set linesize 300
col uptime for a24
col status for a6
col db_name for a0
col hosted_on for a5
col current_time for a22
col database_started for a22
col logins for a7
select
instance_name as DATABASE,
host_name as HOSTED_ON,
status,
logins,
to_char(startup_time, 'MON/DD/YYYY hh24:mi:ss') as DATABASE_STARTED,
to_char(sysdate, 'MON/DD/YYYY hh24:mm:ss') as CURRENT_TIME,
floor(sysdate - startup_time) || 'd / ' ||
trunc( 24*((sysdate-startup_time) - trunc(sysdate-startup_time))) || 'h / ' ||
mod(trunc(440*((sysdate-startup_time) - trunc(sysdate-startup_time))), 60) ||'m / ' ||
mod(trunc(86400*((sysdate-startup_time) - trunc(sysdate-startup_time))), 60) ||'s' as UPTIME
from sys.gv$instance; - uptime 




####################################################DATABASE UPTIME
set linesize 300
col uptime for a24
col status for a6
col db_name for a10
col DATABASE for a15
col hosted_on for a30
col current_time for a22
col database_started for a22
col logins for a7
select
instance_name as DATABASE,
host_name as HOSTED_ON,
status,
logins,
to_char(startup_time, 'MON/DD/YYYY hh24:mi:ss') as DATABASE_STARTED,
to_char(sysdate, 'MON/DD/YYYY hh24:mm:ss') as CURRENT_TIME,
floor(sysdate - startup_time) || 'd / ' ||
trunc( 24*((sysdate-startup_time) - trunc(sysdate-startup_time))) || 'h / ' ||
mod(trunc(1440*((sysdate-startup_time) - trunc(sysdate-startup_time))), 60) ||'m / ' ||
mod(trunc(86400*((sysdate-startup_time) - trunc(sysdate-startup_time))), 60) ||'s' as UPTIME
from v$instance;

################################ 

select value from v$diag_info where NAME='Diag Trace'; - searching for destination

#########################
HOW TO FIND ALERT.LOG - select value from v$diag_info where NAME='Diag Trace';

#################################
OPA 04031 -
select * from v$sgastat where name = 'free memory' and POOL='shared pool';
alter system flush shared_pool;
select * from v$sgastat where name = 'free memory' and POOL='shared pool';

 
################################### Diskovi grupi

select name, total_mb, free_mb,round(100*(total_mb-free_mb)/greatest(1,total_mb),0) as used_pct from v$asm_diskgroup;
--------------
set lines 300
select * from v$flash_recovery_area_usage;
--------------
set lines 300
col NAME for a30
col time for a40
SELECT NAME, SCN, TIME,GUARANTEE_FLASHBACK_DATABASE,STORAGE_SIZE/1024/1024/1024
FROM V$RESTORE_POINT;

---------------
show parameter reco;
-------------------------
archive log list;
-------------------------
col RESOURCE_NAME for a30
col CON_ID for a15
select * from v$resource_limit;

################################################
alter system set db_recovery_file_dest_size=50G;
alter system set db_recovery_file_dest_size=900G; Original

alter system set db_recovery_file_dest_size=41820M; original

db_recovery_file_dest_size           big integer 50G original




################################################ switch dest

ALTER SYSTEM SET db_recovery_file_dest='/oracle/o294/orafra'; - temporary arch.


ALTER SYSTEM SET db_recovery_file_dest='/oracle/o294/oradata/temp_arch';




/oracle/o294/orafra ORIGINAL

/opt/temp_arch
/oracle/o317/oradata/temp_arch
############################ BACKUP CHECK / RMAN

set lines 400 pages 100
col device for a8
col time_taken for a8
column TIME_TAKEN_DISPLAY format a40
column END_TIME for a25
column STATUS for a10
column START__TIME for a25;
select command_id,TO_CHAR(start_time, 'MM/DD/YY HH24:MI:SS') as start__time,TO_CHAR(end_time, 'MM/DD/YY HH24:MI:SS') as end_time, output_device_type as device, input_type,time_taken_display, status from V_$RMAN_BACKUP_JOB_DETAILS order by start_time;

#################################### BACKUP OMNIB

Moving to directory 
cd /opt/omni/bin

and then running as 

nohup ./omnib <NAME OF THE SCRIPT>

cd /opt/omni/bin/ && nohup ./omnib -Oracle8 fivatx0199_SIMTEST_archivelog_delete_on &

####################################### Long running jobs

set linesize 400
col TARGET for a30
col TARGET_DESC for a15
col UNITS for a10
col TIME_REMAINING for a20
col START__TIME for a21
col LAST__UPDATE_TIME for a21
SELECT inst_id,SID, SERIAL#, to_char(START_TIME, 'YYYY/MON/DD HH24:MI:SS') START__TIME,
to_char(LAST_UPDATE_TIME, 'YYYY/MON/DD HH24:MI:SS') LAST__UPDATE_TIME,
TIME_REMAINING/60 as "remaining mins",
TARGET, TARGET_DESC, SOFAR,
TOTALWORK, UNITS, ROUND(SOFAR/TOTALWORK*100,2) "%_COMPLETE"
FROM GV$SESSION_LONGOPS
WHERE
TOTALWORK != 0
AND SOFAR <> TOTALWORK
order by START_TIME;






########################################
 health inspection - pavka	

set lines 250
set pages 40
col 1 noprint;
break on 1
compute sum of megs_alloc on 1
compute sum of megs_free on 1
compute sum of megs_used on 1
compute sum of megs_max on 1
select 1, a.tablespace_name,
round(a.bytes_alloc / 1024 / 1024, 2) megs_alloc,
round(nvl(b.bytes_free, 0) / 1024 / 1024, 2) megs_free,
round((a.bytes_alloc - nvl(b.bytes_free, 0)) / 1024 / 1024, 2) megs_used,
round((nvl(b.bytes_free, 0) / a.bytes_alloc) * 100,2) Pct_Free,
100 - round((nvl(b.bytes_free, 0) / a.bytes_alloc) * 100,2) Pct_used,
round(maxbytes/1048576,2) Megs_max,
round(100*(round((a.bytes_alloc - nvl(b.bytes_free, 0)) / 1024 / 1024, 2))/(round(maxbytes/1048576,2)),2) pct_used_max
from ( select f.tablespace_name,
sum(f.bytes) bytes_alloc,
sum(decode(f.autoextensible, 'YES', CASE WHEN f.maxbytes >= f.bytes THEN f.maxbytes ELSE f.bytes END, 'NO', f.bytes)) maxbytes
from dba_data_files f
group by tablespace_name) a,
( select f.tablespace_name,
sum(f.bytes) bytes_free
from dba_free_space f
group by tablespace_name) b
where a.tablespace_name = b.tablespace_name (+)
union
select 1, h.tablespace_name,
round(sum(h.bytes_free + h.bytes_used) / 1048576, 2),
round(sum((h.bytes_free + h.bytes_used) - nvl(p.bytes_used, 0)) / 1048576, 2),
round(sum(nvl(p.bytes_used, 0))/ 1048576, 2) megs_used,
round((sum((h.bytes_free + h.bytes_used) - nvl(p.bytes_used, 0)) / sum(h.bytes_used + h.bytes_free)) * 100,2),
100 - round((sum((h.bytes_free + h.bytes_used) - nvl(p.bytes_used, 0)) / sum(h.bytes_used + h.bytes_free)) * 100,2),
round(sum(decode(f.autoextensible, 'YES', CASE WHEN f.maxbytes >= (h.bytes_used + h.bytes_free) THEN f.maxbytes ELSE (h.bytes_used + h.bytes_free) END, 'NO', f.bytes)) / 1048576, 2) Max,
round(100*(round(sum(nvl(p.bytes_used, 0))/ 1048576, 2))/(round(sum(decode(f.autoextensible, 'YES', CASE WHEN f.maxbytes >= (h.bytes_used + h.bytes_free) THEN f.maxbytes ELSE (h.bytes_used + h.bytes_free) END, 'NO', f.bytes)) / 1048576, 2)),2)
from sys.v_$TEMP_SPACE_HEADER h, sys.v_$Temp_extent_pool p, dba_temp_files f
where p.file_id(+) = h.file_id
and p.tablespace_name(+) = h.tablespace_name
and h.file_id = f.file_id
and h.tablespace_name = f.tablespace_name
group by h.tablespace_name
ORDER BY PCT_USED_MAX desc;





#################################################


set lines 400
col FILE_NAME for a50
select file_id,FILE_NAME, TABLESPACE_NAME, BYTES/1024/1024, MAXBYTES/1024/1024, AUTOEXTENSIBLE, (increment_by*(bytes/blocks))/1024
increment_by_kb from dba_data_files where TABLESPACE_NAME='&tablespace_name' order by 1;



################################################# Thresholds of tablespace

SET LINESIZE 200
COLUMN metrics_name FORMAT A30
COLUMN warning_value FORMAT A30
COLUMN critical_value FORMAT A15
SELECT tablespace_name,
       contents,
       extent_management,
       threshold_type,
       metrics_name,
       warning_operator,
       warning_value,
       critical_operator,
       critical_value
FROM   dba_tablespace_thresholds
ORDER BY tablespace_name;

##################################################### DATABASE STATUS
SELECT DATABASE_ROLE, DB_UNIQUE_NAME INSTANCE, OPEN_MODE, PROTECTION_MODE, PROTECTION_LEVEL, SWITCHOVER_STATUS FROM V$DATABASE;

################################################ DATAGUARD
dgmgrl / show configuration;
show database verbose '


######### 6 METRIC - 19C
============================================================================================================================
#### Pokazva dali ima tablespace za extend.
select count(m.TABLESPACE_NAME) from DBA_TABLESPACE_USAGE_METRICS m, DBA_TABLESPACES c where m.TABLESPACE_NAME=c.TABLESPACE_NAME and c.contents NOT IN ('TEMPORARY','UNDO') and USED_PERCENT between 85 and 100;



#### Pokazva tochniqt broi tablespace-i s imena, koito sa za extend.
select (m.TABLESPACE_NAME) from DBA_TABLESPACE_USAGE_METRICS m, DBA_TABLESPACES c where m.TABLESPACE_NAME=c.TABLESPACE_NAME and c.contents NOT IN ('TEMPORARY','UNDO') and USED_PERCENT between 80 and 90;

select (m.TABLESPACE_NAME) from DBA_TABLESPACE_USAGE_METRICS m, DBA_TABLESPACES c where m.TABLESPACE_NAME=c.TABLESPACE_NAME and c.contents NOT IN ('TEMPORARY','UNDO') and USED_PERCENT between 80 and 85;


select (m.TABLESPACE_NAME) from DBA_TABLESPACE_USAGE_METRICS m, DBA_TABLESPACES c where m.TABLESPACE_NAME=c.TABLESPACE_NAME and c.contents NOT IN ('TEMPORARY','UNDO') and USED_PERCENT between 85 and 100;



#### za CRITICAL tablespace-i se puska dolnoto query
select count(m.TABLESPACE_NAME) from DBA_TABLESPACE_USAGE_METRICS m, DBA_TABLESPACES c where m.TABLESPACE_NAME=c.TABLESPACE_NAME and c.contents NOT IN ('TEMPORARY','UNDO') and USED_PERCENT >= 90;



#### za CRITICAL tablespace-i se puska dolnoto query (pokazva imenata na tablespace)
select (m.TABLESPACE_NAME) from DBA_TABLESPACE_USAGE_METRICS m, DBA_TABLESPACES c where m.TABLESPACE_NAME=c.TABLESPACE_NAME and c.contents NOT IN ('TEMPORARY','UNDO') and USED_PERCENT >= 90;
==============



######################### HWM
SET SERVEROUTPUT ON 
DECLARE
BEGIN
FOR cmd in (SELECT 'alter database datafile '''||file_name||''' resize '|| 
			DECODE(trunc(ceil( (nvl(hwm,1)*(size_db_block))/1024/1024 ) /10),0 ,10, ceil( (nvl(hwm,1)* (size_db_block))/1024/1024 )) ||'M' Resize
			FROM dba_data_files a , 
			( SELECT file_id, max(block_id+blocks-1) AS hwm FROM dba_extents GROUP BY file_id ) b , 
			(SELECT TO_NUMBER(value) AS size_db_block FROM v$parameter WHERE name = 'db_block_size') c
			WHERE a.file_id = b.file_id(+) AND AUTOEXTENSIBLE='YES' 
			AND ceil(blocks*(c.size_db_block)/1024/1024)- ceil((nvl(hwm,1)*(c.size_db_block))/1024/1024 ) > 10)
LOOP
BEGIN
DBMS_OUTPUT.PUT_LINE('Executing '||cmd.Resize);
execute immediate(cmd.Resize);
END;
END LOOP;
END;
/



################################## INNACTIVE SESSIONS

set linesize 400
set pages 500
col PROGRAM for a40
col STATUS for a8
col MACHINE for a15
col username for a10
col TO_CHAR(LOGON_TIME,'YYYY/MM/DDHH24:MI:SS') for a45
col LOCKWAIT for a8
select sql_id,inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'),
LOCKWAIT from gv$session where status='INACTIVE' order by inst_id, LOGON_TIME;







############################################# CHECK THE DATABASE SIZE:



clear columns
column tablespace format a20
column total_mb format 999,999,999,999.99
column used_mb format 999,999,999,999.99
column free_mb format 999,999,999.99
column pct_used format 999.99
column graph format a25 heading &quot;GRAPH (X=5%)&quot;
column status format a10
compute sum of total_mb on report
compute sum of used_mb on report
compute sum of free_mb on report
break on report
set lines 200 pages 100
select total.ts tablespace,
DECODE(total.mb,null,'OFFLINE',dbat.status) status,
total.mb total_mb,
NVL(total.mb - free.mb,total.mb) used_mb,
NVL(free.mb,0) free_mb,
DECODE(total.mb,NULL,0,NVL(ROUND((total.mb - free.mb)/(total.mb)*100,2),100)) pct_used,
CASE WHEN (total.mb IS NULL) THEN '['||RPAD(LPAD('OFFLINE',13,'-'),20,'-')||']'
ELSE '['|| DECODE(free.mb,
null,'XXXXXXXXXXXXXXXXXXXX',
NVL(RPAD(LPAD('X',trunc((100-ROUND( (free.mb)/(total.mb) * 100, 2))/5),'X'),20,'-'),
'--------------------'))||']'
END as GRAPH
from
(select tablespace_name ts, sum(bytes)/1024/1024 mb from dba_data_files group by tablespace_name) total,
(select tablespace_name ts, sum(bytes)/1024/1024 mb from dba_free_space group by tablespace_name) free,
dba_tablespaces dbat
where total.ts=free.ts(+) and
total.ts=dbat.tablespace_name
UNION ALL
select sh.tablespace_name,
'TEMP',
SUM(sh.bytes_used+sh.bytes_free)/1024/1024 total_mb,
SUM(sh.bytes_used)/1024/1024 used_mb,
SUM(sh.bytes_free)/1024/1024 free_mb,
ROUND(SUM(sh.bytes_used)/SUM(sh.bytes_used+sh.bytes_free)*100,2) pct_used,
'['||DECODE(SUM(sh.bytes_free),0,'XXXXXXXXXXXXXXXXXXXX',
NVL(RPAD(LPAD('X',(TRUNC(ROUND((SUM(sh.bytes_used)/SUM(sh.bytes_used+sh.bytes_free))*100,2)/5)),'X'),20,'-'),
'--------------------'))||']'
FROM v$temp_space_header sh
GROUP BY tablespace_name
order by 1
/
ttitle off
clear column









################################ RESOURSE CHECK


crsctl stat res -t - resources check
crsctl stat res -t -init - similar resources check


################################## ###AWR report###



@?/rdbms/admin/awrrpt.sql



select html text ---> copy to Notepad++ new file ---> save as html



###ASH report###
@$ORACLE_HOME/rdbms/admin/ashrpt.sql



######################################## Monitoring
/var/opt/oracle/dbmonitoring status ABACUSPS


/var/opt/oracle/dbmonitoring OFF CZDHUAT
/var/opt/oracle/dbmonitoring ON ABACUSP


########################################## SHARED POOL

select * from v$sgastat where name = 'free memory';



Then :
alter system flush shared_pool;



And again :


	select * from v$sgastat where name = 'free memory';

