DBSPI-0001.3: DB-SPI cannot connect to database CONG112P, may be down; Oracle error [ORA-28001: the password has expired]. [Policy:DBMON-DBSPI-0001.3-Critical-ARM]

E-IM028952604

EON


sl05521:~ #  dbspicao -pdfv
Checking instance: 'STRSSK1P' @ '/oracle/11.2.0.4.8':
        Connect:         OKAY
        Filter 4:        OKAY
        Filter 6:        OKAY

Checking instance: 'CONG112P' @ '/oracle/11.2.0.4.8':
2019-08-28T00:06:36 ERROR dbspicao(10) CONG112P [cola:ora_util.pc:411]: DBSPI10-23: Unable to connect to database                                                                             'CONG112P' [ORA-28001: the password has expired]. See Instruction text or User's Guide for details.
        Connect:         FAILED

Checking instance: 'ELARD' @ '/oracle/11.2.0.4.8':
        Connect:         OKAY
        Filter 4:        OKAY
        Filter 6:        OKAY

sl05521:~ # su - oracle


(No)mount/up : CONG112P(11.2.0.4.8) ELARD(11.2.0.4.8) STRSSK1P(11.2.0.4.8)

Listener     : LISTENER_CONG112P_1525(11.2.0.4.8) LISTENER_ELARD_1523(11.2.0.4.8)
Listener     : LISTENER_STRSSK1P_1529(11.2.0.4.8)


oracle@sl05521.e-ssi.net:/oracle/home/oracle/ [CONG112P] oerr ora 28001
28001, 00000, "the password has expired"
// *Cause:   The user's account has expired and the password needs to be
//           changed
// *Action:  change the password or contact the DBA
//
oracle@sl05521.e-ssi.net:/oracle/home/oracle/ [CONG112P]
sl05521:~ # dbspicfg -e 


 
 dbspicfg -e
 
 DATABASE "CONG112P" CONNECT "hp_dbspi/hp_dbspi12345@CONG112P.WORLD"
           LOGFILE "/oracle/diag/rdbms/cong112p/CONG112P/trace/alert_CONG112P.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"
           FILTER 6 "TABLESPACE_NAME not like '%UNDO%' and TABLESPACE_NAME not like '%TEMP%' and TABLESPACE_NAME not like '%TMP%'"

		   
col USERNAME for a20
col PROFILE for a20
col ACCOUNT_STATUS for a20
select USERNAME, PROFILE, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='HP_DBSPI';  

select PROFILE from dba_profiles;

select profile from dba_users where username='HP_DBSPI';



set long 10000
select 'alter user '||username||' identified by values '||REGEXP_SUBSTR(DBMS_METADATA.get_ddl ('USER',USERNAME), '''[^'']+''')||';'
from dba_users
where username = 'HP_DBSPI';

alter user HP_DBSPI identified by values 'S:7B31F6FBD5B203560318C317EB8D1A5039B5584A7E3A3158893761255C4C;4F53564B7F53BD1A';


ALTER USER HP_DBSPI ACCOUNT UNLOCK;


select dbms_metadata.get_ddl('USER','HP_DBSPI') from dual;



DBMS_METADATA.GET_DDL('USER','HP_DBSPI')
--------------------------------------------------------------------------------

   CREATE USER "HP_DBSPI" IDENTIFIED BY VALUES 'S:7B31F6FBD5B203560318C317EB8D1A
5039B5584A7E3A3158893761255C4C;4F53564B7F53BD1A'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PASSWORD EXPIRE

##################ako nemoje da se izpolzva starata parola##########

CREATE PROFILE CHACHA LIMIT PASSWORD_VERIFY_FUNCTION NULL;
ALTER PROFILE CHACHA LIMIT PASSWORD_REUSE_MAX UNLIMITED;
ALTER PROFILE CHACHA LIMIT PASSWORD_REUSE_TIME UNLIMITED;
Profile created.

SQL>
Profile altered.

SQL>

Profile altered.

SQL>
SQL> ALTER USER HP_DBSPI PROFILE CHACHA;

User altered.

SQL> alter user DBSPI_USER identified  by Avon123
  2  ;

User altered.

SQL> 
ALTER USER HP_DBSPI PROFILE DEFAULT;
ALTER USER DBSPI_USER PROFILE SERVICE_USER_PROFILE;

User altered.

SQL> DROP PROFILE CHACHA;

Profile dropped.


ALTER USER HP_DBSPI PROFILE DEFAULT;




TO GRANT EVERY GRANTS to dbspi with user hp_dbspi


grant ALTER SESSION to  hp_dbspi;
grant CREATE ANY VIEW to  hp_dbspi;
grant CREATE SESSION to  hp_dbspi;
grant CREATE TABLE to  hp_dbspi;
grant EXECUTE on DBMS_SPACE_ADMIN to  hp_dbspi;
grant EXECUTE on DBMS_SQL to  hp_dbspi;
grant RESOURCE to  hp_dbspi;
grant SELECT ANY DICTIONARY to  hp_dbspi;
grant SELECT ANY TABLE to  hp_dbspi;
grant SELECT on DBA_2PC_NEIGHBORS to  hp_dbspi;
grant SELECT on DBA_2PC_PENDING to  hp_dbspi;
grant SELECT on DBA_ANALYZE_OBJECTS to  hp_dbspi;
grant SELECT on DBA_APPLY to  hp_dbspi;
grant SELECT on DBA_APPLY_ERROR to  hp_dbspi;
grant SELECT on DBA_APPLY_PROGRESS to  hp_dbspi;
grant SELECT on DBA_AUDIT_EXISTS to  hp_dbspi;
grant SELECT on DBA_AUDIT_OBJECT to  hp_dbspi;
grant SELECT on DBA_AUDIT_SESSION to  hp_dbspi;
grant SELECT on DBA_AUDIT_STATEMENT to  hp_dbspi;
grant SELECT on DBA_AUDIT_TRAIL to  hp_dbspi;
grant SELECT on DBA_CAPTURE to  hp_dbspi;
grant SELECT on DBA_CATALOG to  hp_dbspi;
grant SELECT on DBA_CLUSTERS to  hp_dbspi;
grant SELECT on DBA_CLUSTER_HASH_EXPRESSIONS to  hp_dbspi;
grant SELECT on DBA_CLU_COLUMNS to  hp_dbspi;
grant SELECT on DBA_COLL_TYPES to  hp_dbspi;
grant SELECT on DBA_COL_COMMENTS to  hp_dbspi;
grant SELECT on DBA_COL_PRIVS to  hp_dbspi;
grant SELECT on DBA_CONSTRAINTS to  hp_dbspi;
grant SELECT on DBA_CONS_COLUMNS to  hp_dbspi;
grant SELECT on DBA_DATA_FILES to  hp_dbspi;
grant SELECT on DBA_DB_LINKS to  hp_dbspi;
grant SELECT on DBA_DEPENDENCIES to  hp_dbspi;
grant SELECT on DBA_DIRECTORIES to  hp_dbspi;
grant SELECT on DBA_ERRORS to  hp_dbspi;
grant SELECT on DBA_EXP_FILES to  hp_dbspi;
grant SELECT on DBA_EXP_OBJECTS to  hp_dbspi;
grant SELECT on DBA_EXP_VERSION to  hp_dbspi;
grant SELECT on DBA_EXTENTS to  hp_dbspi;
grant SELECT on DBA_FREE_SPACE to  hp_dbspi;
grant SELECT on DBA_FREE_SPACE_COALESCED to  hp_dbspi;
grant SELECT on DBA_FREE_SPACE_COALESCED_TMP1 to  hp_dbspi;
grant SELECT on DBA_FREE_SPACE_COALESCED_TMP2 to  hp_dbspi;
grant SELECT on DBA_INDEXES to  hp_dbspi;
grant SELECT on DBA_IND_COLUMNS to  hp_dbspi;
grant SELECT on DBA_IND_PARTITIONS to  hp_dbspi;
grant SELECT on DBA_JOBS to  hp_dbspi;
grant SELECT on DBA_JOBS_RUNNING to  hp_dbspi;
grant SELECT on DBA_LIBRARIES to  hp_dbspi;
grant SELECT on DBA_LOBS to  hp_dbspi;
grant SELECT on DBA_LOGSTDBY_LOG to  hp_dbspi;
grant SELECT on DBA_LOGSTDBY_PROGRESS to  hp_dbspi;
grant SELECT on DBA_METHOD_PARAMS to  hp_dbspi;
grant SELECT on DBA_METHOD_RESULTS to  hp_dbspi;
grant SELECT on DBA_MVIEWS to  hp_dbspi;
grant SELECT on DBA_MVIEW_LOG_FILTER_COLS to  hp_dbspi;
grant SELECT on DBA_MVIEW_REFRESH_TIMES to  hp_dbspi;
grant SELECT on DBA_NESTED_TABLES to  hp_dbspi;
grant SELECT on DBA_OBJECTS to  hp_dbspi;
grant SELECT on DBA_OBJECT_SIZE to  hp_dbspi;
grant SELECT on DBA_OBJECT_TABLES to  hp_dbspi;
grant SELECT on DBA_OBJ_AUDIT_OPTS to  hp_dbspi;
grant SELECT on DBA_PART_COL_STATISTICS to  hp_dbspi;
grant SELECT on DBA_PART_HISTOGRAMS to  hp_dbspi;
grant SELECT on DBA_PART_INDEXES to  hp_dbspi;
grant SELECT on DBA_PART_KEY_COLUMNS to  hp_dbspi;
grant SELECT on DBA_PART_TABLES to  hp_dbspi;
grant SELECT on DBA_PENDING_TRANSACTIONS to  hp_dbspi;
grant SELECT on DBA_PRIV_AUDIT_OPTS to  hp_dbspi;
grant SELECT on DBA_PROFILES to  hp_dbspi;
grant SELECT on DBA_PROPAGATION to  hp_dbspi;
grant SELECT on DBA_QUEUES to  hp_dbspi;
grant SELECT on DBA_QUEUE_SCHEDULES to  hp_dbspi;
grant SELECT on DBA_QUEUE_TABLES to  hp_dbspi;
grant SELECT on DBA_RCHILD to  hp_dbspi;
grant SELECT on DBA_REFRESH to  hp_dbspi;
grant SELECT on DBA_REFRESH_CHILDREN to  hp_dbspi;
grant SELECT on DBA_REFS to  hp_dbspi;
grant SELECT on DBA_REGISTERED_SNAPSHOTS to  hp_dbspi;
grant SELECT on DBA_REPCATLOG to  hp_dbspi;
grant SELECT on DBA_RESUMABLE to  hp_dbspi;
grant SELECT on DBA_RGROUP to  hp_dbspi;
grant SELECT on DBA_ROLES to  hp_dbspi;
grant SELECT on DBA_ROLE_PRIVS to  hp_dbspi;
grant SELECT on DBA_ROLLBACK_SEGS to  hp_dbspi;
grant SELECT on DBA_SEGMENTS to  hp_dbspi;
grant SELECT on DBA_SEQUENCES to  hp_dbspi;
grant SELECT on DBA_SNAPSHOTS to  hp_dbspi;
grant SELECT on DBA_SNAPSHOT_LOGS to  hp_dbspi;
grant SELECT on DBA_SOURCE to  hp_dbspi;
grant SELECT on DBA_STMT_AUDIT_OPTS to  hp_dbspi;
grant SELECT on DBA_SYNONYMS to  hp_dbspi;
grant SELECT on DBA_SYS_PRIVS to  hp_dbspi;
grant SELECT on DBA_TABLES to  hp_dbspi;
grant SELECT on DBA_TABLESPACES to  hp_dbspi;
grant SELECT on DBA_TAB_COLUMNS to  hp_dbspi;
grant SELECT on DBA_TAB_COL_STATISTICS to  hp_dbspi;
grant SELECT on DBA_TAB_COMMENTS to  hp_dbspi;
grant SELECT on DBA_TAB_HISTOGRAMS to  hp_dbspi;
grant SELECT on DBA_TAB_PARTITIONS to  hp_dbspi;
grant SELECT on DBA_TAB_PRIVS to  hp_dbspi;
grant SELECT on DBA_TRIGGERS to  hp_dbspi;
grant SELECT on DBA_TRIGGER_COLS to  hp_dbspi;
grant SELECT on DBA_TS_QUOTAS to  hp_dbspi;
grant SELECT on DBA_TYPES to  hp_dbspi;
grant SELECT on DBA_TYPE_ATTRS to  hp_dbspi;
grant SELECT on DBA_TYPE_METHODS to  hp_dbspi;
grant SELECT on DBA_UNDO_EXTENTS to  hp_dbspi;
grant SELECT on DBA_UPDATABLE_COLUMNS to  hp_dbspi;
grant SELECT on DBA_USERS to  hp_dbspi;
grant SELECT on DBA_VIEWS to  hp_dbspi;
grant SELECT on DEFERROR to  hp_dbspi;
grant SELECT on DEFTRAN to  hp_dbspi;
grant SELECT on FET$ to  hp_dbspi;
grant SELECT on FILE$ to  hp_dbspi;
grant SELECT on FILEXT$ to  hp_dbspi;
grant SELECT on GV_$ARCHIVED_LOG to hp_dbspi;
grant SELECT on GV_$ARCHIVE_DEST to hp_dbspi;
grant SELECT on GV$INSTANCE to hp_dbspi;
grant SELECT on GV_$SYSSTAT to hp_dbspi;
grant SELECT on LINK$ to hp_dbspi;
grant SELECT on OBJ$ to hp_dbspi;
grant SELECT on SEG$ to hp_dbspi;
grant SELECT on SYS_DBA_SEGS to  hp_dbspi;
grant SELECT on SYS_OBJECTS to  hp_dbspi;
grant SELECT on TS$ to  hp_dbspi;
grant SELECT on UNDO$ to  hp_dbspi;
grant SELECT on USER$ to  hp_dbspi;
grant SELECT on V_$ACCESS to  hp_dbspi;
grant SELECT on V_$ACTIVE_INSTANCES to  hp_dbspi;
grant SELECT on V_$AQ1 to  hp_dbspi;
grant SELECT on V_$ARCHIVE to  hp_dbspi;
grant SELECT on V_$ARCHIVED_LOG to  hp_dbspi;
grant SELECT on V_$ARCHIVE_DEST to  hp_dbspi;
grant SELECT on V_$ARCHIVE_DEST_STATUS to  hp_dbspi;
grant SELECT on V_$BACKUP to  hp_dbspi;
grant SELECT on V_$BACKUP_CORRUPTION to  hp_dbspi;
grant SELECT on V_$BACKUP_DATAFILE to  hp_dbspi;
grant SELECT on V_$BACKUP_DEVICE to  hp_dbspi;
grant SELECT on V_$BACKUP_PIECE to  hp_dbspi;
grant SELECT on V_$BACKUP_REDOLOG to  hp_dbspi;
grant SELECT on V_$BACKUP_SET to  hp_dbspi;
grant SELECT on V_$BGPROCESS to  hp_dbspi;
grant SELECT on V_$BH to  hp_dbspi;
grant SELECT on V_$BUFFER_POOL to  hp_dbspi;
grant SELECT on V_$CIRCUIT to  hp_dbspi;
grant SELECT on V_$CLASS_PING to  hp_dbspi;
grant SELECT on V_$CONTROLFILE to  hp_dbspi;
grant SELECT on V_$CONTROLFILE_RECORD_SECTION to  hp_dbspi;
grant SELECT on V_$COPY_CORRUPTION to  hp_dbspi;
grant SELECT on V_$DATABASE to  hp_dbspi;
grant SELECT on V_$DATAFILE to  hp_dbspi;
grant SELECT on V_$DATAFILE_COPY to  hp_dbspi;
grant SELECT on V_$DATAFILE_HEADER to  hp_dbspi;
grant SELECT on V_$DBFILE to  hp_dbspi;
grant SELECT on V_$DBLINK to  hp_dbspi;
grant SELECT on V_$DB_OBJECT_CACHE to  hp_dbspi;
grant SELECT on V_$DB_PIPES to  hp_dbspi;
grant SELECT on V_$DELETED_OBJECT to  hp_dbspi;
grant SELECT on V_$DISPATCHER to  hp_dbspi;
grant SELECT on V_$DISPATCHER_RATE to  hp_dbspi;
grant SELECT on V_$DLM_CONVERT_LOCAL to  hp_dbspi;
grant SELECT on V_$DLM_CONVERT_REMOTE to  hp_dbspi;
grant SELECT on V_$DLM_LATCH to  hp_dbspi;
grant SELECT on V_$DLM_LOCKS to  hp_dbspi;
grant SELECT on V_$DLM_MISC to  hp_dbspi;
grant SELECT on V_$ENABLEDPRIVS to  hp_dbspi;
grant SELECT on V_$ENQUEUE_LOCK to  hp_dbspi;
grant SELECT on V_$EVENT_NAME to  hp_dbspi;
grant SELECT on V_$EXECUTION to  hp_dbspi;
grant SELECT on V_$FILESTAT to  hp_dbspi;
grant SELECT on V_$FILE_CACHE_TRANSFER to  hp_dbspi;
grant SELECT on V_$FILE_PING to  hp_dbspi;
grant SELECT on V_$FIXED_TABLE to  hp_dbspi;
grant SELECT on V_$FIXED_VIEW_DEFINITION to  hp_dbspi;
grant SELECT on V_$FLASH_RECOVERY_AREA_USAGE to  hp_dbspi;
grant SELECT on V_$GLOBAL_TRANSACTION to  hp_dbspi;
grant SELECT on V_$INDEXED_FIXED_COLUMN to  hp_dbspi;
grant SELECT on V_$INSTANCE to  hp_dbspi;
grant SELECT on V_$LATCH to  hp_dbspi;
grant SELECT on V_$LATCHHOLDER to  hp_dbspi;
grant SELECT on V_$LATCHNAME to  hp_dbspi;
grant SELECT on V_$LATCH_CHILDREN to  hp_dbspi;
grant SELECT on V_$LATCH_MISSES to  hp_dbspi;
grant SELECT on V_$LATCH_PARENT to  hp_dbspi;
grant SELECT on V_$LIBRARYCACHE to  hp_dbspi;
grant SELECT on V_$LICENSE to  hp_dbspi;
grant SELECT on V_$LOADPSTAT to  hp_dbspi;
grant SELECT on V_$LOCK to  hp_dbspi;
grant SELECT on V_$LOCKED_OBJECT to  hp_dbspi;
grant SELECT on V_$LOCKS_WITH_COLLISIONS to  hp_dbspi;
grant SELECT on V_$LOCK_ACTIVITY to  hp_dbspi;
grant SELECT on V_$LOCK_ELEMENT to  hp_dbspi;
grant SELECT on V_$LOG to  hp_dbspi;
grant SELECT on V_$LOGFILE to  hp_dbspi;
grant SELECT on V_$LOGHIST to  hp_dbspi;
grant SELECT on V_$LOG_HISTORY to  hp_dbspi;
grant SELECT on V_$MYSTAT to  hp_dbspi;
grant SELECT on V_$NLS_PARAMETERS to  hp_dbspi;
grant SELECT on V_$NLS_VALID_VALUES to  hp_dbspi;
grant SELECT on V_$OBJECT_DEPENDENCY to  hp_dbspi;
grant SELECT on V_$OFFLINE_RANGE to  hp_dbspi;
grant SELECT on V_$OPEN_CURSOR to  hp_dbspi;
grant SELECT on V_$OPTION to  hp_dbspi;
grant SELECT on V_$PARAMETER to  hp_dbspi;
grant SELECT on V_$PQ_SESSTAT to  hp_dbspi;
grant SELECT on V_$PQ_SLAVE to  hp_dbspi;
grant SELECT on V_$PQ_SYSSTAT to  hp_dbspi;
grant SELECT on V_$PQ_TQSTAT to  hp_dbspi;
grant SELECT on V_$PROCESS to  hp_dbspi;
grant SELECT on V_$PWFILE_USERS to  hp_dbspi;
grant SELECT on V_$QUEUE to  hp_dbspi;
grant SELECT on V_$RECOVERY_FILE_DEST to  hp_dbspi;
grant SELECT on V_$RECOVERY_FILE_STATUS to  hp_dbspi;
grant SELECT on V_$RECOVERY_LOG to  hp_dbspi;
grant SELECT on V_$RECOVERY_PROGRESS to  hp_dbspi;
grant SELECT on V_$RECOVERY_STATUS to  hp_dbspi;
grant SELECT on V_$RECOVER_FILE to  hp_dbspi;
grant SELECT on V_$REQDIST to  hp_dbspi;
grant SELECT on V_$RESOURCE to  hp_dbspi;
grant SELECT on V_$RESOURCE_LIMIT to  hp_dbspi;
grant SELECT on V_$ROLLNAME to  hp_dbspi;
grant SELECT on V_$ROLLSTAT to  hp_dbspi;
grant SELECT on V_$ROWCACHE to  hp_dbspi;
grant SELECT on V_$ROWCACHE_PARENT to  hp_dbspi;
grant SELECT on V_$ROWCACHE_SUBORDINATE to  hp_dbspi;
grant SELECT on V_$SESSION to  hp_dbspi;
grant SELECT on V_$SESSION_CONNECT_INFO to  hp_dbspi;
grant SELECT on V_$SESSION_CURSOR_CACHE to  hp_dbspi;
grant SELECT on V_$SESSION_EVENT to  hp_dbspi;
grant SELECT on V_$SESSION_LONGOPS to  hp_dbspi;
grant SELECT on V_$SESSION_OBJECT_CACHE to  hp_dbspi;
grant SELECT on V_$SESSION_WAIT to  hp_dbspi;
grant SELECT on V_$SESSTAT to  hp_dbspi;
grant SELECT on V_$SESS_IO to  hp_dbspi;
grant SELECT on V_$SGA to  hp_dbspi;
grant SELECT on V_$SGASTAT to  hp_dbspi;
grant SELECT on V_$SGA_DYNAMIC_COMPONENTS to  hp_dbspi;
grant SELECT on V_$SHARED_POOL_RESERVED to  hp_dbspi;
grant SELECT on V_$SHARED_SERVER to  hp_dbspi;
grant SELECT on V_$SHARED_SERVER_MONITOR to  hp_dbspi;
grant SELECT on V_$SORT_SEGMENT to  hp_dbspi;
grant SELECT on V_$SORT_USAGE to  hp_dbspi;
grant SELECT on V_$SQL to  hp_dbspi;
grant SELECT on V_$SQLAREA to  hp_dbspi;
grant SELECT on V_$SQLTEXT to  hp_dbspi;
grant SELECT on V_$SQLTEXT_WITH_NEWLINES to  hp_dbspi;
grant SELECT on V_$SQL_BIND_DATA to  hp_dbspi;
grant SELECT on V_$SQL_BIND_METADATA to  hp_dbspi;
grant SELECT on V_$SQL_CURSOR to  hp_dbspi;
grant SELECT on V_$SQL_PLAN to  hp_dbspi;
grant SELECT on V_$SQL_SHARED_MEMORY to  hp_dbspi;
grant SELECT on V_$STATNAME to  hp_dbspi;
grant SELECT on V_$STREAMS_POOL_ADVICE to  hp_dbspi;
grant SELECT on V_$SUBCACHE to  hp_dbspi;
grant SELECT on V_$SYSSTAT to  hp_dbspi;
grant SELECT on V_$SYSTEM_CURSOR_CACHE to  hp_dbspi;
grant SELECT on V_$SYSTEM_EVENT to  hp_dbspi;
grant SELECT on V_$SYSTEM_PARAMETER to  hp_dbspi;
grant SELECT on V_$TABLESPACE to  hp_dbspi;
grant SELECT on V_$TEMPFILE to  hp_dbspi;
grant SELECT on V_$THREAD to  hp_dbspi;
grant SELECT on V_$TIMER to  hp_dbspi;
grant SELECT on V_$TRANSACTION to  hp_dbspi;
grant SELECT on V_$TRANSACTION_ENQUEUE to  hp_dbspi;
grant SELECT on V_$TYPE_SIZE to  hp_dbspi;
grant SELECT on V_$VERSION to  hp_dbspi;
grant SELECT on V_$WAITSTAT to  hp_dbspi;
grant SELECT on V_$_LOCK to  hp_dbspi;
grant UNLIMITED TABLESPACE to  hp_dbspi;







