frgreracs153.ssn.entsvcs.com  
DBSPI11-03: Unable to connect to one or more databases (TAMGRE3,TAVGRE3,TDDQGRE3,TEISGRE3,TCM02GRE3,TCMPGRE3,TUDIGRE3,TUDI2GRE3,TCMD3GRE3,TBO2GRE3,TBOGRE3,TINFGRE3,TESLGRE3,
TONBGRE3,TONBEUC3,TMDMGRE3,TPCGRE3,TBSM2GRE3,TWAMGRE3,TSMGRE3,TTDLGRE3,TSOM1GRE3,) 
configured in file local.cfg located in dbspi directory.

frgreracs153.ssn.entsvcs.com  
DBSPI11-03: Unable to connect to one or more databases (TAMGRE3,TAVGRE3,TDDQGRE3,TEISGRE3,TCM02GRE3,TCMPGRE3,TUDIGRE3,TUDI2GRE3,TCMD3GRE3,TBO2GRE3,TBOGRE3,TINFGRE3,TESLGRE3,TONBGRE3,TONBEUC3,TMDMGRE3,TPCGRE3,TBSM2GRE3,TWAMGRE3,TSMGRE3,TTDLGRE3,TSOM1GRE3,) configured in file local.cfg located in dbspi directory.

E-IM029437271
OSDOTOOLS
Node          : frgreracs154.ssn.entsvcs.com
DBSPI11-03: Unable to connect to one or more databases (TAMGRE4,TAVGRE4,TDDQGRE4,TEISGRE4,TCM02GRE4,TCMPGRE4,TUDIGRE4,TUDI2GRE4,TCMD3GRE4,TBO2GRE4,TBOGRE4,TINFGRE4,TESLGRE4,TONBGRE4,TONBEUC4,TMDMGRE4,TPCGRE4,TBSM2GRE4,TWAMGRE4,TSMGRE4,TTDLGRE4,TSOM1GRE4,) configured in file local.cfg located in dbspi directory.

dbspicao -pdfv  --- FAILED

[root@frgreracs152 ~]# umount /u04

[root@frgreracs152 ~]# /bin/mount -t acfs /dev/asm/vm1_stage-13 /u04 
[root@frgreracs152 ~]# /bin/mount -t acfs /dev/asm/vm1_stage-45 /u04 



[root@frgreracs154 ~]# mount | grep u04

--->   df -h .

/dev/asm/vm1_stage-13 on /u04 type acfs (rw,relatime,device,rootsuid)

dbspicao -pdfv  --- OK 

######## solution:  umount/mount /u04  ############# 
 

