show parameter recovery

alter system set db_recovery_file_dest_size=100G scope=memory;

select * from v$flash_recovery_area_usage;
SQL>
FILE_TYPE               PERCENT_SPACE_USED PERCENT_SPACE_RECLAIMABLE NUMBER_OF_FILES     CON_ID
----------------------- ------------------ ------------------------- --------------- ----------
CONTROL FILE                             0                         0               0          0
REDO LOG                                 0                         0               0          0
ARCHIVED LOG                         70.58                      19.8            8175          0
BACKUP PIECE                             0                         0               0          0
IMAGE COPY                               0                         0               0          0
FLASHBACK LOG                            9                         0               9          0
FOREIGN ARCHIVED LOG                     0                         0               0          0
AUXILIARY DATAFILE COPY                  0                         0               0          0
 

[3:21 AM] Dimitrova, Mariyana
    
SQL> select * from v$flash_recovery_area_usage;


FILE_TYPE               PERCENT_SPACE_USED PERCENT_SPACE_RECLAIMABLE NUMBER_OF_FILES     CON_ID
----------------------- ------------------ ------------------------- --------------- ----------
CONTROL FILE                             0                         0               0          0
REDO LOG                                 0                         0               0          0
ARCHIVED LOG                        108.69                         0            8150          0
BACKUP PIECE                             0                         0               0          0
IMAGE COPY                               0                         0               0          0
FLASHBACK LOG                           18                         0               9          0
FOREIGN ARCHIVED LOG                     0                         0               0          0
AUXILIARY DATAFILE COPY                  0                         0               0          0



 alter system set db_recovery_file_dest_size=150G scope=memory;
 
 alter system set db_recovery_file_dest_size=90G;
 

 alter system archive log current;

 select  * from v$logfile;

select * from v$log;


col day for a10
select to_char(first_time,'YYYY-MM-DD') day,
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'00',1,0)),'999') "00",
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'01',1,0)),'999') "01",
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'02',1,0)),'999') "02",
SQL>   2    3    4    5  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'03',1,0)),'999') "03",
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'04',1,0)),'999') "04",
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'05',1,0)),'999') "05",
  6    7    8  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'06',1,0)),'999') "06",
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'07',1,0)),'999') "07",
  9   10  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'08',1,0)),'999') "08",
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'09',1,0)),'999') "09",
 11   12  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'10',1,0)),'999') "10",
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'11',1,0)),'999') "11",
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'12',1,0)),'999') "12",
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'13',1,0)),'999') "13",
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'14',1,0)),'999') "14",
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'15',1,0)),'999') "15",
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'16',1,0)),'999') "16",
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'17',1,0)),'999') "17",
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'18',1,0)),'999') "18",
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'19',1,0)),'999') "19",
 13   14   15   16   17   18   19   20   21   22  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'20',1,0)),'999') "20",
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'21',1,0)),'999') "21",
to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'22',1,0)),'999') "22",
 23   24   25  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'23',1,0)),'999') "23"
from v$log_history
group by to_char(first_time,'YYYY-MM-DD')
ORDER BY DAY
/  26   27   28   29



list archivelog all;



list backup of database summary;


defrapovl0217:OKULAR1UAT:/oracle/orafra/OKULAR1UAT/archivelog/2020_06_09$ ps -ef | grep rman
oracle    50136  50135  0 00:40 ?        00:00:00 /opt/omni/bin/perl -I/opt/omni/lib/perl -X /opt/omni/lbin/ob2rman.pl -skip RCVCAT, DPMCTL -backup -full -readstdin
oracle    50144  50136  0 00:40 ?        00:00:00 [ob2rman.pl] <defunct>
oracle    50153  50136 14 00:40 ?        00:00:03 rman le/12.2.0.1.0/bin/rman msgno CMDFILE="/var/opt/omni/tmp/ob2_cmdfile_50136_5df7.rman"
oracle    50154  50136  0 00:40 ?        00:00:00 [ob2rman.pl] <defunct>
oracle    50236  48358  0 00:40 pts/7    00:00:00 grep --color=auto rman
defrapovl0217:OKULAR1UAT:/oracle/orafra/OKULAR1UAT/archivelog/2020_06_09$ omnidb -datalist "Oracle8 APO_DEFRAPOVL0217_OKULAR1UAT_ORA_FULL" -ses -last 5
bash: omnidb: command not found


cat /opt/omni/lbin/ob2rman.pl

list archivelog all backed up 1 times  to device type sbt;
 

