---from rosen---

--Find which session is generating the most archivelogs
col machine for a15
col program for a40
col module for a40
col action for a30
col wait_class for a15
col event for a15
SELECT s.sid, s.serial#, s.username, s.program, s.module, s.action, s.machine, to_char(s.LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'), s.wait_class, s.event, i.block_changes
FROM gv$session s, gv$sess_io i
WHERE s.sid = i.sid
AND i.block_changes>0
ORDER BY BLOCK_CHANGES desc, 1, 2, 3, 4;  

################################################
SQL> select sql_text, executions from v$sql where cpu_time > 20000;   --- shte pokaje koi SQL natovarvat nai-mnogo CPU

################################################
OGE
DBSPI-0031: 1.00 users approaching maximum configured cursors for MENAP >=95% of max, most serious is VNGSYS at 100.00% of max. [Policy:DBMON-DBSPI-0031-ARM]

dbspicao -m31 -r1 -i MENAP  --- shte pokaje na nqkoi user 100% po negoviq sid tyrsim inactive sessions

inactive sessions check i po sql_id i pishem na downtime contacts dali mojem da kill-nem tazi sessiq


###############################################
GET SQLTEXT FROM THE SESSIONS:

SELECT * FROM V$SQLTEXT WHERE SQL_ID='dnbvubqsns4bn';



set long 20000
set pages 500
select SQL_FULLTEXT from v$sql where sql_id='gzy6vjuvv9f5c';



#### Last SQL query for sql_id !!!!!!!!!!
set lines 300 
set pages 600 
set long 999 
select sql_fulltext from v$sqlarea where sql_id='gzy6vjuvv9f5c'; 

set lines 300 
set pages 600 
set long 999 
select sql_fulltext from v$sqlarea where sql_id=FUELCARD_ONL;

 
###############################################
HOW TO KILL A SESSION:


SQL> ALTER SYSTEM KILL SESSION 'sid,serial#' immediate;

ALTER SYSTEM KILL SESSION '776,57357' immediate;

ON A RAC:
SQL> ALTER SYSTEM KILL SESSION 'sid,serial#,@inst_id' immediate;

ALTER SYSTEM KILL SESSION '752,63419,@4' immediate;


select 'ALTER SYSTEM KILL SESSION '||''''||sid||','||serial#||',@'||inst_id||''' IMMEDIATE;' from gv$session where STATUS='INACTIVE';
select 'ALTER SYSTEM KILL SESSION '||''''||sid||','||serial#||',@'||inst_id||''' IMMEDIATE;' from gv$session where SID=&sid;
select 'ALTER SYSTEM KILL SESSION '||''''||sid||','||serial#||',@'||inst_id||''' IMMEDIATE;' from gv$session where USERNAME='VNGUSR';

################################################
KILL ALL INACTIVE SESSONS SCRIPT:

set linesize 550;
col username for a11
col machine for a11
col lockwait for a11
col osuser for a10
col SCHEMANAME for a12
col WAIT_CLASS for a12
select 
'ALTER SYSTEM KILL SESSION '||''''||sid||','||serial#||''''||' IMMEDIATE;'
from gv$session where status='INACTIVE'; 


'ALTERSYSTEMKILLSESSION'||''''||SID||','||SERIAL#||''''||'IMMEDIATE;'
------------------------------------------------------------------------------------------------------------------------
ALTER SYSTEM KILL SESSION '2169,56525' IMMEDIATE;		              --- COPY THOSE ROWS AND PASTE THEM IMMEDIATELY !!!
ALTER SYSTEM KILL SESSION '2175,63153' IMMEDIATE;
ALTER SYSTEM KILL SESSION '2204,63463' IMMEDIATE;


###############################################
set linesize 400
set pages 400
select SID,SERIAL#,USERNAME,STATUS,SCHEMANAME,PROGRAM,OSUSER,LOGON_TIME from gv$session where STATUS='INACTIVE' order by LOGON_TIME;

       SID    SERIAL# USERNAME        STATUS   SCHEMANAME                     PROGRAM                                  OSUSER                         LOGON_TIM
---------- ---------- --------------- -------- ------------------------------ ---------------------------------------- ------------------------------ ---------
       481       1543 DIANA           INACTIVE DIANA                          JDBC Thin Client                         hpmidd                         29-MAR-20
      2113        485 GEM             INACTIVE GEM                            JDBC Thin Client                         hpmidd                         29-MAR-20
       217       1165 GEM             INACTIVE GEM                            JDBC Thin Client                         hpmidd                         29-MAR-20

***********************************************************************************************************************************************************************************************
set linesize 400
set pages 400
select inst_id,SID,SERIAL#,USERNAME,STATUS,MACHINE,SCHEMANAME,PROGRAM,OSUSER,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'),LOCKWAIT from gv$session where STATUS='INACTIVE' order by LOGON_TIME;
*****************************************************************************************************************************************************************************************
set linesize 400
set pages 400
select inst_id,SID,SERIAL#,USERNAME,STATUS,MACHINE,SCHEMANAME,PROGRAM,OSUSER,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'),LOCKWAIT from gv$session where STATUS='INACTIVE' order by SID;
*****************************************************************************************************************************************************************************************

   INST_ID        SID    SERIAL# USERNAME    STATUS   MACHINE     SCHEMANAME   PROGRAM                                          OSUSER     TO_CHAR(LOGON_TIME, LOCKWAIT
---------- ---------- ---------- ----------- -------- ----------- ------------ ------------------------------------------------ ---------- ------------------- -----------
         1          8      44806 VNGUSR      INACTIVE sl72131     VNGUSR       JDBC Thin Client                                 gasx       2020/04/13 16:08:20
         1         11       5794 VNGUSR      INACTIVE sl72131     VNGUSR       JDBC Thin Client                                 gasx       2020/04/13 16:18:52
         1         13      50772 VNGUSR      INACTIVE sl72132     VNGUSR       JDBC Thin Client                                 gasx       2020/04/13 16:18:56
         1         15      44618 VNGUSR      INACTIVE sl72133     VNGUSR       JDBC Thin Client                                 gasx       2020/04/13 15:51:05
         1         20       9208 VNGUSR      INACTIVE sl72132     VNGUSR       JDBC Thin Client                                 gasx       2020/04/13 16:05:16
         1         25      16122 VNGUSR      INACTIVE sl72133     VNGUSR       JDBC Thin Client                                 gasx       2020/04/13 15:52:35
         1         27       7702 IBISDB      INACTIVE sl72134.eu- IBISDB       JDBC Thin Client                                 gasx       2020/04/13 15:48:03


###############################################
Velizar Style - BEST STYLE

col MACHINE for a10
col USERNAME for a10
col PROGRAM for a20
set linesize 500
select inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'),LOCKWAIT, SQL_ID from gv$session
where SID='47' inst_id, LOGON_TIME;

OR
where USERNAME='VNGSYS';


col MACHINE for a10
col USERNAME for a10
col PROGRAM for a20
set linesize 500
select inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'),LOCKWAIT, SQL_ID from gv$session
where USERNAME='INWMS';


col MACHINE for a10
col USERNAME for a10
col PROGRAM for a20
set linesize 500
select inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'),LOCKWAIT, SQL_ID from gv$session
where USERNAME='FUELCARD_ONL';




   INST_ID        SID    SERIAL# STATUS   USERNAME   MACHINE    PROGRAM              TO_CHAR(LOGON_TIME, LOCKWAIT    SQL_ID
---------- ---------- ---------- -------- ---------- ---------- -------------------- ------------------- ----------- -------------
         1       2242      29290 INACTIVE VNGUSR     sl72131    JDBC Thin Client     2020/04/13 15:50:00


###############################################

INACTIVE SESSIONS:

set linesize 400
set pages 500
col PROGRAM for a40
col MACHINE for a12
col username for a10
col TO_CHAR(LOGON_TIME,'YYYY/MM/DDHH24:MI:SS') for a45
col LOCKWAIT for a8
select sql_id,inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'),LOCKWAIT from gv$session where status='INACTIVE' 
order by inst_id, LOGON_TIME;

  


INACTIVE AND ACTIVE SESSIONS - VERY GOOD ####


SET LINES 300
SELECT V.SERIAL#, V.SID, V.USERNAME, V.STATUS, V.SCHEMANAME, V.OSUSER, V.MACHINE, V.TERMINAL, V.PROGRAM, V.MODULE, V.CLIENT_INFO, V.BLOCKING_SESSION_STATUS,
       V.BLOCKING_INSTANCE, V.BLOCKING_SESSION, V.FINAL_BLOCKING_SESSION_STATUS,V.FINAL_BLOCKING_INSTANCE, V.FINAL_BLOCKING_SESSION, A.SQL_FULLTEXT, A.OPTIMIZER_MODE,
       A.OPTIMIZER_COST
  FROM V$SESSION V, V$SQLAREA A
WHERE V.SQL_ID = A.SQL_ID(+)
ORDER BY USERNAME,V.MACHINE;


###############################################
ACTIVE SESSIONS:

set linesize 200
set pages 1500
col PROGRAM for a40
col MACHINE for a9
col username for a10
col TO_CHAR(LOGON_TIME,'YYYY/MM/DDHH24:MI:SS') for a45
select sql_id,inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'),LOCKWAIT from gv$session where status='ACTIVE' 
order by inst_id, LOGON_TIME;


###############################################
select 'ALTER SYSTEM KILL SESSION '||''''||sid||','||serial#||',@'||inst_id||''' IMMEDIATE;' from gv$session where STATUS='INACTIVE';

copy ot gore do dolu i paste pak v konzolata --- gotovo kill-nati sa!

… sql query for inactive sessions

set linesize 400
set pages 500
col PROGRAM for a40
col STATUS for a8
col MACHINE for a15
col username for a10
col TO_CHAR(LOGON_TIME,'YYYY/MM/DDHH24:MI:SS') for a45
col LOCKWAIT for a8
select sql_id,inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'),
LOCKWAIT from gv$session where status='INACTIVE' order by inst_id, LOGON_TIME;


 
set lines 9999 pages 9999
col LIMIT_VALUE for a20
select * from gv$resource_limit;

############users with the count of their open sessions###################################
select username, count(*)   
from v$session
group by rollup(username);

USERNAME                         COUNT(*)
------------------------------ ----------
IBISDB                                 65
IBISLOGSDB                              2
PUBLIC                                  1
SYS                                     1
VNGSYS                                 16
VNGUSR                                333
                                       71
                                      489

8 rows selected.

###############################################
select * from v$resource_limit;

###############################################
which machines/schemas are causing any potential process exhaustion

select distinct
        s.inst_id,
        s.username,
        s.machine,
        count(*)
from    gv$session s,
        gv$process p
where   s.paddr       =  p.addr
and     s.inst_id     =  p.inst_id
GROUP BY         s.inst_id,
        s.username,
        s.machine
ORDER BY 4 desc; 


   INST_ID USERNAME                       MACHINE                                                            COUNT(*)
---------- ------------------------------ ---------------------------------------------------------------- ----------
         1 VNGUSR                         sl72133                                                                 118
         1 VNGUSR                         sl72131                                                                 103
         1 VNGUSR                         sl72132                                                                  94
         1                                sl72111                                                                  74



###############################################
[‎25-‎Aug-‎19 11:48]  Tsalov, Aleksandar Stefanov: 
 
select 'ALTER SYSTEM KILL SESSION '||''''||sid||','||serial#||',@'||inst_id||''' IMMEDIATE;' 
from gv$session where STATUS='INACTIVE' and INST_ID=2; USERNAME="KLARA";
 

select * from v$resource_limit;
dbspicao -m87 -pv
###############################################

ЕВЕНТУАЛНО МОЖЕ ДА СЕ KILL-НАТ ТЕЗИ INACTIVE SESSIONS, НО СЛЕД КАТО ПОЛУЧИМ APPROVAL: 
 
Dear Downtime Contacts, 
We have received incident for high Memory utilization for server sv2000.logista.local . 
We found that  there is ongoing export by project team which have risen memory utilization. 
We found that there are some inactive sessions on database NELTEST_2 which are using a lot of memory: 
 
SPID              SID    SERIAL# EVENT                                                            USERNAME        MACHINE           LOGON_TIME                STATUS     PROGRAM               SQL_ID 
---------- ---------- ---------- ---------------------------------------------------------------- --------------- ----------------- ------------------------- ---------- --------------------- ------------- 
20580            1997         79 SQL*Net message from client                                      DIANA           sv1465.logista.lo 06/04/19 15:39:59         INACTIVE   JDBC Thin Client 
                                                                                                                  cal 
 
19811            2010       1577 SQL*Net message from client                                      DIANA           LOGISTA\ES0880WS0 06/05/19 09:13:56         INACTIVE   sqldeveloper.exe 
                                                                                                                  330 
 
21133             863        487 SQL*Net message from client                                      DIANA           sv1465.logista.lo 06/04/19 15:40:50         INACTIVE   JDBC Thin Client 
                                                                                                                  cal 
 
21158            2001        923 SQL*Net message from client                                      DIANA           sv1465.logista.lo 06/04/19 15:40:50         INACTIVE   JDBC Thin Client 
                                                                                                                  cal 
 
Could you please check them from application side and give us approval to kill them ?  
 

###############################################   dbspicao -m31 -r1  /// dbspicao -m31 -pv
CHECK CURSORS METRIC-31:

set linesize 200 
col PROGRAM for a40 
col MACHINE for a9 
col username for a10 
col TO_CHAR(LOGON_TIME,'YYYY/MM/DDHH24:MI:SS') for a45 
select inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'),LOCKWAIT 
from gv$session where status='INACTIVE' order by SID;


!!!cursors m31!!!

set linesize 200
col PROGRAM for a40
col MACHINE for a30
col username for a12
select inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS') AS LOGON_TIME ,
LOCKWAIT from gv$session where STATUS='INACTIVE' and USERNAME='INWMS' order by LOGON_TIME;


!!!cursors m31!!!

dbspicao -m31 -r1 -i
vijdame koi e na 100% i go checkvam za inactive session, iskam approval ot downtime za kill:

select inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,LOGON_TIME,LOCKWAIT, SQL_ID  from gv$session where sid in (47) ;  


[root@fivatx0288 ~]#   dbspicao -m31 -r1 -i FMAXTRN


                    Report For Database FMAXTRN

                      Tue 16 Jun 2020 04:03:45 PM EEST

                    Metric OpenCursorPct (0031)

USER_NAME                      SID        # CURSORS  PERCENTAGE
------------------------------ ---------- ---------- ----------
FOMAXUPGRADE                          218       4000     100.00


SQL> select inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,LOGON_TIME,LOCKWAIT, SQL_ID  from gv$session where sid in (47);

   INST_ID        SID    SERIAL# STATUS   USERNAME     MACHINE                        PROGRAM                                  LOGON_TIM LOCKWAIT         SQL_ID
---------- ---------- ---------- -------- ------------ ------------------------------ ---------------------------------------- --------- ---------------- -------------
         1        218      37580 INACTIVE FOMAXUPGRADE FIVATV0594                     JDBC Thin Client                         16-JUN-20


 
 
dbspicao -m31 -r1 -i MENAP  --- shte pokaje na nqkoi user 100% po negoviq sid tyrsim inactive sessions

inactive sessions check i po sql_id i pishem na downtime contacts dali mojem da kill-nem tazi sessiq
 

 
 
 !!! ################################ GOOD QUERY
  
 select sum(a.value) total_cur, avg(a.value) avg_cur, max(a.value) max_cur, 
 s.username, s.machine
 from v$sesstat a, v$statname b, v$session s 
 where a.statistic# = b.statistic# and s.sid=a.sid
 and b.name = 'opened cursors current' 
 group by s.username, s.machine
 order by 1 desc; 
 
 
  TOTAL_CUR    AVG_CUR    MAX_CUR USERNAME   MACHINE
---------- ---------- ---------- ---------- ----------
       524 4.72072072         13 VNGUSR     sl72133
       436 5.01149425         14 VNGUSR     sl72131
       434  4.7173913         14 VNGUSR     sl72132



###############################################
CHECK DATABASE CURSORS

set linesize 333
col MAX_OPEN_CUR for a15
select max(a.value) as highest_open_cur, p.value as max_open_cur
  from v$sesstat a, v$statname b, v$parameter p
  where a.statistic# = b.statistic# 
  and b.name = 'opened cursors current'
  and p.name= 'open_cursors'
  group by p.value; 
  
  
  HIGHEST_OPEN_CUR MAX_OPEN_CUR
---------------- ---------------
              24 300


 ###############################################

###INACTIVE
set linesize 200
col PROGRAM for a40
col MACHINE for a30
col username for a12
select inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'),LOCKWAIT from gv$session where STATUS='INACTIVE' order by LOGON_TIME 
/


##ACTIVE SES
select SID, SERIAL#, USERNAME, SCHEMANAME, MACHINE, PROGRAM, STATUS from gv$session;

###############################################
 
####long runnung job 
 
set linesize 400
col TARGET for a30
col TARGET_DESC for a15
col UNITS for a10
col TIME_REMAINING for a20
col START__TIME for a21
col LAST__UPDATE_TIME for a21
SELECT inst_id,SID, SERIAL#, to_char(START_TIME, 'YYYY/MON/DD HH24:MI:SS') START__TIME,
to_char(LAST_UPDATE_TIME, 'YYYY/MON/DD HH24:MI:SS') LAST__UPDATE_TIME,
TIME_REMAINING/60 as "remaining mins",
TARGET, TARGET_DESC, SOFAR,
TOTALWORK, UNITS, ROUND(SOFAR/TOTALWORK*100,2) "%_COMPLETE"
FROM GV$SESSION_LONGOPS
WHERE
TOTALWORK != 0
AND SOFAR <> TOTALWORK
order by START_TIME;
 
 
 
   INST_ID        SID    SERIAL# START__TIME           LAST__UPDATE_TIME     remaining mins TARGET                         TARGET_DESC          SOFAR  TOTALWORK UNITS      %_COMPLETE 
---------- ---------- ---------- --------------------- --------------------- -------------- ------------------------------ --------------- ---------- ---------- ---------- ---------- 
         1        299      15509 2019/JUN/22 06:25:45  2019/JUN/22 10:22:15         20059.5                                Auto                    44       3776 Objects          1.17 
         1        590      58055 2019/JUN/22 11:36:49  2019/JUN/22 11:39:57      27.6166667 ABACUS360_MASTER.RECS_TYPE_30_                    1304725   12806831 Blocks          10.19 
                                                                                            CRD4LI 
 
         1        299      15509 2019/JUN/22 11:39:28  2019/JUN/22 11:39:57      80.9166667 ABACUS360_MASTER.RECS_TYPE_30B                       8837    1488275 Blocks            .59 
 
 
select sql_id from v$session where sid in (299,590);  
 
SQL_ID 
------------- 
gqbzggtxt6qhr 
8nk520rsk5n8x 
 
 
select inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'), LOCKWAIT, SQL_ID from gv$session where sid in (47,39605) 
order by LOGON_TIME; - vreme na sesiqta  
 
 
#### Last SQL query for sql_id !!!!!!!!!!
set lines 300 
set pages 600 
set long 999 
select sql_fulltext from v$sqlarea where sql_id='gzy6vjuvv9f5c';  
 


############GOOD###################### innactive, username !!!!!!!
set linesize 200 
col PROGRAM for a40 
col MACHINE for a30 
col username for a12 
SELECT INST_ID,sid,serial#,status,username,machine,program,TO_CHAR(logon_time,'YYYY/MM/DD HH24:MI:SS'),LOCKWAIT from gv$session 
where STATUS='INACTIVE' and USERNAME='TXADMIN' order by LOGON_TIME;


select 'ALTER SYSTEM KILL SESSION '||''''||sid||','||serial#||',@'||inst_id||''' IMMEDIATE;' from gv$session where username='GEM' and STATUS='INACTIVE'; 


################################# active session check/all session 
set linesize 200 
col PROGRAM for a40 
col MACHINE for a30 
col username for a12 
select inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'),LOCKWAIT from gv$session order by LOGON_TIME;
 

----------------------------------------po USERNAME all sessions 
set linesize 200 
col PROGRAM for a40 
col MACHINE for a30 
col username for a12 
select inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'),LOCKWAIT from gv$session where USERNAME='INWMS';

 
################---AUDI---##########################################

* Additional information and scripts for your reference.
 
A4 users are object owners

U4 users are only for conenctions


- Check users details

set lines 512
set pages 1000
col USERNAME format A25
col ACCOUNT_STATUS format A17
col PASSWORD format A30
col PROFILE for a30
select USERNAME,ACCOUNT_STATUS,LOCK_DATE,CREATED, PROFILE,DEFAULT_TABLESPACE,TEMPORARY_TABLESPACE from dba_users 
where username like '%4ASW%'
--where account_status='OPEN'
--and USERNAME not like 'HP%'
order by USERNAME,ACCOUNT_STATUS;




- Check active sessions from specific user


set lines 512;
set pagesize 4000
col username FORMAT A20
col machine FORMAT A35
col PROGRAM for a18
col SESSIONS clear
col SERVICE_NAME for a20
select count(*) as "Active Sessions", status, username, machine,
--SID,SERIAL#, 
inst_id,PROGRAM,SERVICE_NAME
from gv$session
where username like '%4ASW%'
-- status ='ACTIVE'
group by status,username, machine,
--SID,SERIAL#,
inst_id,PROGRAM,SERVICE_NAME order by INST_ID;


Active Sessions STATUS   USERNAME             MACHINE                                INST_ID PROGRAM            SERVICE_NAME
--------------- -------- -------------------- ----------------------------------- ---------- ------------------ --------------------
              8 INACTIVE A4ASWIKI             ivwb1989                                     2 JDBC Thin Client   P_ASWIKI_437
             22 INACTIVE A4ASWLIFERAY         iuwb1090                                     2 JDBC Thin Client   P_ASWLIFERAY_440
             18 INACTIVE A4ASWLIFERAY         iuwb1091                                     2 JDBC Thin Client   P_ASWLIFERAY_440


########################################## 
 
DBSPI-0087: Current processes percentage 95.00% too high for openview >=95%. 
 
 
SQL> select * from v$resource_limit;
 
RESOURCE_NAME                  CURRENT_UTILIZATION MAX_UTILIZATION INITIAL_AL LIMIT_VALU     CON_ID 
------------------------------ ------------------- --------------- ---------- ---------- ---------- 
processes                                      194             298        300        300          0 
 
 
… sql query for inactive sessions 


################################# 
active session check/all session

set linesize 200
col PROGRAM for a40
col MACHINE for a30
col username for a12
select inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'),LOCKWAIT from gv$session order by LOGON_TIME
/

 
###################################

#################################################################################### 
 
DBSPI11-03: Unable to connect to one or more databases (ORA0291,) configured in file local.cfg located in dbspi directory. 
 
select USERNAME, sid, serial#, status, from v$session order by 1; 
 
 
 
SQL> select sid, serial#, status from v$session order by 1; 
 
       SID    SERIAL# STATUS 
---------- ---------- -------- 
         1      63715 INACTIVE 
         2      29007 INACTIVE 
         3      28967 INACTIVE 
         4      24463 INACTIVE 
         5      21105 INACTIVE 
         6      19163 INACTIVE 
         7      13441 INACTIVE 
         8      60925 INACTIVE 
         9      22689 INACTIVE 
        10      15379 INACTIVE 
        11      20733 INACTIVE 
 
alter system kill session '18,656' immediate;  
 

да убия дадена session/backup/kill a session    very good!!!

select 'ALTER SYSTEM KILL SESSION '||''''||sid||','||serial#||',@'||inst_id||''' IMMEDIATE;' from gv$session where SID=&sid;  - ще ме пита за номера на сесията(sid-a)

SQL> select 'ALTER SYSTEM KILL SESSION '||''''||sid||','||serial#||',@'||inst_id||''' IMMEDIATE;' from gv$session where SID=&sid;
Enter value for sid: 656

'ALTERSYSTEMKILLSESSION'||''''||SID||','||SERIAL#||',@'||INST_ID||'''IMMEDIATE;'
------------------------------------------------------------------------------------------------------------------------------------------------------------------
ALTER SYSTEM KILL SESSION '656,64866,@1' IMMEDIATE;

SQL> ALTER SYSTEM KILL SESSION '656,64866,@1' IMMEDIATE;

System altered.




OR за по-лесно да листне всички Inactive sessions и да ги kill-не: 
 
select 'ALTER SYSTEM KILL SESSION '||''''||sid||','||serial#||',@'||inst_id||''' IMMEDIATE;' from gv$session where STATUS='INACTIVE'; 


================================================FROM SIMO================================================================


Performance- CASE Bazata mi raboti bavno
Free -m
top
Sesii
network/tnsping
disk usage
Natovarvaneto v bazata
alert log
statistics
sga/pga  
swap


1. Tunning i Diagnostic PAC license
2. 
@?/rdbms/admin/awrrpt.sql                                  AWR report
@?/rdbms/admin/ashrpt.sql                                  ASH report
STATSPACK 

@$ORACLE_HOME/rdbms/admin/ashrpt.sql

set lines 200
col username for a15
col machine for a40
col module for a50
col service_name for a30
select USERNAME,MACHINE,status,SERVICE_NAME, count(*) from  v$session group by USERNAME,MACHINE,status,SERVICE_NAME order by username;


###BLOCKING -- IMA problem
set linesize 400
col USERNAME for a10
col LOGON_TIME for a20
col IS_BLOCKING for a15
col PROGRAM for a27
select
l1.INST_ID, l1.sid, a.serial#, a.USERNAME, a.PROGRAM, TO_CHAR(a.logon_time, 'MM/DD/YY HH24:MI:SS') as logon_time, 'IS_BLOCKING' as IS_BLOCKING,
l2.INST_ID, l2.sid, b.serial#, b.USERNAME, b.PROGRAM, TO_CHAR(b.logon_time, 'MM/DD/YY HH24:MI:SS') as logon_time
from gv$lock l1, gv$lock l2, gv$session a, gv$session b
where l1.id1=l2.id1 and l1.id2=l2.id2 and a.SID=l1.sid and b.SID=l2.sid
and l1.inst_id=l2.inst_id and l2.inst_id=a.inst_id and a.inst_id=b.inst_id and l1.sid! = l2.sid
and l1.block =1 and l2.request > 0 order by a.LOGON_TIME;


##########Long running jobs
set lines 200
col username for a15
col opname for a50
col sqltext for a40
SELECT sl.sid,
       sl.serial#,
       sl.opname,
       sl.username,  
       to_char(vs.logon_time, 'DDMMYYYY HH24:MI:SS') logon_time,
       substr(s.sql_text, 1, 30) sqltext,
       round((sl.elapsed_seconds/60), 2) elap_min,
       round((sl.sofar / sl.totalwork) * 100, 2) perc_done,
       round((sl.time_remaining / 60), 2) time_remaining
  FROM v$session_longops sl, v$session vs, v$sql s
WHERE sl.sofar <> sl.totalwork
   AND sl.totalwork <> 0
   AND sl.sid = vs.sid
   AND sl.serial#(+) = vs.serial#
   AND s.address(+) = vs.sql_address
   AND s.hash_value(+) = vs.sql_hash_value
GROUP BY sl.sid,
         sl.serial#,
         sl.opname,
         sl.username,  
         to_char(vs.logon_time, 'DDMMYYYY HH24:MI:SS'),
         s.sql_text,         
         round((sl.elapsed_seconds/60), 2),
         round((sl.sofar / sl.totalwork) * 100, 2),
         round((sl.time_remaining / 60), 2)
--ORDER BY sl.opname
ORDER BY 8 desc;

######waiters
set lines 240
set pages 200
alter session set nls_date_format='MM/DD/YYYY HH24:MI:SS';
col event for a40
col P1TEXT for a9
col P2TEXT for a10
col P3TEXT for a10
col WAIT_CLASS for a10
col SID for 99999
col machine for a30
col USERNAME for a20
select username,P1text,p1,p2text,p2,machine,sql_Id ,status, event, wait_class,sid,wait_time,SQL_EXEC_START from gv$session where WAIT_CLASS <> 'Idle' order by SQL_EXEC_START;

####Script to find PID from SID
set lines 400
set pages 1000
col pid for a25
--col sid for a25
--col ser# for a16
col box for a15
col username for a25
col os_user for a15
col program for a35
select
       a.spid "PID",
       b.sid "SID",
       b.serial# "SERIAL#",
                 b.machine "MACHINE",
       b.username "USERNAME",
       b.osuser "OS_USER",
       b.program PROGRAM
from v$session b, v$process a
where
b.paddr = a.addr
and type='USER'
order by spid;



########SCHEDULER
set lines 200
select owner,job_name,LAST_START_DATE,NEXT_RUN_DATE from dba_scheduler_jobs;

###Session 1
update kamen.customers set customer_name='KAMEN3' where customer_id=1;
update kamen.customers set income=3000 where customer_id=20;

###Session 2
update kamen.customers set income=4000 where customer_id=20;
update kamen.customers set customer_name='KAMEN8' where customer_id=1;

SQL> select * from kamen.customers;

CUSTOMER_ID CUSTOMER_NAME                                          INCOME CITY
----------- -------------------------------------------------- ---------- --------------------------------------------------
          1 Kamen                                                 1350000 Cape Town
         20 Todor                                                   50000 Plovdiv
        300 Vanya                                                   25000 Varna
       4000 Petya                                                  120000 Burgas


