check prerequizits
https://oracle-base.com/articles/12c/oracle-db-12cr2-installation-on-oracle-linux-6-and-7

https://dba.stackexchange.com/questions/58743/check-only-prerequisites-when-running-runinstaller-in-silent-mode

-------------------------

./runInstaller -silent -ignoreSysPrereqs -responseFile "/u01/app/oracle/install/database/db.rsp"

### Without response file (11.2) database >>

$ ./runInstaller -silent -debug -force \
FROM_LOCATION=/11gR2/database/stage/products.xml \
oracle.install.option=INSTALL_DB_SWONLY \
UNIX_GROUP_NAME=oinstall \
INVENTORY_LOCATION=/u01/app/oracle/oraInventory \
ORACLE_HOME=/u01/app/oracle/product/11201/db_1 \
ORACLE_HOME_NAME="OraDb11g_Home1" \
ORACLE_BASE=/u01/app/oracle \
oracle.install.db.InstallEdition=EE \
oracle.install.db.isCustomInstall=false \
oracle.install.db.DBA_GROUP=dba \
oracle.install.db.OPER_GROUP=dba \
DECLINE_SECURITY_UPDATES=true

### Without response file (12.2) database >>

./runInstaller -silent -executePrereqs \
oracle.install.responseFileVersion=/oracle/install/rspfmt_dbinstall_response_schema_v12.2.0
### 
./runInstaller -silent -debug -force \
FROM_LOCATION=/oracle/export/ORA_Install/database/stage/products.xml \
oracle.install.option=INSTALL_DB_SWONLY \
UNIX_GROUP_NAME=oinstall \
INVENTORY_LOCATION=/u01/app/oracle/oraInventory \
ORACLE_HOME=/u01/app/oracle/product/12.2.0.1/db_1 \
ORACLE_BASE=/u01/app/oracle \
oracle.install.db.InstallEdition=SE2 \
oracle.install.db.OSDBA_GROUP=dba \
oracle.install.db.OSOPER_GROUP=dba \
oracle.install.db.OSBACKUPDBA_GROUP=dba \
oracle.install.db.OSDGDBA_GROUP=dba \
oracle.install.db.OSKMDBA_GROUP=dba \
oracle.install.db.OSRACDBA_GROUP=dba \
oracle.install.db.OSRACDBA_GROUP=dba \
SECURITY_UPDATES_VIA_MYORACLESUPPORT=false \
DECLINE_SECURITY_UPDATES=true

### Client >>

$ cd /rbsprga1/app/oracle11/install/client
$ ./runInstaller -silent -debug -force \
FROM_LOCATION=/usr/gasx/sw/oracle/install/client/stage/products.xml \
UNIX_GROUP_NAME=oinstall \
INVENTORY_LOCATION=/rbsprga1/app/oracle/oraInventory \
ORACLE_HOME=/rbsprga1/app/oracle11/product/Client_11.2.0.4 \
ORACLE_HOME_NAME="OraClient12c_Home1" \
ORACLE_BASE=/rbsprga1/app/oracle11 \
oracle.install.client.installType="Administrator"

$ Uninstall Client home:

./runInstaller -silent -checkonly -deinstall -home /usr/gasx/sw/oracle/client
./runInstaller -deinstall -silent -paramfile /usr/gasx/sw/oracle/install/deinstall2018-05-23_05-34-54/response/deinstall_OraClient12c_Home1.rsp