https://oracle-base.com/articles/misc/database-configuration-assistant-dbca-silent-mode

### The DBCA response file looks really big and complicated. For a new database, you only need to edit the [CREATEDATABASE] section

dbca -silent -responseFile ./dbca.rsp

### An alternative to the response file approach is to specify all the parameter values directly on the command line. For simple actions, this looks a lot clearer as you only have to specify non-default values for the action you are trying to perform. The memory and redo log sizes are specified in megabytes:

https://docs.oracle.com/database/121/ADMIN/create.htm#ADMIN14032

cd $ORACLE_HOME/bin
./dbca -silent -createDatabase \
 -templateName General_Purpose.dbc \
 -gdbname ODSBOF01 -sid ODSBOF01 -responseFile NO_VALUE \
 -characterSet AL32UTF8 \
 -nationalCharacterSet AL16UTF16 \
 -sysPassword qaz123WSX \
 -systemPassword qaz123WSX \
 -createAsContainerDatabase false \
 -pdbAdminPassword qaz123WSX \
 -databaseType MULTIPURPOSE \
 -automaticMemoryManagement false \
 -totalMemory 6144 \
 -storageType FS \
 -datafileDestination "/oracle/ODSBOF01/oradata/" \
 -redoLogFileSize 50 \
 -recoveryAreaDestination "/oracle/ODSBOF01/recovery_area" \
 -emConfiguration DBEXPRESS \
 -dbsnmpPassword qaz123WSX \
 -omsHost blank \
 -omsport 6734 \
 -emUser oracle \
 -emPassword oracle \
 -dvConfiguration true \
 -dvUserName DVF \
 -dvUserPassword qaz123WSX \
 -dvAccountManagerName DVSYS \
 -dvAccountManagerPassword qaz123WSX \
 -olsConfiguration true \
 -dirServicePassword qaz123WSX \
 -walletPassword qaz123WSX \
 -sampleSchema false \
 -ignorePreReqs
 
### Drop/delete the database -->

./dbca -silent -deleteDatabase -sourceDB ODSBOF01 -sysDBAUserName sys -sysDBAPassword qaz123WSX

column REDOLOG_FILE_NAME format a70
SELECT
 a.GROUP#,
 a.THREAD#,
 a.SEQUENCE#,
 a.ARCHIVED,
 a.STATUS,
 b.MEMBER AS REDOLOG_FILE_NAME,
 (a.BYTES/1024/1024) AS SIZE_MB
FROM v$log a
JOIN v$logfile b ON a.Group#=b.Group#
ORDER BY a.GROUP# ;


========================================================================================================


cd $ORACLE_HOME/bin
./dbca -silent -createDatabase \
 -templateName General_Purpose.dbc \
 -gdbname ODSBOF01 -sid ODSBOF01 -responseFile NO_VALUE \
 -characterSet AL32UTF8 \
 -nationalCharacterSet AL16UTF16 \
 -sysPassword qaz123WSX \
 -systemPassword qaz123WSX \
 -createAsContainerDatabase false \
 -databaseType MULTIPURPOSE \
 -automaticMemoryManagement false \
 -totalMemory 6144 \
 -storageType FS \
 -datafileDestination "/oracle/ODSBOF01/oradata/" \
 -redoLogFileSize 50 \
 -recoveryAreaDestination "/oracle/ODSBOF01/recovery_area" \
 -sampleSchema false \
 -ignorePreReqs
 
### Drop/delete the database -->

./dbca -silent -deleteDatabase -sourceDB ODSBOF01 -sysDBAUserName sys -sysDBAPassword qaz123WSX