--------------------------------
Switchover Production to Standby
--------------------------------

-- Production
-------------

SQL> SELECT SWITCHOVER_STATUS FROM V$DATABASE;

SWITCHOVER_STATUS 
 ----------------- 
 TO STANDBY 
 1 row selected 

SQL> ALTER DATABASE COMMIT TO SWITCHOVER TO PHYSICAL STANDBY;

--  In case of ACTIVE SESSIONS switch over state the followin error appears:
--  ALTER DATABASE COMMIT TO SWITCHOVER TO PHYSICAL STANDBY *
--  ORA-01093: ALTER DATABASE CLOSE only permitted with no sessions connected
--  
--  Execute the following to find the processes:
--  SQL> SELECT SID, PROCESS, PROGRAM FROM V$SESSION WHERE TYPE = 'USER' AND SID <> (SELECT DISTINCT SID FROM V$MYSTAT);
--  
--   SID 	            PROCESS    PROGRAM
--   --------- -------- ----------------------------------------
--   7 	            3537           oracle@nhclone2 (CJQ0)
--  
--  Check JOB_QUEUE_PROCESSES parameter:
--  SQL> SHOW PARAMETER JOB_QUEUE_PROCESSES;
--  
--   NAME 					  TYPE    VALUE
--   ------------------------------ ------- --------------------
--   job_queue_processes            integer 20
--  
--  SQL> ALTER SYSTEM SET JOB_QUEUE_PROCESSES=0;

--  SQL> ALTER DATABASE COMMIT TO SWITCHOVER TO PHYSICAL STANDBY WITH SESSION SHUTDOWN;

SQL> SHUTDOWN IMMEDIATE;

SQL> STARTUP MOUNT;

-- Standby
----------

SQL> SELECT SWITCHOVER_STATUS FROM V$DATABASE; 

SWITCHOVER_STATUS 
 ----------------- 
 TO_PRIMARY 
 1 row selected

SQL> ALTER DATABASE COMMIT TO SWITCHOVER TO PRIMARY; 

--  In case of ACTIVE SESSIONS:
--  SQL> ALTER DATABASE COMMIT TO SWITCHOVER TO PRIMARY WITH SESSION SHUTDOWN;

SQL> ALTER DATABASE OPEN;

--  In case the Standby was in read only:
--  SQL> SHUTDOWN IMMEDIATE;
--  SQL> STARTUP;

-- New Standby (Old Production)
-------------------------------

SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;

-- SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE USING CURRENT LOGFILE DISCONNECT FROM SESSION;

-- New Production (Old Standby)
-------------------------------

SQL> ALTER SYSTEM SWITCH LOGFILE;

SQL> ALTER SYSTEM SET JOB_QUEUE_PROCESSES=20;



------------------------------
Failover Production to Standby
------------------------------

-- Standby
----------

SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE FINISH FORCE;

SQL> ALTER DATABASE COMMIT TO SWITCHOVER TO PRIMARY; 

SQL> ALTER DATABASE OPEN; 

--  In case the Standby was in read only:
--  SQL> SHUTDOWN IMMEDIATE;
--  SQL> STARTUP;




















