http://www.br8dba.com/asm-2/#tspace



SELECT A.tablespace_name, B.Free_MB  "Allocated Free Space(MB)",
round(((B.Free_MB / A.Total_MB) * 100),2) "Allocated Free Space(%)"
FROM (select tablespace_name, ROUND((sum(bytes)/1024/1024),2) AS Total_MB from dba_data_files group by tablespace_name) A ,
(select tablespace_name, ROUND((sum(bytes)/1024/1024),2) AS Free_MB from dba_free_space group by tablespace_name) B
where A.tablespace_name = B.tablespace_name;
--and round(((B.Free_MB / A.Total_MB) * 100),2) < '20'
--and B.Free_MB < '300'
--order by 3 asc;



set lines 400
set pages 1000
col FILE_NAME for a80
select t.FILE_NAME,t.AUTOEXTENSIBLE,t.FILE_ID,t.TABLESPACE_NAME,t.BYTES /1024/1024 "MB", t.MAXBYTES /1024/1024 "MAX_MB" from dba_data_files t
order by t.TABLESPACE_NAME;

set lines 400
set pages 1000
col FILE_NAME for a80
select t.FILE_NAME,t.AUTOEXTENSIBLE,t.ONLINE_STATUS, t.FILE_ID,t.TABLESPACE_NAME,t.BYTES /1024/1024 "MB", t.MAXBYTES /1024/1024 "MAX_MB" from dba_data_files t
where t.TABLESPACE_NAME in ('SYSTEM');



set lines 400
set pages 1000
col FILE_NAME for a80
select t.FILE_NAME,t.AUTOEXTENSIBLE,t.FILE_ID,t.TABLESPACE_NAME,t.BYTES /1024/1024 "MB", t.MAXBYTES /1024/1024 "MAX_MB" from dba_data_files t
where t.file_name like '%32720%';


--where t.AUTOEXTENSIBLE='YES'
--where t.FILE_NAME like '/Data2/%'

---TEMP----				  

set lines 400
col FILE_NAME for a80
select t.FILE_NAME,t.AUTOEXTENSIBLE,t.FILE_ID,t.TABLESPACE_NAME,t.BYTES /1024/1024 "MB", t.MAXBYTES /1024/1024 "MAX_MB" from dba_temp_files t
order by t.TABLESPACE_NAME;




SET LINES 400
SELECT DB_NAME, ROUND(FLSDUT4_GB) "FLSDUT4_GB", ROUND(FLSDUT4_IDX_GB) "FLSDUT4_IDX_GB",
       ROUND(FLSDUT4_GB+FLSDUT4_IDX_GB) "TOTAL_GB"
FROM (
  SELECT (SELECT DB_UNIQUE_NAME FROM V$DATABASE) "DB_NAME",
         (SELECT SUM(BYTES /1024/1024/1024) FROM DBA_DATA_FILES WHERE TABLESPACE_NAME = 'FLSDUT4') "FLSDUT4_GB", 
         (SELECT SUM(BYTES /1024/1024/1024) FROM DBA_DATA_FILES WHERE TABLESPACE_NAME = 'FLSDUT4_IDX') "FLSDUT4_IDX_GB"
   FROM DUAL);
   
   
SET LINES 400
SELECT DB_NAME, ROUND(FLSDUT4_GB) "FLSDUT4_GB", ROUND(FLSDUT4_IDX_GB) "FLSDUT4_IDX_GB"
FROM (
  SELECT (SELECT DB_UNIQUE_NAME FROM V$DATABASE) "DB_NAME",
         (SELECT SUM(BYTES /1024/1024/1024) FROM DBA_DATA_FILES WHERE TABLESPACE_NAME = 'FLSDUT4') "FLSDUT4_GB", 
         (SELECT SUM(BYTES /1024/1024/1024) FROM DBA_DATA_FILES WHERE TABLESPACE_NAME = 'FLSDUT4_IDX') "FLSDUT4_IDX_GB"
   FROM DUAL);   




set lines 400
set pages 1000
col owner for a15
col segment_name for a30
col segment_type for a20
col bytes for a15
select owner, segment_name, segment_type, bytes /1024/1024 "MB" FROM DBA_SEGMENTS
WHERE OWNER = 'MA_GLOBAL'
and segment_name like '%AUSGABE%'
--and TABLESPACE_NAME = 'SYSTEM'
and bytes > 500000
order by bytes desc;

WHERE OWNER = 'SYSTEM'
select * from dba_segments;


======== TABLESPACE SIZE ========

set lines 400
set pages 100
select b.tablespace_name, tbs_size "SIZE GB", a.free_space "FREE GB"
from  (select tablespace_name, round(sum(bytes)/1024/1024/1024 ,2) as free_space
from dba_free_space
group by tablespace_name) a,
(select tablespace_name, sum(bytes)/1024/1024/1024 as tbs_size
from dba_data_files
group by tablespace_name) b
where a.tablespace_name(+)=b.tablespace_name
and a.tablespace_name in ('DIDWH')
order by a.tablespace_name;


select b.tablespace_name, tbs_size "SIZE MB", a.free_space "FREE MB"
from  (select tablespace_name, round(sum(bytes)/1024/1024 ,2) as free_space
from dba_free_space
group by tablespace_name) a,
(select tablespace_name, sum(bytes)/1024/1024 as tbs_size
from dba_data_files
group by tablespace_name) b
where a.tablespace_name(+)=b.tablespace_name
and a.tablespace_name in ('DDF1','DDF2','DDF3','DDF4','DDF5','DDF6','DDF7')
order by a.tablespace_name;

======== TBS USAGE ========

SET PAGESIZE 140 LINESIZE 2000
COLUMN used_pct FORMAT A11

SELECT tablespace_name,
       size_mb,
       free_mb,
       max_size_mb,
       max_free_mb,
       TRUNC((max_free_mb/max_size_mb) * 100) AS free_pct,
       RPAD(' '|| RPAD('X',ROUND((max_size_mb-max_free_mb)/max_size_mb*10,0), 'X'),11,'-') AS used_pct
FROM   (
        SELECT a.tablespace_name,
               b.size_mb,
               a.free_mb,
               b.max_size_mb,
               a.free_mb + (b.max_size_mb - b.size_mb) AS max_free_mb
        FROM   (SELECT tablespace_name,
                       TRUNC(SUM(bytes)/1024/1024) AS free_mb
                FROM   dba_free_space
                GROUP BY tablespace_name) a,
               (SELECT tablespace_name,
                       TRUNC(SUM(bytes)/1024/1024) AS size_mb,
                       TRUNC(SUM(GREATEST(bytes,maxbytes))/1024/1024) AS max_size_mb
                FROM   dba_data_files
                GROUP BY tablespace_name) b
        WHERE  a.tablespace_name = b.tablespace_name
       )
ORDER BY tablespace_name;

SET PAGESIZE 14




======= SCHEMA SIZE ========

SELECT sum(bytes) / 1024 / 1024 as "Size in MB"
  FROM dba_segments
 WHERE owner = UPPER('&schema_name'); 










P:\O114P046\DATA\O114P046\DATAWAREHOUSE_1.DBF                                    NO           6 DATAWAREHOUSE             32745
P:\O114P046\DATA\O114P046\DATAWAREHOUSE_2.DBF                                    NO           7 DATAWAREHOUSE             32736 [‎13-‎03-‎20 14:52]  



ALTER TABLESPACE "DATAWAREHOUSE" RENAME DATAFILE 'P:\O114P046\DATA\O114P046\DATAWAREHOUSE_2.DBF' TO 'F:\O114P046\DATA\O114P046\DATAWAREHOUSE_2.DBF';
ALTER DATABASE RENAME FILE 'P:\O114P046\DATA\O114P046\DATAWAREHOUSE_2.DBF' TO 'F:\O114P046\DATA\O114P046\DATAWAREHOUSE_2.DBF';




alter tablespace "DATA" add datafile size 100M AUTOEXTEND ON NEXT 104857600 MAXSIZE 32767M;

ALTER DATABASE MOVE DATAFILE '/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/index01.dbf' to '/srv/oracle/fs1/oradata/I501_MILESIT_001/datafile/index01.dbf';
ALTER DATABASE MOVE DATAFILE '/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/index02.dbf' to '/srv/oracle/fs1/oradata/I501_MILESIT_001/datafile/index02.dbf';
ALTER DATABASE MOVE DATAFILE '/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/index03.dbf' to '/srv/oracle/fs1/oradata/I501_MILESIT_001/datafile/index03.dbf';
ALTER DATABASE MOVE DATAFILE '/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/index04.dbf' to '/srv/oracle/fs1/oradata/I501_MILESIT_001/datafile/index04.dbf';
ALTER DATABASE MOVE DATAFILE '/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/index05.dbf' to '/srv/oracle/fs1/oradata/I501_MILESIT_001/datafile/index05.dbf';
ALTER DATABASE MOVE DATAFILE '/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/data05.dbf' to '/srv/oracle/fs1/oradata/I501_MILESIT_001/datafile/data05.dbf';
ALTER DATABASE MOVE DATAFILE '/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/data06.dbf' to '/srv/oracle/fs1/oradata/I501_MILESIT_001/datafile/data06.dbf';
ALTER DATABASE MOVE DATAFILE '/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/data07.dbf' to '/srv/oracle/fs1/oradata/I501_MILESIT_001/datafile/data07.dbf';
ALTER DATABASE MOVE DATAFILE '/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/data08.dbf' to '/srv/oracle/fs1/oradata/I501_MILESIT_001/datafile/data08.dbf';

 
set lines 400
SELECT distinct
tablespace_name
FROM DBA_SEGMENTS
WHERE owner = 'IK_PLATTFORM_USER'


/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/data05.dbf
/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/data06.dbf
/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/data07.dbf
/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/data08.dbf


/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/index01.dbf          YES         55 INDEX                               15000 32767,9844
/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/index02.dbf          YES         56 INDEX                               15000 32767,9844
/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/index03.dbf          YES         57 INDEX                               16000 32767,9844
/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/index04.dbf          YES         58 INDEX                               15000 32767,9844
/srv/oracle/fs2/oradata/I501_MILESIT_001/datafile/index05.dbf          YES         59 INDEX                               16000 32767,9844


alter system set db_create_file_dest = '/srv/oracle/fs1/oradata/I501_MILESIT_001/datafile/';


select
   owner,
   sum(bytes)/1024/1024 schema_size_mb
from
   dba_segments
where owner in ('QUARTZ', 'SINCROPROD', 'PRISMAPROD', 'INTEGRATION')
group by
   owner;