THYSSEN KRUPPs
-------------
https://dxcportal.sharepoint.com/sites/TKAccount/Delivery/ITODC/Forms/AllItems.aspx?id=%2Fsites%2FTKAccount%2FDelivery%2FITODC%2FDB%2C%20Apps%20Ops%20and%20MW%2Ftranslation_service%2Fquality_check

!!!USE THIS!!!

https://remconn.svcs.entsvcs.net/compartments:dedicated
https://remconn.svcs.entsvcs.net/instructions:user_guide

https://remconn.svcs.entsvcs.net/_media/compartments:dedicated:rds-cluster.tkcorp.ssn.entsvcs.com.rdp

!!!USE THIS!!!

SEC\infrasec.user


TK CORP Desktop 
----------------------------------------------

https://remconn.svcs.entsvcs.net/

https://rt.thyssen.com


https://remconn.svcs.entsvcs.net/_media/compartments:dedicated:rds-cluster.tksteel.ssn.entsvcs.com.rdp

dxctkshop01.tksteel.ssn.entsvcs.com.rdp
dxctkshop02.tksteel.ssn.entsvcs.com.rdp
dxctkchop01.tkcorp.ssn.entsvcs.com.rdp
dxctkchop02.tkcorp.ssn.entsvcs.com.rdp



OLD: https://absemp.thyssen.com:7799/em
NEW: https://srv7255.it2cust.de:7803/em
kamen.baramov
Kamencho_25
Welcome2021


==!!! NEW !!!==
https://hac2018.it2cust.de

==!!! OLD !!!==
https://oradb.thyssen.com/cgi-bin/DBShare/DBServers 

https://149.206.23.25/cgi-bin/DBQuery/RManSpace.show


Gang Wang - contact for shadowing
Daniel Hemmerich - contact for shadowing (DL for TK)


#27214
GM275113292015763369
pdl-ito-do-bulgaria-database-sidel-oracle@dxc.com




== MOVE DATAFILES WITH RMAN ==

http://www.oracle-wiki.net/startdocshowtomoveanasmdatafilediskgrp


==PURGE TRANSACTION==


SQL> select LOCAL_TRAN_ID from dba_2pc_pending;
 
LOCAL_TRAN_ID
----------------------
23.26.12564960
 
SQL>
SQL> exec DBMS_TRANSACTION.PURGE_LOST_DB_ENTRY('23.26.12564960');
BEGIN DBMS_TRANSACTION.PURGE_LOST_DB_ENTRY('23.26.12564960'); END;
 
*
ERROR at line 1:
ORA-06510: PL/SQL: unhandled user-defined exception
ORA-06512: at "SYS.DBMS_TRANSACTION", line 96
ORA-06512: at line 1
 
SQL> rollback force '23.26.12564960';
 
Rollback complete.
 
SQL> exec DBMS_TRANSACTION.PURGE_LOST_DB_ENTRY('23.26.12564960');
 
PL/SQL procedure successfully completed.
 
SQL> select LOCAL_TRAN_ID from dba_2pc_pending;
 
no rows selected
 
