Using username "dxbvbotv".
Authenticating with public key "imported-openssh-key" from agent
The authenticity of host 'fivatx0012.adinfra.net (132.171.97.91)' can't be estab                                                                                                                       lished.
RSA key fingerprint is a9:c4:de:fc:1c:27:71:77:43:a7:4c:24:fe:3a:c3:10.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'fivatx0012.adinfra.net,132.171.97.91' (RSA) to the l                                                                                                                       ist of known hosts.
-bash-4.1$ nsu
Password:
[root@fivatx0012 ~]# ps -ef | grep [p]mon
oragrid  19513     1  0 May19 ?        00:32:16 asm_pmon_+ASM
oracle   20788     1  0 Nov15 ?        00:04:54 ora_pmon_CTECABST
[root@fivatx0012 ~]#
[root@fivatx0012 ~]# su - oragrid
!!!!!!!!!!!!!SET ORACLE SID!!!!!!!!!!!!!!

         Present  Choices:
=========================================



   Current ORACLE_SID=+ASM
=========================================
*****************************************************************
The following aliases are available
 * psora - Shows the processes that contains .ora. string
 * cdn - change to network/admin folder
 * sqldba - sqlplus / as sysdba
 * alertlog - tail -100 to the alert.log
 * cdo - change to ORACLE_HOME
 * lsnrstatus - lsnrctl status
********************************************************************
To set the environment for +ASM type +ASM
+ASM:/home/oragrid:fivatx0012.adinfra.net # +ASM
********************************************************************
             ORACLE BASE: /oracle
             ORACLE HOME: /grid/12.1.0
             ORACLE SID : +ASM
********************************************************************
The environment is set for instance +ASM of  database +ASM
[oragrid@fivatx0012:+ASM ~]$ sqlplus / as sysasm

SQL*Plus: Release 12.1.0.2.0 Production on Thu Dec 13 15:43:02 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Automatic Storage Management option

SQL> col gname form a10
col dbname form a10
col file_type form a20
set lines 300 pages 600
SELECT
SQL> SQL> SQL> SQL>   2      gname,
    dbname,
    file_type,
    round(SUM(space)/1024/1024) mb,
    round(SUM(space)/1024/1024/1024) gb,
    COUNT(*) "#FILES"
FROM
    (
        SELECT
            gname,
            regexp_substr(full_alias_path, '[[:alnum:]_]*',1,4) dbname,
            file_type,
            space,
  3    4    5    6    7    8    9   10   11   12   13   14   15              aname,
            system_created,
            alias_directory
        FROM
            (
                SELECT
                    concat('+'||gname, sys_connect_by_path(aname, '/')) full_alias_path,
                    system_created,
                    alias_directory,
                    file_type,
                    space,
                    level,
                    gname,
                    aname
                FROM
                    (
                        SELECT
                            b.name            gname,
                            a.parent_index    pindex,
                            a.name            aname,
                            a.reference_index rindex ,
                            a.system_created,
                            a.alias_directory,
                            c.type file_type,
                            c.space
                        FROM
                            v$asm_alias a,
                            v$asm_diskgroup b,
                            v$asm_file c
                        WHERE
                            a.group_number = b.group_number
                        AND a.group_number = c.group_number(+)
                        AND a.file_number = c.file_number(+)
                        AND a.file_incarnation = c.incarnation(+) ) START WITH (mod(pindex, power(2, 24))) = 0
                AND rindex IN
                    (
                        SELECT
                            a.reference_index
                        FROM
                            v$asm_alias a,
                            v$asm_diskgroup b
                        WHERE
                            a.group_number = b.group_number
                        AND (
                                mod(a.parent_index, power(2, 24))) = 0
                            ) CONNECT BY prior rindex = pindex
                                                        )
        WHERE
            NOT file_type IS NULL
            and system_created = 'Y' )
GROUP BY
    gname,
    dbname,
    file_type
 16   17  ORDER BY
    gname,
    dbname,
    file_type
/
 18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57  58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73
GNAME      DBNAME     FILE_TYPE                    MB         GB     #FILES
---------- ---------- -------------------- ---------- ---------- ----------
FUSION     ASM        ASMPARAMETERFILE              1          0          1
FUSION     CTECABST   ARCHIVELOG               191773        187         69
FUSION     CTECABST   DATAFILE                1836679       1794         60
FUSION     CTECABST   ONLINELOG                 73200         71         18
RAID10     ASM        PARAMETERFILE                 4          0          1
RAID10     CTECABST   CONTROLFILE                  32          0          1
RAID10     CTECABST   DATAFILE                6344328       6196        383
RAID10     CTECABST   PARAMETERFILE                 4          0          1
RAID10     CTECABST   TEMPFILE                 100040         98          5

9 rows selected.

SQL> set linesize 333

column pct_free format 99.99

select group_number, name, totaSQL> SQL> SQL> SQL> l_mb, free_mb, total_mb -free_mb used_mb, case when total_mb=0 then 0 else  free_mb/total_mb *100 end pct_free from v$asm_diskgroup

/

  2  SQL>
GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     196620    2101734     8.55
           2 RAID10                            6450864       6224    6444640      .10

SQL> SQL> SET SERVEROUTPUT ON
DECLARE
BEGIN
----purge recyclebin
execute immediate 'purge dba_recyclebin';
----Resize all files to HWM except UNDO
FOR cmd in (SELECT /*+ RULE */ 'alter database datafile '''||file_name||''' resize '||
                        DECODE(trunc(ceil( (nvl(hwm,1)*(size_db_block))/1024/1024 ) /10),0 ,10, ceil( (nvl(hwm,1)* (size_db_block))/1024/1024 )) ||'M' Resize
SQL>   2    3    4    5    6    7    8                          FROM dba_data_files a,
                        ( SELECT  file_id, max(block_id+blocks-1) AS hwm FROM dba_extents GROUP BY file_id ) b ,
                        (SELECT TO_NUMBER(value) AS size_db_block FROM v$parameter WHERE name = 'db_block_size') c
                        WHERE a.file_id = b.file_id(+) AND AUTOEXTENSIBLE='YES' and a.tablespace_name not in (select tablespace_name from dba_tablespaces where CONTENTS='UNDO')
                        AND ceil(blocks*(c.size_db_block)/1024/1024)- ceil((nvl(hwm,1)*(c.size_db_block))/1024/1024 ) > 10)
LOOP
BEGIN
DBMS_OUTPUT.PUT_LINE('Executing '||cmd.Resize);
execute immediate(cmd.Resize);
EXCEPTION
WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error Executing '||cmd.Resize);
END;
END LOOP;
END;
/  9   10   11   12   13   14   15   16   17   18   19   20   21   22   23
                        ( SELECT  file_id, max(block_id+blocks-1) AS hwm FROM dba_extents GROUP BY file_id ) b ,
                                                                              *
ERROR at line 9:
ORA-06550: line 9, column 58:
PL/SQL: ORA-01219: database or pluggable database not open: queries allowed on fixed tables or views only
ORA-06550: line 6, column 13:
PL/SQL: SQL Statement ignored
ORA-06550: line 15, column 36:
PLS-00364: loop index variable 'CMD' use is invalid
ORA-06550: line 15, column 1:
PL/SQL: Statement ignored
ORA-06550: line 16, column 19:
PLS-00364: loop index variable 'CMD' use is invalid
ORA-06550: line 16, column 1:
PL/SQL: Statement ignored
ORA-06550: line 19, column 43:
PLS-00364: loop index variable 'CMD' use is invalid
ORA-06550: line 19, column 2:
PL/SQL: Statement ignored


SQL> SET SERVEROUTPUT ON
DECLARE
BEGIN
----purge recyclebin
execute immediate 'purge dba_recyclebin';
----Resize all files to HWM except UNDO
FOR cmd in (SELECT /*+ RULE */ 'alter database datafile '''||file_name||''' resize '||
                        DECODE(trunc(ceil( (nvl(hwm,1)*(size_db_block))/1024/1024 ) /10),0 ,10, ceil( (nvl(hwm,1)* (size_db_block))/1024/1024 )) ||'M' Resize
                        FROM dba_data_files a,
SQL>                    ( SELECT  file_id, max(block_id+blocks-1) AS hwm FROM dba_extents GROUP BY file_id ) b ,
                        (SELECT TO_NUMBER(value) AS size_db_block FROM v$parameter WHERE name = 'db_block_size') c
                        WHERE a.file_id = b.file_id(+) AND AUTOEXTENSIBLE='YES' and a.tablespace_name not in (select tablespace_name from dba_tablespaces where CONTENTS='UNDO')
                        AND ceil(blocks*(c.size_db_block)/1024/1024)- ceil((nvl(hwm,1)*(c.size_db_block))/1024/1024 ) > 10)
LOOP
BEGIN
DBMS_OUTPUT.PUT_LINE('Executing '||cmd.Resize);
execute immediate(cmd.Resize);
EXCEPTION
WHEN OTHERS THEN
  2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19        DBMS_OUTPUT.PUT_LINE('Error Executing '||cmd.Resize);
END;
END LOOP;
END;
/ 20   21   22   23
 24
 25
 26
 27  ;
 28  exit
 29  Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Automatic Storage Management option
[oragrid@fivatx0012:+ASM ~]$ sqldba

SQL*Plus: Release 12.1.0.2.0 Production on Thu Dec 13 16:07:24 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Automatic Storage Management option

SQL> col gname form a10
col dbname form a10
col file_type form a20
SQL> SQL> SQL> set lines 300 pages 600
SELECT
    gname,
    dbname,
    file_type,
SQL>   2    3    4    5      round(SUM(space)/1024/1024) mb,
    round(SUM(space)/1024/1024/1024) gb,
    COUNT(*) "#FILES"
FROM
    (
        SELECT
            gname,
            regexp_substr(full_alias_path, '[[:alnum:]_]*',1,4) dbname,
            file_type,
            space,
            aname,
            system_created,
            alias_directory
        FROM
            (
                SELECT
                    concat('+'||gname, sys_connect_by_path(aname, '/')) full_alias_path,
                    system_created,
                    alias_directory,
                    file_type,
                    space,
                    level,
                    gname,
                    aname
                FROM
                    (
                        SELECT
                            b.name            gname,
                            a.parent_index    pindex,
                            a.name            aname,
                            a.reference_index rindex ,
                            a.system_created,
                            a.alias_directory,
                            c.type file_type,
                            c.space
                        FROM
                            v$asm_alias a,
                            v$asm_diskgroup b,
                            v$asm_file c
                        WHERE
                            a.group_number = b.group_number
                        AND a.group_number = c.group_number(+)
                        AND a.file_number = c.file_number(+)
                        AND a.file_incarnation = c.incarnation(+) ) START WITH (mod(pindex, power(2, 24))) = 0
                AND rindex IN
                    (
                        SELECT
                            a.reference_index
                        FROM
                            v$asm_alias a,
                            v$asm_diskgroup b
                        WHERE
                            a.group_number = b.group_number
  6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44                          AND (
                                mod(a.parent_index, power(2, 24))) = 0
                            ) CONNECT BY prior rindex = pindex
                                                        )
        WHERE
            NOT file_type IS NULL
            and system_created = 'Y' )
GROUP BY
    gname,
    dbname,
    file_type
ORDER BY
    gname,
    dbname,
    file_type
/
 45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73
GNAME      DBNAME     FILE_TYPE                    MB         GB     #FILES
---------- ---------- -------------------- ---------- ---------- ----------
FUSION     ASM        ASMPARAMETERFILE              1          0          1
FUSION     CTECABST   ARCHIVELOG               191773        187         69
FUSION     CTECABST   DATAFILE                1836679       1794         60
FUSION     CTECABST   ONLINELOG                 73200         71         18
RAID10     ASM        PARAMETERFILE                 4          0          1
RAID10     CTECABST   CONTROLFILE                  32          0          1
RAID10     CTECABST   DATAFILE                6333964       6186        383
RAID10     CTECABST   PARAMETERFILE                 4          0          1
RAID10     CTECABST   TEMPFILE                 100040         98          5

9 rows selected.

SQL>
SQL>
SQL> /

GNAME      DBNAME     FILE_TYPE                    MB         GB     #FILES
---------- ---------- -------------------- ---------- ---------- ----------
FUSION     ASM        ASMPARAMETERFILE              1          0          1
FUSION     CTECABST   ARCHIVELOG               191773        187         69
FUSION     CTECABST   DATAFILE                1836679       1794         60
FUSION     CTECABST   ONLINELOG                 73200         71         18
RAID10     ASM        PARAMETERFILE                 4          0          1
RAID10     CTECABST   CONTROLFILE                  32          0          1
RAID10     CTECABST   DATAFILE                6332468       6184        383
RAID10     CTECABST   PARAMETERFILE                 4          0          1
RAID10     CTECABST   TEMPFILE                 100040         98          5

9 rows selected.

SQL> set linesize 333

column pct_free format 99.99

select group_number, name, total_mb, SQL> SQL> SQL> SQL> free_mb, total_mb -free_mb used_mb, case when total_mb=0 then 0 else  free_mb/total_mb *100 end pct_free from v$asm_diskgroup

/

  2  SQL>
GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     196620    2101734     8.55
           2 RAID10                            6450864      20864    6430000      .32

SQL> SQL> set linesize 333

column pct_free format 99.99

select group_number, name, total_mb, free_mb, total_mb -free_mb usedSQL> SQL> SQL> SQL> _mb, case when total_mb=0 then 0 else  free_mb/total_mb *100 end pct_free from v$asm_diskgroup

/

  2  SQL>
GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     196620    2101734     8.55
           2 RAID10                            6450864      30568    6420296      .47

SQL> SQL> /

GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     196620    2101734     8.55
           2 RAID10                            6450864      33340    6417524      .52

SQL> /

GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     196620    2101734     8.55
           2 RAID10                            6450864      43836    6407028      .68

SQL> /

GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     196620    2101734     8.55
           2 RAID10                            6450864      55548    6395316      .86

SQL> /

GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     196620    2101734     8.55
           2 RAID10                            6450864      55756    6395108      .86

SQL> /

GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     196620    2101734     8.55
           2 RAID10                            6450864      62420    6388444      .97

SQL> /

GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     196620    2101734     8.55
           2 RAID10                            6450864      63180    6387684      .98

SQL> /

GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     196620    2101734     8.55
           2 RAID10                            6450864      63216    6387648      .98

SQL> /

GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     196620    2101734     8.55
           2 RAID10                            6450864      65380    6385484     1.01

SQL> Using username "dxbvbotv".
Authenticating with public key "imported-openssh-key" from agent
SP2-0734: unknown command beginning "Using user..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "Authentica..." - rest of line ignored.
SQL> The authenticity of host 'fivatx0012.adinfra.net (132.171.97.91)' can't be estab                                                                                                                       lished.
RSA key fingerprint is a9:c4:de:fc:1c:27:71:77:43:a7:4c:24:fe:3a:c3:10.
SP2-0734: unknown command beginning "The authen..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "RSA key fi..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'fivatx0012.adinfra.net,132.171.97.91' (RSA) to the l                                                                                                                       ist of known hosts.
-bash-4.1$ nsu
Password:
[root@fivatx0012 ~]# ps -ef | grep [p]mon
oragrid  19513     1  0 May19 ?        00:32:16 asm_pmon_+ASM
oracle   20788     1  0 Nov15 ?        00:04:54 ora_pmon_CTECABST
[root@fivatx0012 ~]#
[root@fivatx0012 ~]# su - oragrid
!!!!!!!!!!!!!SET ORACLE SID!!!!!!!!!!!!!!

         Present  Choices:
=========================================



   Current ORACLE_SID=+ASM
=========================================
*****************************************************************
The following aliases are available
 * psora - Shows the processes that contains .ora. string
 * cdn - change to network/admin folder
 * sqldba - sqlplus / as sysdba
 * alertlog - tail -100 to the alert.log
 * cdo - change to ORACLE_HOME
 * lsnrstatus - lsnrctl status
********************************************************************
To set the environment for +ASM type +ASM
+ASM:/home/oragrid:fivatx0012.adinfra.net # +ASM
********************************************************************
             ORACLE BASE: /oracle
             ORACLE HOME: /grid/12.1.0
             ORACLE SID : +ASM
********************************************************************
The environment is set for instance +ASM of  database +ASM
[oragrid@fivatx0012:+ASM ~]$ sqlplus / as sysasm

SQL*Plus: Release 12.1.0.2.0 Production on Thu Dec 13 15:43:02 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Automatic Storage Management option

SQL> col gname form a10
col dbname form a10
col file_type form a20
set lines 300 pages 600
SELECT
SQL> SQL> SQL> SQL>   2      gname,
    dbname,
    file_type,
    round(SUM(space)/1024/1024) mb,
    round(SUM(space)/1024/1024/1024) gb,
    COUNT(*) "#FILES"
FROM
    (
        SELECT
            gname,
            regexp_substr(full_alias_path, '[[:alnum:]_]*',1,4) dbname,
            file_type,
            space,
  3    4    5    6    7    8    9   10   11   12   13   14   15              aname,
            system_created,
            alias_directory
        FROM
            (
                SELECT
                    concat('+'||gname, sys_connect_by_path(aname, '/')) full_alias_path,
                    system_created,
                    alias_directory,
                    file_type,
                    space,
                    level,
                    gname,
                    aname
                FROM
                    (
                        SELECT
                            b.name            gname,
                            a.parent_index    pindex,
                            a.name            aname,
                            a.reference_index rindex ,
                            a.system_created,
                            a.alias_directory,
                            c.type file_type,
                            c.space
                        FROM
                            v$asm_alias a,
                            v$asm_diskgroup b,
                            v$asm_file c
                        WHERE
                            a.group_number = b.group_number
                        AND a.group_number = c.group_number(+)
                        AND a.file_number = c.file_number(+)
                        AND a.file_incarnation = c.incarnation(+) ) START WITH (mod(pindex, power(2, 24))) = 0
                AND rindex IN
                    (
                        SELECT
                            a.reference_index
                        FROM
                            v$asm_alias a,
                            v$asm_diskgroup b
SP2-0734: unknown command beginning "Are you su..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "Warning: P..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "-bash-4.1$..." - rest of line ignored.
SQL> Changing password for :
New password:
Retype new password:
SP2-0650: New passwords do not match
Password unchanged
SQL> SP2-0734: unknown command beginning "oracle   2..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "[root@fiva..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "[root@fiva..." - rest of line ignored.
SQL> /bin/bash: !!!!!!!!!!!!SET: command not found

SQL> SQL> SP2-0734: unknown command beginning "Present  C..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> SP2-0734: unknown command beginning "==========..." - rest of line ignored.
SQL> SQL> SQL> SQL> SP2-0734: unknown command beginning "Current OR..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "==========..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "**********..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> SP2-0734: unknown command beginning "The follow..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "* psora - ..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "* cdn - ch..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "* sqldba -..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> SP2-0734: unknown command beginning "* alertlog..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "* cdo - ch..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "* lsnrstat..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "**********..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> SP2-0734: unknown command beginning "To set the..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "+ASM:/home..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "**********..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "ORACLE BAS..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> SP2-0734: unknown command beginning "ORACLE HOM..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "ORACLE SID..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "**********..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "The enviro..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> SP2-0734: unknown command beginning "[oragrid@f..." - rest of line ignored.
SQL> SQL> SP2-0734: unknown command beginning "SQL*Plus: ..." - rest of line ignored.
SQL> SQL> SP2-0734: unknown command beginning "Copyright ..." - rest of line ignored.
SQL> SQL> SQL> SP2-0734: unknown command beginning "Connected ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> SP2-0734: unknown command beginning "Oracle Dat..." - rest of line ignored.
SQL>   2  SQL> SP2-0734: unknown command beginning "SQL> col g..." - rest of line ignored.
SQL> SQL> SQL> SQL>   2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56                          WHERE
                            a.group_number = b.group_number
                        AND (
                                mod(a.parent_index, power(2, 24))) = 0
                            ) CONNECT BY prior rindex = pindex
                                                        )
        WHERE
            NOT file_type IS NULL
            and system_created = 'Y' )
GROUP BY
    gname,
    dbname,
    file_type
 16   17  ORDER BY
    gname,
    dbname,
    file_type
/
 18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57  58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73
GNAME      DBNAME     FILE_TYPE                    MB         GB     #FILES
---------- ---------- -------------------- ---------- ---------- ----------
FUSION     ASM        ASMPARAMETERFILE              1          0          1
FUSION     CTECABST   ARCHIVELOG               191773        187         69
FUSION     CTECABST   DATAFILE                1836679       1794         60
FUSION     CTECABST   ONLINELOG                 73200         71         18
RAID10     ASM        PARAMETERFILE                 4          0          1
RAID10     CTECABST   CONTROLFILE                  32          0          1
RAID10     CTECABST   DATAFILE                6344328       6196        383
RAID10     CTECABST   PARAMETERFILE                 4          0          1
RAID10     CTECABST   TEMPFILE                 100040         98          5

9 rows selected.

SQL> set linesize 333

column pct_free format 99.99

select group_number, name, totaSQL> SQL> SQL> SQL> l_mb, free_mb, total_mb -free_mb used_mb, case when total_mb=0 then 0 else  free_mb/total_mb *100 end pct_free from v$asm_diskgroup

/

  2  SQL>
GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     196620    2101734     8.55
           2 RAID10                            6450864       6224    6444640      .10

SQL> SQL> SET SERVEROUTPUT ON
DECLARE
BEGIN
----purge recyclebin
execute immediate 'purge dba_recyclebin';
----Resize all files to HWM except UNDO
FOR cmd in (SELECT /*+ RULE */ 'alter database datafile '''||file_name||''' resize '||
                        DECODE(trunc(ceil( (nvl(hwm,1)*(size_db_block))/1024/1024 ) /10),0 ,10, ceil( (nvl(hwm,1)* (size_db_block))/1024/1024 )) ||'M' Resize
SQL>   2    3    4    5    6    7    8                          FROM dba_data_files a,
                        ( SELECT  file_id, max(block_id+blocks-1) AS hwm FROM dba_extents GROUP BY file_id ) b ,
                        (SELECT TO_NUMBER(value) AS size_db_block FROM v$parameter WHERE name = 'db_block_size') c
                        WHERE a.file_id = b.file_id(+) AND AUTOEXTENSIBLE='YES' and a.tablespace_name not in (select tablespace_name from dba_tablespaces where CONTENTS='UNDO')
                        AND ceil(blocks*(c.size_db_block)/1024/1024)- ceil((nvl(hwm,1)*(c.size_db_block))/1024/1024 ) > 10)
LOOP
BEGIN
DBMS_OUTPUT.PUT_LINE('Executing '||cmd.Resize);
execute immediate(cmd.Resize);
EXCEPTION
WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error Executing '||cmd.Resize);
END;
END LOOP;
END;
/  9   10   11   12   13   14   15   16   17   18   19   20   21   22   23
                        ( SELECT  file_id, max(block_id+blocks-1) AS hwm FROM dba_extents GROUP BY file_id ) b ,
                                                                              *
ERROR at line 9:
ORA-06550: line 9, column 58:
PL/SQL: ORA-01219: database or pluggable database not open: queries allowed on fixed tables or views only
ORA-06550: line 6, column 13:
PL/SQL: SQL Statement ignored
ORA-06550: line 15, column 36:
PLS-00364: loop index variable 'CMD' use is invalid
ORA-06550: line 15, column 1:
PL/SQL: Statement ignored
ORA-06550: line 16, column 19:
PLS-00 57  364: loop index variable 'CMD' 58   use is invalid
ORA-06550: line 16, column 1:
PL/SQL: Statem 59  ent ignored
ORA-06550: line 19 60  , column 43:
PLS-00364: loop index variable 'CMD' use is invalid
ORA-06 61  550: line 19, column 2:
PL/SQL: Statement ignored


SQL> SET SE 62  RVEROUTPUT ON
DECLARE
BEGIN
----purge recyclebin
execute i 63  mmediate 'purg 64  e dba_recyclebin';
----Resize all  65  files to HWM except UNDO
FOR cmd in (SE 66  LECT /*+  67  RULE */ 'al 68  ter database 69   datafile '''| 70  |file_name||''' res 71  ize '||
    72               73           DECODE(SQL> SQL> SQL> SQL>   2      gname,
   *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected


SQL> SQL> trunc(ceil( (nvl(hwm,1)*(size_db_block))/1024/1024 ) /10),0 ,10, ceil( (nvl(hwm,1)* (size_db_block))/1024/1024 )) ||'M' Resize
                        FROM dba_data_files a,
SQL>                    ( SELECT  file_id, max(block_id+blocks-1) AS hwm FROM dba_extents GROUP BY file_SP2-0734: unknown command beginning "GNAME     ..." - rest of line ignored.
SQL> id ) b ,
                        (SELECT TO_NUMBER(value) AS size_db_block FSQL> ROM v$parameter WHERE name = 'db_block_size') c
                        WHERSP2-0734: unknown command beginning "FUSION    ..." - rest of line ignored.
SQL> E a.file_id = b.file_id(+) AND AUTOEXTENSIBLE='YES' and a.tablespace_name noSP2-0734: unknown command beginning "FUSION    ..." - rest of line ignored.
SQL> t in (select tablespace_name from dba_tablespaces where CONTENTS='UNDO')
   SP2-0734: unknown command beginning "FUSION    ..." - rest of line ignored.
SQL>                      AND ceil(blocks*(c.size_db_block)/1024/1024)- ceil((nvlSP2-0734: unknown command beginning "FUSION    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> (hwm,1)*(c.size_db_block))/1024/1024 ) > 10)
LOOP
BEGIN
DBMS_OUTPUT.PUT_LINESP2-0734: unknown command beginning "RAID10    ..." - rest of line ignored.
SQL> ('Executing '||cmd.Resize);
execute immediate(cmd.Resize);
EXCEPTION
WHEN OTSP2-0734: unknown command beginning "RAID10    ..." - rest of line ignored.
SQL> HERS THEN
  2    3    4    5    6    7    8    9   10   11   12   13   14   SP2-0734: unknown command beginning "RAID10    ..." - rest of line ignored.
SQL> 15   16   17   18   19        DBMS_OUTPUT.PUT_LINE('Error Executing '||cmd.RSP2-0734: unknown command beginning "RAID10    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> esize);
END;
END LOOP;
END;
/ 20   21   22   23
 24
 25
 26
 27  ;
 28  exitSP2-0734: unknown command beginning "RAID10    ..." - rest of line ignored.
SQL>
 29  Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.SQL> 0SQL> .2.0 - 64bit ProdSQL> uSP2-0734: unknown command beginning "SQL> set l..." - rest of line ignored.
SQL> ction
With the AutomatSQL> iSQL> c Storage Management option
[SQL> o  2  ragrid@fivatx0012:+ASM ~]$ sqldba

SQL*Plus: Release 12.1.0.2.0 Production on Thu Dec 13 16:07:24 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle SQL> Dselect group_number, name, totaSQL> SQL> SQL> SQL> l_mb, free_mb, total_mb -free_mb used_mb, case when total_mb=0 then 0 else  free_mb/total_mb *100 end pct_free from v$asm_diskgroup
                                  *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> atSQL> aSQL> base 12c ESP2-0734: unknown command beginning "GROUP_NUMB..." - rest of line ignored.
SQL> nterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Automatic Storage ManSQL> agement option

SQL> col gname form a10
col dbname form a10
col file_type form a20
SQLSQL> > SQL> SQL> set lines 300 pages 600
SELECT
    gname,
    dbname,
    file_type,
SQL> SQL>   2    3    4    5      round(SUM(space)/1024/1024) mb,
    round(SUM(space)/1024/1024SQL> /SP2-0734: unknown command beginning "SQL> SQL> ..." - rest of line ignored.
SQL> 1024) gb,
    COUNT(*) "#FILES  2  "
FROM
   3     (
   4         SELECT
         5       gname,
  6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100  101  102              regexp_substr(full_alias_path, '[[:alnum:]_]*',1,4) dbname,
            file_type,
            space,
            aname,
            system_created,
            alias_directory
        FROM
            (
                SELECT
                    concat('+'||gname, sys_connect_by_path(aname, '/')) full_alias_path,
                    system_created,
                    alias_directory,
                    file_type,
                    space,
                    level,
                    gname,
                    aname
                FROM
                    (
                        SELECT
                            b.name            gname,
                            a.parent_index    pindex,
                            a.name            aname,
                            a.reference_index rindex ,
                            a.system_created,
                            a.alias_directory,
                            c.type file_type,
                            c.space
                        FROM
                            v$asm_alias a,
                            v$asm_diskgroup b,
                            v$asm_file c
                        WHERE
                            a.group_number = b.group_number
                        AND a.group_number = c.group_number(+)
                        AND a.file_number = c.file_number(+)
                        AND a.file_incarnation = c.incarnation(+) ) START WITH (mod(pindex, power(2, 24))) = 0
                AND rindex IN
                    (
                        SELECT
                            a.reference_index
                        FROM
                            v$asm_alias a,
                            v$asm_diskgroup b
                        WHERE
                            a.group_number = b.group_number
  6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44                          AND (
                                mod(a.parent_index, power(2, 24))) = 0
                            ) CONNECT BY prior rindex = pindex
                                                        )
        WHERE
            NOT file_type IS NULL
            and system_created = 'Y' )
GROUP BY
    gname,
    dbname,
    file_type
ORDER BY
    gname,
    dbname,
    file_type
/
 45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73
GNAME      DBNAME     FILE_TYPE                    MB         GB     #FILES
---------- ---------- -------------------- ---------- ---------- ----------
FUSION     ASM        ASMPARAMETERFILE              1          0          1
FUSION     CTECABST   ARCHIVELOG               191773        187         69
FUSION     CTECABST   DATAFILE                1836679       1794         60
FUSION     CTECABST   ONLINELOG                 73200         71         18
RAID10     ASM        PARAMETERFILE                 4          0          1
RAID10     CTECABST   CONTROLFILE                  32          0          1
RAID10     CTECABST   DATAFILE                6333964       6186        383
RAID10     CTECABST   PARAMETERFILE                 4          0          1
RAID10     CTECABST   TEMPFILE                 100040         98          5

9 rows selected.

SQL>
SQL>
SQL> /

GNAME      DBNAME     FILE_TYPE                    MB         GB     #FILES
---------- ---------- -------------------- ---------- ---------- ----------
FUSION     ASM        ASMPARAMETERFILE              1          0          1
FUSION     CTECABST   ARCHIVELOG               191773        187         69
FUSION     CTECABST   DATAFILE                1836679       1794         60
FUSION     CTECABST   ONLINELOG                 73200         71         18
RAID10     ASM        PARAMETERFILE                 4          0          1
RAID10     CTECABST   CONTROLFILE                  32          0          1
RAID10     CTECABST   DATAFILE                6103  332468       6184        383
RAID10     CTECABST   PARAMETERFILE        104           4          0  105          1
RAID10   106    CTECABST   TEMPFI107  LE                 100040   108        98          5

9 rows 109  selected.

SQ110  L> set linesiz111  e 333

column pct_free 112  format 99.99

select group_number, name, total_mb, SQL> SQL> SQL> SQL> free_mb, total_mb 113  -free_mb used_mb, case when total_mb114  =0 then 0 else  free_mb/total_mb *100115   end pct_free from v$asm_diskgr116  oup

/

  2  SQL>
GROUP_NUM117  BER NAME                   118            TOTAL_MB    FREE_119  MB    USED_MB PCT_FREE
---120  --------- -----------121  ------------------- --122  -------- ---------- ---------- 123  --------
           1 FUSION                         124     2298354     196620    2101734     8.55
           2125   RAID10                            6450864      20864126      6430000      .32

SQL> SQL> set linesize 333

colum127  n pct_free format 99.99

select group_number, 128  name, total_mb, free_mb, total_mb -free_mb used129  SQL> SQL> SQL> SQL> _mb, case when total_mb=0 130  then 0 else  free_mb/total_mb *100 e131  nd pct_free from v$asm_diskgr132  oup

/

  2  SQL>
GROUP_NUMBER NAME        133                       TOTAL_MB    FREE_MB    USE134  D_MB PCT_FREE
------------ --------------135  ---------------- ---------- --136  -------- ---------- --------
           1 FUSION            137                  2298354     196620    2101734     8.55
        138     2 RAID10                            6450864      30568    139  6420296      .47

SQL> SQL> /

GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT140  _FREE
------------ -----------141  ------------------- --142  -------- ---------- ---------- 143  --------
           1 FUSION                  144            2298354     196620 145     2101734     8.55
           2 RAID10    146                          6450864      33340    147  6417524      .52

SQL> /

GROU148  P_NUMBER NAME                             TOTAL_MB    FREE_M149  B    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     196620    2101734     8.55
           2 RAID10            150                  6450864      43836    6407028      .68

SQL> /

GROUP_N151  UMBER NAME                             TOTAL_MB    FREE_MB    U152  SED_MB PCT_FREE
------------ -----------------------------153  - ---------- -154  --------- ---------- --------
    155         1 FUSION                        156      22983157  54     1966158  20    210173159  4     8.55
   160          2161   RAID10    162              163              64SP2-0552: Bind variable "QUERIES" not declared.
SQL> 50SQL> 864      55548    6395316      .86

SQL> /

GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ -SP2-0734: unknown command beginning "GNAME     ..." - rest of line ignored.
SQL> ----------------------------- ---------- ---------- ---------- --------
    SQL>        1 FUSION                            2298354     196620    2101734    SP2-0734: unknown command beginning "FUSION    ..." - rest of line ignored.
SQL>  8.55
           2 RAID10                            6450864      55756    6SP2-0734: unknown command beginning "FUSION    ..." - rest of line ignored.
SQL> 395108      .86

SQL> /

GROUP_NUMBER NAME                             TOTALSP2-0734: unknown command beginning "FUSION    ..." - rest of line ignored.
SQL> _MB    FREE_MB    USED_MB PCT_FREE
------------ ----------------------------SP2-0734: unknown command beginning "FUSION    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> -- ---------- ---------- ---------- --------
           1 FUSION            SP2-0734: unknown command beginning "RAID10    ..." - rest of line ignored.
SQL>                 2298354     196620    2101734     8.55
           2 RAID10  SP2-0734: unknown command beginning "RAID10    ..." - rest of line ignored.
SQL>                           6450864      62420    6388444      .97

SQL> /

GRSP2-0734: unknown command beginning "RAID10    ..." - rest of line ignored.
SQL> OUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PSP2-0734: unknown command beginning "RAID10    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> CT_FREE
------------ ------------------------------ ---------- ---------- --SP2-0734: unknown command beginning "RAID10    ..." - rest of line ignored.
SQL> -------- --------
           1 FUSION                            2298354    SQL>  SQL> 196620    2101734SQL>  SP2-0042: unknown command "SQL>" - rest of line ignored.
SQL>     8SP2-0042: unknown command "SQL>" - rest of line ignored.
SQL> .55
 SP2-0042: unknown command "SQL> /" - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>        SQL>  SP2-0734: unknown command beginning "GNAME     ..." - rest of line ignored.
SQL>   2 RAID10                            6450864      63180    6387684      .98SQL>

SQL> /

GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB SP2-0734: unknown command beginning "FUSION    ..." - rest of line ignored.
SQL>    USED_MB PCT_FREE
------------ ------------------------------ ---------- -SP2-0734: unknown command beginning "FUSION    ..." - rest of line ignored.
SQL> --------- ---------- --------
SP2-0734: unknown command beginning "FUSION    ..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "FUSION    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> SP2-0734: unknown command beginning "RAID10    ..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "RAID10    ..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "RAID10    ..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "RAID10    ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> SP2-0734: unknown command beginning "RAID10    ..." - rest of line ignored.
SQL> SQL> SQL> SQL> SP2-0734: unknown command beginning "SQL> set l..." - rest of line ignored.
SQL> SQL> SQL> SQL>   2  SQL> select group_number, name, total_mb, SQL> SQL> SQL> SQL> free_mb, total_mb -free_mb used_mb, case when total_mb=0 then 0 else  free_mb/total_mb *100 end pct_free from v$asm_diskgroup
                                        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SQL> SQL> SP2-0734: unknown command beginning "GROUP_NUMB..." - rest of line ignored.
SQL> SQL> SQL> SQL> SQL> SP2-0734: unknown command beginning "SQL> SQL> ..." - rest of line ignored.
SQL> SQL> SQL> SQL>   2  SQL> select group_number, name, total_mb, free_mb, total_mb -free_mb usedSQL> SQL> SQL> SQL> _mb, case when total_mb=0 then 0 else  free_mb/total_mb *100 end pct_free from v$asm_diskgroup
                                                                       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SQL> SQL> SP2-0734: unknown command beginning "GROUP_NUMB..." - rest of line ignored.
SQL> SQL> SQL> SQL> SQL> SP2-0734: unknown command beginning "SQL> SQL> ..." - rest of line ignored.
SQL> SQL> SP2-0734: unknown command beginning "GROUP_NUMB..." - rest of line ignored.
SQL> SQL> SQL> SQL> SQL> SP2-0042: unknown command "SQL> /" - rest of line ignored.
SQL> SQL> SP2-0734: unknown command beginning "GROUP_NUMB..." - rest of line ignored.
SQL> SQL> SQL> SQL> SQL> SP2-0042: unknown command "SQL> /" - rest of line ignored.
SQL> SQL> SP2-0734: unknown command beginning "GROUP_NUMB..." - rest of line ignored.
SQL> SQL> SQL> SQL> SQL> SP2-0042: unknown command "SQL> /" - rest of line ignored.
SQL> SQL> SP2-0734: unknown command beginning "GROUP_NUMB..." - rest of line ignored.
SQL> SQL> SQL> SQL> SQL> SP2-0042: unknown command "SQL> /" - rest of line ignored.
SQL> SQL> SP2-0734: unknown command beginning "GROUP_NUMB..." - rest of line ignored.
SQL> SQL> SQL> SQL> SQL> SP2-0042: unknown command "SQL> /" - rest of line ignored.
SQL> SQL> SP2-0734: unknown command beginning "GROUP_NUMB..." - rest of line ignored.
SQL> SQL> SQL> SQL> SQL> SP2-0042: unknown command "SQL> /" - rest of line ignored.
SQL> SQL> SP2-0734: unknown command beginning "GROUP_NUMB..." - rest of line ignored.
SQL> SQL>            1 FUSION                            2298354     196620    2101734     8.55
           2 RAID10                            6450864      63216    6387648      .98

SQL> /

GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     196620    2101734     8.55
           2 RAID10                            6450864      65380    6385484     1.01

SQL>
SQL> SQL> SQL> SP2-0042: unknown command "SQL> /" - rest of line ignored.
SQL> SQL> SP2-0734: unknown command beginning "GROUP_NUMB..." - rest of line ignored.
SQL> SQL> SQL> SQL> SQL> SP2-0042: unknown command "SQL>" - rest of line ignored.
SQL>
