Using username "dxbvbotv".
Authenticating with public key "imported-openssh-key" from agent
The authenticity of host 'fivatx0011.adinfra.net (132.171.97.90)' can't be estab                                                                                                                       lished.
RSA key fingerprint is 17:68:cd:95:9a:01:02:74:60:b2:d3:af:ef:11:cf:37.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'fivatx0011.adinfra.net,132.171.97.90' (RSA) to the l                                                                                                                       ist of known hosts.
-bash-4.1$ nsu
Password:
[root@fivatx0011 ~]#
[root@fivatx0011 ~]# ps -ef | grep [p]mon
oragrid  29773     1  0 May19 ?        00:27:51 asm_pmon_+ASM
oracle   36967     1  0 Nov02 ?        00:10:09 ora_pmon_CTECAB
[root@fivatx0011 ~]#
[root@fivatx0011 ~]# su - oracle
!!!!!!!!!!!!!SET ORACLE SID!!!!!!!!!!!!!!

         Present  Choices:
=========================================

Usage: grep [OPTION]... PATTERN [FILE]...
Try 'grep --help' for more information.


   Current ORACLE_SID=
=========================================
*****************************************************************
The following aliases are available
 * psora - Shows the processes that contains .ora. string
 * cdn - change to network/admin folder
 * sqldba - sqlplus / as sysdba
 * alertlog - tail -100 to the alert.log
 * cdo - change to ORACLE_HOME
 * lsnrstatus - lsnrctl status
********************************************************************
To set the environment for CTECAB type CTECAB
:/home/oracle:fivatx0011.adinfra.net # CTECAB
********************************************************************
             ORACLE BASE: /oracle
             ORACLE HOME: /oracle/product/12.1.0.2/db_1
             ORACLE SID : CTECAB
********************************************************************
The environment is set for instance CTECAB of  database CTECAB
[oracle@fivatx0011:CTECAB ~]$ sqldba

SQL*Plus: Release 12.1.0.2.0 Production on Thu Dec 13 16:03:23 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Advanced Analytics
and Real Application Testing options

SQL> SET SERVEROUTPUT ON
DECLARE
BEGIN
----purge recyclebin
execute immediate 'purge dba_recyclebin';
----Resize all files to HWM except UNDO
FOR cmd in (SELECT /*+ RULE */ 'alter database datafile '''||file_name||''' resize '||
                        DECODE(trunc(ceil( (nvl(hwm,1)*(size_db_block))/1024/1024 ) /10),0 ,10, ceil( (nvl(hwm,1)* (size_db_block))/1024/1024 )) ||'M' Resize
                        FROM dba_data_files a,
SQL>   2    3    4    5    6    7    8    9                     ( SELECT  file_id, max(block_id+blocks-1) AS hwm FROM dba_extents GROUP BY file_id ) b ,
                        (SELECT TO_NUMBER(value) AS size_db_block FROM v$parameter WHERE name = 'db_block_size') c
                        WHERE a.file_id = b.file_id(+) AND AUTOEXTENSIBLE='YES' and a.tablespace_name not in (select tablespace_name from dba_tablespaces where CONTENTS='UNDO')
                        AND ceil(blocks*(c.size_db_block)/1024/1024)- ceil((nvl(hwm,1)*(c.size_db_block))/1024/1024 ) > 10)
LOOP
BEGIN
DBMS_OUTPUT.PUT_LINE('Executing '||cmd.Resize);
execute immediate(cmd.Resize);
EXCEPTION
WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error Executing '||cmd.Resize);
END;
END LOOP;
END;
/ 10   11   12   13   14   15   16   17   18   19   20   21   22   23
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/system.783.991150689'
resize 23107M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/system.755.991150689'
resize 23183M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/system.277.991150735'
resize 25034M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/sysaux.754.991150735'
resize 536M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customerdata.803.991150811' resize 21012M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customerdata.804.991150857' resize 19170M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customerdata.805.991150865' resize 20571M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customerdata.806.991150899' resize 19591M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customerdata.492.991150899' resize 20636M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customerdata.612.991151027' resize 24543M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customerdata.540.991151027' resize 22984M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customerdata.539.991151073' resize 24994M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customerdata.513.991151073' resize 22865M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customerdata.485.991151117' resize 32636M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customerdata.536.991151183' resize 31194M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customerdata.358.991151183' resize 30468M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customerdata.316.991151249' resize 32577M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customerdata.404.991151575' resize 9400M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customermvdata.266.991151603' resize 9028M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customermvdata.265.991151609' resize 3808M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customermvdata.304.991151625' resize 5972M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.335.991151639' resize 10242M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.394.991151665' resize 14402M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.359.991151691' resize 13828M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.416.991151693' resize 12804M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.371.991151719' resize 18052M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.370.991151719' resize 9220M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.308.991151743' resize 18434M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.424.991151743' resize 19650M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.593.991151779' resize 13569M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.410.991151781' resize 13569M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.390.991151805' resize 19714M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.634.991151805' resize 18946M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.460.991151841' resize 13825M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.438.991151845' resize 20161M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.286.991151869' resize 13828M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.452.991151885' resize 19908M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.451.991151901' resize 20548M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.615.991151925' resize 19708M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.299.991151933' resize 23364M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.523.991151959' resize 17025M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.413.991151983' resize 18372M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.352.991151983' resize 17412M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.489.991152019' resize 17412M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.430.991152019' resize 18498M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.369.991152053' resize 20036M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.348.991152055' resize 27332M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.464.991152099' resize 27460M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.380.991152099' resize 32580M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcind.419.991152155' resize 11268M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvaldata.415.991152207' resize 9092M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvaldata.325.991152231' resize 5944M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvaldata.483.991152231' resize 16260M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvaldata.573.991152247' resize 6136M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvaldata.328.991152255' resize 9604M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvaldata.367.991152257' resize 9604M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvaldata.344.991152273' resize 9732M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvaldata.274.991152273' resize 10380M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvaldata.372.991152297' resize 9932M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvaldata.294.991152299' resize 14284M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvaldata.272.991152323' resize 11596M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvaldata.337.991152323' resize 10508M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvaldata.300.991152349' resize 14665M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvaldata.269.991152435' resize 14212M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.477.991152487' resize 10521M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.449.991152495' resize 9809M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.385.991152509' resize 11497M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.297.991152509' resize 10857M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.455.991152535' resize 11297M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.496.991152535' resize 19488M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.356.991152561' resize 14425M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.282.991152575' resize 14553M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.514.991152579' resize 14617M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.318.991152671' resize 9044M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.293.991152697' resize 11620M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.445.991152697' resize 16652M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.374.991152723' resize 14736M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.446.991152723' resize 6808M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.556.991152749' resize 8980M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.552.991152749' resize 10044M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.476.991152765' resize 10372M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.383.991152771' resize 9668M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.527.991152787' resize 14784M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.520.991152787' resize 6092M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.373.991152803' resize 9308M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.400.991152809' resize 6768M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.378.991152825' resize 15024M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.553.991152825' resize 9252M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.278.991152849' resize 8396M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.444.991152851' resize 9036M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.428.991152875' resize 8660M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.529.991152875' resize 8780M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.457.991152891' resize 13836M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.448.991152893' resize 9292M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.599.991152919' resize 8724M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.484.991152961' resize 13524M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.276.991152975' resize 14996M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/dvalind.530.991152983' resize 15748M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/dwload.574.991153007'
resize 10347M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxmvdata.516.991153677' resize 12868M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxmvdata.468.991153677' resize 9156M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxmvdata.437.991153703' resize 9092M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxmvdata.567.991153703' resize 12612M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxmvdata.336.991153717' resize 12418M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxmvdata.515.991153725' resize 5185M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxmvdata.338.991153741' resize 3497M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxmvdata.607.991153741' resize 7884M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxmvdata.525.991153747' resize 7820M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxmvdata.280.991153755' resize 12356M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/invdata.355.991153793' resize 6612M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/invdata.571.991153793' resize 8705M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/invdata.590.991153807' resize 8961M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/invdata.320.991153809' resize 8260M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/invdata.340.991153833' resize 9220M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/invdata.423.991153833' resize 9092M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/invdata.577.991153859' resize 10436M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/invdata.290.991153859' resize 10436M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/invdata.268.991153885' resize 9236M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/invdata.563.991153885' resize 9283M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.589.991154007'
resize 9879M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.549.991154007'
resize 9657M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.594.991154021'
resize 12383M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.597.991154029'
resize 11549M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.287.991154043'
resize 10844M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.495.991154047'
resize 7869M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.271.991154063'
resize 11175M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.518.991154089'
resize 11053M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.296.991154089'
resize 13892M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.565.991154115'
resize 17348M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.259.991154139'
resize 11369M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.258.991154147'
resize 10843M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.388.991154163'
resize 15120M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.270.991154163'
resize 10288M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.409.991154187'
resize 7937M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.548.991154203'
resize 7937M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.295.991154205'
resize 12960M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.334.991154219'
resize 12945M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.314.991154243'
resize 21445M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.588.991154277'
resize 22501M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.384.991154277'
resize 22337M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.564.991154323'
resize 23873M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/invind.313.991154323'
resize 8705M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/manfixdata.312.991154349' resize 352M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/ordind.611.991154369'
resize 7652M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/ordind.545.991154373'
resize 8548M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/ordind.517.991154389'
resize 6844M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/pcomdata.330.991154449' resize 18268M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/pcomdata.354.991154449' resize 18244M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/pcomdata.377.991154485' resize 19004M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/pcomdata.376.991154485' resize 22916M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/pcomdata.429.991154519' resize 19092M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/pcomdata.442.991154519' resize 24004M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/pcomdata.559.991154555' resize 21764M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/pcomdata.625.991154557' resize 22484M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/pcomdata.569.991154591' resize 19972M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/pcomdata.349.991154593' resize 15060M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/pcomind.598.991154629' resize 8456M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/pcomind.375.991154629' resize 9528M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/pcomind.600.991154643' resize 9368M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/pcomind.578.991154645' resize 7068M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/pcomind.395.991154675' resize 7476M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/pcomind.471.991154691' resize 6532M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/pcomind.406.991154707' resize 5985M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/tetemp.550.991154803'
resize 6147M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/tetemp.467.991154805'
resize 4484M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/tetemp.459.991154819'
resize 7613M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/customerdata.474.991157433' resize 11880M
Executing alter database datafile '+FUSION/CTECAB/DATAFILE/fusion.259.991157851'
resize 32708M
Executing alter database datafile '+FUSION/CTECAB/DATAFILE/fusion.260.991157877'
resize 32708M
Executing alter database datafile '+FUSION/CTECAB/DATAFILE/fusion.261.991157921'
resize 32708M
Executing alter database datafile '+FUSION/CTECAB/DATAFILE/fusion.283.991157947'
resize 32720M
Executing alter database datafile '+FUSION/CTECAB/DATAFILE/fusion.284.991157983'
resize 26420M
Executing alter database datafile '+FUSION/CTECAB/DATAFILE/fusion.305.991158055'
resize 25628M
Executing alter database datafile '+FUSION/CTECAB/DATAFILE/fusion.304.991158105'
resize 20161M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxdata.765.991158121' resize 28888M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxdata.256.991158181' resize 29356M
Executing alter database datafile '+FUSION/CTECAB/DATAFILE/fusion.303.991158181'
resize 20852M
Executing alter database datafile '+FUSION/CTECAB/DATAFILE/fusion.302.991158249'
resize 19840M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxdata.596.991158251' resize 29589M
Executing alter database datafile '+FUSION/CTECAB/DATAFILE/fusion.301.991158295'
resize 17208M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxdata.810.991158303' resize 29112M
Executing alter database datafile '+FUSION/CTECAB/DATAFILE/fusion.300.991158353'
resize 13824M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/skalman_data.676.991158355' resize 35M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxdata.683.991158381' resize 25316M
Executing alter database datafile '+FUSION/CTECAB/DATAFILE/fusion.323.991158381'
resize 14132M
Executing alter database datafile '+FUSION/CTECAB/DATAFILE/fusion.294.991158419'
resize 14252M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxdata.543.991158421' resize 19216M
Executing alter database datafile '+FUSION/CTECAB/DATAFILE/fusion.402.991158463'
resize 11200M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxdata.766.991158463' resize 14032M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcdata.504.991158489' resize 577M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/fusion.503.991158489'
resize 7548M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxdata.807.991158493' resize 9352M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/fusion.704.991158507'
resize 7676M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcdata.628.991158507' resize 385M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcdata.623.991158509' resize 65M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcdata.502.991158511' resize 10M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcdata.732.991158511' resize 65M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcdata.751.991158513' resize 65M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcdata.936.991158515' resize 132M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/idxdata.770.991158515' resize 3640M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcdata.914.991158519' resize 196M
Executing alter database datafile
'+RAID10/CTECAB/DATAFILE/debcdata.691.991158521' resize 196M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/fusion.630.991158521'
resize 1604M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/fusion.750.991158525'
resize 1860M
Executing alter database datafile '+RAID10/CTECAB/DATAFILE/fusion.756.991158525'
resize 1924M

PL/SQL procedure successfully completed.

SQL>
SQL> set linesize 333

column pct_free format 99.99

select group_number, name, total_mb, free_mb,SQL> SQL> SQL> SQL>  total_mb -free_mb used_mb, case when total_mb=0 then 0 else  free_mb/total_mb *100 end pct_free from v$asm_diskgroup

/

  2  SQL>
GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     447124    1851230    19.45
           2 RAID10                            9212160    2945344    6266816    31.97

SQL> SQL> /

GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     391624    1906730    17.04
           2 RAID10                            9212160    2815488    6396672    30.56

SQL> /

GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     391624    1906730    17.04
           2 RAID10                            9212160    2815488    6396672    30.56

SQL> /

GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     391624    1906730    17.04
           2 RAID10                            9212160    2815488    6396672    30.56

SQL> /

GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 FUSION                            2298354     391624    1906730    17.04
           2 RAID10                            9212160    2815488    6396672    30.56

SQL>
