Let's get on the server and look around what is the issue :)


# df -h /oracle/ultimo/orafra
Filesystem             size   used  avail capacity  Mounted on
orafra2_p/orafra       255G   231G    24G    91%    /oracle/ultimo/orafra ---> it's orafra, so let's check m58 also



# dbspicao -m58 -r1 -i ULTIMO



                    Report For Database ULTIMO

                      Fri Oct 02 09:49:33 2020

                    Metric ArchiveFreeSpcPct (0058)

  Archive Directory db_recovery_file_dest
  FILESYSTEM           KBYTES      USED       AVAIL     %USED   MOUNTED ON
  ---------------------------------- ---------------------------------------------------------
  db_recovery_file_dest 209715200   146253688  139114978  33     /oracle/ultimo/orafra          ---> it's only 33% but even that low number let's go ahead




# cd /oracle/ultimo/orafra
# du -sh *
 140G   ULTIMO   ---> we will investigate here and do our best to lower the size :)
  90G   export
 200M   redosby2092.ora
 200M   redosby2112.ora
 200M   redosby2132.ora
 200M   redosby2152.ora
 200M   redosby2172.ora




from ESL - Backup Tab - check for archivelog backup specification - APO_DEXXTDAPO0016_ULTIMO_ORA_LOGS

dexxtdapo0016:ULTIMO:~$ cd /opt/omni/bin

dexxtdapo0016:ULTIMO:/opt/omni/bin$ ./omnidb -datalist "Oracle8 APO_DEXXTDAPO0016_ULTIMO_ORA_LOGS" -ses -last 7  ---> check the last sessions
SessionID        Type                 Status                     User.Group@Host
===============================================================================
2020/09/29-764   Backup               Completed                  oracle.dba@dexxtdapo0016.apobank.lan   ---> it is from 29-Sep-20 




FILE_TYPE               PERCENT_SPACE_USED PERCENT_SPACE_RECLAIMABLE NUMBER_OF_FILES     CON_ID
----------------------- ------------------ ------------------------- --------------- ----------
CONTROL FILE                             0                         0               0          0
REDO LOG                                 0                         0               0          0
ARCHIVED LOG                         69.74                     36.07            2645          0  --> too many files but half of them are reclaimable
BACKUP PIECE                             0                         0               0          0
IMAGE COPY                               0                         0               0          0
FLASHBACK LOG                            0                         0               0          0
FOREIGN ARCHIVED LOG                     0                         0               0          0
AUXILIARY DATAFILE COPY                  0                         0               0          0



dexxtdapo0016:ULTIMO:/opt/omni/bin$ rman target /

CONFIGURE ARCHIVELOG DELETION POLICY TO SHIPPED TO ALL STANDBY BACKED UP 1 TIMES TO 'SBT_TAPE'; ---> it could be either SBT_TAPE or DISK



RMAN> delete noprompt archivelog all BACKED UP 1 TIMES TO 'SBT_TAPE';

allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=245 device type=DISK
RMAN-08138: WARNING: archived log not deleted - must create more backups
archived log file name=/oracle/ultimo/orafra/ULTIMO/archivelog/2020_05_26/o1_mf_1_7998_hdtorvt7_.arc thread=1 sequence=7998  ---> these kind of logs will be not deleted!
RMAN-08138: WARNING: archived log not deleted - must create more backups
archived log file name=/oracle/ultimo/orafra/ULTIMO/archivelog/2020_05_27/o1_mf_1_8003_hdwqqgnv_.arc thread=1 sequence=8003
RMAN-08138: WARNING: archived log not deleted - must create more backups
archived log file name=/oracle/ultimo/orafra/ULTIMO/archivelog/2020_05_27/o1_mf_1_8004_hdx8h9fg_.arc thread=1 sequence=8004


Key     Thrd Seq     S Low Time
------- ---- ------- - ---------
15921   1    7991    A 26-MAY-20
        Name: /oracle/ultimo/orafra/ULTIMO/archivelog/2020_05_26/o1_mf_1_7991_hdss5t7p_.arc --> this will be deleted as shown bellow:)

15923   1    7992    A 26-MAY-20
        Name: /oracle/ultimo/orafra/ULTIMO/archivelog/2020_05_26/o1_mf_1_7992_hdsysrs7_.arc



deleted archived log
archived log file name=/oracle/ultimo/orafra/ULTIMO/archivelog/2020_05_26/o1_mf_1_7991_hdss5t7p_.arc RECID=15921 STAMP=1041421402
deleted archived log
archived log file name=/oracle/ultimo/orafra/ULTIMO/archivelog/2020_05_26/o1_mf_1_7992_hdsysrs7_.arc RECID=15923 STAMP=1041427160


Deleted 1391 objects




FILE_TYPE               PERCENT_SPACE_USED PERCENT_SPACE_RECLAIMABLE NUMBER_OF_FILES     CON_ID
----------------------- ------------------ ------------------------- --------------- ----------
CONTROL FILE                             0                         0               0          0
REDO LOG                                 0                         0               0          0
ARCHIVED LOG                         33.66                         0            1254          0 ---> still you see a lot of file but they are not recalimable, so they have to be backuped 
BACKUP PIECE                             0                         0               0          0
IMAGE COPY                               0                         0               0          0
FLASHBACK LOG                            0                         0               0          0
FOREIGN ARCHIVED LOG                     0                         0               0          0
AUXILIARY DATAFILE COPY                  0                         0               0          0


###Now, let's start manually an archivelog backup:

cd /opt/omni/bin
dexxtdapo0016:ULTIMO:/opt/omni/bin$ nohup ./omnib -oracle8 APO_DEXXTDAPO0016_ULTIMO_ORA_LOGS &
[1] 1206
dexxtdapo0016:ULTIMO:/opt/omni/bin$ Sending output to /export/home/oracle/nohup.out

dexxtdapo0016:ULTIMO:/opt/omni/bin$ tail -60f /export/home/oracle/nohup.out  ----> you can monitor the backup log


after it completed:

FILE_TYPE               PERCENT_SPACE_USED PERCENT_SPACE_RECLAIMABLE NUMBER_OF_FILES     CON_ID
----------------------- ------------------ ------------------------- --------------- ----------
CONTROL FILE                             0                         0               0          0
REDO LOG                                 0                         0               0          0
ARCHIVED LOG                         33.68                     29.13            1256          0 ---> again most of them became reclaimable
BACKUP PIECE                             0                         0               0          0
IMAGE COPY                               0                         0               0          0
FLASHBACK LOG                            0                         0               0          0
FOREIGN ARCHIVED LOG                     0                         0               0          0
AUXILIARY DATAFILE COPY                  0                         0               0          0

dexxtdapo0016:ULTIMO:/opt/omni/bin$ rman target /
RMAN>  delete noprompt archivelog all BACKED UP 1 TIMES TO 'SBT_TAPE';



###AFTER ALL THAT:

FILE_TYPE               PERCENT_SPACE_USED PERCENT_SPACE_RECLAIMABLE NUMBER_OF_FILES     CON_ID
----------------------- ------------------ ------------------------- --------------- ----------
CONTROL FILE                             0                         0               0          0
REDO LOG                                 0                         0               0          0
ARCHIVED LOG                          4.54                         0             242          0
BACKUP PIECE                             0                         0               0          0
IMAGE COPY                               0                         0               0          0
FLASHBACK LOG                            0                         0               0          0
FOREIGN ARCHIVED LOG                     0                         0               0          0
AUXILIARY DATAFILE COPY                  0                         0               0          0

 !df -h /oracle/ultimo/orafra
Filesystem             size   used  avail capacity  Mounted on
orafra2_p/orafra       255G   101G   155G    40%    /oracle/ultimo/orafra



 # dbspicao -m58 -r1 -i ULTIMO


                    Report For Database ULTIMO

                      Fri Oct 02 11:01:56 2020

                    Metric ArchiveFreeSpcPct (0058)

  Archive Directory db_recovery_file_dest
  FILESYSTEM           KBYTES      USED       AVAIL     %USED   MOUNTED ON
  ---------------------------------- ---------------------------------------------------------
  db_recovery_file_dest 209715200   9531431    200183769  4      /oracle/ultimo/orafra



***WE CAN CLOSE THE INCIDENT***

[*I drink beer or red wine]

