### UPTIME
select name, database_role, open_mode from v$database;
set linesize 300
col uptime for a24
col status for a6
col db_name for a10
col hosted_on for a15
col current_time for a22
col database_started for a22
col logins for a7
select instance_name as DATABASE,host_name as HOSTED_ON,status,logins,to_char(startup_time, 'MON/DD/YYYY hh24:mi:ss') as DATABASE_STARTED,to_char(sysdate, 'MON/DD/YYYY hh24:mm:ss') as CURRENT_TIME,floor(sysdate - startup_time) || 'd / ' ||trunc( 24*((sysdate-startup_time) - trunc(sysdate-startup_time))) || 'h / ' ||mod(trunc(1440*((sysdate-startup_time) - trunc(sysdate-startup_time))), 60) ||'m / ' ||mod(trunc(86400*((sysdate-startup_time) - trunc(sysdate-startup_time))), 60) ||'s' as UPTIME from sys.gv$instance; 

SELECT DATABASE_ROLE, DB_UNIQUE_NAME INSTANCE, OPEN_MODE, PROTECTION_MODE, PROTECTION_LEVEL, SWITCHOVER_STATUS FROM V$DATABASE; 


###RMAN BACK
set lines 400 pages 100
col device for a8
col time_taken for a8
column TIME_TAKEN_DISPLAY format a40
column END_TIME for a25
column START__TIME for a25; 
select command_id,TO_CHAR(start_time, 'MM/DD/YY HH24:MI:SS') as start__time,TO_CHAR(end_time, 'MM/DD/YY HH24:MI:SS') as end_time, output_device_type as device,input_type,time_taken_display as time_taken, status from V_$RMAN_BACKUP_JOB_DETAILS order by start_time; 


##LONG JOBS
set linesize 400
col TARGET for a30
col TARGET_DESC for a15
col UNITS for a10
col TIME_REMAINING for a20
col START__TIME for a21
col LAST__UPDATE_TIME for a21
SELECT inst_id,SID, SERIAL#, to_char(START_TIME, 'YYYY/MON/DD HH24:MI:SS') START__TIME,to_char(LAST_UPDATE_TIME, 'YYYY/MON/DD HH24:MI:SS') 
LAST__UPDATE_TIME,TIME_REMAINING/60 as "remaining mins",TARGET, TARGET_DESC, SOFAR,TOTALWORK, UNITS, ROUND(SOFAR/TOTALWORK*100,2) 
"%_COMPLETE" FROM GV$SESSION_LONGOPS WHERE TOTALWORK != 0 AND SOFAR <> TOTALWORK order by START_TIME; 


###6 METRIC
set linesize 400
set pages 500
col FILE_NAME for a72
col TABLESPACE_NAME for a20
select file_id,FILE_NAME, TABLESPACE_NAME, (increment_by*(bytes/blocks))/1024 increment_by_kb, BYTES/1024/1024, MAXBYTES/1024/1024, AUTOEXTENSIBLE from dba_data_files where TABLESPACE_NAME='&tablespace_name';


###ASM
select name, total_mb, free_mb,round(100*(total_mb-free_mb)/greatest(1,total_mb),0) as used_pct from v$asm_diskgroup;
--------------
set lines 300
select * from v$flash_recovery_area_usage;
--------------
select * from v$restore_point;
---------------
show parameter reco;
-------------------------
archive log list;
  
  
###BACK UP PIECES
SET LINESIZE 145
SET PAGESIZE 9999 
COLUMN bs_key FORMAT 9999 HEADING 'BS|Key'
COLUMN piece# FORMAT 99999 HEADING 'Piece|#'
COLUMN copy# FORMAT 9999 HEADING 'Copy|#'
COLUMN bp_key FORMAT 9999 HEADING 'BP|Key'
COLUMN status FORMAT a9 HEADING 'Status'
COLUMN handle FORMAT a65 HEADING 'Handle'
COLUMN start_time FORMAT a17 HEADING 'Start|Time'
COLUMN completion_time FORMAT a17 HEADING 'End|Time'
COLUMN elapsed_seconds FORMAT 999,999 HEADING 'Elapsed|Seconds'
COLUMN deleted FORMAT a8 HEADING 'Deleted?'
BREAK ON bs_key
prompt
prompt Available backup pieces contained in the control file.
prompt Includes available and expired backup sets.
prompt 
SELECT bs.recid bs_key, bp.piece# piece#, bp.copy# copy#, bp.recid bp_key, DECODE( status, 'A', 'Available', 'D', 'Deleted', 'X', 'Expired') status, handle handle, TO_CHAR(bp.start_time, 'mm/dd/yy HH24:MI:SS') start_time, TO_CHAR(bp.completion_time, 'mm/dd/yy HH24:MI:SS') completion_time, bp.elapsed_seconds elapsed_seconds FROM v$backup_set bs, v$backup_piece bp WHERE bs.set_stamp = bp.set_stamp AND bs.set_count = bp.set_count AND bp.status IN ('A', 'X') ORDER BY bs.recid, piece#
/



###Summary of time, total MB from RMAN

set lines 300
column TIME_TAKEN_DISPLAY format a20;
column INPUT_BYTES_DISPLAY format a10;
column OUTPUT_BYTES_DISPLAY format a10;
select INPUT_BYTES_DISPLAY,OUTPUT_BYTES_DISPLAY,command_id,start_time, end_time, output_device_type,input_type,time_taken_display, status from V_$RMAN_BACKUP_JOB_DETAILS where start_time > sysdate -5 order by end_time;

