###############################################################################################################
###############################################################################################################
########## VOBE - BACKUP PIECES:
###############################################################################################################
###############################################################################################################


UXMON: Filesystem /u01 diskspace utilization exceeds 97 threshold.

Node : clv100587.9508.1469.ecs.hp.com

You should see something like that:

[oracle(DIGIS_P)@clv100587:/home/oracle]$ df -kh

Filesystem Size Used Avail Use% Mounted on
/dev/mapper/vg_data-lv_app_u01 25G 23G 860M 97% /u01

[oracle(DIGIS_P)@clv100587:/home/oracle]$cd /u01/oracle/flash_recovery_area

FILE_TYPE PERCENT_SPACE_USED PERCENT_SPACE_RECLAIMABLE NUMBER_OF_FILES CON_ID
-------------------------------------------------------------------------------------------- ------------------ ------------------------- --------------- ----------
CONTROL FILE 0 0 0 0
REDO LOG 0 0 0 0
ARCHIVED LOG 0 0 0 0
BACKUP PIECE 81.85 0 204 0
IMAGE COPY 0 0 0 0
FLASHBACK LOG 0 0 0 0
FOREIGN ARCHIVED LOG 0 0 0 0
AUXILIARY DATAFILE COPY 0 0 0 0

If you receive incidents as this one please do the following:

$ rman target /

RMAN> list backup summary;

RMAN> list backup;

RMAN> show all;

RMAN> CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 14 DAYS;

RMAN> CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 7 DAYS;

RMAN> report obsolete;

RMAN> delete obsolete;

Do you really want to delete the above objects (enter YES or NO)? yes

RMAN> exit

+++

#cd /u01/oracle/flash_recovery_area/WEBEDI_P/autobackup### - DELETED OLD AUTOBACKUPS AFTER THAT RMAN TARGET / CROSSCHECK BACKUP;

[root@clv100587 autobackup]# df -h .
Filesystem Size Used Avail Use% Mounted on
/dev/mapper/vg_data-lv_app_u01 25G 21G 3.2G 87% /u01

########################################################################################################