https://dba.stackexchange.com/questions/191061/setting-up-the-listeners-for-oracle-dataguard

https://www.server-world.info/en/note?os=CentOS_7&p=oracle12c&f=1

http://logic.edchen.org/how-to-add-static-service-registered-in-listener/#static-service-for-data-guard-broker

клиентските машини нали минават през лисънъра за да достъпят базата , тоя лисънър върви на даден порт / ИП адрес , нетуърк екипа тр да знае м/у кои ИП адреси да провери трафика 

w - to see the users on the server
cat /etc/passwd | grep user name

lsnrctl reload listener    ---- vmesto start/stop !!!

how to start listener:

su - grid
cd $ORACLE_HOME/network/admin
lsnrctl start LISTENER_IWCANP




• crsctl status res -t   --- Кои ресурси са запалени  и къде
• 
show parameter instance_name;
show parameter service_name; = this is the name that we use to connect to our instance
show parameter local_listener;
show parameter remote_listener; = mainly used in RAC


su - oracle
. oraenv
cd$ORACLE_HOME/network/admin

cat /oracle/product/12.1.0/dbhome_1/network/admin/listener.ora


==================!!! how to connect via string !!!==========================

[oracle@linux admin]$ sqlplus john/john345@192.168.131.139:1521/prod
taka shte se connect-nem kato user john s password - john345 kym IP-to kydeto e bazata na port 1521 s ime na baza prod

za da ne se connect-va po tozi nachin sys string vseki pyt, mojem da napravim tns entry v tnsnames.ora:

[oracle@linux admin]$ cat tnsnames.ora
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/11.2.0/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

PROD1 =   ---- trqva da se kazva razlchno ot imet na bazata!!!!!!!!!
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = linux.oracle)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = prod1)
    )
  )

(ADDRESS = (PROTOCOL = TCP)(HOST = linux.oracle)(PORT = 1521))
(ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))





###public database link###

SQL> create public database link prod5_link connect to john identified by john345 using 'PROD1';

Database link created.



###private database link###

SQL> create database link prod7_link connect to john identified by john345 using 'PROD1';

Database link created.


lsnrctl services = you can see service name and instance name that resolves

In listener.ora file are described the static listeners which you want to know already up front that they must
accept connections request for a certain instance.

tnsping orcl 

orcl = service name which is written in tnsnames.ora file 


3 types of connections:


1/ TCP/IP connect string

SQL> connect hr/Password@db.us.oralce.com:1521/dba11g

hr=user
/
Password 
db.us.oracle.com = host name
1521=portdba11g = service name (from show parameter service_name;  or lsnrctl services)


connect srv0270/795BAD16EA0D60A1@p311.edc3881.ecs.hp.com:2522/PCRO

2/ Local naming:Uses a local configuration file 

use net alias to connect 

SQL> connect hr/Password@orcl

orcl = net alias which is translated using a configuration file on the client - tnsnames.ora in oracle home/network/admin directory

3/ Directory naming:Uses a centralized LDAP-compliant directory server
active directory


===========How to create a static listener============

$ORACLE_HOME/network/admin

cp listener.ora listener.sav  --- from listener.save 
vi listener.ora

to enter the oracle home and sid



• $ORACLE_HOME/network/admin/listener.ora 
•  
• By default it is on port 1521 
• Uses TCP/IP 
 
There are 2 configuration files for listener: 
• cat listener.ora --- identifies the listener 
• cat sqlnet.ora --- identifies how I can connect 
 
. oraenv 
+ASM 
lsnrctl 
help 
 
Example: 
lsnrctl start 
lsnrctl status 
 
USING SRVCTL TO STOP/START LISTENER 
 
srvctl -h 
srvctl start/stop/status listener 
 srvctl start listener -l mylistener

Manage listener in oracle

-- stop/start listener 

lsnrctl stop LISTENER_DBACLASS 
lsnrctl start LISTENER_DBACLASS 

-- Reload listener 
lsnrctl reload LISTENER_DBACLASS 

-- Check status of listener 
lsnrctl status LISTENER_DBACLASS 

--- view listener version 
lsnrctl version LISTENER_DBACLASS 

-- View listener services 

lsnrctl services LISTENER_DBACLASS 

-- View listener service acl summary: 

lsnrctl servacls LISTENER_DBACLASS


Create static listener for oracle db

LISTENER_DBACLASS = 
        (DESCRIPTION = 
        (ADDRESS = (PROTOCOL = TCP)(HOST = 192.20.211.236)(PORT = 1527)) 
           ) 
SID_LIST_LISTENER_DBACLASS = 
        (SID_LIST = 
        (SID_DESC = 
         (ORACLE_HOME = /oracle/app/oracle/product/12.1.0/dbhome_1) 
         (SID_NAME = DBACLASS) 
     ) 
     ) 

lsnrctl start LISTENER_DBACLASS 

Set local_listener in db

-- Make the sure the a listener is already running with that port(i.e 1524 here) 

alter system set LOCAL_LISTENER='(ADDRESS = (PROTOCOL = TCP)(HOST = 162.20.217.15)(PORT = 1524))' scope=both; 
alter system register; 

select type, value from v$listener_network where TYPE='LOCAL LISTENER';

Find active services in db

--- It will show all the registered services for the database. 

col NETWORK_NAME for a25;
set lines 300;
select name, inst_id, network_name, creation_date, goal, global from gv$active_services where name not like 'SYS$%';


NAME                                                                INST_ID NETWORK_NAME              CREATION_ GOAL         GLO
---------------------------------------------------------------- ---------- ------------------------- --------- ------------ ---
iiqQQXDB                                                                  2 iiqQQXDB                  15-MAR-18 NONE         NO
iiqQQ.WORLD                                                               2 iiqQQ.WORLD               12-APR-18 NONE         NO
iiqQQXDB                                                                  1 iiqQQXDB                  15-MAR-18 NONE         NO
iiqQQ.WORLD                                                               1 iiqQQ.WORLD               12-APR-18 NONE         NO




===================================================================================================================
E-IM030035911 - EON - DOCGEN1P:ERRORLOG: ORA-00206: error in writing (block 3, # blocks 1) of control file + Unable to connect
sled reboot bazite bqha dolu i listener-ite, uspqh da zapalq samo ednata, no drugite 4 ne iskaha zaradi:

DATABASES:
LIS11P   - OK
ITPPMP   - FAILED
OTHR4PP   - FAILED
EDISCLKP   - FAILED
DOCGEN1P   - FAILED


oracle@sl04490.e-ssi.net:/oracle/11.2.0.4_OTHR4P/network/admin/ [OTHR4PP] . oraenv
ORACLE_SID = [OTHR4PP] ? OTHR4PP
The Oracle base remains unchanged with value /oracle
oracle@sl04490.e-ssi.net:/oracle/11.2.0.4_OTHR4P/network/admin/ [OTHR4PP] lsnrctl start LISTENER_OTHR4PP_1528

LSNRCTL for Linux: Version 11.2.0.4.0 - Production on 28-FEB-2020 01:32:30

Copyright (c) 1991, 2013, Oracle.  All rights reserved.

Starting /oracle/11.2.0.4_OTHR4P/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 11.2.0.4.0 - Production
System parameter file is /oracle/11.2.0.3.11/network/admin/listener.ora
Log messages written to /oracle/diag/tnslsnr/sl04490/listener_othr4pp_1528/alert/log.xml
TNS-01151: Missing listener name, LISTENER_OTHR4PP_1528, in LISTENER.ORA

Listener failed to start. See the error message(s) above...


v tozi System parameter file e configuriran samo Listener-a na uspeshno zapalilata baza:


sl04490:/oracle/11.2.0.4_OTHR4P/network/admin # cat /oracle/11.2.0.3.11/network/admin/listener.ora

# Added by ./cr11_phil.sh V1.41 09.09.14 16:05
LISTENER_LIS11P_1531 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = sl04490)(PORT = 1531))
    )
  )

SID_LIST_LISTENER_LIS11P_1531 =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = LIS11P.WORLD)
      (ORACLE_HOME = /oracle/11.2.0.3.11)
      (SID_NAME = LIS11P)
    )
  )

SUBSCRIBE_FOR_NODE_DOWN_EVENT_LISTENER_LIS11P_1531=OFF
VALID_NODE_CHECKING_REGISTRATION_LISTENER_LISTENER_LIS11P_1531=ON


Solution:

като сетнеш . oraenv ти сетва някакъв дефолтен TNS_ADMIN параметър, който е еднакъв за всяка база, която и да му сложиш, винаги сетва
 TNS_ADMIN=/oracle/11.2.0.3.11/network/admin , а това е хоума на LIS11P, затова при нея си успяла да запалиш всичко
ръчно сетвах export TNS_ADMIN=$ORACLE_HOME/network/admin след като сетна . oraenv за всеки инстанс
после в listener.ora проверявам какво име трябва да има лисънъра и го пускам
после вдигам базата
да, когато имаш сетнат TNS_ADMIN параметър в енв., оракъла гледа него
ако го няма, си гледа $ORACLE_HOME/network/admin
не знам защо този тнс_админ се сетва толкова грубо тук
ще им напиша мейл да си знаят да си проверят


manually set for every database:
1/ . oraenv
2/ export TNS_ADMIN=$ORACLE_HOME/network/admin
3/ lsnrctl start 'Listener'
4/ startup (Database)


Здравейте еонци 😊

Тука някакви бази изпопадали заради някакви файлови системи и са ребутнали сървъра: sl04490
Според оратаба, няма автоамтичен старт на базите, та Марти ги е вдигала една по една с все лисънърите. Обаче само 1 се вдига нормално. Всички останали казваха грешки за липсващо име на лисънър и не пали ни лисънър, ни база. Установих, че . oraenv сетва един и същ TNS_ADMIN за всеки даден инстанс:
TNS_ADMIN=/oracle/11.2.0.3.11/network/admin
А тук има информация само за LIS11P.
Ръчно сетвах TNS_ADMIN към всеки хоум и вдигах съответния лисънър и база, за да запалят.

Може би нещо профила трябва да се донагласи 😊

Rosen Spasov
Oracle Database Administrator | DXC Technology
T +359 2 815 0766
DXC Technology
Business Park Sofia, Building 9
Sofia, Bulgaria
 







