on standby:

AS DGMGRL ON VOBE

set lines 300;
col VALUE for a20;
col UNIT for a15;
col DYNAMIC for a10;
select * from DBA_LOGSTDBY_PARAMETERS;


NAME                                                             VALUE                UNIT            SETTING                                                          DYNAMIC
---------------------------------------------------------------- -------------------- --------------- ---------------------------------------------------------------- ----------
MAX_SGA                                                          100                  MEGABYTE        SYSTEM                                                           YES
MAX_SERVERS                                                      9                                    SYSTEM                                                           YES
PREPARE_SERVERS                                                  1                                    SYSTEM                                                           YES
APPLY_SERVERS                                                    5                                    SYSTEM                                                           YES
MAX_EVENTS_RECORDED                                              10000                                SYSTEM                                                           YES
RECORD_SKIP_ERRORS                                               TRUE                                 SYSTEM                                                           YES
RECORD_SKIP_DDL                                                  TRUE                                 SYSTEM                                                           YES
RECORD_APPLIED_DDL                                               FALSE                                SYSTEM                                                           YES
RECORD_UNSUPPORTED_OPERATIONS                                    FALSE                                SYSTEM                                                           NO
EVENT_LOG_DEST                                                   DEST_EVENTS_TABLE                    SYSTEM                                                           YES
LOG_AUTO_DELETE                                                  TRUE                                 USER                                                             YES


NAME                                                             VALUE                UNIT            SETTING                                                          DYNAMIC
---------------------------------------------------------------- -------------------- --------------- ---------------------------------------------------------------- ----------
LOG_AUTO_DEL_RETENTION_TARGET                                    60                   MINUTE          USER                                                             YES
PRESERVE_COMMIT_ORDER                                            TRUE                                 SYSTEM                                                           NO
ALLOW_TRANSFORMATION                                             FALSE                                SYSTEM                                                           NO
RECORD_SKIP_PLSQL                                                FALSE                                SYSTEM                                                           YES
RECORD_APPLIED_PLSQL                                             FALSE                                SYSTEM                                                           YES

16 rows selected.



gledame LOG_AUTO_DEL_RETENTION_TARGET   che sa set-nati 60 minuti, za tova vreme da se pazqt logovete sled koeto da se triqt


proverqvam dali vsichki logove sa apply-nati:

###LOGICAL STANDBY LOG GAP CHECK###
set linesize 400
set pages 600
COL DICT_BEGIN FORMAT A10
col FILE_NAME for a70
col TIMESTAMP for a25
SET NUMF 9999999999999
SELECT FILE_NAME, SEQUENCE# AS SEQ#, NEXT_CHANGE#, to_char(TIMESTAMP, 'YYYY/MON/DD HH24:MI:SS') as TIMESTAMP,
DICT_BEGIN AS BEG, DICT_END AS END, THREAD# AS THR#, APPLIED FROM DBA_LOGSTDBY_LOG
ORDER BY SEQUENCE#; 



##### Primary:

SQL>show parameter dest, gledame log_archive_dest_state_2 da pishe ENABLE, sled koeto:
SQL> ALTER SYSTEM SET log_archive_dest_state_2=DEFER;

System altered.

##### Standby:

SQL> alter database stop logical standby apply;

Database altered.

SQL> delete from system.logmnr_log$;

7403 rows deleted.

SQL> EXECUTE DBMS_LOGSTDBY.APPLY_SET('LOG_AUTO_DELETE', 'FALSE');

PL/SQL procedure successfully completed.

SQL> EXECUTE DBMS_LOGSTDBY.APPLY_SET('LOG_AUTO_DELETE', 'TRUE');

PL/SQL procedure successfully completed.

SQL> exec dbms_logstdby.apply_set('LOG_AUTO_DEL_RETENTION_TARGET',60); 

PL/SQL procedure successfully completed.

SQL> alter database start logical standby apply immediate;

Database altered.

SQL>

##### Primary:
SQL> ALTER SYSTEM SET log_archive_dest_state_2=ENABLE;

System altered.

SQL> alter system switch logfile;

System altered.

SQL> /

System altered.

SQL> /

System altered.

##### Standby:

###LOGICAL STANDBY LOG GAP CHECK###
set linesize 400
set pages 600
COL DICT_BEGIN FORMAT A10
col FILE_NAME for a70
col TIMESTAMP for a25
SET NUMF 9999999999999
SELECT FILE_NAME, SEQUENCE# AS SEQ#, NEXT_CHANGE#, to_char(TIMESTAMP, 'YYYY/MON/DD HH24:MI:SS') as TIMESTAMP,
DICT_BEGIN AS BEG, DICT_END AS END, THREAD# AS THR#, APPLIED FROM DBA_LOGSTDBY_LOG
ORDER BY SEQUENCE#; 


FILE_NAME                                                                        SEQ#   NEXT_CHANGE# TIMESTAMP                 BEG END           THR# APPLIED
---------------------------------------------------------------------- -------------- -------------- ------------------------- --- --- -------------- --------------------------------
/oracle/oraarchstb/DIS_PS/DIS_PS_1_78814_982507506.arc                          78814     3773462231 2020/JUN/01 14:27:06      NO  NO               1 YES
/oracle/oraarchstb/DIS_PS/DIS_PS_1_78815_982507506.arc                          78815     3773462249 2020/JUN/01 14:27:13      NO  NO               1 YES
/oracle/oraarchstb/DIS_PS/DIS_PS_1_78816_982507506.arc                          78816     3773462254 2020/JUN/01 14:27:15      NO  NO               1 YES
/oracle/oraarchstb/DIS_PS/DIS_PS_1_78817_982507506.arc                          78817     3773462299 2020/JUN/01 14:27:17      NO  NO               1 YES


/oracle/oraarchstb/AEO_PS/AEO_PS_1_35297_975169266.arc                          35297      744044395 2020/JUL/17 05:34:40      NO  NO               1 CURRENT

1-vo gi delete-vam ot FS-a s rm -f, posle ot RMAN crosscheck i delete:

cd /oracle/oraarchstb/DIS_PS/

RMAN> crosscheck foreign archivelog all;
RMAN> delete expired foreign archivelog all;  performed crosscheck and delete, but again last 3 days are saved.
……..
Deleted 5649 EXPIRED objects






========================

SQL> select * from V$LOGSTDBY_STATE;

  PRIMARY_DBID PRIMARY_CON_DBID     SESSION_ID REALTIME_APPLY                                                   STATE                                                                    CON_ID
-------------- ---------------- -------------- ---------------------------------------------------------------- ---------------------------------------------------------------- --------------
    3766593138                0              1 Y                                                                IDLE                                                                          0


SELECT FILE_NAME, SEQUENCE# AS SEQ#, NEXT_CHANGE#, to_char(TIMESTAMP, 'YYYY/MON/DD HH24:MI:SS') as TIMESTAMP, 
DICT_BEGIN AS BEG, DICT_END AS END, THREAD# AS THR#, APPLIED FROM DBA_LOGSTDBY_LOG 
ORDER BY SEQUENCE#;  


FILE_NAME                                                                                  SEQ#   NEXT_CHANGE# TIMESTAMP                 BEG END           THR# APPLIED
-------------------------------------------------------------------------------- -------------- -------------- ------------------------- --- --- -------------- --------------------------------
...

/oracle/oraarchstb/AEO_PS/AEO_PS_1_35294_975169266.arc                                    35294      743936810 2020/JUL/17 00:01:11      NO  NO               1 CURRENT
/oracle/oraarchstb/AEO_PS/AEO_PS_1_35295_975169266.arc                                    35295      743968554 2020/JUL/17 01:34:07      NO  NO               1 CURRENT
/oracle/oraarchstb/AEO_PS/AEO_PS_1_35296_975169266.arc                                    35296      744009513 2020/JUL/17 03:34:14      NO  NO               1 CURRENT
/oracle/oraarchstb/AEO_PS/AEO_PS_1_35297_975169266.arc                                    35297      744044395 2020/JUL/17 05:34:40      NO  NO               1 CURRENT

1000 rows selected.


select * from V$LOGSTDBY_PROCESS;


SQL> ALTER DATABASE STOP LOGICAL STANDBY APPLY;

Database altered.

set linesize 400
set pages 600
COL DICT_BEGIN FORMAT A10
SQL> SQL> SQL> col FILE_NAME for a70
col TIMESTAMP for a25
SET NUMF 9999999999999
SELECT FILE_NAME, SEQUENCE# AS SEQ#, NEXT_CHANGE#, to_char(TIMESTAMP, 'YYYY/MON/DD HH24:MI:SS') as TIMESTAMP,
DICT_BEGIN AS BEG, DICT_END AS END, THREAD# AS THR#, APPLIED FROM DBA_LOGSTDBY_LOG
ORDER BY SEQUENCE#;

FILE_NAME									 SEQ#	NEXT_CHANGE# TIMESTAMP		       BEG END		 THR# APPLIED
---------------------------------------------------------------------- -------------- -------------- ------------------------- --- --- -------------- --------------------------------
...
/oracle/oraarchstb/AEO_PS/AEO_PS_1_33965_975169266.arc				33965	   708075723 2020/JUN/02 00:24:13      NO  NO		    1 YES
/oracle/oraarchstb/AEO_PS/AEO_PS_1_33966_975169266.arc				33966	   708081664 2020/JUN/02 00:32:43      NO  NO		    1 YES

1051 rows selected.


SQL> delete from system.logmnr_log$;

1051 rows deleted.


EXECUTE DBMS_LOGSTDBY.APPLY_SET('LOG_AUTO_DELETE', 'FALSE');


EXECUTE DBMS_LOGSTDBY.APPLY_SET('LOG_AUTO_DELETE', 'TRUE');


exec dbms_logstdby.apply_set('LOG_AUTO_DEL_RETENTION_TARGET',60);


alter database start logical standby apply immediate;


rm -f archive logs

crosscheck foreign archivelog all;

delete expired foreign archivelog all;

Do you really want to delete the above objects (enter YES or NO)? y


set linesize 400
set pages 600
COL DICT_BEGIN FORMAT A10
SQL> SQL> SQL> col FILE_NAME for a70
col TIMESTAMP for a25
SET NUMF 9999999999999
SELECT FILE_NAME, SEQUENCE# AS SEQ#, NEXT_CHANGE#, to_char(TIMESTAMP, 'YYYY/MON/DD HH24:MI:SS') as TIMESTAMP,
DICT_BEGIN AS BEG, DICT_END AS END, THREAD# AS THR#, APPLIED FROM DBA_LOGSTDBY_LOG
ORDER BY SEQUENCE#;

[root@clv100559 AEO_PS]# dbspicao -m58 -r1


                    Report For Database AEO_PS

                      Tue 02 Jun 2020 01:04:57 AM CEST

                    Metric ArchiveFreeSpcPct (0058)

  Archive Directory /oracle/oraarch/AEO_PS/
  FILESYSTEM           KBYTES      USED       AVAIL     %USED   MOUNTED ON
  ---------------------------------- ---------------------------------------------------------
  /dev/mapper/vg_data-lv_app_u03 36682240    2766044    33916196   8      /u03

  Archive Directory /oracle/oraarchstb/AEO_PS/
  FILESYSTEM           KBYTES      USED       AVAIL     %USED   MOUNTED ON
  ---------------------------------- ---------------------------------------------------------
  /dev/mapper/vg_data-lv_app_u04 73360384    29440172   43920216   41     /u04

