OSDOTOOLS
Node          : frgreracs154.ssn.entsvcs.com
DBSPI11-03: Unable to connect to one or more databases (TAMGRE4,TAVGRE4,TDDQGRE4,TEISGRE4,TCM02GRE4,TCMPGRE4,TUDIGRE4,TUDI2GRE4,TCMD3GRE4,TBO2GRE4,TBOGRE4,TINFGRE4,TESLGRE4,TONBGRE4,TONBEUC4,TMDMGRE4,TPCGRE4,TBSM2GRE4,TWAMGRE4,TSMGRE4,TTDLGRE4,TSOM1GRE4,) configured in file local.cfg located in dbspi directory.


dbspicao -pdfv  --- FAILED
[root@fridracp061 ~]# cd /u04
[root@fridracp061 u04]# ls -larth
ls: cannot access app: Input/output error
total 204K
d??????????  ? ?      ?           ?            ? app

Filesystem                  Size  Used Avail Use% Mounted on
/dev/asm/vm1_stage-45       499G  118G  382G  24% /u04

Gledame stage -45 

dbspicao -pdfv
 Connect:         FAILED

!!!!!!!!!!!!!!!!!!!!!!IMPORTANT!!!!!!!!!!
--->   df -h .   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[root@frgreracs152 ~]# umount /u04

[root@frgreracs152 ~]# /bin/mount -t acfs /dev/asm/vm1_stage-13 /u04 
[root@frgreracs152 ~]# /bin/mount -t acfs /dev/asm/vm1_stage-152 /u04 
[root@frgreracs152 ~]# /bin/mount -t acfs /dev/asm/vm1_stage-45 /u04 


[root@frgreracs154 ~]# mount | grep u04

--->   df -h .

/dev/asm/vm1_stage-13 on /u04 type acfs (rw,relatime,device,rootsuid)

dbspicao -pdfv  --- OK 

######## solution:  umount/mount /u04  #############



OSDOTOOLS (само при OSDOTOOLS се прави това
osdotools:
DBSPI11-03: Unable to connect to one or more databases (PFTDLIDA,PFJETIDA,PFONBEUC,PFDDQIDA,PFSM2IDA,PFSOMIDA,PFSOM2IDA,PFESLIDA,PFCRD1IDA,PFINFIDA,PFCMD3IDA,) configured in file local.cfg located in dbspi directory.

fridracp071.ssn.entsvcs.com

[root@fridracp061 ~]# cd /u04
[root@fridracp061 u04]# ls -larth
ls: cannot access app: Input/output error
total 204K
d??????????  ? ?      ?           ?            ? app

Filesystem                  Size  Used Avail Use% Mounted on
/dev/asm/vm1_stage-45       499G  118G  382G  24% /u04

Gledame stage -45 

dbspicao -pdfv
 Connect:         FAILED

!!!!!!!!!!!!!!!!!!!!!!IMPORTANT!!!!!!!!!!
--->   df -h .   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

umount /u04 
umount -l /u04

/bin/mount -t acfs /dev/asm/vm1_stage-152 /u04
ns' | grep -v egrep
  
mount | grep u04
cat /proc/mounts | grep ro,    --- da proverish dali nqmash samo read only fs

root@fridracp071 ~]# cat /proc/mounts | grep ro,
tmpfs /sys/fs/cgroup tmpfs ro,seclabel,nosuid,nodev,noexec,mode=755 0 0

dbspicao -pdfv  --- OK 


Следващият път пробвайте (ако пише бизи) с -r
[root@fridracp062 mapper]# mount -r /dev/asm/vm1_stage-45 /u04
Иначе казва, че е бизи, или райт протектед девайс
---------------------------------------------------

frgreracs153.ssn.entsvcs.com   DBSPI11-03: Unable to connect to one or more databases (TAMGRE3,TAVGRE3,TDDQGRE3,TEISGRE3,TCM02GRE3,TCMPGRE3,TUDIGRE3,TUDI2GRE3,TCMD3GRE3,TBO2GRE3,TBOGRE3,TINFGRE3,TESLGRE3,TONBGRE3,TONBEUC3,TMDMGRE3,TPCGRE3,TBSM2GRE3,TWAMGRE3,TSMGRE3,TTDLGRE3,TSOM1GRE3,) configured in file local.cfg located in dbspi directory.
E-IM029437271
OSDOTOOLS (само при OSDOTOOLS се прави това)
Node          : frgreracs154.ssn.entsvcs.com
DBSPI11-03: Unable to connect to one or more databases (TAMGRE4,TAVGRE4,TDDQGRE4,TEISGRE4,TCM02GRE4,TCMPGRE4,TUDIGRE4,TUDI2GRE4,TCMD3GRE4,TBO2GRE4,TBOGRE4,TINFGRE4,TESLGRE4,TONBGRE4,TONBEUC4,TMDMGRE4,TPCGRE4,TBSM2GRE4,TWAMGRE4,TSMGRE4,TTDLGRE4,TSOM1GRE4,) configured in file local.cfg located in dbspi directory.

dbspicao -pdfv  --- FAILED

[root@frgreracs152 ~]# umount /u04

[root@frgreracs152 ~]# /bin/mount -t acfs /dev/asm/vm1_stage-13 /u04 


[root@frgreracs154 ~]# mount | grep u04
/dev/asm/vm1_stage-13 on /u04 type acfs (rw,relatime,device,rootsuid)

cat /proc/mounts | grep ro,   --- da proverish dali nqmash samo read only fs

 
root@fridracp071 ~]# cat /proc/mounts | grep ro,
tmpfs /sys/fs/cgroup tmpfs ro,seclabel,nosuid,nodev,noexec,mode=755 0 0

dbspicao -pdfv  --- OK 


root@fridracp071 ~]# cat /proc/mounts | grep ro,
tmpfs /sys/fs/cgroup tmpfs ro,seclabel,nosuid,nodev,noexec,mode=755 0 0

cat /proc/mounts | grep ro,