Node: sv930 , Database: INFP 

>as root --- DBMONCOL DATABASE ORACLE INFP SCHEDULED_OUTAGE 
>as root ---  -	DBMONCOL DATABASE ORACLE INFP ON 


#############RELINK AFTER PATCH/REBOOT - clv100529.8725.1469.ecs.hp.com - ORACLE -  DMSMOW_A ###################


clv100529.8725.1469.ecs.hp.com - ORACLE -  DMSMOW_A

dbspicol OFF

vi /etc/oratab - from Y to N and save

su - oracle

. oraenv 
DMSMOW_A
lsnrctl stop LISTENER_DMSMOW_A

sqlplus / as sysdba 
shutdown immediate;


преди да се направи relink следва да се загасят listener-ите i bazite ако са се запалили автоматично след patch/reboot


su - oracle
. oraenv
DMSMOW_A

$ORACLE_HOME/bin/relink all
в отделен прозорец е желателно да се следи в лог-а за грешки, лог-а излиза веднага след като се run-не горната команда

lsnrctl start LISTENER_DMSMOW_A
sqlplus / as sysdba
startup;

dbspicol ON




#RELINK
stop monitoring to all database - dbspicol OFF
stop listener - lsnrctl STOP

change auto start up on database
cat /etc/oratab


valhrdev:/produits/oracle/ora12102:N:YA
valhrrec:/produits/oracle/ora12102:N:YA
valhrppd:/produits/oracle/ora12102:N:YA
valhrbac:/produits/oracle/ora12102:N:NA

stop database - shutdown immediate

####after restart

check for processes and shutdown them
s user oracle se puska 

cd $ORACLE_HOME/bin/
[oracle@lis9-shrd61:valhrdev bin]$ ./relink all

vi /products/oracle/ora12102/install/relink.log

puska se listener - lsnrctl start -  ot saotvetniq home

puskane na bazite/a - SQL> startup

puskane na monitoringa - dbspicol ON

proverka - dbspicao -pdfv

vi /etc/oratab - amqna na autostarta na :Y:


---------------------------------------relink single instance

-bash-4.1$ nsu
Password:
[root@defruni0520 ~]# ps -ef |egrep 'pmon|tns' | grep -v egrep

 root       133     2  0 19:21 ?        00:00:00 [netns]
 
[root@defruni0520 ~]#  su - oracle
[oracle@defruni0520 ~]$ . oraenv

ORACLE_SID = [UHR2D] ?

The Oracle base remains unchanged with value /oracle

[oracle@defruni0520 ~]$ relink all

writing relink log to: /oracle/11.2.0.4_UHR2D/install/relink.log

[oracle@defruni0520 ~]$ vi /oracle/11.2.0.4_UHR2D/install/relink.log

[oracle@defruni0520 ~]$ sqlplus

SQL*Plus: Release 11.2.0.4.0 Production on Fri Jun 7 19:49:46 2019

Copyright (c) 1982, 2013, Oracle.  All rights reserved.

Enter user-name: /as sysdba
Connected to an idle instance.

SQL> startup
ORACLE instance started.

Total System Global Area 5227814912 bytes
Fixed Size                  2262368 bytes
Variable Size            4311747232 bytes
Database Buffers          905969664 bytes
Redo Buffers                7835648 bytes
Database mounted.
Database opened.
SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production

[oracle@defruni0520 ~]$ lsnrctl start LISTENER_UHR2D_1521

LSNRCTL for Linux: Version 11.2.0.4.0 - Production on 07-JUN-2019 19:51:06

Copyright (c) 1991, 2013, Oracle.  All rights reserved.

Starting /oracle/11.2.0.4_UHR2D/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 11.2.0.4.0 - Production
System parameter file is /oracle/11.2.0.4_UHR2D/network/admin/listener.ora
Log messages written to /oracle/diag/tnslsnr/defruni0520/listener_uhr2d_1521/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=defruni0520.dom1.e-ssi.net)(PORT=1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=defruni0520)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER_UHR2D_1521
Version                   TNSLSNR for Linux: Version 11.2.0.4.0 - Production
Start Date                07-JUN-2019 19:51:07
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /oracle/11.2.0.4_UHR2D/network/admin/listener.ora
Listener Log File         /oracle/diag/tnslsnr/defruni0520/listener_uhr2d_1521/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=defruni0520.dom1.e-ssi.net)(PORT=1521)))
Services Summary...
Service "UHR2D.WORLD" has 1 instance(s).
  Instance "UHR2D", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
[oracle@defruni0520 ~]$ dbspicol ON
-bash: dbspicol: command not found
[oracle@defruni0520 ~]$ exit
logout

[root@defruni0520 ~]# dbspicol ON

Collection/Analysis has been turned ON

[root@defruni0520 ~]# ps -ef |egrep 'pmon|tns' | grep -v egrep

root       133     2  0 19:21 ?        00:00:00 [netns]
oracle   15462     1  0 19:49 ?        00:00:00 ora_pmon_UHR2D
oracle   16136     1  0 19:51 ?        00:00:00 /oracle/11.2.0.4_UHR2D/bin/tnslsnr LISTENER_UHR2D_1521 -inherit

[root@defruni0520 ~]# dbspicao -pdfv

Checking instance: 'UHR2D' @ '/oracle/11.2.0.4_UHR2D':
        Connect:         OKAY
        Filter 4:        OKAY
        Filter 6:        OKAY



===========RELINK BY Alexander Ivanov relink=====================================================================================================================
CLIENT: KSB 
NODE: defrksb0024
DATE: 15-DEC-2019


AS ROOT: dbspicol OFF

[root@defrksb0024 ~]# ps -ef |egrep 'pmon|tns' | grep -v egrep
 root       133     2  0 Nov17 ?        00:00:00 [netns]
oracle   20786     1  0 Nov17 ?        00:03:28 ora_pmon_OAPLP
oracle   22030     1  0 Nov17 ?        00:03:24 ora_pmon_OEXAPP
oracle   22834     1  0 Nov17 ?        00:05:19 ora_pmon_OVERP
oracle   23916     1  0 Nov17 ?        00:03:34 ora_pmon_OVMDATAP
oracle   24692     1  0 Nov17 ?        00:03:20 ora_pmon_OARCOLEP
oracle   25789     1  0 Nov17 ?        00:02:25 /oracle/app/product/12.1.0.2/bin/tnslsnr LISTENER_OAPLP_1524 -inherit
oracle   25802     1  0 Nov17 ?        00:02:11 /oracle/app/product/12.1.0.2/bin/tnslsnr LISTENER_OEXAPP_1522 -inherit
oracle   25815     1  0 Nov17 ?        00:02:12 /oracle/app/product/12.1.0.2/bin/tnslsnr LISTENER_OVMDATAP_1540 -inherit
oracle   25828     1  0 Nov17 ?        00:03:02 /oracle/app/product/12.1.0.2/bin/tnslsnr LISTENER_OVERP_1525 -inherit
oracle   25841     1  0 Nov17 ?        00:02:38 /oracle/app/product/12.1.0.2/bin/tnslsnr LISTENER_OARCOLEP_1528 -inherit
oracle   25862     1  0 Nov17 ?        00:01:13 /oracle/app/product/12.1.0.2/bin/tnslsnr LISTENER_ADMIN_1550 -inherit

[root@defrksb0024 ~]#   cat /etc/oratab

OAPLP:/oracle/app/product/12.1.0.2:Y
#OASSYSTP:/oracle/app/product/11.2.0.4:Y
#OASSY10P:/oracle/app/product/11.2.0.4:Y
OEXAPP:/oracle/app/product/12.1.0.2:Y
##OOPTIP:/oracle/app/product/12.1.0.2:Y
#OOPTIP:/oracle/app/product/11.2.0.4:Y
#OREAP:/oracle/app/product/11.2.0.4:N
#ORQMP:/oracle/app/product/12.1.0.2:Y
#OTAPP:/oracle/app/product/11.2.0.4:Y
OVERP:/oracle/app/product/12.1.0.2:Y
OVMDATAP:/oracle/app/product/12.1.0.2:Y
OARCOLEP:/oracle/app/product/12.1.0.2:Y
#OWINDP:/oracle/app/product/11.2.0.4:Y

otvarqm s vi /etc/oratab + ESC i direktno paste na dolnoto /ne v insert mode/:
:%s/:Y/:N/g  --- VSICHKI REDOVE KOITO ZAVYRSHVAT NA Y DA STANAT N
:%s/:N/:Y/g  --- VSICHKI REDOVE KOITO ZAVYRSHVAT NA N DA STANAT Y

[root@defrksb0024 init.d]# grep -v ^# /etc/oratab

OAPLP:/oracle/app/product/12.1.0.2:N
OEXAPP:/oracle/app/product/12.1.0.2:N
OVERP:/oracle/app/product/12.1.0.2:N
OVMDATAP:/oracle/app/product/12.1.0.2:N
OARCOLEP:/oracle/app/product/12.1.0.2:N


AS ROOT: proverqvam dali ima script oracle za avtomatichno spirane/puskane na listeners and databases

/etc/init.d/oracle

[root@defrksb0024 init.d]# cat oracle
#!/bin/sh
#
# oracle Starts/stop the Oracle databases and listener
#

start() {
    su oracle -c "/home/oracle/bin/start_all.ksh"
}

stop() {
    su oracle -c "/home/oracle/bin/stop_all.ksh"
}

restart() {
    stop
    start
}

status() {
    # run checks to determine if the service is running or use generic status
    su oracle -c "/home/oracle/bin/check_all_listener.ksh"
}

case "$1" in
    start)
        $1
        ;;
    stop)
        $1
        ;;
    restart)
        $1
        ;;
    status)
        status
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart}"
        exit 2
esac
exit $?


AKO GO IMA AS ROOT PISHA:

[root@defrksb0024 init.d]# /etc/init.d/oracle stop

PROVERQVAM PAK DALI VSE PAK IMA DB AND LISTENERS KOITO DA NE SA ZAGASENI VSE OSHTE, AKO SA GI ZAGASQM RYCHNO
V TOZI SLUCHAI LISTENER-ITE NE SE BQHA ZAGASILI ZA  TOVA S ALT I MISHKATA SI KOPIRAH SAMO IMENATA NA LISTENER-ITE i v  notepad lsnrctl stop

su - oracle
. oraenv --- set-vam nqkoq ot bazite bez znachenie stiga vsichki da sa s edin i syshti home i 

lsnrctl stop LISTENER_OAPLP_1524 
lsnrctl stop LISTENER_OEXAPP_1522 
lsnrctl stop LISTENER_OVMDATAP_1540
lsnrctl stop LISTENER_OVERP_1525 
lsnrctl stop LISTENER_OARCOLEP_1528
lsnrctl stop LISTENER_ADMIN_1550 


taka veche v oratab-a bazite sa ni naglaseni na N, sprqni sa DBs and Listeners --- GO patch!
AFTER patch - proverqvam dali ima neshto samozapalilo se, ako ima go gasq!
su - oracle 
. oraenv  - setvam nqkoq baza i palq listener-ite

lsnrctl start LISTENER_OAPLP_1524 
lsnrctl start LISTENER_OEXAPP_1522 
lsnrctl start LISTENER_OVMDATAP_1540
lsnrctl start LISTENER_OVERP_1525 
lsnrctl start LISTENER_OARCOLEP_1528
lsnrctl start LISTENER_ADMIN_1550 


AS ROOT:

[root@defrksb0024 init.d]# /etc/init.d/oracle start

dbspicol ON

ps -ef | grep [p]mon
ps -ef | grep tns
dbspicao -pdfv

dbspicfg.sh 

SYNTAX_VERSION 4

ORACLE

  HOME "/oracle/app/product/11.2.0.4"
    DATABASE "OASSYSTP" CONNECT "hp_dbspi/pwd4mon@OASSYSTP"
     DISABLED
           LOGFILE "/oracle/diag/rdbms/oassystp/OASSYSTP/trace/alert_OASSYSTP.log"
           FILTER 6 "tablespace_name not in ('TEMP','UNDOTBS1')"
           FILTER 16 "TABLESPACE_NAME not like '%RBS%' and TABLESPACE_NAME not like '%TMP%' and TABLESPACE_NAME not like '%UNDO%'" DISABLED
    DATABASE "OASSY10P" CONNECT "hp_dbspi/pwd4mon@OASSY10P"
     DISABLED
           LOGFILE "/oracle/diag/rdbms/oassy10p/OASSY10P/trace/alert_OASSY10P.log"
           FILTER 6 "tablespace_name not in ('TEMP','UNDOTBS1')"
           FILTER 16 "TABLESPACE_NAME not like '%RBS%' and TABLESPACE_NAME not like '%TMP%' and TABLESPACE_NAME not like '%UNDO%'"

  HOME "/oracle/app/product/12.1.0.2"
    DATABASE "OAPLP" CONNECT "hp_dbspi/pwd4mon@OAPLP"
           LOGFILE "/oracle/diag/rdbms/oaplp/OAPLP/trace/alert_OAPLP.log"
           FILTER 6 "tablespace_name not in ('TEMP', 'UNDOTBS1')"
           FILTER 4 "USERNAME not in ('OUTLN' ,'LMS','DBSNMP','DPADMIN')"
           FILTER 9 "TABLESPACE_NAME not like '%TMP%' and TABLESPACE_NAME not like '%TEMP%'"
           FILTER 16 "TABLESPACE_NAME not like '%RBS%' and TABLESPACE_NAME not like '%TMP%' and TABLESPACE_NAME not like '%UNDO%'"
    DATABASE "OEXAPP" CONNECT "hp_dbspi/pwd4mon@OEXAPP"
           LOGFILE "/oracle/diag/rdbms/oexapp/OEXAPP/trace/alert_OEXAPP.log"
           FILTER 6 "tablespace_name not in ('TEMP','UNDOTBS1')"
           FILTER 16 "TABLESPACE_NAME not like '%RBS%' and TABLESPACE_NAME not like '%TMP%' and TABLESPACE_NAME not like '%UNDO%'"
    DATABASE "OVMDATAP" CONNECT "hp_dbspi/pwd4mon@OVMDATAP"
           LOGFILE "/oracle/diag/rdbms/ovmdatap/OVMDATAP/trace/alert_OVMDATAP.log"
           FILTER 6 "tablespace_name not in ('TEMP','UNDOTBS1')"
           FILTER 16 "TABLESPACE_NAME not like '%RBS%' and TABLESPACE_NAME not like '%TMP%' and TABLESPACE_NAME not like '%UNDO%'"
    DATABASE "OVERP" CONNECT "hp_dbspi/pwd4mon@OVERP"
     DISABLED
           LOGFILE "/oracle/diag/rdbms/overp/OVERP/trace/alert_OVERP.log"
           FILTER 6 "tablespace_name not in ('TEMP','UNDOTBS1')"
           FILTER 16 "TABLESPACE_NAME not like '%RBS%' and TABLESPACE_NAME not like '%TMP%' and TABLESPACE_NAME not like '%UNDO%'"
    DATABASE "OARCOLEP" CONNECT "hp_dbspi/pwd4mon@OARCOLEP"
           LOGFILE "/oracle/diag/rdbms/oarcolep/OARCOLEP/trace/alert_OARCOLEP.log"
           FILTER 6 "tablespace_name not in ('TEMP','UNDOTBS1')"
           FILTER 16 "TABLESPACE_NAME not like '%RBS%' and TABLESPACE_NAME not like '%TMP%' and TABLESPACE_NAME not like '%UNDO%'"
    LISTENER "LISTENER_OAPLP_1525" CONNECT ""
    LISTENER "LISTENER_OEXAPP_1522" CONNECT ""
    LISTENER "LISTENER_OVMDATAP_1540" CONNECT ""
    LISTENER "LISTENER_OVERP_1525" CONNECT ""
    LISTENER "LISTENER_OARCOLEP_1528" CONNECT ""

=======================================================================================================================================================================

CACF-BANKIA

B2VMPROORA001 - standby database
DBA tasks:
After confirmation from UNIX team(Georgiev, Martin mgeorgiev28@dxc.com )
                - stop CASSPRD DB
                                shu immediate
                - stop listener
                                lsnrctl stop
After confirmation from UNIX team(Georgiev, Martin mgeorgiev28@dxc.com )
                - stop listener(it starts automatically on reboot)
				su - oracle
				. oraenv
				CASSPRD
				lsnrctl stop
				
                - relink home and start all(remember this is a standby database and must not be open!!!)
                cd $ORACLE_HOME/bin/
			    ./relink all
                                lsnrctl start
                                startup mount
                - check transport and apply
                                dgmgrl /
                                show database cassprd
                                                -> you should see TRANSPORT-ON
                                show database verbose cassprds
                                                -> you should see APPLY-ON and no 0 seconds Lags

B1VMPROORA001 - primary database
DBA tasks:
                - Disable the monitoring
                                dbspicol OFF
After confirmation from UNIX team(Georgiev, Martin mgeorgiev28@dxc.com )
                - stop CASSPRD DB
                                shu immediate
                - stop listener
                                lsnrctl stop
                - disable DB autostart in oratab
After confirmation from UNIX team(Georgiev, Martin mgeorgiev28@dxc.com )
                - stop listener(it starts automatically on reboot)
                                lsnrctl stop
                - relink home and start all
                                relink all
                                lsnrctl start
                                startup
                - enable DB autostart in oratab
                - Enable the monitoring
                                dbspicol ON
                - check transport and apply
                                dgmgrl /
                                show database cassprd
                                                -> you should see TRANSPORT-ON
                                show database verbose cassprds
                                                -> you should see APPLY-ON and no 0 seconds Lags






