###############################################################################################################################################################################
от EDU_CAMPUS_env.xlsx вземаме sys pass, port, IP и променяме service name в connect string-овете
rman  
connect target sys/r5urpys8fpzv@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.191.21.47)(PORT=1523))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CARPRD)))
connect auxiliary sys/r5urpys8fpzv@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.192.45.29)(PORT=1523))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CARPRE)(UR=A)))

в run блока също променяме името на базата
run {
allocate auxiliary channel a1 device type disk;
allocate auxiliary channel a2 device type disk;
allocate           channel c1 device type disk;
allocate           channel c2 device type disk;
duplicate target database
to CARPRE
from active database
nofilenamecheck;
}

 
променяме къде да се пишат бекъпите
rman target /
CONFIGURE DEVICE TYPE DISK PARALLELISM 4 BACKUP TYPE TO COMPRESSED BACKUPSET; 
CONFIGURE RETENTION POLICY TO RECOVERY  WINDOW of 15 days;
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/u01/backups/CARPRE/rman_%T_%d_%s';
LIST ALL; за да видим дали са запазени промените
###############################################################################################################################################################################

###############################################################################################################################################################################
Here are the steps for today`s database clone. This procedure is the same every time. 

Create blackout in the OEM for pre-prod DB.

On DB server only:

create pfile from spfile;

Check the file on OS

shutdown immediate;

Startup mount restrict exclusive;

drop database;

connect / as sysdba

create spfile='+DATA/'  from pfile;

startup nomount 
 
Show parameter spfile;

rman  
connect target sys/r5urpys8fpzv@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.191.21.47)(PORT=1523))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CARPRD)))
connect auxiliary sys/r5urpys8fpzv@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.192.45.29)(PORT=1523))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CARPRE)(UR=A)))

run {
allocate auxiliary channel a1 device type disk;
allocate auxiliary channel a2 device type disk;
allocate           channel c1 device type disk;
allocate           channel c2 device type disk;
duplicate target database
to CARPRE
from active database
nofilenamecheck;
}

 
rman target /
CONFIGURE DEVICE TYPE DISK PARALLELISM 4 BACKUP TYPE TO COMPRESSED BACKUPSET; 
CONFIGURE RETENTION POLICY TO RECOVERY  WINDOW of 15 days;
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/u01/backups/CARPRE/rman_%T_%d_%s';

Delete old backups from FS /u01/backups/CARPRE/

Run a Backup

After database refresh you may see in the alert log and into RMAN the following warning.

 

2023-05-16T12:39:49.610012+01:00
PL/SQL package SYS.DBMS_BACKUP_RESTORE version  is not current
PL/SQL package SYS.DBMS_RCVMAN version 19.12.00.00 is too old

 

All pre-prod DBs are 19.18, but prod are still 19.12. 
Perform these steps only if you see such notifications.
===>>>>
MOS doc:  PL/SQL package SYS.DBMS_BACKUP_RESTORE Version is Not Current (Doc ID 2741760.1)

 

SOLUTION
Recompile the RMAN packages and procedures by connecting to the target database as SYSDBA and execute:

 

SQL> @$ORACLE_HOME/rdbms/admin/dbmsrman.sql
SQL> @$ORACLE_HOME/rdbms/admin/dbmsbkrs.sql
SQL> @$ORACLE_HOME/rdbms/admin/prvtrmns.plb
SQL> @$ORACLE_HOME/rdbms/admin/prvtbkrs.plb
SQL> @?/rdbms/admin/utlrp
###############################################################################################################################################################################

###############################################################################################################################################################################
Preprod
 
create pfile from spfile;
 
shutdown immediate;
 
Startup mount restrict exclusive;
 
drop database;
 
connect / as sysdba
 
create spfile='+DATA/'  from pfile;
 
startup nomount
 
Show parameter spfile;
 
Production
 
rman
connect target sys/hZvzm5wYQLtZ@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.191.22.243)(PORT=1524))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CRKPRD)))
connect auxiliary sys/hZvzm5wYQLtZ@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.192.45.14)(PORT=1524))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CRKPRE)(UR=A)))
 
run {
allocate auxiliary channel a1 device type disk;
allocate auxiliary channel a2 device type disk;
allocate           channel c1 device type disk;
allocate           channel c2 device type disk;
duplicate target database
to CRKPRE
from active database
nofilenamecheck;
}
 
 
rman target /
CONFIGURE DEVICE TYPE DISK PARALLELISM 4 BACKUP TYPE TO COMPRESSED BACKUPSET; 
CONFIGURE RETENTION POLICY TO RECOVERY  WINDOW of 15 days;
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/u01/backups/CRKPRE/rman_%T_%d_%s';
Remove old backups
 
Run a Backup

After database refresh you may see in the alert log and into RMAN the following warning.

 

2023-05-16T12:39:49.610012+01:00
PL/SQL package SYS.DBMS_BACKUP_RESTORE version  is not current
PL/SQL package SYS.DBMS_RCVMAN version 19.12.00.00 is too old

 

All pre-prod DBs are 19.18, but prod are still 19.12. 
Perform these steps only if you see such notifications.
===>>>>
MOS doc:  PL/SQL package SYS.DBMS_BACKUP_RESTORE Version is Not Current (Doc ID 2741760.1)

 

SOLUTION
Recompile the RMAN packages and procedures by connecting to the target database as SYSDBA and execute:

 

SQL> @$ORACLE_HOME/rdbms/admin/dbmsrman.sql
SQL> @$ORACLE_HOME/rdbms/admin/dbmsbkrs.sql
SQL> @$ORACLE_HOME/rdbms/admin/prvtrmns.plb
SQL> @$ORACLE_HOME/rdbms/admin/prvtbkrs.plb
SQL> @?/rdbms/admin/utlrp
###############################################################################################################################################################################