###    MOS: Supplemental Readme - Grid Infrastructure Release Update 12.2.0.1.x / 18c /19c (Doc ID 2246888.1)     ###

Manual Steps for Apply/Rollback Patch
1. If this is an Oracle Restart Home environment, as the database home owner execute:

$ <ORACLE_HOME>/bin/srvctl stop home -o <ORACLE_HOME> -s <status file location>


2.    Run the pre root script.

If this is an Oracle Restart Home, as the root user execute:

# <GI_HOME>/crs/install/roothas.sh -prepatch

/u01/app/oracle/product/19.3.0/grid/crs/install/roothas.sh -prepatch

3.    Patch GI home.

As the GI home owner execute:

$ <GI_HOME>/OPatch/opatch apply -oh <GI_HOME> -local <UNZIPPED_PATCH_LOCATION>/%BUGNO%/<OCW TRACKING BUG>
$ <GI_HOME>/OPatch/opatch apply -oh <GI_HOME> -local <UNZIPPED_PATCH_LOCATION>/%BUGNO%/<ACFS TRACKING BUG>
$ <GI_HOME>/OPatch/opatch apply -oh <GI_HOME> -local <UNZIPPED_PATCH_LOCATION>/%BUGNO%/<DBWLM TRACKING BUG>
$ <GI_HOME>/OPatch/opatch apply -oh <GI_HOME> -local <UNZIPPED_PATCH_LOCATION>/%BUGNO%/<DB RU TRACKING BUG>
$ <GI_HOME>/OPatch/opatch apply -oh <GI_HOME> -local <UNZIPPED_PATCH_LOCATION>/%BUGNO%/<TOMCAT RU TRACKING BUG>  

as grid user
/u01/app/oracle/product/19.3.0/grid/OPatch/opatch apply -oh /u01/app/oracle/product/19.3.0/grid -local /DXC/GI_patch_230131/34762026/34765931 
/u01/app/oracle/product/19.3.0/grid/OPatch/opatch apply -oh /u01/app/oracle/product/19.3.0/grid -local /DXC/GI_patch_230131/34762026/34768559
/u01/app/oracle/product/19.3.0/grid/OPatch/opatch apply -oh /u01/app/oracle/product/19.3.0/grid -local /DXC/GI_patch_230131/34762026/34768569
/u01/app/oracle/product/19.3.0/grid/OPatch/opatch apply -oh /u01/app/oracle/product/19.3.0/grid -local /DXC/GI_patch_230131/34762026/34863894
/u01/app/oracle/product/19.3.0/grid/OPatch/opatch apply -oh /u01/app/oracle/product/19.3.0/grid -local /DXC/GI_patch_230131/34762026/33575402


4.    Patch DB home.

As the database home owner execute:

$ <UNZIPPED_PATCH_LOCATION>/%BUGNO%/%OCW TRACKING BUG%/custom/scripts/prepatch.sh -dbhome <ORACLE_HOME>

$ <ORACLE_HOME>/OPatch/opatch apply -oh <ORACLE_HOME> -local <UNZIPPED_PATCH_LOCATION>/%BUGNO%/<OCW TRACKING BUG>

$ <ORACLE_HOME>/OPatch/opatch apply -oh <ORACLE_HOME> -local <UNZIPPED_PATCH_LOCATION>/%BUGNO%/<DB RU TRACKING BUG>

$ <UNZIPPED_PATCH_LOCATION>/%BUGNO%/%OCW TRACKING BUG%/custom/scripts/postpatch.sh -dbhome <ORACLE_HOME>  


/DXC/GI_patch_230131/34762026/34765931     --> DB RU
/DXC/GI_patch_230131/34762026/34768559     --> OCW

/DXC/GI_patch_230131/34762026/34768559/custom/scripts/prepatch.sh -dbhome /u01/app/oracle/product/19.3.0/db_1

/u01/app/oracle/product/19.3.0/db_1/OPatch/opatch apply -oh /u01/app/oracle/product/19.3.0/db_1 -local /DXC/GI_patch_230131/34762026/34768559

/u01/app/oracle/product/19.3.0/db_1/OPatch/opatch apply -oh /u01/app/oracle/product/19.3.0/db_1 -local /DXC/GI_patch_230131/34762026/34765931

/DXC/GI_patch_230131/34762026/34768559/custom/scripts/postpatch.sh -dbhome /u01/app/oracle/product/19.3.0/db_1


5.    Run the post script.

As the root user execute:

# <GI_HOME>/rdbms/install/rootadd_rdbms.sh

/u01/app/oracle/product/19.3.0/grid/rdbms/install/rootadd_rdbms.sh


6. If this is an Oracle Restart Home, as the root user execute:
# <GI_HOME>/crs/install/roothas.sh -postpatch

/u01/app/oracle/product/19.3.0/grid/crs/install/roothas.sh -postpatch

7. Start the CRS managed resources that were earlier running from DB homes.
If this is an Oracle Restart Home environment, as the database home owner execute:

$ <ORACLE_HOME>/bin/srvctl start home -o <ORACLE_HOME> -s <status file location> 


Start DB:
startup
$ORACLE_HOME/OPatch/datapatch -verbose


invalid object:

set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",  
object_type
from dba_objects
where status = 'INVALID'
/


@?/rdbms/admin/utlrp

set lines 300
select PATCH_ID, ACTION, STATUS, ACTION_TIME, DESCRIPTION from DBA_REGISTRY_SQLPATCH;

########################################################################################################################################################
-- $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./
-- $ORACLE_HOME/OPatch/opatch apply -report
-- $ORACLE_HOME/OPatch/opatch apply
-- $ORACLE_HOME/OPatch/opatch lsinv -all|more
-- $ORACLE_HOME/OPatch/opatch lspatches

/u01/app/oracle/product/19.3.0/grid/OPatch/opatch version


### Opatchauto ###
2.1.1.4 Run OPatch Conflict Check
Determine whether any currently installed one-off patches conflict with this patch 34762026 as follows:

As the Grid home user -> as grid user:

$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /DXC/GI_patch_230131/34762026/34765931
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /DXC/GI_patch_230131/34762026/34768559
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /DXC/GI_patch_230131/34762026/34768569
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /DXC/GI_patch_230131/34762026/34863894
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /DXC/GI_patch_230131/34762026/33575402


For Oracle home, as home user:
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /DXC/GI_patch_230131/34762026/34765931
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /DXC/GI_patch_230131/34762026/34768559

EC2-DEV-FUN01-DB  -> prereq are OK



For Grid Infrastructure home, as home user:

Create file /DXC/GI_patch_230131/patch_list_gihome.txt with the following content:

% cat /DXC/GI_patch_230131/patch_list_gihome.txt

/DXC/GI_patch_230131/34762026/34765931
/DXC/GI_patch_230131/34762026/34768559
/DXC/GI_patch_230131/34762026/34768569
/DXC/GI_patch_230131/34762026/34863894
/DXC/GI_patch_230131/34762026/33575402

Note:
For HP-UX Itanium and Linux on IBM System z platforms, the last two rows in the previous example should not be added to the patch_list_gihome.txt file.

Run the OPatch command to check if enough free space is available in the Grid Infrastructure home:

$ORACLE_HOME/OPatch/opatch prereq CheckSystemSpace -phBaseFile /DXC/GI_patch_230131/patch_list_gihome.txt

For Oracle home, as home user:
Create file /DXC/GI_patch_230131/patch_list_dbhome.txt with the following content:

% cat /DXC/GI_patch_230131/patch_list_dbhome.txt
/DXC/GI_patch_230131/34762026/34765931
/DXC/GI_patch_230131/34762026/34768559


Run OPatch command to check if enough free space is available in the Oracle home:

$ORACLE_HOME/OPatch/opatch prereq CheckSystemSpace -phBaseFile /DXC/GI_patch_230131/patch_list_dbhome.txt


The following commands check for conflicts in both the 19c Grid home and the 19c DB homes.

In case you are applying the patch, run this command:



/u01/app/oracle/product/19.3.0/grid/OPatch/opatchauto apply /DXC/GI_patch_230131/34762026 -analyze




/u01/app/oracle/product/19.3.0/grid/OPatch/opatchauto apply /DXC/GI_patch_230131/34762026





[root@EC2-DEV-FUN01-DB ~]# /u01/app/oracle/product/19.3.0/grid/OPatch/opatchauto apply /DXC/GI_patch_230131/34762026 -analyze

OPatchauto session is initiated at Wed Feb 22 16:46:19 2023

System initialization log file is /u01/app/oracle/product/19.3.0/grid/cfgtoollogs/opatchautodb/systemconfig2023-02-22_04-46-47PM.log.

Session log file is /u01/app/oracle/product/19.3.0/grid/cfgtoollogs/opatchauto/opatchauto2023-02-22_04-46-52PM.log
The id for this session is R51P

Executing OPatch prereq operations to verify patch applicability on home /u01/app/oracle/product/19.3.0/db_1
Patch applicability verified successfully on home /u01/app/oracle/product/19.3.0/db_1


Executing patch validation checks on home /u01/app/oracle/product/19.3.0/db_1
Patch validation checks successfully completed on home /u01/app/oracle/product/19.3.0/db_1


Verifying SQL patch applicability on home /u01/app/oracle/product/19.3.0/db_1
SQL patch applicability verified successfully on home /u01/app/oracle/product/19.3.0/db_1


Executing OPatch prereq operations to verify patch applicability on home /u01/app/oracle/product/19.3.0/grid
Patch applicability verified successfully on home /u01/app/oracle/product/19.3.0/grid


Executing patch validation checks on home /u01/app/oracle/product/19.3.0/grid
Patch validation checks successfully completed on home /u01/app/oracle/product/19.3.0/grid

OPatchAuto successful.

--------------------------------Summary--------------------------------

Analysis for applying patches has completed successfully:

Host:ec2-dev-fun01-db
SIDB Home:/u01/app/oracle/product/19.3.0/db_1
Version:19.0.0.0.0


==Following patches were SKIPPED:

Patch: /DXC/GI_patch_230131/34762026/34768569
Reason: This patch is not applicable to this specified target type - "oracle_database"

Patch: /DXC/GI_patch_230131/34762026/33575402
Reason: This patch is not applicable to this specified target type - "oracle_database"

Patch: /DXC/GI_patch_230131/34762026/34863894
Reason: This patch is not applicable to this specified target type - "oracle_database"


==Following patches were SUCCESSFULLY analyzed to be applied:

Patch: /DXC/GI_patch_230131/34762026/34768559
Log: /u01/app/oracle/product/19.3.0/db_1/cfgtoollogs/opatchauto/core/opatch/opatch2023-02-22_16-47-18PM_1.log

Patch: /DXC/GI_patch_230131/34762026/34765931
Log: /u01/app/oracle/product/19.3.0/db_1/cfgtoollogs/opatchauto/core/opatch/opatch2023-02-22_16-47-18PM_1.log


Host:ec2-dev-fun01-db
SIHA Home:/u01/app/oracle/product/19.3.0/grid
Version:19.0.0.0.0


==Following patches were SUCCESSFULLY analyzed to be applied:

Patch: /DXC/GI_patch_230131/34762026/34768559
Log: /u01/app/oracle/product/19.3.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2023-02-22_16-59-57PM_1.log

Patch: /DXC/GI_patch_230131/34762026/34768569
Log: /u01/app/oracle/product/19.3.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2023-02-22_16-59-57PM_1.log

Patch: /DXC/GI_patch_230131/34762026/33575402
Log: /u01/app/oracle/product/19.3.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2023-02-22_16-59-57PM_1.log

Patch: /DXC/GI_patch_230131/34762026/34863894
Log: /u01/app/oracle/product/19.3.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2023-02-22_16-59-57PM_1.log

Patch: /DXC/GI_patch_230131/34762026/34765931
Log: /u01/app/oracle/product/19.3.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2023-02-22_16-59-57PM_1.log



OPatchauto session completed at Wed Feb 22 17:10:59 2023
Time taken to complete the session 24 minutes, 13 seconds


#####################################################################################
