Connect to Cisco AnyConnect 
connect to 82.141.224.179
and enter the following credentials:

 

VPN account
hpsupport
Cisco57
--------------AFTER THAT:------------------------------
mstsc kym 192.168.3.46 OR 192.168.1.40

 

WITH DBA account:

 

NBSPDOM\hpsupport
leiXlip06
---------THOSE 2 SERVERS NEED TO CHECKED------------
DR / TEST
NBSP_SERVER5
192.168.3.46

 

LIVE
NBSP_SERVER7
192.168.1.40 





Gutierrez, Vladimir Antonio (DXC Security) <vladimir.gutierrez@dxc.com>