[root@ryelxwebeqfdbc1 ~]# dbspicao -dvfp -i webwasqf
Checking instance: 'webwasqf' @ '/u01/app/oracle/product/11.2.0/db_1':
        Connect:         OKAY
/var/opt/OV/bin/instrumentation/dbspicao: line 930: 6888: Bus error(coredump)

SQL> grant SELECT ANY TABLE to "DBSPI_USER";

Grant succeeded.

SQL> grant SELECT ANY DICTIONARY to "DBSPI_USER";

Grant succeeded.

[root@ryelxwebeqfdbc1 ~]# dbspicao -dvfp -i webwasqf
Checking instance: 'webwasqf' @ '/u01/app/oracle/product/11.2.0/db_1':
        Connect:         OKAY
        Filter 4:        OKAY
        Filter 6:        OKAY
        Filter 16:       OKAY 