##### Monitor CPU utilization ( LINUX) ######## UXMON: Performance Alarm: CPU GBL_CPU_TOTAL_UTIL total exceeds threshold 98%
watch "ps aux | sort -nrk 3,3 | head -n 5" 

##### GLOBAL UNILIZATION ####### UXMON: Performance Alarm: CPU GBL_CPU_TOTAL_UTIL total exceeds threshold 98%
 /opt/OV/bin/ovcodautil -support|grep -i swap
 /opt/OV/bin/ovcodautil -support|grep -i cpu


SELECT s.inst_id,
       s.sid,
       s.serial#,
       p.spid,
       s.username,
       s.program
FROM   gv$session s
       JOIN gv$process p ON p.addr = s.paddr AND p.inst_id = s.inst_id
WHERE  p.spid in (<process ID>1416,12614,14439); 
 
 
 ------------------Kill innactive sessions----------------------------------
select 'ALTER SYSTEM KILL SESSION '||''''||sid||','||serial#||',@'||inst_id||''' IMMEDIATE;' from gv$session where STATUS='INACTIVE' and INST_ID=2; 
