DBSPI-0206: Free space percentage 10.00 too low for VK_DATA_UNDEF in database OVERP <=10%. [Policy:DBMON-DBSPI-0206-ARM]

Using username "dxbvbotv".
+---------------------------------------------------------------------+
|                                                                     |
|  This computing system is a company owned asset and provided for    |
|  the exclusive use of authorized personnel for business purposes.   |
|  All information and data created, accessed, processed or stored    |
|  using this system (including personal information) are subject to  |
|  monitoring, auditing or review to the extent permitted by          |
|  applicable law. Unauthorized use or abuse of this system may lead  |
|  to corrective action including termination of employment, civil    |
|  and/or criminal penalties.                                         |
|                                                                     |
+---------------------------------------------------------------------+

Authenticating with public key "imported-openssh-key" from agent
+---------------------------------------------------------------------+
|                                                                     |
|  This computing system is a company owned asset and provided for    |
|  the exclusive use of authorized personnel for business purposes.   |
|  All information and data created, accessed, processed or stored    |
|  using this system (including personal information) are subject to  |
|  monitoring, auditing or review to the extent permitted by          |
|  applicable law. Unauthorized use or abuse of this system may lead  |
|  to corrective action including termination of employment, civil    |
|  and/or criminal penalties.                                         |
|                                                                     |
+---------------------------------------------------------------------+

Last login: Fri Nov 30 00:53:46 2018 from 26.144.94.16
+---------------------------------------------------------------------+
|                                                                     |
|  This computing system is a company owned asset and provided for    |
|  the exclusive use of authorized personnel for business purposes.   |
|  All information and data created, accessed, processed or stored    |
|  using this system (including personal information) are subject to  |
|  monitoring, auditing or review to the extent permitted by          |
|  applicable law. Unauthorized use or abuse of this system may lead  |
|  to corrective action including termination of employment, civil    |
|  and/or criminal penalties.                                         |
|                                                                     |
+---------------------------------------------------------------------+

------------------------------------------------------------------------
New role-based UNIX support model - Password/ssh-key distribution by ERM
You are in the group: dbasup1
"nsu" and "newid" are only available for some groups.
------------------------------------------------------------------------
defrksb0024.int.hpccell.com:(/root/home/dxbvbotv)(dxbvbotv)#nsu
Password:

Warning: Your password to nsu will expire in 2 weeks

[root@defrksb0024 ~]# dbspicao -m0206 -r1 -i OVERP


                    Report For Database OVERP

                      Fri 30 Nov 2018 01:01:44 AM +02

                    Metric TblSpaceFreePctCnt (0206)

                                    DATA FILE        FREE       FILE SYSTEM                                                                                                                                    
TABLESPACE_NAME                     SPACE (MB)       SPACE (MB) SPACE (MB)    PE                                                                                                                               RCENT FREE   AUTOEXTEND
---------------------------------- ---------------- ----------- ------------  --                                                                                                                               ----------   ----------
VK_DATA_UNDEF                     520000.00        51895.50          0.00                                                                                                                                        9.98           NO
VK_DATA_VER55                     613335.75         6471.00      64511.97                                                                                                                                       10.47           YES
VK_DATA_VER50                     444922.84         1293.62      53535.97                                                                                                                                       11.00           YES
VK_DATA_VER80                    1489944.00        70987.50     111630.53                                                                                                                                       11.40           YES
VK_DATA_VER110                    287200.00            3.50      40317.97                                                                                                                                       12.31           YES
VK_DATA_VER90                     628605.00            0.50      91824.97                                                                                                                                       12.75           YES
VK_DATA_VER70                    1538204.88           34.25     230134.97                                                                                                                                       13.02           YES
VK_DATA_VERUND                   1035571.81          174.88     206553.94                                                                                                                                       16.64           YES
VK_DATA_VER65                     970256.66          255.81     205814.97                                                                                                                                       17.52           YES
VK_DATA_VER100                    889522.00           21.50     223825.97                                                                                                                                       20.11           YES
ITSP_DATA                          87083.00         3635.94      43983.97                                                                                                                                       36.33           YES
VK_PROD_LOB                        35473.00         1808.38      30062.97                                                                                                                                       48.63           YES
VK_PROD_DATA                      416160.88       240538.19     108038.97                                                                                                                                       66.50           YES
VK_DATA_VER45                     263562.00            1.19     590898.19                                                                                                                                       69.15           YES
VK_DATA_VER40                     420226.00       138368.19     590898.19                                                                                                                                       72.12           YES
VK_DATA_VER35                     148480.00         3834.75     590898.19                                                                                                                                       80.44           YES
VK_DATA_VER10                      12288.00         1598.75      53247.97                                                                                                                                       83.69           YES
VK_DATA_VER15                      12288.00         1854.75      53247.97                                                                                                                                       84.08           YES
VK_DATA_VER30                     107520.00         5629.75     590898.19                                                                                                                                       85.41           YES
VK_PROD_INDEX                      11357.00         2485.06      54178.97                                                                                                                                       86.46           YES
VK_DATA_VER20                      81920.00         1786.75     590898.19                                                                                                                                       88.09           YES
VK_DATA_VER25                      10240.00         5433.75      55295.97                                                                                                                                       92.67           YES
SYSAUX                              4312.00          971.06      61223.97                                                                                                                                       94.90           YES
CAMOSHTML                            980.00            0.38      64555.00                                                                                                                                       98.51           YES
SYSTEM                               966.00           55.81      64569.97                                                                                                                                       98.61           YES
VK_DATA_VER60                        400.00           20.00      65135.97                                                                                                                                       99.42           YES
UNDOTBS1                            8469.00         8362.94      57066.97                                                                                                                                       99.84           YES
VK_DATA_VER46                         40.00            8.44     590898.19                                                                                                                                       99.99           YES
USERS                                 10.00            7.25      65525.97                                                                                                                                      100.00           YES
VK_DATA_VER71                         10.00            7.62      65525.97                                                                                                                                      100.00           YES
VK_DATA_VER91                         10.00            7.62      65525.97                                                                                                                                      100.00           YES
ITSP_INDEX                            10.00            8.88      65525.97                                                                                                                                      100.00           YES
VK_DATA                               10.00            9.00      65525.97                                                                                                                                      100.00           YES


TABLESPACE_NAME:  Name of the tablespace
DATA FILE
 SPACE (MB):      Total amount of allocated disk space in megabytes
FREE
 SPACE (MB):      Total amount of free space from dba_free_space in megabytes
FILE SYSTEM
 SPACE (MB):      Total amount of file system space available (in multiples of D                                                                                                                               B block size) if AUTOEXTENT is enabled
PERCENT FREE:     Percentage of free space (including file system space if AUTOE                                                                                                                               XTENT is enabled)
AUTOEXTEND:       Whether the tablespace has at least one datafile where AUTOEXT                                                                                                                               END is enabled
                  Value of YNS indicates unsupported RAW partition with AUTOEXTE                                                                                                                               ND enabled
                  Value of ERR indicates an error occured while getting file sys                                                                                                                               tem information

[root@defrksb0024 ~]# dbspicao -m0206 -r1 -i OVERP


                    Report For Database OVERP

                      Fri 30 Nov 2018 01:01:55 AM +02

                    Metric TblSpaceFreePctCnt (0206)

                                    DATA FILE        FREE       FILE SYSTEM
TABLESPACE_NAME                     SPACE (MB)       SPACE (MB) SPACE (MB)    PERCENT FREE   AUTOEXTEND
---------------------------------- ---------------- ----------- ------------  ------------   ----------
VK_DATA_UNDEF                     520000.00        51895.50          0.00         9.98           NO
VK_DATA_VER55                     613335.75         6471.00      64511.97        10.47           YES
VK_DATA_VER50                     444922.84         1293.62      53535.97        11.00           YES
VK_DATA_VER80                    1489944.00        70987.50     111630.53        11.40           YES
VK_DATA_VER110                    287200.00            3.50      40317.97        12.31           YES
VK_DATA_VER90                     628605.00            0.50      91824.97        12.75           YES
VK_DATA_VER70                    1538204.88           34.25     230134.97        13.02           YES
VK_DATA_VERUND                   1035571.81          174.88     206553.94        16.64           YES
VK_DATA_VER65                     970256.66          255.81     205814.97        17.52           YES
VK_DATA_VER100                    889522.00           21.50     223825.97        20.11           YES
ITSP_DATA                          87083.00         3635.94      43983.97        36.33           YES
VK_PROD_LOB                        35473.00         1808.38      30062.97        48.63           YES
VK_PROD_DATA                      416160.88       240538.19     108038.97        66.50           YES
VK_DATA_VER45                     263562.00            1.19     590898.19        69.15           YES
VK_DATA_VER40                     420226.00       138368.19     590898.19        72.12           YES
VK_DATA_VER35                     148480.00         3834.75     590898.19        80.44           YES
VK_DATA_VER10                      12288.00         1598.75      53247.97        83.69           YES
VK_DATA_VER15                      12288.00         1854.75      53247.97        84.08           YES
VK_DATA_VER30                     107520.00         5629.75     590898.19        85.41           YES
VK_PROD_INDEX                      11357.00         2485.06      54178.97        86.46           YES
VK_DATA_VER20                      81920.00         1786.75     590898.19        88.09           YES
VK_DATA_VER25                      10240.00         5433.75      55295.97        92.67           YES
SYSAUX                              4312.00          971.06      61223.97        94.90           YES
CAMOSHTML                            980.00            0.38      64555.00        98.51           YES
SYSTEM                               966.00           55.81      64569.97        98.61           YES
VK_DATA_VER60                        400.00           20.00      65135.97        99.42           YES
UNDOTBS1                            8469.00         8362.94      57066.97        99.84           YES
VK_DATA_VER46                         40.00            8.44     590898.19        99.99           YES
USERS                                 10.00            7.25      65525.97       100.00           YES
VK_DATA_VER71                         10.00            7.62      65525.97       100.00           YES
VK_DATA_VER91                         10.00            7.62      65525.97       100.00           YES
ITSP_INDEX                            10.00            8.88      65525.97       100.00           YES
VK_DATA                               10.00            9.00      65525.97       100.00           YES


TABLESPACE_NAME:  Name of the tablespace
DATA FILE
 SPACE (MB):      Total amount of allocated disk space in megabytes
FREE
 SPACE (MB):      Total amount of free space from dba_free_space in megabytes
FILE SYSTEM
 SPACE (MB):      Total amount of file system space available (in multiples of DB block size) if AUTOEXTENT is enabled
PERCENT FREE:     Percentage of free space (including file system space if AUTOEXTENT is enabled)
AUTOEXTEND:       Whether the tablespace has at least one datafile where AUTOEXTEND is enabled
                  Value of YNS indicates unsupported RAW partition with AUTOEXTEND enabled
                  Value of ERR indicates an error occured while getting file system information

[root@defrksb0024 ~]# dbspicao -pdfv
Checking instance: 'OREAP' @ '/oracle/app/product/11.2.0.4':
        Connect:         OKAY
        Filter 6:        OKAY
        Filter 16:       OKAY

Checking instance: 'OTAPP' @ '/oracle/app/product/11.2.0.4':
        Connect:         OKAY
        Filter 6:        OKAY
        Filter 16:       OKAY

Checking instance: 'OASSY10P' @ '/oracle/app/product/11.2.0.4':
        Connect:         OKAY
        Filter 6:        OKAY
        Filter 16:       OKAY

Checking instance: 'OWINDP' @ '/oracle/app/product/11.2.0.4':
        Connect:         OKAY
        Filter 6:        OKAY
        Filter 16:       OKAY

Checking instance: 'OOPTIP' @ '/oracle/app/product/11.2.0.4':
        Connect:         OKAY
        Filter 6:        OKAY
        Filter 16:       OKAY

Checking instance: 'OAPLP' @ '/oracle/app/product/12.1.0.2':
        Connect:         OKAY
        Filter 6:        OKAY
        Filter 4:        OKAY
        Filter 9:        OKAY
        Filter 16:       OKAY

Checking instance: 'OEXAPP' @ '/oracle/app/product/12.1.0.2':
        Connect:         OKAY
        Filter 6:        OKAY
        Filter 16:       OKAY

Checking instance: 'ORQMP' @ '/oracle/app/product/12.1.0.2':
        Connect:         OKAY
        Filter 6:        OKAY
        Filter 16:       OKAY

Checking instance: 'OVMDATAP' @ '/oracle/app/product/12.1.0.2':
        Connect:         OKAY
        Filter 6:        OKAY
        Filter 16:       OKAY

Checking instance: 'OVERP' @ '/oracle/app/product/12.1.0.2':
        Connect:         OKAY
        Filter 6:        OKAY
        Filter 16:       OKAY

Checking instance: 'OARCOLEP' @ '/oracle/app/product/12.1.0.2':
        Connect:         OKAY
        Filter 6:        OKAY
        Filter 16:       OKAY

[root@defrksb0024 ~]# dbspicao -m0206 -r1 -i OVERP


                    Report For Database OVERP

                      Fri 30 Nov 2018 01:23:56 AM +02

                    Metric TblSpaceFreePctCnt (0206)

                                    DATA FILE        FREE       FILE SYSTEM
TABLESPACE_NAME                     SPACE (MB)       SPACE (MB) SPACE (MB)    PERCENT FREE   AUTOEXTEND
---------------------------------- ---------------- ----------- ------------  ------------   ----------
VK_DATA_VER55                     613335.75         6471.00      64511.97        10.47           YES
VK_DATA_VER50                     444922.84         1293.62      53535.97        11.00           YES
VK_DATA_VER80                    1489944.00        70987.50     111630.53        11.40           YES
VK_DATA_VER110                    287200.00            3.50      40317.97        12.31           YES
VK_DATA_VER90                     628605.00            0.50      91824.97        12.75           YES
VK_DATA_VER70                    1538204.88           34.25     230134.97        13.02           YES
VK_DATA_UNDEF                     545000.00        76894.50          0.00        14.11           NO
VK_DATA_VERUND                   1035571.81          174.88     206553.94        16.64           YES
VK_DATA_VER65                     970256.66          255.81     205814.97        17.52           YES
VK_DATA_VER100                    889522.00           21.50     223825.97        20.11           YES
ITSP_DATA                          87083.00         3635.94      43983.97        36.33           YES
VK_PROD_LOB                        35473.00         1808.38      30062.97        48.63           YES
VK_PROD_DATA                      416160.88       240538.19     108038.97        66.50           YES
VK_DATA_VER45                     263562.00            1.19     565898.16        68.23           YES
VK_DATA_VER40                     420226.00       138368.19     565898.16        71.42           YES
VK_DATA_VER35                     148480.00         3834.75     565898.16        79.75           YES
VK_DATA_VER10                      12288.00         1598.75      53247.97        83.69           YES
VK_DATA_VER15                      12288.00         1854.75      53247.97        84.08           YES
VK_DATA_VER30                     107520.00         5629.75     565898.16        84.87           YES
VK_PROD_INDEX                      11357.00         2485.06      54178.97        86.46           YES
VK_DATA_VER20                      81920.00         1786.75     565898.16        87.63           YES
VK_DATA_VER25                      10240.00         5433.75      55295.97        92.67           YES
SYSAUX                              4312.00          970.06      61223.97        94.90           YES
CAMOSHTML                            980.00            0.38      64555.00        98.51           YES
SYSTEM                               966.00           55.81      64569.97        98.61           YES
VK_DATA_VER60                        400.00           20.00      65135.97        99.42           YES
UNDOTBS1                            8469.00         8365.94      57066.97        99.84           YES
VK_DATA_VER46                         40.00            8.44     565898.16        99.99           YES
USERS                                 10.00            7.25      65525.97       100.00           YES
VK_DATA_VER71                         10.00            7.62      65525.97       100.00           YES
VK_DATA_VER91                         10.00            7.62      65525.97       100.00           YES
ITSP_INDEX                            10.00            8.88      65525.97       100.00           YES
VK_DATA                               10.00            9.00      65525.97       100.00           YES


TABLESPACE_NAME:  Name of the tablespace
DATA FILE
 SPACE (MB):      Total amount of allocated disk space in megabytes
FREE
 SPACE (MB):      Total amount of free space from dba_free_space in megabytes
FILE SYSTEM
 SPACE (MB):      Total amount of file system space available (in multiples of DB block size) if AUTOEXTENT is enabled
PERCENT FREE:     Percentage of free space (including file system space if AUTOEXTENT is enabled)
AUTOEXTEND:       Whether the tablespace has at least one datafile where AUTOEXTEND is enabled
                  Value of YNS indicates unsupported RAW partition with AUTOEXTEND enabled
                  Value of ERR indicates an error occured while getting file system information

[root@defrksb0024 ~]#







Using username "dxbvbotv".
+---------------------------------------------------------------------+
|                                                                     |
|  This computing system is a company owned asset and provided for    |
|  the exclusive use of authorized personnel for business purposes.   |
|  All information and data created, accessed, processed or stored    |
|  using this system (including personal information) are subject to  |
|  monitoring, auditing or review to the extent permitted by          |
|  applicable law. Unauthorized use or abuse of this system may lead  |
|  to corrective action including termination of employment, civil    |
|  and/or criminal penalties.                                         |
|                                                                     |
+---------------------------------------------------------------------+

Authenticating with public key "imported-openssh-key" from agent
nsu
+---------------------------------------------------------------------+
|                                                                     |
|  This computing system is a company owned asset and provided for    |
|  the exclusive use of authorized personnel for business purposes.   |
|  All information and data created, accessed, processed or stored    |
|  using this system (including personal information) are subject to  |
|  monitoring, auditing or review to the extent permitted by          |
|  applicable law. Unauthorized use or abuse of this system may lead  |
|  to corrective action including termination of employment, civil    |
|  and/or criminal penalties.                                         |
|                                                                     |
+---------------------------------------------------------------------+

Last login: Fri Nov 30 00:20:46 2018 from 26.144.94.16
nsu
+---------------------------------------------------------------------+
|                                                                     |
|  This computing system is a company owned asset and provided for    |
|  the exclusive use of authorized personnel for business purposes.   |
|  All information and data created, accessed, processed or stored    |
|  using this system (including personal information) are subject to  |
|  monitoring, auditing or review to the extent permitted by          |
|  applicable law. Unauthorized use or abuse of this system may lead  |
|  to corrective action including termination of employment, civil    |
|  and/or criminal penalties.                                         |
|                                                                     |
+---------------------------------------------------------------------+

------------------------------------------------------------------------
New role-based UNIX support model - Password/ssh-key distribution by ERM
You are in the group: dbasup1
"nsu" and "newid" are only available for some groups.
------------------------------------------------------------------------
defrksb0024.int.hpccell.com:(/root/home/dxbvbotv)(dxbvbotv)#nsu
Password:

Warning: Your password to nsu will expire in 2 weeks

[root@defrksb0024 ~]#
[root@defrksb0024 ~]# ps -ef|grep pmon
root      7067  6049  0 00:54 pts/0    00:00:00 grep pmon
oracle   14700     1  0 Nov11 ?        00:02:58 ora_pmon_OAPLP
oracle   16292     1  0 Nov11 ?        00:02:20 ora_pmon_OARCOLEP
oracle   17417     1  0 Nov11 ?        00:05:08 ora_pmon_OASSY10P
oracle   18351     1  0 Nov11 ?        00:02:33 ora_pmon_OEXAPP
oracle   20520     1  0 Nov11 ?        00:04:01 ora_pmon_OOPTIP
oracle   21154     1  0 Nov11 ?        00:04:01 ora_pmon_OREAP
oracle   22074     1  0 Nov11 ?        00:02:22 ora_pmon_ORQMP
oracle   23212     1  0 Nov11 ?        00:03:38 ora_pmon_OTAPP
oracle   27013     1  0 Nov11 ?        00:07:41 ora_pmon_OVERP
oracle   28464     1  0 Nov11 ?        00:02:40 ora_pmon_OVMDATAP
oracle   29534     1  0 Nov11 ?        00:03:42 ora_pmon_OWINDP
[root@defrksb0024 ~]# su - oracle
Executing /home/oracle/.profile

###############################################################
#  following entries are in /etc/oratab active
#
# No.    SID            Oracle Home                      status
#
# 1      OAPLP          /oracle/app/product/12.1.0.2     active
# 2      OARCOLEP       /oracle/app/product/12.1.0.2     active
# 3      OASSY10P       /oracle/app/product/11.2.0.4     active
# 4      OEXAPP         /oracle/app/product/12.1.0.2     active
# 5      OOPTIP         /oracle/app/product/11.2.0.4     active
# 6      OREAP          /oracle/app/product/11.2.0.4     active
# 7      ORQMP          /oracle/app/product/12.1.0.2     active
# 8      OTAPP          /oracle/app/product/11.2.0.4     active
# 9      OVERP          /oracle/app/product/12.1.0.2     active
# 10     OVMDATAP       /oracle/app/product/12.1.0.2     active
# 11     OWINDP         /oracle/app/product/11.2.0.4     active
#
###############################################################

Choise No. to set new environment :1
... setting environment for instance OAPLP
... press "m" for setting new environment
... press "a" for listing of all alias

defrksb0024:OAPLP:/home/oracle/dxbvbotv$ . oraenv
ORACLE_SID = [OAPLP] ? VK_DATA_UNDEF
ORACLE_HOME = [/home/oracle] ?
ORACLE_BASE environment variable is not being set since this
information is not available for the current user ID oracle.
You can set ORACLE_BASE manually if it is required.
Resetting ORACLE_BASE to its previous value or ORACLE_HOME
The Oracle base remains unchanged with value /oracle
defrksb0024:VK_DATA_UNDEF:/home/oracle/dxbvbotv$ Use 'exit' to terminate this shell
defrksb0024:VK_DATA_UNDEF:/home/oracle/dxbvbotv$ exit
logout
[root@defrksb0024 ~]# su - oracle
Executing /home/oracle/.profile

###############################################################
#  following entries are in /etc/oratab active
#
# No.    SID            Oracle Home                      status
#
# 1      OAPLP          /oracle/app/product/12.1.0.2     active
# 2      OARCOLEP       /oracle/app/product/12.1.0.2     active
# 3      OASSY10P       /oracle/app/product/11.2.0.4     active
# 4      OEXAPP         /oracle/app/product/12.1.0.2     active
# 5      OOPTIP         /oracle/app/product/11.2.0.4     active
# 6      OREAP          /oracle/app/product/11.2.0.4     active
# 7      ORQMP          /oracle/app/product/12.1.0.2     active
# 8      OTAPP          /oracle/app/product/11.2.0.4     active
# 9      OVERP          /oracle/app/product/12.1.0.2     active
# 10     OVMDATAP       /oracle/app/product/12.1.0.2     active
# 11     OWINDP         /oracle/app/product/11.2.0.4     active
#
###############################################################

Choise No. to set new environment :1
... setting environment for instance OAPLP
... press "m" for setting new environment
... press "a" for listing of all alias

defrksb0024:OAPLP:/home/oracle/dxbvbotv$ sqlplus / as sysadmin

SQL*Plus: Release 12.1.0.2.0 Production

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Use SQL*Plus to execute SQL, PL/SQL and SQL*Plus statements.

Usage 1: sqlplus -H | -V

    -H             Displays the SQL*Plus version and the
                   usage help.
    -V             Displays the SQL*Plus version.

Usage 2: sqlplus [ [<option>] [{logon | /nolog}] [<start>] ]

  <option> is: [-C <version>] [-L] [-M "<options>"] [-NOLOGINTIME] [-R <level>]
               [-S]

    -C <version>   Sets the compatibility of affected commands to the
                   version specified by <version>.  The version has
                   the form "x.y[.z]".  For example, -C 10.2.0
    -L             Attempts to log on just once, instead of
                   reprompting on error.
    -M "<options>" Sets automatic HTML markup of output.  The options
                   have the form:
                   HTML [ON|OFF] [HEAD text] [BODY text] [TABLE text]
                   [ENTMAP {ON|OFF}] [SPOOL {ON|OFF}] [PRE[FORMAT] {ON|OFF}]
    -NOLOGINTIME   Don't display Last Successful Login Time.
    -R <level>     Sets restricted mode to disable SQL*Plus commands
                   that interact with the file system.  The level can
                   be 1, 2 or 3.  The most restrictive is -R 3 which
                   disables all user commands interacting with the
                   file system.
    -S             Sets silent mode which suppresses the display of
                   the SQL*Plus banner, prompts, and echoing of
                   commands.

  <logon> is: {<username>[/<password>][@<connect_identifier>] | / }
              [AS {SYSDBA | SYSOPER | SYSASM | SYSBACKUP | SYSDG | SYSKM}] [EDITION=value]

    Specifies the database account username, password and connect
    identifier for the database connection.  Without a connect
    identifier, SQL*Plus connects to the default database.

    The AS SYSDBA, AS SYSOPER, AS SYSASM, AS SYSBACKUP, AS SYSDG,
    and AS SYSKM options are database administration privileges.

    <connect_identifier> can be in the form of Net Service Name
    or Easy Connect.

      @[<net_service_name> | [//]Host[:Port]/<service_name>]

        <net_service_name> is a simple name for a service that resolves
        to a connect descriptor.

        Example: Connect to database using Net Service Name and the
                 database net service name is ORCL.

           sqlplus myusername/mypassword@ORCL

        Host specifies the host name or IP address of the database
        server computer.

        Port specifies the listening port on the database server.

        <service_name> specifies the service name of the database you
        want to access.

        Example: Connect to database using Easy Connect and the
                 Service name is ORCL.

           sqlplus myusername/mypassword@Host/ORCL

    The /NOLOG option starts SQL*Plus without connecting to a
    database.

    The EDITION specifies the value for Session Edition.


  <start> is: @<URL>|<filename>[.<ext>] [<parameter> ...]

    Runs the specified SQL*Plus script from a web server (URL) or the
    local file system (filename.ext) with specified parameters that
    will be assigned to substitution variables in the script.

When SQL*Plus starts, and after CONNECT commands, the site profile
(e.g. $ORACLE_HOME/sqlplus/admin/glogin.sql) and the user profile
(e.g. login.sql in the working directory) are run.  The files may
contain SQL*Plus commands.

Refer to the SQL*Plus User's Guide and Reference for more information.
defrksb0024:OAPLP:/home/oracle/dxbvbotv$ exit
logout
[root@defrksb0024 ~]# . oraenv
-bash: oraenv: No such file or directory
[root@defrksb0024 ~]# su - oracle
Executing /home/oracle/.profile

###############################################################
#  following entries are in /etc/oratab active
#
# No.    SID            Oracle Home                      status
#
# 1      OAPLP          /oracle/app/product/12.1.0.2     active
# 2      OARCOLEP       /oracle/app/product/12.1.0.2     active
# 3      OASSY10P       /oracle/app/product/11.2.0.4     active
# 4      OEXAPP         /oracle/app/product/12.1.0.2     active
# 5      OOPTIP         /oracle/app/product/11.2.0.4     active
# 6      OREAP          /oracle/app/product/11.2.0.4     active
# 7      ORQMP          /oracle/app/product/12.1.0.2     active
# 8      OTAPP          /oracle/app/product/11.2.0.4     active
# 9      OVERP          /oracle/app/product/12.1.0.2     active
# 10     OVMDATAP       /oracle/app/product/12.1.0.2     active
# 11     OWINDP         /oracle/app/product/11.2.0.4     active
#
###############################################################

Choise No. to set new environment :1
... setting environment for instance OAPLP
... press "m" for setting new environment
... press "a" for listing of all alias

defrksb0024:OAPLP:/home/oracle/dxbvbotv$ . oraenv
ORACLE_SID = [OAPLP] ? OVERP
The Oracle base remains unchanged with value /oracle
defrksb0024:OVERP:/home/oracle/dxbvbotv$ sqlplus / as sysdba

SQL*Plus: Release 12.1.0.2.0 Production on Fri Nov 30 01:04:54 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

SQL>
SP2-0734: unknown command beginning "..." - rest of line ignored.
SQL> set linesize 555
set pagesize 555
SQL> SQL> col TABLESPACE_NAME for a21
SQL> col FILE_NAME for a70
select file_id,FILE_NAME, TABLESPACE_NAME, BYTES/1024/1024 MB_Used, MAXBYTES/1024/1024 Max_size_MB, (increment_by*(bytes/blocks))/1024 increment_by_kb , AUTOEXTENSIBLE from dba_data_files where
SQL>   2  TABLESPACE_NAME='VK_DATA_UNDEF';

   FILE_ID FILE_NAME                                                              TABLESPACE_NAME          MB_USED MAX_SIZE_MB INCREMENT_BY_KB AUTOEXTEN
---------- ---------------------------------------------------------------------- --------------------- ---------- ----------- --------------- ---------
        80 /oracle/OVERP/oradata/OVERP/vk_data_undef.264.874848865                VK_DATA_UNDEF              65000           0               0 NO
       175 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__fqtfwmfk_.db VK_DATA_UNDEF              65000           0               0 NO
           f

       176 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__frjcq39h_.db VK_DATA_UNDEF              65000           0               0 NO
           f

       177 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__ft53qnkb_.db VK_DATA_UNDEF              65000           0               0 NO
           f

       178 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__fvcn1jpd_.db VK_DATA_UNDEF              65000           0               0 NO
           f

       179 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__fwk4qbl9_.db VK_DATA_UNDEF              65000           0               0 NO
           f

       180 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__fxoqqk09_.db VK_DATA_UNDEF              65000           0               0 NO
           f

       181 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__fyxvo4kt_.db VK_DATA_UNDEF              65000           0               0 NO
           f


8 rows selected.

SQL> !df -Pk
df: invalid option -- 'K'
Try `df --help' for more information.

SQL> !df -Pk
Filesystem                                                                    1024-blocks        Used Available Capacity Mounted on
/dev/mapper/vg00-rootvol                                                          5029504     4110432    656928      87% /
tmpfs                                                                            37115064         884  37114180       1% /dev/shm
/dev/mapper/360002ac000000000000001ec00015103p1                                    499656      181976    291468      39% /boot
/dev/mapper/vg00-homevol                                                           999320       30104    916788       4% /home
/dev/mapper/vg00-tmpvol                                                           2385720      120560   2140648       6% /tmp
/dev/mapper/vg00-varvol                                                           3997376     3386280    401384      90% /var
/dev/mapper/vg00-crashvol                                                         5287536      430052   4582236       9% /var/crash
/dev/mapper/vg00-auditvol                                                          245679      198469     34103      86% /var/log/audit
/dev/mapper/vg_ksbroot-lv_ksbroot                                               103064864     1866592 101198272       2% /ksbroot
/dev/mapper/vg_oracle-lv_oracle                                                  51458684    30000404  21458280      59% /oracle
/dev/mapper/vg_oracle_export-lv_oracle_export                                   103064864    23057800  80007064      23% /oracle/export
/dev/mapper/vg_oracle_OAPLP_oradata-lv_oracle_OAPLP_oradata                      20494972    10062896  10432076      50% /oracle/OAPLP/oradata
/dev/mapper/vg_oracle_OAPLP_recovery_area-lv_oracle_OAPLP_recovery_area          20494972     8827076  11667896      44% /oracle/OAPLP/recovery_area
/dev/mapper/vg_oracle_OASSY10P_oradata-lv_oracle_OASSY10P_oradata               299168384   276475808  22692576      93% /oracle/OASSY10P/oradata
/dev/mapper/vg_oracle_OASSY10P_recovery_area-lv_oracle_OASSY10P_recovery_area    20494972     2232612  18262360      11% /oracle/OASSY10P/recovery_area
/dev/mapper/vg_oracle_OEXAPP_oradata-lv_oracle_OEXAPP_oradata                    10173752     2807180   7366572      28% /oracle/OEXAPP/oradata
/dev/mapper/vg_oracle_OEXAPP_recovery_area-lv_oracle_OEXAPP_recovery_area        10173752     1825132   8348620      18% /oracle/OEXAPP/recovery_area
/dev/mapper/vg_oracle_OOPTIP_oradata-lv_oracle_OOPTIP_oradata                   103064864    60715692  42349172      59% /oracle/OOPTIP/oradata
/dev/mapper/vg_oracle_OOPTIP_recovery_area-lv_oracle_OOPTIP_recovery_area        20494972     3608580  16886392      18% /oracle/OOPTIP/recovery_area
/dev/mapper/vg_oracle_OREAP_oradata-lv_oracle_OREAP_oradata                     154671084   117250004  37421080      76% /oracle/OREAP/oradata
/dev/mapper/vg_oracle_OREAP_recovery_area-lv_oracle_OREAP_recovery_area          10173752     4638092   5535660      46% /oracle/OREAP/recovery_area
/dev/mapper/vg_oracle_ORQMP_oradata-lv_oracle_ORQMP_oradata                      10173752     4829308   5344444      48% /oracle/ORQMP/oradata
/dev/mapper/vg_oracle_ORQMP_recovery_area-lv_oracle_ORQMP_recovery_area          10173752     4424844   5748908      44% /oracle/ORQMP/recovery_area
/dev/mapper/vg_oracle_OTAPP_oradata-lv_oracle_OTAPP_oradata                      30816252    24521656   6294596      80% /oracle/OTAPP/oradata
/dev/mapper/vg_oracle_OTAPP_recovery_area-lv_oracle_OTAPP_recovery_area          10173752     4282224   5891528      43% /oracle/OTAPP/recovery_area
/dev/mapper/vg_oracle_OVERP_oradata-lv_oracle_OVERP_oradata                   10981528128 10376448380 605079748      95% /oracle/OVERP/oradata
/dev/mapper/vg_oracle_OVERP_recovery_area-lv_oracle_OVERP_recovery_area         103064864    68856956  34207908      67% /oracle/OVERP/recovery_area
/dev/mapper/vg_oracle_OVMDATAP_oradata-lv_oracle_OVMDATAP_oradata                82422448    10137828  72284620      13% /oracle/OVMDATAP/oradata
/dev/mapper/vg_oracle_OVMDATAP_recovery_area-lv_oracle_OVMDATAP_recovery_area    10173752     6151180   4022572      61% /oracle/OVMDATAP/recovery_area
/dev/mapper/vg_oracle_OWINDP_oradata-lv_oracle_OWINDP_oradata                   309489664   240203268  69286396      78% /oracle/OWINDP/oradata
/dev/mapper/vg_oracle_OWINDP_recovery_area-lv_oracle_OWINDP_recovery_area        20494972     2163584  18331388      11% /oracle/OWINDP/recovery_area
/dev/mapper/vg_oracle_OARCOLEP_oradata-lv_oracle_OARCOLEP_oradata                59715708    37508756  22206952      63% /oracle/OARCOLEP/oradata
/dev/mapper/vg_oracle_OARCOLEP_recovery_area-lv_oracle_OARCOLEP_recovery_area    20494972      874132  19620840       5% /oracle/OARCOLEP/recovery_area

SQL> ~!
SP2-0042: unknown command" - rest of line ignored.
SQL> !df -Ph
Filesystem                                                                     Size  Used Avail Use% Mounted on
/dev/mapper/vg00-rootvol                                                       4.8G  4.0G  642M  87% /
tmpfs                                                                           36G  884K   36G   1% /dev/shm
/dev/mapper/360002ac000000000000001ec00015103p1                                488M  178M  285M  39% /boot
/dev/mapper/vg00-homevol                                                       976M   30M  896M   4% /home
/dev/mapper/vg00-tmpvol                                                        2.3G  118M  2.1G   6% /tmp
/dev/mapper/vg00-varvol                                                        3.9G  3.3G  392M  90% /var
/dev/mapper/vg00-crashvol                                                      5.1G  420M  4.4G   9% /var/crash
/dev/mapper/vg00-auditvol                                                      240M  194M   34M  86% /var/log/audit
/dev/mapper/vg_ksbroot-lv_ksbroot                                               99G  1.8G   97G   2% /ksbroot
/dev/mapper/vg_oracle-lv_oracle                                                 50G   29G   21G  59% /oracle
/dev/mapper/vg_oracle_export-lv_oracle_export                                   99G   22G   77G  23% /oracle/export
/dev/mapper/vg_oracle_OAPLP_oradata-lv_oracle_OAPLP_oradata                     20G  9.6G   10G  50% /oracle/OAPLP/oradata
/dev/mapper/vg_oracle_OAPLP_recovery_area-lv_oracle_OAPLP_recovery_area         20G  8.5G   12G  44% /oracle/OAPLP/recovery_area
/dev/mapper/vg_oracle_OASSY10P_oradata-lv_oracle_OASSY10P_oradata              286G  264G   22G  93% /oracle/OASSY10P/oradata
/dev/mapper/vg_oracle_OASSY10P_recovery_area-lv_oracle_OASSY10P_recovery_area   20G  2.2G   18G  11% /oracle/OASSY10P/recovery_area
/dev/mapper/vg_oracle_OEXAPP_oradata-lv_oracle_OEXAPP_oradata                  9.8G  2.7G  7.1G  28% /oracle/OEXAPP/oradata
/dev/mapper/vg_oracle_OEXAPP_recovery_area-lv_oracle_OEXAPP_recovery_area      9.8G  1.8G  8.0G  18% /oracle/OEXAPP/recovery_area
/dev/mapper/vg_oracle_OOPTIP_oradata-lv_oracle_OOPTIP_oradata                   99G   58G   41G  59% /oracle/OOPTIP/oradata
/dev/mapper/vg_oracle_OOPTIP_recovery_area-lv_oracle_OOPTIP_recovery_area       20G  3.5G   17G  18% /oracle/OOPTIP/recovery_area
/dev/mapper/vg_oracle_OREAP_oradata-lv_oracle_OREAP_oradata                    148G  112G   36G  76% /oracle/OREAP/oradata
/dev/mapper/vg_oracle_OREAP_recovery_area-lv_oracle_OREAP_recovery_area        9.8G  4.5G  5.3G  46% /oracle/OREAP/recovery_area
/dev/mapper/vg_oracle_ORQMP_oradata-lv_oracle_ORQMP_oradata                    9.8G  4.7G  5.1G  48% /oracle/ORQMP/oradata
/dev/mapper/vg_oracle_ORQMP_recovery_area-lv_oracle_ORQMP_recovery_area        9.8G  4.3G  5.5G  44% /oracle/ORQMP/recovery_area
/dev/mapper/vg_oracle_OTAPP_oradata-lv_oracle_OTAPP_oradata                     30G   24G  6.1G  80% /oracle/OTAPP/oradata
/dev/mapper/vg_oracle_OTAPP_recovery_area-lv_oracle_OTAPP_recovery_area        9.8G  4.1G  5.7G  43% /oracle/OTAPP/recovery_area
/dev/mapper/vg_oracle_OVERP_oradata-lv_oracle_OVERP_oradata                     11T  9.7T  578G  95% /oracle/OVERP/oradata
/dev/mapper/vg_oracle_OVERP_recovery_area-lv_oracle_OVERP_recovery_area         99G   66G   33G  67% /oracle/OVERP/recovery_area
/dev/mapper/vg_oracle_OVMDATAP_oradata-lv_oracle_OVMDATAP_oradata               79G  9.7G   69G  13% /oracle/OVMDATAP/oradata
/dev/mapper/vg_oracle_OVMDATAP_recovery_area-lv_oracle_OVMDATAP_recovery_area  9.8G  5.9G  3.9G  61% /oracle/OVMDATAP/recovery_area
/dev/mapper/vg_oracle_OWINDP_oradata-lv_oracle_OWINDP_oradata                  296G  230G   67G  78% /oracle/OWINDP/oradata
/dev/mapper/vg_oracle_OWINDP_recovery_area-lv_oracle_OWINDP_recovery_area       20G  2.1G   18G  11% /oracle/OWINDP/recovery_area
/dev/mapper/vg_oracle_OARCOLEP_oradata-lv_oracle_OARCOLEP_oradata               57G   36G   22G  63% /oracle/OARCOLEP/oradata
/dev/mapper/vg_oracle_OARCOLEP_recovery_area-lv_oracle_OARCOLEP_recovery_area   20G  854M   19G   5% /oracle/OARCOLEP/recovery_area

SQL> !df -Ph /oracle/OVERP/oradata/OVERP/OVERP/datafile/
Filesystem                                                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_oracle_OVERP_oradata-lv_oracle_OVERP_oradata   11T  9.7T  578G  95% /oracle/OVERP/oradata

SQL> col FILE_NAME for a80
SQL> select file_id,FILE_NAME, TABLESPACE_NAME, BYTES/1024/1024 MB_Used, MAXBYTES/1024/1024 Max_size_MB, (increment_by*(bytes/blocks))/1024 increment_by_kb , AUTOEXTENSIBLE from dba_data_files where TABLESPACE_NAME='VK_DATA_UNDEF';

   FILE_ID FILE_NAME                                                                        TABLESPACE_NAME          MB_USED MAX_SIZE_MB INCREMENT_BY_KB AUTOEXTEN
---------- -------------------------------------------------------------------------------- --------------------- ---------- ----------- --------------- ---------
        80 /oracle/OVERP/oradata/OVERP/vk_data_undef.264.874848865                          VK_DATA_UNDEF              65000           0               0 NO
       175 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__fqtfwmfk_.dbf          VK_DATA_UNDEF              65000           0               0 NO
       176 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__frjcq39h_.dbf          VK_DATA_UNDEF              65000           0               0 NO
       177 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__ft53qnkb_.dbf          VK_DATA_UNDEF              65000           0               0 NO
       178 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__fvcn1jpd_.dbf          VK_DATA_UNDEF              65000           0               0 NO
       179 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__fwk4qbl9_.dbf          VK_DATA_UNDEF              65000           0               0 NO
       180 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__fxoqqk09_.dbf          VK_DATA_UNDEF              65000           0               0 NO
       181 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__fyxvo4kt_.dbf          VK_DATA_UNDEF              65000           0               0 NO

8 rows selected.

SQL> alter tablespace VK_DATA_UNDEF add datafile

SQL> select FILE_NAME, TABLESPACE_NAME, FILE_ID from dba_data_files where FILE_ID='182';

no rows selected

SQL> alter tablespace VK_DATA_UNDEF add datafile size 25000M;

Tablespace altered.

SQL> select file_id,FILE_NAME, TABLESPACE_NAME, BYTES/1024/1024 MB_Used, MAXBYTES/1024/1024 Max_size_MB, (increment_by*(bytes/blocks))/1024 increment_by_kb , AUTOEXTENSIBLE from dba_data_files where TABLESPACE_NAME='VK_DATA_UNDEF';

   FILE_ID FILE_NAME                                                                        TABLESPACE_NAME          MB_USED MAX_SIZE_MB INCREMENT_BY_KB AUTOEXTEN
---------- -------------------------------------------------------------------------------- --------------------- ---------- ----------- --------------- ---------
        80 /oracle/OVERP/oradata/OVERP/vk_data_undef.264.874848865                          VK_DATA_UNDEF              65000           0               0 NO
       175 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__fqtfwmfk_.dbf          VK_DATA_UNDEF              65000           0               0 NO
       176 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__frjcq39h_.dbf          VK_DATA_UNDEF              65000           0               0 NO
       177 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__ft53qnkb_.dbf          VK_DATA_UNDEF              65000           0               0 NO
       178 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__fvcn1jpd_.dbf          VK_DATA_UNDEF              65000           0               0 NO
       179 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__fwk4qbl9_.dbf          VK_DATA_UNDEF              65000           0               0 NO
       180 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__fxoqqk09_.dbf          VK_DATA_UNDEF              65000           0               0 NO
       181 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__fyxvo4kt_.dbf          VK_DATA_UNDEF              65000           0               0 NO
       182 /oracle/OVERP/oradata/OVERP/OVERP/datafile/o1_mf_vk_data__g00x4lx8_.dbf          VK_DATA_UNDEF              25000           0               0 NO

9 rows selected.

SQL>
