

dbspicao -m87 -pv (db-name)
dbspicao -m87 -pv -i db_name




Using username "dxbvbotv".
Authenticating with public key "imported-openssh-key" from agent
Last successful login:       Mon Jan 14 12:48:38 MET 2019 10.193.130.159
Last login: Mon Jan 14 12:48:40 2019 from 10.193.130.159
########################################################################
########################################################################

   This is a private system for LOGISTA. Authorization from
   LOGISTA  management is required to use this system. Use
   by unauthorized  persons is prohibited.

   WARNING - This computer system is accessed by authorized users
             outside of LOGISTA. All security and control
             procedures must be strictly followed.

########################################################################
########################################################################

(c)Copyright 1983-2006 Hewlett-Packard Development Company, L.P.
(c)Copyright 1979, 1980, 1983, 1985-1993 The Regents of the Univ. of California
(c)Copyright 1980, 1984, 1986 Novell, Inc.
(c)Copyright 1986-2000 Sun Microsystems, Inc.
(c)Copyright 1985, 1986, 1988 Massachusetts Institute of Technology
(c)Copyright 1989-1993  The Open Software Foundation, Inc.
(c)Copyright 1990 Motorola, Inc.
(c)Copyright 1990, 1991, 1992 Cornell University
(c)Copyright 1989-1991 The University of Maryland
(c)Copyright 1988 Carnegie Mellon University
(c)Copyright 1991-2006 Mentat Inc.
(c)Copyright 1996 Morning Star Technologies, Inc.
(c)Copyright 1996 Progressive Systems, Inc.

Confidential computer software. Valid license from HP required for
possession, use or copying.  Consistent with FAR 12.211 and 12.212,
Commercial Computer Software, Computer Software Documentation, and
Technical Data for Commercial Items are licensed to the U.S. Government
under vendor's standard commercial license.

########################################################################
########################################################################

   This is a private system for LOGISTA. Authorization from
   LOGISTA  management is required to use this system. Use
   by unauthorized  persons is prohibited.

   WARNING - This computer system is accessed by authorized users
             outside of LOGISTA. All security and control
             procedures must be strictly followed.

########################################################################
########################################################################

dxbvbotv@sv120 @ (/root/home/dxbvbotv) # nsu
Password:

Warning: Your password to nsu will expire in 2 weeks

(c)Copyright 1983-2006 Hewlett-Packard Development Company, L.P.
(c)Copyright 1979, 1980, 1983, 1985-1993 The Regents of the Univ. of California
(c)Copyright 1980, 1984, 1986 Novell, Inc.
(c)Copyright 1986-2000 Sun Microsystems, Inc.
(c)Copyright 1985, 1986, 1988 Massachusetts Institute of Technology
(c)Copyright 1989-1993  The Open Software Foundation, Inc.
(c)Copyright 1990 Motorola, Inc.
(c)Copyright 1990, 1991, 1992 Cornell University
(c)Copyright 1989-1991 The University of Maryland
(c)Copyright 1988 Carnegie Mellon University
(c)Copyright 1991-2006 Mentat Inc.
(c)Copyright 1996 Morning Star Technologies, Inc.
(c)Copyright 1996 Progressive Systems, Inc.

Confidential computer software. Valid license from HP required for
possession, use or copying.  Consistent with FAR 12.211 and 12.212,
Commercial Computer Software, Computer Software Documentation, and
Technical Data for Commercial Items are licensed to the U.S. Government
under vendor's standard commercial license.

########################################################################
########################################################################

   This is a private system for LOGISTA. Authorization from
   LOGISTA  management is required to use this system. Use
   by unauthorized  persons is prohibited.

   WARNING - This computer system is accessed by authorized users
             outside of LOGISTA. All security and control
             procedures must be strictly followed.

########################################################################
########################################################################

You have mail.

Value of TERM has been set to "xterm".
WARNING:  YOU ARE SUPERUSER !!

sv120:#/root# ps -ef | grep [p]mon
  oracle  9477     1  0  Jan 13  ?         0:26 ora_pmon_PUBP
sv120:#/root#
sv120:#/root# su - oracle
(c)Copyright 1983-2006 Hewlett-Packard Development Company, L.P.
(c)Copyright 1979, 1980, 1983, 1985-1993 The Regents of the Univ. of California
(c)Copyright 1980, 1984, 1986 Novell, Inc.
(c)Copyright 1986-2000 Sun Microsystems, Inc.
(c)Copyright 1985, 1986, 1988 Massachusetts Institute of Technology
(c)Copyright 1989-1993  The Open Software Foundation, Inc.
(c)Copyright 1990 Motorola, Inc.
(c)Copyright 1990, 1991, 1992 Cornell University
(c)Copyright 1989-1991 The University of Maryland
(c)Copyright 1988 Carnegie Mellon University
(c)Copyright 1991-2006 Mentat Inc.
(c)Copyright 1996 Morning Star Technologies, Inc.
(c)Copyright 1996 Progressive Systems, Inc.

Confidential computer software. Valid license from HP required for
possession, use or copying.  Consistent with FAR 12.211 and 12.212,
Commercial Computer Software, Computer Software Documentation, and
Technical Data for Commercial Items are licensed to the U.S. Government
under vendor's standard commercial license.

########################################################################
########################################################################

   This is a private system for LOGISTA. Authorization from
   LOGISTA  management is required to use this system. Use
   by unauthorized  persons is prohibited.

   WARNING - This computer system is accessed by authorized users
             outside of LOGISTA. All security and control
             procedures must be strictly followed.

########################################################################
########################################################################

You have mail.
oracle@sv120 @ (/home/oracle) # sqlplus / as sysdba
ksh: sqlplyu^H^Hus:  not found
oracle@sv120 @ (/home/oracle) # sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Lun Ene 14 13:09:56 2019

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SP2-0734: unknown command beginning "asd123!QAZ..." - rest of line ignored.
SQL>
SQL>
SQL> set linesize 300
col RESOURCE_NAME for a26
col INITIAL_ALLOCATION for a18
col LIMIT_VALUE for a12
select * from v$resource_limit;SQL> SQL> SQL> SQL>

RESOURCE_NAME              CURRENT_UTILIZATION MAX_UTILIZATION INITIAL_ALLOCATION LIMIT_VALUE
-------------------------- ------------------- --------------- ------------------ ------------
processes                                  798             971       1000               1000
sessions                                   811             982       1600               1600
enqueue_locks                              896            1070      18226              18226
enqueue_resources                          130             180       7260          UNLIMITED
ges_procs                                    0               0          0                  0
ges_ress                                     0               0          0          UNLIMITED
ges_locks                                    0               0          0          UNLIMITED
ges_cache_ress                               0               0          0          UNLIMITED
ges_reg_msgs                                 0               0          0          UNLIMITED
ges_big_msgs                                 0               0          0          UNLIMITED
ges_rsv_msgs                                 0               0          0                  0
gcs_resources                                0               0  UNLIMITED          UNLIMITED
gcs_shadows                                  0               0  UNLIMITED          UNLIMITED
smartio_overhead_memory                      0           71704          0          UNLIMITED
smartio_buffer_memory                        0               0          0          UNLIMITED
smartio_metadata_memory                      0               0          0          UNLIMITED
smartio_sessions                             0               1          0          UNLIMITED
dml_locks                                    4              53       7040          UNLIMITED
temporary_table_locks                        0               5  UNLIMITED          UNLIMITED
transactions                                 3               9       1760          UNLIMITED
branches                                     1               3       1760          UNLIMITED
cmtcallbk                                    1               4       1760          UNLIMITED
max_rollback_segments                       21              21       1760              65535
sort_segment_locks                           6              17  UNLIMITED          UNLIMITED
k2q_locks                                    0               0       3200          UNLIMITED
max_shared_servers                           0               0  UNLIMITED          UNLIMITED
parallel_max_servers                         0               0          3               3600

27 rows selected.

SQL>

$$$$$$ CLOSING CASE @@@@@@@

##### CHECKS #####
## CHECK ESL: YES
## DEVICE HISTORY: YES
## EXISTING PMR: NO
## CHECKED DEVICE HISTORY: YES
## CUSTOMER SPECIFIC: YES

##### INVESTIGATION #####
## Login to server ######
## Action taken: After our check, we see this in some time the processes hit almost 1000, which is the max.
## What were the results:

After our check, we see this in some time the processes hit almost 1000, which is the max.


RESOURCE_NAME              CURRENT_UTILIZATION MAX_UTILIZATION INITIAL_ALLOCATION LIMIT_VALUE
-------------------------- ------------------- --------------- ------------------ ------------
processes                                  798             971       1000               1000


##### RESOLVED CASE #####
After our check, we see this in some time the processes hit almost 1000, which is the max.



Using username "dxbvbotv".
Authenticating with public key "imported-openssh-key" from agent
Last login: Sat Dec  8 02:50:31 2018 from 132.171.7.8
-bash-3.2$ nsu
Password:
nsu: Sorry dxbvbotv - login failed.
-bash-3.2$ nsu
Password:


`123QWEasd345fdsa





ps -ef | grep [p]mon



nsu: Sorry dxbvbotv - login failed.
-bash-3.2$
-bash-3.2$
-bash-3.2$ `123QWEasd345fdsa
>
>
>
>
>
> ps -ef | grep [p]mon
>
>
>
> nsu
>
-bash-3.2$ msu
-bash: msu: command not found
-bash-3.2$ nsu
Password:

Warning: Your password to nsu will expire in 6 days

[root@sehdcx0007 ~]# ps -ef | grep [p]mon
oracle    1550     1  0 Oct23 ?        00:08:56 ora_pmon_BSLTEST
oracle    2552     1  0 Oct23 ?        00:09:01 ora_pmon_SMAX75T
oracle    4865     1  0 Oct23 ?        00:05:44 ora_pmon_FUBILL
oracle    5639     1  0 Oct23 ?        00:08:58 ora_pmon_BSLDEV
oragrid   8964     1  0 Oct23 ?        00:04:17 asm_pmon_+ASM
oracle   18748     1  0 Oct23 ?        00:05:00 ora_pmon_SEFNTEST
ora11203 21215     1  0 Oct23 ?        00:08:38 ora_pmon_TESTVILA
oracle   28410     1  0 Oct23 ?        00:05:28 ora_pmon_PUBILL
oracle   29494     1  0 Oct23 ?        00:05:19 ora_pmon_SMAX76T
oracle   30377     1  0 Oct23 ?        00:05:55 ora_pmon_PTBILL
oracle   31693     1  0 Oct23 ?        00:08:35 ora_pmon_FTBILL
[root@sehdcx0007 ~]#
[root@sehdcx0007 ~]# dbspicao -m87 -r1 -i FTBILL
[root@sehdcx0007 ~]# dbspicao -m6 -r1 -i FTBILL

*** Oracle OS User: oragrid



                    Report For Database FTBILL

                      Sat 08 Dec 2018 03:23:26 AM CET

                    Metric TblSpaceFreePctCnt (0006)

                                    DATA FILE        FREE       FILE SYSTEM
TABLESPACE_NAME                     SPACE (MB)       SPACE (MB) SPACE (MB)    PERCENT FREE   AUTOEXTEND
---------------------------------- ---------------- ----------- ------------  ------------   ----------
SYSAUX                             12346.00          617.56      19654.00        63.35           YES
ABE                               247120.00        68327.50     243812.98        63.58           YES
MDM_INT                            72312.00         1380.75     123998.98        63.87           YES
AUD                                40092.00        25801.75          0.00        64.36           NO
STD                                22441.00         1068.50      43054.98        67.37           YES
LAN                               104931.00         2687.75     483852.97        82.63           YES
POG                                 8311.00            0.81      57153.98        87.31           YES
KRO                                43770.00         1463.44     316061.98        88.24           YES
USERS                             128397.00       112690.25      67954.98        92.00           YES
SYSTEM                              1538.00          100.38      30462.00        95.51           YES
DRSYS                               1407.00            0.75      31360.98        95.71           YES
KND                                 1905.00          507.94      30862.98        95.74           YES
NPRIS                               1342.00            4.38      31425.98        95.92           YES
FLK                                 3586.00            0.94      94611.98        96.35           YES
DOK                                 2378.00            5.25      63113.98        96.38           YES
KONV                                 884.00            0.44      31883.98        97.30           YES
XDB                                  659.00           61.88      32108.98        98.18           YES
CBUS                                 592.00           99.44      31408.00        98.46           YES
VDL                                  449.00            0.00      32318.98        98.63           YES
APEX                                1203.00          829.44      31564.98        98.86           YES
RARA                                 143.00            0.19      32624.98        99.56           YES
DC_SUBSCR                            172.00          106.31      31828.00        99.79           YES
APPFRIENDLY                           62.00            0.31      32705.98        99.81           YES
EUL                                   60.00            5.88      32707.98        99.83           YES
FLOW_1                                10.00            1.94      32757.98        99.98           YES
OLTS_CT_STORE                         32.00            9.19     489358.00       100.00           YES
OLTS_DEFAULT                          18.00            1.75     489358.00       100.00           YES
ABE_ARC                               10.00            9.00      32757.98       100.00           YES
EDM                                   10.00            9.00      32757.98       100.00           YES
KND_ARC                               10.00            9.00      32757.98       100.00           YES
KRO_ARC                               10.00            9.00      32757.98       100.00           YES
PERFSTAT                              10.00            9.00      32757.98       100.00           YES
STD_ARC                               10.00            9.00      32757.98       100.00           YES
OLTS_SVRMGSTORE                       16.00            3.12     489358.00       100.00           YES
OLTS_ATTRSTORE                        16.00            7.50     489358.00       100.00           YES
OLTS_BATTRSTORE                       16.00            9.62     489358.00       100.00           YES


TABLESPACE_NAME:  Name of the tablespace
DATA FILE
 SPACE (MB):      Total amount of allocated disk space in megabytes
FREE
 SPACE (MB):      Total amount of free space from dba_free_space in megabytes
FILE SYSTEM
 SPACE (MB):      Total amount of file system space available (in multiples of DB block size) if AUTOEXTENT is enabled
PERCENT FREE:     Percentage of free space (including file system space if AUTOEXTENT is enabled)
AUTOEXTEND:       Whether the tablespace has at least one datafile where AUTOEXTEND is enabled
                  Value of YNS indicates unsupported RAW partition with AUTOEXTEND enabled
                  Value of ERR indicates an error occured while getting file system information

[root@sehdcx0007 ~]# dbspicao -m87 -r1 -i FTBILL
[root@sehdcx0007 ~]# dbspicao -m87 -pv -i FTBILL

Instance: 'FTBILL' @ '/oracle/product/12.1.0.2/dbhome_1'
-------------------------------------------------------------
FTBILL 0087 50.33  ora_server_name=FTBILL
You have new mail in /var/spool/mail/root
[root@sehdcx0007 ~]#
