Using username dxbvbotv.
+---------------------------------------------------------------------+
                                                                     
  Use of this network is restricted to authorized users only. User   
  activity may be monitored andor recorded. Anyone using this       
  network expressly consents to such monitoring andor recording.    
                                                                     
  BE ADVISED if possible criminal activity is detected, these       
  records, along with certain personal information, may be provided  
  to law enforcement officials.                                      
                                                                     
+---------------------------------------------------------------------+

Authenticating with public key imported-openssh-key from agent
The authenticity of host 'plprdodb301.2030.1815.ecs.hp.com (30.241.8.68)' can't                                                                                                                         be established.
RSA key fingerprint is 037a04cd7c223519ece0e73af5922b97.
Are you sure you want to continue connecting (yesno) yes
Warning Permanently added 'plprdodb301.2030.1815.ecs.hp.com,30.241.8.68' (RSA) to the list of known hosts.
+---------------------------------------------------------------------+
                                                                     
  Use of this network is restricted to authorized users only. User   
  activity may be monitored andor recorded. Anyone using this       
  network expressly consents to such monitoring andor recording.    
                                                                     
  BE ADVISED if possible criminal activity is detected, these       
  records, along with certain personal information, may be provided  
  to law enforcement officials.                                      
                                                                     
+---------------------------------------------------------------------+

[dxbvbotv@plprdodb301 ~]$ ps -ef  grep [p]mon
grid      4500     1  0 Oct30         000459 mdb_pmon_-MGMTDB
grid     14657     1  0 Sep22         000910 asm_pmon_+ASM3
oracle   28111     1  0 Sep22         004154 ora_pmon_EOSPRD_1
oracle   29545     1  0 Sep22         012019 ora_pmon_ERFPRD_1
[dxbvbotv@plprdodb301 ~]$
[dxbvbotv@plprdodb301 ~]$ dbspicao -l
-bash dbspicao command not found
[dxbvbotv@plprdodb301 ~]$ dbspicao -l
-bash dbspicao command not found
[dxbvbotv@plprdodb301 ~]$ nsu
Password
[root@plprdodb301 ~]# dbspicao -l
u01apporaclediagrdbmseosprdEOSPRD_1tracealert_EOSPRD_1.log
u01apporaclediagrdbmserfprdERFPRD_1tracealert_ERFPRD_1.log
[root@plprdodb301 ~]# vi u01apporaclediagrdbmserfprdERFPRD_1tracealert_ERFPRD_1.log
[root@plprdodb301 ~]# vi u01apporaclediagrdbmserfprdERFPRD_1tracealert_ERFPRD_1.log -500
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Dec 12 2016 094807)
Unknown option argument -500
More info with vim -h
[root@plprdodb301 ~]# tail -500 u01apporaclediagrdbmserfprdERFPRD_1tracealert_ERFPRD_1.log
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
  Time 23-DEC-2018 210059
  Time 23-DEC-2018 210059
  Tracing not turned on.
Sun Dec 23 210059 2018



  Tracing not turned on.
  Tns error struct

Fatal NI connect error 12170.
  Tns error struct
    ns main err code 12535
    ns main err code 12535

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production


  Time 23-DEC-2018 210059
TNS-12535 TNSoperation timed out
TNS-12535 TNSoperation timed out
  Tracing not turned on.
    ns secondary err code 12606
    ns secondary err code 12606
  Tns error struct
    nt main err code 0
    nt main err code 0
    ns main err code 12535
    nt secondary err code 0
    nt secondary err code 0

    nt OS err code 0
    nt OS err code 0
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.197.152)(PORT=50635))
TNS-12535 TNSoperation timed out
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.197.152)(PORT=50637))
    ns secondary err code 12606
WARNING inbound connection timed out (ORA-3136)
    nt main err code 0
    nt secondary err code 0
    nt OS err code 0
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.197.152)(PORT=50639))
WARNING inbound connection timed out (ORA-3136)
Sun Dec 23 210059 2018




Fatal NI connect error 12170.

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
  Time 23-DEC-2018 210059
  Tracing not turned on.
  Tns error struct
    ns main err code 12535

TNS-12535 TNSoperation timed out
    ns secondary err code 12606
    nt main err code 0
    nt secondary err code 0
    nt OS err code 0
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.208.93)(PORT=43047))
WARNING inbound connection timed out (ORA-3136)
Sun Dec 23 210059 2018




Fatal NI connect error 12170.

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
  Time 23-DEC-2018 210059
  Tracing not turned on.
  Tns error struct
    ns main err code 12535

TNS-12535 TNSoperation timed out
    ns secondary err code 12606
    nt main err code 0
    nt secondary err code 0
    nt OS err code 0
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.197.152)(PORT=50653))
WARNING inbound connection timed out (ORA-3136)
Sun Dec 23 210059 2018




Fatal NI connect error 12170.

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
  Time 23-DEC-2018 210059
  Tracing not turned on.
  Tns error struct
    ns main err code 12535

TNS-12535 TNSoperation timed out
    ns secondary err code 12606
Sun Dec 23 210059 2018



    nt main err code 0

Fatal NI connect error 12170.
    nt secondary err code 0

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
    nt OS err code 0
  Time 23-DEC-2018 210059
Sun Dec 23 210059 2018



  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.208.94)(PORT=10011))
  Tracing not turned on.

Fatal NI connect error 12170.
WARNING inbound connection timed out (ORA-3136)
  Tns error struct

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
    ns main err code 12535
  Time 23-DEC-2018 210059

  Tracing not turned on.
TNS-12535 TNSoperation timed out
  Tns error struct
    ns secondary err code 12606
    ns main err code 12535
    nt main err code 0

    nt secondary err code 0
    nt OS err code 0
TNS-12535 TNSoperation timed out
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.208.93)(PORT=43351))
    ns secondary err code 12606
    nt main err code 0
    nt secondary err code 0
    nt OS err code 0
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.208.93)(PORT=43263))
WARNING inbound connection timed out (ORA-3136)
Sun Dec 23 210059 2018




Fatal NI connect error 12170.

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
  Time 23-DEC-2018 210059
  Tracing not turned on.
  Tns error struct
    ns main err code 12535

TNS-12535 TNSoperation timed out
    ns secondary err code 12606
    nt main err code 0
    nt secondary err code 0
Sun Dec 23 210059 2018



    nt OS err code 0

Fatal NI connect error 12170.
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.31.92.197)(PORT=22067))

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
WARNING inbound connection timed out (ORA-3136)
  Time 23-DEC-2018 210059
  Tracing not turned on.
  Tns error struct
    ns main err code 12535

TNS-12535 TNSoperation timed out
    ns secondary err code 12606
    nt main err code 0
    nt secondary err code 0
    nt OS err code 0
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.31.92.197)(PORT=22085))
WARNING inbound connection timed out (ORA-3136)
Sun Dec 23 210059 2018




Fatal NI connect error 12170.

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
  Time 23-DEC-2018 210059
  Tracing not turned on.
  Tns error struct
    ns main err code 12535

TNS-12535 TNSoperation timed out
    ns secondary err code 12606
    nt main err code 0
    nt secondary err code 0
    nt OS err code 0
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.208.93)(PORT=43605))
WARNING inbound connection timed out (ORA-3136)
Sun Dec 23 210059 2018




Fatal NI connect error 12170.
Sun Dec 23 210059 2018




  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production

Fatal NI connect error 12170.
  Time 23-DEC-2018 210059

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
  Tracing not turned on.
  Time 23-DEC-2018 210059
  Tns error struct
  Tracing not turned on.
    ns main err code 12535
  Tns error struct
    Sun Dec 23 210059 2018




Sun Dec 23 210059 2018



    ns main err code 12535

Fatal NI connect error 12170.
TNS-12535 TNSoperation timed out

Fatal NI connect error 12170.


  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
    ns secondary err code 12606

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
TNS-12535 TNSoperation timed out
    nt main err code 0
  Time 23-DEC-2018 210059
  Time 23-DEC-2018 210059
    nt secondary err code 0
    ns secondary err code 12606
  Tracing not turned on.
  Tracing not turned on.
    nt OS err code 0
  Tns error struct
    nt main err code 0
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.31.92.197)(PORT=22143))
    ns main err code 12535
  Tns error struct
    nt secondary err code 0
WARNING inbound connection timed out (ORA-3136)

    ns main err code 12535
    nt OS err code 0

  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.31.92.197)(PORT=22139))
TNS-12535 TNSoperation timed out
TNS-12535 TNSoperation timed out
    ns secondary err code 12606
WARNING inbound connection timed out (ORA-3136)
    ns secondary err code 12606
    nt main err code 0
Sun Dec 23 210059 2018



    nt main err code 0
    nt secondary err code 0

Fatal NI connect error 12170.
    nt secondary err code 0
    nt OS err code 0

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
  Time 23-DEC-2018 210059
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.197.152)(PORT=50671))
    nt OS err code 0
  Tracing not turned on.
  Tns error struct
WARNING inbound connection timed out (ORA-3136)  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.208.93)(PORT=43811))

    ns main err code 12535

Sun Dec 23 210059 2018


WARNING inbound connection timed out (ORA-3136)

TNS-12535 TNSoperation timed out

Fatal NI connect error 12170.
    ns secondary err code 12606

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
    nt main err code 0
  Time 23-DEC-2018 210059
  Tracing not turned on.
    nt secondary err code 0
  Tns error struct
    nt OS err code 0
    ns main err code 12535

  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.208.94)(PORT=10293))
Sun Dec 23 210059 2018



TNS-12535 TNSoperation timed out
WARNING inbound connection timed out (ORA-3136)

Fatal NI connect error 12170.
    ns secondary err code 12606
    nt main err code 0

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
    nt secondary err code 0
  Time 23-DEC-2018 210059
    nt OS err code 0
  Tracing not turned on.
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.208.94)(PORT=10331))
  Tns error struct
WARNING inbound connection timed out (ORA-3136)
    ns main err code 12535

TNS-12535 TNSoperation timed out
    ns secondary err code 12606
    nt main err code 0
    nt secondary err code 0
    nt OS err code 0
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.208.94)(PORT=10423))
Sun Dec 23 210059 2018




Fatal NI connect error 12170.

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
  Time 23-DEC-2018 210059
  Tracing not turned on.
  Tns error struct
    ns main err code 12535

TNS-12535 TNSoperation timed out
    ns secondary err code 12606
    nt main err code 0
    nt secondary err code 0
    nt OS err code 0
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.208.93)(PORT=44605))
WARNING inbound connection timed out (ORA-3136)
Sun Dec 23 210059 2018




Fatal NI connect error 12170.

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
  Time 23-DEC-2018 210059
  Tracing not turned on.
  Tns error struct
    ns main err code 12535

TNS-12535 TNSoperation timed out
    ns secondary err code 12606
    nt main err code 0
    nt secondary err code 0
    nt OS err code 0
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.208.93)(PORT=44805))
WARNING inbound connection timed out (ORA-3136)
Sun Dec 23 210059 2018




Fatal NI connect error 12170.

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
  Time 23-DEC-2018 210059
  Tracing not turned on.
  Tns error struct
    ns main err code 12535

TNS-12535 TNSoperation timed out
    ns secondary err code 12606
    nt main err code 0
    nt secondary err code 0
    nt OS err code 0
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.208.93)(PORT=45075))
WARNING inbound connection timed out (ORA-3136)
WARNING inbound connection timed out (ORA-3136)
Sun Dec 23 210059 2018




Fatal NI connect error 12170.

  VERSION INFORMATION
        TNS for Linux Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
        TCPIP NT Protocol Adapter for Linux Version 11.2.0.4.0 - Production
  Time 23-DEC-2018 210059
  Tracing not turned on.
  Tns error struct
    ns main err code 12535

TNS-12535 TNSoperation timed out
    ns secondary err code 12606
    nt main err code 0
    nt secondary err code 0
    nt OS err code 0
  Client address (ADDRESS=(PROTOCOL=tcp)(HOST=172.24.197.152)(PORT=50625))
WARNING inbound connection timed out (ORA-3136)
WARNING inbound connection timed out (ORA-3136)
WARNING inbound connection timed out (ORA-3136)
WARNING inbound connection timed out (ORA-3136)
Sun Dec 23 210415 2018
Beginning log switch checkpoint up to RBA [0x14269.2.10], SCN 12483008743022
Thread 1 advanced to log sequence 82537 (LGWR switch)
  Current log# 1 seq# 82537 mem# 0 +REDO1erfprdonlineloggroup_1.282.961441885
  Current log# 1 seq# 82537 mem# 1 +REDO2erfprdonlineloggroup_1.265.961441897
Sun Dec 23 210415 2018
LNS Standby redo logfile selected for thread 1 sequence 82537 for destination LOG_ARCHIVE_DEST_2
Sun Dec 23 210427 2018
Archived Log entry 165096 added for thread 1 sequence 82536 ID 0x5c20161b dest 1
Sun Dec 23 210430 2018
Completed checkpoint up to RBA [0x14269.2.10], SCN 12483008743022
Sun Dec 23 210949 2018
Incremental checkpoint up to RBA [0x14269.141a88.0], current log tail at RBA [0x14269.15b157.0]
[root@plprdodb301 ~]# dbspicfg.sh -l
EDITOR variable not set - using vi ...
Save configuration to varoptOVdbspilocal.cfg [yes] no

Please press [RETURN] to continue ...
[root@plprdodb301 ~]#
[root@plprdodb301 ~]#
[root@plprdodb301 ~]#
[root@plprdodb301 ~]#
[root@plprdodb301 ~]#
[root@plprdodb301 ~]#
[root@plprdodb301 ~]# hp_dbspiHp_m0n1tor_ing@ERFPRD_1SPI^C
[root@plprdodb301 ~]#
[root@plprdodb301 ~]#
[root@plprdodb301 ~]#
[root@plprdodb301 ~]# su - oracle
[oracle@plprdodb301 ~]$
[oracle@plprdodb301 ~]$
[oracle@plprdodb301 ~]$ ps -ef  gerp pmon
-bash gerp command not found
[oracle@plprdodb301 ~]$ ps -ef  grep pmon
grid      4500     1  0 Oct30         000459 mdb_pmon_-MGMTDB
grid     14657     1  0 Sep22         000910 asm_pmon_+ASM3
oracle   18418 17907  0 2125 pts1    000000 grep pmon
oracle   28111     1  0 Sep22         004154 ora_pmon_EOSPRD_1
oracle   29545     1  0 Sep22         012020 ora_pmon_ERFPRD_1
[oracle@plprdodb301 ~]$ . oraenv
ORACLE_SID = [oracle]  ERFPRD_1
The Oracle base has been set to u01apporacle
[oracle@plprdodb301 ~]$
[oracle@plprdodb301 ~]$
[oracle@plprdodb301 ~]$ sqlplus hp_dbspiHp_m0n1tor_ing@ERFPRD_1SPI

SQLPlus Release 11.2.0.4.0 Production on Sun Dec 23 212633 2018

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options

SQL ^C

SQL
SQL
SQL
SQL exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
[oracle@plprdodb301 ~]$
[oracle@plprdodb301 ~]$
[oracle@plprdodb301 ~]$
[oracle@plprdodb301 ~]$ sqlplus hp_dbspiHp_m0n1tor_ing@ERFPRD_1SPI

SQLPlus Release 11.2.0.4.0 Production on Sun Dec 23 212649 2018

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options

SQL exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
[oracle@plprdodb301 ~]$
[oracle@plprdodb301 ~]$
[oracle@plprdodb301 ~]$
[oracle@plprdodb301 ~]$
[oracle@plprdodb301 ~]$ sqlplus  as sysdba

SQLPlus Release 11.2.0.4.0 Production on Sun Dec 23 212705 2018

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options

SQL
SQL
SQL
SQL
SQL
SQL set linesize 300
col uptime for a24
col status for a6
col db_name for a10
SQL SQL SQL SQL col DATABASE for a15
col hosted_on for a30
SQL SQL col current_time for a22
col database_started for a22
col logins for a7
select
instance_name as DATABASE,
host_name as HOSTED_ON,
status,
logins,
to_char(startup_time, 'MONDDYYYY hh24miss') as DATABASE_STARTED,
SQL SQL SQL   2    3    4    5    6    7  to_char(sysdate, 'MONDDYYYY hh24mmss') as CURRENT_TIME,
floor(sysdate - startup_time)  'd  ' 
trunc( 24((sysdate-startup_time) - trunc(sysdate-startup_time)))  'h  ' 
mod(trunc(1440((sysdate-startup_time) - trunc(sysdate-startup_time))), 60) 'm  ' 
mod(trunc(86400((sysdate-startup_time) - trunc(sysdate-startup_time))), 60) 's' as UPTIME
from v$instance;  8    9   10   11   12

DATABASE        HOSTED_ON                      STATUS LOGINS  DATABASE_STARTED       CURRENT_TIME           UPTIME
--------------- ------------------------------ ------ ------- ---------------------- ---------------------- ------------------------
ERFPRD_1        plprdodb301                    OPEN   ALLOWED SEP222018 121602   DEC232018 211207   92d  9h  12m  4s

SQL
