Using username "dxbvbotv".
+---------------------------------------------------------------------+
|                                                                     |
|  Use of this network is restricted to authorized users only. User   |
|  activity may be monitored and/or recorded. Anyone using this       |
|  network expressly consents to such monitoring and/or recording.    |
|                                                                     |
|  BE ADVISED: if possible criminal activity is detected, these       |
|  records, along with certain personal information, may be provided  |
|  to law enforcement officials.                                      |
|                                                                     |
+---------------------------------------------------------------------+

Authenticating with public key "imported-openssh-key" from agent
+---------------------------------------------------------------------+
|                                                                     |
|  Use of this network is restricted to authorized users only. User   |
|  activity may be monitored and/or recorded. Anyone using this       |
|  network expressly consents to such monitoring and/or recording.    |
|                                                                     |
|  BE ADVISED: if possible criminal activity is detected, these       |
|  records, along with certain personal information, may be provided  |
|  to law enforcement officials.                                      |
|                                                                     |
+---------------------------------------------------------------------+

Last login: Wed Dec  5 10:01:47 2018 from 15.131.249.28
+---------------------------------------------------------------------+
|                                                                     |
|  Use of this network is restricted to authorized users only. User   |
|  activity may be monitored and/or recorded. Anyone using this       |
|  network expressly consents to such monitoring and/or recording.    |
|                                                                     |
|  BE ADVISED: if possible criminal activity is detected, these       |
|  records, along with certain personal information, may be provided  |
|  to law enforcement officials.                                      |
|                                                                     |
+---------------------------------------------------------------------+

[dxbvbotv@plprdodb102 ~]$ nsu
Password:

Warning: Your password to nsu will expire in 7 days

[root@plprdodb102 ~]# ps -ef | grep [p]mon
oracle    2863     1  0 Jan06 ?        00:13:44 ora_pmon_SOSPRD_1
grid      3853     1  0  2018 ?        00:13:11 asm_pmon_+ASM8
grid     14694     1  0  2018 ?        00:10:41 mdb_pmon_-MGMTDB
oracle   26786     1  0  2018 ?        00:41:23 ora_pmon_WPSLPRD_1
oracle   29301     1  0  2018 ?        00:33:46 ora_pmon_WBPMPRD_1
[root@plprdodb102 ~]#
[root@plprdodb102 ~]# dbspicao -m6 -r1 -i WPSLPRD_1


                    Report For Database WPSLPRD_1

                      Wed 16 Jan 2019 10:34:33 AM CET

                    Metric TblSpaceFreePctCnt (0006)

                                    DATA FILE        FREE       FILE SYSTEM
TABLESPACE_NAME                     SPACE (MB)       SPACE (MB) SPACE (MB)    PERCENT FREE   AUTOEXTEND
---------------------------------- ---------------- ----------- ------------  ------------   ----------
ONECANONMW                       5842329.70       364204.88    1097523.70        21.06           YES
SYSAUX                              3799.00          743.44      29992.98        90.96           YES
SYSTEM                              1487.00          641.44      31280.98        97.42           YES
SVC_ORA_UDUCMDB                      310.00           11.81      32757.98        99.10           YES
USERS                                  5.00            3.00      32762.98        99.99           YES
SRV_DB_HPOO                           10.00            9.00      32757.00       100.00           YES
WPS_DPL_DATA                          10.00            9.00      32757.98       100.00           YES


TABLESPACE_NAME:  Name of the tablespace
DATA FILE
 SPACE (MB):      Total amount of allocated disk space in megabytes
FREE
 SPACE (MB):      Total amount of free space from dba_free_space in megabytes
FILE SYSTEM
 SPACE (MB):      Total amount of file system space available (in multiples of DB block size) if AUTOEXTENT is enabled
PERCENT FREE:     Percentage of free space (including file system space if AUTOEXTENT is enabled)
AUTOEXTEND:       Whether the tablespace has at least one datafile where AUTOEXTEND is enabled
                  Value of YNS indicates unsupported RAW partition with AUTOEXTEND enabled
                  Value of ERR indicates an error occured while getting file system information

[root@plprdodb102 ~]# dbspicao -m66 -r1 -i WPSLPRD_1


                    Report For Database WPSLPRD_1

                      Wed 16 Jan 2019 10:34:41 AM CET

                    Metric AlertLogSize (0066)


****  ORACLE ALERT LOG FILE (LAST 250 LINES)   ****
  Current log# 1 seq# 328586 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Wed Jan 16 10:14:17 2019
Archived Log entry 1267715 added for thread 1 sequence 328585 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:14:17 2019
LNS: Standby redo logfile selected for thread 1 sequence 328586 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:15:09 2019
ALTER DATABASE BACKUP CONTROLFILE TO '/var/opt/omni/tmp/ctrl_WPSLPRD_7381.dbf' REUSE
Completed: ALTER DATABASE BACKUP CONTROLFILE TO '/var/opt/omni/tmp/ctrl_WPSLPRD_7381.dbf' REUSE
Wed Jan 16 10:15:56 2019
Thread 1 cannot allocate new log, sequence 328587
Checkpoint not complete
  Current log# 1 seq# 328586 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328586 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Thread 1 advanced to log sequence 328587 (LGWR switch)
  Current log# 2 seq# 328587 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328587 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Wed Jan 16 10:15:59 2019
Archived Log entry 1267719 added for thread 1 sequence 328586 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:15:59 2019
LNS: Standby redo logfile selected for thread 1 sequence 328587 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:17:20 2019
Thread 1 cannot allocate new log, sequence 328588
Checkpoint not complete
  Current log# 2 seq# 328587 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328587 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Thread 1 advanced to log sequence 328588 (LGWR switch)
  Current log# 1 seq# 328588 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328588 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Wed Jan 16 10:17:23 2019
Archived Log entry 1267723 added for thread 1 sequence 328587 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:17:23 2019
LNS: Standby redo logfile selected for thread 1 sequence 328588 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:18:41 2019
Thread 1 cannot allocate new log, sequence 328589
Checkpoint not complete
  Current log# 1 seq# 328588 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328588 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Thread 1 advanced to log sequence 328589 (LGWR switch)
  Current log# 2 seq# 328589 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328589 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Wed Jan 16 10:18:44 2019
Archived Log entry 1267727 added for thread 1 sequence 328588 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:18:44 2019
LNS: Standby redo logfile selected for thread 1 sequence 328589 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:20:05 2019
Thread 1 advanced to log sequence 328590 (LGWR switch)
  Current log# 1 seq# 328590 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328590 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Wed Jan 16 10:20:05 2019
Archived Log entry 1267729 added for thread 1 sequence 328589 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:20:05 2019
LNS: Standby redo logfile selected for thread 1 sequence 328590 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:21:11 2019
Thread 1 cannot allocate new log, sequence 328591
Checkpoint not complete
  Current log# 1 seq# 328590 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328590 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Thread 1 advanced to log sequence 328591 (LGWR switch)
  Current log# 2 seq# 328591 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328591 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Wed Jan 16 10:21:14 2019
Archived Log entry 1267733 added for thread 1 sequence 328590 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:21:14 2019
LNS: Standby redo logfile selected for thread 1 sequence 328591 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:22:29 2019
Thread 1 cannot allocate new log, sequence 328592
Checkpoint not complete
  Current log# 2 seq# 328591 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328591 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Thread 1 advanced to log sequence 328592 (LGWR switch)
  Current log# 1 seq# 328592 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328592 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Wed Jan 16 10:22:32 2019
Archived Log entry 1267735 added for thread 1 sequence 328591 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:22:32 2019
LNS: Standby redo logfile selected for thread 1 sequence 328592 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:22:44 2019
ALTER SYSTEM ARCHIVE LOG
Wed Jan 16 10:22:44 2019
Thread 1 cannot allocate new log, sequence 328593
Checkpoint not complete
  Current log# 1 seq# 328592 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328592 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Thread 1 advanced to log sequence 328593 (LGWR switch)
  Current log# 2 seq# 328593 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328593 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Archived Log entry 1267738 added for thread 1 sequence 328592 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:22:46 2019
LNS: Standby redo logfile selected for thread 1 sequence 328593 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:22:56 2019
ALTER SYSTEM ARCHIVE LOG
Wed Jan 16 10:22:59 2019
Thread 1 cannot allocate new log, sequence 328594
Checkpoint not complete
  Current log# 2 seq# 328593 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328593 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Thread 1 advanced to log sequence 328594 (LGWR switch)
  Current log# 1 seq# 328594 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328594 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Wed Jan 16 10:23:02 2019
Archived Log entry 1267744 added for thread 1 sequence 328593 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:23:02 2019
LNS: Standby redo logfile selected for thread 1 sequence 328594 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:23:59 2019
Thread 1 cannot allocate new log, sequence 328595
Checkpoint not complete
  Current log# 1 seq# 328594 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328594 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Thread 1 advanced to log sequence 328595 (LGWR switch)
  Current log# 2 seq# 328595 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328595 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Wed Jan 16 10:24:02 2019
Archived Log entry 1267745 added for thread 1 sequence 328594 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:24:02 2019
LNS: Standby redo logfile selected for thread 1 sequence 328595 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:25:11 2019
ALTER DATABASE BACKUP CONTROLFILE TO '/var/opt/omni/tmp/ctrl_WPSLPRD_31853.dbf' REUSE
Completed: ALTER DATABASE BACKUP CONTROLFILE TO '/var/opt/omni/tmp/ctrl_WPSLPRD_31853.dbf' REUSE
Wed Jan 16 10:25:14 2019
Thread 1 advanced to log sequence 328596 (LGWR switch)
  Current log# 1 seq# 328596 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328596 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Wed Jan 16 10:25:14 2019
Archived Log entry 1267747 added for thread 1 sequence 328595 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:25:14 2019
LNS: Standby redo logfile selected for thread 1 sequence 328596 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:26:05 2019
Thread 1 cannot allocate new log, sequence 328597
Checkpoint not complete
  Current log# 1 seq# 328596 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328596 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Thread 1 advanced to log sequence 328597 (LGWR switch)
  Current log# 2 seq# 328597 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328597 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Wed Jan 16 10:26:08 2019
Archived Log entry 1267751 added for thread 1 sequence 328596 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:26:08 2019
LNS: Standby redo logfile selected for thread 1 sequence 328597 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:27:26 2019
Thread 1 cannot allocate new log, sequence 328598
Checkpoint not complete
  Current log# 2 seq# 328597 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328597 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Thread 1 advanced to log sequence 328598 (LGWR switch)
  Current log# 1 seq# 328598 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328598 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Wed Jan 16 10:27:29 2019
Archived Log entry 1267753 added for thread 1 sequence 328597 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:27:29 2019
LNS: Standby redo logfile selected for thread 1 sequence 328598 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:28:38 2019
Thread 1 cannot allocate new log, sequence 328599
Checkpoint not complete
  Current log# 1 seq# 328598 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328598 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Thread 1 advanced to log sequence 328599 (LGWR switch)
  Current log# 2 seq# 328599 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328599 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Wed Jan 16 10:28:41 2019
Archived Log entry 1267755 added for thread 1 sequence 328598 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:28:41 2019
LNS: Standby redo logfile selected for thread 1 sequence 328599 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:29:56 2019
Thread 1 cannot allocate new log, sequence 328600
Checkpoint not complete
  Current log# 2 seq# 328599 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328599 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Thread 1 advanced to log sequence 328600 (LGWR switch)
  Current log# 1 seq# 328600 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328600 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Wed Jan 16 10:29:59 2019
Archived Log entry 1267759 added for thread 1 sequence 328599 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:29:59 2019
LNS: Standby redo logfile selected for thread 1 sequence 328600 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:30:41 2019
Thread 1 cannot allocate new log, sequence 328601
Checkpoint not complete
  Current log# 1 seq# 328600 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328600 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Thread 1 advanced to log sequence 328601 (LGWR switch)
  Current log# 2 seq# 328601 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328601 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Wed Jan 16 10:30:43 2019
Archived Log entry 1267761 added for thread 1 sequence 328600 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:30:43 2019
LNS: Standby redo logfile selected for thread 1 sequence 328601 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:30:58 2019
Auto-tuning: Starting background process GTX9
Starting background process GTX9
Wed Jan 16 10:30:58 2019
GTX9 started with pid=111, OS id=25422
Wed Jan 16 10:31:11 2019
Thread 1 cannot allocate new log, sequence 328602
Checkpoint not complete
  Current log# 2 seq# 328601 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328601 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Thread 1 advanced to log sequence 328602 (LGWR switch)
  Current log# 1 seq# 328602 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328602 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Wed Jan 16 10:31:13 2019
Archived Log entry 1267763 added for thread 1 sequence 328601 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:31:13 2019
LNS: Standby redo logfile selected for thread 1 sequence 328602 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:31:41 2019
Thread 1 cannot allocate new log, sequence 328603
Checkpoint not complete
  Current log# 1 seq# 328602 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328602 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Thread 1 advanced to log sequence 328603 (LGWR switch)
  Current log# 2 seq# 328603 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328603 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Wed Jan 16 10:31:44 2019
Archived Log entry 1267767 added for thread 1 sequence 328602 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:31:44 2019
LNS: Standby redo logfile selected for thread 1 sequence 328603 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:32:29 2019
Thread 1 cannot allocate new log, sequence 328604
Checkpoint not complete
  Current log# 2 seq# 328603 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328603 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Thread 1 advanced to log sequence 328604 (LGWR switch)
  Current log# 1 seq# 328604 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328604 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Wed Jan 16 10:32:35 2019
LNS: Standby redo logfile selected for thread 1 sequence 328604 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:32:36 2019
Archived Log entry 1267770 added for thread 1 sequence 328603 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:34:30 2019
Thread 1 cannot allocate new log, sequence 328605
Checkpoint not complete
  Current log# 1 seq# 328604 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328604 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Thread 1 advanced to log sequence 328605 (LGWR switch)
  Current log# 2 seq# 328605 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328605 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Wed Jan 16 10:34:31 2019
Archived Log entry 1267773 added for thread 1 sequence 328604 ID 0xd3a9f79d dest 1:
Wed Jan 16 10:34:31 2019
LNS: Standby redo logfile selected for thread 1 sequence 328605 for destination LOG_ARCHIVE_DEST_2
Wed Jan 16 10:34:36 2019
ALTER SYSTEM ARCHIVE LOG
Thread 1 cannot allocate new log, sequence 328606
Checkpoint not complete
  Current log# 2 seq# 328605 mem# 0: +REDO1/wpslprd/onlinelog/group_2.406.947498963
  Current log# 2 seq# 328605 mem# 1: +REDO2/wpslprd/onlinelog/group_2.410.947498963
Thread 1 advanced to log sequence 328606 (LGWR switch)
  Current log# 1 seq# 328606 mem# 0: +REDO1/wpslprd/onlinelog/group_1.405.947498963
  Current log# 1 seq# 328606 mem# 1: +REDO2/wpslprd/onlinelog/group_1.411.947498963
Archived Log entry 1267776 added for thread 1 sequence 328605 ID 0xd3a9f79d dest 1:
LNS: Standby redo logfile selected for thread 1 sequence 328606 for destination LOG_ARCHIVE_DEST_2

**** END OF ORACLE ALERT LOG FILE (LAST 250 LINES)   ****

ORACLE ALERT LOG FILE DETAILS

  SIZE             DATE       FILENAME
-------------- -------------- ---------------------------------------------------
104120062       Jan 16 10:34   /u01/app/oracle/diag/rdbms/wpslprd/WPSLPRD_1/trace/alert_WPSLPRD_1.log

SIZE:     File size in bytes
DATE:     Time of last modification
FILENAME: Name of the file


ORACLE ALERT LOG FILE SYSTEM PARTITION DETAILS

Filesystem          kbytes    used   avail %used Mounted on
/dev/mapper/vg_u01-lv_app_oracle -536870912 -1073741824 1073741824   67% /u01/app/oracle
[root@plprdodb102 ~]# cd /u01/app/oracle/diag/rdbms/wpslprd/WPSLPRD_1/trace/
[root@plprdodb102 trace]# ls

WPSLPRD_1_drcx_13214.trc  WPSLPRD_1_drcx_19898.trm  WPSLPRD_1_drcx_26833.trc  WPSLPRD_1_drcx_4067.trc   WPSLPRD_1_gtx1_29256.trm  WPSLPRD_1_ora_14718.trc   WPSLPRD_1_ora_30990.trm
WPSLPRD_1_drcx_13214.trm  WPSLPRD_1_drcx_1989.trc   WPSLPRD_1_drcx_26833.trm  WPSLPRD_1_drcx_4067.trm   WPSLPRD_1_gtx1_29288.trc  WPSLPRD_1_ora_14718.trm   WPSLPRD_1_ora_31018.trc
WPSLPRD_1_drcx_13215.trc  WPSLPRD_1_drcx_1989.trm   WPSLPRD_1_drcx_26836.trc  WPSLPRD_1_drcx_4068.trc   WPSLPRD_1_gtx1_29288.trm  WPSLPRD_1_ora_14734.trc   WPSLPRD_1_ora_31018.trm
WPSLPRD_1_drcx_13215.trm  WPSLPRD_1_drcx_19901.trc  WPSLPRD_1_drcx_26836.trm  WPSLPRD_1_drcx_4068.trm   WPSLPRD_1_gtx1_29338.trc  WPSLPRD_1_ora_14734.trm   WPSLPRD_1_ora_31032.trc
WPSLPRD_1_drcx_13216.trc  WPSLPRD_1_drcx_19901.trm  WPSLPRD_1_drcx_26839.trc  WPSLPRD_1_drcx_406.trc    WPSLPRD_1_gtx1_29338.trm  WPSLPRD_1_ora_14736.trc   WPSLPRD_1_ora_31032.trm
WPSLPRD_1_drcx_13216.trm  WPSLPRD_1_drcx_19904.trc  WPSLPRD_1_drcx_26839.trm  WPSLPRD_1_drcx_406.trm    WPSLPRD_1_gtx1_29367.trc  WPSLPRD_1_ora_14736.trm   WPSLPRD_1_ora_31050.trc
WPSLPRD_1_drcx_13217.trc  WPSLPRD_1_drcx_19904.trm  WPSLPRD_1_drcx_26847.trc  WPSLPRD_1_drcx_4072.trc   WPSLPRD_1_gtx1_29367.trm  WPSLPRD_1_ora_14737.trc   WPSLPRD_1_ora_31050.trm
WPSLPRD_1_drcx_13217.trm  WPSLPRD_1_drcx_19906.trc  WPSLPRD_1_drcx_26847.trm  WPSLPRD_1_drcx_4072.trm   WPSLPRD_1_gtx1_2939.trc   WPSLPRD_1_ora_14737.trm   WPSLPRD_1_ora_31055.trc
WPSLPRD_1_drcx_13223.trc  WPSLPRD_1_drcx_19906.trm  WPSLPRD_1_drcx_26848.trc  WPSLPRD_1_drcx_4074.trc   WPSLPRD_1_gtx1_2939.trm   WPSLPRD_1_ora_14741.trc   WPSLPRD_1_ora_31055.trm
WPSLPRD_1_drcx_13223.trm  WPSLPRD_1_drcx_1990.trc   WPSLPRD_1_drcx_26848.trm  WPSLPRD_1_drcx_4074.trm   WPSLPRD_1_gtx1_29427.trc  WPSLPRD_1_ora_14741.trm   WPSLPRD_1_ora_3105.trc
W
[root@plprdodb102 trace]# ll alert_*
-rw-r----- 1 oracle asmadmin 104124416 Jan 16 10:38 alert_WPSLPRD_1.log
[root@plprdodb102 trace]# pwd
/u01/app/oracle/diag/rdbms/wpslprd/WPSLPRD_1/trace
[root@plprdodb102 trace]#
[root@plprdodb102 trace]#
[root@plprdodb102 trace]# gzip -9vc alert_PLANPRD.log > alert_PLANPRD.log.`date +%Y%m%d`.gz;>alert_PLANPRD.log
alert_WPSLPRD_1.log:     93.6%
[root@plprdodb102 trace]# du -sh alert_WPSLPRD_1.log
4.0K    alert_WPSLPRD_1.log
[root@plprdodb102 trace]#

========
Alert log file truncated .
