Using username "dxbvbotv".
Authenticating with public key "imported-openssh-key" from agent
The authenticity of host 'hx04961.fr.adecco.net (15.134.208.137)' can't be estab                                                                                                                       lished.
RSA key fingerprint is 57:23:98:dc:93:06:7a:65:78:17:1a:0c:bd:6c:50:2f.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'hx04961.fr.adecco.net,15.134.208.137' (RSA) to the l                                                                                                                       ist of known hosts.
(c)Copyright 1983-2006 Hewlett-Packard Development Company, L.P.
(c)Copyright 1979, 1980, 1983, 1985-1993 The Regents of the Univ. of California
(c)Copyright 1980, 1984, 1986 Novell, Inc.
(c)Copyright 1986-2000 Sun Microsystems, Inc.
(c)Copyright 1985, 1986, 1988 Massachusetts Institute of Technology
(c)Copyright 1989-1993  The Open Software Foundation, Inc.
(c)Copyright 1990 Motorola, Inc.
(c)Copyright 1990, 1991, 1992 Cornell University
(c)Copyright 1989-1991 The University of Maryland
(c)Copyright 1988 Carnegie Mellon University
(c)Copyright 1991-2006 Mentat Inc.
(c)Copyright 1996 Morning Star Technologies, Inc.
(c)Copyright 1996 Progressive Systems, Inc.

Confidential computer software. Valid license from HP required for
possession, use or copying.  Consistent with FAR 12.211 and 12.212,
Commercial Computer Software, Computer Software Documentation, and
Technical Data for Commercial Items are licensed to the U.S. Government
under vendor's standard commercial license.

$ nsu
Password:

Warning: Your password to nsu will expire in 2 weeks

(c)Copyright 1983-2006 Hewlett-Packard Development Company, L.P.
(c)Copyright 1979, 1980, 1983, 1985-1993 The Regents of the Univ. of California
(c)Copyright 1980, 1984, 1986 Novell, Inc.
(c)Copyright 1986-2000 Sun Microsystems, Inc.
(c)Copyright 1985, 1986, 1988 Massachusetts Institute of Technology
(c)Copyright 1989-1993  The Open Software Foundation, Inc.
(c)Copyright 1990 Motorola, Inc.
(c)Copyright 1990, 1991, 1992 Cornell University
(c)Copyright 1989-1991 The University of Maryland
(c)Copyright 1988 Carnegie Mellon University
(c)Copyright 1991-2006 Mentat Inc.
(c)Copyright 1996 Morning Star Technologies, Inc.
(c)Copyright 1996 Progressive Systems, Inc.

Confidential computer software. Valid license from HP required for
possession, use or copying.  Consistent with FAR 12.211 and 12.212,
Commercial Computer Software, Computer Software Documentation, and
Technical Data for Commercial Items are licensed to the U.S. Government
under vendor's standard commercial license.

You have mail.

Value of TERM has been set to "xterm".
WARNING:  YOU ARE SUPERUSER !!

***********************************************************************
**********************   HP DBA ONLY   ********************************
***********************************************************************
   ORACLE_CRS_USER:         grid
   ORACLE_CRS_BASE:         /appl/grid/base
   ORACLE_CRS_HOME:         /appl/grid/product/11.2.0/gi_2
   ORACLE_CRS_ALERT_LOG:    /appl/grid/product/11.2.0/gi_2/log/hx04961/alerthx04961.log
***********************************************************************
   ORACLE_ASM_SID:          +ASM1
   ORACLE_ASM_USER:         grid
   ORACLE_ASM_BASE:         /appl/grid/base
   ORACLE_ASM_HOME:         /appl/grid/product/11.2.0/gi_2
   ORACLE_ASM_ALERT_LOG:    /appl/grid/base/diag/asm/+asm/+ASM1/trace/alert_+ASM1.log
***********************************************************************
   ORACLE_RDMBS_SID:        AGOLF2R2
   ORACLE_RDBMS_USER:       oralea
   ORACLE_RDMBS_BASE:       /appl/oralea
   ORACLE_RDBMS_HOME:       /appl/oralea/product/10.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oralea/admin/AGOLFRR2/bdump/alert_AGOLF2R2.log
***********************************************************************
   ORACLE_RDMBS_SID:        AGOLFRS1
   ORACLE_RDBMS_USER:       oralea
   ORACLE_RDMBS_BASE:       /appl/oralea
   ORACLE_RDBMS_HOME:       /appl/oralea/product/10.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oralea/admin/AGOLFRS1/bdump/alert_AGOLF2S1.log
***********************************************************************
   ORACLE_RDMBS_SID:        AGOLFRM0
   ORACLE_RDBMS_USER:       oralea
   ORACLE_RDMBS_BASE:       /appl/oralea
   ORACLE_RDBMS_HOME:       /appl/oralea/product/10.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oralea/admin/AGOLFRM0/bdump/alert_AGOLFRM02.log
***********************************************************************
   ORACLE_RDMBS_SID:        AGOLFRD2
   ORACLE_RDBMS_USER:       oralea
   ORACLE_RDMBS_BASE:       /appl/oralea
   ORACLE_RDBMS_HOME:       /appl/oralea/product/10.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oralea/admin/AGOLFRD2/bdump/alert_AGOLFRD22.log
***********************************************************************
   ORACLE_RDMBS_SID:        MODEFRR22
   ORACLE_RDBMS_USER:       oradclic
   ORACLE_RDMBS_BASE:       /appl/oradclic
   ORACLE_RDBMS_HOME:       /appl/oradclic/product/11.2.0/dbhome_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oradclic/diag/rdbms/modefrr2/MODEFRR22/trace/alert_MODEFRR22.log
***********************************************************************
   ORACLE_RDMBS_SID:        MODEFRS12
   ORACLE_RDBMS_USER:       oradclic
   ORACLE_RDMBS_BASE:       /appl/oradclic
   ORACLE_RDBMS_HOME:       /appl/oradclic/product/11.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oradclic/diag/rdbms/modefrs1/MODEFRS12/trace/alert_MODEFRS12.log
***********************************************************************
   ORACLE_RDMBS_SID:        ITBSFRP02
   ORACLE_RDBMS_USER:       orabsm
   ORACLE_RDMBS_BASE:       /appl/orabsm
   ORACLE_RDBMS_HOME:       /appl/orabsm/product/11.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/orabsm/diag/rdbms/itbsfrp0/ITBSFRP02/trace/alert_ITBSFRP02.log
***********************************************************************
***********************************************************************
   ORACLE_RDMBS_SID:        VGSKFRP02
   ORACLE_RDBMS_USER:       oravgrsk
   ORACLE_RDMBS_BASE:       /appl/oravgrsk
   ORACLE_RDBMS_HOME:       /appl/oravgrsk/product/11.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oravgrsk/diag/rdbms/vgskfrp0/VGSKFRP02/trace/alert_VGSKFRP02.log
***********************************************************************
***********************************************************************
root@hx04961: /root/home/root # ps -ef | grep [p]mon
  oralea 21749     1  0  Jul 15  ?        71:43 ora_pmon_AGOLFRD22
    grid 18560     1  0  Jul 15  ?        94:12 asm_pmon_+ASM2
  oralea 16266     1  0 04:08:47 ?         0:22 ora_pmon_AGOLF2R2
  orabsm 22327     1  0  Jul 15  ?        109:39 ora_pmon_ITBSFRP02
   oraww  9542     1  0  Sep 13  ?        81:18 ora_pmon_GETLINF2
   oraww 29048     1  0  Jul 15  ?        116:22 ora_pmon_CMPWWP02
   oraww 29526     1  0  Jul 15  ?        117:25 ora_pmon_BIMSSTP12
   oraww   597     1  0  Jul 15  ?        114:09 ora_pmon_BIMSMDP12
root@hx04961: /root/home/root #
root@hx04961: /root/home/root # dbspicao -pfvf
DB-SPI Collection/Analysis has been turned OFF for instance MODEFRR22
DB-SPI Collection/Analysis has been turned OFF for instance MODEFRAR2
DB-SPI Collection/Analysis has been turned OFF for instance AGOLF2S1

root@hx04961: /root/home/root # dbspicao -pdvf
DB-SPI Collection/Analysis has been turned OFF for instance MODEFRR22
DB-SPI Collection/Analysis has been turned OFF for instance MODEFRAR2
Checking instance: 'AGOLF2R2' @ '/appl/oralea/product/10.2.0/db_1':
        Connect:         OKAY
        Filter 4:        OKAY

DB-SPI Collection/Analysis has been turned OFF for instance AGOLF2S1
Checking instance: 'AGOLFRD22' @ '/appl/oralea/product/10.2.0/db_1':
        Connect:         OKAY
        Filter 4:        OKAY

Checking instance: 'ITBSFRP02' @ '/appl/orabsm/product/11.2.0/db_1':
        Connect:         OKAY
        Filter 4:        OKAY

Checking instance: 'GETLINF2' @ '/appl/oraww/product/11.2.0/db_3':
        Connect:         OKAY
        Filter 4:        OKAY

Checking instance: 'BIMSMDP12' @ '/appl/oraww/product/11.2.0/db_3':
        Connect:         OKAY
        Filter 4:        OKAY

Checking instance: 'CMPWWP02' @ '/appl/oraww/product/11.2.0/db_2':
        Connect:         OKAY
        Filter 4:        OKAY

Checking instance: 'BIMSSTP12' @ '/appl/oraww/product/11.2.0/db_2':
2019-01-09T19:56:08 ERROR dbspicao(10) BIMSSTP12 [cola:ora_util.pc:411]: DBSPI10-23: Unable to connect to database 'BIMSSTP12' [ORA-28001: the password has expired]. See Instruction te               xt or User's Guide for details.
        Connect:         FAILED

root@hx04961: /root/home/root # dbspicao -l
/appl/oralea/admin/AGOLFRR2/bdump/alert_AGOLF2R2.log
/appl/oralea/admin/AGOLFRD2/bdump/alert_AGOLFRD22.log
/appl/orabsm/diag/rdbms/itbsfrp0/ITBSFRP02/trace/alert_ITBSFRP02.log
/appl/oraww/diag/rdbms/getlinf/GETLINF2/trace/alert_GETLINF2.log
/appl/oraww/diag/rdbms/bimsmdp1/BIMSMDP12/trace/alert_BIMSMDP12.log
/appl/oraww/diag/rdbms/cmpwwp0/CMPWWP02/trace/alert_CMPWWP02.log
/appl/oraww/diag/rdbms/bimsstp1/BIMSSTP12/trace/alert_BIMSSTP12.log
root@hx04961: /root/home/root # vi /appl/oraww/diag/rdbms/bimsstp1/BIMSSTP12/trace/alert_BIMSSTP12.log
"/appl/oraww/diag/rdbms/bimsstp1/BIMSSTP12/trace/alert_BIMSSTP12.log" 638836 lines, 57751067 characters
Wed Feb 25 11:54:53 2015
Adjusting the default value of parameter parallel_max_servers
from 320 to 120 due to the value of parameter processes (150)
Starting ORACLE instance (normal)
LICENSE_MAX_SESSION = 0
LICENSE_SESSIONS_WARNING = 0
Initial number of CPU is 8
Number of processor cores in the system is 8
Number of processor sockets in the system is 4
Private Interface 'lan900:801' configured from GPnP for use as a private interconnect.
  [name='lan900:801', type=1, ip=169.254.173.130, mac=00-17-a4-77-d0-0a, net=169.254.0.0/16, mask=255.255.0.0, use=haip:cluster_interconnect/62]
Public Interface 'lan0' configured from GPnP for use as a public interface.
  [name='lan0', type=1, ip=10.104.108.137, mac=00-17-a4-77-d0-06, net=10.104.108.0/24, mask=255.255.255.0, use=public/1]
Public Interface 'lan0:801' configured from GPnP for use as a public interface.
  [name='lan0:801', type=1, ip=10.104.108.149, mac=00-17-a4-77-d0-06, net=10.104.108.0/24, mask=255.255.255.0, use=public/1]
Public Interface 'lan0:802' configured from GPnP for use as a public interface.
  [name='lan0:802', type=1, ip=10.104.108.134, mac=00-17-a4-77-d0-06, net=10.104.108.0/24, mask=255.255.255.0, use=public/1]
Shared memory segment for instance monitoring created
Picked latch-free SCN scheme 3
Using LOG_ARCHIVE_DEST_1 parameter default value as USE_DB_RECOVERY_FILE_DEST
WARNING: db_recovery_file_dest is same as db_create_online_log_dest_1
Autotune of undo retention is turned on.
IMODE=BR
ILAT =27
LICENSE_MAX_USERS = 0
SYS auditing is disabled
Starting up:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, OLAP, Data Mining
and Real Application Testing options.
ORACLE_HOME = /appl/oraww/product/11.2.0/db_2
System name:    HP-UX
Node name:      hx04961
Release:        B.11.31
Version:        U
Machine:        ia64
Using parameter settings in client-side pfile /appl/oraww/admin/BIMSSTP1/pfile/init.ora on machine hx04961
System parameters with non-default values:
  processes                = 150
  sga_target               = 1536M
  db_block_size            = 8192
  compatible               = "11.2.0.4.0"
  log_archive_format       = "%t_%s_%r.dbf"
  db_create_file_dest      = "+WWETLDG"
  db_create_online_log_dest_1= "+WWETLDGR"
  db_recovery_file_dest    = "+WWETLDGR"
  db_recovery_file_dest_size= 5727M
  undo_tablespace          = "UNDOTBS1"
  instance_number          = 2
  remote_login_passwordfile= "EXCLUSIVE"
  db_domain                = ""
  dispatchers              = "(PROTOCOL=TCP) (SERVICE=BIMSSTP1XDB)"
  remote_listener          = "racprod05.fr.adecco.net:1521"
"/appl/oraww/diag/rdbms/bimsstp1/BIMSSTP12/trace/alert_BIMSSTP12.log" 638836 lines, 57751067 characters
Archived Log entry 67423 added for thread 2 sequence 34350 ID 0xed8d5fd3 dest 1:
Thread 2 advanced to log sequence 34352 (LGWR switch)
  Current log# 4 seq# 34352 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_4.288.872599617
Wed Jan 09 18:01:46 2019
Archived Log entry 67424 added for thread 2 sequence 34351 ID 0xed8d5fd3 dest 1:
Wed Jan 09 18:05:11 2019
Thread 2 cannot allocate new log, sequence 34353
Checkpoint not complete
  Current log# 4 seq# 34352 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_4.288.872599617
Thread 2 advanced to log sequence 34353 (LGWR switch)
  Current log# 3 seq# 34353 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Wed Jan 09 18:05:14 2019
Archived Log entry 67426 added for thread 2 sequence 34352 ID 0xed8d5fd3 dest 1:
Wed Jan 09 18:09:15 2019
Thread 2 cannot allocate new log, sequence 34354
Checkpoint not complete
  Current log# 3 seq# 34353 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Thread 2 advanced to log sequence 34354 (LGWR switch)
  Current log# 4 seq# 34354 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_4.288.872599617
Wed Jan 09 18:09:18 2019
Archived Log entry 67427 added for thread 2 sequence 34353 ID 0xed8d5fd3 dest 1:
Wed Jan 09 18:12:48 2019
Thread 2 advanced to log sequence 34355 (LGWR switch)
  Current log# 3 seq# 34355 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Wed Jan 09 18:12:48 2019
Checkpoint not complete
  Current log# 4 seq# 34352 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_4.288.872
599617
Thread 2 advanced to log sequence 34353 (LGWR switch)
  Current log# 3 seq# 34353 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872
599617
Wed Jan 09 18:05:14 2019
Archived Log entry 67426 added for thread 2 sequence 34352 ID 0xed8d5fd3 dest 1:
Wed Jan 09 18:09:15 2019
Thread 2 cannot allocate new log, sequence 34354
Checkpoint not complete
  Current log# 3 seq# 34353 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872
599617
Thread 2 advanced to log sequence 34354 (LGWR switch)
  Current log# 4 seq# 34354 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_4.288.872
599617
Wed Jan 09 18:09:18 2019
Archived Log entry 67427 added for thread 2 sequence 34353 ID 0xed8d5fd3 dest 1:
Wed Jan 09 18:12:48 2019
Thread 2 advanced to log sequence 34355 (LGWR switch)
  Current log# 3 seq# 34355 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872
599617
Wed Jan 09 18:12:48 2019
Wed Jan 09 12:24:09 2019
Thread 2 advanced to log sequence 34345 (LGWR switch)
  Current log# 3 seq# 34345 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Wed Jan 09 12:24:09 2019
Archived Log entry 67406 added for thread 2 sequence 34344 ID 0xed8d5fd3 dest 1:
Wed Jan 09 14:06:41 2019
Thread 2 advanced to log sequence 34346 (LGWR switch)
  Current log# 4 seq# 34346 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_4.288.872599617
Wed Jan 09 14:06:42 2019
Archived Log entry 67408 added for thread 2 sequence 34345 ID 0xed8d5fd3 dest 1:
Wed Jan 09 15:01:07 2019
Thread 2 advanced to log sequence 34347 (LGWR switch)
  Current log# 3 seq# 34347 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Wed Jan 09 15:01:08 2019
Archived Log entry 67410 added for thread 2 sequence 34346 ID 0xed8d5fd3 dest 1:
Wed Jan 09 15:03:17 2019
Thread 2 cannot allocate new log, sequence 34348
Checkpoint not complete
  Current log# 3 seq# 34347 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Thread 2 advanced to log sequence 34348 (LGWR switch)
  Current log# 4 seq# 34348 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_4.288.872599617
Wed Jan 09 15:03:20 2019
Archived Log entry 67414 added for thread 2 sequence 34347 ID 0xed8d5fd3 dest 1:
Wed Jan 09 15:12:52 2019
Thread 2 advanced to log sequence 34349 (LGWR switch)
  Current log# 3 seq# 34349 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Wed Jan 09 15:12:52 2019
Archived Log entry 67416 added for thread 2 sequence 34348 ID 0xed8d5fd3 dest 1:
Wed Jan 09 17:37:11 2019
Thread 2 advanced to log sequence 34350 (LGWR switch)
  Current log# 4 seq# 34350 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_4.288.872599617
Wed Jan 09 17:37:11 2019
Archived Log entry 67419 added for thread 2 sequence 34349 ID 0xed8d5fd3 dest 1:
Wed Jan 09 18:01:37 2019
Thread 2 advanced to log sequence 34351 (LGWR switch)
  Current log# 3 seq# 34351 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Wed Jan 09 18:01:37 2019
Archived Log entry 67423 added for thread 2 sequence 34350 ID 0xed8d5fd3 dest 1:
Thread 2 advanced to log sequence 34352 (LGWR switch)
  Current log# 4 seq# 34352 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_4.288.872599617
Wed Jan 09 18:01:46 2019
Archived Log entry 67424 added for thread 2 sequence 34351 ID 0xed8d5fd3 dest 1:
Wed Jan 09 18:05:11 2019
Thread 2 cannot allocate new log, sequence 34353
Checkpoint not complete
  Current log# 4 seq# 34352 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_4.288.872599617
Thread 2 advanced to log sequence 34353 (LGWR switch)
  Current log# 3 seq# 34353 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Wed Jan 09 18:05:14 2019
Archived Log entry 67426 added for thread 2 sequence 34352 ID 0xed8d5fd3 dest 1:
Wed Jan 09 18:09:15 2019
Thread 2 cannot allocate new log, sequence 34354
Checkpoint not complete
  Current log# 3 seq# 34353 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Thread 2 advanced to log sequence 34354 (LGWR switch)
  Current log# 4 seq# 34354 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_4.288.872599617
Wed Jan 09 18:09:18 2019
Archived Log entry 67427 added for thread 2 sequence 34353 ID 0xed8d5fd3 dest 1:
Wed Jan 09 18:12:48 2019
Thread 2 advanced to log sequence 34355 (LGWR switch)
  Current log# 3 seq# 34355 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Wed Jan 09 18:12:48 2019
Archived Log entry 67428 added for thread 2 sequence 34354 ID 0xed8d5fd3 dest 1:
Wed Jan 09 12:24:09 2019
Thread 2 advanced to log sequence 34345 (LGWR switch)
  Current log# 3 seq# 34345 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Wed Jan 09 12:24:09 2019
Archived Log entry 67406 added for thread 2 sequence 34344 ID 0xed8d5fd3 dest 1:
Wed Jan 09 14:06:41 2019
Thread 2 advanced to log sequence 34346 (LGWR switch)
  Current log# 4 seq# 34346 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_4.288.872599617
Wed Jan 09 14:06:42 2019
Archived Log entry 67408 added for thread 2 sequence 34345 ID 0xed8d5fd3 dest 1:
Wed Jan 09 15:01:07 2019
Thread 2 advanced to log sequence 34347 (LGWR switch)
  Current log# 3 seq# 34347 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Wed Jan 09 15:01:08 2019
Archived Log entry 67410 added for thread 2 sequence 34346 ID 0xed8d5fd3 dest 1:
Wed Jan 09 15:03:17 2019
Thread 2 cannot allocate new log, sequence 34348
Checkpoint not complete
  Current log# 3 seq# 34347 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Thread 2 advanced to log sequence 34348 (LGWR switch)
  Current log# 4 seq# 34348 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_4.288.872599617
Wed Jan 09 15:03:20 2019
Archived Log entry 67414 added for thread 2 sequence 34347 ID 0xed8d5fd3 dest 1:
Wed Jan 09 15:12:52 2019
Thread 2 advanced to log sequence 34349 (LGWR switch)
  Current log# 3 seq# 34349 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Wed Jan 09 15:12:52 2019
Archived Log entry 67416 added for thread 2 sequence 34348 ID 0xed8d5fd3 dest 1:
Wed Jan 09 17:37:11 2019
Thread 2 advanced to log sequence 34350 (LGWR switch)
  Current log# 4 seq# 34350 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_4.288.872599617
Wed Jan 09 17:37:11 2019
Archived Log entry 67419 added for thread 2 sequence 34349 ID 0xed8d5fd3 dest 1:
Wed Jan 09 18:01:37 2019
Thread 2 advanced to log sequence 34351 (LGWR switch)
  Current log# 3 seq# 34351 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Wed Jan 09 18:01:37 2019
Archived Log entry 67423 added for thread 2 sequence 34350 ID 0xed8d5fd3 dest 1:
Thread 2 advanced to log sequence 34352 (LGWR switch)
  Current log# 4 seq# 34352 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_4.288.872599617
Wed Jan 09 18:01:46 2019
Archived Log entry 67424 added for thread 2 sequence 34351 ID 0xed8d5fd3 dest 1:
Wed Jan 09 18:05:11 2019
Thread 2 cannot allocate new log, sequence 34353
Checkpoint not complete
  Current log# 4 seq# 34352 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_4.288.872599617
Thread 2 advanced to log sequence 34353 (LGWR switch)
  Current log# 3 seq# 34353 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Wed Jan 09 18:05:14 2019
Archived Log entry 67426 added for thread 2 sequence 34352 ID 0xed8d5fd3 dest 1:
Wed Jan 09 18:09:15 2019
Thread 2 cannot allocate new log, sequence 34354
Checkpoint not complete
  Current log# 3 seq# 34353 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Thread 2 advanced to log sequence 34354 (LGWR switch)
  Current log# 4 seq# 34354 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_4.288.872599617
Wed Jan 09 18:09:18 2019
Archived Log entry 67427 added for thread 2 sequence 34353 ID 0xed8d5fd3 dest 1:
Wed Jan 09 18:12:48 2019
Thread 2 advanced to log sequence 34355 (LGWR switch)
  Current log# 3 seq# 34355 mem# 0: +WWETLDGR/bimsstp1/onlinelog/group_3.266.872599617
Wed Jan 09 18:12:48 2019
Archived Log entry 67428 added for thread 2 sequence 34354 ID 0xed8d5fd3 dest 1:
:q!
root@hx04961: /root/home/root # ps -ef | grep [p]mon
  oralea 21749     1  0  Jul 15  ?        71:43 ora_pmon_AGOLFRD22
    grid 18560     1  0  Jul 15  ?        94:12 asm_pmon_+ASM2
  oralea 16266     1  0 04:08:47 ?         0:22 ora_pmon_AGOLF2R2
  orabsm 22327     1  0  Jul 15  ?        109:39 ora_pmon_ITBSFRP02
   oraww  9542     1  0  Sep 13  ?        81:18 ora_pmon_GETLINF2
   oraww 29048     1  0  Jul 15  ?        116:22 ora_pmon_CMPWWP02
   oraww 29526     1  0  Jul 15  ?        117:25 ora_pmon_BIMSSTP12
   oraww   597     1  0  Jul 15  ?        114:09 ora_pmon_BIMSMDP12
root@hx04961: /root/home/root #
root@hx04961: /root/home/root # su oraww
root@hx04961:  # su - oraww
Password:
Null passwords are not permitted.
System Password:
u: Sorry
root@hx04961:  # whoami
oraww
root@hx04961:  # whoami
oraww
root@hx04961:  # . oraenv
sh: oraenv:  not found.
root@hx04961:  #



Using username "dxbvbotv".
Authenticating with public key "imported-openssh-key" from agent
Last login: Wed Jan  9 19:55:12 2019 from 138.35.0.58
(c)Copyright 1983-2006 Hewlett-Packard Development Company, L.P.
(c)Copyright 1979, 1980, 1983, 1985-1993 The Regents of the Univ. of California
(c)Copyright 1980, 1984, 1986 Novell, Inc.
(c)Copyright 1986-2000 Sun Microsystems, Inc.
(c)Copyright 1985, 1986, 1988 Massachusetts Institute of Technology
(c)Copyright 1989-1993  The Open Software Foundation, Inc.
(c)Copyright 1990 Motorola, Inc.
(c)Copyright 1990, 1991, 1992 Cornell University
(c)Copyright 1989-1991 The University of Maryland
(c)Copyright 1988 Carnegie Mellon University
(c)Copyright 1991-2006 Mentat Inc.
(c)Copyright 1996 Morning Star Technologies, Inc.
(c)Copyright 1996 Progressive Systems, Inc.

Confidential computer software. Valid license from HP required for
possession, use or copying.  Consistent with FAR 12.211 and 12.212,
Commercial Computer Software, Computer Software Documentation, and
Technical Data for Commercial Items are licensed to the U.S. Government
under vendor's standard commercial license.

$ nsu
Password:

Warning: Your password to nsu will expire in 2 weeks

(c)Copyright 1983-2006 Hewlett-Packard Development Company, L.P.
(c)Copyright 1979, 1980, 1983, 1985-1993 The Regents of the Univ. of California
(c)Copyright 1980, 1984, 1986 Novell, Inc.
(c)Copyright 1986-2000 Sun Microsystems, Inc.
(c)Copyright 1985, 1986, 1988 Massachusetts Institute of Technology
(c)Copyright 1989-1993  The Open Software Foundation, Inc.
(c)Copyright 1990 Motorola, Inc.
(c)Copyright 1990, 1991, 1992 Cornell University
(c)Copyright 1989-1991 The University of Maryland
(c)Copyright 1988 Carnegie Mellon University
(c)Copyright 1991-2006 Mentat Inc.
(c)Copyright 1996 Morning Star Technologies, Inc.
(c)Copyright 1996 Progressive Systems, Inc.

Confidential computer software. Valid license from HP required for
possession, use or copying.  Consistent with FAR 12.211 and 12.212,
Commercial Computer Software, Computer Software Documentation, and
Technical Data for Commercial Items are licensed to the U.S. Government
under vendor's standard commercial license.

You have mail.


Value of TERM has been set to "xterm".
WARNING:  YOU ARE SUPERUSER !!

***********************************************************************
**********************   HP DBA ONLY   ********************************
***********************************************************************
   ORACLE_CRS_USER:         grid
   ORACLE_CRS_BASE:         /appl/grid/base
   ORACLE_CRS_HOME:         /appl/grid/product/11.2.0/gi_2
   ORACLE_CRS_ALERT_LOG:    /appl/grid/product/11.2.0/gi_2/log/hx04961/alerthx04                                                                                                                       961.log
***********************************************************************
   ORACLE_ASM_SID:          +ASM1
   ORACLE_ASM_USER:         grid
   ORACLE_ASM_BASE:         /appl/grid/base
   ORACLE_ASM_HOME:         /appl/grid/product/11.2.0/gi_2
   ORACLE_ASM_ALERT_LOG:    /appl/grid/base/diag/asm/+asm/+ASM1/trace/alert_+ASM                                                                                                                       1.log
***********************************************************************
   ORACLE_RDMBS_SID:        AGOLF2R2
   ORACLE_RDBMS_USER:       oralea
   ORACLE_RDMBS_BASE:       /appl/oralea
   ORACLE_RDBMS_HOME:       /appl/oralea/product/10.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oralea/admin/AGOLFRR2/bdump/alert_AGOLF2R2.log
***********************************************************************
   ORACLE_RDMBS_SID:        AGOLFRS1
   ORACLE_RDBMS_USER:       oralea
   ORACLE_RDMBS_BASE:       /appl/oralea
   ORACLE_RDBMS_HOME:       /appl/oralea/product/10.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oralea/admin/AGOLFRS1/bdump/alert_AGOLF2S1.log
***********************************************************************
   ORACLE_RDMBS_SID:        AGOLFRM0
   ORACLE_RDBMS_USER:       oralea
   ORACLE_RDMBS_BASE:       /appl/oralea
   ORACLE_RDBMS_HOME:       /appl/oralea/product/10.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oralea/admin/AGOLFRM0/bdump/alert_AGOLFRM02.lo                                                                                                                       g
***********************************************************************
   ORACLE_RDMBS_SID:        AGOLFRD2
   ORACLE_RDBMS_USER:       oralea
   ORACLE_RDMBS_BASE:       /appl/oralea
   ORACLE_RDBMS_HOME:       /appl/oralea/product/10.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oralea/admin/AGOLFRD2/bdump/alert_AGOLFRD22.lo                                                                                                                       g
***********************************************************************
   ORACLE_RDMBS_SID:        MODEFRR22
   ORACLE_RDBMS_USER:       oradclic
   ORACLE_RDMBS_BASE:       /appl/oradclic
   ORACLE_RDBMS_HOME:       /appl/oradclic/product/11.2.0/dbhome_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oradclic/diag/rdbms/modefrr2/MODEFRR22/trace/a                                                                                                                       lert_MODEFRR22.log
***********************************************************************
   ORACLE_RDMBS_SID:        MODEFRS12
   ORACLE_RDBMS_USER:       oradclic
   ORACLE_RDMBS_BASE:       /appl/oradclic
   ORACLE_RDBMS_HOME:       /appl/oradclic/product/11.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oradclic/diag/rdbms/modefrs1/MODEFRS12/trace/a                                                                                                                       lert_MODEFRS12.log
***********************************************************************
   ORACLE_RDMBS_SID:        ITBSFRP02
   ORACLE_RDBMS_USER:       orabsm
   ORACLE_RDMBS_BASE:       /appl/orabsm
   ORACLE_RDBMS_HOME:       /appl/orabsm/product/11.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/orabsm/diag/rdbms/itbsfrp0/ITBSFRP02/trace/ale                                                                                                                       rt_ITBSFRP02.log
***********************************************************************
***********************************************************************
   ORACLE_RDMBS_SID:        VGSKFRP02
   ORACLE_RDBMS_USER:       oravgrsk
   ORACLE_RDMBS_BASE:       /appl/oravgrsk
   ORACLE_RDBMS_HOME:       /appl/oravgrsk/product/11.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oravgrsk/diag/rdbms/vgskfrp0/VGSKFRP02/trace/a                                                                                                                       lert_VGSKFRP02.log
***********************************************************************
***********************************************************************
root@hx04961: /root/home/root #
root@hx04961: /root/home/root # ps -ef | grep [p]mon
  oralea 21749     1  0  Jul 15  ?        71:43 ora_pmon_AGOLFRD22
    grid 18560     1  0  Jul 15  ?        94:12 asm_pmon_+ASM2
  oralea 16266     1  0 04:08:47 ?         0:22 ora_pmon_AGOLF2R2
  orabsm 22327     1  0  Jul 15  ?        109:39 ora_pmon_ITBSFRP02
   oraww  9542     1  0  Sep 13  ?        81:18 ora_pmon_GETLINF2
   oraww 29048     1  0  Jul 15  ?        116:22 ora_pmon_CMPWWP02
   oraww 29526     1  0  Jul 15  ?        117:25 ora_pmon_BIMSSTP12
   oraww   597     1  0  Jul 15  ?        114:09 ora_pmon_BIMSMDP12
root@hx04961: /root/home/root #
root@hx04961: /root/home/root # su - oraww
(c)Copyright 1983-2006 Hewlett-Packard Development Company, L.P.
(c)Copyright 1979, 1980, 1983, 1985-1993 The Regents of the Univ. of California
(c)Copyright 1980, 1984, 1986 Novell, Inc.
(c)Copyright 1986-2000 Sun Microsystems, Inc.
(c)Copyright 1985, 1986, 1988 Massachusetts Institute of Technology
(c)Copyright 1989-1993  The Open Software Foundation, Inc.
(c)Copyright 1990 Motorola, Inc.
(c)Copyright 1990, 1991, 1992 Cornell University
(c)Copyright 1989-1991 The University of Maryland
(c)Copyright 1988 Carnegie Mellon University
(c)Copyright 1991-2006 Mentat Inc.
(c)Copyright 1996 Morning Star Technologies, Inc.
(c)Copyright 1996 Progressive Systems, Inc.

Confidential computer software. Valid license from HP required for
possession, use or copying.  Consistent with FAR 12.211 and 12.212,
Commercial Computer Software, Computer Software Documentation, and
Technical Data for Commercial Items are licensed to the U.S. Government
under vendor's standard commercial license.

You have mail.

1) - GETLINF2 - ETL PROD RAC Instance 2
2) - BIMSMDP12 - Metadata Repository PROD RAC Instance 2
3) - BIMSSTP12 - Statistics database
4) - CMPWWP02 - CMP PROD RAC Instance 2

--->
3
hx04961:(BIMSSTP12)/home/oraww > sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Wed Jan 9 20:04:01 2019

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management,                                                                                                                        OLAP,
Data Mining and Real Application Testing options

SQL> alter user hp_dbspi identified by hp_dbspi;
alter user hp_dbspi identified by hp_dbspi
*
ERROR at line 1:
ORA-28007: the password cannot be reused


SQL> alter user hp_dbspi identified by hp_dbspi;
alter user hp_dbspi identified by hp_dbspi
*
ERROR at line 1:
ORA-28007: the password cannot be reused


SQL>
SQL>
SQL>
SQL> select username, profile from dba_users where username=HPDBSPI;
select username, profile from dba_users where username=HPDBSPI
                                                       *
ERROR at line 1:
ORA-00904: "HPDBSPI": invalid identifier


SQL> select username, profile from dba_users where username=HP_DBSPI;
SP2-0734: unknown command beginning "est of line ignored.
SQL> select username, profile from dba_users where username="HP_DBSPI";
select username, profile from dba_users where username="HP_DBSPI"
                                                       *
ERROR at line 1:
ORA-00904: "HP_DBSPI": invalid identifier


SQL> select username, profile from dba_users where username='HP_DBSPI';

USERNAME                       PROFILE
------------------------------ ------------------------------
HP_DBSPI                       HP_DBSPI

SQL> select USERNAME, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE, PROFILE from dba_users where USERNAME='HP_DBSPI';

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
DEFAULT_TABLESPACE             TEMPORARY_TABLESPACE
------------------------------ ------------------------------
PROFILE
------------------------------
HP_DBSPI                       EXPIRED
USERS                          TEMP
HP_DBSPI


SQL> create profile BOK limit password_verify_function null;
create profile BOK limit password_verify_function null
*
ERROR at line 1:
ORA-02379: profile BOK already exists


SQL> alter profile BOK limit PASSWORD_REUSE_TIME UNLIMITED;

Profile altered.

SQL> alter profile BOK limit PASSWORD_REUSE_MAX unlimited;

Profile altered.

SQL> alter profile BOK limit FAILED_LOGIN_ATTEMPTS UNLIMITED;

Profile altered.

SQL> alter user HP_DBSPI profile BOK;

User altered.

SQL> alter user HP_DBSPI identified by "hp_dbspi";

User altered.

SQL> drop profile BOK;
drop profile BOK
*
ERROR at line 1:
ORA-02382: profile BOK has users assigned, cannot drop without CASCADE


SQL> alter user HP_DBSPI profile HP_DBSPI;

User altered.

SQL> drop profile BOK;

Profile dropped.

SQL>




Using username "dxbvbotv".
Authenticating with public key "imported-openssh-key" from agent
Last login: Wed Jan  9 20:03:18 2019 from 138.35.0.58
(c)Copyright 1983-2006 Hewlett-Packard Development Company, L.P.
(c)Copyright 1979, 1980, 1983, 1985-1993 The Regents of the Univ. of California
(c)Copyright 1980, 1984, 1986 Novell, Inc.
(c)Copyright 1986-2000 Sun Microsystems, Inc.
(c)Copyright 1985, 1986, 1988 Massachusetts Institute of Technology
(c)Copyright 1989-1993  The Open Software Foundation, Inc.
(c)Copyright 1990 Motorola, Inc.
(c)Copyright 1990, 1991, 1992 Cornell University
(c)Copyright 1989-1991 The University of Maryland
(c)Copyright 1988 Carnegie Mellon University
(c)Copyright 1991-2006 Mentat Inc.
(c)Copyright 1996 Morning Star Technologies, Inc.
(c)Copyright 1996 Progressive Systems, Inc.

Confidential computer software. Valid license from HP required for
possession, use or copying.  Consistent with FAR 12.211 and 12.212,
Commercial Computer Software, Computer Software Documentation, and
Technical Data for Commercial Items are licensed to the U.S. Government
under vendor's standard commercial license.

$ nsu
Password:

Warning: Your password to nsu will expire in 2 weeks

(c)Copyright 1983-2006 Hewlett-Packard Development Company, L.P.
(c)Copyright 1979, 1980, 1983, 1985-1993 The Regents of the Univ. of California
(c)Copyright 1980, 1984, 1986 Novell, Inc.
(c)Copyright 1986-2000 Sun Microsystems, Inc.
(c)Copyright 1985, 1986, 1988 Massachusetts Institute of Technology
(c)Copyright 1989-1993  The Open Software Foundation, Inc.
(c)Copyright 1990 Motorola, Inc.
(c)Copyright 1990, 1991, 1992 Cornell University
(c)Copyright 1989-1991 The University of Maryland
(c)Copyright 1988 Carnegie Mellon University
(c)Copyright 1991-2006 Mentat Inc.
(c)Copyright 1996 Morning Star Technologies, Inc.
(c)Copyright 1996 Progressive Systems, Inc.

Confidential computer software. Valid license from HP required for
possession, use or copying.  Consistent with FAR 12.211 and 12.212,
Commercial Computer Software, Computer Software Documentation, and
Technical Data for Commercial Items are licensed to the U.S. Government
under vendor's standard commercial license.

You have mail.

Value of TERM has been set to "xterm".
WARNING:  YOU ARE SUPERUSER !!

***********************************************************************
**********************   HP DBA ONLY   ********************************
***********************************************************************
   ORACLE_CRS_USER:         grid
   ORACLE_CRS_BASE:         /appl/grid/base
   ORACLE_CRS_HOME:         /appl/grid/product/11.2.0/gi_2
   ORACLE_CRS_ALERT_LOG:    /appl/grid/product/11.2.0/gi_2/log/hx04961/alerthx04                                                                                                        961.log
***********************************************************************
   ORACLE_ASM_SID:          +ASM1
   ORACLE_ASM_USER:         grid
   ORACLE_ASM_BASE:         /appl/grid/base
   ORACLE_ASM_HOME:         /appl/grid/product/11.2.0/gi_2
   ORACLE_ASM_ALERT_LOG:    /appl/grid/base/diag/asm/+asm/+ASM1/trace/alert_+ASM                                                                                                        1.log
***********************************************************************
   ORACLE_RDMBS_SID:        AGOLF2R2
   ORACLE_RDBMS_USER:       oralea
   ORACLE_RDMBS_BASE:       /appl/oralea
   ORACLE_RDBMS_HOME:       /appl/oralea/product/10.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oralea/admin/AGOLFRR2/bdump/alert_AGOLF2R2.log
***********************************************************************
   ORACLE_RDMBS_SID:        AGOLFRS1
   ORACLE_RDBMS_USER:       oralea
   ORACLE_RDMBS_BASE:       /appl/oralea
   ORACLE_RDBMS_HOME:       /appl/oralea/product/10.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oralea/admin/AGOLFRS1/bdump/alert_AGOLF2S1.log
***********************************************************************
   ORACLE_RDMBS_SID:        AGOLFRM0
   ORACLE_RDBMS_USER:       oralea
   ORACLE_RDMBS_BASE:       /appl/oralea
   ORACLE_RDBMS_HOME:       /appl/oralea/product/10.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oralea/admin/AGOLFRM0/bdump/alert_AGOLFRM02.lo                                                                                                        g
***********************************************************************
   ORACLE_RDMBS_SID:        AGOLFRD2
   ORACLE_RDBMS_USER:       oralea
   ORACLE_RDMBS_BASE:       /appl/oralea
   ORACLE_RDBMS_HOME:       /appl/oralea/product/10.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oralea/admin/AGOLFRD2/bdump/alert_AGOLFRD22.lo                                                                                                        g
***********************************************************************
   ORACLE_RDMBS_SID:        MODEFRR22
   ORACLE_RDBMS_USER:       oradclic
   ORACLE_RDMBS_BASE:       /appl/oradclic
   ORACLE_RDBMS_HOME:       /appl/oradclic/product/11.2.0/dbhome_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oradclic/diag/rdbms/modefrr2/MODEFRR22/trace/a                                                                                                        lert_MODEFRR22.log
***********************************************************************
   ORACLE_RDMBS_SID:        MODEFRS12
   ORACLE_RDBMS_USER:       oradclic
   ORACLE_RDMBS_BASE:       /appl/oradclic
   ORACLE_RDBMS_HOME:       /appl/oradclic/product/11.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oradclic/diag/rdbms/modefrs1/MODEFRS12/trace/a                                                                                                        lert_MODEFRS12.log
***********************************************************************
   ORACLE_RDMBS_SID:        ITBSFRP02
   ORACLE_RDBMS_USER:       orabsm
   ORACLE_RDMBS_BASE:       /appl/orabsm
   ORACLE_RDBMS_HOME:       /appl/orabsm/product/11.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/orabsm/diag/rdbms/itbsfrp0/ITBSFRP02/trace/ale                                                                                                        rt_ITBSFRP02.log
***********************************************************************
***********************************************************************
   ORACLE_RDMBS_SID:        VGSKFRP02
   ORACLE_RDBMS_USER:       oravgrsk
   ORACLE_RDMBS_BASE:       /appl/oravgrsk
   ORACLE_RDBMS_HOME:       /appl/oravgrsk/product/11.2.0/db_1
   ORACLE_RDBMS_ALERT_LOG:  /appl/oravgrsk/diag/rdbms/vgskfrp0/VGSKFRP02/trace/a                                                                                                        lert_VGSKFRP02.log
***********************************************************************
***********************************************************************
root@hx04961: /root/home/root # ps -ef | grep [p]mon
  oralea 21749     1  0  Jul 15  ?        71:43 ora_pmon_AGOLFRD22
    grid 18560     1  0  Jul 15  ?        94:12 asm_pmon_+ASM2
  oralea 16266     1  0 04:08:47 ?         0:22 ora_pmon_AGOLF2R2
  orabsm 22327     1  0  Jul 15  ?        109:39 ora_pmon_ITBSFRP02
   oraww  9542     1  0  Sep 13  ?        81:18 ora_pmon_GETLINF2
   oraww 29048     1  0  Jul 15  ?        116:22 ora_pmon_CMPWWP02
   oraww 29526     1  0  Jul 15  ?        117:25 ora_pmon_BIMSSTP12
   oraww   597     1  0  Jul 15  ?        114:09 ora_pmon_BIMSMDP12
root@hx04961: /root/home/root #
root@hx04961: /root/home/root # dbspicfg
root@hx04961: /root/home/root # dbspicfg -e
SYNTAX_VERSION 4

ORACLE

  HOME "/appl/oradclic/product/11.2.0/db_4"
    DATABASE "MODEFRR22" CONNECT "hp_dbspi/hp_dbspi@MODEFRR22"
           LOGFILE "/appl/oradclic/diag/rdbms/modefrr2/MODEFRR22/trace/alert_MOD                                                                                                        EFRR22.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"
    DATABASE "MODEFRAR2" CONNECT "hp_dbspi/hp_dbspi@MODEFRAR2"
           LOGFILE "/appl/oradclic/diag/rdbms/modefrar/MODEFRAR2/trace/alert_MOD                                                                                                        EFRAR2.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"
           FILTER 6 "TABLESPACE_NAME not like '%UNDO%'"
           FILTER 16 "TABLESPACE_NAME not like '%UNDO%'"

  HOME "/appl/oralea/product/10.2.0/db_1"
    DATABASE "AGOLF2R2" CONNECT "hp_dbspi/hp_dbspi@AGOLF2R2"
           LOGFILE "/appl/oralea/admin/AGOLFRR2/bdump/alert_AGOLF2R2.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"
    DATABASE "AGOLF2S1" CONNECT "ITESODBA/tipiac04@AGOLF2S1"
           LOGFILE "/appl/oralea/admin/AGOLFRS1/bdump/alert_AGOLF2S1.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"
    DATABASE "AGOLFRD22" CONNECT "hp_dbspi/hp_dbspi@AGOLFRD22"
           LOGFILE "/appl/oralea/admin/AGOLFRD2/bdump/alert_AGOLFRD22.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"

  HOME "/appl/orabsm/product/11.2.0/db_1"
    DATABASE "ITBSFRP02" CONNECT "hp_dbspi/hp_dbspi@ITBSFRP02"
           LOGFILE "/appl/orabsm/diag/rdbms/itbsfrp0/ITBSFRP02/trace/alert_ITBSF                                                                                                        RP02.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"

  HOME "/appl/oraww/product/11.2.0/db_3"
    DATABASE "GETLINF2" CONNECT "hp_dbspi/hp_dbspi@GETLINF2"
           LOGFILE "/appl/oraww/diag/rdbms/getlinf/GETLINF2/trace/alert_GETLINF2                                                                                                        .log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"
    DATABASE "BIMSMDP12" CONNECT "hp_dbspi/hp_dbspi@BIMSMDP12"
           LOGFILE "/appl/oraww/diag/rdbms/bimsmdp1/BIMSMDP12/trace/alert_BIMSMD                                                                                                        P12.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"

  HOME "/appl/oraww/product/11.2.0/db_2"
    DATABASE "CMPWWP02" CONNECT "hp_dbspi/hp_dbspi@CMPWWP02"
           LOGFILE "/appl/oraww/diag/rdbms/cmpwwp0/CMPWWP02/trace/alert_CMPWWP02                                                                                                        .log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"
    DATABASE "BIMSSTP12" CONNECT "hp_dbspi/hp_dbspi@BIMSSTP12"
           LOGFILE "/appl/oraww/diag/rdbms/bimsstp1/BIMSSTP12/trace/alert_BIMSST                                                                                                        P12.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"
           FILTER 6 "TABLESPACE_NAME not like '%UNDO%'"

ORA_ASM

  HOME "/appl/grid/product/11.2.0/gi_2"
    DATABASE "+ASM2" CONNECT "/"
           FILTER 334 "NAME not like 'DATA_TMP%'"
root@hx04961: /root/home/root # set linesize 400
root@hx04961: /root/home/root # dbspicfg -e
SYNTAX_VERSION 4

ORACLE

  HOME "/appl/oradclic/product/11.2.0/db_4"
    DATABASE "MODEFRR22" CONNECT "hp_dbspi/hp_dbspi@MODEFRR22"
           LOGFILE "/appl/oradclic/diag/rdbms/modefrr2/MODEFRR22/trace/alert_MODEFRR22.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"
    DATABASE "MODEFRAR2" CONNECT "hp_dbspi/hp_dbspi@MODEFRAR2"
           LOGFILE "/appl/oradclic/diag/rdbms/modefrar/MODEFRAR2/trace/alert_MODEFRAR2.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"
           FILTER 6 "TABLESPACE_NAME not like '%UNDO%'"
           FILTER 16 "TABLESPACE_NAME not like '%UNDO%'"

  HOME "/appl/oralea/product/10.2.0/db_1"
    DATABASE "AGOLF2R2" CONNECT "hp_dbspi/hp_dbspi@AGOLF2R2"
           LOGFILE "/appl/oralea/admin/AGOLFRR2/bdump/alert_AGOLF2R2.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"
    DATABASE "AGOLF2S1" CONNECT "ITESODBA/tipiac04@AGOLF2S1"
           LOGFILE "/appl/oralea/admin/AGOLFRS1/bdump/alert_AGOLF2S1.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"
    DATABASE "AGOLFRD22" CONNECT "hp_dbspi/hp_dbspi@AGOLFRD22"
           LOGFILE "/appl/oralea/admin/AGOLFRD2/bdump/alert_AGOLFRD22.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"

  HOME "/appl/orabsm/product/11.2.0/db_1"
    DATABASE "ITBSFRP02" CONNECT "hp_dbspi/hp_dbspi@ITBSFRP02"
           LOGFILE "/appl/orabsm/diag/rdbms/itbsfrp0/ITBSFRP02/trace/alert_ITBSFRP02.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"

  HOME "/appl/oraww/product/11.2.0/db_3"
    DATABASE "GETLINF2" CONNECT "hp_dbspi/hp_dbspi@GETLINF2"
           LOGFILE "/appl/oraww/diag/rdbms/getlinf/GETLINF2/trace/alert_GETLINF2.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"
    DATABASE "BIMSMDP12" CONNECT "hp_dbspi/hp_dbspi@BIMSMDP12"
           LOGFILE "/appl/oraww/diag/rdbms/bimsmdp1/BIMSMDP12/trace/alert_BIMSMDP12.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"

  HOME "/appl/oraww/product/11.2.0/db_2"
    DATABASE "CMPWWP02" CONNECT "hp_dbspi/hp_dbspi@CMPWWP02"
           LOGFILE "/appl/oraww/diag/rdbms/cmpwwp0/CMPWWP02/trace/alert_CMPWWP02.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"
    DATABASE "BIMSSTP12" CONNECT "hp_dbspi/hp_dbspi@BIMSSTP12"
           LOGFILE "/appl/oraww/diag/rdbms/bimsstp1/BIMSSTP12/trace/alert_BIMSSTP12.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"
           FILTER 6 "TABLESPACE_NAME not like '%UNDO%'"

ORA_ASM

  HOME "/appl/grid/product/11.2.0/gi_2"
    DATABASE "+ASM2" CONNECT "/"
           FILTER 334 "NAME not like 'DATA_TMP%'"
root@hx04961: /root/home/root # dbspicao -pdvf
DB-SPI Collection/Analysis has been turned OFF for instance MODEFRR22
DB-SPI Collection/Analysis has been turned OFF for instance MODEFRAR2
Checking instance: 'AGOLF2R2' @ '/appl/oralea/product/10.2.0/db_1':
        Connect:         OKAY
        Filter 4:        OKAY

DB-SPI Collection/Analysis has been turned OFF for instance AGOLF2S1
Checking instance: 'AGOLFRD22' @ '/appl/oralea/product/10.2.0/db_1':
        Connect:         OKAY
        Filter 4:        OKAY

Checking instance: 'ITBSFRP02' @ '/appl/orabsm/product/11.2.0/db_1':
        Connect:         OKAY
        Filter 4:        OKAY

Checking instance: 'GETLINF2' @ '/appl/oraww/product/11.2.0/db_3':
        Connect:         OKAY
        Filter 4:        OKAY

Checking instance: 'BIMSMDP12' @ '/appl/oraww/product/11.2.0/db_3':
        Connect:         OKAY
        Filter 4:        OKAY

Checking instance: 'CMPWWP02' @ '/appl/oraww/product/11.2.0/db_2':
        Connect:         OKAY
        Filter 4:        OKAY

Checking instance: 'BIMSSTP12' @ '/appl/oraww/product/11.2.0/db_2':
        Connect:         OKAY
        Filter 4:        OKAY
        Filter 6:        OKAY

root@hx04961: /root/home/root # dbspicap -pdvf
sh: dbspicap:  not found.
root@hx04961: /root/home/root # dbspicao -pdfv
DB-SPI Collection/Analysis has been turned OFF for instance MODEFRR22
DB-SPI Collection/Analysis has been turned OFF for instance MODEFRAR2
Checking instance: 'AGOLF2R2' @ '/appl/oralea/product/10.2.0/db_1':
        Connect:         OKAY
        Filter 4:        OKAY

DB-SPI Collection/Analysis has been turned OFF for instance AGOLF2S1
Checking instance: 'AGOLFRD22' @ '/appl/oralea/product/10.2.0/db_1':
        Connect:         OKAY
        Filter 4:        OKAY

Checking instance: 'ITBSFRP02' @ '/appl/orabsm/product/11.2.0/db_1':
        Connect:         OKAY
        Filter 4:        OKAY

Checking instance: 'GETLINF2' @ '/appl/oraww/product/11.2.0/db_3':
        Connect:         OKAY
        Filter 4:        OKAY

Checking instance: 'BIMSMDP12' @ '/appl/oraww/product/11.2.0/db_3':
        Connect:         OKAY
        Filter 4:        OKAY

Checking instance: 'CMPWWP02' @ '/appl/oraww/product/11.2.0/db_2':
        Connect:         OKAY
        Filter 4:        OKAY

Checking instance: 'BIMSSTP12' @ '/appl/oraww/product/11.2.0/db_2':
        Connect:         OKAY
        Filter 4:        OKAY
        Filter 6:        OKAY



OUTPUT
##### CHECKS #####
## CHECK ESL: YES
## DEVICE HISTORY: YES
## EXISTING PMR: NO
## CHECKED DEVICE HISTORY: YES
## CUSTOMER SPECIFIC: YES

##### INVESTIGATION #####
## Login to server ######
## Action taken:

## Check the monitoring:

[root@clv100587 ~]# dbspicao -pdvf
Checking instance: 'DIGIS_P' @ '/oracle/product/12.2.0.1.0_EE':
        Connect:         OKAY
        Filter 6:        OKAY

Checking instance: 'WEBEDI_P' @ '/oracle/product/12.2.0.1.0_EE':
        Connect:         OKAY
        Filter 6:        OKAY



## Check the server uptime:

[root@clv100587 ~]# uptime
 19:28:06 up 99 days,  9:44,  1 user,  load average: 0.05, 0.13, 0.32


## Check the database uptime:

DATABASE        HOSTED_ON                      STATUS LOGINS  DATABASE_STARTED       CURRENT_TIME           UPTIME
--------------- ------------------------------ ------ ------- ---------------------- ---------------------- ------------------------
WEBEDI_P        clv100587                      OPEN   ALLOWED NOV/26/2018 15:15:40   JAN/09/2019 19:01:02   44d / 4h / 14m / 22s


##### RESOLVED CASE #####
## SOLUTION: There were no fault found, the database is UP and it is working.