WINDOWS EON

1. Kachvame se na hopa
A37263
Kaspichan555

2. Kachvame se na syrvyra
A37270
Velingrad555 

Otvarqme Start butona -> Administrative Tools -> Services

Namirame OracleService_DB_NAME -> sled tova klikame s desen buton Properties
Na Path to executeable: vzimame pytq do bin
c:\oracle\product\10.2.0\db_1

v CommandPromt
C:\Documents and Settings\A37270>set ORACLE_HOME=c:\oracle\product\10.2.0\db_1

C:\Documents and Settings\A37270>set ORACLE_SID=QMP

C:\Documents and Settings\A37270>sqlplus / as sysdba

!!@ Otvarqme drug prozorec CommandPromt za dbspicao