Using username "dxbvbotv".
Authenticating with public key "imported-openssh-key" from agent
The authenticity of host 'sl72029.eu-gt.net (26.169.4.100)' can't be established                                                                                                        .
RSA key fingerprint is 7e:5f:f3:54:e5:3e:a4:6e:26:39:c0:6f:37:a1:5b:a1.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'sl72029.eu-gt.net,26.169.4.100' (RSA) to the list of                                                                                                         known hosts.
+---------------------------------------------------------------------+
|                                                                     |
|  Use of this network is restricted to authorized users only. User   |
|  activity may be monitored and/or recorded. Anyone using this       |
|  network expressly consents to such monitoring and/or recording.    |
|                                                                     |
|  BE ADVISED: if possible criminal activity is detected, these       |
|  records, along with certain personal information, may be provided  |
|  to law enforcement officials.                                      |
|                                                                     |
+---------------------------------------------------------------------+

+---------------------------------------------------------------------+
|                                                                     |
|  Use of this network is restricted to authorized users only. User   |
|  activity may be monitored and/or recorded. Anyone using this       |
|  network expressly consents to such monitoring and/or recording.    |
|                                                                     |
|  BE ADVISED: if possible criminal activity is detected, these       |
|  records, along with certain personal information, may be provided  |
|  to law enforcement officials.                                      |
|                                                                     |
+---------------------------------------------------------------------+

dxbvbotv@sl72029:~> nsu
Password:

Warning: Your password to nsu will expire in 4 weeks

sl72029:~ # ps -ef | grep [p]mon
oracle    8913     1  0  2018 ?        00:18:56 ora_pmon_OGEFEI
oracle   31356     1  0  2018 ?        00:45:37 ora_pmon_OGEVPFI
oracle   34729     1  0  2018 ?        00:55:20 ora_pmon_OGETATQ
oracle   41322     1  0  2018 ?        00:40:22 ora_pmon_OGENPOI
oracle   45144     1  0  2018 ?        00:33:23 ora_pmon_OGEDCMT
oracle   46559     1  0  2018 ?        00:17:56 ora_pmon_OGEZMSI
oracle   51149     1  0  2018 ?        00:45:13 ora_pmon_OGEEGI
oracle   57859     1  0  2018 ?        00:34:18 ora_pmon_EGTGTI
sl72029:~ #
sl72029:~ # dbspicao -m6 -r1 -i OGEEGI


                    Report For Database OGEEGI

                      Wed Feb 13 04:22:07 2019

                    Metric TblSpaceFreePctCnt (0006)

                                    DATA FILE        FREE       FILE SYSTEM
TABLESPACE_NAME                     SPACE (MB)       SPACE (MB) SPACE (MB)    PERCENT FREE   AUTOEXTEND
---------------------------------- ---------------- ----------- ------------  ------------   ----------
ISCCH71                            39957.00         2801.94      25559.98        43.29           YES
ISLOG                              30432.00        14651.06      12247.98        63.02           YES
ISCCH73                            11100.00          607.06      21667.98        67.98           YES
SYSTEM                               343.00            8.12       1705.00        83.65           YES
SYSAUX                              1123.00          209.75       9117.00        91.08           YES
ISLOG73                             2500.00          124.50      30267.98        92.75           YES
USERS_TIV                             20.00           19.00          0.00        95.00           NO
EISDBA                                98.00            0.50      32669.98        99.70           YES
ISREP71                               10.00            9.00       2038.00        99.95           YES
EDIPARTNER                            10.00            5.31      32757.98        99.99           YES
USERS                                  5.00            3.94      32762.98       100.00           YES


TABLESPACE_NAME:  Name of the tablespace
DATA FILE
 SPACE (MB):      Total amount of allocated disk space in megabytes
FREE
 SPACE (MB):      Total amount of free space from dba_free_space in megabytes
FILE SYSTEM
 SPACE (MB):      Total amount of file system space available (in multiples of DB block size) if AUTOEXTENT is enabled
PERCENT FREE:     Percentage of free space (including file system space if AUTOEXTENT is enabled)
AUTOEXTEND:       Whether the tablespace has at least one datafile where AUTOEXTEND is enabled
                  Value of YNS indicates unsupported RAW partition with AUTOEXTEND enabled
                  Value of ERR indicates an error occured while getting file system information

sl72029:~ # su - oracle
##################################################################
#                    Set Enviroment Databases                    #
##################################################################
==================================================================
NR   |ORACLE_SID       |VERSION       |ONLINE
==================================================================
TYPE mm to get Enviroment !


(No)mount/up : EGTGTI(12.1.0.2.6) OGEDCMT(11.2.0.4.16) OGEEGI(11.2.0.4.12) OGEFEI(11.2.0.4.12) OGENPOI(11.2.0.4) OGETATQ(11.2.0.4.9) OGEVPFI(12.1.0.2) OGEZMSI(12.1.0.2_ZMS)

Listener     : LISTENER_EGTGTI_1531(12.1.0.2.6) LISTENER_OGEDCMT_1534(11.2.0.4.16) LISTENER_OGEEGI_1527(11.2.0.4.12) LISTENER_OGEFEI_1522(11.2.0.4.12) LISTENER_OGENPOI_1529(11.2.0.4) L
Listener     : LISTENER_OGEVPFI_1533(12.1.0.2) LISTENER_OGEZMSI_1524(12.1.0.2_ZMS)


oracle@sl72029.eu-gt.net:/oracle/home/oracle/ [OGETATQ] . oraenv
ORACLE_SID = [OGETATQ] ? OGEEGI
The Oracle base remains unchanged with value /oracle
oracle@sl72029.eu-gt.net:/oracle/home/oracle/ [OGEEGI] sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Wed Feb 13 04:49:54 2019

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production

SQL> set lines 250
set pages 40
col 1 noprint;
break on 1
SQL> SQL> SQL> SQL> compute sum of megs_alloc on 1
compute sum of megs_free on 1
compute sum of megs_used on 1
SQL> SQL> SQL> compute sum of megs_max on 1
select  1, a.tablespace_name,
       round(a.bytes_alloc / 1024 / 1024, 2) megs_alloc,
       round(nvl(b.bytes_free, 0) / 1024 / 1024, 2) megs_free,
       round((a.bytes_alloc - nvl(b.bytes_free, 0)) / 1024 / 1024, 2) megs_used,
       round((nvl(b.bytes_free, 0) / a.bytes_alloc) * 100,2) Pct_Free,
       100 - round((nvl(b.bytes_free, 0) / a.bytes_alloc) * 100,2) Pct_used,
       round(maxbytes/1048576,2) Megs_max,
SQL>   2    3    4    5    6    7    8        round(100*(round((a.bytes_alloc - nvl(b.bytes_free, 0)) / 1024 / 1024, 2))/(round(maxbytes/1048576,2)),2) pct_used_max
from  ( select  f.tablespace_name,
               sum(f.bytes) bytes_alloc,
               sum(decode(f.autoextensible, 'YES', CASE WHEN f.maxbytes >= f.bytes THEN f.maxbytes ELSE f.bytes END, 'NO', f.bytes)) maxbytes
        from dba_data_files f
        group by tablespace_name) a,
      ( select  f.tablespace_name,
               sum(f.bytes)  bytes_free
        from dba_free_space f
        group by tablespace_name) b
where a.tablespace_name = b.tablespace_name (+)
union
select 1, h.tablespace_name,
       round(sum(h.bytes_free + h.bytes_used) / 1048576, 2),
       round(sum((h.bytes_free + h.bytes_used) - nvl(p.bytes_used, 0)) / 1048576, 2),
       round(sum(nvl(p.bytes_used, 0))/ 1048576, 2) megs_used,
       round((sum((h.bytes_free + h.bytes_used) - nvl(p.bytes_used, 0)) / sum(h.bytes_used + h.bytes_free)) * 100,2),
       100 - round((sum((h.bytes_free + h.bytes_used) - nvl(p.bytes_used, 0)) / sum(h.bytes_used + h.bytes_free)) * 100,2),
       round(sum(decode(f.autoextensible, 'YES', CASE WHEN f.maxbytes >= (h.bytes_used + h.bytes_free) THEN f.maxbytes ELSE (h.bytes_used + h.bytes_free) END, 'NO', f.bytes)) / 1048576
       round(100*(round(sum(nvl(p.bytes_used, 0))/ 1048576, 2))/(round(sum(decode(f.autoextensible, 'YES', CASE WHEN f.maxbytes >= (h.bytes_used + h.bytes_free) THEN f.maxbytes ELSE (h)) / 1048576, 2)),2)
from   sys.v_$TEMP_SPACE_HEADER h, sys.v_$Temp_extent_pool p, dba_temp_files f
where  p.file_id(+) = h.file_id
and    p.tablespace_name(+) = h.tablespace_name
and    h.file_id = f.file_id
and    h.tablespace_name = f.tablespace_name
group by h.tablespace_name
ORDER BY PCT_USED_MAX desc;
  9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34

TABLESPACE_NAME                                                                            MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------------------------------------------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
ISCCH71                                                                                         39957    2801.94   37155.06       7.01      92.99   65535.97        56.69
ISLOG                                                                                           30432   14651.06   15780.94      48.14      51.86   42767.98         36.9
ISCCH73                                                                                         11100     607.06   10492.94       5.47      94.53   32767.98        32.02
SYSTEM                                                                                            343       8.13     334.88       2.37      97.63       2048        16.35
UNDOTBS                                                                                          2313    1936.31     376.69      83.71      16.29       3052        12.34
SYSAUX                                                                                           1123     209.75     913.25      18.68      81.32      10240         8.92
ISLOG73                                                                                          2500      124.5     2375.5       4.98      95.02   32767.98         7.25
USERS_TIV                                                                                          20         19          1         95          5         20            5
TEMP                                                                                              840        814         26       96.9        3.1        840          3.1
EISDBA                                                                                             98         .5       97.5        .51      99.49   32767.98           .3
ISREP71                                                                                            10          9          1         90         10       2048          .05
EDIPARTNER                                                                                         10       5.31       4.69      53.13      46.87   32767.98          .01
TEMP_TIV                                                                                           20         20          0        100          0         20            0
USERS                                                                                               5       3.94       1.06      78.75      21.25   32767.98            0
                                                                                           ---------- ---------- ----------                       ----------
                                                                                                88771    21210.5   67560.51                        290411.85

14 rows selected.

SQL> SQL>
SQL>
SQL> set linesize 400
col FILE_NAME for a70
select FILE_ID, FILE_NAME, TABLESPACE_NAME, BYTES/1024/1024, MAXBYTES/1024/1024, AUTOEXTENSIBLE from dba_DATA_files where TABLESPACE_NAME='&tablespace_name';
SQL> SQL> Enter value for tablespace_name: TEMP
old   1: select FILE_ID, FILE_NAME, TABLESPACE_NAME, BYTES/1024/1024, MAXBYTES/1024/1024, AUTOEXTENSIBLE from dba_DATA_files where TABLESPACE_NAME='&tablespace_name'
new   1: select FILE_ID, FILE_NAME, TABLESPACE_NAME, BYTES/1024/1024, MAXBYTES/1024/1024, AUTOEXTENSIBLE from dba_DATA_files where TABLESPACE_NAME='TEMP'

no rows selected

SQL> select FILE_ID, FILE_NAME, TABLESPACE_NAME, BYTES/1024/1024, MAXBYTES/1024/1024, AUTOEXTENSIBLE from dba_DATA_files where TABLESPACE_NAME='TEMP';

no rows selected

SQL>
SQL>
SQL> set linesize 555
set pagesize 555
col TABLESPACE_NAME for a21
col FILE_NAME for a70
select file_id,FILE_NAME, TABLESPACE_NAME, BYTES/1024/1024 MB_Used, MAXBYTES/1024/1024 Max_size_MB, (increment_by*(bytes/blocks))/1024 increment_by_kb , AUTOEXTENSIBLE from dba_data_fi
TABLESPACE_NAME='TEMP';SQL> SQL> SQL> SQL>   2

no rows selected

SQL>  select FILE_ID, FILE_NAME, TABLESPACE_NAME, BYTES/1024/1024, MAXBYTES/1024/1024, AUTOEXTENSIBLE from dba_TEMP_files where TABLESPACE_NAME='TEMP';

   FILE_ID FILE_NAME                                                              TABLESPACE_NAME       BYTES/1024/1024 MAXBYTES/1024/1024 AUTOEXTEN
---------- ---------------------------------------------------------------------- --------------------- --------------- ------------------ ---------
         1 /oracle/OGEEGI/oradata/OGEEGI_NEW/datafile/o1_mf_temp_fkzckd9p_.tmp    TEMP                              840                840 YES

SQL>
SQL> alter database datafile 1 resize 3500M;

Database altered.

SQL>
SQL>
SQL>
SQL> select FILE_ID, FILE_NAME, TABLESPACE_NAME, BYTES/1024/1024, MAXBYTES/1024/1024, AUTOEXTENSIBLE from dba_TEMP_files where TABLESPACE_NAME='TEMP';

   FILE_ID FILE_NAME                                                              TABLESPACE_NAME       BYTES/1024/1024 MAXBYTES/1024/1024 AUTOEXTEN
---------- ---------------------------------------------------------------------- --------------------- --------------- ------------------ ---------
         1 /oracle/OGEEGI/oradata/OGEEGI_NEW/datafile/o1_mf_temp_fkzckd9p_.tmp    TEMP                              840                840 YES

SQL> /

   FILE_ID FILE_NAME                                                              TABLESPACE_NAME       BYTES/1024/1024 MAXBYTES/1024/1024 AUTOEXTEN
---------- ---------------------------------------------------------------------- --------------------- --------------- ------------------ ---------
         1 /oracle/OGEEGI/oradata/OGEEGI_NEW/datafile/o1_mf_temp_fkzckd9p_.tmp    TEMP                              840                840 YES

SQL> !df -Ph /oracle/OGEEGI/oradata/OGEEGI_NEW/datafile
Filesystem                            Size  Used Avail Use% Mounted on
/dev/mapper/vg_ogeegi-ogeegi_oradata  150G   94G   49G  66% /oracle/OGEEGI/oradata

SQL> alter database tempfile 1 resize 3500M;

Database altered.

SQL> select FILE_ID, FILE_NAME, TABLESPACE_NAME, BYTES/1024/1024, MAXBYTES/1024/1024, AUTOEXTENSIBLE from dba_TEMP_files where TABLESPACE_NAME='TEMP';

   FILE_ID FILE_NAME                                                              TABLESPACE_NAME       BYTES/1024/1024 MAXBYTES/1024/1024 AUTOEXTEN
---------- ---------------------------------------------------------------------- --------------------- --------------- ------------------ ---------
         1 /oracle/OGEEGI/oradata/OGEEGI_NEW/datafile/o1_mf_temp_fkzckd9p_.tmp    TEMP                             3500                840 YES

SQL> alter database tempfile 1 autoextend on maxsize 3500M;

Database altered.

SQL> select FILE_ID, FILE_NAME, TABLESPACE_NAME, BYTES/1024/1024, MAXBYTES/1024/1024, AUTOEXTENSIBLE from dba_TEMP_files where TABLESPACE_NAME='TEMP';

   FILE_ID FILE_NAME                                                              TABLESPACE_NAME       BYTES/1024/1024 MAXBYTES/1024/1024 AUTOEXTEN
---------- ---------------------------------------------------------------------- --------------------- --------------- ------------------ ---------
         1 /oracle/OGEEGI/oradata/OGEEGI_NEW/datafile/o1_mf_temp_fkzckd9p_.tmp    TEMP                             3500               3500 YES

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> set lines 250
set pages 40
SQL> SQL> col 1 noprint;
SQL> break on 1
compute sum of megs_alloc on 1
compute sum of megs_free on 1
compute sum of megs_used on 1
compute sum of megs_max on 1
select  1, a.tablespace_name,
       round(a.bytes_alloc / 1024 / 1024, 2) megs_alloc,
SQL> SQL> SQL> SQL> SQL>   2    3         round(nvl(b.bytes_free, 0) / 1024 / 1024, 2) megs_free,
       round((a.bytes_alloc - nvl(b.bytes_free, 0)) / 1024 / 1024, 2) megs_used,
       round((nvl(b.bytes_free, 0) / a.bytes_alloc) * 100,2) Pct_Free,
       100 - round((nvl(b.bytes_free, 0) / a.bytes_alloc) * 100,2) Pct_used,
       round(maxbytes/1048576,2) Megs_max,
      round(100*(round((a.bytes_alloc - nvl(b.bytes_free, 0)) / 1024 / 1024, 2))/(round(maxbytes/1048576,2)),2) pct_used_max
from  ( select  f.tablespace_name,
               sum(f.bytes) bytes_alloc,
               sum(decode(f.autoextensible, 'YES', CASE WHEN f.maxbytes >= f.bytes THEN f.maxbytes ELSE f.bytes END, 'NO', f.bytes)) maxbytes
        from dba_data_files f
        group by tablespace_name) a,
      ( select  f.tablespace_name,
               sum(f.bytes)  bytes_free
        from dba_free_space f
        group by tablespace_name) b
where a.tablespace_name = b.tablespace_name (+)
union
select 1, h.tablespace_name,
       round(sum(h.bytes_free + h.bytes_used) / 1048576, 2),
       round(sum((h.bytes_free + h.bytes_used) - nvl(p.bytes_used, 0)) / 1048576, 2),
       round(sum(nvl(p.bytes_used, 0))/ 1048576, 2) megs_used,
       round((sum((h.bytes_free + h.bytes_used) - nvl(p.bytes_used, 0)) / sum(h.bytes_used + h.bytes_free)) * 100,2),
       100 - round((sum((h.bytes_free + h.bytes_used) - nvl(p.bytes_used, 0)) / sum(h.bytes_used + h.bytes_free)) * 100,2),
       round(sum(decode(f.autoextensible, 'YES', CASE WHEN f.maxbytes >= (h.bytes_used + h.bytes_free) THEN f.maxbytes ELSE (h.bytes_used + h.bytes_free) END, 'NO', f.bytes)) / 1048576, 2) Max,
       round(100*(round(sum(nvl(p.bytes_used, 0))/ 1048576, 2))/(round(sum(decode(f.autoextensible, 'YES', CASE WHEN f.maxbytes >= (h.bytes_used + h.bytes_free) THEN f.maxbytes ELSE (h.bytes_used + h.bytes_free) END, 'NO', f.bytes)) / 1048576, 2)),2)
from   sys.v_$TEMP_SPACE_HEADER h, sys.v_$Temp_extent_pool p, dba_temp_files f
where  p.file_id(+) = h.file_id
and    p.tablespace_name(+) = h.tablespace_name
and    h.file_id = f.file_id
and    h.tablespace_name = f.tablespace_name
group by h.tablespace_name
ORDER BY PCT_USED_MAX desc;
  4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34

TABLESPACE_NAME       MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
--------------------- ---------- ---------- ---------- ---------- ---------- ---------- ------------
ISCCH71                    39957    2801.94   37155.06       7.01      92.99   65535.97        56.69
ISLOG                      30432   14651.06   15780.94      48.14      51.86   42767.98         36.9
ISCCH73                    11100     607.06   10492.94       5.47      94.53   32767.98        32.02
UNDOTBS                     2313    1668.31     644.69      72.13      27.87       3052        21.12
SYSTEM                      3500    3165.13     334.88      90.43       9.57       3500         9.57
SYSAUX                      1123     209.19     913.81      18.63      81.37      10240         8.92
ISLOG73                     2500      124.5     2375.5       4.98      95.02   32767.98         7.25
USERS_TIV                     20         19          1         95          5         20            5
TEMP                        3500       3455         45      98.71       1.29       3500         1.29
EISDBA                        98         .5       97.5        .51      99.49   32767.98           .3
ISREP71                       10          9          1         90         10       2048          .05
EDIPARTNER                    10       5.31       4.69      53.13      46.87   32767.98          .01
TEMP_TIV                      20         20          0        100          0         20            0
USERS                          5       3.94       1.06      78.75      21.25   32767.98            0
                      ---------- ---------- ----------                       ----------
                           94588   26739.94   67848.07                        294523.85

14 rows selected.

SQL> SQL>
