Using username "dxbvbotv".
Authenticating with public key "imported-openssh-key" from agent
*****************************************************
* Warning : this server was migrated to LDAP
* You need to use your long login name,
* based on your emea domain account
****************************************************
Last login: Wed Nov 14 21:47:55 CET 2018 on /dev/pts/0 from 138.35.0.58
*******************************************************************************
*                                                                             *
*                                                                             *
*  Welcome to AIX Version 7.1!                                                *
*                                                                             *
*                                                                             *
*  Please see the README file in /usr/lpp/bos for information pertinent to    *
*  this release of the AIX Operating System.                                  *
*                                                                             *
*                                                                             *
*******************************************************************************
{AXINTFR05370}/root/home/dxbvbotv --> #nsu
Password:
{AXINTFR05370}/ --> #ps -ef | grep [p]mon
  oracle  7143846        1   0   Dec 08      -  0:13 ora_pmon_FIPSAUP0
  oracle 22282546        1   0   Dec 08      -  0:12 ora_pmon_HRPSAUP0
{AXINTFR05370}/ --> #
{AXINTFR05370}/ --> #su - oracle
[YOU HAVE NEW MAIL]

########################### Important info #####################################                                                                                                                       ##
###          The Databases are on the timezone (AEST/AEDT)!                                                                                                                                            ##
###             BE CAREFUL when restarting the databases                                                                                                                                               ##
###   The setting of the timezone is performed by /home/oracle/.profora                                                                                                                                ##
### Dont perform  export ORACLE_SID or .oraenv  to setup user environment.                                                                                                                             ##
###      just re-load settings by  su - oracle  with correct instance                                                                                                                                  ##
###     AND you must start listener from NON AUSTRALIAN.s Profile, ex:FIPSJPP0                                                                                                                         ##
################################################################################                                                                                                                       ##

1) - FIPSAUP0 - PSoft9 : Prod Australia
2) - HRPSAUP0 - PSoft9 HR : Prod Australia
3) - lsnr1212 - Oracle: Connection to start/stop Listener 12.1.0.2
4) - agent13c - Oracle: Enterprise Manager agent 13c

--->
2
AXINTFR05370:(HRPSAUP0)/home/oracle > sqlplus / as sysdba

SQL*Plus: Release 12.1.0.2.0 Production on Fri Dec 14 17:55:53 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics, Real Application Testing
and Unified Auditing options

SQL> SELECT USERNAME, ACCOUNT_STATUS FROM DBA_USERS WHERE USERNAME='SQL_amohapat                                                                                                                       ra';

no rows selected

SQL> SELECT USERNAME, ACCOUNT_STATUS FROM DBA_USERS WHERE USERNAME='SQL_AMOHAPAT                                                                                                                       RA';

USERNAME
--------------------------------------------------------------------------------
ACCOUNT_STATUS
--------------------------------------------------------------------------------
SQL_AMOHAPATRA
LOCKED


SQL> set long 9999999999
select
   dbms_metadata.get_ddl('USER', username) || '/' usercreate
from
   dba_users
where username='SQL_AMOHAPATRA';SP2-0268: long option not a valid number
SQL>   2    3    4    5

USERCREATE
--------------------------------------------------------------------------------

   CREATE USER "SQL_AMOHAPATRA" IDENTIFIED BY VALUES '20C4ED65B9217E68'
      D


SQL>
SQL> ;SP2-0268: long option not a valid number
SP2-0734: unknown command beginning ";SP2-0268:..." - rest of line ignored.
SQL>
SQL>
SQL>
SQL> ALTER USER 'SQL_AMOHAPATRA' ACCOUNT UNLOCK;
ALTER USER 'SQL_AMOHAPATRA' ACCOUNT UNLOCK
           *
ERROR at line 1:
ORA-01935: missing user or role name


SQL> ALTER USER SQL_AMOHAPATRA ACCOUNT UNLOCK;

User altered.

SQL> SELECT USERNAME, ACCOUNT_STATUS FROM DBA_USERS WHERE USERNAME='SQL_AMOHAPAT                                                                                                                       RA';

no rows selected

SQL> SELECT USERNAME, ACCOUNT_STATUS FROM DBA_USERS WHERE USERNAME='SQL_AMOHAPATRA';

USERNAME
--------------------------------------------------------------------------------
ACCOUNT_STATUS
--------------------------------------------------------------------------------
SQL_AMOHAPATRA
OPEN


SQL>
