Atradius PF RMAN Restore from TSM

1. Configure Oracle so it can use Tivoli client
Oracle should see a library from Tivoli client as its own one. A simple symbolic link would do the job. In this particular case, path to Tivoli client is

/usr/tivoli/tsm/client/oracle/bin64
so command is:

ln -s /usr/tivoli/tsm/client/oracle/bin64/libobk64.a $ORACLE_HOME/lib/libobk.a
you should be Oracle OS user when performing all operations


2. Restore the control file first.
In order to check backups sequence number or SCN you should be able to connect to RMAN catalague of the backed up database. And this is in most cases the control file. So before configuring your restore scripts control file should be restored first.

 RMAN
 SET dbid=47809862;
 CONNECT target /
 run {
    allocate channel t1 TYPE 'sbt_tape' parms 'ENV=(tdpo_optfile=/usr/tivoli/tsm/client/oracle/bin64/tdpo.opt)';
    restore controlfile FROM autobackup MAXDAYS 40;     
    }

3. RMAN restore
In order to perform the RMAN restore the following should be taken in to account.

A. To which point in time (or SCN or Archive Log) restore should be made. as First step list RMAN backups

   RMAN
   SET dbid=47809862;
   CONNECT target /
   ALTER DATABASE MOUNT;
   list backup;
Result will be something like:

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
1097    Full    14.75M     SBT_TAPE    00:00:00     04/10/2015     
       BP Key: 1097   Status: AVAILABLE  Compressed: NO  Tag: TAG20151004T112228
       Handle: c-47809862-20151004-00   Media: 12737
 Control File Included: Ckp SCN: 256170190    Ckp time: 04/10/2015

BS Key  Size       Device Type Elapsed Time Completion Time
------- ---------- ----------- ------------ ---------------
1098    1.72G      SBT_TAPE    00:00:27     04/10/2015     
       BP Key: 1098   Status: AVAILABLE  Compressed: NO  Tag: TAG20151004T112229
       Handle: 3eqis07m_1_1   Media: 12755

 List of Archived Logs in backup set 1098
 Thrd Seq     Low SCN    Low Time   Next SCN   Next Time
 ---- ------- ---------- ---------- ---------- ---------
 1    5593    255164313  02/10/2015 255594571  02/10/2015
 1    5594    255594571  02/10/2015 255677358  03/10/2015
 1    5595    255677358  03/10/2015 256016090  03/10/2015
 1    5596    256016090  03/10/2015 256148321  04/10/2015
 1    5597    256148321  04/10/2015 256159678  04/10/2015
 1    5598    256159678  04/10/2015 256170208  04/10/2015
 1    5599    256170208  04/10/2015 256170216  04/10/2015

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
1099    Incr 1  513.50M    SBT_TAPE    00:05:23     05/10/2015     
       BP Key: 1099   Status: AVAILABLE  Compressed: NO  Tag: TAG20151005T175930
       Handle: 3fqivbs3_1_1   Media: 12801
 List of Datafiles in backup set 1099
 File LV Type Ckp SCN    Ckp Time   Name
 ---- -- ---- ---------- ---------- ----
 5    1  Incr 256821519  05/10/2015 /oracle/db11g/v8dbs/DATA/IMXDATA01.dbf

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
1100    Incr 1  495.00M    SBT_TAPE    00:03:49     05/10/2015     
       BP Key: 1100   Status: AVAILABLE  Compressed: NO  Tag: TAG20151005T175930
       Handle: 3gqivc68_1_1   Media: 12800
 List of Datafiles in backup set 1100
 File LV Type Ckp SCN    Ckp Time   Name
 ---- -- ---- ---------- ---------- ----
 6    1  Incr 256823154  05/10/2015 /oracle/db11g/v8dbs/INDEX/IMXINDEX01.dbf

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
1101    Incr 1  534.50M    SBT_TAPE    00:00:16     05/10/2015     
       BP Key: 1101   Status: AVAILABLE  Compressed: NO  Tag: TAG20151005T175930
       Handle: 3hqivcdj_1_1   Media: 12801
 List of Datafiles in backup set 1101
 File LV Type Ckp SCN    Ckp Time   Name
 ---- -- ---- ---------- ---------- ----
 3    1  Incr 256823382  05/10/2015 /oracle/db11g/v8dbs/UNDO/undotbs01.dbf

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
1102    Incr 1  70.25M     SBT_TAPE    00:00:16     05/10/2015     
       BP Key: 1102   Status: AVAILABLE  Compressed: NO  Tag: TAG20151005T175930
       Handle: 3iqivcec_1_1   Media: 12801
 List of Datafiles in backup set 1102
 File LV Type Ckp SCN    Ckp Time   Name
 ---- -- ---- ---------- ---------- ----
 7    1  Incr 256823394  05/10/2015 /oracle/db11g/v8dbs/IMXBUFF/imxbufftbs01.dbf

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
1103    Incr 1  7.25M      SBT_TAPE    00:00:03     05/10/2015     
       BP Key: 1103   Status: AVAILABLE  Compressed: NO  Tag: TAG20151005T175930
       Handle: 3jqivcf5_1_1   Media: 12801
 List of Datafiles in backup set 1103
 File LV Type Ckp SCN    Ckp Time   Name
 ---- -- ---- ---------- ---------- ----
 1    1  Incr 256823403  05/10/2015 /oracle/db11g/v8dbs/SYSTEM/system01.dbf

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
1104    Incr 1  45.00M     SBT_TAPE    00:00:02     05/10/2015     
       BP Key: 1104   Status: AVAILABLE  Compressed: NO  Tag: TAG20151005T175930
       Handle: 3kqivcf8_1_1   Media: 12801
 List of Datafiles in backup set 1104
 File LV Type Ckp SCN    Ckp Time   Name
 ---- -- ---- ---------- ---------- ----
 2    1  Incr 256823405  05/10/2015 /oracle/db11g/v8dbs/SYSTEM/sysaux01.dbf

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
1105    Incr 1  256.00K    SBT_TAPE    00:00:02     05/10/2015     
       BP Key: 1105   Status: AVAILABLE  Compressed: NO  Tag: TAG20151005T175930
       Handle: 3lqivcfb_1_1   Media: 12801
 List of Datafiles in backup set 1105
 File LV Type Ckp SCN    Ckp Time   Name
 ---- -- ---- ---------- ---------- ----
 8    1  Incr 256823407  05/10/2015 /oracle/db11g/v8dbs/DATA/arbitrage01.dbf

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
1106    Incr 1  256.00K    SBT_TAPE    00:00:01     05/10/2015     
       BP Key: 1106   Status: AVAILABLE  Compressed: NO  Tag: TAG20151005T175930
       Handle: 3mqivcfe_1_1   Media: 12801
 List of Datafiles in backup set 1106
 File LV Type Ckp SCN    Ckp Time   Name
 ---- -- ---- ---------- ---------- ----
 4    1  Incr 256823409  05/10/2015 /oracle/db11g/v8dbs/SYSTEM/tbs_1.dbf

lets say we want to restore until last available archive log, which in our case is 5599. We put in RMAN restore script the following line

set until sequence=5599;
If time will be user it will be

set until time=<date time>;
for SCN

set until SCN=256823407;

B. We configure a channel in RMAN to Tivoli configuration file. Path and file are provided in our case by Atradius. We needed parallel execution, more than one channels are configured. In our example below they are 4

allocate channel t1 type 'sbt_tape' parms 'ENV=(tdpo_optfile=/usr/tivoli/tsm/client/oracle/bin64/tdpo.opt)';

C. Change paths to datafile as they are on a different location, see example bellow. Same is applied for REDO log files

4. As result we end with the following RMAN script that restores the database
<plsql>

rman << EOB
set dbid=47809862;
connect target /
run {
allocate channel t1 type 'sbt_tape' parms 'ENV=(tdpo_optfile=/usr/tivoli/tsm/client/oracle/bin64/tdpo.opt)';
allocate channel t2 type 'sbt_tape' parms 'ENV=(tdpo_optfile=/usr/tivoli/tsm/client/oracle/bin64/tdpo.opt)';
allocate channel t3 type 'sbt_tape' parms 'ENV=(tdpo_optfile=/usr/tivoli/tsm/client/oracle/bin64/tdpo.opt)';
allocate channel t4 type 'sbt_tape' parms 'ENV=(tdpo_optfile=/usr/tivoli/tsm/client/oracle/bin64/tdpo.opt)';
SET NEWNAME FOR DATAFILE '/oracle/db11g/dbs/SYSTEM/system01.dbf' TO '/oracle/db11g/v8dbs/SYSTEM/system01.dbf';
SET NEWNAME FOR DATAFILE '/oracle/db11g/dbs/SYSTEM/sysaux01.dbf' TO '/oracle/db11g/v8dbs/SYSTEM/sysaux01.dbf';
SET NEWNAME FOR DATAFILE '/oracle/db11g/dbs/UNDO/undotbs01.dbf' TO '/oracle/db11g/v8dbs/UNDO/undotbs01.dbf';
SET NEWNAME FOR DATAFILE '/oracle/db11g/dbs/SYSTEM/tbs_1.dbf' TO '/oracle/db11g/v8dbs/SYSTEM/tbs_1.dbf';
SET NEWNAME FOR DATAFILE '/oracle/db11g/dbs/DATA/IMXDATA01.dbf' TO '/oracle/db11g/v8dbs/DATA/IMXDATA01.dbf';
SET NEWNAME FOR DATAFILE '/oracle/db11g/dbs/INDEX/IMXINDEX01.dbf' TO '/oracle/db11g/v8dbs/INDEX/IMXINDEX01.dbf';
SET NEWNAME FOR DATAFILE '/oracle/db11g/dbs/IMXBUFF/imxbufftbs01.dbf' TO '/oracle/db11g/v8dbs/IMXBUFF/imxbufftbs01.dbf';
SET NEWNAME FOR DATAFILE '/oracle/db11g/dbs/DATA/arbitrage01.dbf' TO '/oracle/db11g/v8dbs/DATA/arbitrage01.dbf';
SQL "ALTER DATABASE RENAME FILE /oracle/db11g/dbs/REDO2/redo01.log TO /oracle/db11g/v8dbs/REDO2/redo01.log ";
SQL "ALTER DATABASE RENAME FILE /oracle/db11g/dbs/REDO2/redo02.log TO /oracle/db11g/v8dbs/REDO2/redo02.log ";
SQL "ALTER DATABASE RENAME FILE /oracle/db11g/dbs/REDO2/redo03.log TO /oracle/db11g/v8dbs/REDO2/redo03.log ";
set archivelog destination to '/oracle/db11g/v8dbs/ARCHIVES';
set until sequence=5599;
restore database;
SWITCH DATAFILE ALL;
SWITCH TEMPFILE ALL;
recover database;
}
alter database open resetlogs;
EOB
</plsql>

5. Restoring the database on different server - DEV database refresh.
This procedure could be used if you need to restore the database from tape on different server.

In this case, we are going to restore the PRDO database on DEV server.

If you need to refresh the DEV database from the PROD, you must be able to see the PROD backups on TAPE.


A. Configure Oracle so it can use Tivoli client, as described in point 1.


B. Catalog backup pieces from tape.

This step is optional.

On the DEV server, if you list the RMAN backups in the same ways as point 3.A you will see only the backups of the DEV database.

One way to test, if you are able to see the PROD backups on tape is to catalog one backup piece.

Use automatic channel configuration.It's mandatory to configure one sbt_tape device channel in your rman automatic configuration parameters;

<plsql>

CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/usr/tivoli/tsm/client/oracle/bin64/tdpo.opt)';
</plsql>

Check if the channel configuration is correct:

<plsql>

RMAN> show all; 
....

CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/usr/tivoli/tsm/client/oracle/bin64/tdpo.opt)';
.... </plsql>

List the backup pieces from prod.

  list backup;
BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
1097    Full    14.75M     SBT_TAPE    00:00:00     04/10/2015     
       BP Key: 1097   Status: AVAILABLE  Compressed: NO  Tag: TAG20151004T112228
       Handle: c-47809862-20151004-00   Media: 12737
 Control File Included: Ckp SCN: 256170190    Ckp time: 04/10/2015

On DEV, catalog the backup piece: <plsql>

CATALOG DEVICE TYPE 'SBT_TAPE' BACKUPPIECE '<Backup piece handle>' ;
CATALOG DEVICE TYPE 'SBT_TAPE' BACKUPPIECE 'c-47809862-20151004-00';
</plsql>

If the above command succeeds, you are able to read the backup piece.

After that you should backup and remove the control files on DEV.


C. Restore the control file from tape.

You need to find the "handle" of the backup piece which contains the control file.

on PROD execute the following

RMAN target /
list backup of controfile;

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
26559   Full    15.50M     SBT_TAPE    00:00:01     20-DEC-18      
        BP Key: 26559   Status: AVAILABLE  Compressed: NO  Tag: TAG20181220T175648
        Handle: c-47809862-20181220-05   Media: 30832
  Control File Included: Ckp SCN: 160513828783   Ckp time: 20-DEC-18

Startup the DEV database in nomout; Restore the controlfiles from tape on DEV.


 RMAN
 SET dbid=47809862;
 CONNECT target /
run 
{
allocate channel t1 TYPE 'sbt_tape' parms 'ENV=(tdpo_optfile=/usr/tivoli/tsm/client/oracle/bin64/tdpo.opt)';
restore controlfile from 'c-47809862-20181220-05';  
}
Mount the database and list the backups.

   ALTER DATABASE MOUNT;
   list backup;
Now you should see all backups of the PROD database.

Find the desired sequence number and start the restore. Please note that you should set the sequence number +1 in the restore run block.

BS Key  Size       Device Type Elapsed Time Completion Time
------- ---------- ----------- ------------ ---------------
26538   1.22G      SBT_TAPE    00:00:21     19-DEC-18      
       BP Key: 26538   Status: AVAILABLE  Compressed: NO  Tag: TAG20181219T083004
       Handle: 47tl59gc_1_1   Media: 30930
 List of Archived Logs in backup set 26538
 Thrd Seq     Low SCN    Low Time  Next SCN   Next Time
 ---- ------- ---------- --------- ---------- ---------
 1    32208   160503433034 18-DEC-18 160503512897 19-DEC-18
 1    32209   160503512897 19-DEC-18 160503549700 19-DEC-18
 1    32210   160503549700 19-DEC-18 160503600649 19-DEC-18
 1    32211   160503600649 19-DEC-18 160503700889 19-DEC-18
 1    32212   160503700889 19-DEC-18 160503700910 19-DEC-18

run {
allocate channel t1 TYPE 'sbt_tape' parms 'ENV=(tdpo_optfile=/usr/tivoli/tsm/client/oracle/bin64/tdpo.opt)';
allocate channel t2 TYPE 'sbt_tape' parms 'ENV=(tdpo_optfile=/usr/tivoli/tsm/client/oracle/bin64/tdpo.opt)';
allocate channel t3 TYPE 'sbt_tape' parms 'ENV=(tdpo_optfile=/usr/tivoli/tsm/client/oracle/bin64/tdpo.opt)';
allocate channel t4 TYPE 'sbt_tape' parms 'ENV=(tdpo_optfile=/usr/tivoli/tsm/client/oracle/bin64/tdpo.opt)';
SET until sequence=32213;
restore database;
recover database;
release channel t1;
release channel t2;
release channel t3;
release channel t4;
}
exit;
If you set sequence=32213 last applied archive log will be 32212.
Open the database with resetlogs.

RMAN>alter database open resetlogs;
5. Preservation tasks
The post refresh custom preservation actions must be applied by running the script $IMX_SCRIPT/disable_post_refresh_[DEV|TEST].sh

For TEST :

$IMX_SCRIPT/disable_post_refresh_TEST.sh

The below additional DMLs should be ran, if the client request it.

update T_IMPRIMANTE set BLOCAGE='O';
INSERT INTO t_cron (TYPE, refer) SELECT FACTUNIQ, LASTrefer
FROM (SELECT 'FACTUNIQ' AS FACTUNIQ, MAX(ef_num) + 1 AS LASTrefer
               FROM f_entfac WHERE ef_rel IS NOT NULL AND ef_num LIKE to_char(SYSDATE, 'yy') || '%' AND NOT EXISTS (SELECT 1
               FROM t_cron WHERE TYPE = 'FACTUNIQ')) WHERE nvl(LASTrefer, 0) <> 0;