Change Weblogic Attribute via ssh console


1. Log in to the iMX instance and execute:

    $ORACLE_HOME/oracle_common/common/bin/wlst.sh

2. We will see something like that:

     Initializing WebLogic Scripting Tool (WLST) ...
     Welcome to WebLogic Server Administration Scripting Shell
     Type help() for help on available commands
     wls:/offline>

3. Now we have to execute:

    connect()
4. It will ask for:

    Please enter your username : weblogic
    
    Please enter your password : The password is stored in $IMX_CLT/config/forms.properties
    Please enter your server URL [t3://localhost:7001] : t3://admin_server_listen_address:admin_server_listen_port
    Successfully connected to Admin Server "AdminServer" that belongs to domain "iMXDomain".
    Warning: An insecure protocol was used to connect to the server. 
    To ensure on-the-wire security, the SSL port or Admin port should be used instead.
    wls:/iMXDomain/serverConfig/>
	
5. Now we are connected successfully on the Admin Server.

6. If we want to change some settings - once connceted, enter the commands:

    edit()
    startEdit()
    cd('path')
    set('attribute_name','attribute_value')
    save()
    activate()
    exit()
7. Here is some example how to change attribute WrapTypes to false, because on some isntances, SteJ has a problem with wrapping data objects:

    $ORACLE_HOME/oracle_common/common/bin/wlst.sh 
    connect()
    (enter user,pass,AdminURL)
once connceted:

    edit()
    startEdit()
    cd('JDBCSystemResources/jdbc/CodixDS/JDBCResource/jdbc/CodixDS/JDBCConnectionPoolParams/jdbc/CodixDS')
    set('WrapTypes','false')
    save()
    activate()
    exit()