ORA-01439: column to be modified must be empty to change datatype (Task EFDE2DEV-304)

https://asparuh.codixfr.private/prt/issue/EFDE2DEV-2027/pr/1232642/

set serveroutput on
begin
for rec in (SELECT 'ALTER TRIGGER '||TRIGGER_NAME || ' DISABLE' as trg_rebuild FROM USER_TRIGGERS where TABLE_NAME = 'CON_DEB_FIN_METHOD')
loop

        execute immediate rec.trg_rebuild;
        dbms_output.put_line(rec.trg_rebuild);

end loop;
end;
/

select trigger_name,status from user_triggers where table_name = 'CON_DEB_FIN_METHOD';


ALTER TABLE CON_DEB_FIN_METHOD MODIFY REFCONTRA NULL;

ALTER TABLE CON_DEB_FIN_METHOD ADD REFCONTRA_NEW VARCHAR2(10 CHAR);
update CON_DEB_FIN_METHOD set REFCONTRA_NEW=REFCONTRA;
update CON_DEB_FIN_METHOD set REFCONTRA=NULL;
ALTER TABLE CON_DEB_FIN_METHOD MODIFY REFCONTRA VARCHAR2(10 CHAR);
update CON_DEB_FIN_METHOD set REFCONTRA=REFCONTRA_NEW;
alter table CON_DEB_FIN_METHOD drop column REFCONTRA_NEW;
commit;


ALTER TABLE CON_DEB_FIN_METHOD MODIFY REFCONTRA NOT NULL NOVALIDATE;

set serveroutput on
begin
for rec in (SELECT 'ALTER TRIGGER '||TRIGGER_NAME || ' ENABLE' as trg_rebuild FROM USER_TRIGGERS where TABLE_NAME = 'CON_DEB_FIN_METHOD')
loop

        execute immediate rec.trg_rebuild;
        dbms_output.put_line(rec.trg_rebuild);

end loop;
end;
/

set serveroutput on
begin
for rec in (SELECT 'ALTER TRIGGER '||TRIGGER_NAME || ' COMPILE' as trg_comp FROM USER_TRIGGERS where TABLE_NAME = 'CON_DEB_FIN_METHOD')
loop

        execute immediate rec.trg_comp;
        dbms_output.put_line(rec.trg_comp);

end loop;
end;
/