APFDEV-1566

Patch Cake and Cakeval with Oracle 19.25.


New Oracle database version 19.25(36912597) has been uploaded on the staging server under: 

/imxstaging/isa/AIX/rdbms/19r3/ps_19.3.0.0/psu_19.25
/imxstaging/isa/Linux/rdbms/19r3/ps_19.3.0.0/psu_19.25


############################## Prerequisites for CAKE and CAKEVAL ##############################

OUTLANDER oracle[CAKE] -/cake/intra/rdbms/19.10$ ps -ef | grep pmon
  oracle 16318968        1   0   Oct 21      -  6:46 ora_pmon_CAKE
  oracle 17498524        1   0   Oct 21      -  7:01 ora_pmon_RAKIVAL
  oracle 19792272        1   0   Oct 21      -  6:50 ora_pmon_CAKEVAL
  oracle 26345870 29819464   0 10:27:19 pts/17  0:00 grep pmon
  oracle 36634980        1   0   Oct 21      -  7:42 ora_pmon_CAMI
  oracle 50266380        1   0   Oct 21      -  7:35 ora_pmon_CAMIVAL
  oracle 32899802        1   0   Oct 24      -  6:59 ora_pmon_RAKI
OUTLANDER oracle[CAKE] -/cake/intra/rdbms/19.10$ ps -ef | grep lsnr
  oracle 20250990        1   1   Oct 21      - 167:33 /cake/intra/rdbms/19.10/bin/tnslsnr LISTENER_CAKE -inherit
  oracle 24314146        1   0   Oct 21      - 100:17 /camival/intra/rdbms/19.19/bin/tnslsnr LISTENER_CAMIVAL -inherit
  oracle 36176212        1   0   Oct 21      - 55:44 /cakeval/intra/rdbms/19.10/bin/tnslsnr LISTENER_CAKEVAL -inherit
  oracle 49218026        1   0   Oct 21      - 101:04 /cami/intra/rdbms/19.3/bin/tnslsnr LISTENER_CAMI -inherit
  oracle 55574986        1   0   Oct 21      - 66:42 /rakival/intra/rdbms/19.10/bin/tnslsnr LISTENER_RAKIVAL -inherit
  oracle 30868214        1   3   Oct 24      - 70:55 /raki/intra/rdbms/19.10/bin/tnslsnr LISTENER_RAKI -inherit
  oracle  3212284 29819464   0 10:27:23 pts/17  0:00 grep lsnr


#######################################################################################################################
Check and extend/clean up if needed corresponding FS - recommended is to have 9.5 GB and around 11GB for AIX free space in the ORACLE_HOME.

OUTLANDER oracle[CAKE] -/cake/intra/rdbms/19.10$ df -Pg .
Filesystem    GB blocks      Used Available Capacity Mounted on
/dev/CAKERDBMS     22.00     15.81      6.19      72% /cake/intra/rdbms

OUTLANDER oracle[CAKEVAL] -/cakeval/intra/rdbms/19.10$ df -Pg .
Filesystem    GB blocks      Used Available Capacity Mounted on
/dev/CAKEVALRDBMS     22.00     15.46      6.54      71% /cakeval/intra/rdbms

To perform a clean up:
rm $ORACLE_HOME/rdbms/audit/*.aud
rm $ORACLE_HOME/../diag/tnslsnr/*/listener_*/trace/*.log
rm $ORACLE_HOME/../diag/tnslsnr/*/listener_*/alert/*.xml

Or:
# Oracle RDBMS logs cleanup
00 06 * * * /home/oracle/cleanup.sh

After that we can use:
$ORACLE_HOME/OPatch/opatch util cleanup


After the clean up:

OUTLANDER oracle[CAKE] -/cake/intra/rdbms/19.10$ df -Pg .
Filesystem    GB blocks      Used Available Capacity Mounted on
/dev/CAKERDBMS     22.00     13.33      8.67      61% /cake/intra/rdbms

OUTLANDER oracle[CAKEVAL] -/cakeval/intra/rdbms/19.10$ df -Pg .
Filesystem    GB blocks      Used Available Capacity Mounted on
/dev/CAKEVALRDBMS     22.00     13.60      8.40      62% /cakeval/intra/rdbms

So we need to extend the FS with 3GB.

chfs -a size=+3G   /dev/CAKERDBMS
chfs -a size=+3G   /dev/CAKEVALRDBMS


After the extend:

OUTLANDER oracle[CAKE] -/cake/intra/rdbms/19.10$ df -Pg .
Filesystem    GB blocks      Used Available Capacity Mounted on
/dev/CAKERDBMS     25.00     13.33     11.67      54% /cake/intra/rdbms

OUTLANDER oracle[CAKEVAL] -/cakeval/intra/rdbms/19.10$ df -Pg .
Filesystem    GB blocks      Used Available Capacity Mounted on
/dev/CAKEVALRDBMS     25.00     13.60     11.40      55% /cakeval/intra/rdbms




#######################################################################################################################
Then we need to check if SYSTEM and SYSAUX tablespaces has aroung 1.3GB free space, if not we need to execute AUTO_STATS_ADVISOR_TASK, and if it is not enough we need to extend them.
Currently we have enough space:


CAKE:
TABLESPACE_NAME                MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
SYSAUX                               2000      11.69    1988.31        .58      99.42       2000        99.42
SYSTEM                               1500     503.19     996.81      33.55      66.45       1500        66.45

CAKEVAL:
TABLESPACE_NAME                MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
SYSAUX                               2000      17.94    1982.06         .9       99.1       2000         99.1
SYSTEM                               1500     504.63     995.38      33.64      66.36       1500        66.36


After the extend:

CAKE:
TABLESPACE_NAME                MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
SYSAUX                               3300    1311.69    1988.31      39.75      60.25       3300        60.25
SYSTEM                               2300    1303.19     996.81      56.66      43.34       2300        43.34

CAKEVAL:
TABLESPACE_NAME                MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
SYSAUX                               3300    1317.94    1982.06      39.94      60.06       3300        60.06
SYSTEM                               2300    1304.63     995.38      56.72      43.28       2300        43.28






#######################################################################################################################
After that we need to transfer the Patch to the target server.

Oracle patches are in:
server : staging

New Oracle database version 19.25(36912597) has been uploaded on the staging server under: 

AIX - /imxstaging/isa/AIX/rdbms/19r3/ps_19.3.0.0/psu_19.25
LINUX - /imxstaging/isa/Linux/rdbms/19r3/ps_19.3.0.0/psu_19.25

On the target server we need to delete everything in /TAR/PATCH directory: rm -rf*

Currently needed patch is for AIX:

staging root-/imxstaging/isa/AIX/rdbms/19r3/ps_19.3.0.0/psu_19.25# ls -larth
total 2.0G
-rw-r--r--  1 root root 1.9G Jan  8 11:04 p36912597_190000_AIX64-5L.zip
drwxrwsrwx 23 root root 4.0K Jan  8 11:11 ..
-rw-r--r--  1 root root 169M Jan  8 11:17 p6880880_122010_AIX64-5L.zip
drwxr-sr-x  2 root root 4.0K Jan  8 11:26 .


We need to transfer the patch with sftp as user oracle and password Sofphia.

scp *.zip oracle@cake:/TAR/PATCH

staging root-/imxstaging/isa/AIX/rdbms/19r3/ps_19.3.0.0/psu_19.25# scp *.zip oracle@cake:/TAR/PATCH
The authenticity of host 'cake (10.8.7.240)' can't be established.
ECDSA key fingerprint is SHA256:zk/6Q0f5RpMYosKyjs/+KTw2F1WQUxbXzg4ntCaaWFw.
ECDSA key fingerprint is MD5:50:e6:67:54:6e:49:c0:66:7b:55:16:cd:32:e1:0e:a3.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'cake' (ECDSA) to the list of known hosts.
oracle@cake's password:
p36912597_190000_AIX64-5L.zip                                                                                                                                               100% 1858MB  17.8MB/s   01:44
p6880880_122010_AIX64-5L.zip                                                                                                                                                100%  168MB  16.8MB/s   00:10

Then we need to delete everything from $ORACLE_HOME/OPatch:

OUTLANDER oracle[CAKE] -/cake/intra/rdbms/19.10/OPatch$ ls -lart
total 328
drwxr-x---    5 oracle   dba             256 Jan 08 2021  jre
-rw-r-----    1 oracle   dba              27 Feb 01 2021  version.txt
drwxr-x---    2 oracle   dba             256 Feb 01 2021  scripts
drwxr-xr-x    2 oracle   dba             256 Feb 01 2021  private
-rw-r-----    1 oracle   dba            3177 Feb 01 2021  operr_readme.txt
-rwxr-x---    1 oracle   dba            4218 Feb 01 2021  operr.bat
-rwxr-x---    1 oracle   dba            3159 Feb 01 2021  operr
-rwxr-x---    1 oracle   dba            4290 Feb 01 2021  opatch_env.sh
-rw-r-----    1 oracle   dba            2551 Feb 01 2021  opatch.pl
-rwxr-x---    1 oracle   dba           16458 Feb 01 2021  opatch.bat
-rwxr-x---    1 oracle   dba           49564 Feb 01 2021  opatch
drwxr-x---    5 oracle   dba             256 Feb 01 2021  ocm
-rwxr-x---    1 oracle   dba           23550 Feb 01 2021  emdpatch.pl
-rwxr-x---    1 oracle   dba             627 Feb 01 2021  datapatch.bat
-rwxr-x---    1 oracle   dba             589 Feb 01 2021  datapatch
drwxr-x---    2 oracle   dba             256 Feb 01 2021  config
-rw-r-----    1 oracle   dba            2980 Feb 01 2021  README.txt
drwxr-x---    4 oracle   dba             256 Feb 01 2021  opatchprereqs
drwxr-x---    2 oracle   dba            4096 Feb 01 2021  jlib
drwxr-x---    3 oracle   dba             256 Feb 01 2021  plugins
drwxr-x---    3 oracle   dba             256 Feb 01 2021  oracle_common
drwxr-x---    2 oracle   dba             256 Feb 01 2021  oplan
-rwxr-x---    1 oracle   dba             393 Feb 01 2021  opatchauto.cmd
-rwxr-x---    1 oracle   dba            1763 Feb 01 2021  opatchauto
drwxr-x---    9 oracle   dba            4096 Feb 01 2021  modules
drwxr-x---    2 oracle   dba             256 Feb 01 2021  docs
drwxr-x---    6 oracle   dba             256 Feb 01 2021  auto
drwxr-x---   15 oracle   dba            4096 Feb 01 2021  .
drwxrwxr-x   74 oracle   dba            4096 Sep 05 2023  ..


OUTLANDER oracle[CAKEVAL] -/cakeval/intra/rdbms/19.10/OPatch$ ls -lart
total 328
drwxr-x---    5 oracle   dba             256 Jan 08 2021  jre
-rw-r-----    1 oracle   dba              27 Feb 01 2021  version.txt
drwxr-x---    2 oracle   dba             256 Feb 01 2021  scripts
drwxr-xr-x    2 oracle   dba             256 Feb 01 2021  private
-rw-r-----    1 oracle   dba            3177 Feb 01 2021  operr_readme.txt
-rwxr-x---    1 oracle   dba            4218 Feb 01 2021  operr.bat
-rwxr-x---    1 oracle   dba            3159 Feb 01 2021  operr
-rwxr-x---    1 oracle   dba            4290 Feb 01 2021  opatch_env.sh
-rw-r-----    1 oracle   dba            2551 Feb 01 2021  opatch.pl
-rwxr-x---    1 oracle   dba           16458 Feb 01 2021  opatch.bat
-rwxr-x---    1 oracle   dba           49564 Feb 01 2021  opatch
drwxr-x---    5 oracle   dba             256 Feb 01 2021  ocm
-rwxr-x---    1 oracle   dba           23550 Feb 01 2021  emdpatch.pl
-rwxr-x---    1 oracle   dba             627 Feb 01 2021  datapatch.bat
-rwxr-x---    1 oracle   dba             589 Feb 01 2021  datapatch
drwxr-x---    2 oracle   dba             256 Feb 01 2021  config
-rw-r-----    1 oracle   dba            2980 Feb 01 2021  README.txt
drwxr-x---    4 oracle   dba             256 Feb 01 2021  opatchprereqs
drwxr-x---    2 oracle   dba            4096 Feb 01 2021  jlib
drwxr-x---    3 oracle   dba             256 Feb 01 2021  plugins
drwxr-x---    3 oracle   dba             256 Feb 01 2021  oracle_common
drwxr-x---    2 oracle   dba             256 Feb 01 2021  oplan
-rwxr-x---    1 oracle   dba             393 Feb 01 2021  opatchauto.cmd
-rwxr-x---    1 oracle   dba            1763 Feb 01 2021  opatchauto
drwxr-x---    9 oracle   dba            4096 Feb 01 2021  modules
drwxr-x---    2 oracle   dba             256 Feb 01 2021  docs
drwxr-x---    6 oracle   dba             256 Feb 01 2021  auto
drwxr-x---   15 oracle   dba            4096 Feb 01 2021  .
drwxrwxr-x   74 oracle   dba            4096 Sep 06 2023  ..



OUTLANDER oracle[CAKE] -/cake/intra/rdbms/19.10/OPatch$ ./opatch version
OPatch Version: 12.2.0.1.24

OPatch succeeded.

OUTLANDER oracle[CAKEVAL] -/cakeval/intra/rdbms/19.10/OPatch$ ./opatch version
OPatch Version: 12.2.0.1.24

OPatch succeeded.


OUTLANDER oracle[CAKE] -/cake/intra/rdbms/19.10/OPatch$ rm -rf *
OUTLANDER oracle[CAKE] -/cake/intra/rdbms/19.10/OPatch$ ls -lart
total 8
drwxrwxr-x   74 oracle   dba            4096 Sep 05 2023  ..
drwxr-x---    2 oracle   dba             256 Feb 25 11:02 .

OUTLANDER oracle[CAKEVAL] -/cakeval/intra/rdbms/19.10/OPatch$ rm -rf *
OUTLANDER oracle[CAKEVAL] -/cakeval/intra/rdbms/19.10/OPatch$ ls -lart
total 8
drwxrwxr-x   74 oracle   dba            4096 Sep 06 2023  ..
drwxr-x---    2 oracle   dba             256 Feb 25 11:02 .



Then we need to unzip the new OPatch in the ORACLE_HOME:
cd $ORACLE_HOME/OPatch
unzip -d $ORACLE_HOME /TAR/PATCH/p6880880_122010_AIX64-5L.zip



OUTLANDER oracle[CAKE] -/cake/intra/rdbms/19.10/OPatch$ ./opatch version
OPatch Version: 12.2.0.1.44

OPatch succeeded.


OUTLANDER oracle[CAKEVAL] -/cakeval/intra/rdbms/19.10/OPatch$ ./opatch version
OPatch Version: 12.2.0.1.44

OPatch succeeded.



#######################################################################################################################

We need to unzip the real patch in /TAR/PATCH directory before installing the patch:
OUTLANDER oracle[CAKE] -/cake/intra/rdbms/19.10/OPatch$ cd /TAR/PATCH
OUTLANDER oracle[CAKE] -/TAR/PATCH$
OUTLANDER oracle[CAKE] -/TAR/PATCH$ ls -lart
total 4148936
drwxrwxrwx   22 root     system         4096 Feb 25 10:54 ..
-rw-r--r--    1 oracle   dba      1947779639 Feb 25 10:59 p36912597_190000_AIX64-5L.zip
drwxr-xr-x    2 oracle   dba             256 Feb 25 10:59 .
-rw-r--r--    1 oracle   dba       176461606 Feb 25 11:00 p6880880_122010_AIX64-5L.zip
OUTLANDER oracle[CAKE] -/TAR/PATCH$ unzip p36912597_190000_AIX64-5L.zip
OUTLANDER oracle[CAKE] -/TAR/PATCH$ ls -lart
total 4152928
drwxr-xr-x    5 oracle   dba             256 Oct 24 09:04 36912597
-rw-rw-r--    1 oracle   dba         2038759 Nov 01 00:18 PatchSearch.xml
drwxrwxrwx   22 root     system         4096 Feb 25 10:54 ..
-rw-r--r--    1 oracle   dba      1947779639 Feb 25 10:59 p36912597_190000_AIX64-5L.zip
-rw-r--r--    1 oracle   dba       176461606 Feb 25 11:00 p6880880_122010_AIX64-5L.zip
drwxr-xr-x    3 oracle   dba             256 Feb 25 11:07 .




#######################################################################################################################

Then we need to recompile invalid objects before patching:

@$ORACLE_HOME/rdbms/admin/utlrp.sql

After recompilation:

CAKE:
SQL> set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL> SQL>   2    3    4

obj                                      OBJECT_TYPE             CREATED
---------------------------------------- ----------------------- ----------
IMXDB.V9_USER_EXITS                      PACKAGE BODY            05/09/2023
IMXDB.SERVICE_BUS_UTILITY                PACKAGE BODY            05/09/2023


CAKEVAL:
SQL> set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL> SQL>   2    3    4

no rows selected



#######################################################################################################################
Checking the instance status before Patching:

outlander cake-/cake/intra/imx/base> imxstatus.sh
======================================================================================================
                                 iMX Status Report of instance: CAKE
======================================================================================================
DB access (rdbms)                                                                         [ OK ]
DB listener (rdbms_listener)                                                              [ OK ]
OS X11 vfb (xvfb)                                                                         [ OK ]
OS Spooler (spooler)                                                                      [ OK ]
iMX Oracle Forms 12 (forms)                                                               [ OK ]
iMX Web UI (ba_web)                                                                       [ DISABLED ]
iMX Systeme Expert (se)                                                                   [ OK ]
iMX Service Bus status (service_bus)                                                      [ FAILED ]
iMX Publishing (publishing)                                                               [ OK ]
iMX Document Server (doc_server)                                                          [ OK ]
iMX Document Manager (document_manager)                                                   [ OK ]
iMX Mail Incoming (mail_in)                                                               [ OK ]
iMX Mail Outgoing (mail_out)                                                              [ OK ]
iMX IMXSERVER (imx_server)                                                                [ DISABLED ]
iMX Telephony (telephony)                                                                 [ FAILED ]
iMX FAX (fax)                                                                             [ DISABLED ]
iMX SMS (sms)                                                                             [ DISABLED ]
iMX ad_timestamp status (ad_timestamp)                                                    [ DISABLED ]
Apache Flume sensor (flume)                                                               [ DISABLED ]
iMX Extranet status (extranet)                                                            [ DISABLED ]
Duration: 00:04:38
Exit code: 1

Logfile name: /cake/intra/imx/tmp/imxstatus_20250225110903_55378542_0.log
Outfile name: /cake/intra/imx/tmp/imxstatus_20250225110903_55378542_0.out
---------------------------------------------------------------------------------------------


outlander cakeval-/cakeval/intra/imx/base> imxstatus.sh
======================================================================================================
                                 iMX Status Report of instance: CAKEVAL
======================================================================================================
DB access (rdbms)                                                                         [ OK ]
DB listener (rdbms_listener)                                                              [ OK ]
OS X11 vfb (xvfb)                                                                         [ OK ]
OS Spooler (spooler)                                                                      [ OK ]
iMX Oracle Forms 12 (forms)                                                               [ OK ]
iMX Web UI (ba_web)                                                                       [ DISABLED ]
iMX Systeme Expert (se)                                                                   [ OK ]
iMX Service Bus status (service_bus)                                                      [ OK ]
iMX Publishing (publishing)                                                               [ OK ]
iMX Document Server (doc_server)                                                          [ OK ]
iMX Document Manager (document_manager)                                                   [ OK ]
iMX Mail Incoming (mail_in)                                                               [ OK ]
iMX Mail Outgoing (mail_out)                                                              [ OK ]
iMX IMXSERVER (imx_server)                                                                [ DISABLED ]
iMX Telephony (telephony)                                                                 [ FAILED ]
iMX FAX (fax)                                                                             [ DISABLED ]
iMX SMS (sms)                                                                             [ DISABLED ]
iMX ad_timestamp status (ad_timestamp)                                                    [ DISABLED ]
Apache Flume sensor (flume)                                                               [ DISABLED ]
iMX Extranet status (extranet)                                                            [ DISABLED ]
Duration: 00:04:24
Exit code: 1

Logfile name: /cakeval/intra/imx/tmp/imxstatus_20250225110908_36635326_0.log
Outfile name: /cakeval/intra/imx/tmp/imxstatus_20250225110908_36635326_0.out
---------------------------------------------------------------------------------------------






#######################################################################################################################
Actual Patching

1. Stop the iMX instances CAKE and CAKEVAL:

shutdown_iMX.sh



2. Checking the database sessions

set linesize 400
col PROGRAM for a45
col MACHINE for a9
col username for a10
col STATUS for a10
col SQL_ID for a20
col LOCKWAIT for a22
col SQL_ID for a30
col TO_CHAR(LOGON_TIME,'YYYY/MM/DDHH24:MI:SS') for a45
select sql_id,inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS') LOGON_TIME,LOCKWAIT from gv$session where status='ACTIVE' and  UserName IS NOT NULL order by inst_id, LOGON_TIME;

CAKE:
SQL_ID                            INST_ID        SID    SERIAL# STATUS     USERNAME   MACHINE   PROGRAM                                       LOGON_TIME          LOCKWAIT
------------------------------ ---------- ---------- ---------- ---------- ---------- --------- --------------------------------------------- ------------------- ----------------------
b0x2hutgj3pw6                           1       2206      58792 ACTIVE     SYS        outlander sqlplus@outlander (TNS V1-V3)                 2025/02/25 11:08:32


CAKEVAL:
QL_ID                            INST_ID        SID    SERIAL# STATUS     USERNAME   MACHINE   PROGRAM                                       LOGON_TIME          LOCKWAIT
------------------------------ ---------- ---------- ---------- ---------- ---------- --------- --------------------------------------------- ------------------- ----------------------
b0x2hutgj3pw6                           1        362      50406 ACTIVE     SYS        outlander sqlplus@outlander (TNS V1-V3)                 2025/02/25 11:08:41





3. Stop the database and listener

sqlplus / as sysdba
shu immediate
exit

lsnrctl stop LISTENER_CAKE
lsnrctl stop LISTENER_CAKEVAL




4.	Installing the new OPatch utility

cd $ORACLE_HOME/OPatch 


unzip -d $ORACLE_HOME /TAR/PATCH/p6880880_122010_Linux-x86-64.zip
 
cd /TAR/PATCH

$ORACLE_HOME/OPatch/opatch lsinv





5.	Check for conflicts 


cd /TAR/PATCH/<PATCH_NUMBER>

cd /TAR/PATCH/36912597


$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./


CAKE:
Conflicts/Supersets for each patch are:

Conflict with 28555193
        Conflict details:
        /cake/intra/rdbms/19.10/rdbms/xml/xsl/kulob.xsl
        /cake/intra/rdbms/19.10/rdbms/xml/xsl/kustbphy.xsl
        /cake/intra/rdbms/19.10/rdbms/admin/catmetviews.sql


CAKEVAL:
Conflict with 28555193
        Conflict details:
        /cakeval/intra/rdbms/19.10/rdbms/admin/catmetviews.sql
        /cakeval/intra/rdbms/19.10/rdbms/xml/xsl/kulob.xsl
        /cakeval/intra/rdbms/19.10/rdbms/xml/xsl/kustbphy.xsl


$ORACLE_HOME/OPatch/opatch rollback -id 28555193


Again check for conflicts $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./

CAKE:
OUTLANDER oracle[CAKE] -/TAR/PATCH/36912597$ $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./
Oracle Interim Patch Installer version 12.2.0.1.44
Copyright (c) 2025, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /cake/intra/rdbms/19.10
Central Inventory : /cake/intra/rdbms/19.10_Inventory
   from           : /cake/intra/rdbms/19.10/oraInst.loc
OPatch version    : 12.2.0.1.44
OUI version       : 12.2.0.7.0
Log file location : /cake/intra/rdbms/19.10/cfgtoollogs/opatch/opatch2025-02-25_11-35-38AM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.



CAKEVAL:
OUTLANDER oracle[CAKEVAL] -/TAR/PATCH/36912597$ $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./
Oracle Interim Patch Installer version 12.2.0.1.44
Copyright (c) 2025, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /cakeval/intra/rdbms/19.10
Central Inventory : /cakeval/intra/rdbms/19.10_Inventory
   from           : /cakeval/intra/rdbms/19.10/oraInst.loc
OPatch version    : 12.2.0.1.44
OUI version       : 12.2.0.7.0
Log file location : /cakeval/intra/rdbms/19.10/cfgtoollogs/opatch/opatch2025-02-25_11-35-52AM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.





6.	List inventory

$ORACLE_HOME/OPatch/opatch lsinv





7.	Apply the PSU

cd /TAR/PATCH/36912597

$ORACLE_HOME/OPatch/opatch apply

For AIX there will be a lot of warnings which are ignorable.

CAKE:
Patch 36912597 successfully applied.
Sub-set patch [32218454] has become inactive due to the application of a super-set patch [36912597].
Please refer to Doc ID 2161861.1 for any possible further required actions.
OPatch Session completed with warnings.
Log file location: /cake/intra/rdbms/19.10/cfgtoollogs/opatch/opatch2025-02-25_11-38-26AM_1.log

OPatch completed with warnings.


CAKEVAL:
Patch 36912597 successfully applied.
Sub-set patch [32218454] has become inactive due to the application of a super-set patch [36912597].
Please refer to Doc ID 2161861.1 for any possible further required actions.
OPatch Session completed with warnings.
Log file location: /cakeval/intra/rdbms/19.10/cfgtoollogs/opatch/opatch2025-02-25_11-38-30AM_1.log

OPatch completed with warnings.


$ORACLE_HOME/OPatch/opatch lspatches

CAKE:
OUTLANDER oracle[CAKE] -/TAR/PATCH/36912597$ $ORACLE_HOME/OPatch/opatch lspatches
36912597;Database Release Update : 19.25.0.0.241015 (36912597)
29585399;OCW RELEASE UPDATE 19.3.0.0.0 (29585399)

OPatch succeeded.


CAKEVAL:
OUTLANDER oracle[CAKEVAL] -/TAR/PATCH/36912597$ $ORACLE_HOME/OPatch/opatch lspatches
36912597;Database Release Update : 19.25.0.0.241015 (36912597)
29585399;OCW RELEASE UPDATE 19.3.0.0.0 (29585399)

OPatch succeeded.




8.	Check the inventory after installation

$ORACLE_HOME/OPatch/opatch lsinv






9.	Load Modified SQL Files into the Database


cd $ORACLE_HOME/OPatch

sqlplus / as sysdba

startup

exit

./datapatch -verbose

CAKE:
Installing patches...
Patch installation complete.  Total patches installed: 1

Validating logfiles...done
Patch 36912597 apply: SUCCESS
  logfile: /cake/intra/rdbms/cfgtoollogs/sqlpatch/36912597/25893878/36912597_apply_CAKE_2025Feb25_12_09_38.log (no errors)
SQL Patching tool complete on Tue Feb 25 12:17:31 2025
  

CAKEVAL:
Installing patches...
Patch installation complete.  Total patches installed: 1

Validating logfiles...done
Patch 36912597 apply: SUCCESS
  logfile: /cakeval/intra/rdbms/cfgtoollogs/sqlpatch/36912597/25893878/36912597_apply_CAKEVAL_2025Feb25_12_11_03.log (no errors)
SQL Patching tool complete on Tue Feb 25 12:18:54 2025







10.	Check for invalid objects and recompile 

$ORACLE_HOME/OPatch/opatch lsinv | grep 36912597

CAKE:
OUTLANDER oracle[CAKE] -/cake/intra/rdbms/19.10/OPatch$ $ORACLE_HOME/OPatch/opatch lsinv | grep 36912597
Patch  36912597     : applied on Tue Feb 25 11:51:42 EET 2025
Patch description:  "Database Release Update : 19.25.0.0.241015 (36912597)"


CAKEVAL:
OUTLANDER oracle[CAKEVAL] -/cakeval/intra/rdbms/19.10/OPatch$ $ORACLE_HOME/OPatch/opatch lsinv | grep 36912597
Patch  36912597     : applied on Tue Feb 25 11:48:02 EET 2025
Patch description:  "Database Release Update : 19.25.0.0.241015 (36912597)"



lsnrctl start LISTENER_CAKE
lsnrctl start LISTENER_CAKEVAL

sqlplus / as sysdba

@$ORACLE_HOME/rdbms/admin/utlrp.sql


Invalid object is the same as before the patching:


CAKE:
SQL> set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL> SQL>   2    3    4

obj                                      OBJECT_TYPE             CREATED
---------------------------------------- ----------------------- ----------
IMXDB.V9_USER_EXITS                      PACKAGE BODY            05/09/2023
IMXDB.SERVICE_BUS_UTILITY                PACKAGE BODY            05/09/2023


CAKEVAL:
SQL> set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL> SQL>   2    3    4

no rows selected



--- PDB

cd $ORACLE_HOME/rdbms/admin
$ORACLE_HOME/perl/bin/perl $ORACLE_HOME/rdbms/admin/catcon.pl -n 1 -e -b utlrp -d $ORACLE_HOME/rdbms/admin utlrp.sql









11.	In the dba_registry_sqlpatch view, verify the Status for the APPLY is "SUCCESS". 
For any other status, refer to the following My Oracle Support note for additional information and actions: Document 1609718.1 Datapatch Known Issues.

set lines 400
column OBJECT_NAME format a60
col owner for a10
SELECT OWNER,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE STATUS= 'INVALID' order by 3 ;


CAKE:
SQL> set lines 400
column OBJECT_NAME format a60
col owner for a10
SELECT OWNER,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE STATUS= 'INVALID' order by 3 ;SQL> SQL> SQL>

OWNER      OBJECT_TYPE             OBJECT_NAME
---------- ----------------------- ------------------------------------------------------------
IMXDB      PACKAGE BODY            SERVICE_BUS_UTILITY
IMXDB      PACKAGE BODY            V9_USER_EXITS


CAKEVAL:
SQL> set lines 400
column OBJECT_NAME format a60
col owner for a10
SELECT OWNER,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE STATUS= 'INVALID' order by 3 ;SQL> SQL> SQL>

no rows selected


set lines 400
col  VERSION for a20
col  FLAGS   for a10
col  ACTION  for a15
col  STATUS  for a25
col POST_LOGFILE  for a20 
col LOGFILE       for a20 
col ACTION_TIME   for a6
col DESCRIPTION   for a80
col BUNDLE_SERIES for a30
col BUNDLE_DATA         for a20                               XMLTYPE
col PATCH_DESCRIPTOR    for a20                               XMLTYPE
col PATCH_DIRECTORY     for a20                               BLOB
select PATCH_ID,ACTION,STATUS,INSTALL_ID,DESCRIPTION from dba_registry_sqlpatch ;


CAKE:
 PATCH_ID ACTION          STATUS                    INSTALL_ID DESCRIPTION
---------- --------------- ------------------------- ---------- --------------------------------------------------------------------------------
  36912597 APPLY           SUCCESS                            1 Database Release Update : 19.25.0.0.241015 (36912597)
  
  
CAKEVAL:
PATCH_ID ACTION          STATUS                    INSTALL_ID DESCRIPTION
---------- --------------- ------------------------- ---------- --------------------------------------------------------------------------------
  36912597 APPLY           SUCCESS                            1 Database Release Update : 19.25.0.0.241015 (36912597)


set lines 300
col COMP_NAME for a36
select comp_name,version,status from dba_registry;

CAKE:
COMP_NAME                            VERSION              STATUS
------------------------------------ -------------------- -------------------------
Oracle Database Catalog Views        19.0.0.0.0           VALID
Oracle Database Packages and Types   19.0.0.0.0           VALID
Oracle XML Database                  19.0.0.0.0           VALID
Oracle Real Application Clusters     19.0.0.0.0           OPTION OFF
Oracle Text                          19.0.0.0.0           VALID



CAKEVAL:
COMP_NAME                            VERSION              STATUS
------------------------------------ -------------------- -------------------------
Oracle Database Catalog Views        19.0.0.0.0           VALID
Oracle Database Packages and Types   19.0.0.0.0           VALID
Oracle XML Database                  19.0.0.0.0           VALID
Oracle Real Application Clusters     19.0.0.0.0           OPTION OFF
Oracle Text                          19.0.0.0.0           VALID




set lines 400 pages 100
col ACTION_TIME     for a30
col ACTION          for a10
col NAMESPACE       for a10
col VERSION         for a10
col BUNDLE_SERIES   for a10
col COMMENTS        for a80
select * from dba_registry_history;

CAKE:
ACTION_TIME                    ACTION     NAMESPACE  VERSION            ID COMMENTS                                                                         BUNDLE_SER
------------------------------ ---------- ---------- ---------- ---------- -------------------------------------------------------------------------------- ----------
                               BOOTSTRAP  DATAPATCH  19                    RDBMS_19.25.0.0.0DBRU_AIX.PPC64_241010
25-FEB-25 12.16.38.524260 PM   RU_APPLY   SERVER     19.0.0.0.0            Patch applied from 19.10.0.0.0 to 19.25.0.0.0: Release_Update - 241017123525



CAKEVAL:
ACTION_TIME                    ACTION     NAMESPACE  VERSION            ID COMMENTS                                                                         BUNDLE_SER
------------------------------ ---------- ---------- ---------- ---------- -------------------------------------------------------------------------------- ----------
                               BOOTSTRAP  DATAPATCH  19                    RDBMS_19.25.0.0.0DBRU_AIX.PPC64_241010
25-FEB-25 12.18.06.466076 PM   RU_APPLY   SERVER     19.0.0.0.0            Patch applied from 19.10.0.0.0 to 19.25.0.0.0: Release_Update - 241017123525





Invalid object is the same as before the patching:

set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",  
object_type, created
from dba_objects
where status = 'INVALID';

CAKE:
SQL> set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL> SQL>   2    3    4

obj                                      OBJECT_TYPE             CREATED
---------------------------------------- ----------------------- ----------
IMXDB.V9_USER_EXITS                      PACKAGE BODY            05/09/2023
IMXDB.SERVICE_BUS_UTILITY                PACKAGE BODY            05/09/2023


CAKEVAL:
SQL> set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL> SQL>   2    3    4

no rows selected







12. Last step is to start the iMX

start_instance.sh

After that run the imxstatus.sh:

outlander cake-/cake/intra/imx/base> imxstatus.sh
======================================================================================================
                                 iMX Status Report of instance: CAKE
======================================================================================================
DB access (rdbms)                                                                         [ OK ]
DB listener (rdbms_listener)                                                              [ OK ]
OS X11 vfb (xvfb)                                                                         [ OK ]
OS Spooler (spooler)                                                                      [ OK ]
iMX Oracle Forms 12 (forms)                                                               [ OK ]
iMX Web UI (ba_web)                                                                       [ DISABLED ]
iMX Systeme Expert (se)                                                                   [ OK ]
iMX Service Bus status (service_bus)                                                      [ FAILED ]
iMX Publishing (publishing)                                                               [ OK ]
iMX Document Server (doc_server)                                                          [ OK ]
iMX Document Manager (document_manager)                                                   [ OK ]
iMX Mail Incoming (mail_in)                                                               [ OK ]
iMX Mail Outgoing (mail_out)                                                              [ OK ]
iMX IMXSERVER (imx_server)                                                                [ DISABLED ]
iMX Telephony (telephony)                                                                 [ FAILED ]
iMX FAX (fax)                                                                             [ DISABLED ]
iMX SMS (sms)                                                                             [ DISABLED ]
iMX ad_timestamp status (ad_timestamp)                                                    [ DISABLED ]
Apache Flume sensor (flume)                                                               [ DISABLED ]
iMX Extranet status (extranet)                                                            [ DISABLED ]
Duration: 00:08:36
Exit code: 1

Logfile name: /cake/intra/imx/tmp/imxstatus_20250225130328_6226920_0.log
Outfile name: /cake/intra/imx/tmp/imxstatus_20250225130328_6226920_0.out
---------------------------------------------------------------------------------------------


outlander cakeval-/cakeval/intra/imx/base> imxstatus.sh
======================================================================================================
                                 iMX Status Report of instance: CAKEVAL
======================================================================================================
DB access (rdbms)                                                                         [ OK ]
DB listener (rdbms_listener)                                                              [ OK ]
OS X11 vfb (xvfb)                                                                         [ OK ]
OS Spooler (spooler)                                                                      [ OK ]
iMX Oracle Forms 12 (forms)                                                               [ OK ]
iMX Web UI (ba_web)                                                                       [ DISABLED ]
iMX Systeme Expert (se)                                                                   [ OK ]
iMX Service Bus status (service_bus)                                                      [ OK ]
iMX Publishing (publishing)                                                               [ OK ]
iMX Document Server (doc_server)                                                          [ OK ]
iMX Document Manager (document_manager)                                                   [ OK ]
iMX Mail Incoming (mail_in)                                                               [ OK ]
iMX Mail Outgoing (mail_out)                                                              [ OK ]
iMX IMXSERVER (imx_server)                                                                [ DISABLED ]
iMX Telephony (telephony)                                                                 [ FAILED ]
iMX FAX (fax)                                                                             [ DISABLED ]
iMX SMS (sms)                                                                             [ DISABLED ]
iMX ad_timestamp status (ad_timestamp)                                                    [ DISABLED ]
Apache Flume sensor (flume)                                                               [ DISABLED ]
iMX Extranet status (extranet)                                                            [ DISABLED ]
Duration: 00:11:34
Exit code: 1

Logfile name: /cakeval/intra/imx/tmp/imxstatus_20250225130011_20841030_0.log
Outfile name: /cakeval/intra/imx/tmp/imxstatus_20250225130011_20841030_0.out
---------------------------------------------------------------------------------------------



END


CAKE and CAKEVAL were patched successfully to Oracle 19.25.
The databases and the IMX are up and running.