Codix Oracle Databases


Oracle database environment
There are two unique environemnt variables:

ORACLE_HOME
ORACLE_SID
These variable for each database instance is kept in /etc/oratab file in followin format (one line per instance).

ORACLE_SID:ORACLE_HOME:Y|N
The third argument in this file is Yes or No and indicates whether the database is managed by start / stop script or not.

Management scripts
There are 4 scripts that are needed for our daily operations.

oracle.env - load environmane for particular database
sql        - connect to particular database as SYSDBA
dbstart.sh - start database and listener
dbshut.sh  - stop database and listener
Usage oracle.env
When you login as oracle user there is no loaded environment. If you want to load a particular database environment just execute:

$ . ~/oracle.env

Available Oracle Environments:
AD1 /oracle/AD/db11gR23/rdbms/11.2
AD2 /oracle/AD/db10gR2/rdbms/10.2
AD3 /oracle/AD/db11gR2/rdbms/11.2
AD4 /oracle/AD/db11gR2/rdbms/11.2
AD5 /oracle/AD/db10gR2/rdbms/10.2.0.5
AD6 /oracle/AD/db11gR23/rdbms/11.2
AD7 /oracle/AD/db11gR2/rdbms/11.2
AD8 /oracle/AD/db10gR2/rdbms/10.2
AD12 /oracle/AD/db11gR2/rdbms/11.2
AD13 /oracle/AD/db11gR2/rdbms/11.2
AD14 /oracle/AD/db11gR23/rdbms/11.2
AD15 /oracle/AD/db11gR2/rdbms/11.2
ADREF /oracle/AD/db10gR2/rdbms/10.2
DAGOAD /oracle/AD/db11gR23/rdbms/11.2

Enter ORACLE SID: ad1
the other option is to give the environment you want to load like

$ . ~/oracle.env ad1

Imbox notice.png	Actually every script works in this way. You can execute the script and it will display the available databases to choose or you can give the database SID as first argument
Usage sql
The sql script work

$ sql

Available Oracle Environments:
AD1 /oracle/AD/db11gR23/rdbms/11.2
AD2 /oracle/AD/db10gR2/rdbms/10.2
AD3 /oracle/AD/db11gR2/rdbms/11.2
AD4 /oracle/AD/db11gR2/rdbms/11.2
AD5 /oracle/AD/db10gR2/rdbms/10.2.0.5
AD6 /oracle/AD/db11gR23/rdbms/11.2
AD7 /oracle/AD/db11gR2/rdbms/11.2
AD8 /oracle/AD/db10gR2/rdbms/10.2
AD12 /oracle/AD/db11gR2/rdbms/11.2
AD13 /oracle/AD/db11gR2/rdbms/11.2
AD14 /oracle/AD/db11gR23/rdbms/11.2
AD15 /oracle/AD/db11gR2/rdbms/11.2
ADREF /oracle/AD/db10gR2/rdbms/10.2
DAGOAD /oracle/AD/db11gR23/rdbms/11.2

Enter ORACLE SID: ad1

You are connecting to AD1 database as SYSDBA

SQL*Plus: Release 11.2.0.3.0 Production on Thu May 15 12:26:57 2014

Copyright (c) 1982, 2011, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> 
or give the database as first argument

$ sql ad1

You are connecting to AD1 database as SYSDBA

SQL*Plus: Release 11.2.0.3.0 Production on Thu May 15 12:27:50 2014

Copyright (c) 1982, 2011, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> 

Usage dbstart.sh
To start database just execute dbstart.sh and give the environment as first argument

$ dbstart.sh ad1
If you want to start all databases on this server you give all as first argument

$ dbstart.sh all

Usage dbshut.sh
To start database just execute dbshut.sh and give the environment as first argument

$ dbshut.sh ad1
If you want to stop all databases on this server you just give all as first argument

$ dbshut.sh all

Add new database
When you have create a new database you should add extra line for this instance in /etc/oratab file to be able to manage it.

Upgrade database
When upgrading a database from one RDBMS version to another you have to change the ORACLE_HOME in /etc/oratab as well to point to the new ORACLE_HOME.