FNBDEV-2333

Apply RU 19.23 on RUSE

New Oracle database version 19.25(36912597) has been uploaded on the staging server under: 

/imxstaging/isa/AIX/rdbms/19r3/ps_19.3.0.0/psu_19.25
/imxstaging/isa/Linux/rdbms/19r3/ps_19.3.0.0/psu_19.25


############################## Prerequisites for RUSE ##############################

apple oracle[RUSE] -/home/oracle$ ps -ef | grep pmon
oracle    193997       1  0 Feb07 ?        00:01:30 ora_pmon_RUSEVAL
oracle    590515       1  0 Jan30 ?        00:03:30 ora_pmon_RUSE
oracle   3027617 2992359  0 15:38 pts/59   00:00:00 grep --color=auto pmon
oracle   3564883       1  0  2024 ?        00:12:20 ora_pmon_RUSEAD
oracle   3565042       1  0  2024 ?        00:12:19 ora_pmon_RUSEVLAD
apple oracle[RUSE] -/home/oracle$ ps -ef | grep lsnr
oracle    163675       1  0 Jan15 ?        06:19:54 /ruse/intra/rdbms/19.14/bin/tnslsnr LISTENER_RUSE -inherit
oracle    194500       1  0 Feb07 ?        00:00:33 /ruseval/intra/rdbms/19.14/bin/tnslsnr LISTENER_RUSEVAL -inherit
oracle   3028617 2992359  0 15:38 pts/59   00:00:00 grep --color=auto lsnr
oracle   3565873       1  0  2024 ?        00:02:28 /ruse/ad/rdbms19/19.14/bin/tnslsnr LISTENER_RUSEAD -inherit
oracle   3566218       1  0  2024 ?        00:02:04 /ruseval/ad/rdbms19/19.14/bin/tnslsnr LISTENER_RUSEVLAD -inherit



#######################################################################################################################
Check and extend/clean up if needed corresponding FS - recommended is to have 9.5 GB and aroung 11GB for AIX free space in the ORACLE_HOME.

apple oracle[RUSE] -/ruse/intra/rdbms$ df -Ph .
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-RUSE_RDBMS19   22G   15G  5.6G  73% /ruse/intra/rdbms

To perform a clean up:
rm $ORACLE_HOME/rdbms/audit/*.aud
rm $ORACLE_HOME/../diag/tnslsnr/*/listener_*/trace/*.log
rm $ORACLE_HOME/../diag/tnslsnr/*/listener_*/alert/*.xml

Or:
# Oracle RDBMS logs cleanup
00 06 * * * /home/oracle/cleanup.sh

After that we can use:
$ORACLE_HOME/OPatch/opatch util cleanup


After the clean up:

apple oracle[RUSE] -/ruse/intra/rdbms$ df -Ph .
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-RUSE_RDBMS19   22G   11G   11G  51% /ruse/intra/rdbms




#######################################################################################################################
Then we need to check if SYSTEM and SYSAUX tablespaces has aroung 1.3GB free space, if not we need to execute AUTO_STATS_ADVISOR_TASK, and if it is not enough we need to extend them.
Currently we don't have enough space:

TABLESPACE_NAME                MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
SYSAUX                               4500     521.38    3978.63      11.59      88.41       4500        88.41
SYSTEM                               3000     545.25    2454.75      18.18      81.82       3000        81.83


After the extend of the both tablespaces:

TABLESPACE_NAME                MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
SYSAUX                               5300    1321.38    3978.63      24.93      75.07       5300        75.07
SYSTEM                               3800    1345.25    2454.75       35.4       64.6       3800         64.6






#######################################################################################################################
After that we need to transfer the Patch to the target server.

Oracle patches are in:
server : staging


On the target server we need to delete everything in /TAR/PATCH directory: rm -rf *

Currently needed patch is for LINUX:

staging ptsekov-/imxstaging/isa/Linux/rdbms/19r3/ps_19.3.0.0/psu_19.23$ ls -larth
total 1.9G
drwxr-sr-x  5 root root 4.0K Apr 10  2024 36233263
drwxr-s--- 15 root root 4.0K Apr 15  2024 OPatch
-rw-rw-r--  1 root root 1.9M Apr 16  2024 PatchSearch.xml
-rw-r--r--  1 root root 1.8G May 28  2024 p36233263_190000_Linux-x86-64.zip
-rw-r--r--  1 root root 128M May 28  2024 p6880880_122010_Linux-x86-64.zip
drwxr-sr-x  4 root root 4.0K Jun 28  2024 .
drwxrwsrwx 27 root root 4.0K Jan  8 11:50 ..

scp *.zip oracle@ruse:/TAR/PATCH

staging ptsekov-/imxstaging/isa/Linux/rdbms/19r3/ps_19.3.0.0/psu_19.23$ scp *.zip oracle@ruse:/TAR/PATCH
The authenticity of host 'ruse (10.8.11.128)' can't be established.
ECDSA key fingerprint is SHA256:M2KuIHv+8le0r/k2lgbdbO5U3cdYMVb18XG/uYqdk6Y.
ECDSA key fingerprint is MD5:f1:5c:a4:33:df:48:19:45:a0:ef:63:6a:28:c7:47:51.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'ruse,10.8.11.128' (ECDSA) to the list of known hosts.
oracle@ruse's password:
p36233263_190000_Linux-x86-64.zip                                                                                                                                           100% 1770MB  54.0MB/s   00:32
p6880880_122010_Linux-x86-64.zip                                                                                                                                            100%  127MB  87.4MB/s   00:01



We need to transfer the patch with sftp as user oracle and password Sofphia.



Then we need to delete everything from $ORACLE_HOME/OPatch:

apple oracle[RUSE] -/ruse/intra/rdbms/19.14/OPatch$ ls -larth
total 208K
drwxr-x---.  6 oracle dba 4.0K Dec 17  2022 jre
-rw-r-----.  1 oracle dba   27 Jan 11  2023 version.txt
drwxr-x---.  2 oracle dba 4.0K Jan 11  2023 scripts
-rw-r-----.  1 oracle dba 3.0K Jan 11  2023 README.txt
drwxr-xr-x.  2 oracle dba 4.0K Jan 11  2023 private
-rw-r-----.  1 oracle dba 3.2K Jan 11  2023 operr_readme.txt
-rwxr-x---.  1 oracle dba 4.2K Jan 11  2023 operr.bat
-rwxr-x---.  1 oracle dba 3.1K Jan 11  2023 operr
-rw-r-----.  1 oracle dba 2.5K Jan 11  2023 opatch.pl
-rwxr-x---.  1 oracle dba 4.2K Jan 11  2023 opatch_env.sh
-rwxr-x---.  1 oracle dba  17K Jan 11  2023 opatch.bat
-rwxr-x---.  1 oracle dba  49K Jan 11  2023 opatch
drwxr-x---.  5 oracle dba 4.0K Jan 11  2023 ocm
-rwxr-x---.  1 oracle dba  23K Jan 11  2023 emdpatch.pl
-rwxr-x---.  1 oracle dba  627 Jan 11  2023 datapatch.bat
-rwxr-x---.  1 oracle dba  589 Jan 11  2023 datapatch
drwxr-x---.  2 oracle dba 4.0K Jan 11  2023 config
drwxr-x---.  4 oracle dba 4.0K Jan 11  2023 opatchprereqs
drwxr-x---.  2 oracle dba 4.0K Jan 11  2023 jlib
drwxr-x---.  3 oracle dba 4.0K Jan 11  2023 plugins
drwxr-x---.  3 oracle dba 4.0K Jan 11  2023 oracle_common
drwxr-x---.  2 oracle dba 4.0K Jan 11  2023 oplan
-rwxr-x---.  1 oracle dba  393 Jan 11  2023 opatchauto.cmd
-rwxr-x---.  1 oracle dba 1.8K Jan 11  2023 opatchauto
drwxr-x---.  7 oracle dba 4.0K Jan 11  2023 modules
drwxr-x---.  2 oracle dba 4.0K Jan 11  2023 docs
drwxr-x---.  7 oracle dba 4.0K Jan 11  2023 auto
drwxr-x---. 15 oracle dba 4.0K Jan 11  2023 .
drwxrwxr-x. 73 oracle dba 4.0K May 25  2023 ..

apple oracle[RUSE] -/ruse/intra/rdbms/19.14/OPatch$ ./opatch version
OPatch Version: 12.2.0.1.36

OPatch succeeded.



apple oracle[RUSE] -/ruse/intra/rdbms/19.14/OPatch$ rm -rf *
apple oracle[RUSE] -/ruse/intra/rdbms/19.14/OPatch$ ls -larth
total 8.0K
drwxrwxr-x. 73 oracle dba 4.0K May 25  2023 ..
drwxr-x---.  2 oracle dba 4.0K Feb 17 16:03 .



Then we need to unzip the new OPatch in the ORACLE_HOME:
cd $ORACLE_HOME/OPatch
unzip -d $ORACLE_HOME /TAR/PATCH/p6880880_122010_Linux-x86-64.zip

apple oracle[RUSE] -/ruse/intra/rdbms/19.14/OPatch$ ls -larth
total 208K
drwxrwxr-x. 73 oracle dba 4.0K May 25  2023 ..
drwxr-x---.  6 oracle dba 4.0K Mar 22  2024 jre
-rw-r-----.  1 oracle dba   27 Apr 15  2024 version.txt
drwxr-x---.  2 oracle dba 4.0K Apr 15  2024 scripts
-rw-r-----.  1 oracle dba 3.0K Apr 15  2024 README.txt
drwxr-xr-x.  2 oracle dba 4.0K Apr 15  2024 private
-rw-r-----.  1 oracle dba 3.2K Apr 15  2024 operr_readme.txt
-rwxr-x---.  1 oracle dba 4.2K Apr 15  2024 operr.bat
-rwxr-x---.  1 oracle dba 3.1K Apr 15  2024 operr
-rw-r-----.  1 oracle dba 2.5K Apr 15  2024 opatch.pl
-rwxr-x---.  1 oracle dba 4.2K Apr 15  2024 opatch_env.sh
-rwxr-x---.  1 oracle dba  17K Apr 15  2024 opatch.bat
-rwxr-x---.  1 oracle dba  50K Apr 15  2024 opatch
drwxr-x---.  5 oracle dba 4.0K Apr 15  2024 ocm
-rwxr-x---.  1 oracle dba  23K Apr 15  2024 emdpatch.pl
-rwxr-x---.  1 oracle dba  627 Apr 15  2024 datapatch.bat
-rwxr-x---.  1 oracle dba  589 Apr 15  2024 datapatch
drwxr-x---.  2 oracle dba 4.0K Apr 15  2024 config
drwxr-x---.  4 oracle dba 4.0K Apr 15  2024 opatchprereqs
drwxr-x---.  2 oracle dba 4.0K Apr 15  2024 jlib
drwxr-x---.  3 oracle dba 4.0K Apr 15  2024 plugins
drwxr-x---.  3 oracle dba 4.0K Apr 15  2024 oracle_common
drwxr-x---.  2 oracle dba 4.0K Apr 15  2024 oplan
-rwxr-x---.  1 oracle dba  393 Apr 15  2024 opatchauto.cmd
-rwxr-x---.  1 oracle dba 1.8K Apr 15  2024 opatchauto
drwxr-x---.  7 oracle dba 4.0K Apr 15  2024 modules
drwxr-x---.  2 oracle dba 4.0K Apr 15  2024 docs
drwxr-x---.  7 oracle dba 4.0K Apr 15  2024 auto
drwxr-x---. 15 oracle dba 4.0K Feb 17 16:04 .

apple oracle[RUSE] -/ruse/intra/rdbms/19.14/OPatch$ ./opatch version
OPatch Version: 12.2.0.1.42

OPatch succeeded.



#######################################################################################################################

We need to unzip the real patch in /TAR/PATCH directory before installing the patch:
apple oracle[RUSE] -/ruse/intra/rdbms/19.14/OPatch$ cd /TAR/PATCH
apple oracle[RUSE] -/TAR/PATCH$ ls -larth
total 1.9G
drwxrwxrwx. 22 root   root 4.0K Feb 17 15:57 ..
-rw-------.  1 oracle dba  1.8G Feb 17 16:01 p36233263_190000_Linux-x86-64.zip
drwxr-xr-x.  2 oracle dba  4.0K Feb 17 16:01 .
-rw-------.  1 oracle dba  128M Feb 17 16:01 p6880880_122010_Linux-x86-64.zip
apple oracle[RUSE] -/TAR/PATCH$ ls -larth
total 1.9G
drwxr-xr-x.  5 oracle dba  4.0K Apr 10  2024 36233263
-rw-rw-r--.  1 oracle dba  1.9M Apr 16  2024 PatchSearch.xml
drwxrwxrwx. 22 root   root 4.0K Feb 17 15:57 ..
-rw-------.  1 oracle dba  1.8G Feb 17 16:01 p36233263_190000_Linux-x86-64.zip
-rw-------.  1 oracle dba  128M Feb 17 16:01 p6880880_122010_Linux-x86-64.zip
drwxr-xr-x.  3 oracle dba  4.0K Feb 17 16:08 .





#######################################################################################################################

Then we need to recompile invalid objects before patching:

@$ORACLE_HOME/rdbms/admin/utlrp.sql

After recompilation:

SQL> col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL>   2    3    4

obj                                      OBJECT_TYPE             CREATED
---------------------------------------- ----------------------- ----------
IMXDB.TASKLIST_MV                        MATERIALIZED VIEW       14/01/2025
IMXDB.MVIEW_E_REACT                      MATERIALIZED VIEW       09/01/2025
IMXBUFF.BUF_DEBTOR_INTERFACE_UN_ID_TRG   TRIGGER                 31/10/2024
IMXBUFF.BUF_DEB_SERV_INC_RATIO_UN_ID_TRG TRIGGER                 31/10/2024
IMXBUFF.BUF_LYNX_UN_ID_TRG               TRIGGER                 31/10/2024
IMXBUFF.COCPIT2IMX_RECEIVED_ERRORS_UN_ID TRIGGER                 31/10/2024
_TRG

IMXDB.SAF_UPLD_DIRECT                    PACKAGE BODY            17/02/2025

7 rows selected.




#######################################################################################################################
Checking the instance status before Patching:

apple ruse-/ruse/intra/imx/base> imxstatus.sh
======================================================================================================
                                 iMX Status Report of instance: RUSE
======================================================================================================
DB access (rdbms)                                                                         [ OK ]
DB listener (rdbms_listener)                                                              [ OK ]
OS X11 vfb (xvfb)                                                                         [ OK ]
OS Spooler (spooler)                                                                      [ OK ]
iMX Web UI (ba_web)                                                                       [ OK ]
iMX Systeme Expert (se)                                                                   [ OK ]
iMX Service Bus status (service_bus)                                                      [ OK ]
iMX Publishing (publishing)                                                               [ OK ]
iMX Document Server (doc_server)                                                          [ OK ]
iMX Document Manager (document_manager)                                                   [ OK ]
iMX Media Convertor Server (media_convertor)                                              [ OK ]
iMX Mail Incoming (mail_in)                                                               [ OK ]
iMX Mail Outgoing (mail_out)                                                              [ OK ]
iMX IMXSERVER (imx_server)                                                                [ OK ]
iMX Telephony (telephony)                                                                 [ DISABLED ]
iMX FAX (fax)                                                                             [ DISABLED ]
iMX SMS (sms)                                                                             [ DISABLED ]
iMX ad_timestamp status (ad_timestamp)                                                    [ DISABLED ]
iMX Extranet status (extranet)                                                            [ FAILED ]
Extranet malware status (malware)                                                         [ DISABLED ]
Duration: 00:00:45
Exit code: 1

Logfile name: /ruse/intra/imx/tmp/imxstatus_20250217160948_3488493_0.log
Outfile name: /ruse/intra/imx/tmp/imxstatus_20250217160948_3488493_0.out
---------------------------------------------------------------------------------------------






#######################################################################################################################
Actual Patching

1. Stop the iMX instance RUSE:

shutdown_iMX.sh



2. Checking the database sessions

set linesize 400
col PROGRAM for a45
col MACHINE for a9
col username for a10
col STATUS for a10
col SQL_ID for a20
col LOCKWAIT for a22
col SQL_ID for a30
col TO_CHAR(LOGON_TIME,'YYYY/MM/DDHH24:MI:SS') for a45
select sql_id,inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS') LOGON_TIME,LOCKWAIT from gv$session where status='ACTIVE' and  UserName IS NOT NULL order by inst_id, LOGON_TIME;

SQL_ID                            INST_ID        SID    SERIAL# STATUS     USERNAME   MACHINE   PROGRAM                                       LOGON_TIME          LOCKWAIT
------------------------------ ---------- ---------- ---------- ---------- ---------- --------- --------------------------------------------- ------------------- ----------------------
                                        1       1138      35493 ACTIVE     SYS        apple     oracle@apple (OFSD)                           2025/01/30 18:02:49
b0x2hutgj3pw6                           1        307      20823 ACTIVE     SYS        apple     sqlplus@apple (TNS V1-V3)                     2025/02/17 16:09:29









3. Stop the database and listener

sqlplus / as sysdba
shu immediate
exit

lsnrctl stop LISTENER_RUSE





4.	Installing the new OPatch utility

cd $ORACLE_HOME/OPatch


unzip -d $ORACLE_HOME /TAR/PATCH/p6880880_122010_Linux-x86-64.zip
 
cd /TAR/PATCH

$ORACLE_HOME/OPatch/opatch lsinv





5.	Check for conflicts 


cd /TAR/PATCH/<PATCH_NUMBER>

cd /TAR/PATCH/36233263


apple oracle[RUSE] -/TAR/PATCH/36233263$ $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./

Conflict with 28555193
        Conflict details:
        /ruse/intra/rdbms/19.14/rdbms/admin/catmetviews.sql
        /ruse/intra/rdbms/19.14/rdbms/xml/xsl/kulob.xsl
        /ruse/intra/rdbms/19.14/rdbms/xml/xsl/kustbphy.xsl

$ORACLE_HOME/OPatch/opatch rollback -id 28555193


Again check for conflicts $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./


apple oracle[RUSE] -/TAR/PATCH/36233263$ $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./
Oracle Interim Patch Installer version 12.2.0.1.42
Copyright (c) 2025, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /ruse/intra/rdbms/19.14
Central Inventory : /ruse/intra/rdbms/19.3_Inventory
   from           : /ruse/intra/rdbms/19.14/oraInst.loc
OPatch version    : 12.2.0.1.42
OUI version       : 12.2.0.7.0
Log file location : /ruse/intra/rdbms/19.14/cfgtoollogs/opatch/opatch2025-02-17_16-34-56PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.





6.	List inventory

$ORACLE_HOME/OPatch/opatch lsinv





7.	Apply the PSU

cd /TAR/PATCH/36233263

$ORACLE_HOME/OPatch/opatch apply

Patch 36233263 successfully applied.
Sub-set patch [34765931] has become inactive due to the application of a super-set patch [36233263].
Please refer to Doc ID 2161861.1 for any possible further required actions.
Log file location: /ruse/intra/rdbms/19.14/cfgtoollogs/opatch/opatch2025-02-17_16-37-36PM_1.log

OPatch succeeded.


$ORACLE_HOME/OPatch/opatch lspatches

apple oracle[RUSE] -/TAR/PATCH/36233263$ $ORACLE_HOME/OPatch/opatch lspatches
36233263;Database Release Update : 19.23.0.0.240416 (36233263)
29585399;OCW RELEASE UPDATE 19.3.0.0.0 (29585399)

OPatch succeeded.






8.	Check the inventory after installation

$ORACLE_HOME/OPatch/opatch lsinv






9.	Load Modified SQL Files into the Database


cd $ORACLE_HOME/OPatch

sqlplus / as sysdba

startup

exit

./datapatch -verbose

Installing patches...
Patch installation complete.  Total patches installed: 2

Validating logfiles...done
Patch 28555193 rollback: SUCCESS
  logfile: /ruse/intra/rdbms/cfgtoollogs/sqlpatch/28555193/25034119/28555193_rollback_RUSE_2025Feb17_16_52_09.log (no errors)
Patch 36233263 apply: SUCCESS
  logfile: /ruse/intra/rdbms/cfgtoollogs/sqlpatch/36233263/25638263/36233263_apply_RUSE_2025Feb17_17_00_54.log (no errors)







10.	Check for invalid objects and recompile 

$ORACLE_HOME/OPatch/opatch lsinv | grep 36233263

apple oracle[RUSE] -/ruse/intra/rdbms/19.14/OPatch$ $ORACLE_HOME/OPatch/opatch lsinv | grep 36233263
Patch  36233263     : applied on Mon Feb 17 16:42:26 EET 2025
Patch description:  "Database Release Update : 19.23.0.0.240416 (36233263)"


lsnrctl start LISTENER_RUSE

sqlplus / as sysdba

@$ORACLE_HOME/rdbms/admin/utlrp.sql


--- PDB

cd $ORACLE_HOME/rdbms/admin
$ORACLE_HOME/perl/bin/perl $ORACLE_HOME/rdbms/admin/catcon.pl -n 1 -e -b utlrp -d $ORACLE_HOME/rdbms/admin utlrp.sql









11.	In the dba_registry_sqlpatch view, verify the Status for the APPLY is "SUCCESS". 
For any other status, refer to the following My Oracle Support note for additional information and actions: Document 1609718.1 Datapatch Known Issues.

set lines 400
column OBJECT_NAME format a60
col owner for a10
SELECT OWNER,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE STATUS= 'INVALID' order by 3 ;

SQL> col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL>   2    3    4

obj                                      OBJECT_TYPE             CREATED
---------------------------------------- ----------------------- ----------
IMXBUFF.BUF_DEBTOR_INTERFACE_UN_ID_TRG   TRIGGER                 31/10/2024
IMXBUFF.BUF_DEB_SERV_INC_RATIO_UN_ID_TRG TRIGGER                 31/10/2024
IMXBUFF.BUF_LYNX_UN_ID_TRG               TRIGGER                 31/10/2024
IMXBUFF.COCPIT2IMX_RECEIVED_ERRORS_UN_ID TRIGGER                 31/10/2024
_TRG

IMXDB.SAF_UPLD_DIRECT                    PACKAGE BODY            17/02/2025



set lines 400
col  VERSION for a20
col  FLAGS   for a10
col  ACTION  for a15
col  STATUS  for a25
col POST_LOGFILE  for a20 
col LOGFILE       for a20 
col ACTION_TIME   for a6
col DESCRIPTION   for a70
col BUNDLE_SERIES for a30
col BUNDLE_DATA         for a20                               XMLTYPE
col PATCH_DESCRIPTOR    for a20                               XMLTYPE
col PATCH_DIRECTORY     for a20                               BLOB
select PATCH_ID,ACTION,STATUS,INSTALL_ID,DESCRIPTION from dba_registry_sqlpatch;

 PATCH_ID ACTION          STATUS                    INSTALL_ID DESCRIPTION
---------- --------------- ------------------------- ---------- --------------------------------------------------------------------------------
  33515361 APPLY           SUCCESS                            1 Database Release Update : 19.14.0.0.220118 (33515361)
  34765931 APPLY           SUCCESS                            2 DATABASE RELEASE UPDATE : 19.18.0.0.230117 (REL-JAN230131) (34765931)
  28555193 APPLY           SUCCESS                            2 DBMS_METADATA.GET_DDL CAPTURE INCORRECT STORAGE OPTIONS OF THE XML COLUMN ON GTT
  28555193 ROLLBACK        SUCCESS                            3 DBMS_METADATA.GET_DDL CAPTURE INCORRECT STORAGE OPTIONS OF THE XML COLUMN ON GTT
  36233263 APPLY           SUCCESS                            3 Database Release Update : 19.23.0.0.240416 (36233263)


set lines 300
col COMP_NAME for a36
select comp_name,version,status from dba_registry;

COMP_NAME                            VERSION              STATUS
------------------------------------ -------------------- -------------------------
Oracle Database Catalog Views        19.0.0.0.0           VALID
Oracle Database Packages and Types   19.0.0.0.0           VALID
Oracle XML Database                  19.0.0.0.0           VALID
Oracle Text                          19.0.0.0.0           VALID
Oracle Real Application Clusters     19.0.0.0.0           OPTION OFF



set lines 400 pages 100
col ACTION_TIME     for a30
col ACTION          for a15
col NAMESPACE       for a10
col VERSION         for a10
col BUNDLE_SERIES   for a10
col COMMENTS        for a85
select * from dba_registry_history;

ACTION_TIME                    ACTION          NAMESPACE  VERSION            ID COMMENTS                                                                              BUNDLE_SER
------------------------------ --------------- ---------- ---------- ---------- ------------------------------------------------------------------------------------- ----------
                               BOOTSTRAP       DATAPATCH  18                    RDBMS_18.3.0.0.0DBRU_LINUX.X64_180627
29-JUL-20 10.12.33.982206 AM   VIEW INVALIDATE                          8289601 view invalidation
29-JUL-20 10.12.44.060936 AM   UPGRADE         SERVER     18.0.0.0.0            Upgraded from 12.2.0.1.0 to 18.3.0.0.0
                               BOOTSTRAP       DATAPATCH  19                    RDBMS_19.23.0.0.0DBRU_LINUX.X64_240405
09-MAR-23 05.56.12.232144 AM   UPGRADE         SERVER     19.0.0.0.0            Upgraded from 18.3.0.0.0 to 19.14.0.0.0
25-MAY-23 11.01.42.500592 AM   RU_APPLY        SERVER     19.0.0.0.0            Patch applied from 19.14.0.0.0 to 19.18.0.0.0: Release_Update - 230127005551
17-FEB-25 05.02.02.118194 PM   RU_APPLY        SERVER     19.0.0.0.0            Patch applied from 19.18.0.0.0 to 19.23.0.0.0: Release_Update - 240406004238



The invalid object are the same as before on RUSE:

set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",  
object_type, created
from dba_objects
where status = 'INVALID';

SQL> set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL> SQL>   2    3    4

obj                                      OBJECT_TYPE             CREATED
---------------------------------------- ----------------------- ----------
IMXBUFF.BUF_DEBTOR_INTERFACE_UN_ID_TRG   TRIGGER                 31/10/2024
IMXBUFF.BUF_DEB_SERV_INC_RATIO_UN_ID_TRG TRIGGER                 31/10/2024
IMXBUFF.BUF_LYNX_UN_ID_TRG               TRIGGER                 31/10/2024
IMXBUFF.COCPIT2IMX_RECEIVED_ERRORS_UN_ID TRIGGER                 31/10/2024
_TRG

IMXDB.SAF_UPLD_DIRECT                    PACKAGE BODY            17/02/2025











12. Last step is to start the iMX

start_instance.sh

ruseforms@ruseforms's password: manager

After that run the imxstatus.sh:

======================================================================================================
                                 iMX Status Report of instance: RUSE
======================================================================================================
DB access (rdbms)                                                                         [ OK ]
DB listener (rdbms_listener)                                                              [ OK ]
OS X11 vfb (xvfb)                                                                         [ OK ]
OS Spooler (spooler)                                                                      [ OK ]
iMX Web UI (ba_web)                                                                       [ OK ]
iMX Systeme Expert (se)                                                                   [ OK ]
iMX Service Bus status (service_bus)                                                      [ OK ]
iMX Publishing (publishing)                                                               [ OK ]
iMX Document Server (doc_server)                                                          [ OK ]
iMX Document Manager (document_manager)                                                   [ OK ]
iMX Media Convertor Server (media_convertor)                                              [ OK ]
iMX Mail Incoming (mail_in)                                                               [ OK ]
iMX Mail Outgoing (mail_out)                                                              [ OK ]
iMX IMXSERVER (imx_server)                                                                [ OK ]
iMX Telephony (telephony)                                                                 [ DISABLED ]
iMX FAX (fax)                                                                             [ DISABLED ]
iMX SMS (sms)                                                                             [ DISABLED ]
iMX ad_timestamp status (ad_timestamp)                                                    [ DISABLED ]
iMX Extranet status (extranet)                                                            [ FAILED ]
Extranet malware status (malware)                                                         [ DISABLED ]
Duration: 00:00:41
Exit code: 1

Logfile name: /ruse/intra/imx/tmp/imxstatus_20250217172759_268231_0.log
Outfile name: /ruse/intra/imx/tmp/imxstatus_20250217172759_268231_0.out
---------------------------------------------------------------------------------------------




END


RU 19.23 was successfully applied on RUSE database.
The database and the IMX are up and running.