LOCAMDEV-27057

Apply RU 19.25 to BIRDHF.

New Oracle database version 19.25(36912597) has been uploaded on the staging server under: 

/imxstaging/isa/AIX/rdbms/19r3/ps_19.3.0.0/psu_19.25
/imxstaging/isa/Linux/rdbms/19r3/ps_19.3.0.0/psu_19.25


############################## Prerequisites for BIRDHF ##############################

zoo oracle[BIRDHF] -/home/oracle$ ps -ef | grep pmon
oracle    2089     1  0  2024 ?        00:05:34 ora_pmon_BIRDAD
oracle    5222     1  0  2024 ?        00:08:33 ora_pmon_BIRDHF
oracle    6798     1  0  2024 ?        00:09:02 ora_pmon_BIRDVAL
oracle   23487 15613  0 13:38 pts/22   00:00:00 grep --color=auto pmon
oracle   25761     1  0 Jan24 ?        00:00:44 ora_pmon_BIRD
zoo oracle[BIRDHF] -/home/oracle$ ps -ef | grep lsnr
oracle    5152     1  0  2024 ?        02:52:38 /bird/adv3/rdbms_2/19.3/bin/tnslsnr LISTENER_BIRDAD -inherit
oracle    5637     1  0  2024 ?        00:58:14 /birdhf/intra/rdbms_2/19.17/bin/tnslsnr LISTENER_BIRDHF -inherit
oracle    6219     1  0 Jan24 ?        00:04:02 /bird/intra/rdbms/19.17/bin/tnslsnr LISTENER_BIRD -inherit
oracle    7245     1  0  2024 ?        01:01:17 /birdval/intra/rdbms_2/19.17/bin/tnslsnr LISTENER_BIRDVAL -inherit
oracle   23635 15613  0 13:38 pts/22   00:00:00 grep --color=auto lsnr



#######################################################################################################################
Check and extend/clean up if needed corresponding FS - recommended is to have 9.5 GB and aroung 11GB for AIX free space in the ORACLE_HOME.

zoo oracle[BIRDHF] -/birdhf/intra/rdbms_2/19.17$ df -Ph .
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/zoo_vg-BIRDHFRDBMS2   16G  9.9G  5.1G  67% /birdhf/intra/rdbms_2

To perform a clean up:
rm $ORACLE_HOME/rdbms/audit/*.aud
rm $ORACLE_HOME/../diag/tnslsnr/*/listener_*/trace/*.log
rm $ORACLE_HOME/../diag/tnslsnr/*/listener_*/alert/*.xml

Or:
# Oracle RDBMS logs cleanup
00 06 * * * /home/oracle/cleanup.sh

After that we can use:
$ORACLE_HOME/OPatch/opatch util cleanup


After the clean up:

zoo oracle[BIRDHF] -/birdhf/intra/rdbms_2/19.17$ df -Ph .
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/zoo_vg-BIRDHFRDBMS2   16G  9.7G  5.2G  65% /birdhf/intra/rdbms_2

So we need to extend the FS with 5GB.

Extend in Linux: vgdisplay

zoo root-/root # vgs zoo_vg
  VG     #PV #LV #SN Attr   VSize    VFree
  zoo_vg   9  48   0 wz--n- <920.57g 604.00m

We have to ask system admin for extend!

After the extend:

Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/zoo_vg-BIRDHFRDBMS2   21G  9.8G  9.8G  50% /birdhf/intra/rdbms_2




#######################################################################################################################
Then we need to check if SYSTEM and SYSAUX tablespaces has aroung 1.3GB free space, if not we need to execute AUTO_STATS_ADVISOR_TASK, and if it is not enough we need to extend them.
Currently we don't have enough space:

TABLESPACE_NAME                MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
SYSTEM                               2500     687.69    1812.31      27.51      72.49       2500        72.49
SYSAUX                               4000    1253.31    2746.69      31.33      68.67       4000        68.67


After the extend of the both tablespaces:

TABLESPACE_NAME                MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
SYSAUX                               4100    1353.31    2746.69      33.01      66.99       4100        66.99
SYSTEM                               3200    1387.69    1812.31      43.37      56.63       3200        56.63






#######################################################################################################################
After that we need to transfer the Patch to the target server.

Oracle patches are in:
server : staging

New Oracle database version 19.25(36912597) has been uploaded on the staging server under: 

AIX - /imxstaging/isa/AIX/rdbms/19r3/ps_19.3.0.0/psu_19.25
LINUX - /imxstaging/isa/Linux/rdbms/19r3/ps_19.3.0.0/psu_19.25

On the target server we need to delete everything in /TAR/PATCH directory: rm -rf *

Currently needed patch is for LINUX:

staging root-/imxstaging/isa/Linux/rdbms/19r3/ps_19.3.0.0/psu_19.25# ls -larth
total 1.8G
drwxr-s--- 15 root root 4.0K Oct  4 21:48 OPatch
drwxr-sr-x  5 root root 4.0K Oct 11 09:47 36912597
-rw-rw-r--  1 root root 2.0M Oct 15 17:35 PatchSearch.xml
-rw-r--r--  1 root root 1.7G Jan  8 11:02 p36912597_190000_Linux-x86-64.zip
-rw-r--r--  1 root root 129M Jan  8 11:15 p6880880_122010_Linux-x86-64.zip
drwxrwsrwx 27 root root 4.0K Jan  8 11:50 ..
drwxr-sr-x  4 root root 4.0K Jan 13 14:33 .


We need to transfer the patch with sftp as user oracle and password Sofphia.



Then we need to delete everything from $ORACLE_HOME/OPatch:

zoo oracle[BIRDHF] -/birdhf/intra/rdbms_2/19.17/OPatch$ ls -larth
total 208K
drwxr-x---  6 oracle dba 4.0K Sep 26  2022 jre
-rw-r-----  1 oracle dba   27 Sep 29  2022 version.txt
drwxr-x---  2 oracle dba 4.0K Sep 29  2022 scripts
-rw-r-----  1 oracle dba 3.0K Sep 29  2022 README.txt
drwxr-xr-x  2 oracle dba 4.0K Sep 29  2022 private
-rw-r-----  1 oracle dba 3.2K Sep 29  2022 operr_readme.txt
-rwxr-x---  1 oracle dba 4.2K Sep 29  2022 operr.bat
-rwxr-x---  1 oracle dba 3.1K Sep 29  2022 operr
-rw-r-----  1 oracle dba 2.5K Sep 29  2022 opatch.pl
-rwxr-x---  1 oracle dba 4.2K Sep 29  2022 opatch_env.sh
-rwxr-x---  1 oracle dba  17K Sep 29  2022 opatch.bat
-rwxr-x---  1 oracle dba  49K Sep 29  2022 opatch
drwxr-x---  5 oracle dba 4.0K Sep 29  2022 ocm
-rwxr-x---  1 oracle dba  23K Sep 29  2022 emdpatch.pl
-rwxr-x---  1 oracle dba  627 Sep 29  2022 datapatch.bat
-rwxr-x---  1 oracle dba  589 Sep 29  2022 datapatch
drwxr-x---  2 oracle dba 4.0K Sep 29  2022 config
drwxr-x---  4 oracle dba 4.0K Sep 29  2022 opatchprereqs
drwxr-x---  2 oracle dba 4.0K Sep 29  2022 jlib
drwxr-x---  3 oracle dba 4.0K Sep 29  2022 plugins
drwxr-x---  3 oracle dba 4.0K Sep 29  2022 oracle_common
drwxr-x---  2 oracle dba 4.0K Sep 29  2022 oplan
-rwxr-x---  1 oracle dba  393 Sep 29  2022 opatchauto.cmd
-rwxr-x---  1 oracle dba 1.8K Sep 29  2022 opatchauto
drwxr-x---  8 oracle dba 4.0K Sep 29  2022 modules
drwxr-x---  2 oracle dba 4.0K Sep 29  2022 docs
drwxr-x---  7 oracle dba 4.0K Sep 29  2022 auto
drwxr-x--- 15 oracle dba 4.0K Sep 29  2022 .
drwxrwxr-x 72 oracle dba 4.0K Aug 21  2023 ..
zoo oracle[BIRDHF] -/birdhf/intra/rdbms_2/19.17/OPatch$ ./opatch version
OPatch Version: 12.2.0.1.33

OPatch succeeded.


zoo oracle[BIRDHF] -/birdhf/intra/rdbms_2/19.17/OPatch$ rm -rf *
zoo oracle[BIRDHF] -/birdhf/intra/rdbms_2/19.17/OPatch$ ls -larth
total 8.0K
drwxrwxr-x 72 oracle dba 4.0K Aug 21  2023 ..
drwxr-x---  2 oracle dba 4.0K Jan 30 14:22 .


Then we need to unzip the new OPatch in the ORACLE_HOME:
cd $ORACLE_HOME/OPatch
unzip -d $ORACLE_HOME /TAR/PATCH/p6880880_122010_Linux-x86-64.zip

zoo oracle[BIRDHF] -/birdhf/intra/rdbms_2/19.17/OPatch$ ls -larth
total 172K
drwxrwxr-x 72 oracle dba 4.0K Aug 21  2023 ..
drwxr-x---  6 oracle dba 4.0K Sep 20 09:04 jre
-rw-r-----  1 oracle dba   27 Oct  4 21:43 version.txt
-rw-r-----  1 oracle dba 3.1K Oct  4 21:43 README.txt
drwxr-xr-x  2 oracle dba 4.0K Oct  4 21:43 private
-rw-r-----  1 oracle dba 3.2K Oct  4 21:43 operr_readme.txt
-rwxr-x---  1 oracle dba 3.1K Oct  4 21:43 operr
-rw-r-----  1 oracle dba 2.5K Oct  4 21:43 opatch.pl
-rwxr-x---  1 oracle dba 4.2K Oct  4 21:43 opatch_env.sh
-rwxr-x---  1 oracle dba  50K Oct  4 21:43 opatch
drwxr-x---  5 oracle dba 4.0K Oct  4 21:43 ocm
-rwxr-x---  1 oracle dba  23K Oct  4 21:43 emdpatch.pl
-rwxr-x---  1 oracle dba  589 Oct  4 21:43 datapatch
drwxr-x---  2 oracle dba 4.0K Oct  4 21:43 config
drwxr-x---  4 oracle dba 4.0K Oct  4 21:43 opatchprereqs
drwxr-x---  2 oracle dba 4.0K Oct  4 21:43 jlib
drwxr-x---  2 oracle dba 4.0K Oct  4 21:43 scripts
drwxr-x---  3 oracle dba 4.0K Oct  4 21:48 plugins
drwxr-x---  3 oracle dba 4.0K Oct  4 21:48 oracle_common
drwxr-x---  2 oracle dba 4.0K Oct  4 21:48 oplan
-rwxr-x---  1 oracle dba 1.8K Oct  4 21:48 opatchauto
drwxr-x---  7 oracle dba 4.0K Oct  4 21:48 modules
drwxr-x---  2 oracle dba 4.0K Oct  4 21:48 docs
drwxr-x---  7 oracle dba 4.0K Oct  4 21:48 auto
drwxr-x--- 15 oracle dba 4.0K Jan 30 14:24 .
zoo oracle[BIRDHF] -/birdhf/intra/rdbms_2/19.17/OPatch$ ./opatch version
OPatch Version: 12.2.0.1.44

OPatch succeeded.



#######################################################################################################################

We need to unzip the real patch in /TAR/PATCH directory before installing the patch:
zoo oracle[BIRDHF] -/birdhf/intra/rdbms_2/19.17/OPatch$ cd /TAR/PATCH
zoo oracle[BIRDHF] -/TAR/PATCH$ ls -larth
total 1.8G
drwxrwxrwx 26 root   root  12K Jan 30 10:08 ..
-rw-r--r--  1 oracle dba  1.7G Jan 30 14:14 p36912597_190000_Linux-x86-64.zip
drwxr-xr-x  2 oracle dba  4.0K Jan 30 14:15 .
-rw-r--r--  1 oracle dba  129M Jan 30 14:15 p6880880_122010_Linux-x86-64.zip
zoo oracle[BIRDHF] -/TAR/PATCH$ unzip p36912597_190000_Linux-x86-64.zip
zoo oracle[BIRDHF] -/TAR/PATCH$ ls -larth
total 1.8G
drwxr-xr-x  5 oracle dba  4.0K Oct 11 09:47 36912597
-rw-rw-r--  1 oracle dba  2.0M Oct 15 17:35 PatchSearch.xml
drwxrwxrwx 26 root   root  12K Jan 30 10:08 ..
-rw-r--r--  1 oracle dba  1.7G Jan 30 14:14 p36912597_190000_Linux-x86-64.zip
-rw-r--r--  1 oracle dba  129M Jan 30 14:15 p6880880_122010_Linux-x86-64.zip
drwxr-xr-x  3 oracle dba  4.0K Jan 30 14:27 .




#######################################################################################################################

Then we need to recompile invalid objects before patching:

@$ORACLE_HOME/rdbms/admin/utlrp.sql

After recompilation:

SQL> set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL> SQL>   2    3    4

obj                                      OBJECT_TYPE             CREATED
---------------------------------------- ----------------------- ----------
IMXDB.FTR_FIN_CONCENTRATION              PACKAGE BODY            04/08/2021
IMXDB.DB_POSITIONS                       PACKAGE BODY            04/08/2021
IMXDB.IMX_UPPER_TEST                     PROCEDURE               22/11/2021
IMXDB.STD_MIGR_IND                       PACKAGE BODY            04/08/2021
IMXDB.STD_MIGR_BVL                       PACKAGE BODY            04/08/2021
IMXDB.FTR_AP_DR_RESTRICTIONS             PACKAGE BODY            02/11/2022

6 rows selected.




#######################################################################################################################
Checking the instance status before Patching:

zoo birdhf-/birdhf/intra/imx/base> imxstatus.sh
======================================================================================================
                                 iMX Status Report of instance: BIRDHF
======================================================================================================
DB access (rdbms)                                                                         [ OK ]
DB listener (rdbms_listener)                                                              [ OK ]
OS X11 vfb (xvfb)                                                                         [ OK ]
OS Spooler (spooler)                                                                      [ OK ]
iMX Oracle Forms 12 (forms)                                                               [ OK ]
iMX Web UI (ba_web)                                                                       [ OK ]
iMX Systeme Expert (se)                                                                   [ OK ]
iMX Service Bus status (service_bus)                                                      [ OK ]
iMX Publishing (publishing)                                                               [ OK ]
iMX Document Server (doc_server)                                                          [ OK ]
iMX Document Manager (document_manager)                                                   [ OK ]
iMX Media Convertor Server (media_convertor)                                              [ DISABLED ]
iMX Mail Incoming (mail_in)                                                               [ OK ]
iMX Mail Outgoing (mail_out)                                                              [ OK ]
iMX IMXSERVER (imx_server)                                                                [ OK ]
iMX Telephony (telephony)                                                                 [ FAILED ]
iMX FAX (fax)                                                                             [ DISABLED ]
iMX SMS (sms)                                                                             [ DISABLED ]
iMX ad_timestamp status (ad_timestamp)                                                    [ OK ]
Apache Flume sensor (flume)                                                               [ DISABLED ]
iMX Extranet status (extranet)                                                            [ FAILED ]
Duration: 00:01:24
Exit code: 1

Logfile name: /birdhf/intra/imx/tmp/imxstatus_20250207085406_10910_0.log
Outfile name: /birdhf/intra/imx/tmp/imxstatus_20250207085406_10910_0.out
---------------------------------------------------------------------------------------------






#######################################################################################################################
Actual Patching

1. Stop the iMX instance BIRDHF:

shutdown_iMX.sh



2. Checking the database sessions

set linesize 400
col PROGRAM for a45
col MACHINE for a9
col username for a10
col STATUS for a10
col SQL_ID for a20
col LOCKWAIT for a22
col SQL_ID for a30
col TO_CHAR(LOGON_TIME,'YYYY/MM/DDHH24:MI:SS') for a45
select sql_id,inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS') LOGON_TIME,LOCKWAIT from gv$session where status='ACTIVE' and  UserName IS NOT NULL order by inst_id, LOGON_TIME;

SQL_ID                            INST_ID        SID    SERIAL# STATUS     USERNAME   MACHINE   PROGRAM                                       LOGON_TIME          LOCKWAIT
------------------------------ ---------- ---------- ---------- ---------- ---------- --------- --------------------------------------------- ------------------- ----------------------
                                        1       1138       2776 ACTIVE     SYS        zoo       oracle@zoo (OFSD)                             2024/10/19 19:57:22
b0x2hutgj3pw6                           1         19      62466 ACTIVE     SYS        zoo       sqlplus@zoo (TNS V1-V3)                       2025/02/07 09:06:10









3. Stop the database and listener

sqlplus / as sysdba
shu immediate
exit

lsnrctl stop LISTENER_BIRDHF





4.	Installing the new OPatch utility

cd $ORACLE_HOME/OPatch 


unzip -d $ORACLE_HOME /TAR/PATCH/p6880880_122010_Linux-x86-64.zip
 
cd /TAR/PATCH

$ORACLE_HOME/OPatch/opatch lsinv





5.	Check for conflicts 


cd /TAR/PATCH/<PATCH_NUMBER>

cd /TAR/PATCH/36912597


$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./

zoo oracle[BIRDHF] -/TAR/PATCH/36912597$ $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./
Oracle Interim Patch Installer version 12.2.0.1.44
Copyright (c) 2025, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /birdhf/intra/rdbms_2/19.17
Central Inventory : /bird/intra/rdbms/19.3_Inventory
   from           : /birdhf/intra/rdbms_2/19.17/oraInst.loc
OPatch version    : 12.2.0.1.44
OUI version       : 12.2.0.7.0
Log file location : /birdhf/intra/rdbms_2/19.17/cfgtoollogs/opatch/opatch2025-02-07_09-11-20AM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.





6.	List inventory

$ORACLE_HOME/OPatch/opatch lsinv





7.	Apply the PSU

cd /TAR/PATCH/36912597

$ORACLE_HOME/OPatch/opatch apply

Patch 36912597 successfully applied.
Sub-set patch [34419443] has become inactive due to the application of a super-set patch [36912597].
Sub-set patch [33773883] has become inactive due to the application of a super-set patch [36912597].
Please refer to Doc ID 2161861.1 for any possible further required actions.
Log file location: /birdhf/intra/rdbms_2/19.17/cfgtoollogs/opatch/opatch2025-02-07_09-14-04AM_1.log

OPatch succeeded.


$ORACLE_HOME/OPatch/opatch lspatches

zoo oracle[BIRDHF] -/TAR/PATCH/36912597$ $ORACLE_HOME/OPatch/opatch lspatches
36912597;Database Release Update : 19.25.0.0.241015 (36912597)
29585399;OCW RELEASE UPDATE 19.3.0.0.0 (29585399)

OPatch succeeded.





8.	Check the inventory after installation

$ORACLE_HOME/OPatch/opatch lsinv






9.	Load Modified SQL Files into the Database


cd $ORACLE_HOME/OPatch

sqlplus / as sysdba

startup

exit

./datapatch -verbose

Installing patches...
Patch installation complete.  Total patches installed: 1

Validating logfiles...done
Patch 36912597 apply: SUCCESS
  logfile: /birdhf/intra/rdbms_2/cfgtoollogs/sqlpatch/36912597/25871884/36912597_apply_BIRDHF_2025Feb07_09_29_29.log (no errors)
SQL Patching tool complete on Fri Feb  7 09:31:53 2025







10.	Check for invalid objects and recompile 

$ORACLE_HOME/OPatch/opatch lsinv | grep 36912597

zoo oracle[BIRDHF] -/birdhf/intra/rdbms_2/19.17/OPatch$ $ORACLE_HOME/OPatch/opatch lsinv | grep 36912597
Patch  36912597     : applied on Fri Feb 07 09:18:35 EET 2025
Patch description:  "Database Release Update : 19.25.0.0.241015 (36912597)"


lsnrctl start LISTENER_BIRDHF

sqlplus / as sysdba

@$ORACLE_HOME/rdbms/admin/utlrp.sql


--- PDB

cd $ORACLE_HOME/rdbms/admin
$ORACLE_HOME/perl/bin/perl $ORACLE_HOME/rdbms/admin/catcon.pl -n 1 -e -b utlrp -d $ORACLE_HOME/rdbms/admin utlrp.sql









11.	In the dba_registry_sqlpatch view, verify the Status for the APPLY is "SUCCESS". 
For any other status, refer to the following My Oracle Support note for additional information and actions: Document 1609718.1 Datapatch Known Issues.

set lines 400
column OBJECT_NAME format a60
col owner for a10
SELECT OWNER,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE STATUS= 'INVALID' order by 3 ;

SQL> set lines 400
column OBJECT_NAME format a60
col owner for a10
SELECT OWNER,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE STATUS= 'INVALID' order by 3 ;SQL> SQL> SQL>

OWNER      OBJECT_TYPE             OBJECT_NAME
---------- ----------------------- ------------------------------------------------------------
IMXDB      PACKAGE BODY            DB_POSITIONS
IMXDB      PACKAGE BODY            FTR_AP_DR_RESTRICTIONS
IMXDB      PACKAGE BODY            FTR_FIN_CONCENTRATION
IMXDB      PROCEDURE               IMX_UPPER_TEST
IMXDB      PACKAGE BODY            STD_MIGR_BVL
IMXDB      PACKAGE BODY            STD_MIGR_IND

6 rows selected.



set lines 400
col  VERSION for a20
col  FLAGS   for a10
col  ACTION  for a15
col  STATUS  for a25
col POST_LOGFILE  for a20 
col LOGFILE       for a20 
col ACTION_TIME   for a6
col DESCRIPTION   for a70
col BUNDLE_SERIES for a30
col BUNDLE_DATA         for a20                               XMLTYPE
col PATCH_DESCRIPTOR    for a20                               XMLTYPE
col PATCH_DIRECTORY     for a20                               BLOB
select PATCH_ID,ACTION,STATUS,INSTALL_ID,DESCRIPTION from dba_registry_sqlpatch;

 PATCH_ID ACTION          STATUS                    INSTALL_ID DESCRIPTION
---------- --------------- ------------------------- ---------- ----------------------------------------------------------------------
  34419443 APPLY           SUCCESS                            1 Database Release Update : 19.17.0.0.221018 (34419443)
  36912597 APPLY           SUCCESS                            2 Database Release Update : 19.25.0.0.241015 (36912597)


set lines 300
col COMP_NAME for a36
select comp_name,version,status from dba_registry;

COMP_NAME                            VERSION              STATUS
------------------------------------ -------------------- -------------------------
Oracle Database Catalog Views        19.0.0.0.0           VALID
Oracle Database Packages and Types   19.0.0.0.0           VALID
Oracle XML Database                  19.0.0.0.0           VALID
Oracle Real Application Clusters     19.0.0.0.0           OPTION OFF
Oracle Text                          19.0.0.0.0           VALID


set lines 400 pages 100
col ACTION_TIME     for a30
col ACTION          for a10
col NAMESPACE       for a10
col VERSION         for a10
col BUNDLE_SERIES   for a10
col COMMENTS        for a80
select * from dba_registry_history;

ACTION_TIME                    ACTION     NAMESPACE  VERSION            ID COMMENTS                                                                         BUNDLE_SER
------------------------------ ---------- ---------- ---------- ---------- -------------------------------------------------------------------------------- ----------
                               BOOTSTRAP  DATAPATCH  18                    RDBMS_18.3.0.0.0DBRU_LINUX.X64_180627
                               BOOTSTRAP  DATAPATCH  19                    RDBMS_19.25.0.0.0DBRU_LINUX.X64_241010
27-FEB-23 03.44.04.503658 AM   UPGRADE    SERVER     19.0.0.0.0            Upgraded from 18.3.0.0.0 to 19.17.0.0.0
21-AUG-23 06.11.25.753318 AM   RU_APPLY   SERVER     19.0.0.0.0            Patch applied on 19.17.0.0.0: Release_Update - 220924224051
07-FEB-25 09.31.26.494354 AM   RU_APPLY   SERVER     19.0.0.0.0            Patch applied from 19.17.0.0.0 to 19.25.0.0.0: Release_Update - 241010184253



The invalid object are the same as before on BIRDHF:

set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",  
object_type, created
from dba_objects
where status = 'INVALID';

SQL> set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL> SQL>   2    3    4

obj                                      OBJECT_TYPE             CREATED
---------------------------------------- ----------------------- ----------
IMXDB.FTR_FIN_CONCENTRATION              PACKAGE BODY            04/08/2021
IMXDB.DB_POSITIONS                       PACKAGE BODY            04/08/2021
IMXDB.IMX_UPPER_TEST                     PROCEDURE               22/11/2021
IMXDB.STD_MIGR_IND                       PACKAGE BODY            04/08/2021
IMXDB.STD_MIGR_BVL                       PACKAGE BODY            04/08/2021
IMXDB.FTR_AP_DR_RESTRICTIONS             PACKAGE BODY            02/11/2022

6 rows selected.











12. Last step is to start the iMX

start_instance.sh

After that run the imxstatus.sh:

======================================================================================================
                                 iMX Status Report of instance: BIRDHF
======================================================================================================
DB access (rdbms)                                                                         [ OK ]
DB listener (rdbms_listener)                                                              [ OK ]
OS X11 vfb (xvfb)                                                                         [ OK ]
OS Spooler (spooler)                                                                      [ OK ]
iMX Oracle Forms 12 (forms)                                                               [ OK ]
iMX Web UI (ba_web)                                                                       [ OK ]
iMX Systeme Expert (se)                                                                   [ OK ]
iMX Service Bus status (service_bus)                                                      [ OK ]
iMX Publishing (publishing)                                                               [ OK ]
iMX Document Server (doc_server)                                                          [ OK ]
iMX Document Manager (document_manager)                                                   [ OK ]
iMX Media Convertor Server (media_convertor)                                              [ DISABLED ]
iMX Mail Incoming (mail_in)                                                               [ OK ]
iMX Mail Outgoing (mail_out)                                                              [ OK ]
iMX IMXSERVER (imx_server)                                                                [ OK ]
iMX Telephony (telephony)                                                                 [ FAILED ]
iMX FAX (fax)                                                                             [ DISABLED ]
iMX SMS (sms)                                                                             [ DISABLED ]
iMX ad_timestamp status (ad_timestamp)                                                    [ OK ]
Apache Flume sensor (flume)                                                               [ DISABLED ]
iMX Extranet status (extranet)                                                            [ FAILED ]
Duration: 00:01:11
Exit code: 1

Logfile name: /birdhf/intra/imx/tmp/imxstatus_20250207102959_10985_0.log
Outfile name: /birdhf/intra/imx/tmp/imxstatus_20250207102959_10985_0.out
---------------------------------------------------------------------------------------------



END


RU 19.25 was successfully applied on the database of instance BIRDHF.
The database and the IMX are up and running.