APFDEV-1566

Please patch Moon and MoonVal with Oracle 19.25.


New Oracle database version 19.25(36912597) has been uploaded on the staging server under: 

/imxstaging/isa/AIX/rdbms/19r3/ps_19.3.0.0/psu_19.25
/imxstaging/isa/Linux/rdbms/19r3/ps_19.3.0.0/psu_19.25


############################## Prerequisites for MOON and MOONVAL ##############################

VIXEN oracle[MOON] -/home/oracle$ ps -ef | grep pmon
  oracle 18678082        1   0   Oct 24      -  6:27 ora_pmon_MOON
  oracle 21496214        1   0   Oct 24      -  6:24 ora_pmon_MOONVAL
  oracle 43647406        1   0   Feb 07      -  1:01 ora_pmon_CAFE
  oracle 65077536 41681242   0 13:53:03  pts/5  0:00 grep pmon
  oracle  6488622        1   0   Jan 07      -  2:31 ora_pmon_CAFEVAL
VIXEN oracle[MOON] -/home/oracle$ ps -ef | grep lsnr
  oracle 16974252 41681242   0 13:53:07  pts/5  0:00 grep lsnr
  oracle 20644248        1   0   Oct 24      - 79:53 /moon/intra/rdbms/19.3/bin/tnslsnr LISTENER_MOON -inherit
  oracle 24510960        1   5   Oct 24      - 117:59 /moonval/intra/rdbms/19.10/bin/tnslsnr LISTENER_MOONVAL -inherit
  oracle 38928786        1   0   Feb 07      - 29:17 /cafe/intra/rdbms/19.10/bin/tnslsnr LISTENER_CAFE -inherit
  oracle 39190974        1   1   Jan 07      - 40:39 /cafeval/intra/rdbms/19.10/bin/tnslsnr LISTENER_CAFEVAL -inherit


#######################################################################################################################
Check and extend/clean up if needed corresponding FS - recommended is to have 9.5 GB and around 11GB for AIX free space in the ORACLE_HOME.

VIXEN oracle[MOON] -/moon/intra/rdbms/19.3$ df -Pg .
Filesystem    GB blocks      Used Available Capacity Mounted on
/dev/MOON_RDBMS     20.00     18.37      1.63      92% /moon/intra/rdbms

VIXEN oracle[MOONVAL] -/moonval/intra/rdbms/19.10$ df -Pg .
Filesystem    GB blocks      Used Available Capacity Mounted on
/dev/MOONVALRDBMS     22.00     17.79      4.21      81% /moonval/intra/rdbms

To perform a clean up:
rm $ORACLE_HOME/rdbms/audit/*.aud
rm $ORACLE_HOME/../diag/tnslsnr/*/listener_*/trace/*.log
rm $ORACLE_HOME/../diag/tnslsnr/*/listener_*/alert/*.xml

Or:
# Oracle RDBMS logs cleanup
00 06 * * * /home/oracle/cleanup.sh

After that we can use:
$ORACLE_HOME/OPatch/opatch util cleanup


After the clean up:

VIXEN oracle[MOON] -/moon/intra/rdbms/19.3$ df -Pg .
Filesystem    GB blocks      Used Available Capacity Mounted on
/dev/MOON_RDBMS     20.00     14.15      5.85      71% /moon/intra/rdbms

VIXEN oracle[MOONVAL] -/moonval/intra/rdbms/19.10$ df -Pg .
Filesystem    GB blocks      Used Available Capacity Mounted on
/dev/MOONVALRDBMS     22.00     13.57      8.43      62% /moonval/intra/rdbms

So we need to extend the FS with 3GB.

chfs -a size=+5G   /dev/MOON_RDBMS
chfs -a size=+2G   /dev/MOONVALRDBMS


After the extend:

VIXEN oracle[MOON] -/moon/intra/rdbms/19.3$ df -Pg .
Filesystem    GB blocks      Used Available Capacity Mounted on
/dev/MOON_RDBMS     25.00     14.15     10.85      57% /moon/intra/rdbms

VIXEN oracle[MOONVAL] -/moonval/intra/rdbms/19.10$ df -Pg .
Filesystem    GB blocks      Used Available Capacity Mounted on
/dev/MOONVALRDBMS     24.00     13.57     10.43      57% /moonval/intra/rdbms




#######################################################################################################################
Then we need to check if SYSTEM and SYSAUX tablespaces has aroung 1.3GB free space, if not we need to execute AUTO_STATS_ADVISOR_TASK, and if it is not enough we need to extend them.
Currently we have enough space:


MOON:
TABLESPACE_NAME                MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
SYSAUX                               2000     505.69    1494.31      25.28      74.72       2000        74.72
SYSTEM                               2000     895.13    1104.88      44.76      55.24       2000        55.24

MOONVAL:
TABLESPACE_NAME                MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
SYSAUX                               2000     533.69    1466.31      26.68      73.32       2000        73.32
SYSTEM                               1500        462       1038       30.8       69.2       1500         69.2


After the extend:

MOON:
TABLESPACE_NAME                MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
SYSAUX                               2800    1305.69    1494.31      46.63      53.37       2800        53.37
SYSTEM                               2500    1395.13    1104.88      55.81      44.19       2500         44.2

MOONVAL:
TABLESPACE_NAME                MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
SYSAUX                               2800    1335.38    1464.63      47.69      52.31       2800        52.31
SYSTEM                               2400       1362       1038      56.75      43.25       2400        43.25






#######################################################################################################################
After that we need to transfer the Patch to the target server.

Oracle patches are in:
server : staging

New Oracle database version 19.25(36912597) has been uploaded on the staging server under: 

AIX - /imxstaging/isa/AIX/rdbms/19r3/ps_19.3.0.0/psu_19.25
LINUX - /imxstaging/isa/Linux/rdbms/19r3/ps_19.3.0.0/psu_19.25

On the target server we need to delete everything in /TAR/PATCH directory: rm -rf*

Currently needed patch is for AIX:

staging root-/imxstaging/isa/AIX/rdbms/19r3/ps_19.3.0.0/psu_19.25# ls -larth
total 2.0G
-rw-r--r--  1 root root 1.9G Jan  8 11:04 p36912597_190000_AIX64-5L.zip
drwxrwsrwx 23 root root 4.0K Jan  8 11:11 ..
-rw-r--r--  1 root root 169M Jan  8 11:17 p6880880_122010_AIX64-5L.zip
drwxr-sr-x  2 root root 4.0K Jan  8 11:26 .



We need to transfer the patch with sftp as user oracle and password Sofphia.

scp *.zip oracle@moon:/TAR/PATCH

staging root-/imxstaging/isa/AIX/rdbms/19r3/ps_19.3.0.0/psu_19.25# scp *.zip oracle@moon:/TAR/PATCH
oracle@moon's password:
p36912597_190000_AIX64-5L.zip                                                                                                                                               100% 1858MB  18.4MB/s   01:40
p6880880_122010_AIX64-5L.zip                                                                                                                                                100%  168MB  18.1MB/s   00:09

Then we need to delete everything from $ORACLE_HOME/OPatch:

VIXEN oracle[MOON] -/moon/intra/rdbms/19.3/OPatch$ ls -lart
total 328
drwxr-x---    5 oracle   dba             256 Jan 08 2021  jre
-rw-r-----    1 oracle   dba              27 Feb 01 2021  version.txt
drwxr-x---    2 oracle   dba             256 Feb 01 2021  scripts
drwxr-xr-x    2 oracle   dba             256 Feb 01 2021  private
-rw-r-----    1 oracle   dba            3177 Feb 01 2021  operr_readme.txt
-rwxr-x---    1 oracle   dba            4218 Feb 01 2021  operr.bat
-rwxr-x---    1 oracle   dba            3159 Feb 01 2021  operr
-rwxr-x---    1 oracle   dba            4290 Feb 01 2021  opatch_env.sh
-rw-r-----    1 oracle   dba            2551 Feb 01 2021  opatch.pl
-rwxr-x---    1 oracle   dba           16458 Feb 01 2021  opatch.bat
-rwxr-x---    1 oracle   dba           49564 Feb 01 2021  opatch
drwxr-x---    5 oracle   dba             256 Feb 01 2021  ocm
-rwxr-x---    1 oracle   dba           23550 Feb 01 2021  emdpatch.pl
-rwxr-x---    1 oracle   dba             627 Feb 01 2021  datapatch.bat
-rwxr-x---    1 oracle   dba             589 Feb 01 2021  datapatch
drwxr-x---    2 oracle   dba             256 Feb 01 2021  config
-rw-r-----    1 oracle   dba            2980 Feb 01 2021  README.txt
drwxr-x---    4 oracle   dba             256 Feb 01 2021  opatchprereqs
drwxr-x---    2 oracle   dba            4096 Feb 01 2021  jlib
drwxr-x---    3 oracle   dba             256 Feb 01 2021  plugins
drwxr-x---    3 oracle   dba             256 Feb 01 2021  oracle_common
drwxr-x---    2 oracle   dba             256 Feb 01 2021  oplan
-rwxr-x---    1 oracle   dba             393 Feb 01 2021  opatchauto.cmd
-rwxr-x---    1 oracle   dba            1763 Feb 01 2021  opatchauto
drwxr-x---    9 oracle   dba            4096 Feb 01 2021  modules
drwxr-x---    2 oracle   dba             256 Feb 01 2021  docs
drwxr-x---    6 oracle   dba             256 Feb 01 2021  auto
drwxr-x---   15 oracle   dba            4096 Feb 01 2021  .
drwxrwxr-x   74 oracle   dba            4096 Apr 23 2021  ..


VIXEN oracle[MOONVAL] -/moonval/intra/rdbms/19.10/OPatch$ ls -lart
total 328
drwxr-x---    5 oracle   dba             256 Jan 08 2021  jre
-rw-r-----    1 oracle   dba              27 Feb 01 2021  version.txt
drwxr-x---    2 oracle   dba             256 Feb 01 2021  scripts
drwxr-xr-x    2 oracle   dba             256 Feb 01 2021  private
-rw-r-----    1 oracle   dba            3177 Feb 01 2021  operr_readme.txt
-rwxr-x---    1 oracle   dba            4218 Feb 01 2021  operr.bat
-rwxr-x---    1 oracle   dba            3159 Feb 01 2021  operr
-rwxr-x---    1 oracle   dba            4290 Feb 01 2021  opatch_env.sh
-rw-r-----    1 oracle   dba            2551 Feb 01 2021  opatch.pl
-rwxr-x---    1 oracle   dba           16458 Feb 01 2021  opatch.bat
-rwxr-x---    1 oracle   dba           49564 Feb 01 2021  opatch
drwxr-x---    5 oracle   dba             256 Feb 01 2021  ocm
-rwxr-x---    1 oracle   dba           23550 Feb 01 2021  emdpatch.pl
-rwxr-x---    1 oracle   dba             627 Feb 01 2021  datapatch.bat
-rwxr-x---    1 oracle   dba             589 Feb 01 2021  datapatch
drwxr-x---    2 oracle   dba             256 Feb 01 2021  config
-rw-r-----    1 oracle   dba            2980 Feb 01 2021  README.txt
drwxr-x---    4 oracle   dba             256 Feb 01 2021  opatchprereqs
drwxr-x---    2 oracle   dba            4096 Feb 01 2021  jlib
drwxr-x---    3 oracle   dba             256 Feb 01 2021  plugins
drwxr-x---    3 oracle   dba             256 Feb 01 2021  oracle_common
drwxr-x---    2 oracle   dba             256 Feb 01 2021  oplan
-rwxr-x---    1 oracle   dba             393 Feb 01 2021  opatchauto.cmd
-rwxr-x---    1 oracle   dba            1763 Feb 01 2021  opatchauto
drwxr-x---    9 oracle   dba            4096 Feb 01 2021  modules
drwxr-x---    2 oracle   dba             256 Feb 01 2021  docs
drwxr-x---    6 oracle   dba             256 Feb 01 2021  auto
drwxr-x---   15 oracle   dba            4096 Feb 01 2021  .
drwxrwxr-x   74 oracle   dba            4096 Oct 18 2021  ..



VIXEN oracle[MOON] -/moon/intra/rdbms/19.3/OPatch$ ./opatch version
OPatch Version: 12.2.0.1.24

OPatch succeeded.

VIXEN oracle[MOONVAL] -/moonval/intra/rdbms/19.10/OPatch$ ./opatch version
OPatch Version: 12.2.0.1.24

OPatch succeeded.


VIXEN oracle[MOON] -/moon/intra/rdbms/19.3/OPatch$ rm -rf *
VIXEN oracle[MOON] -/moon/intra/rdbms/19.3/OPatch$ ls -lart
total 8
drwxrwxr-x   74 oracle   dba            4096 Apr 23 2021  ..
drwxr-x---    2 oracle   dba             256 Feb 27 14:37 .

VIXEN oracle[MOONVAL] -/moonval/intra/rdbms/19.10/OPatch$ rm -rf *
VIXEN oracle[MOONVAL] -/moonval/intra/rdbms/19.10/OPatch$ ls -lart
total 8
drwxrwxr-x   74 oracle   dba            4096 Oct 18 2021  ..
drwxr-x---    2 oracle   dba             256 Feb 27 14:37 .



Then we need to unzip the new OPatch in the ORACLE_HOME:
cd $ORACLE_HOME/OPatch
unzip -d $ORACLE_HOME /TAR/PATCH/p6880880_122010_AIX64-5L.zip



VIXEN oracle[MOON] -/moon/intra/rdbms/19.3/OPatch$ ./opatch version
OPatch Version: 12.2.0.1.44

OPatch succeeded.


VIXEN oracle[MOONVAL] -/moonval/intra/rdbms/19.10/OPatch$ ./opatch version
OPatch Version: 12.2.0.1.44

OPatch succeeded.



#######################################################################################################################

We need to unzip the real patch in /TAR/PATCH directory before installing the patch:
VIXEN oracle[MOON] -/moon/intra/rdbms/19.3/OPatch$ cd /TAR/PATCH
VIXEN oracle[MOON] -/TAR/PATCH$ ls -lart
total 4148936
drwxrwxrwx   33 root     system         4096 Feb 25 15:47 ..
drwxr-xr-x    2 oracle   dba             256 Feb 27 14:32 .
-rw-r--r--    1 oracle   dba      1947779639 Feb 27 14:32 p36912597_190000_AIX64-5L.zip
-rw-r--r--    1 oracle   dba       176461606 Feb 27 14:32 p6880880_122010_AIX64-5L.zip

VIXEN oracle[MOON] -/TAR/PATCH$ unzip p36912597_190000_AIX64-5L.zip
VIXEN oracle[MOON] -/TAR/PATCH$ ls -lart
total 4152928
drwxr-xr-x    5 oracle   dba             256 Oct 24 09:04 36912597
-rw-rw-r--    1 oracle   dba         2038759 Nov 01 00:18 PatchSearch.xml
drwxrwxrwx   33 root     system         4096 Feb 25 15:47 ..
-rw-r--r--    1 oracle   dba      1947779639 Feb 27 14:32 p36912597_190000_AIX64-5L.zip
-rw-r--r--    1 oracle   dba       176461606 Feb 27 14:32 p6880880_122010_AIX64-5L.zip
drwxr-xr-x    3 oracle   dba             256 Feb 27 14:43 .




#######################################################################################################################

Then we need to recompile invalid objects before patching:

@$ORACLE_HOME/rdbms/admin/utlrp.sql

After recompilation:

MOON:
SQL> set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL> SQL>   2    3    4

no rows selected


MOONVAL:
SQL> set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL> SQL>   2    3    4

no rows selected



#######################################################################################################################
Checking the instance status before Patching:

VIXEN moon-/moon/intra/imx/base> imxstatus.sh
======================================================================================================
                                 iMX Status Report of instance: MOON
======================================================================================================
DB access (rdbms)                                                                         [ OK ]
DB listener (rdbms_listener)                                                              [ OK ]
OS X11 vfb (xvfb)                                                                         [ OK ]
OS Spooler (spooler)                                                                      [ OK ]
iMX Oracle Forms 12 (forms)                                                               [ OK ]
iMX Web UI (ba_web)                                                                       [ DISABLED ]
iMX Systeme Expert (se)                                                                   [ OK ]
iMX Service Bus status (service_bus)                                                      [ OK ]
iMX Publishing (publishing)                                                               [ OK ]
iMX Document Server (doc_server)                                                          [ OK ]
iMX Document Manager (document_manager)                                                   [ OK ]
iMX Mail Incoming (mail_in)                                                               [ OK ]
iMX Mail Outgoing (mail_out)                                                              [ OK ]
iMX IMXSERVER (imx_server)                                                                [ DISABLED ]
iMX Telephony (telephony)                                                                 [ FAILED ]
iMX FAX (fax)                                                                             [ DISABLED ]
iMX SMS (sms)                                                                             [ DISABLED ]
iMX ad_timestamp status (ad_timestamp)                                                    [ DISABLED ]
Apache Flume sensor (flume)                                                               [ DISABLED ]
iMX Extranet status (extranet)                                                            [ DISABLED ]
Duration: 00:06:40
Exit code: 1

Logfile name: /moon/intra/imx/tmp/imxstatus_20250228141130_17040086_0.log
Outfile name: /moon/intra/imx/tmp/imxstatus_20250228141130_17040086_0.out
---------------------------------------------------------------------------------------------


VIXEN moonval-/moonval/intra/imx/base> imxstatus.sh
======================================================================================================
                                 iMX Status Report of instance: MOONVAL
======================================================================================================
DB access (rdbms)                                                                         [ OK ]
DB listener (rdbms_listener)                                                              [ OK ]
OS X11 vfb (xvfb)                                                                         [ OK ]
OS Spooler (spooler)                                                                      [ OK ]
iMX Oracle Forms 12 (forms)                                                               [ OK ]
iMX Web UI (ba_web)                                                                       [ DISABLED ]
iMX Systeme Expert (se)                                                                   [ OK ]
iMX Service Bus status (service_bus)                                                      [ OK ]
iMX Publishing (publishing)                                                               [ OK ]
iMX Document Server (doc_server)                                                          [ OK ]
iMX Document Manager (document_manager)                                                   [ OK ]
iMX Mail Incoming (mail_in)                                                               [ OK ]
iMX Mail Outgoing (mail_out)                                                              [ OK ]
iMX IMXSERVER (imx_server)                                                                [ DISABLED ]
iMX Telephony (telephony)                                                                 [ FAILED ]
iMX FAX (fax)                                                                             [ DISABLED ]
iMX SMS (sms)                                                                             [ DISABLED ]
iMX ad_timestamp status (ad_timestamp)                                                    [ DISABLED ]
Apache Flume sensor (flume)                                                               [ DISABLED ]
iMX Extranet status (extranet)                                                            [ DISABLED ]
Duration: 00:06:39
Exit code: 1

Logfile name: /moonval/intra/imx/tmp/imxstatus_20250228141138_21365108_0.log
Outfile name: /moonval/intra/imx/tmp/imxstatus_20250228141138_21365108_0.out
---------------------------------------------------------------------------------------------






#######################################################################################################################
Actual Patching

1. Stop the iMX instances MOON and MOONVAL:

shutdown_iMX.sh



2. Checking the database sessions

set linesize 400
col PROGRAM for a45
col MACHINE for a9
col username for a10
col STATUS for a10
col SQL_ID for a20
col LOCKWAIT for a22
col SQL_ID for a30
col TO_CHAR(LOGON_TIME,'YYYY/MM/DDHH24:MI:SS') for a45
select sql_id,inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS') LOGON_TIME,LOCKWAIT from gv$session where status='ACTIVE' and  UserName IS NOT NULL order by inst_id, LOGON_TIME;

MOON:
SQL_ID                            INST_ID        SID    SERIAL# STATUS     USERNAME   MACHINE   PROGRAM                                       LOGON_TIME          LOCKWAIT
------------------------------ ---------- ---------- ---------- ---------- ---------- --------- --------------------------------------------- ------------------- ----------------------
b0x2hutgj3pw6                           1       1293      35719 ACTIVE     SYS        VIXEN     sqlplus@VIXEN (TNS V1-V3)                     2025/02/28 14:41:34


MOONVAL:
SQL_ID                            INST_ID        SID    SERIAL# STATUS     USERNAME   MACHINE   PROGRAM                                       LOGON_TIME          LOCKWAIT
------------------------------ ---------- ---------- ---------- ---------- ---------- --------- --------------------------------------------- ------------------- ----------------------
b0x2hutgj3pw6                           1       1289      34585 ACTIVE     SYS        VIXEN     sqlplus@VIXEN (TNS V1-V3)                     2025/02/28 14:40:41





3. Stop the database and listener

sqlplus / as sysdba
shu immediate
exit

lsnrctl stop LISTENER_MOON
lsnrctl stop LISTENER_MOONVAL




4.	Installing the new OPatch utility

cd $ORACLE_HOME/OPatch 


unzip -d $ORACLE_HOME /TAR/PATCH/p6880880_122010_Linux-x86-64.zip
 
cd /TAR/PATCH

$ORACLE_HOME/OPatch/opatch lsinv





5.	Check for conflicts 


cd /TAR/PATCH/<PATCH_NUMBER>

cd /TAR/PATCH/36912597


$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./


MOON:
Conflicts/Supersets for each patch are:

Conflict with 28555193
        Conflict details:
        /moon/intra/rdbms/19.3/rdbms/xml/xsl/kustbphy.xsl
        /moon/intra/rdbms/19.3/rdbms/xml/xsl/kulob.xsl
        /moon/intra/rdbms/19.3/rdbms/admin/catmetviews.sql


MOONVAL:
Conflict with 28555193
        Conflict details:
        /moonval/intra/rdbms/19.10/rdbms/xml/xsl/kulob.xsl
        /moonval/intra/rdbms/19.10/rdbms/xml/xsl/kustbphy.xsl
        /moonval/intra/rdbms/19.10/rdbms/admin/catmetviews.sql


$ORACLE_HOME/OPatch/opatch rollback -id 28555193


Again check for conflicts $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./

MOON:
VIXEN oracle[MOON] -/TAR/PATCH/36912597$ $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./
Oracle Interim Patch Installer version 12.2.0.1.44
Copyright (c) 2025, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /moon/intra/rdbms/19.3
Central Inventory : /moon/intra/rdbms/19.3_Inventory
   from           : /moon/intra/rdbms/19.3/oraInst.loc
OPatch version    : 12.2.0.1.44
OUI version       : 12.2.0.7.0
Log file location : /moon/intra/rdbms/19.3/cfgtoollogs/opatch/opatch2025-02-28_14-49-22PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.



MOONVAL:
VIXEN oracle[MOONVAL] -/TAR/PATCH/36912597$ $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./
Oracle Interim Patch Installer version 12.2.0.1.44
Copyright (c) 2025, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /moonval/intra/rdbms/19.10
Central Inventory : /moonval/intra/rdbms/19.10_Inventory
   from           : /moonval/intra/rdbms/19.10/oraInst.loc
OPatch version    : 12.2.0.1.44
OUI version       : 12.2.0.7.0
Log file location : /moonval/intra/rdbms/19.10/cfgtoollogs/opatch/opatch2025-02-28_14-49-24PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.





6.	List inventory

$ORACLE_HOME/OPatch/opatch lsinv





7.	Apply the PSU

cd /TAR/PATCH/36912597

$ORACLE_HOME/OPatch/opatch apply

For AIX there will be a lot of warnings which are ignorable.

MOON:
Patch 36912597 successfully applied.
Sub-set patch [32218454] has become inactive due to the application of a super-set patch [36912597].
Please refer to Doc ID 2161861.1 for any possible further required actions.
OPatch Session completed with warnings.
Log file location: /moon/intra/rdbms/19.3/cfgtoollogs/opatch/opatch2025-02-28_14-52-06PM_1.log

OPatch completed with warnings.


MOONVAL:
Patch 36912597 successfully applied.
Sub-set patch [32218454] has become inactive due to the application of a super-set patch [36912597].
Please refer to Doc ID 2161861.1 for any possible further required actions.
OPatch Session completed with warnings.
Log file location: /moonval/intra/rdbms/19.10/cfgtoollogs/opatch/opatch2025-02-28_14-52-09PM_1.log

OPatch completed with warnings.


$ORACLE_HOME/OPatch/opatch lspatches

MOON:
VIXEN oracle[MOON] -/TAR/PATCH/36912597$ $ORACLE_HOME/OPatch/opatch lspatches
36912597;Database Release Update : 19.25.0.0.241015 (36912597)
29585399;OCW RELEASE UPDATE 19.3.0.0.0 (29585399)

OPatch succeeded.


MOONVAL:
VIXEN oracle[MOONVAL] -/TAR/PATCH/36912597$ $ORACLE_HOME/OPatch/opatch lspatches
36912597;Database Release Update : 19.25.0.0.241015 (36912597)
29585399;OCW RELEASE UPDATE 19.3.0.0.0 (29585399)

OPatch succeeded.




8.	Check the inventory after installation

$ORACLE_HOME/OPatch/opatch lsinv






9.	Load Modified SQL Files into the Database


cd $ORACLE_HOME/OPatch

sqlplus / as sysdba

startup

exit

./datapatch -verbose

MOON:
Installing patches...
Patch installation complete.  Total patches installed: 1

Validating logfiles...done
Patch 36912597 apply: SUCCESS
  logfile: /moon/intra/rdbms/cfgtoollogs/sqlpatch/36912597/25893878/36912597_apply_MOON_2025Feb28_15_12_37.log (no errors)
SQL Patching tool complete on Fri Feb 28 15:18:02 2025
  

MOONVAL:
Installing patches...
Patch installation complete.  Total patches installed: 1

Validating logfiles...done
Patch 36912597 apply: SUCCESS
  logfile: /moonval/intra/rdbms/cfgtoollogs/sqlpatch/36912597/25893878/36912597_apply_MOONVAL_2025Feb28_15_12_54.log (no errors)
SQL Patching tool complete on Fri Feb 28 15:18:36 2025







10.	Check for invalid objects and recompile 

$ORACLE_HOME/OPatch/opatch lsinv | grep 36912597

MOON:
VIXEN oracle[MOON] -/moon/intra/rdbms/19.3/OPatch$ $ORACLE_HOME/OPatch/opatch lsinv | grep 36912597
Patch  36912597     : applied on Fri Feb 28 14:59:57 EET 2025
Patch description:  "Database Release Update : 19.25.0.0.241015 (36912597)"


MOONVAL:
VIXEN oracle[MOONVAL] -/moonval/intra/rdbms/19.10/OPatch$ $ORACLE_HOME/OPatch/opatch lsinv | grep 36912597
Patch  36912597     : applied on Fri Feb 28 15:00:35 EET 2025
Patch description:  "Database Release Update : 19.25.0.0.241015 (36912597)"



lsnrctl start LISTENER_MOON
lsnrctl start LISTENER_MOONVAL

sqlplus / as sysdba

@$ORACLE_HOME/rdbms/admin/utlrp.sql


Invalid object is the same as before the patching:


MOON:
SQL> set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL> SQL>   2    3    4

no rows selected


MOONVAL:
SQL> set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL> SQL>   2    3    4

no rows selected



--- PDB

cd $ORACLE_HOME/rdbms/admin
$ORACLE_HOME/perl/bin/perl $ORACLE_HOME/rdbms/admin/catcon.pl -n 1 -e -b utlrp -d $ORACLE_HOME/rdbms/admin utlrp.sql









11.	In the dba_registry_sqlpatch view, verify the Status for the APPLY is "SUCCESS". 
For any other status, refer to the following My Oracle Support note for additional information and actions: Document 1609718.1 Datapatch Known Issues.

set lines 400
column OBJECT_NAME format a60
col owner for a10
SELECT OWNER,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE STATUS= 'INVALID' order by 3 ;


MOON:
SQL> set lines 400
column OBJECT_NAME format a60
col owner for a10
SELECT OWNER,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE STATUS= 'INVALID' order by 3 ;SQL> SQL> SQL>

no rows selected


MOONVAL:
SQL> set lines 400
column OBJECT_NAME format a60
col owner for a10
SELECT OWNER,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE STATUS= 'INVALID' order by 3 ;SQL> SQL> SQL>

no rows selected


set lines 400
col  VERSION for a20
col  FLAGS   for a10
col  ACTION  for a15
col  STATUS  for a25
col POST_LOGFILE  for a20 
col LOGFILE       for a20 
col ACTION_TIME   for a6
col DESCRIPTION   for a80
col BUNDLE_SERIES for a30
col BUNDLE_DATA         for a20                               XMLTYPE
col PATCH_DESCRIPTOR    for a20                               XMLTYPE
col PATCH_DIRECTORY     for a20                               BLOB
select PATCH_ID,ACTION,STATUS,INSTALL_ID,DESCRIPTION from dba_registry_sqlpatch ;


MOON:
 PATCH_ID ACTION          STATUS                    INSTALL_ID DESCRIPTION
---------- --------------- ------------------------- ---------- --------------------------------------------------------------------------------
  36912597 APPLY           SUCCESS                            1 Database Release Update : 19.25.0.0.241015 (36912597)
  
  
MOONVAL:
 PATCH_ID ACTION          STATUS                    INSTALL_ID DESCRIPTION
---------- --------------- ------------------------- ---------- --------------------------------------------------------------------------------
  36912597 APPLY           SUCCESS                            1 Database Release Update : 19.25.0.0.241015 (36912597)


set lines 300
col COMP_NAME for a36
select comp_name,version,status from dba_registry;

MOON:
COMP_NAME                            VERSION              STATUS
------------------------------------ -------------------- -------------------------
Oracle Database Catalog Views        19.0.0.0.0           VALID
Oracle Database Packages and Types   19.0.0.0.0           VALID
Oracle XML Database                  19.0.0.0.0           VALID
Oracle Real Application Clusters     19.0.0.0.0           OPTION OFF
Oracle Text                          19.0.0.0.0           VALID



MOONVAL:
COMP_NAME                            VERSION              STATUS
------------------------------------ -------------------- -------------------------
Oracle Database Catalog Views        19.0.0.0.0           VALID
Oracle Database Packages and Types   19.0.0.0.0           VALID
Oracle XML Database                  19.0.0.0.0           VALID
Oracle Real Application Clusters     19.0.0.0.0           OPTION OFF
Oracle Text                          19.0.0.0.0           VALID




set lines 400 pages 100
col ACTION_TIME     for a30
col ACTION          for a10
col NAMESPACE       for a10
col VERSION         for a10
col BUNDLE_SERIES   for a10
col COMMENTS        for a80
select * from dba_registry_history;

MOON:
ACTION_TIME                    ACTION     NAMESPACE  VERSION            ID COMMENTS                                                                         BUNDLE_SER
------------------------------ ---------- ---------- ---------- ---------- -------------------------------------------------------------------------------- ----------
                               BOOTSTRAP  DATAPATCH  19                    RDBMS_19.25.0.0.0DBRU_AIX.PPC64_241010
28-FEB-25 03.17.20.651741 PM   RU_APPLY   SERVER     19.0.0.0.0            Patch applied from 19.10.0.0.0 to 19.25.0.0.0: Release_Update - 241017123525



MOONVAL:
ACTION_TIME                    ACTION     NAMESPACE  VERSION            ID COMMENTS                                                                         BUNDLE_SER
------------------------------ ---------- ---------- ---------- ---------- -------------------------------------------------------------------------------- ----------
                               BOOTSTRAP  DATAPATCH  19                    RDBMS_19.25.0.0.0DBRU_AIX.PPC64_241010
28-FEB-25 03.17.54.818360 PM   RU_APPLY   SERVER     19.0.0.0.0            Patch applied from 19.10.0.0.0 to 19.25.0.0.0: Release_Update - 241017123525





Invalid object is the same as before the patching:

set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",  
object_type, created
from dba_objects
where status = 'INVALID';

MOON:
SQL> set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL> SQL>   2    3    4

no rows selected


MOONVAL:
SQL> set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL> SQL>   2    3    4

no rows selected







12. Last step is to start the iMX

start_instance.sh

After that run the imxstatus.sh:

VIXEN moon-/moon/intra/imx/base> imxstatus.sh
======================================================================================================
                                 iMX Status Report of instance: MOON
======================================================================================================
DB access (rdbms)                                                                         [ OK ]
DB listener (rdbms_listener)                                                              [ OK ]
OS X11 vfb (xvfb)                                                                         [ OK ]
OS Spooler (spooler)                                                                      [ OK ]
iMX Oracle Forms 12 (forms)                                                               [ OK ]
iMX Web UI (ba_web)                                                                       [ DISABLED ]
iMX Systeme Expert (se)                                                                   [ OK ]
iMX Service Bus status (service_bus)                                                      [ OK ]
iMX Publishing (publishing)                                                               [ OK ]
iMX Document Server (doc_server)                                                          [ OK ]
iMX Document Manager (document_manager)                                                   [ OK ]
iMX Mail Incoming (mail_in)                                                               [ OK ]
iMX Mail Outgoing (mail_out)                                                              [ OK ]
iMX IMXSERVER (imx_server)                                                                [ DISABLED ]
iMX Telephony (telephony)                                                                 [ FAILED ]
iMX FAX (fax)                                                                             [ DISABLED ]
iMX SMS (sms)                                                                             [ DISABLED ]
iMX ad_timestamp status (ad_timestamp)                                                    [ DISABLED ]
Apache Flume sensor (flume)                                                               [ DISABLED ]
iMX Extranet status (extranet)                                                            [ DISABLED ]
Duration: 00:06:19
Exit code: 1

Logfile name: /moon/intra/imx/tmp/imxstatus_20250228160304_20840898_0.log
Outfile name: /moon/intra/imx/tmp/imxstatus_20250228160304_20840898_0.out
---------------------------------------------------------------------------------------------


VIXEN moonval-/moonval/intra/imx/base> imxstatus.sh
======================================================================================================
                                 iMX Status Report of instance: MOONVAL
======================================================================================================
DB access (rdbms)                                                                         [ OK ]
DB listener (rdbms_listener)                                                              [ OK ]
OS X11 vfb (xvfb)                                                                         [ OK ]
OS Spooler (spooler)                                                                      [ OK ]
iMX Oracle Forms 12 (forms)                                                               [ OK ]
iMX Web UI (ba_web)                                                                       [ DISABLED ]
iMX Systeme Expert (se)                                                                   [ OK ]
iMX Service Bus status (service_bus)                                                      [ OK ]
iMX Publishing (publishing)                                                               [ OK ]
iMX Document Server (doc_server)                                                          [ OK ]
iMX Document Manager (document_manager)                                                   [ OK ]
iMX Mail Incoming (mail_in)                                                               [ OK ]
iMX Mail Outgoing (mail_out)                                                              [ OK ]
iMX IMXSERVER (imx_server)                                                                [ DISABLED ]
iMX Telephony (telephony)                                                                 [ FAILED ]
iMX FAX (fax)                                                                             [ DISABLED ]
iMX SMS (sms)                                                                             [ DISABLED ]
iMX ad_timestamp status (ad_timestamp)                                                    [ DISABLED ]
Apache Flume sensor (flume)                                                               [ DISABLED ]
iMX Extranet status (extranet)                                                            [ DISABLED ]
Duration: 00:06:18
Exit code: 1

Logfile name: /moonval/intra/imx/tmp/imxstatus_20250228160311_28901736_0.log
Outfile name: /moonval/intra/imx/tmp/imxstatus_20250228160311_28901736_0.out
---------------------------------------------------------------------------------------------



END


MOON and MOONVAL were patched successfully to Oracle 19.25.
The databases and the IMX are up and running.