MONXDEV-1162

Monitoring - Sensor rdbms_alert_log on odioval has failed


The error in the .out file was:

SQL> SQL> SQL> SQL> BEGIN update_alert_log; END;

      *
ERROR at line 1:
ORA-06550: line 1, column 7:
PLS-00201: identifier 'UPDATE_ALERT_LOG' must be declared
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored


Disconnected from Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Exit code: 1




Fixed with:

First we need to execute install_alert_log_monitor_DBA_122.sql as user SYS.

Second we need to execute install_alert_log_monitor.sql as our schema (IMXDB).

After that when we run the sensor it will be OK.