DD-2654

Please apply RU 19.25 on database of instance BURN.

New Oracle database version 19.25(36912597) has been uploaded on the staging server under: 

/imxstaging/isa/AIX/rdbms/19r3/ps_19.3.0.0/psu_19.25
/imxstaging/isa/Linux/rdbms/19r3/ps_19.3.0.0/psu_19.25


############################## Prerequisites for BURN ##############################

hedwig oracle[BURN] -/home/oracle$ ps -ef | grep pmon
oracle    2337     1  0  2024 ?        00:04:52 ora_pmon_WIZAAD
oracle    2647     1  0  2024 ?        00:04:39 ora_pmon_FROGAD
oracle    3051     1  0  2024 ?        00:07:07 ora_pmon_WIZA
oracle    3476     1  0  2024 ?        00:07:28 ora_pmon_BURN
oracle    3910     1  0  2024 ?        00:07:03 ora_pmon_FROG
oracle   15911 13180  0 22:16 pts/1    00:00:00 grep --color=auto pmon
hedwig oracle[BURN] -/home/oracle$ ps -ef | grep lsnr
oracle    2442     1  0  2024 ?        00:00:51 /wiza/ad/rdbms/12.2/bin/tnslsnr LISTENER_WIZAAD -inherit
oracle    2959     1  0  2024 ?        00:00:38 /frog/ad/rdbms/12.2/bin/tnslsnr LISTENER_FROGAD -inherit
oracle    3396     1  0  2024 ?        01:08:07 /wiza/intra/rdbms/19.10/bin/tnslsnr LISTENER_WIZA -inherit
oracle    3820     1  0  2024 ?        00:21:53 /burn/intra/rdbms19/19.18/bin/tnslsnr LISTENER_BURN -inherit
oracle    4319     1  0  2024 ?        00:59:30 /frog/intra/rdbms19/19.18/bin/tnslsnr LISTENER_FROG -inherit
oracle   16457 13180  0 22:16 pts/1    00:00:00 grep --color=auto lsnr



#######################################################################################################################
Check and extend/clean up if needed corresponding FS - recommended is to have 9.5 GB and aroung 11GB for AIX free space in the ORACLE_HOME.

hedwig oracle[BURN] -/burn/intra/rdbms19/19.18$ df -Ph .
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-BURN_RDBMS19   20G  9.9G  8.7G  54% /burn/intra/rdbms19

To perform a clean up:
rm $ORACLE_HOME/rdbms/audit/*.aud
rm $ORACLE_HOME/../diag/tnslsnr/*/listener_*/trace/*.log
rm $ORACLE_HOME/../diag/tnslsnr/*/listener_*/alert/*.xml

Or:
# Oracle RDBMS logs cleanup
00 06 * * * /home/oracle/cleanup.sh

After that we can use:
$ORACLE_HOME/OPatch/opatch util cleanup


After the clean up:

hedwig oracle[BURN] -/burn/intra/rdbms19/diag/tnslsnr/hedwig/listener_burn/trace$ df -Ph .
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-BURN_RDBMS19   20G  9.8G  8.8G  53% /burn/intra/rdbms19

So we need to extend the FS with 2GB.

Extend in Linux: vgdisplay

hedwig root-/root$ vgs rootvg
  VG     #PV #LV #SN Attr   VSize    VFree
  rootvg   8  57   0 wz--n- <949.47g 98.79g

hedwig root-/root$ mount | grep /burn/intra/rdbms19
/dev/mapper/rootvg-BURN_RDBMS19 on /burn/intra/rdbms19 type ext4 (rw,relatime,data=ordered)

lvextend -rL +2G /dev/mapper/rootvg-BURN_RDBMS19

After the extend:

hedwig oracle[BURN] -/burn/intra/rdbms19/diag/tnslsnr/hedwig/listener_burn/trace$ df -Ph .
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-BURN_RDBMS19   22G  9.8G   11G  48% /burn/intra/rdbms19




#######################################################################################################################
Then we need to check if SYSTEM and SYSAUX tablespaces has aroung 1.3GB free space, if not we need to execute AUTO_STATS_ADVISOR_TASK, and if it is not enough we need to extend them.
Currently we have enough space:

TABLESPACE_NAME                MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
SYSTEM                               2500     782.44    1717.56       31.3       68.7       2500         68.7
SYSAUX                               2700    1040.81    1659.19      38.55      61.45       2700        61.45

We need to extend the FS with 1GB so we can extend both tablespaces:

lvextend -rL +1G /dev/mapper/rootvg-BURNDB

After the extend of the both tablespaces:

TABLESPACE_NAME                MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
SYSTEM                               3100    1382.44    1717.56      44.59      55.41       3100        55.41
SYSAUX                               3000    1340.81    1659.19      44.69      55.31       3000        55.31






#######################################################################################################################
After that we need to transfer the Patch to the target server.

Oracle patches are in:
server : staging

New Oracle database version 19.25(36912597) has been uploaded on the staging server under: 

AIX - /imxstaging/isa/AIX/rdbms/19r3/ps_19.3.0.0/psu_19.25
LINUX - /imxstaging/isa/Linux/rdbms/19r3/ps_19.3.0.0/psu_19.25

On the target server we need to delete everything in /TAR/PATCH directory: rm -rf*

We need to extend the FS /TAR/PATCH

hedwig oracle[BURN] -/TAR/PATCH$ df -Ph .
Filesystem              Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-TAR   30G   28G  479M  99% /TAR

lvextend -rL +7G /dev/mapper/rootvg-TAR

Filesystem              Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-TAR   37G   28G  7.1G  80% /TAR

Currently needed patch is for LINUX:

staging root-/imxstaging/isa/Linux/rdbms/19r3/ps_19.3.0.0/psu_19.25# ls -larth
total 1.8G
drwxr-s--- 15 root root 4.0K Oct  4 21:48 OPatch
drwxr-sr-x  5 root root 4.0K Oct 11 09:47 36912597
-rw-rw-r--  1 root root 2.0M Oct 15 17:35 PatchSearch.xml
-rw-r--r--  1 root root 1.7G Jan  8 11:02 p36912597_190000_Linux-x86-64.zip
-rw-r--r--  1 root root 129M Jan  8 11:15 p6880880_122010_Linux-x86-64.zip
drwxrwsrwx 27 root root 4.0K Jan  8 11:50 ..
drwxr-sr-x  4 root root 4.0K Jan 13 14:33 .


We transfer the patch with scp as user oracle and password Sofphia:

scp *.zip oracle@burn:/TAR/PATCH

staging root-/imxstaging/isa/Linux/rdbms/19r3/ps_19.3.0.0/psu_19.25# scp *.zip oracle@burn:/TAR/PATCH
The authenticity of host 'burn (10.8.7.114)' can't be established.
ECDSA key fingerprint is SHA256:JrtkjwvX8KSKBD2w8eT4Nf5uONChnxe0PITySL1p05M.
ECDSA key fingerprint is MD5:1c:61:0b:f1:c3:fa:02:bc:2e:45:fe:4a:fa:c1:13:3d.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'burn,10.8.7.114' (ECDSA) to the list of known hosts.
oracle@burn's password:
p36912597_190000_Linux-x86-64.zip                                                                                                                                           100% 1694MB  52.2MB/s   00:32
p6880880_122010_Linux-x86-64.zip                                                                                                                                            100%  128MB  60.5MB/s   00:02



Then we need to delete everything from $ORACLE_HOME/OPatch:

hedwig oracle[BURN] -/burn/intra/rdbms19/19.18/OPatch$ ls -larth
total 208K
drwxr-x---  6 oracle dba 4.0K Dec 17  2022 jre
-rw-r-----  1 oracle dba   27 Jan 11  2023 version.txt
drwxr-x---  2 oracle dba 4.0K Jan 11  2023 scripts
-rw-r-----  1 oracle dba 3.0K Jan 11  2023 README.txt
drwxr-xr-x  2 oracle dba 4.0K Jan 11  2023 private
-rw-r-----  1 oracle dba 3.2K Jan 11  2023 operr_readme.txt
-rwxr-x---  1 oracle dba 4.2K Jan 11  2023 operr.bat
-rwxr-x---  1 oracle dba 3.1K Jan 11  2023 operr
-rw-r-----  1 oracle dba 2.5K Jan 11  2023 opatch.pl
-rwxr-x---  1 oracle dba 4.2K Jan 11  2023 opatch_env.sh
-rwxr-x---  1 oracle dba  17K Jan 11  2023 opatch.bat
-rwxr-x---  1 oracle dba  49K Jan 11  2023 opatch
drwxr-x---  5 oracle dba 4.0K Jan 11  2023 ocm
-rwxr-x---  1 oracle dba  23K Jan 11  2023 emdpatch.pl
-rwxr-x---  1 oracle dba  627 Jan 11  2023 datapatch.bat
-rwxr-x---  1 oracle dba  589 Jan 11  2023 datapatch
drwxr-x---  2 oracle dba 4.0K Jan 11  2023 config
drwxr-x---  4 oracle dba 4.0K Jan 11  2023 opatchprereqs
drwxr-x---  2 oracle dba 4.0K Jan 11  2023 jlib
drwxr-x---  3 oracle dba 4.0K Jan 11  2023 plugins
drwxr-x---  3 oracle dba 4.0K Jan 11  2023 oracle_common
drwxr-x---  2 oracle dba 4.0K Jan 11  2023 oplan
-rwxr-x---  1 oracle dba  393 Jan 11  2023 opatchauto.cmd
-rwxr-x---  1 oracle dba 1.8K Jan 11  2023 opatchauto
drwxr-x---  7 oracle dba 4.0K Jan 11  2023 modules
drwxr-x---  2 oracle dba 4.0K Jan 11  2023 docs
drwxr-x---  7 oracle dba 4.0K Jan 11  2023 auto
drwxr-x--- 15 oracle dba 4.0K Jan 11  2023 .
drwxrwxr-x 72 oracle dba 4.0K May  9  2023 ..

hedwig oracle[BURN] -/burn/intra/rdbms19/19.18/OPatch$ ./opatch version
OPatch Version: 12.2.0.1.36

OPatch succeeded.


hedwig oracle[BURN] -/burn/intra/rdbms19/19.18/OPatch$ rm -rf *
hedwig oracle[BURN] -/burn/intra/rdbms19/19.18/OPatch$ ls -larth
total 8.0K
drwxrwxr-x 72 oracle dba 4.0K May  9  2023 ..
drwxr-x---  2 oracle dba 4.0K Jan 27 23:01 .


Then we need to unzip the new OPatch in the ORACLE_HOME:
cd $ORACLE_HOME/OPatch
unzip -d $ORACLE_HOME /TAR/PATCH/p6880880_122010_Linux-x86-64.zip

hedwig oracle[BURN] -/burn/intra/rdbms19/19.18/OPatch$ ls -larth
total 172K
drwxrwxr-x 72 oracle dba 4.0K May  9  2023 ..
drwxr-x---  6 oracle dba 4.0K Sep 20 09:04 jre
-rw-r-----  1 oracle dba   27 Oct  4 21:43 version.txt
-rw-r-----  1 oracle dba 3.1K Oct  4 21:43 README.txt
drwxr-xr-x  2 oracle dba 4.0K Oct  4 21:43 private
-rw-r-----  1 oracle dba 3.2K Oct  4 21:43 operr_readme.txt
-rwxr-x---  1 oracle dba 3.1K Oct  4 21:43 operr
-rw-r-----  1 oracle dba 2.5K Oct  4 21:43 opatch.pl
-rwxr-x---  1 oracle dba 4.2K Oct  4 21:43 opatch_env.sh
-rwxr-x---  1 oracle dba  50K Oct  4 21:43 opatch
drwxr-x---  5 oracle dba 4.0K Oct  4 21:43 ocm
-rwxr-x---  1 oracle dba  23K Oct  4 21:43 emdpatch.pl
-rwxr-x---  1 oracle dba  589 Oct  4 21:43 datapatch
drwxr-x---  2 oracle dba 4.0K Oct  4 21:43 config
drwxr-x---  4 oracle dba 4.0K Oct  4 21:43 opatchprereqs
drwxr-x---  2 oracle dba 4.0K Oct  4 21:43 jlib
drwxr-x---  2 oracle dba 4.0K Oct  4 21:43 scripts
drwxr-x---  3 oracle dba 4.0K Oct  4 21:48 plugins
drwxr-x---  3 oracle dba 4.0K Oct  4 21:48 oracle_common
drwxr-x---  2 oracle dba 4.0K Oct  4 21:48 oplan
-rwxr-x---  1 oracle dba 1.8K Oct  4 21:48 opatchauto
drwxr-x---  7 oracle dba 4.0K Oct  4 21:48 modules
drwxr-x---  2 oracle dba 4.0K Oct  4 21:48 docs
drwxr-x---  7 oracle dba 4.0K Oct  4 21:48 auto
drwxr-x--- 15 oracle dba 4.0K Jan 27 23:03 .
hedwig oracle[BURN] -/burn/intra/rdbms19/19.18/OPatch$
hedwig oracle[BURN] -/burn/intra/rdbms19/19.18/OPatch$ ./opatch version
OPatch Version: 12.2.0.1.44

OPatch succeeded.



#######################################################################################################################
We need to unzip the real patch in /TAR/PATCH directory before installing the patch:
hedwig oracle[BURN] -/TAR/PATCH$ cd /TAR/PATCH
hedwig oracle[BURN] -/TAR/PATCH$ ls -larth
total 1.8G
drwxrwxrwx. 36 root   root 4.0K Jan 27 22:46 ..
-rw-r--r--   1 oracle dba  1.7G Jan 27 22:58 p36912597_190000_Linux-x86-64.zip
drwxr-xr-x   2 oracle dba  4.0K Jan 27 22:58 .
-rw-r--r--   1 oracle dba  129M Jan 27 22:58 p6880880_122010_Linux-x86-64.zip
hedwig oracle[BURN] -/TAR/PATCH$ unzip p36912597_190000_Linux-x86-64.zip
hedwig oracle[BURN] -/TAR/PATCH$ ls -larth
total 1.8G
drwxr-xr-x   5 oracle dba  4.0K Oct 11 09:47 36912597
-rw-rw-r--   1 oracle dba  2.0M Oct 15 17:35 PatchSearch.xml
drwxrwxrwx. 36 root   root 4.0K Jan 27 22:46 ..
-rw-r--r--   1 oracle dba  1.7G Jan 27 22:58 p36912597_190000_Linux-x86-64.zip
-rw-r--r--   1 oracle dba  129M Jan 27 22:58 p6880880_122010_Linux-x86-64.zip
drwxr-xr-x   3 oracle dba  4.0K Jan 27 23:06 .




#######################################################################################################################

Then we need to recompile invalid objects before patching:

@$ORACLE_HOME/rdbms/admin/utlrp.sql

After recompilation:

SQL> set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL> SQL>   2    3    4

no rows selected



#######################################################################################################################
Checking the instance status before Patching:

hedwig.codixfr.private burn-/burn/intra/imx/base> imxstatus.sh
======================================================================================================
                                 iMX Status Report of instance: BURN
======================================================================================================
DB access (rdbms)                                                                         [ OK ]
DB listener (rdbms_listener)                                                              [ OK ]
OS X11 vfb (xvfb)                                                                         [ OK ]
OS Spooler (spooler)                                                                      [ OK ]
iMX Oracle Forms 12 (forms)                                                               [ OK ]
iMX Web UI (ba_web)                                                                       [ OK ]
iMX Systeme Expert (se)                                                                   [ OK ]
iMX Service Bus status (service_bus)                                                      [ OK ]
iMX Publishing (publishing)                                                               [ OK ]
iMX Document Server (doc_server)                                                          [ OK ]
iMX Document Manager (document_manager)                                                   [ OK ]
iMX Media Convertor Server (media_convertor)                                              [ DISABLED ]
iMX Mail Incoming (mail_in)                                                               [ FAILED ]
iMX Mail Outgoing (mail_out)                                                              [ OK ]
iMX IMXSERVER (imx_server)                                                                [ OK ]
iMX Telephony (telephony)                                                                 [ FAILED ]
iMX FAX (fax)                                                                             [ DISABLED ]
iMX SMS (sms)                                                                             [ DISABLED ]
iMX ad_timestamp status (ad_timestamp)                                                    [ DISABLED ]
Apache Flume sensor (flume)                                                               [ DISABLED ]
iMX Extranet status (extranet)                                                            [ OK ]
malware status (malware)                                                                  [ DISABLED ]
Duration: 00:01:11
Exit code: 1

Logfile name: /burn/intra/imx/tmp/imxstatus_20250128095526_22744_0.log
Outfile name: /burn/intra/imx/tmp/imxstatus_20250128095526_22744_0.out
---------------------------------------------------------------------------------------------






#######################################################################################################################
Actual Patching

1. Stop the iMX instance BURN:

shutdown_iMX.sh



2. Checking the database sessions

set linesize 400
col PROGRAM for a45
col MACHINE for a9
col username for a10
col STATUS for a10
col SQL_ID for a20
col LOCKWAIT for a22
col SQL_ID for a30
col TO_CHAR(LOGON_TIME,'YYYY/MM/DDHH24:MI:SS') for a45
select sql_id,inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS') LOGON_TIME,LOCKWAIT from gv$session where status='ACTIVE' and  UserName IS NOT NULL order by inst_id, LOGON_TIME;

SQL_ID                            INST_ID        SID    SERIAL# STATUS     USERNAME   MACHINE   PROGRAM                                       LOGON_TIME          LOCKWAIT
------------------------------ ---------- ---------- ---------- ---------- ---------- --------- --------------------------------------------- ------------------- ----------------------
                                        1       1138      59493 ACTIVE     SYS        hedwig.co oracle@hedwig.codixfr.private (OFSD)          2024/10/20 18:27:20
                                                                                      dixfr.pri
                                                                                      vate

b0x2hutgj3pw6                           1          8      63806 ACTIVE     SYS        hedwig.co sqlplus@hedwig.codixfr.private (TNS V1-V3)    2025/01/28 09:59:23
                                                                                      dixfr.pri
                                                                                      vate










3. Stop the database and listener

sqlplus / as sysdba
shu immediate
exit

lsnrctl stop LISTENER_BURN





4.	Installing the new OPatch utility

cd $ORACLE_HOME/OPatch 


unzip -d $ORACLE_HOME /TAR/PATCH/p6880880_122010_Linux-x86-64.zip
 
cd /TAR/PATCH

$ORACLE_HOME/OPatch/opatch lsinv





5.	Check for conflicts 


cd /TAR/PATCH/<PATCH_NUMBER>

cd /TAR/PATCH/36912597


$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./


Conflicts/Supersets for each patch are:

Patch : 36912597

        Conflict with 28555193
        Conflict details:
        /burn/intra/rdbms19/19.18/rdbms/xml/xsl/kulob.xsl
        /burn/intra/rdbms19/19.18/rdbms/admin/catmetviews.sql
        /burn/intra/rdbms19/19.18/rdbms/xml/xsl/kustbphy.xsl


$ORACLE_HOME/OPatch/opatch rollback -id 28555193


Again check for conflicts $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./

hedwig oracle[BURN] -/TAR/PATCH/36912597$ $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./
Oracle Interim Patch Installer version 12.2.0.1.44
Copyright (c) 2025, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /burn/intra/rdbms19/19.18
Central Inventory : /burn/intra/rdbms19/19.3_Inventory
   from           : /burn/intra/rdbms19/19.18/oraInst.loc
OPatch version    : 12.2.0.1.44
OUI version       : 12.2.0.7.0
Log file location : /burn/intra/rdbms19/19.18/cfgtoollogs/opatch/opatch2025-01-28_10-14-28AM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.





6.	List inventory

$ORACLE_HOME/OPatch/opatch lsinv





7.	Apply the PSU

cd /TAR/PATCH/36912597

$ORACLE_HOME/OPatch/opatch apply

Patch 36912597 successfully applied.
Sub-set patch [34765931] has become inactive due to the application of a super-set patch [36912597].
Please refer to Doc ID 2161861.1 for any possible further required actions.
Log file location: /burn/intra/rdbms19/19.18/cfgtoollogs/opatch/opatch2025-01-28_10-17-52AM_1.log


$ORACLE_HOME/OPatch/opatch lspatches

hedwig oracle[BURN] -/TAR/PATCH/36912597$ $ORACLE_HOME/OPatch/opatch lspatches
36912597;Database Release Update : 19.25.0.0.241015 (36912597)
29585399;OCW RELEASE UPDATE 19.3.0.0.0 (29585399)






8.	Check the inventory after installation

$ORACLE_HOME/OPatch/opatch lsinv






9.	Load Modified SQL Files into the Database


cd $ORACLE_HOME/OPatch

sqlplus / as sysdba

startup

exit

./datapatch -verbose

Installing patches...
Patch installation complete.  Total patches installed: 2

Validating logfiles...done
Patch 28555193 rollback: SUCCESS
  logfile: /burn/intra/rdbms19/cfgtoollogs/sqlpatch/28555193/25034119/28555193_rollback_BURN_2025Jan28_10_29_48.log (no errors)
Patch 36912597 apply: SUCCESS
  logfile: /burn/intra/rdbms19/cfgtoollogs/sqlpatch/36912597/25871884/36912597_apply_BURN_2025Jan28_10_36_45.log (no errors)
SQL Patching tool complete on Tue Jan 28 10:39:06 2025







10.	Check for invalid objects and recompile 

$ORACLE_HOME/OPatch/opatch lsinv | grep 36912597

hedwig oracle[BURN] -/burn/intra/rdbms19/19.18/OPatch$ $ORACLE_HOME/OPatch/opatch lsinv | grep 36912597
Patch  36912597     : applied on Tue Jan 28 10:21:57 EET 2025
Patch description:  "Database Release Update : 19.25.0.0.241015 (36912597)"


lsnrctl start LISTENER_BURN

sqlplus / as sysdba

@$ORACLE_HOME/rdbms/admin/utlrp.sql


--- PDB

cd $ORACLE_HOME/rdbms/admin
$ORACLE_HOME/perl/bin/perl $ORACLE_HOME/rdbms/admin/catcon.pl -n 1 -e -b utlrp -d $ORACLE_HOME/rdbms/admin utlrp.sql









11.	In the dba_registry_sqlpatch view, verify the Status for the APPLY is "SUCCESS". 
For any other status, refer to the following My Oracle Support note for additional information and actions: Document 1609718.1 Datapatch Known Issues.

set lines 400
column OBJECT_NAME format a60
col owner for a10
SELECT OWNER,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE STATUS= 'INVALID' order by 3 ;




set lines 400
col  VERSION for a20
col  FLAGS   for a10
col  ACTION  for a15
col  STATUS  for a25
col POST_LOGFILE  for a20 
col LOGFILE       for a20 
col ACTION_TIME   for a6
col DESCRIPTION   for a30
col BUNDLE_SERIES for a30
col BUNDLE_DATA         for a20                               XMLTYPE
col PATCH_DESCRIPTOR    for a20                               XMLTYPE
col PATCH_DIRECTORY     for a20                               BLOB
select PATCH_ID,ACTION,STATUS,INSTALL_ID,DESCRIPTION from dba_registry_sqlpatch ;


set lines 300
col COMP_NAME for a36
select comp_name,version,status from dba_registry;



set lines 400 pages 100
col ACTION_TIME     for a30
col ACTION          for a10
col NAMESPACE       for a10
col VERSION         for a10
col BUNDLE_SERIES   for a10
col COMMENTS        for a25
select * from dba_registry_history;


There are no invalid objects on BURN:

set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",  
object_type, created
from dba_objects
where status = 'INVALID';

SQL> set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';SQL> SQL>   2    3    4

no rows selected










12. Last step is to start the iMX

start_instance.sh

After that run the imxstatus.sh:

======================================================================================================
                                 iMX Status Report of instance: BURN
======================================================================================================
DB access (rdbms)                                                                         [ OK ]
DB listener (rdbms_listener)                                                              [ OK ]
OS X11 vfb (xvfb)                                                                         [ OK ]
OS Spooler (spooler)                                                                      [ OK ]
iMX Oracle Forms 12 (forms)                                                               [ OK ]
iMX Web UI (ba_web)                                                                       [ OK ]
iMX Systeme Expert (se)                                                                   [ OK ]
iMX Service Bus status (service_bus)                                                      [ OK ]
iMX Publishing (publishing)                                                               [ OK ]
iMX Document Server (doc_server)                                                          [ OK ]
iMX Document Manager (document_manager)                                                   [ OK ]
iMX Media Convertor Server (media_convertor)                                              [ DISABLED ]
iMX Mail Incoming (mail_in)                                                               [ FAILED ]
iMX Mail Outgoing (mail_out)                                                              [ OK ]
iMX IMXSERVER (imx_server)                                                                [ OK ]
iMX Telephony (telephony)                                                                 [ FAILED ]
iMX FAX (fax)                                                                             [ DISABLED ]
iMX SMS (sms)                                                                             [ DISABLED ]
iMX ad_timestamp status (ad_timestamp)                                                    [ DISABLED ]
Apache Flume sensor (flume)                                                               [ DISABLED ]
iMX Extranet status (extranet)                                                            [ OK ]
malware status (malware)                                                                  [ DISABLED ]
Duration: 00:01:01
Exit code: 1

Logfile name: /burn/intra/imx/tmp/imxstatus_20250128110942_26037_0.log
Outfile name: /burn/intra/imx/tmp/imxstatus_20250128110942_26037_0.out
---------------------------------------------------------------------------------------------



END


RU 19.25 was successfully applied on the database of instance BURN.
The database and the IMX are up and running.