Codix Dataguard Replica


Overview
Setup Codix DataGuard
Prerequisites
The same version of Oracle RDBMS binaries for PRIMARY and STANDBY databases
The same size of the filesystems for PRIMARY and STANDBY database files
The archive log filesystem on STANDBY database has to be able to handle at least one day archive logs of PRIMARY
PRIMARY database must be in archivelog mode
PRIMARY DATABSE MUST BE IN FORCE LOGGING MODE
<plsql> sqlplus '/ as sysdba'

alter database force logging;

select force_logging from v$database; </plsql>

Standby creation
Creation of STANDBY can be performed without interupting PRIMARY database normal operation except small performance degradation.

Setup SSH with keys
Codix dataguard replica require ssh/ scp access from PRIMARY to STANDBY without password. We must greate ssh keys and set them up up.

Generate SSH keys on PRIMARY
# Login to PRIMARY as IMX_LOGIN user

# Execute (press ENTER whenever you are asked for)

ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/imx/base/.ssh/id_rsa): 
Created directory '/imx/base/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /imx//base/.ssh/id_rsa.
Your public key has been saved in /imx/base/.ssh/id_rsa.pub.
The key fingerprint is:
c1:bf:87:98:25:ca:dc:c6:7c:70:71:ce:4e:72:bf:1d imxprod@prod


# Key-pair is created under $IMX_HOME/.ssh

# Go to $IMX_HOME/.ssh

# Execute
cat id_rsa.pub > authorized_keys

# Create $IMX_HOME/.ssh/config
vi $IMX_HOME/.ssh/config

Host proddg
User oracle
HostName 3.154.97.35

* Set proper settings for User and for HostName
** The Host value should be the same as standbyHostAlias

# Necessary permissions:
chmod 750 $IMX_HOME
chmod 700 $IMX_HOME/.ssh
chmod 600 $IMX_HOME/.ssh/authorized_keys
chmod 640 $IMX_HOME/.ssh/config
chmod 400 $IMX_HOME/.ssh/id_rsa
chmod 400 $IMX_HOME/.ssh/id_rsa

Copy the keys to STANDBY
- Copy entire $IMX_HOME/.ssh to STANDBY under owner user home (for example: /home/oracle/.ssh)
Test passwordless connection from PRIMARY
ssh proddg
Instance configuration on STANDBY
Create the correct OS environment on STANDBY in ~/.profile:
<ini> ORACLE_HOME=/oracle/db10g/rdbms/10.2.0 ORACLE_SID=IMXPDG

export ORACLE_HOME ORACLE_SID unset TNS_ADMIN

PATH=$ORACLE_HOME/bin:${PATH} export PATH

OWNER=oracle IMX_SYSADM=/home/oracle/sysadm IMX_TMP=/home/oracle/sysadm/log export OWNER IMX_TMP IMX_SYSADM </ini>

Imbox notice.png	All steps on STANDBY must be executed with this environment and the correct OS user
Copy the init<SID>.ora file from PRIMARY to STANDBY ORACLE_HOME
If database paths are different for STANDBY database init.ora file for the STANDBY database can be changed if some paths are different (user_dump_dest, control_files and so on). All directories must exists. Memory usage can be lower if needed. Parameter log_archive_format must be the same. After everything is changed start the instance in nomount mode to check that there are no mis-configurations in the init.ora file. If the instance must be started with different SID, set parameter db_unique_name. Archive logs from PRIMARY are stored in the location set in log_archive_dest_1 parameter on STANDBY.

To control log switch frequency (i.e. the maximum lag between Primary and Replica) - set on PRIMARY DATABASE the parameter ARCHIVE_LAG_TARGET to the desired value in seconds. Ex. ARCHIVE_LAG_TARGET=900 force PRIMARY to make log-switch 900 seconds after the last log switch

RMAN backup and restore
It's a good approach to do switchlog before start of RMAN

Create full backup on PRIMARY. RMAN BACKUP CAN BE COLD OR ONLINE.
The example below uses directory /oracle/rman to store the backup sets and 2 channels (this can be tunned according to the hardware) :

<plsql> rman target / nocatalog RUN {

 ALLOCATE CHANNEL disk1 DEVICE TYPE DISK FORMAT '/oracle/rman/for_standby_%U.bcp';
 ALLOCATE CHANNEL disk2 DEVICE TYPE DISK FORMAT '/oracle/rman/for_standby_%U.bcp';
 BACKUP AS COMPRESSED BACKUPSET DATABASE filesperset=1;
 RELEASE CHANNEL disk1;
 RELEASE CHANNEL disk2;
 ALLOCATE CHANNEL disk3 DEVICE TYPE DISK FORMAT '/oracle/rman/ctl_standby_%U.bcp';
 BACKUP current controlfile for standby;
 RELEASE CHANNEL disk3;
} exit; </plsql>

Use this query on PRIMARY to generate "SET NEWNAME" lines if the paths are different:
<plsql> set pages 1000 lines 1000 SELECT 'SET NEWNAME FOR DATAFILE || NAME || TO ||

      REPLACE(NAME, '/oracle_prod/dbs/', '/ad_prod/gd/dbs/') || ;'
 FROM v$datafile
 union all
SELECT 'SET NEWNAME FOR TEMPFILE || NAME || TO ||

      REPLACE(NAME, '/oracle_prod/dbs/', '/ad_prod/gd/dbs/') || ;'
 FROM v$tempfile;
</plsql>

Move all the backup sets to STANDBY server and restore the database (in this example they are stored in "/standby/rman" and ctl_standby_0blfnm7d_1_1.bcp is the name of the control file backup):
<plsql> rman target /

  startup nomount;
  restore controlfile from '/standby/rman/ctl_standby_0blfnm7d_1_1.bcp';
  -- restore standby controlfile from '/standby/rman/ctl_standby_0blfnm7d_1_1.bcp'; -- use this command when DB is 11G !
  alter database mount;
  run{
  catalog start with '/standby/rman/' NOPROMPT;
  # Begin data files rename
  # Skip this if the paths are the same
  SET NEWNAME FOR DATAFILE '/oracle/db11g/dbs/SYSTEM/system01.dbf' TO '/standby/db11g/dbs/SYSTEM/system01.dbf';
  ...
  SET NEWNAME FOR TEMPFILE '/oracle/db11g/dbs/TEMP/temp01.dbf' TO '/standby/db11g/dbs/TEMP/temp01.dbf';
  #RENAME REDO FILES
  SQL "ALTER DATABASE RENAME FILE /u01/oracle/imx001/redo/redo01.log TO /u31/oracle/imx003/redo/redo01.log";
  SQL "ALTER DATABASE RENAME FILE /u01/oracle/imx001/redo/redo02.log TO /u31/oracle/imx003/redo/redo02.log";
  SQL "ALTER DATABASE RENAME FILE /u01/oracle/imx001/redo/redo03.log TO /u31/oracle/imx003/redo/redo03.log";
  # End rename data files
  restore database;
  SWITCH DATAFILE ALL;
  SWITCH TEMPFILE ALL;
} </plsql>


Adding of datafile on PRIMARY
1. Add new datafile on PRIMARY database.

2. Do a log switch and wait for it to be applied on STANDBY database. Transfering archive log files to Codix Replica may take up to 15 minutes. In case you don't want to wait use the following command from /sysadm/cdgrm/cdgtransmgr

sysadm folder should be under /home/oracle when you log in like Oracle ON SOURCE DATABASE !!!!


3. On STANDBY database executed (paths and name must be adjusted). Wait some time and check the end of /sysadm/log/cdgapply.log file. Oracle will tell that it tries to create a file with funky name like UNNAMED00008. File is not actually created you just find it at the end of cdgapply.log

Stop Replica Application by switching off the flag file. For example:

mv /imx_ad/oracle/sysadm/log/cdgApplying.flag /imx_ad/oracle/sysadm/log/cdgApplying.flag.some
4.Rename the funky file name given by Oracle to the real file name <plsql> alter database create datafile '/standby/db11g/rdbms/11.1/dbs/UNNAMED00008' as '/standby/db11g/dbs/DATA/imxdata03.dbf'; </plsql>

5.Swith back the flag file to continue the apply

mv /imx_ad/oracle/sysadm/log/cdgApplying.flag.some /imx_ad/oracle/sysadm/log/cdgApplying.flag
Check /sysadm/log/cdgapply.log and make sure appication of archive logs is working

Setup scripts and configuration
Get last version of Codix Dataguard scripts from REFFR under $IMX_HOME/sysadm/cdgrm and transfer them to:
- On Primary db host $IMX_SYSADM/cdgrm (for example: /imx/base/sysadm/cdgrm)


- On standby db host $IMX_SYSADM/cdgrm (for example: /home/oracle/sysadm)

Update $IMX_SYSADM/cdgrm/.config - on both PRIMARY and STANDBY it must be the same
<ini>

@##############################################################################
@#
@# File name: .config
@# $Date: $
@# $Revision: $
@# Description: DATA GUARD REPLICA MANAGER - CONFIGURATION FILE
@#
@##############################################################################
---------------------------------
General settings
cdgReadOnlyFlag=${IMX_TMP}/cdgReadOnly.flag cdgApplyingFlag=${IMX_TMP}/cdgApplying.flag cdgApplyLog=${IMX_TMP}/cdgapply.log fileSwitchLogSeq=${IMX_TMP}/switchlog.seq fileLastAppliedSeq=${IMX_TMP}/lastapplied.seq fileLastTransSeq=${IMX_CLT}/lock/lasttrans.seq runningFlag=""

CODIX Data guard loop period for checking new log to apply
cdgLoopPeriod=60

---------------------------------
Primary database settings
primaryHost="172.20.107.93" primaryHostAlias=prod primarySysName="system" primarySysPass="manager" primaryListenerPort="15211" primarySID="IMXP"

primarySql="sqlplus -s ${primarySysName}/${primarySysPass}@${primaryHost}:${primaryListenerPort}/${primarySID} as sysdba"
primarySql="sqlplus -s / as sysdba"

---------------------------------
Standby database settings
standbyHost="172.20.107.169" standbyHostAlias=proddg standbySysName="system" standbySysPass="manager" standbyListenerPort="15211" standbySID="IMXPCLON" standbyArchiveDir=/oracle/gd/archive standbyMinFreeSpace=500000

standbySql="sqlplus -s ${standbySysName}/${standbySysPass}@${standbyHost}:${standbyListenerPort}/${standbySID} as sysdba"

---------------------------------
AD Instance settings
adUser="" adPass="" adHost="" adListenerPort="" adSID=""

adSql="sqlplus -s ${adUser}/${adPass}@${adHost}:${adListenerPort}/${adSID}"

---------------------------------
</ini>


Ambox warning small.png	On PRIMARY you can move config file from $IMX_SYSADM/cdgrm/.config to ${IMX_CLT}/config/sysadm/cdgrm/.config to keep configuration out of $IMX_HOME but under $IMX_CLT
First run
Codix DataGuard management scripts
Description
Script/File     Description                             Operating on      Execute from/on
--------------- --------------------------------------- ----------------- ---------------
.config         - CDG configuration file                Both hosts/envs   Load by every script
cdgamgr         - CDG archive log apply manager         Standby           Standby
cdgapply        - CDG archive log applier               Standby           Standby
cdgclose        - Close CDG replica                     Standby           Standby
cdglogswitch    - Perform switch log sequence           Primary           Primary
cdgmode         - Display current CDG replica mode      Standby           Standby
cdgopen         - Open CDG replica in READ ONLY mode    Standby           Standby
cdgrole         - Display current CDG replica role      Standby           Standby
cdgtranslog     - CDG transfer archive log              Primary           Primary
cdgtransmgr     - CDG transfer archive log manager      Primary           Primary
cdgwriteseq     - CDG write switch log sequence         Standby           Primary
functions       - CDG shell functions library           Both hosts/envs   Load by every script