CODIXCIDEV-119

BETADCIC

1. Could you please validate database import on this instance?
The out file is located here:
/TAR/BETADCIC/BETADCIC_logs/install_import_schema_20250206115647_901564_5.out
The import is exported from instance BETACI.
2. After database import validation, please perform MAJBASE with the source REFBG2.





1. Could you please validate database import on this instance?
The out file is located here:
/TAR/BETADCIC/BETADCIC_logs/install_import_schema_20250206115647_901564_5.out
The import is exported from instance BETACI.

Това го игнорваме
Note: table contains ROWID column, values may be obsolete          0 rows imported
и това
IMP-00017: following statement failed with ORACLE error 2153:
"CREATE DATABASE LINK
и това
IMP-00041: Warning: object created with compilation warnings
"CREATE FORCE VIEW
Текстовия индекс ще се създаде с Маджбейса демек и това игнорваме
IMP-00017: following statement failed with ORACLE error 29855:
"CREATE INDEX "G_INDIVIDU_TXT_MULTI" ON "G_INDIVIDU" ("NOM" )  INDEXTYPE IS "
""CTXSYS"."CONTEXT""
има 4 фейлнали констрейнти, които могат да се създадат с опция NOVALIDATE
но и те ще се оправят от маджбейса
Импорта е ОК





2. After database import validation, please perform MAJBASE with the source REFBG2.

