Converting LONG to CLOB


All scripts are in /usr/imxclt/script/CLOB on Codix server.


1. Convert special characters on v6
WHEN CONVERTING FROM V6 TO V7, WE SHOULD RUN THE FOLLOWIN SCRIPT FIX_DB_V6.SQL ON VERSION 6 DATABASE PRIOR TO THE EXPORT. THIS SCRIPT IS USED TO CONVERT THE SPECIAL CHARACTERS INSIDE TABLES IN THE DATABASE.


2. Convert G_VARIABLE
A. In version 8i there are two ways to convert G_VARIABLE

using the script blob_in_v6.sql For fast machines this would be OK. and should pas for not more than 1-2 hours. For very slow machines (CPU < 500Mhz) this procedure is very slow and should not be used. Use version blob_in_v6_new.sql instead
for very slow machines use blob_in_v6_new.sql. It's optimized for speed. It first copies the table in a new one and converts on the fly LONG to CLOB. This is a copy with direct path and is fast. It uses the c2b function to convert from CLOB to BLOB in bigger chuncs, than the previous script.
B. In versions 9 and up - use the script blob_in_v7.sql. Again if you have a slow machine it's better to use blob_in_v6_new.sql script because it's optimized for speed.


3. Convert the rest of the tables from LONG to CLOB
for Oracle version 8i - use the script create_CLOB.sql
for Oracle version 9.xx-10.xx create_CLOB_new.sql
At the end check for invalid indexes and if there is any rebuild them

select index_name from user_indexes where status <> 'VALID';
ALTER INDEX <INDEX_NAME> REBUILD ONLINE;  
-- online is optional, use it when application is online and user are connected to the database
C. NOTE: iMX SOURCE MUST BE COMPILED THE CHANGES IN DATABASE BECAME VALID. SEND EMAIL TO Valentin Oreshkov TO DO THAT