Create AD schema user


-- Default IMX AD database schema user is "IMXAD" with default password "manager" and default tablespace "ADDATA"
 CREATE USER "%+%RDBMS_SCHEMA_AD%+%"
 IDENTIFIED BY "%+%RDBMS_SCHEMA_PASSWORD_AD%+%"
 DEFAULT TABLESPACE "%+%RDBMS_TS_DATA_AD%+%"
 TEMPORARY TABLESPACE TEMP quota unlimited on %+%RDBMS_TS_DATA_AD%+%;;
 -- A must for functional side of iMX AD:
 GRANT CONNECT, RESOURCE TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT_CATALOG_ROLE TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT UNLIMITED TABLESPACE TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT DEBUG CONNECT SESSION TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT CREATE DATABASE LINK TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT EXECUTE ON DBMS_ALERT TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT  ON V_$INSTANCE TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT  ON GV_$INSTANCE TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT  ON V_$SESSION TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT  ON GV_$SESSION TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT  ON V_$PROCESS TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT  ON GV_$PROCESS TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT  ON V_$PARAMETER TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT  ON GV_$PARAMETER TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT EXECUTE ON DBMS_APPLICATION_INFO TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT EXECUTE ON SYS.DBMS_CRYPTO TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT EXECUTE ON SYS.DBMS_SQL TO "%+%RDBMS_SCHEMA_AD%+%"; 
 
 --this grant is used in procedure for parallel loading,
 --Tha package that manage jobs id ETL_PARALLELL.
 --The idea is all slow processes to be launched in parallel of main process to avoid blocking of whole AD because of one slow query.
 --This is optional without this GRANT and package the AD will work without problems. 
 
 GRANT CREATE JOB TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT EXECUTE ON DBMS_LOCK TO "%+%RDBMS_SCHEMA_AD%+%"; 
 
 -- A must for functional side of iMX AD due to dynamic SQL in PL/SQL:
 GRANT CREATE VIEW TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT CREATE SYNONYM TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT CREATE TABLE TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT CREATE TRIGGER TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT CREATE LIBRARY TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT CREATE MATERIALIZED VIEW TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT CREATE PROCEDURE TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT CREATE SEQUENCE TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT CREATE TYPE TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT CREATE JOB TO "%+%RDBMS_SCHEMA_AD%+%"; 
 
 GRANT SELECT ON USER_OBJECTS TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT ON V_$SQL TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT ON GV_$SQL TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT ON V_$OPEN_CURSOR TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT ON GV_$OPEN_CURSOR TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT ON USER_ROLE_PRIVS TO "%+%RDBMS_SCHEMA_AD%+%"; 
 
 -- A must for iMX AD self-monitoring / AD maintenance (without functional impact on iMX AD):
 GRANT EXECUTE ON DBMS_LOB TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT EXECUTE ON DBMS_LOCK TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT EXECUTE ON DBMS_STATS TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT  ON DBMS_ALERT_INFO TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT  ON V_$MYSTAT TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT  ON GV_$MYSTAT TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT  ON V_$LOCKED_OBJECT TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT  ON GV_$LOCKED_OBJECT TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT  ON DBA_DATA_FILES TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT  ON DBA_FREE_SPACE TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT  ON DBA_TABLESPACES TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT  ON DBA_SEGMENTS TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT ON DBA_OBJECTS TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT ON V_$SQLAREA TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT ON GV_$SQLAREA TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT EXECUTE ON DBMS_AQ to "%+%RDBMS_SCHEMA_AD%+%";   
 GRANT EXECUTE ON DBMS_AQADM to "%+%RDBMS_SCHEMA_AD%+%"; 
 
 -- Grant, required for Database incidents investigation
 GRANT SELECT ON V$DIAG_ALERT_EXT to "%IMX_SCHEMA_OWNER%";
 
 -- !!! Grant below is recommended ONLY in case of 
 -- Performance and Tuning pack license is available !!!
 GRANT EXECUTE ON SYS.DBMS_WORKLOAD_REPOSITORY TO "%+%RDBMS_SCHEMA_AD%+%"; 
 
 -- for explicite priv. grants in order to be executed in packages and procedures
 GRANT SELECT ON DBA_TABLESPACES TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT ON DBA_DATA_FILES TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT ON DBA_FREE_SPACE TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT ON DBA_ROLES TO "%+%RDBMS_SCHEMA_AD%+%";
 GRANT SELECT ON DBA_ROLE_PRIVS TO "%+%RDBMS_SCHEMA_AD%+%"; 
 
 -- JOB_QUEUE_PROCESSES should be set to at least 4