Database Schema Comparison


Database Schema Comparison which is more familiar in CodiX as MAJ_BASE.

The MAJ_BASE program
maj_base
- maj_base executable is located in $IMX_HOME/src as all iMX programs. The source of the problem is $IMX_HOME/prog/maj_base.pc
dbsync.sh
- the shell script located in $IMX_SCRIPT
dbsync_mksql.sh
- the shell script located in $IMX_SCRIPT
The MAJ_BASE Installation
1. Get the newest source from 'codix' server

$IMX_HOME/prog/maj_base.pc
2. Add to $IMX_HOME/build/object.mk if not exist

MAJBASE=majbase.o bkg_initc.o ini_mess.o ini_term.o notimeout.o \
edi_savet.o initbf.o prg_ctrl.o
3. Add to $IMX_HOME/build/link.mk if not exist

$(IMX_EXE_REP)/maj_base: $(MAJ_BASE) $(IMX_LIB)
        $(COMMANDE_LINK) $(MAJ_BASE) $(OPTION_LINK)
        strip $@.new
4. Compile the program

mak prog maj_base
5. Get newest scripts from 'codix' server

$IMX_SCRIPT/dbsync.sh
$IMX_SCRIPT/dbsync_mksql.sh
Imbox notice.png	The script $IMX_SCRIPT/dbsync_mksql.sh is only required for making the sql files which should be applied on Destination instance.
The MAJ_BASE Usage
To making database schema description you need only the script dbsync.sh The maj_base comparison is usually made on GOYAVE 2 instance. From version 2.2 the program is made independent to be installed and used on any server/instance.

The easiest way to get help is to execute dbsync.sh:

Usage:
  dbsync.sh dest         -- Create DB schema description of destination DB
  dbsync.sh src          -- Create DB schema description of source DB
  dbsync.sh majbase      -- Perform a MAJ_BASE
  dbsync.sh maj_dest     -- Create DB schema description of destination DB and then make MAJ_BASE
  dbsync.sh maj_src      -- Create DB schema description of source DB and then make MAJ_BASE 

Make DESTINATION database schema description
The usual output of dbsync.sh dest is:

CODIX - CREATE DATABASE SCHEMA DESCRIPTION
==========================================

DATABASE: dest

Execute db schema description   DONE
Export db schema description    DONE
Pack the files                  DONE

The task complete successfully.

All files are into 'state_dest.tar.Z' archive

Make SOURCE database schema description
The usual output of dbsync.sh src is:

CODIX - CREATE DATABASE SCHEMA DESCRIPTION
==========================================

DATABASE: src

Execute db schema description   DONE
Export db schema description    DONE
Pack the files                  DONE

The task complete successfully.

All files are into 'state_src.tar.Z' archive

Perform database schema comparison (MAJ_BASE)
Before you begin make sure that state_src.tar.Z and state_dest.tar.Z files are into your current folder.

Then you may begin db schema comparison by executing:

dbsync.sh majbase
Imbox notice.png	If you have maj_base program operational on source or destination instance you may start the maj_base directly on that instance. If you are work on source instance you need state_dest.tar.Z and start dbsync.sh maj_src The last command will make source db schema description and then will start schema comparison. It's respectively the same for destination instance

The usual output of dbsync.sh majbase is:

CODIX - START DATABASE SCHEMA MAJ_BASE
======================================

x state_src.dmp, 12034048 bytes, 23504 tape blocks
x state_src.out, 1383 bytes, 3 tape blocks
x state_src.log, 1059 bytes, 3 tape blocks
x dbuser.src, 9 bytes, 1 tape blocks
x dbpass.src, 8 bytes, 1 tape blocks
x state_dest.dmp, 12009472 bytes, 23456 tape blocks
x state_dest.out, 1391 bytes, 3 tape blocks
x state_dest.log, 1064 bytes, 3 tape blocks
x dbuser.dest, 9 bytes, 1 tape blocks
x dbpass.dest, 8 bytes, 1 tape blocks

DATABASE: MAJBASE

Execute: Drop current tables            DONE
Import src db schema description        DONE
Import dest db schema description       DONE
Start dbschema maj_base                 DONE

The MAJ_BASE complete successfully.

All output files are into /maj/ftbe/imxqpm/20081030/dbsync_tmp


Make sql statements     DONE
The maj_base is operating in a subfolder called dbsync_tmp. The entire output of the schema comparison is stored there. At the end of the maj_base the script dbsync_mksql.sh is invoked to make the sql files into dbsync_ready subfolder.