DB schema sync cases


DB SCHEMA SYNC CASES
We have currently 3 different cases of DB Schema Sync determined mostly by the way we apply constraints

1. Regular db schema sync - all constraints are applied. Used on new instances only with mostly empty databases or on instances that where constraints can be enforced. This is the typical case for brand new (compared to REFFR) instances and projects
2. Major Delivery db schema sync - constraints are applied with novalidate on existing tables and are created on new/empty tables (fig.2)
3. Patch Delivery db schema sync - contraitns on existing tables and column are not applied, constraints on existing tales and new columns are applied with NOVALIDATE. For more details check the diagram bellow - fig. 1

DB SCHEMA SYNC OPTIONS
DCL TABLES TYPE FORCE from Source to Destination. - DEFAULT NO What this means ? As we move the list of DCL tables from source to destination there may be tables which do exists on this list on source and on destination. By default tables that exists on Destination are not touched if not specifically requested, because DCL sync type may be damaged. For example when syncing with source REFFR, all DCL types are 0. If there are already DCL tables on destination most of the time those are 1 or 3. As result DCL system will be broken because new and incorrect Type 0 will be used.


FK check as per schema on fig1 is the following in new DB sync schema procedure. We keep the FK from the db sync procedure and don't do the check at this stage as it's not possible. When applying the FK we get the Oracle error of missing PK, we simply write the error and skip to the next instance, which is correct and follows the schema.