DB schema objects reorganization to improve the performance


Clustering Factor
1. Introduction

Clustering factor is the relationship between the index leaf blocks and the data blocks they point to. If the key value of the index is the rough order of the underlying table, then the clustering factor will be low (close to the same number of data blocks in the underlying table), since the key values in the leaf blocks will point to one or a couple of data blocks. If the clustering factor is high (close to the same number of rows in the underlying table), as in the index value in the table is in a completely different order than the index key value ... then a single index leaf block could point to hundreds of different data blocks.

Oracle uses the CF to choose the better index or a full scan table. As in IMX, we force the use of indexes with optimizer_index_cost_adj=1, Oracle uses existing indexes, even if the characteristics on indexes aren’t good.

2. Real case

In this last case, Oracle spends a lot time to read data with a SCAN INDEX. This behavior can be checked in calculating the CLUSTERING FACTOR and in checking the wait events and the fetch elapse time in the oracle trace of the SQL. Here, a simple example with G_INDIVPARAM :

Before the reorganization

SELECT ROWID,STR1,STR2,MT01,MT02,REFINDIVIDU,TYPE,NO,CLE_PARAM 
FROM
g_indivparam WHERE refindividu = :1 AND no = 0 AND cle_param = 'ppp' AND 
 type = 'filiere' 
-
call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0         15          0           0
Fetch        1      0.95      14.23       8739      11549          0           2
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.95      14.24       8739      11564          0           2
-
Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 31  (GEN$HUIS)
-
Rows     Execution Plan
-------  ---------------------------------------------------
0        SELECT STATEMENT   MODE: ALL_ROWS
0        TABLE ACCESS   MODE: ANALYZED (BY INDEX ROWID) OF 'G_INDIVPARAM' 
             (TABLE)
0         INDEX   MODE: ANALYZED (RANGE SCAN) OF 
              'G_INDIVPARAM$CLE_PARAM' (INDEX)
-
Elapsed times include waiting on following events:
Event waited on                             Times   Max. Wait  Total Waited
----------------------------------------   Waited  ----------  ------------
SQL*Net message to client                       1        0.00          0.00
db file sequential read                      8739        0.10         13.58
SQL*Net message from client                     1        0.00          0.00
********************************************************************************
Oracle spends 13,58 secondes on the event “db file sequential read “. This event is due to the access by SCAN to the index 'G_INDIVPARAM$CLE_PARAM'

Calculate of the characteristics of this index :

SQL> Select blocks from user_tables where table_name=’G_INDIVPARAM”;
The table G_INDIVPARAM has 1 062 950 blocks. ( roughly 34 000 000 rows )

SQL> select clustering_factor/1062950 cf, num_rows, distinct_keys/num_rows, blevel 
from  user_indexes where index_name = ‘G_INDIVPARAM$CLE_PARAM’;
-
INDEX_NAME             NUM_ROWS       CF        SEL         BLEVEL                           
---------------------- ----------   ---------- ---------- ----------                           
G_INDIVPARAM$CLE_PARAM 23631393     4.92856887  .21483817          3                           
                                                                             
Oracle is forced to read roughly 5 oracle blocks of the table for each entry of the index. Like the selectivity of the index is of 21%, the scan of the index will be large. More the number of scanned entries is large, more the number of useless read blocks of table is large ( factor by 5 ). It’s for this reason that Oracle reads 11 549 + 8739 buffers during the fetch.

Of course, when the data is in cache, the fetch is a lot faster, but the number of scanned buffers is very important, and it’s not good for the contentious at the cache level.

It’s abnormal to have a such difference when the data is on disk.

SELECT ROWID,NO,STR3,NB01,NB02,MT01,MT02,STR2,MT03,STR4,STR5,REFINDIVIDU,TYPE,
STR1,CLE_PARAM 
FROM
g_indivparam WHERE no > 0 AND refindividu = :1 AND type = 'filiere' AND str1 
= :2 AND cle_param = 'ppp'  order by no, mt01
-
call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.49       0.48          0      11639          0           3
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.49       0.48          0      11639          0           3
We can also notice a large oracle buffers are scanned to find the data. !!!

In order to decrease the number of useless read buffers, and to decrease the fetch elapse time, we must reorganize the data in the table.

We must order the data according with the most used SCAN index in order to decrease the clustering factor. The optimal value is 1. It’s very important. It’s a table has got several indexes which are used with a large SCAN, a compromise must be done in order to don’t increase the clustering factor of one of indexes very used by SCAN.

A discussion with functional people must be taken place in order to take the good decision. This kind of functional reorganization must be done case by base and can’t be generalized.

In our case, we must order G_INDIVPARAM by cle_param in order to decrease the CF of the index ‘G_INDIVPARAM$CLE_PARAM’.

After the reorganization

Once the index reorganized, we have the following characteristics:

SQL> select clustering_factor/1062950 cf, num_rows, distinct_keys/num_rows, blevel from  user_indexes where index_name = ‘G_INDIVPARAM$CLE_PARAM’;
INDEX_NAME               NUM_ROWS       CF        SEL     	BLEVEL                           
----------------------   ---------- -----------   ---------- ----------                           
G_INDIVPARAM$CLE_PARAM   .746578302 23631393 	.21633561          3                           
The CF is < 1 because the numbers of rows in this index is inferior to the number of rows in the table. With this new CF, during a scan index, oracle need to scan in average only 0,74 oracle blocks to find the data. Here , the new executed plan :

SELECT ROWID,STR1,STR2,MT01,MT02,REFINDIVIDU,TYPE,NO,CLE_PARAM
FROM
g_indivparam WHERE no = 0 AND cle_param = 'ppp' AND
type = 'filiere'
-
call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.01       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch       36      0.03       0.58        117        232          0         526
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       38      0.04       0.59        117        232          0         526
-
Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 31  (GEN$HUIS)
-
Rows     Execution Plan
-------  ---------------------------------------------------
0        SELECT STATEMENT   MODE: ALL_ROWS
0        TABLE ACCESS   MODE: ANALYZED (BY INDEX ROWID) OF 'G_INDIVPARAM' 
             (TABLE)
0        INDEX   MODE: ANALYZED (RANGE SCAN) OF 
              'G_INDIVPARAM$CLE_PARAM' (INDEX)
-
Elapsed times include waiting on following events:
 Event waited on                             Times   Max. Wait  Total Waited
 ----------------------------------------   Waited  ----------  ------------
 SQL*Net message to client                      36        0.00          0.00
 db file sequential read                       117        0.10          0.57
 SQL*Net message from client                    35        4.47         36.83
********************************************************************************
We noticed that the number of oracle buffers to scan on disk and on memory is much smaller. --> db file sequential read is very small.

The benefit is multiple : - Better response time - Decreasing of memory and physical I/O - Decreasing of contentious in cache buffers.

3. Example of reorganizing of table used by IFB

1°) Extract the DDL for index creation :

exp gen\$huis/manager file=g_indivparam tables=g_indivparam rows=no statistics=none
imp gen\$huis/manager file=g_indivparam indexfile=g_indivparam.sql full=y
Edit the file g_indivparam.sql in order to isolate DDL on indexes, and to replace LOGGING by NOLOGGING PARALLEL 8

Ex :
spool /opt/imx001/base/audit/reorg/G_INDIVPARAM/index.lst
-
CREATE INDEX "GEN$HUIS"."G_INDIVPARAM$STR10" ON "G_INDIVPARAM" ("STR10" ) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE(INITIAL 435093504 FREELISTS 1 
FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "CRXINDEX" NOLOGGING PARALLEL 8 ;
-
CREATE INDEX "GEN$HUIS"."G_INDIVPARAM$CLE_PARAM" ON "G_INDIVPARAM" 
("CLE_PARAM" ) PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE(INITIAL 
832962560 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE 
"CRXINDEX" NOLOGGING PARALLEL 8 ;
-
CREATE INDEX "GEN$HUIS"."G_INDIVPARAM_DWT" ON "G_INDIVPARAM" 
("DW_TIMESTAMP" ) PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE(INITIAL 
224329728 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE 
"CRXINDEX" NOLOGGING PARALLEL 8 ;
-
CREATE INDEX "GEN$HUIS"."G_IND_STR10_TYPE_IDX" ON "G_INDIVPARAM" ("STR10" 
, "TYPE" ) PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE(INITIAL 1016856576 
FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "CRXINDEX" 
NOLOGGING PARALLEL 8 ;
-
CREATE INDEX "GEN$HUIS"."G_INDIVPARAM_REFINDIVIDU" ON "G_INDIVPARAM" 
("REFINDIVIDU" ) PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE(INITIAL 
860487680 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE 
"CRXINDEX" NOLOGGING PARALLEL 8 ;
-
CREATE INDEX "GEN$HUIS"."G_INDIVPARAM$REFINDIVIDU_TYPE" ON "G_INDIVPARAM" 
("REFINDIVIDU" , "TYPE" ) PCTFREE 10 INITRANS 2 MAXTRANS 255 
STORAGE(INITIAL 1305477120 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL 
DEFAULT) TABLESPACE "CRXINDEX" NOLOGGING PARALLEL 8 ;

2°) duplicate the table

create table g_indivparam_reorg 
tablespace reorg ( not necessary)
nologging parallel 8
as select * from g_indivparam;
3°) check the number of triggers on this tables ( user_triggers ) Check the dependencies ( user_dependencies ) for the step 10°)

Check the foreign keys existing on this table or FK referencing this tables (user_contraints) for step 6°)

4°) create the new ordered table

Drop table g_indivipam;
If there some foreign keys defined on the primary keys, they must be deleted before the drop. ( see table user_constraints )

create table g_indivparam
nologging parallel 8
as select * from g_indivparam_reorg order by cle_param; 
5°) create indexes

Execute the script g_indivparam.sql

6°) create foreign keys

7°) create all triggers on the table. The simplest way is to use the dump file created in the step 1°

Imp gen\$huis/manager file= g_indivparam full=y indexes=no ignore=y
8°) gather the statistics on the table and indexes

9°) Set the degree and logging of tables and indexes to 1 like before. Ex :

SQL> alter table g_indivparam logging NOPARALLEL;;
SQL> Alter index G_INDIVPARAM$CLE_PARAMlogging NOPARALLEL; 
10°) Compile all PL/SQL objects or only PL/SQL objects listed by user_dependencies.

4.How detecting a good or bad clustering factor

Automatically

The best and simplest way to list all used indexes with their characteristics is to use the historical gathered data for AWR report

In 10gR1, the default retention of gathered data is to 7 days, the default interval is of 60 minutes, and the TOP SQL is limited to 10.

In 10gR2, the default retention of gathered data is to 7 days, the default interval is of 60 minutes, and the TOP SQL is limited to 30, if statistics_level=TYPICAL and is is limited to 100 if statistics_level=ALL.

The goal is to determinate, for a table, the index the most used and which generates the most physical/logical reads during the SCAN. Once find out, we can check its clustering factor.

A PL/SQL script has been developed which analyzes the different metrics in order to show the index causing “db file sequential read” waits. The name of script is cf_idx.sql. It can be executed with the owner of the iMX objects. It generates a HTML file cf_idx.html located in the same directory where the PL/SQL script has been executed.

This script is under \\masterfr\doc\systeme\Oracle Scripts\cf_idx.sql
Some commands to modify the gathering of data :

To check the characteristics of the gathering :

In 10gR1 : SQL> select  retention,interval  from dba_hist_wr_control;
In 10gR2 : select  topnsql , retention ,interval  from dba_hist_wr_control;
If topnsql = DEFAULT, 
then topnsql=30 if statistics_level=TYPICAL, 
then topnsql=100 if statistics_level=ALL
To modify the interval :

SQL> exec dbms_worload_repository.modify_snapshot_settings(interval => X ); X  in minutes
For example, during the stress tests to IFB, the interval has been set to 15 minutes.

To modify the retention  :

SQL> exec dbms_workload_repository.modify_snapshot_settings( retention => X); X in minutes
To modify the topnsql  :

SQL> exec dbms_workload_repository.modify_snapshot_settings( topnsql => X); X  number
Manually

After a analyze of AWR report, or after a complain from client, we must check the presence of problems with CF or chained/migrated rows. If a specific SQL, or a specific program/screen has been identified, it can be traced with the following command in order to see the executed plan with corresponding wait events.

Command to trace an Oracle session with wait events and executed plan :

ALTER SESSION SET EVENTS '10046 TRACE NAME CONTEXT FOREVER, LEVEL 12'; 
alter session set sql_trace=true;
or

exec dbms_system.set_ev(psid,pserial,10046,12,);
exec DBMS_MONITOR.SESSION_TRACE_ENABLE(psid,pserial,TRUE,TRUE);
Once the trace file generated, you must use “tkprof” to analyze it

. $IMX_CLT/config/profile.rdbms
Tkprof gen\$huis/manager file=<name of trace file in <user_dump_dest>> <name of output tkprof file> explain=gen\$huis/manager table=gen\$huis.plan_table sys=no aggregate=no
To sort the SQL by fetch elapse time you can add sort=fchela. Once the tkprof output analyzed, a checking with the cf_idx.sql can be done.