Debug Majbase


Procedure for debugging and adding functionality to Majbase procedure
This document explains the Majbase procedure. It also shows a process that can be followed when there is error while using the Majbase procedure or when there is a need to add new or extend an existing functionality.

Majbase procedure uses 3 shell scripts and one pl/sql procedure to generate a file which contains all the differences between 2 database schemas for the supported types of objects. It can be used for IMX or AD schemas.

Source and dest metadata gathering scripts
Those two scripts gather the metadata information on the 2 databases that will be compared. The main work is done using the DBMS_METADATA package, but some of the metadata is gathered in a different way to overcome some differences in the metadata generated between newer releases of the database or to avoid known database bugs. For the different type of objects the script creates a new sql*plus session – this is to avoid a problem with memory leaks on some releases. Whenever there is error while the script is running an error is raised and the script exits – this is to ensure that no majbase is executed when not all the metadata is collected.

If only a certain type of objects are not collected- for example AQ - then only this part of the script can be started in sql*plus or in pl/sql developer window. For an insert-select statement only the select can be executed so the error or the generated metadata can be seen immediately. Some objects are gathered together with a metadata that is showing some relation between them – for example AQ’s are gathered together with the types and the hieratical dependencies between them. For example if the some package is not gathered correctly execute this select : <ini> SELECT 'PACKAGE',

      object_name,
      dbms_metadata.get_ddl('PACKAGE_SPEC', object_name) || chr(10) || '/' ||
      (SELECT dbms_metadata.get_ddl('PACKAGE_BODY', object_name) || chr(10) || '/'
         FROM user_objects b
        WHERE object_type IN ('PACKAGE BODY')
          AND b.object_name = p.object_name
          AND status = 'VALID')
 FROM user_objects p
WHERE object_type IN ('PACKAGE')
  AND object_name NOT LIKE 'DCL%'
  AND object_name != 'ENTERPRISE'
  AND status = 'VALID';
</ini>

For the objects that are gathered with anonymous PL/SQL block - create the METADATA table that is populated (dest or src), execute the block and then select from the table: <ini> select * from metadata_dest t where instr(t.object_ddl, 'C202_CH_TAUX') >0 and object_type='PACKAGE'; </ini>

All the generated metadata is stored in the tables metadata_src and metadata_dest. Those two tables are recreated in the beginning of the script and are dropped after they are exported.

Execute majbase script
This script imports the metadata_src and metadata_dest tables from the previous step. It also re-creates the table metadata_results that holds the result of the majbase. The procedure METADATA_COMPARE must exist in the schema that will execute it. After it is executed all the differences are stored in the metadata_results table. After that a sql*plus session is started that selects all the ddl’s in the correct order and spool this information in a file named majbase.sql.

The three metadata* tables and the procedure are not dropped after the ddl’s are generated so it is easy to debug the errors. The metadata_results table is truncated on each execution of METADATA_COMPARE so after some modification to the procedure are maid it can be executed outside of the whole script (no need to import the metadata tables). This assists debugging the procedure using pl/sql developer or some other which is very useful.

For example after modifying the procedure, execute it and check what has been loaded and what is generated: <ini> exec metadata_compare; PL/SQL procedure successfully completed.

select * from metadata_dest t where instr(t.object_ddl, 'C202_CH_TAUX') >0 and object_type='PACKAGE'; select * from metadata_src t where instr(t.object_ddl, 'C202_CH_TAUX') >0 and object_type='PACKAGE'; select * from metadata_results t where instr(t.object_ddl, 'C202_CH_TAUX') >0 and object_type='PACKAGE'; </ini>

PL/SQL PROCEDURE METADATA_COMPARE
This procedure reads the metadata_src and dest tables and generates the differences in the metadata_results table. It has subprograms that handle different types of objects. Some of the objects are stored together with information about the dependencies between them (for example AQ that are referring types or Materialized Views that are selecting from other Materialized Views). There are parts of the procedure that exists only to speed-up some task, or to avoid bugs. The names of the sub-programs and the variables are self-explanatory about what they are doing.

A useful functionality is to generate a script which recreates the source database. To achieve this the procedure must be executed with its only parameter GENERATE_DEST set to TRUE (default is FALSE).

To debug the procedure in PL/SQL Developer - right-click it in the explorer and choose "Test". Metadata dest and src tables must be populated. After that click the "Start debugger" button and proceed as usual.