Enable Forms in Other Encodings


Oracle Application Server 10g
NLS_LANG=American_America.UTF8
1. Add to $ORACLE_HOME/bin/f90genm.sh

   TK90_UNKNOWN=$ORACLE_HOME/guicommon9/tk90/admin
   export TK90_UNKNOWN

   just before the last line "$ORACLE_HOME/bin/f90genm $*"
2. Add to in end of the file $ORACLE_HOME/guicommon9/tk90/admin/Tk2Motif.rgb

    Tk2Motif*fontMapCs: iso8859-1=UTF8
3. Copy $IMX_HOME/terminfo/fmrweb.res to $IMX_HOME/terminfo/fmrweb_utf8.res

    cp $IMX_HOME/terminfo/fmrweb.res $IMX_HOME/terminfo/fmrweb_utf8.res
4. Add to $ORACLE_HOME/forms90/server/jre4_<lng>.env

      NLS_LENGTH_SEMANTICS=CHAR
5. Add to $IMX_CLT/config/global.imx

    export NLS_LENGTH_SEMANTICS=CHAR
NLS_LANG=American_America.WE8MSWIN1252
1. Add to $ORACLE_HOME/bin/f90genm.sh

   TK90_UNKNOWN=$ORACLE_HOME/guicommon9/tk90/admin
   export TK90_UNKNOWN

   just before the last line "$ORACLE_HOME/bin/f90genm $*"
2. Add to $ORACLE_HOME/guicommon9/tk90/admin/Tk2Motif.rgb

    Tk2Motif*fontMapCs: iso8859-1=WE8MSWIN1252

Oracle Application Server 10gR2
NLS_LANG=American_America.UTF8
1. Add to $ORACLE_HOME/bin/frmcmp.sh

TK_UNKNOWN=$ORACLE_HOME/guicommon/tk/admin
export TK_UNKNOWN

just before the last line "$ORACLE_HOME/bin/frmcmp $*"
2. Add to $ORACLE_HOME/guicommon/tk/admin/Tk2Motif.rgb

Tk2Motif*fontMapCs: iso8859-1=UTF8
3. Copy $IMX_HOME/terminfo/fmrweb.res to $IMX_HOME/terminfo/fmrweb_utf8.res

cp $IMX_HOME/terminfo/fmrweb.res $IMX_HOME/terminfo/fmrweb_utf8.res
4. Add to $ORACLE_HOME/forms/server/jre4_<lng>.env

NLS_LENGTH_SEMANTICS=CHAR
5. Add to $IMX_CLT/config/global.imx

export NLS_LENGTH_SEMANTICS=CHAR
Examples:
grep -q NLS_LENGTH_SEMANTICS= jre4_fr.env || echo "NLS_LENGTH_SEMANTICS=CHAR" >> jre4_fr.env
grep -q NLS_LENGTH_SEMANTICS= jre4_eng.env || echo "NLS_LENGTH_SEMANTICS=CHAR" >> jre4_eng.env
grep -q NLS_LENGTH_SEMANTICS= jre4_nl.env || echo "NLS_LENGTH_SEMANTICS=CHAR" >> jre4_nl.env
grep -q NLS_LENGTH_SEMANTICS= jre4_pl.env || echo "NLS_LENGTH_SEMANTICS=CHAR" >> jre4_pl.env
grep -q NLS_LENGTH_SEMANTICS= jre4_es.env || echo "NLS_LENGTH_SEMANTICS=CHAR" >> jre4_es.env
grep -q NLS_LENGTH_SEMANTICS= jre4_pt.env || echo "NLS_LENGTH_SEMANTICS=CHAR" >> jre4_pt.env
6. Chekc if the following lines exist in $IMX_CLT/config/profile.net

export NLS_LANG=American_America.UTF8
if [ `echo $NLS_LANG|awk -F. '{print toupper($2)}'` = "UTF8" ]
then
       export TK90_UNKNOWN=$ORACLE_HOME/guicommon9/tk90/admin
       export TK_UNKNOWN=$ORACLE_HOME/guicommon/tk/admin 
fi
NLS_LANG=American_America.WE8MSWIN1252
1. Add to $ORACLE_HOME/bin/frmcmp.sh

   TK_UNKNOWN=$ORACLE_HOME/guicommon/tk/admin
   export TK_UNKNOWN

   just before the last line "$ORACLE_HOME/bin/frmcmp $*"
2. Add to $ORACLE_HOME/guicommon/tk/admin/Tk2Motif.rgb

    Tk2Motif*fontMapCs: iso8859-1=WE8MSWIN1252
Oracle Application Server 11g
NLS_LANG=American_America.UTF8
1. Add to $ORACLE_INSTANCE/bin/frmcmp.sh

TK_UNKNOWN=$ORACLE_HOME/guicommon/tk/admin
export TK_UNKNOWN

just before the last line "$ORACLE_HOME/bin/frmcmp $*"
2. Add to $ORACLE_INSTANCE/config/FRComponent/frcommon/guicommon/tk/admin/Tk2Motif.rgb

Tk2Motif*fontMapCs: iso8859-1=UTF8
3. Copy $IMX_HOME/terminfo/fmrweb.res to $IMX_HOME/terminfo/fmrweb_utf8.res

cp $IMX_HOME/terminfo/fmrweb.res $IMX_HOME/terminfo/fmrweb_utf8.res
4. Add to $FORMS_CONFIG/imx_<lng>.env

NLS_LENGTH_SEMANTICS=CHAR
5. Add to $IMX_CLT/config/global.imx

export NLS_LENGTH_SEMANTICS=CHAR
Examples:
grep -q NLS_LENGTH_SEMANTICS= jre4_fr.env || echo "NLS_LENGTH_SEMANTICS=CHAR" >> jre4_fr.env