Export import databases with NOVALIDATE


When exporting and importing database having constraints with NOVALIDATE clause which is quite common the following script (from REFFR) should be run on source database and executed on destination after the import:

/app/imx/base/pl/misc/create_constraints_no_validate_export.sql
Resulting text file with the constraints should be run on destination (where Import was run)

Script has the following parameters

filename - this is the filename of the resulting script
tablespace - this is the Index tablespace on the destination database
tablename - this is the name of one table or ALL for all tables
example:
sqlplus imxdb/manager @create_constraints_no_validate_export.sql novalidate_constraints.sql IMXINDEX ALL


or other way is from SQL+ prompt:
SQL>@create_constraints_no_validate_export.sql novalidate_constraints.sql IMXINDEX ALL

 
where result will be generated in novalidate_constraints.sql