Hosting Intranet and AD into the same database instance


In the case when iMX Intranet and iMX AD databases should share the same database instance these are the configuration points to consider (as confirmed by P&T team / Dimitare Ivanov):

 1. Instance DB_BLOCK_SIZE=8K
 
 2. Intranet tablespaces should be created with 8K block size
 
 3. AD tablespaces should be created with 16K block size
 
 4. Default DB_CACHE_SIZE (8K) will be with the size recommended for Intranet database (as it would be stand-alone)
 
 5. Extra DB_16K_CACHE_SIZE (16K) should be set to the size of DB cache of AD database (as it would be stand-alone)
 
 6. Parameter OPTIMIZER_INDEX_COST_ADJ=100
 
 7. Parameter DB_FILE_MULTIBLOCK_READ_COUT=16