How to add PLSQL connection


Step 1
3 values should be obtained before adding an oracle client database connection - HOST name, Oracle listener network port and Oracle SID. Usually on our iMX development instances this info could be obtained from the following text file: $TNS_ADMIN/listener.ora. This is the content of this file on WIND1:

 LISTENER_IMX1 =
   (DESCRIPTION_LIST =
     (DESCRIPTION =
       (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = wind)(PORT = 15151))
         (ADDRESS= (PROTOCOL= IPC)(Key= BaseIMX1))
       )
     )
   )
 SID_LIST_LISTENER_IMX1 =
   (SID_LIST =
     (SID_DESC =   
       (GLOBAL_DBNAME = IMX1)
       (ORACLE_HOME = /oracle01/db10g/rdbms/10.1.0.2)
       (SID_NAME = IMX1)
     )
   )
in red colour are needed values: hostname,listener port, oracle SID

Step 2
- Open the file tnsnames.ora with a text editor. Usually it can be found in Oracle installation folder\Network\Admin , but if there are several Oracle products installed there would be several tnsnames.ora files. - Insert the following lines and replace the red values with previously obtained ones from Step 1:

WIND1.IMXBG =

 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = wind)(PORT = 15151))
   )
   (CONNECT_DATA =
     (SID = IMX1)
   )
 )
Step 3
Start PLSQL developer and test the newly created connection.