IFB ACC database restore


This article lists the steps that are needed during ACC DB restore in IFB. Attention must be taken during the restore not to execute some command in a wrong user or database (for example to delete files that belong to ACC1 during the restore of ACC2 and so on).

Preliminary steps
Check that all file system are at least as large as the one on source database: <ini> sql << EOF SELECT distinct(substr(NAME, 1, instr(name, '/', -1) - 1))

 FROM (
select name from v$datafile union all select member as name from v$logfile union all select name from v$tempfile union all select name from v$controlfile ); EOF </ini> For all returned directories check that the file systems, in which they reside, are with sufficient size.

Backup parametrage tables (if needed)
<ini> exp ... </ini>

Stop IMX on the databases that will be restored/copied
Use <ini> shutdown_iMX.sh dbshut </ini>

Log-in as Oracle
Switch to oracle OS user and load database environment - for example: <ini> export ORACLE_HOME=/opt/imx001/oracle/rdbms/10.2 export PATH=$PATH:$ORACLE_HOME/bin export ORACLE_SID=IMX001 </ini>

Check and delete all files that will be overwritten
For the above list of directories check all files that must be deleted: <ini> find /u00/oracle/admin/imx001 /u01/oracle/imx001 /u03/oracle/imx001 \ /u03/oracle/imx001/data /u03/oracle/imx001/index \ -type f \( -name "*.dbf" -o -name "redo*.log" -o -name "*.ctl" \) </ini> After observing the files, that are returned, delete them.

Start the restore (ACC1 from RMAN backup)
List the directory, in which the rman backup-sets were copied. Note the file that has name similar to "db_backup_20100326.c-2909266044-20100326-00.rman" - it will be used for the control file restore. Prepare the restore: <ini> $ rman target / nocatalog RMAN> startup nomount; RMAN> restore controlfile from '/ontw/data/db_backup/PROD/2603/db_backup_20100326.c-2909266044-20100326-00.rman'; RMAN> alter database mount; RMAN> CATALOG START WITH '/ontw/data/db_backup/PROD/2603'; </ini> Start the main restore - use nohup in case the connection with the server is interrupted: <ini> nohup rman target / nocatalog << EOF >> /ontw/data/db_backup/PROD/2603/rman_restore.nohup & run { restore database; } EOF </ini>

Start the restore (ACC2/ACC3 cold copy from ACC1)
Copy all *.dbf files from ACC1 in the according directories in point 5 - use this query to get the list of all files from the source database: <ini> set pages 1000 lines 1000 select name from v$datafile union all select name from v$tempfile; </ini>

Recover and open the database - RMAN restore
<ini> rman target / nocatalog recover database; alter database open resetlogs; </ini>

Recover and open the database - cold copy
Start the source database. Execute as sysdba: <ini> alter database backup controlfile to trace as '/opt/imx001/base/ctl_for_acc2_copy.ctl'; </ini> Copy the file and edit it. The needed part is the second half - it is marked <ini> "-- Set #2. RESETLOGS case" </ini> It must become simillar to this : <ini> STARTUP NOMOUNT; CREATE CONTROLFILE SET DATABASE "IMX003" RESETLOGS FORCE LOGGING NOARCHIVELOG

   MAXLOGFILES 21
   MAXLOGMEMBERS 5
   MAXDATAFILES 200
   MAXINSTANCES 1
   MAXLOGHISTORY 1816
LOGFILE

 GROUP 1 '/u30/oracle/admin/imx003/redo01.log'  SIZE 1000M,
...

 GROUP 5 '/u30/oracle/admin/imx003/redo05.log'  SIZE 1000M
DATAFILE

 '/u31/oracle/imx003/system01.dbf',
 '/u31/oracle/imx003/undotbs01.dbf',
 '/u31/oracle/imx003/sysaux01.dbf',
 '/u31/oracle/imx003/tbs_1.dbf',
 '/u33/oracle/imx003/undotbs02.dbf',
 '/u33/oracle/imx003/undotbs03.dbf',
 '/u33/oracle/imx003/data/huissier01.dbf',
...

 '/u33/oracle/imx003/data/huissier66.dbf'
CHARACTER SET UTF8

-- Database can now be opened zeroing the online logs. ALTER DATABASE OPEN RESETLOGS;

-- Commands to add tempfiles to temporary tablespaces. -- Online tempfiles have complete space information. -- Other tempfiles may require adjustment. ALTER TABLESPACE TEMP ADD TEMPFILE '/u31/oracle/imx003/temp03.dbf'

    SIZE 2000M REUSE AUTOEXTEND OFF;
ALTER TABLESPACE TEMP ADD TEMPFILE '/u31/oracle/imx003/temp02.dbf'

    SIZE 2000M REUSE AUTOEXTEND OFF;
ALTER TABLESPACE TEMP ADD TEMPFILE '/u31/oracle/imx003/temp01.dbf'

    SIZE 2000M REUSE AUTOEXTEND OFF;
-- End of tempfile additions. -- </ini> Make sure that all file paths and names are OK. Don't use REUSE as this can lead to changes to files that belong to the source database. Remove all empty lines inside the commands. Execute the script in SQL*Plus using the environment of the destination database. <ini> export ORACLE_HOME=/opt/imx003/oracle/rdbms/10.2 export PATH=$PATH:$ORACLE_HOME/bin export ORACLE_SID=IMX003 $ sqlplus "/ as sysdba"

SQL*Plus: Release 10.2.0.4.0 - Production on Tue Mar 30 13:23:44 2010

Copyright (c) 1982, 2007, Oracle. All Rights Reserved.

Connected to an idle instance.

SQL> @ACC3_recreate.sql ORACLE instance started.

Total System Global Area 3506438144 bytes Fixed Size 2060136 bytes Variable Size 335544472 bytes Database Buffers 3154116608 bytes Redo Buffers 14716928 bytes

Control file created.

ALTER DATABASE OPEN RESETLOGS

ERROR at line 1: ORA-00604: error occurred at recursive SQL level 1 ORA-25153: Temporary Tablespace is Empty


Tablespace altered.


Tablespace altered.


Tablespace altered.

SQL> </ini> Error "ORA-25153: Temporary Tablespace is Empty" can be ignored because the tempfiles are added after the database is opened.

Check that all tempfiles are OK - ENABLED must be "READ WRITE" for all files
<ini> select * from v$tempfile; </ini>

Restore parametrage tables (if needed)
<ini> imp ... </ini>