IMX Read-Only User


Overview
The aim of READ ONLY access is monitoring and issue investigation on production environment.

Database User
Create database user with following privileges.

First check if this user already exist:

SQL> select username from dba_users;
USERNAME
---------------------------------------
IMXDB
IMXDBRO
If not exist execute the following as sysdba:

connect sys/change_on_install;
create user imxdbro identified by manager;
GRANT SELECT ON DBA_ERRORS TO imxdbro;
GRANT SELECT ON V_$PARAMETER TO imxdbro;
GRANT SELECT ON DBA_SOURCE TO imxdbro;
GRANT SELECT ON DBA_DATA_FILES TO imxdbro;
GRANT SELECT ON DBA_FREE_SPACE TO imxdbro;
GRANT SELECT ON DBA_TABLESPACES TO imxdbro;
GRANT SELECT ON DBA_SEGMENTS TO imxdbro;
GRANT SELECT ON V_$PROCESS TO imxdbro;
GRANT SELECT ON V_$SESSION TO imxdbro;
GRANT SELECT ON V_$SQLAREA TO imxdbro;
GRANT SELECT_CATALOG_ROLE TO imxdbro;
---AWR reports generation---

GRANT CONNECT TO imxdbro;
GRANT RESOURCE TO imxdbro;
GRANT SELECT ON V_$INSTANCE TO imxdbro;
GRANT SELECT ON V_$SESSION TO imxdbro;
GRANT SELECT ON V_$PROCESS TO imxdbro;
GRANT SELECT_CATALOG_ROLE TO imxdbro;
GRANT SELECT ON SYS.PROPS$ TO imxdbro;
GRANT SELECT ON SYS.TS$ TO imxdbro;
-- !!! Grant below is recommended ONLY in case of 
-- Performance and Tuning pack license is available !!!
GRANT EXECUTE ON SYS.DBMS_WORKLOAD_REPOSITORY TO imxdbro; 

Grant READ ONLY access
1. Setup following scripts (get them from REFFR)

INTRANET
$IMX_HOME/bin/set_permissions.sh
$IMX_HOME/BD/grant_ro.sql
AD
$AD_HOME/bin/set_permissions.sh
$AD_HOME/sql/grant_ro.sql

2. Set permissions at instance restart - !!!! only for old iMX Intranet and AD instances, currently set_permissions.sh is started by standard by $IMX_HOME/bin/init and $AD_HOME/bin/adstart !!!

INTRANET
Add following lines in $IMX_SCRIPT/init_part1
# Set READ ONLY users permissions - on PROD only
[[ "${IMX_LOGIN}" = "imxprod" ]] && nohup set_permissions.sh > $IMX_TMP/set_permissions.out 2>&1&

AD
Add following lines in $AD_SCRIPT/adstart_hook1
# Set READ ONLY users permissions - on PROD only
[[ "${AD_LOGIN}" = "adprod" ]] && nohup set_permissions.sh > $AD_TMP/set_permissions.out 2>&1&

READ ONLY user home
1. READ ONLY user profile - $HOME/.profile

useradd imxprodro
passwd imxprodro
su - imxprodro
vi .profile
Add the following into .profile:

PATH=~/scripts:$PATH:/usr/local/bin:/usr/bin:/usr/sbin
HOME=/imxprod/intra/imx/base
RO_HOME=/home/imxprodro
export PATH HOME RO_HOME
search_instance.sh
cd $HOME
. $HOME/.profile > /dev/null 2>&1
PATH=$RO_HOME/scripts:$PATH
export PATH

, where /imx/prod/base is path to $IMX_HOME and /home/imxprodro is path to READ ONLY user home directory.

2. SqlPlus connect script - $HOME/scripts/sql

cd $RO_HOME
mkdir scripts
vi sql

--

#!/usr/bin/env ksh
#@##############################################################################
#@#
#@#   Description: Custom sql script for READ ONLY user access
#@#
#@##############################################################################
echo "*********************************************************"
echo "TNS_ADMIB = "$TNS_ADMIN
echo "TWO_TASK = "$TWO_TASK
DBUSER=imxdbro
DBPSW=manager
echo "DBUSER = "$DBUSER
echo "*********************************************************"
sqlplus ${DBUSER}/${DBPSW}@C10 @/home/imxprodro/scripts/change_schema.sql
RC=$?
exit $RC


3. Change schema script - $RO_HOME/scripts/change_schema.sql

alter session set current_schema=IMXDB;


4. Custom login banner - $RO_HOME/scripts/search_instance.sh


echo
echo "This is IMX PROD Read Only account"
echo
exit 0