IMX RDBMS create DB


Create database
Switch to <RDBMS_USER>
su <RDBMS_USER>
Export the environment
<bash> export ORACLE_HOME=<RDBMS_HOME> export ORACLE_SID=<RDBMS_SID> export LD_LIBRARY_PATH=$ORACLE_HOME/lib export PATH=$ORACLE_HOME/bin:$PATH export NLS_LANG=<RDBMS_LANG> export DBCREATE_FILE=<IMX_STAGING>/install/rdbms/dbcreate.sql export LISTENER_FILE=<IMX_STAGING>/install/rdbms/listener.ora export INIT_FILE=<IMX_STAGING>/install/rdbms/init.ora export TNSNAMES_FILE=<IMX_STAGING>/install/rdbms/tnsnames.ora export DUMPFILE=<IMX_STAGING>/imx/dbschema.dmp export TEMP=<IMX_STAGING>/tmp export TMP=$TEMP export LOGFILE=$TMP/dbschema_imp_${ORACLE_SID}.log </bash>

Edit installation config files and substitute all <VARIABLE> occurrence with correct value
$ vi $DBCREATE_FILE
$ vi $LISTENER_FILE
$ vi $INIT_FILE
$ vi $TNSNAMES_FILE
Put conifigs in right places
$ cd <IMX_STAGING>/install/rdbms
$ cp init.ora $ORACLE_HOME/dbs/init${ORACLE_SID}.ora
$ cp listener.ora tnsnames.ora $ORACLE_HOME/network/admin
Create database
$ sqlplus "/ as sysdba" @$DBCREATE_FILE
Imbox notice.png	Examine the log files for ERRORS, and start over if required

Create database user
<plsql> connect / as sysdba CREATE USER "%IMX_SCHEMA_OWNER%" IDENTIFIED BY "%IMX_SCHEMA_PASSWORD%" DEFAULT TABLESPACE "%IMX_DATA_TABLESPACE%" TEMPORARY TABLESPACE TEMP; </plsql>


Grant database user priviliges
<plsql> GRANT CONNECT, RESOURCE TO "%IMX_SCHEMA_OWNER%"; GRANT EXECUTE ON DBMS_ALERT TO "%IMX_SCHEMA_OWNER%"; GRANT EXECUTE ON SYS.DBMS_LOB TO "%IMX_SCHEMA_OWNER%"; GRANT EXECUTE ON SYS.DBMS_APPLICATION_INFO TO "%IMX_SCHEMA_OWNER%"; GRANT EXECUTE ON SYS.DBMS_LOCK TO "%IMX_SCHEMA_OWNER%"; GRANT EXECUTE ON SYS.DBMS_STATS TO "%IMX_SCHEMA_OWNER%"; GRANT EXECUTE ON SYS.DBMS_SYS_SQL TO "%IMX_SCHEMA_OWNER%"; GRANT EXECUTE ON SYS.DBMS_WORKLOAD_REPOSITORY TO "%IMX_SCHEMA_OWNER%";

GRANT SELECT ON V_$INSTANCE TO "%IMX_SCHEMA_OWNER%"; GRANT SELECT ON V_$SESSION TO "%IMX_SCHEMA_OWNER%"; GRANT SELECT ON V_$PROCESS TO "%IMX_SCHEMA_OWNER%"; GRANT SELECT ON V_$MYSTAT TO "%IMX_SCHEMA_OWNER%"; GRANT SELECT ON SYS.v_$locked_object to "%IMX_SCHEMA_OWNER%"; GRANT SELECT ON SYS.user_objects TO "%IMX_SCHEMA_OWNER%"; GRANT SELECT ON SYS.TS$ TO "%IMX_SCHEMA_OWNER%"; GRANT SELECT ON SYS.PROPS$ TO "%IMX_SCHEMA_OWNER%"; GRANT SELECT ON SYS.DBMS_ALERT_INFO TO "%IMX_SCHEMA_OWNER%"; GRANT SELECT_CATALOG_ROLE TO "%IMX_SCHEMA_OWNER%";

GRANT UNLIMITED TABLESPACE TO "%IMX_SCHEMA_OWNER%"; GRANT DEBUG ANY PROCEDURE TO "%IMX_SCHEMA_OWNER%"; GRANT ALTER SESSION TO "%IMX_SCHEMA_OWNER%"; GRANT DEBUG CONNECT SESSION TO "%IMX_SCHEMA_OWNER%";

GRANT CREATE PUBLIC SYNONYM TO "%IMX_SCHEMA_OWNER%"; GRANT DROP PUBLIC SYNONYM TO "%IMX_SCHEMA_OWNER%"; GRANT CREATE TABLE TO "%IMX_SCHEMA_OWNER%"; GRANT CREATE VIEW TO "%IMX_SCHEMA_OWNER%"; GRANT CREATE SYNONYM TO "%IMX_SCHEMA_OWNER%"; GRANT CREATE TRIGGER TO "%IMX_SCHEMA_OWNER%"; GRANT CREATE DATABASE LINK TO "%IMX_SCHEMA_OWNER%"; grant CREATE LIBRARY TO "%IMX_SCHEMA_OWNER%";

exit; </plsql>


Create database schema
The database schema is created by export/import from already existing IMX database.

<bash> imp "%DB_USER%"/"%DB_PASSWORD%" file=${DUMPFILE} fromuser="%SOURCE_SCHEMA_OWNER%" touser="%DESTINATION_SCHEMA_OWNER%" log=${LOGFILE} </bash>


Create statistics
<plsql> alter session set sort_area_size=100000000; alter session set DB_FILE_MULTIBLOCK_READ_COUNT=128;

begin DBMS_STATS.GATHER_SCHEMA_STATS (

    ownname          => 'GEN$HUIS',
    estimate_percent => NULL,
    method_opt       => 'FOR ALL COLUMNS SIZE 1',
    degree           => 1,
    cascade          => TRUE
); end; /

exec DBMS_STATS.GATHER_DICTIONARY_STATS (); exec dbms_stats.gather_schema_stats('SYS', gather_fixed=>TRUE); </plsql>



Template:IMX Install Guide Links

Template:IMX Install Guide SubLinks install rdbms

Template:IMX Install Guide SubLinks install rdbms requirements