IMX BUFF SCHEMA


MX Buffer Schema brief
iMX Buffer schema (by default IMXBUFF) is designed to hold specific IN/OUT data for particular projects - out of data in standard iMX model. For this purpose objects in iMX Buffer schema will not exist in database on REFBG and initially these will be created by script, provided for the concrete project by C&D (exported from MCD). iMX Buffer schema will be initialized on DEVELOPMENT/QA instances at CODIX and further delivered to the client / other instances:

- Full: via export/import (without data - rows=NO) 
- Partial (delivery of new object(s) or change of existing object): via iMX patch
For the purpose of the use of iMX Buffer schema we shall grant SELECT/UPDATE/INSERT/DELETE on objects in iMX Buffer schema to iMX DB schema. DBA prepare concrete PLSQL block to run as "IMXBUFF" and perform the grant - this should be executed after each DDL in iMX Buffer schema
iMX Buffer schema is defined in iMX environment variable "IMX_BUFF_SCHEMA" (ex. IMX_BUFF_SCHEMA=IMXBUFF). 

Connection to iMX Buffer schema:
1. TNS Stanza (in $IMX_CLT/config/tnsnames.ora) C10 is cloned to stanza with name <IMX_BUFF_SCHEMA> name
2. To iMX Oracle Wallet we add stanza with name <IMX_BUFF_SCHEMA> holding user/password for iMX Buffer schema
3. Connecting with sqlplus via common command line:
    
     sqlplus /@$IMX_BUFF_SCHEMA

iMX Buffer Schema creation
1. Allocate space for schema tablespace datafile
2. By standard tablespace is named "IMXBUFFTBS"
3. Create tablespace:

  CREATE tablespace IMXBUFFTBS datafile '<path to IMXBUFFTBS>/imxbufftbs.dbf' SIZE 1G AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL AUTOALLOCATE;
4. Create iMX Buffer schema:
 
 CREATE USER IMXBUFF IDENTIFIED BY manager 
 DEFAULT TABLESPACE IMXBUFFTBS TEMPORARY TABLESPACE TEMP;

 GRANT CONNECT, RESOURCE TO IMXBUFF;
 GRANT SELECT ON V_$INSTANCE TO IMXBUFF;
 GRANT SELECT ON V_$SESSION TO IMXBUFF;
 GRANT SELECT ON V_$PROCESS TO IMXBUFF;
 GRANT SELECT ON V_$MYSTAT TO IMXBUFF;
 GRANT SELECT ON V_$LOCKED_OBJECT TO IMXBUFF;
 GRANT SELECT_CATALOG_ROLE TO IMXBUFF;
 GRANT UNLIMITED TABLESPACE TO IMXBUFF;
 GRANT ALTER SESSION TO IMXBUFF;
 GRANT DEBUG CONNECT SESSION TO IMXBUFF;
 
 GRANT CREATE TABLE TO IMXBUFF;
 GRANT CREATE VIEW TO IMXBUFF;
 GRANT CREATE SYNONYM TO IMXBUFF;
 GRANT CREATE TRIGGER TO IMXBUFF;
 GRANT CREATE DATABASE LINK TO IMXBUFF;
 GRANT CREATE LIBRARY TO IMXBUFF;
 GRANT CREATE MATERIALIZED VIEW TO IMXBUFF;
 GRANT CREATE JOB TO IMXBUFF;
 GRANT CREATE PROCEDURE TO IMXBUFF;
 GRANT CREATE SEQUENCE TO IMXBUFF;
 GRANT CREATE TYPE TO IMXBUFF;
5. Create iMX Buffer schema objects:

 - Create package IMX_UID_BUF by loading $IMX_HOME/pl/pack/imx_uid_buf.pck into buffer schema (to be used to generate surrogate keys (UN_ID) for objects in iMX Buffer schema)

 - Create initial set of objects by running specific script, provided by C&D (or C&D create initial set of objects)

 - run IMX_UID_BUF to create PK on each IMX_UN_ID column in iMX Buffer schema (in the same way we do in iMX DB schema)
6. Grant INSERT/UPDATE/DELETE/SELECT on tables in iMX Buffer schema to iMX DB schema :
  
       1. load procedure grantbuffaccess into IMXBUFF schema:
            
       sqlplus /@$IMX_BUFF_SCHEMA @$IMX_HOME/pl/proc/grantbuffaccess.prc
               
       2. Grant execute on procedure imxbuff.grantbuffaccess  to IMXDB schema user:
       
       GRANT EXECUTE ON GRANTBUFFACCESS TO IMXDB;
       
       3. execute shell script:
       
       $IMX_HOME/bin/imxbuff_grant_privs.sh
       
       as before to execute it ensure that there is no script in  $IMX_HOME/BD/imxbuff_grant_privs.sh