IMXAD IMX UN ID init


Initialization of IMX_UN_ID

It's related to IMXAD and reporting. The following tables are included:


LIST OF TABLES

F_DETREL 
G_DOMICILIATION 
G_ENGAGEMENT
G_INDIVPARAM
G_PIECEDET
G_T_ENGAGEMENT
H_INDIVPARAM
TEL_STATLISTE
T_ACTIFS
T_ECRDOS
T_ELEMENTS
T_INTERVENANTS
G_PIECEDET
G_ENGAGEMENT
T_ELEMENTS
T_INTERVENANTS
V_SCORE_POIDS

Initialization includes the following steps

1. Add the fields if not added <plsql> ALTER TABLE F_DETREL ADD (IMX_UN_ID NUMBER); ALTER TABLE G_DOMICILIATION ADD (IMX_UN_ID NUMBER); ALTER TABLE G_ENGAGEMENT ADD (IMX_UN_ID NUMBER); ALTER TABLE G_INDIVPARAM ADD (IMX_UN_ID NUMBER); ALTER TABLE G_PIECEDET ADD (IMX_UN_ID NUMBER); ALTER TABLE G_T_ENGAGEMENT ADD (IMX_UN_ID NUMBER); ALTER TABLE H_INDIVPARAM ADD (IMX_UN_ID NUMBER); ALTER TABLE TEL_STATLISTE ADD (IMX_UN_ID NUMBER); ALTER TABLE T_ACTIFS ADD (IMX_UN_ID NUMBER); ALTER TABLE T_ECRDOS ADD (IMX_UN_ID NUMBER); ALTER TABLE T_ELEMENTS ADD (IMX_UN_ID NUMBER); ALTER TABLE T_INTERVENANTS ADD (IMX_UN_ID NUMBER); ALTER TABLE G_PIECEDET ADD (IMX_UN_ID NUMBER); ALTER TABLE G_ENGAGEMENT ADD (IMX_UN_ID NUMBER); ALTER TABLE T_ELEMENTS ADD (IMX_UN_ID NUMBER); ALTER TABLE T_INTERVENANTS ADD (IMX_UN_ID NUMBER); ALTER TABLE V_SCORE_POIDS ADD (IMX_UN_ID NUMBER); </plsql>

2. Create sequences source code is located on codix server in $IMX_HOME/pl/AD/seq

3. Create triggers source code is located on codix server in $IMX_HOME/pl/AD/trig

4. Initialize fields (set values for IMX_UN_ID fields) <plsql>

UPDATE F_DETREL SET IMX_UN_ID = F_DETREL_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL;
COMMIT;
UPDATE G_DOMICILIATION SET IMX_UN_ID = G_DOMICILIATION_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL;
COMMIT;
UPDATE G_ENGAGEMENT SET IMX_UN_ID = G_ENGAGEMENT_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL;
COMMIT;
UPDATE G_INDIVPARAM SET IMX_UN_ID = G_INDIVPARAM_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL;
COMMIT;
UPDATE G_PIECEDET SET IMX_UN_ID = G_PIECEDET_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL;
COMMIT;
UPDATE G_T_ENGAGEMENT SET IMX_UN_ID = G_T_ENGAGEMENT_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL;
COMMIT;
UPDATE H_INDIVPARAM SET IMX_UN_ID = H_INDIVPARAM_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL;
COMMIT;
UPDATE TEL_STATLISTE SET IMX_UN_ID = TEL_STATLISTE_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL;
COMMIT;
UPDATE T_ACTIFS SET IMX_UN_ID = T_ACTIFS_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL;
COMMIT;
UPDATE T_ECRDOS SET IMX_UN_ID = T_ECRDOS_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL;
COMMIT;
UPDATE T_ELEMENTS SET IMX_UN_ID = T_ELEMENTS_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL;
COMMIT;
UPDATE T_INTERVENANTS SET IMX_UN_ID = T_INTERVENANTS_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL;
COMMIT;
UPDATE G_PIECEDET SET IMX_UN_ID = G_PIECEDET_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL;
COMMIT;
UPDATE G_ENGAGEMENT SET IMX_UN_ID = G_ENGAGEMENT_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL;
COMMIT;
UPDATE T_ELEMENTS SET IMX_UN_ID = T_ELEMENTS_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL;
COMMIT;
UPDATE T_INTERVENANTS SET IMX_UN_ID = T_INTERVENANTS_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL;
COMMIT;
UPDATE V_SCORE_POIDS SET IMX_UN_ID = V_SCORE_POIDS_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL;
COMMIT;
</plsql>

If a table is bigger than 1mln rows you may want to initialize it in parts. For example: <plsql>

UPDATE T_ELEMENTS SET IMX_UN_ID = T_ELEMENTS_SEQ_UN_ID.NEXTVAL WHERE IMX_UN_ID is NULL and ROWNUM < 500000;
COMMIT;
</plsql>

5. Check sequences

When importing a database (full) we should check with a script if the there are IMX_UN_IDs with greater value than the related sequences. See following script
When importing tables to a new database having IMX_UN_ID column, the corresponding sequence should be rebuild to start with a value greater than the max(IMX_UN _ID)
When importing only row from a table having IMX_UN_ID column, this column values should be skipped (column should not be import ) and after the import values for the IMX_UN_ID should be filled with an update.
Script to check sequences is always in $IMX_HOME/pl/AD/seq or you can check it here:

<plsql> set pages 3000 lines 200 set serverout on

/* version: 1.0.0 date :09.03.2010 by : S.Marinov Check if max(IMX_UN_ID) is greater than nextvalue for a given table.

/
begin

declare seq_name varchar2(50); seq_count number; max_un_id_count number; seq_found number;

begin

DBMS_OUTPUT.ENABLE(1000000);

for rec in (SELECT table_name from user_tab_columns where column_name = 'IMX_UN_ID'

           and table_name not like 'DCL%' and table_name not like 'H_%')
loop

   seq_name := rec.table_name || '_SEQ_UN_ID';
   
   -- check if sequence exists
   select count(*) into seq_found from user_sequences where sequence_name = seq_name;
   if seq_found = 1 then	
     execute immediate 'select max(IMX_UN_ID) from ' || rec.table_name into max_un_id_count; 	   
     execute immediate 'SELECT ' || seq_name || '.nextval from dual' into seq_count;
     if Max_UN_ID_count > seq_count then  		
dbms_output.put_line('IMX_UN_ID in Table ' || rec.table_name || ' surpass the corresponding ' || seq_name || '! ');

     else
dbms_output.put_line('No problem for table ' || rec.table_name || ', ' || seq_name || ' pair. ');

     end if;
   end if;
end loop;

end; end; / </plsql>