EFAGDEV-3502


1. Проверяваме за големината на индексите в желания тейбълспейс и избираме най-големите индекси.

col segment_name for a35;
select * 
FROM (SELECT segment_name, segment_type, bytes
	  FROM dba_segments
	  WHERE segment_type='INDEX' AND
	  tablespace_name='IMX_INDEX'
	  ORDER BY bytes desc);
	  
SEGMENT_NAME                        SEGMENT_TYPE            BYTES
----------------------------------- ------------------ ----------
G_PIECEDET_REFP                     INDEX              2016411648
G_PIECEDET_RDOS_TYPE_NB01           INDEX              1753219072
G_PIECEDET_STR1_FUNC                INDEX              1417674752
G_PIECEDET_DWT                      INDEX               485490688
T_ERREUR_DT_MSG_IDX                 INDEX               402653184


2. Избираме между два начина - ребилд или рекриейт на индексите зависимост от свободното място в тейбълспейса, за да намалим ютилизацията.

- при рекриейт, първо изваждаме DDL как е създаден индекса, след като го имаме можем да дропнем индекса и да го рекриейтнем

drop index T_ERREUR_DT_MSG_IDX;
CREATE INDEX "IMXDB"."T_ERREUR_DT_MSG_IDX" ON "IMXDB"."T_ERREUR" ("DTERREUR", "MSGCOF", "MSGORA") TABLESPACE "IMX_INDEX" ;

drop index G_PIECEDET_STR1_FUNC;
CREATE INDEX "IMXDB"."G_PIECEDET_STR1_FUNC" ON "IMXDB"."G_PIECEDET" ("TYPE", "STR1"||'') TABLESPACE "IMX_INDEX" ;


drop index G_PIECEDET_RDOS_TYPE_NB01;
CREATE INDEX "IMXDB"."G_PIECEDET_RDOS_TYPE_NB01" ON "IMXDB"."G_PIECEDET" ("REFDOSS", "TYPE", "NB01") TABLESPACE "IMX_INDEX" ;

- индекса G_PIECEDET_DWT се дропва и след това се рекриейтва със следния EXEC:

drop index G_PIECEDET_DWT;
set serverout on
set timing on
Exec DATA_LOGGING_DWH.FULL_CHECK_INIT('G_PIECEDET');
 

- след като вече имаме достатъчно свободно място в тейбълспейса може онлайн да ребилднем избрания индекс

ALTER INDEX G_PIECEDET_REFP REBUILD ONLINE;


3. Проверяваме какъв е размера на таблицата

G_PIECEDET

select segment_name,segment_type,bytes/1024/1024 MB
 from dba_segments
 where segment_type='TABLE' and segment_name='G_PIECEDET';


4. След като сме рекриейтнали или ребилднали желаните индекси пускаме да се събират статистики

- събиране на статистики за цяла таблицата

BEGIN
  DBMS_STATS.GATHER_TABLE_STATS ( ownname          => 'IMXDB',
                                  tabname          => 'G_PIECEDET',
                                  estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE,
                                  method_opt       => 'FOR ALL COLUMNS SIZE 1',
                                  degree           => 4,
                                  cascade          => TRUE,
                                  no_invalidate    => FALSE,
                                  force            => TRUE );
END;
/


- събиране на статистики само за индекса, който сме ребилднали/рекриейтнали

T_ERREUR

set serverout on
execute DBMS_STATS.GATHER_INDEX_STATS (ownname => USER, indname => 'T_ERREUR_DT_MSG_IDX', ESTIMATE_PERCENT => DBMS_STATS.AUTO_SAMPLE_SIZE, FORCE=> TRUE);


5. Друго

- проверка на големината на таблиците в желан тейбълспейс

IMX_DATA

col segment_name for a35;
select * 
FROM (SELECT segment_name, segment_type, bytes
	  FROM dba_segments
	  WHERE segment_type='TABLE' AND
	  tablespace_name='IMX_DATA'
	  ORDER BY bytes desc);
	  
	  
SEGMENT_NAME                        SEGMENT_TYPE                                                BYTES
----------------------------------- ------------------------------------------------------ ----------
G_PIECEDET                          TABLE                                                  5798625280
DCL_G_PIECEDET                      TABLE                                                  2292252672
T_ERREUR                            TABLE                                                  2192572416