Infrastructure Maintenance at OCI


Oracle's official support statement
Oracle Cloud Infrastructure performs routine data center maintenance on the physical infrastructure for compute instances. This maintenance includes tasks such as upgrading and replacing hardware or performing maintenance that halts power to the host. This topic provides details about infrastructure maintenance, migration options, and status metrics that you can use to monitor infrastructure maintenance.

Documents to read:
Infrastructure Maintenance
Infrastructure Maintenance for Dedicated Virtual Machine Hosts
Planned Maintenance for VM Instances
Concerning planed maintenance oracle state as follow:
Oracle Cloud Infrastructure schedules a maintenance due date within 14 to 16 days and sends you a notification describing the type of maintenance action that is required, such as reboot migration.


Use Notifications
The Oracle Cloud Infrastructure Notifications service lets you know when something happens with your resources in Oracle Cloud Infrastructure. Using alarms, event rules, and service connectors, you can get human-readable messages through supported endpoints, including email and text messages (SMS). You can also automate tasks through custom HTTPS endpoints and Oracle Cloud Infrastructure Functions.
Read Detailed Overview of Notifications !!!


Notifications Concepts

 message
 notification
   - Contextual notification
   - Traditional notification
 subscription
   - Email
   - Function
   - HTTPS (Custom URL)
   - PagerDuty
   - Slack
   - SMS