CODIXDEV-28996

BETE


"ORA-12034: materialized view log on "IMXDB"."T_MAIL_ADDR" younger than last refresh"

това е един тск който се появява от време на време
 
веднъж в месеца
 
чупи се mvewi log-a
 
и не минава бързия рефреш който е заложен 
 
решението е да пуснем complete refresh na mview-to
 
---T_MAIL_ADDR
 
set serverout on

exec dbms_mview.refresh('MVIEW_RECEIVED_MAILS','C');