METADATA COMPARE


This is the source of pl/sql procedure that compares the ddl structure between two schemas (majbase):

CREATE OR REPLACE PROCEDURE METADATA_COMPARE(GENERATE_DEST IN BOOLEAN DEFAULT FALSE) IS
  -- Created on  13/08/2009 by SILIEV
  SRC_SCHEMA  VARCHAR2(30); -- Name of the source schema
  DEST_SCHEMA VARCHAR2(30); -- Name of the dest schema

  TARGET_TABLE_TABLESPACE VARCHAR2(30); -- Dest database tablespace for tables
  TARGET_INDEX_TABLESPACE VARCHAR2(30); -- Dest database tablespace for indexes

  src_db_type  VARCHAR2(30);
  dest_db_type VARCHAR2(30);

  TYPE var2_32k_list IS TABLE OF VARCHAR2(32000) INDEX BY PLS_INTEGER;

  TYPE meta_rec_cur_typ IS REF CURSOR RETURN metadata_src%ROWTYPE;
  meta_rec_cur meta_rec_cur_typ;
  meta_rec     metadata_src%ROWTYPE;

  TYPE object_name_list IS TABLE OF VARCHAR2(30) INDEX BY VARCHAR2(30);
  temp_tables_list object_name_list;

  TYPE index_expr IS TABLE OF VARCHAR2(32) INDEX BY VARCHAR2(255);
  indexes_list index_expr;

  TYPE object_names IS TABLE OF VARCHAR2(30) INDEX BY VARCHAR2(30);
  objects_to_be_rebuilded_list object_names;

  FUNCTION clean_string(str1 IN VARCHAR2) RETURN VARCHAR2 IS
    str VARCHAR2(32000);
  BEGIN
    str := rtrim(ltrim(REPLACE(str1, chr(9))));
    RETURN str;
  END clean_string;

  PROCEDURE write_results(ddl_type      IN VARCHAR2,
                          object_type   IN VARCHAR2,
                          object_name   IN VARCHAR2,
                          ddl_statement IN CLOB) IS
    formated_ddl  CLOB;
    prompt_string VARCHAR2(255);
  BEGIN
    DBMS_LOB.CREATETEMPORARY(formated_ddl, TRUE);
    prompt_string := 'PROMPT "' || ddl_type || ' ' || object_type || ' ' || object_name || '"' ||
                     chr(10);
    dbms_lob.writeappend(formated_ddl, length(prompt_string), prompt_string);
    dbms_lob.append(formated_ddl, ddl_statement);
    dbms_lob.writeappend(formated_ddl, length(chr(10)), chr(10));
  
    INSERT INTO metadata_results
      (object_type, object_ddl, object_name)
    VALUES
      (object_type, formated_ddl, object_name);
    dbms_lob.FREETEMPORARY(formated_ddl);
  END write_results;

  PROCEDURE write_message(message_type IN VARCHAR2, message_body IN VARCHAR2) IS
  BEGIN
    INSERT INTO metadata_results (object_type, object_ddl) VALUES (message_type, message_body);
  END;

  PROCEDURE load_clob_in_list(c_lob            IN CLOB,
                              var2_list        OUT var2_32k_list,
                              object_type      IN VARCHAR2,
                              SKIP_EMPTY_LINES IN BOOLEAN DEFAULT FALSE) IS
    offset NUMBER;
    len    NUMBER;
    o_buf  VARCHAR2(32000);
    amount NUMBER; --}
    f_amt  NUMBER := 0; --}To hold the amount of data
    f_amt2 NUMBER; --}to be read or that has been
    amt2   NUMBER := -1; --}read
  BEGIN
    len    := DBMS_LOB.GETLENGTH(c_lob);
    offset := 1;
    WHILE len > 0 LOOP
      amount := DBMS_LOB.INSTR(c_lob, chr(10), offset, 1);
    
      --Amount returned is the count from the start of the file,
      --not from the offset.
      IF amount = 0 THEN
        --No more linefeeds so need to read remaining data.
        amount := len;
        amt2   := amount;
      ELSE
        f_amt2 := amount; --Store position of next LF
        amount := amount - f_amt; --Calc position from last LF
        f_amt  := f_amt2; --Store position for next time
        amt2   := amount - 1; --Read up to but not the LF
      END IF;
    
      IF amt2 != 0 THEN
        --If there is a linefeed as the first character then ignore.
        DBMS_LOB.READ(c_lob, amt2, offset, o_buf);
      ELSE
        o_buf := NULL;
      END IF;
    
      IF object_type IN ('PROCEDURE', 'PACKAGE', 'FUNCTION', 'TRIGGER', 'TYPE') THEN
        IF SKIP_EMPTY_LINES = TRUE AND clean_string(o_buf) IS NULL THEN
          NULL;
        ELSE
          var2_list(var2_list.COUNT + 1) := o_buf;
        END IF;
      ELSE
        o_buf := clean_string(o_buf);
        IF o_buf IS NOT NULL THEN
          var2_list(var2_list.COUNT + 1) := o_buf;
        END IF;
      END IF;
    
      len    := len - amount;
      offset := offset + amount;
    END LOOP;
  END load_clob_in_list;

  PROCEDURE extract_index_details(str_orig         IN VARCHAR2,
                                  index_type       OUT VARCHAR2,
                                  index_name       OUT VARCHAR2,
                                  indexed_table    OUT VARCHAR2,
                                  index_expression OUT VARCHAR2) IS
    str1 VARCHAR2(4000);
  BEGIN
    str1 := str_orig;
    str1 := clean_string(str1);
    SELECT nvl(substr(str1,
                      instr(str1, 'CREATE ') + length('CREATE '),
                      instr(str1, ' INDEX ') - instr(str1, 'CREATE ') - length('CREATE ')),
               'NORMAL') AS INDEX_TYPE,
           substr(str1,
                  instr(str1, ' INDEX ') + length(' INDEX '),
                  instr(str1, ' ON ') - instr(str1, ' INDEX ') - length(' INDEX ')) AS INDEX_NAME,
           substr(str1,
                  instr(str1, ' ON ') + length(' ON '),
                  instr(str1, '(') - instr(str1, ' ON ') - length(' ON ') - 1) AS INDEXED_TABLE,
           REPLACE(substr(str1,
                          instr(str1, ' ON ') + length(' ON '),
                          instr(str1, ')', 1) - (instr(str1, ' ON ') + length(' ON ')) + 1),
                   chr(10)) AS INDEX_EXPRESSION
      INTO index_type, index_name, indexed_table, index_expression
      FROM dual;
  END extract_index_details;

  PROCEDURE extract_column_details(str              IN VARCHAR2,
                                   column_name      OUT VARCHAR2,
                                   data_type        OUT VARCHAR2,
                                   column_precision OUT VARCHAR2,
                                   not_null         OUT VARCHAR2,
                                   default_value    OUT VARCHAR2) IS
    str1 VARCHAR2(255);
  BEGIN
    -- extract the column record - type, default, not null
    /* BLOB CLOB DATE LONG LONG RAW ROWID NUMBER() RAW() CHAR() VARCHAR2() */
    column_name := substr(str, instr(str, '"', 1), instr(str, '"', 2) - instr(str, '"', 1) + 1);
    str1        := substr(str, instr(str, '"', 2) + 2);
    --dbms_output.put_line(str1);
  
    IF str1 LIKE 'BLOB%' THEN
      data_type := 'BLOB';
    ELSIF str1 LIKE 'CLOB%' THEN
      data_type := 'CLOB';
    ELSIF str1 LIKE 'DATE%' THEN
      data_type := 'DATE';
    ELSIF str1 LIKE 'LONG%' THEN
      IF str1 LIKE 'LONG RAW%' THEN
        data_type := 'LONG RAW';
      ELSE
        data_type := 'LONG';
      END IF;
    ELSIF str1 LIKE 'ROWID%' THEN
      data_type := 'ROWID';
    
      -- types with lengths
    ELSIF str1 LIKE 'NUMBER%' THEN
      -- not mandatory ()
      data_type := 'NUMBER';
    ELSIF str1 LIKE 'RAW%' THEN
      -- mandatory ()
      data_type := 'RAW';
    ELSIF str1 LIKE 'CHAR%' THEN
      -- not mandatory ()
      data_type := 'CHAR';
    ELSIF str1 LIKE 'VARCHAR2%' THEN
      -- mandatory ()
      data_type := 'VARCHAR2';
    ELSE
      -- Unsupported
      data_type := '!Unsupported';
    END IF;
  
    IF data_type IN ('NUMBER', 'RAW', 'CHAR', 'VARCHAR2') THEN
      IF substr(str1, instr(str1, data_type) + length(data_type), 1) = '(' THEN
        column_precision := substr(str1,
                                   instr(str1, data_type) + length(data_type),
                                   instr(str1, ')', instr(str1, data_type) + length(data_type), 1) -
                                   (instr(str1, data_type) + length(data_type) - 1));
      ELSE
        column_precision := '';
      END IF;
    
    END IF;
  
    IF instr(str1, 'NOT NULL ENABLE') > 0 THEN
      not_null := 'NOT NULL ENABLE';
    END IF;
  
    -- extract default value and not null
    IF instr(str1, ' DEFAULT ') > 0 THEN
    
      IF instr(str1, 'NOT NULL ENABLE') = 0 THEN
        -- no "not null" - from end of DEFAULT to the end of the string
        default_value := substr(str1, instr(str1, ' DEFAULT ') + length(' DEFAULT '));
      ELSE
        default_value := substr(str1,
                                instr(str1, ' DEFAULT ') + length(' DEFAULT '),
                                instr(str1, 'NOT NULL ENABLE') -
                                (instr(str1, ' DEFAULT ') + length(' DEFAULT ') + 1));
      END IF;
    
    END IF;
  
  END extract_column_details;

  PROCEDURE extract_constraint_details(constr_ddl                   IN VARCHAR2,
                                       constraint_type              OUT VARCHAR2,
                                       constraint_name              OUT VARCHAR2,
                                       constraint_expression        OUT VARCHAR2,
                                       constraint_state             OUT VARCHAR2,
                                       constraint_ref_on_delete     OUT VARCHAR2,
                                       constraint_is_name_generated OUT BOOLEAN) IS
  BEGIN
    IF instr(constr_ddl, ' ADD CONSTRAINT ') > 0 OR
       instr(constr_ddl, ' ADD /* GENERATED NAME */ CONSTRAINT ') > 0 THEN
      constraint_name := substr(constr_ddl,
                                instr(constr_ddl, '"', instr(constr_ddl, ' CONSTRAINT ')) + 1,
                                instr(constr_ddl, '"', instr(constr_ddl, ' CONSTRAINT '), 2) -
                                instr(constr_ddl, '"', instr(constr_ddl, ' CONSTRAINT ')) - 1);
    END IF;
  
    constraint_expression := substr(constr_ddl,
                                    instr(constr_ddl, '('),
                                    instr(constr_ddl, ')', -1) - instr(constr_ddl, '(') + 1);
    constraint_state      := substr(constr_ddl, instr(constr_ddl, ')', -1) + 1);
  
    IF instr(constr_ddl, ' PRIMARY KEY ') > 0 THEN
      constraint_type := 'PRIMARY KEY';
    ELSIF instr(constr_ddl, ' FOREIGN KEY ') > 0 THEN
      constraint_type := 'FOREIGN KEY';
      IF instr(constr_ddl, ' ON DELETE CASCADE ') > 0 THEN
        constraint_ref_on_delete := ' ON DELETE CASCADE ';
        constraint_state         := REPLACE(constraint_state, 'ON DELETE CASCADE');
      ELSIF instr(constr_ddl, ' ON DELETE SET NULL ') > 0 THEN
        constraint_ref_on_delete := ' ON DELETE SET NULL ';
        constraint_state         := REPLACE(constraint_state, 'ON DELETE SET NULL');
        --dbms_output.put_line(constr_ddl);
      END IF;
    ELSIF instr(constr_ddl, ' UNIQUE ') > 0 THEN
      constraint_type := 'UNIQUE';
    ELSIF instr(constr_ddl, ' CHECK ') > 0 THEN
      constraint_type := 'CHECK';
    ELSIF instr(constr_ddl, 'NOT NULL ENABLE') > 0 THEN
      constraint_type := 'NOT NULL';
    END IF;
  
    IF instr(constr_ddl, '/* GENERATED NAME */') > 0 THEN
      constraint_is_name_generated := TRUE;
    ELSE
      constraint_is_name_generated := FALSE;
    END IF;
  
  END extract_constraint_details;

  PROCEDURE extract_table_data(columns_clob IN CLOB, columns_loaded OUT var2_32k_list) IS
    -- Only create table, columns and primary key for index-organized tables
    offset NUMBER;
    len    NUMBER;
    o_buf  VARCHAR2(1024);
    amount NUMBER; --}
    f_amt  NUMBER := 0; --}To hold the amount of data
    f_amt2 NUMBER; --}to be read or that has been
    amt2   NUMBER := -1; --}read
  BEGIN
  
    len    := DBMS_LOB.GETLENGTH(columns_clob);
    offset := 1;
    WHILE len > 0 LOOP
      amount := DBMS_LOB.INSTR(columns_clob, chr(10), offset, 1);
      --Amount returned is the count from the start of the file,
      --not from the offset.
      IF amount = 0 THEN
        --No more linefeeds so need to read remaining data.
        amount := len;
        amt2   := amount;
      ELSE
        f_amt2 := amount; --Store position of next LF
        amount := amount - f_amt; --Calc position from last LF
        f_amt  := f_amt2; --Store position for next time
        amt2   := amount - 1; --Read up to but not the LF
      END IF;
      IF amt2 != 0 THEN
        --If there is a linefeed as the first character then ignore.
        DBMS_LOB.READ(columns_clob, amt2, offset, o_buf);
      
        o_buf := clean_string(o_buf);
      
        IF o_buf IS NOT NULL THEN
          IF o_buf LIKE '("%' THEN
            o_buf := ltrim(o_buf, '(');
          END IF;
          IF o_buf LIKE '"%,' THEN
            o_buf := rtrim(o_buf, ',');
          END IF;
          columns_loaded(columns_loaded.COUNT + 1) := o_buf;
        END IF;
      
      END IF;
      len    := len - amount;
      offset := offset + amount;
    END LOOP;
  
  END extract_table_data;

  PROCEDURE tables_compare(object_type IN VARCHAR2, object_name IN VARCHAR2, src CLOB, dest CLOB) IS
    src_columns  var2_32k_list;
    dest_columns var2_32k_list;
    TYPE column_name_index IS TABLE OF PLS_INTEGER INDEX BY VARCHAR2(32);
    dest_table                    column_name_index;
    src_table_create_line         VARCHAR2(4000);
    src_table_pk_constraint_line  VARCHAR2(4000);
    src_table_last_line           VARCHAR2(4000);
    dest_table_create_line        VARCHAR2(4000);
    dest_table_pk_constraint_line VARCHAR2(4000);
    dest_table_last_line          VARCHAR2(4000);
  BEGIN
  
    IF dbms_lob.instr(src, 'PARTITION BY ') > 0 THEN
      write_message('ERROR',
                    'ERROR - TABLE "' || object_name ||
                    '" - partitioned tables are not supported: ');
      RETURN;
    END IF;
  
    extract_table_data(src, src_columns);
    extract_table_data(dest, dest_columns);
  
    DECLARE
      v_current             PLS_INTEGER;
      dest_column_name      VARCHAR2(32);
      dest_data_type        VARCHAR2(30);
      dest_not_null         VARCHAR2(30);
      dest_default_value    VARCHAR2(255);
      dest_column_precision VARCHAR2(30);
    BEGIN
      v_current := dest_columns.FIRST;
      LOOP
        EXIT WHEN v_current IS NULL;
        -- To do here:
      
        IF dest_columns(v_current) LIKE '"%' THEN
          extract_column_details(dest_columns(v_current),
                                 dest_column_name,
                                 dest_data_type,
                                 dest_column_precision,
                                 dest_not_null,
                                 dest_default_value);
          dest_table(dest_column_name) := v_current;
          --dbms_output.put_line('Index: ' || dest_column_name || ' Value: ' || v_current);
        ELSE
          IF dest_columns(v_current) LIKE 'CREATE%' THEN
            --dbms_output.put_line(': create line     : ' || dest_columns(v_current));
            dest_table_create_line := dest_columns(v_current);
          ELSIF dest_columns(v_current) LIKE 'CONSTRAINT%' THEN
            --dbms_output.put_line(': constraint line : ' || dest_columns(v_current));
            dest_table_pk_constraint_line := dest_columns(v_current);
          ELSIF dest_columns(v_current) LIKE '%;' THEN
            --dbms_output.put_line(': end line        : ' || dest_columns(v_current));
            dest_table_last_line := dest_columns(v_current);
          END IF;
        END IF;
      
        -- Done
        v_current := dest_columns.NEXT(v_current);
      END LOOP;
    END;
  
    DECLARE
      v_current_src        PLS_INTEGER;
      v_current_dest       PLS_INTEGER;
      src_column_name      VARCHAR2(32);
      src_data_type        VARCHAR2(30);
      src_not_null         VARCHAR2(30);
      src_default_value    VARCHAR2(255);
      src_column_precision VARCHAR2(30);
      column_exists        BOOLEAN;
      ddls_list            CLOB;
    BEGIN
      DBMS_LOB.CREATETEMPORARY(ddls_list, TRUE);
    
      v_current_src := src_columns.FIRST;
      LOOP
        EXIT WHEN v_current_src IS NULL;
      
        -- column lines start
        IF src_columns(v_current_src) LIKE '"%' THEN
        
          extract_column_details(src_columns(v_current_src),
                                 src_column_name,
                                 src_data_type,
                                 src_column_precision,
                                 src_not_null,
                                 src_default_value);
          IF dest_table.EXISTS(src_column_name) THEN
            v_current_dest := dest_table(src_column_name);
            column_exists  := TRUE;
          ELSE
            column_exists := FALSE;
          END IF;
        
          IF column_exists THEN
            IF src_columns(v_current_src) != dest_columns(v_current_dest) THEN
              -- Columns are not exact match:
              DECLARE
                dest_column_name      VARCHAR2(32);
                dest_data_type        VARCHAR2(30);
                dest_not_null         VARCHAR2(30);
                dest_default_value    VARCHAR2(255);
                dest_column_precision VARCHAR2(30);
                alter_column_ddl      VARCHAR2(1000);
              BEGIN
                extract_column_details(dest_columns(v_current_dest),
                                       dest_column_name,
                                       dest_data_type,
                                       dest_column_precision,
                                       dest_not_null,
                                       dest_default_value);
                IF src_data_type != dest_data_type THEN
                  -- Different datatype - error:
                  write_message('ERROR',
                                'ERROR - table "' || object_name || '" Different column types src:' ||
                                src_columns(v_current_src) || ' dest: ' ||
                                dest_columns(v_current_dest));
                  write_message('ERROR',
                                'ERROR - This DDL will work for empty columns and CHAR to VARCHAR2 change: ' ||
                                'ALTER TABLE "' || object_name || '" MODIFY ' || src_column_name || ' ' ||
                                src_data_type || src_column_precision || ';');
                ELSE
                  -- Precision
                  IF nvl(src_column_precision, 'QWERTY') != nvl(dest_column_precision, 'QWERTY') THEN
                    alter_column_ddl := 'ALTER TABLE "' || object_name || '" MODIFY ' ||
                                        src_column_name || ' ' || src_data_type || ' ' ||
                                        src_column_precision || ';' || chr(10);
                    dbms_lob.writeappend(ddls_list, length(alter_column_ddl), alter_column_ddl);
                  END IF;
                  -- Not null
                  IF nvl(src_not_null, 'QWERTY') != nvl(dest_not_null, 'QWERTY') THEN
                    alter_column_ddl := 'ALTER TABLE "' || object_name || '" MODIFY ' ||
                                        src_column_name || ' ' || NVL(src_not_null, 'NULL') || ';' ||
                                        chr(10);
                    dbms_lob.writeappend(ddls_list, length(alter_column_ddl), alter_column_ddl);
                  END IF;
                
                  -- Different default
                  -- Default value cannot be removed completely - it can be set to NULL
                  IF NVL(src_default_value, 'QWERTY') != NVL(dest_default_value, 'QWERTY') THEN
                    alter_column_ddl := 'ALTER TABLE "' || object_name || '" MODIFY ' ||
                                        src_column_name || ' DEFAULT ' ||
                                        NVL(src_default_value, 'NULL') || ';' || chr(10);
                    dbms_lob.writeappend(ddls_list, length(alter_column_ddl), alter_column_ddl);
                  
                  END IF;
                END IF;
              END;
            
            END IF;
          ELSE
          
            -- generate add column ddl
            DECLARE
              add_column_ddl VARCHAR2(1000);
            BEGIN
              add_column_ddl := 'ALTER TABLE "' || object_name || '" ADD ' || src_column_name || ' ' ||
                                src_data_type || src_column_precision || ';' || chr(10);
              IF src_not_null IS NOT NULL THEN
                add_column_ddl := add_column_ddl || 'ALTER TABLE "' || object_name || '" MODIFY ' ||
                                  src_column_name || ' ' || src_not_null || ';' || chr(10);
              END IF;
              IF src_default_value IS NOT NULL THEN
                add_column_ddl := add_column_ddl || 'ALTER TABLE "' || object_name || '" MODIFY ' ||
                                  src_column_name || ' DEFAULT ' || src_default_value || ';' ||
                                  chr(10);
              END IF;
              dbms_lob.writeappend(ddls_list, length(add_column_ddl), add_column_ddl);
            END;
          
          END IF;
          -- End of column lines
        
        ELSE
          -- non-column lines
          -- Check if a table is the same type - normal, temporary or index organized
          -- for IOT check that the column in the PK are the same
        
          IF src_columns(v_current_src) LIKE 'CREATE%' THEN
            --dbms_output.put_line(': create line     : ' || src_columns(v_current_src));
            src_table_create_line := src_columns(v_current_src);
          ELSIF src_columns(v_current_src) LIKE 'CONSTRAINT%' THEN
            --dbms_output.put_line(': constraint line : ' || src_columns(v_current_src));
            src_table_pk_constraint_line := src_columns(v_current_src);
          ELSIF src_columns(v_current_src) LIKE '%;' THEN
            --dbms_output.put_line(': end line        : ' || src_columns(v_current_src));
            src_table_last_line := src_columns(v_current_src);
          END IF;
        END IF;
      
        -- Get the next index variable
        v_current_src := src_columns.NEXT(v_current_src);
      END LOOP;
    
      -- Compare non-column lines
      IF src_table_create_line != dest_table_create_line THEN
        write_message('ERROR',
                      'ERROR - Table "' || object_name || '" - diff table type  src: ' ||
                      src_table_create_line || ' dest: ' || dest_table_create_line);
      END IF;
      IF src_table_pk_constraint_line != dest_table_pk_constraint_line THEN
        write_message('ERROR',
                      'ERROR - Table "' || object_name || '" - diff PK constraint src: ' ||
                      src_table_pk_constraint_line || ' dest: ' || dest_table_pk_constraint_line);
      END IF;
      IF src_table_last_line != dest_table_last_line THEN
        write_message('ERROR',
                      'ERROR - Table "' || object_name || '" - diff table last line src: ' ||
                      src_table_last_line || ' dest: ' || dest_table_last_line);
      END IF;
    
      IF dbms_lob.getlength(ddls_list) > 0 THEN
        write_message('COMMENT', 'CHANGED TABLE "' || object_name || '"');
        write_results('ALTER', object_type, object_name, ddls_list);
      END IF;
      dbms_lob.freetemporary(ddls_list);
    END;
    -- End columns block!
  
  END tables_compare;

  PROCEDURE constraints_compare(object_type IN VARCHAR2,
                                object_name IN VARCHAR2,
                                src         CLOB,
                                dest        CLOB) IS
    v_current_constr           PLS_INTEGER;
    v_dest_constr              PLS_INTEGER;
    src_constraint_type        VARCHAR2(32);
    src_constraint_name        VARCHAR2(32);
    src_constraint_expression  VARCHAR2(1000);
    src_constr_state           VARCHAR2(250);
    src_on_delete              VARCHAR2(32);
    src_is_name_generated      BOOLEAN;
    dest_constraint_type       VARCHAR2(32);
    dest_constraint_name       VARCHAR2(32);
    dest_constraint_expression VARCHAR2(1000);
    dest_constr_state          VARCHAR2(250);
    dest_on_delete             VARCHAR2(32);
    dest_is_name_generated     BOOLEAN;
    src_constraints            var2_32k_list;
    dest_constraints           var2_32k_list;
    constraint_found           BOOLEAN;
    generated_ddl              VARCHAR2(4000);
  BEGIN
  
    load_clob_in_list(src, src_constraints, object_type);
    IF dest IS NOT NULL THEN
      load_clob_in_list(dest, dest_constraints, object_type);
    END IF;
  
    v_current_constr := src_constraints.FIRST;
    LOOP
      EXIT WHEN v_current_constr IS NULL;
      -- To do here:
      extract_constraint_details(src_constraints(v_current_constr),
                                 src_constraint_type,
                                 src_constraint_name,
                                 src_constraint_expression,
                                 src_constr_state,
                                 src_on_delete,
                                 src_is_name_generated);
    
      /*IF src_constraint_type = 'NOT NULL' THEN
        dbms_output.put_line('NOT NULL name:' || src_constraint_name || ' expr:' ||
                             src_constraint_expression || ' state:' || src_constr_state ||
                             ' ondel:' || src_on_delete);
      END IF;*/
    
      constraint_found := FALSE;
      v_dest_constr    := dest_constraints.FIRST;
      LOOP
        EXIT WHEN v_dest_constr IS NULL;
        -- To do here:
      
        extract_constraint_details(dest_constraints(v_dest_constr),
                                   dest_constraint_type,
                                   dest_constraint_name,
                                   dest_constraint_expression,
                                   dest_constr_state,
                                   dest_on_delete,
                                   dest_is_name_generated);
      
        -- Constraint is the same in two cases
        -- if it is PK - table can have only one PK - PK name not needed
        -- if the constraint type and expression are the same
        IF src_constraint_type = dest_constraint_type AND
           src_constraint_expression = dest_constraint_expression AND
           src_constraint_type != 'NOT NULL' THEN
          -- same type and expression
          IF src_constraint_type = 'FOREIGN KEY' AND
             nvl(src_on_delete, 'QWERTY') != nvl(dest_on_delete, 'QWERTY') THEN
            -- Different on delete clause for FK - recreate
            generated_ddl := 'ALTER TABLE "' || object_name || '" DROP CONSTRAINT "' ||
                             dest_constraint_name || '";';
            /*dbms_output.put_line(chr(10) || '1.diff on delete: ' || chr(10) || ' src:  ' ||
            src_constraints(v_current_constr) || chr(10) || ' dest: ' ||
            dest_constraints(v_dest_constr));*/
            IF src_is_name_generated THEN
              generated_ddl := generated_ddl || chr(10) ||
                               ltrim(REPLACE(REPLACE(REPLACE(src_constraints(v_current_constr),
                                                             '"' || src_constraint_name || '"'),
                                                     '/* GENERATED NAME */'),
                                             ' CONSTRAINT '));
              /*dbms_output.put_line(generated_ddl);*/
              write_results('ALTER', src_constraint_type, object_name, generated_ddl);
            ELSE
              generated_ddl := generated_ddl || chr(10) || ltrim(src_constraints(v_current_constr));
              /*dbms_output.put_line(generated_ddl);*/
              write_results('ALTER', src_constraint_type, object_name, generated_ddl);
            END IF;
            constraint_found := TRUE;
            EXIT;
          END IF;
          IF src_constraint_name != dest_constraint_name AND src_is_name_generated = FALSE THEN
            /*dbms_output.put_line(chr(10) || '2.diff constr name:' || chr(10) || ' src:  ' ||
            src_constraints(v_current_constr) || chr(10) || ' dest: ' ||
            dest_constraints(v_dest_constr));*/
            generated_ddl := 'ALTER TABLE "' || object_name || '" RENAME CONSTRAINT "' ||
                             dest_constraint_name || '" TO "' || src_constraint_name || '";';
            /*dbms_output.put_line(generated_ddl);*/
            write_results('ALTER', src_constraint_type, object_name, generated_ddl);
            -- Below line is needed to corectly fix the state in the IF's that follow
            dest_constraint_name := src_constraint_name;
          END IF;
          IF nvl(src_constr_state, 'QWERTY') != nvl(dest_constr_state, 'QWERTY') THEN
            /*dbms_output.put_line(chr(10) || '3.diff state:' || chr(10) || ' src:  ' ||
            src_constraints(v_current_constr) || chr(10) || ' dest: ' ||
            dest_constraints(v_dest_constr));*/
            generated_ddl := 'ALTER TABLE "' || object_name || '" MODIFY CONSTRAINT "' ||
                             dest_constraint_name || '" ' || src_constr_state;
            /*dbms_output.put_line(generated_ddl);*/
            write_results('ALTER', src_constraint_type, object_name, generated_ddl);
          END IF;
          constraint_found := TRUE;
          EXIT;
        ELSIF src_constraint_type = dest_constraint_type AND
              src_constraint_expression = dest_constraint_expression AND
              src_constraint_type = 'NOT NULL' THEN
          constraint_found := TRUE;
          EXIT;
        ELSIF src_constraint_type = 'PRIMARY KEY' AND src_constraint_type = dest_constraint_type THEN
          /*dbms_output.put_line(chr(10) || '4.diff PK expression: ' || chr(10) || ' src:  ' ||
          src_constraints(v_current_constr) || chr(10) || ' dest: ' ||
          dest_constraints(v_dest_constr));*/
          generated_ddl := 'ALTER TABLE "' || object_name || '" DROP CONSTRAINT "' ||
                           dest_constraint_name || '";';
          /*dbms_output.put_line(generated_ddl);
          write_results('ALTER', src_constraint_type, object_name, generated_ddl);*/
          IF src_is_name_generated THEN
            generated_ddl := generated_ddl || chr(10) ||
                             ltrim(REPLACE(REPLACE(REPLACE(src_constraints(v_current_constr),
                                                           '"' || src_constraint_name || '"'),
                                                   '/* GENERATED NAME */'),
                                           ' CONSTRAINT '));
            /*dbms_output.put_line(generated_ddl);*/
            write_results('ALTER', src_constraint_type, object_name, generated_ddl);
          ELSE
            generated_ddl := generated_ddl || chr(10) || ltrim(src_constraints(v_current_constr));
            /*dbms_output.put_line(generated_ddl);*/
            write_results('ALTER', src_constraint_type, object_name, generated_ddl);
          END IF;
          constraint_found := TRUE;
          EXIT;
        ELSIF src_constraint_name = dest_constraint_name AND src_is_name_generated = FALSE AND
              dest_is_name_generated = FALSE AND
              (src_constraint_type != dest_constraint_type OR
              src_constraint_expression != dest_constraint_expression) THEN
          /*dbms_output.put_line(chr(10) || '5.same name - diff type or expression: ' || chr(10) ||
          ' src:  ' || src_constraints(v_current_constr) || chr(10) ||
          ' dest: ' || dest_constraints(v_dest_constr));*/
          generated_ddl := 'ALTER TABLE "' || object_name || '" DROP CONSTRAINT "' ||
                           dest_constraint_name || '";';
          generated_ddl := generated_ddl || chr(10) || ltrim(src_constraints(v_current_constr));
          /*dbms_output.put_line(generated_ddl);*/
          write_results('ALTER', src_constraint_type, object_name, generated_ddl);
          constraint_found := TRUE;
          EXIT;
        END IF;
      
        -- Next record
        v_dest_constr := dest_constraints.NEXT(v_dest_constr);
      END LOOP;
    
      IF constraint_found = FALSE THEN
        BEGIN
          generated_ddl := src_constraints(v_current_constr);
          IF src_is_name_generated THEN
            generated_ddl := REPLACE(generated_ddl, '"' || src_constraint_name || '"');
            generated_ddl := REPLACE(generated_ddl, '/* GENERATED NAME */');
            generated_ddl := REPLACE(generated_ddl, ' CONSTRAINT ');
          END IF;
        
          IF src_constraint_type IN ('PRIMARY KEY', 'UNIQUE') AND
             instr(generated_ddl, 'ENABLE;') > 0 AND temp_tables_list.EXISTS(object_name) = FALSE THEN
            generated_ddl := REPLACE(generated_ddl,
                                     'ENABLE;',
                                     ' USING INDEX TABLESPACE ' || TARGET_INDEX_TABLESPACE ||
                                     ' ENABLE;');
          END IF;
          write_results('CREATE', src_constraint_type, object_name, generated_ddl);
        END;
      END IF;
    
      -- Next record:
      v_current_constr := src_constraints.NEXT(v_current_constr);
    END LOOP;
  
  END constraints_compare;

  PROCEDURE table_generate(object_type IN VARCHAR2, object_name IN VARCHAR2, src CLOB) IS
    -- Create the table from the src ddl record. Added information is:
    -- adding of tablespace clause for the non-temporary tables
    v_current     PLS_INTEGER;
    table_ddl     var2_32k_list;
    generated_ddl CLOB;
  
  BEGIN
    IF dbms_lob.instr(src, 'PARTITION BY ') > 0 THEN
      write_message('ERROR',
                    'ERROR - TABLE "' || object_name ||
                    '" - partitioned tables are not supported: ');
      RETURN;
    END IF;
  
    dbms_lob.createtemporary(generated_ddl, TRUE);
    load_clob_in_list(src, table_ddl, object_type);
  
    v_current := table_ddl.FIRST;
    LOOP
      EXIT WHEN v_current IS NULL;
      -- To do here:
      IF (table_ddl(v_current) LIKE '%;' AND temp_tables_list.EXISTS(object_name) = FALSE) THEN
        dbms_lob.writeappend(generated_ddl,
                             length(REPLACE(table_ddl(v_current),
                                            ';',
                                            ' TABLESPACE ' || TARGET_TABLE_TABLESPACE || ';') ||
                                    chr(10)),
                             REPLACE(table_ddl(v_current),
                                     ';',
                                     ' TABLESPACE ' || TARGET_TABLE_TABLESPACE || ';') || chr(10));
      ELSE
        dbms_lob.writeappend(generated_ddl,
                             length(table_ddl(v_current) || chr(10)),
                             table_ddl(v_current) || chr(10));
      END IF;
      -- Done
      v_current := table_ddl.NEXT(v_current);
    END LOOP;
  
    write_results('CREATE', object_type, object_name, generated_ddl);
    dbms_lob.FREETEMPORARY(generated_ddl);
    write_message('COMMENT', 'NEW TABLE "' || object_name || '"');
  
  END table_generate;

  PROCEDURE index_compare(object_type IN VARCHAR2,
                          object_name IN VARCHAR2,
                          src         CLOB,
                          dest        IN OUT CLOB) IS
    src_index_type      VARCHAR2(30);
    src_index_name      VARCHAR2(32);
    src_indexed_table   VARCHAR2(32);
    src_index_clause    VARCHAR2(1000);
    add_tablespace      BOOLEAN := TRUE;
    to_recreate         BOOLEAN := FALSE;
    index_ddl_generated VARCHAR2(1000);
  BEGIN
    extract_index_details(to_char(src),
                          src_index_type,
                          src_index_name,
                          src_indexed_table,
                          src_index_clause);
  
    -- Check for same index expression with different name using indexes_list array
    -- If there is such index object - select it into dest clob
    IF dest IS NULL THEN
      IF indexes_list.EXISTS(src_index_clause) AND indexes_list(src_index_clause) != src_index_name THEN
        BEGIN
          SELECT REPLACE(object_ddl, '"' || DEST_SCHEMA || '".') AS object_ddl
            INTO dest
            FROM metadata_dest d
           WHERE d.object_type = 'INDEX'
             AND d.object_name = REPLACE(indexes_list(src_index_clause), '"');
        EXCEPTION
          WHEN no_data_found THEN
            NULL;
        END;
      END IF;
    END IF;
  
    IF dest IS NOT NULL THEN
      --Compare
      DECLARE
        dest_index_type    VARCHAR2(30);
        dest_index_name    VARCHAR2(32);
        dest_indexed_table VARCHAR2(32);
        dest_index_clause  VARCHAR2(1000);
      BEGIN
        extract_index_details(to_char(dest),
                              dest_index_type,
                              dest_index_name,
                              dest_indexed_table,
                              dest_index_clause);
        --diff index type or expression - recreate:
        IF src_index_type != dest_index_type OR src_index_clause != dest_index_clause THEN
          index_ddl_generated := 'DROP INDEX ' || dest_index_name || ';' || chr(10);
          to_recreate         := TRUE;
        END IF;
        IF src_index_name != dest_index_name AND to_recreate = FALSE THEN
          write_results('ALTER',
                        object_type,
                        object_name,
                        to_clob('ALTER INDEX ' || dest_index_name || ' RENAME TO ' ||
                                src_index_name || ';'));
          RETURN;
        END IF;
      END;
    END IF;
  
    IF dest IS NULL OR to_recreate = TRUE THEN
      BEGIN
        -- Insert tablespace in the correct line (the one with CREATE ...
        -- Skip this for domain indexes (INDEXTYPE IS "CTXSYS"."CONTEXT")
        -- Skip for temporary tables
        IF dbms_lob.instr(src, 'INDEXTYPE IS "CTXSYS"."CONTEXT"') > 0 OR
           temp_tables_list.EXISTS(REPLACE(src_indexed_table, '"')) THEN
          add_tablespace := FALSE;
        END IF;
      
        IF (add_tablespace) THEN
          index_ddl_generated := index_ddl_generated ||
                                 substr(to_char(src),
                                        1,
                                        instr(to_char(src), ';', instr(to_char(src), 'CREATE ')) - 1) ||
                                 ' TABLESPACE ' || TARGET_INDEX_TABLESPACE ||
                                 substr(to_char(src),
                                        instr(to_char(src), ';', instr(to_char(src), 'CREATE ')));
        ELSE
          index_ddl_generated := to_char(src);
        END IF;
      
        IF to_recreate = TRUE THEN
          write_results('ALTER', object_type, object_name, to_clob(index_ddl_generated));
        ELSE
          write_results('CREATE', object_type, object_name, to_clob(index_ddl_generated));
        END IF;
      END;
    END IF;
  
  END index_compare;

  PROCEDURE plsql_compare(object_type IN VARCHAR2,
                          object_name IN VARCHAR2,
                          src_clob    IN CLOB,
                          dest_clob   IN CLOB) IS
    generated_clob CLOB;
    to_recreate    BOOLEAN := FALSE;
    src_list       var2_32k_list;
    dest_list      var2_32k_list;
    v_current      PLS_INTEGER;
  BEGIN
    DBMS_LOB.CREATETEMPORARY(generated_clob, TRUE);
  
    -- Triggers and type are dropped if they will be recreated
    IF object_type = 'TRIGGER' AND dest_clob IS NOT NULL THEN
      dbms_lob.writeappend(generated_clob,
                           length('DROP ' || object_type || ' "' || object_name || '";' || chr(10)),
                           'DROP ' || object_type || ' "' || object_name || '";' || chr(10));
    END IF;
    IF object_type = 'TYPE' AND dest_clob IS NOT NULL THEN
      dbms_lob.writeappend(generated_clob,
                           length('DROP ' || object_type || ' "' || object_name || '" FORCE;' ||
                                  chr(10)),
                           'DROP ' || object_type || ' "' || object_name || '" FORCE;' || chr(10));
    END IF;
    dbms_lob.append(generated_clob, src_clob);
    -- Libraries are not parsed correctly - "/" must be added as final line
    IF object_type = 'LIBRARY' THEN
      dbms_lob.writeappend(generated_clob,
                           length(chr(10) || '/' || chr(10)),
                           chr(10) || '/' || chr(10));
    END IF;
  
    IF dest_clob IS NOT NULL THEN
      -- Compare
      load_clob_in_list(src_clob, src_list, object_type, TRUE);
      load_clob_in_list(dest_clob, dest_list, object_type, TRUE);
    
      IF src_list.COUNT = dest_list.COUNT THEN
        v_current := src_list.FIRST;
        LOOP
          EXIT WHEN v_current IS NULL;
          -- To do begin
          IF rtrim(ltrim(src_list(v_current))) != rtrim(ltrim(dest_list(v_current))) THEN
            to_recreate := TRUE;
            --dbms_output.put_line('"' || src_list(v_current) || '" "' || dest_list(v_current) || '"');
            EXIT;
          END IF;
          -- To do end
          v_current := src_list.NEXT(v_current);
        END LOOP;
      ELSE
        /*dbms_output.put_line('diff num lines ' || object_type || ' ' || object_name || ' ' ||
        src_list.COUNT || ' ' || dest_list.COUNT);*/
        to_recreate := TRUE;
      END IF;
    
      IF to_recreate THEN
        write_message('COMMENT', 'CHANGED ' || object_type || ' "' || object_name || '"');
        write_results('CREATE', object_type, object_name, generated_clob);
      END IF;
    ELSE
      -- create new
      write_message('COMMENT', 'NEW ' || object_type || ' "' || object_name || '"');
      write_results('CREATE', object_type, object_name, generated_clob);
    END IF;
  
    dbms_lob.FREETEMPORARY(generated_clob);
  END plsql_compare;

  PROCEDURE mark_all_dependand_to_rebuild(object_name_ IN VARCHAR2, object_type_ IN VARCHAR2) IS
  BEGIN
    -- Merges all AQ and AQTables in list objects_to_be_rebuilded_list + the object itself
    -- For TYPE - get all AQ and their AQTables (1:1)
    -- For AQ - only itself
    -- For AQTables - itself and AQ
  
    IF object_type_ = 'TYPE' THEN
    
      objects_to_be_rebuilded_list(object_name_) := object_type_;
    
      FOR x IN (SELECT to_char(object_ddl) AS AQ_QUEUE_TABLE_NAME
                  FROM metadata_dest
                 WHERE object_type = 'HIERARCHY'
                   AND object_name = object_name_) LOOP
        --Dbms_Output.put_line('  Depp ' || 'AQ_QUEUE_TABLE' || ' ' || x.aq_queue_table_name);
        mark_all_dependand_to_rebuild(x.AQ_QUEUE_TABLE_NAME, 'AQ_QUEUE_TABLE');
      END LOOP;
    
    ELSIF object_type_ = 'AQ_QUEUE_TABLE' THEN
      objects_to_be_rebuilded_list(object_name_) := object_type_;
      FOR qt IN (SELECT *
                   FROM metadata_dest
                  WHERE object_type = 'AQ_QUEUE'
                    AND instr(object_ddl, '' || object_name_ || '') > 0) LOOP
        --Dbms_Output.put_line('  Depp ' || 'AQ_QUEUE' || ' ' || qt.object_name);
        objects_to_be_rebuilded_list(qt.object_name) := qt.object_type;
      END LOOP;
    ELSIF object_type_ = 'AQ_QUEUE' THEN
      objects_to_be_rebuilded_list(object_name_) := object_type_;
    END IF;
    --Dbms_Output.put_line('');
  END mark_all_dependand_to_rebuild;

  PROCEDURE process_rebuilded_list IS
    v_current      VARCHAR2(30);
    generated_clob CLOB;
    src_clob       CLOB;
    object_type_   VARCHAR2(30);
    object_name_   VARCHAR2(30);
    cc             INTEGER;
  BEGIN
    DBMS_LOB.CREATETEMPORARY(generated_clob, TRUE);
  
    v_current := objects_to_be_rebuilded_list.FIRST;
    LOOP
      EXIT WHEN v_current IS NULL;
    
      -- To do begin
      object_type_ := objects_to_be_rebuilded_list(V_CURRENT);
      object_name_ := v_current;
      DBMS_LOB.TRIM(generated_clob, 0);
    
      --dbms_output.put_line(object_type_ || ' ' || object_name_);
      IF object_type_ = 'TYPE' THEN
      
        SELECT COUNT(*)
          INTO cc
          FROM metadata_dest s
         WHERE s.object_type = object_type_
           AND s.object_name = object_name_;
        IF cc = 1 THEN
          dbms_lob.writeappend(generated_clob,
                               length('DROP ' || object_type_ || ' "' || object_name_ || '" FORCE;' ||
                                      chr(10)),
                               'DROP ' || object_type_ || ' "' || object_name_ || '" FORCE;' ||
                               chr(10));
          write_results('DROP', 'DROP TYPE', object_name_, generated_clob);
        END IF;
      
        SELECT s.object_ddl
          INTO src_clob
          FROM metadata_src s
         WHERE s.object_type = object_type_
           AND s.object_name = object_name_;
        write_results('CREATE', object_type_, object_name_, src_clob);
      
      ELSIF object_type_ = 'AQ_QUEUE' THEN
      
        SELECT COUNT(*)
          INTO cc
          FROM metadata_dest s
         WHERE s.object_type = object_type_
           AND s.object_name = object_name_;
        IF cc = 1 THEN
          write_results('DROP',
                        'DROP AQ_QUEUE',
                        object_name_,
                        'BEGIN DBMS_AQADM.STOP_QUEUE(''' || object_name_ ||
                        '''); DBMS_AQADM.DROP_QUEUE(''' || object_name_ || '''); END;' || chr(10) || '/');
        END IF;
      
        BEGIN
          SELECT s.object_ddl
            INTO src_clob
            FROM metadata_src s
           WHERE s.object_type = object_type_
             AND s.object_name = object_name_;
          write_results('CREATE', object_type_, object_name_, src_clob);
        EXCEPTION
          WHEN no_data_found THEN
            SELECT s.object_ddl
              INTO src_clob
              FROM metadata_dest s
             WHERE s.object_type = object_type_
               AND s.object_name = object_name_;
            write_results('CREATE', object_type_, object_name_, src_clob);
        END;
      
      ELSIF object_type_ = 'AQ_QUEUE_TABLE' THEN
      
        SELECT COUNT(*)
          INTO cc
          FROM metadata_dest s
         WHERE s.object_type = object_type_
           AND s.object_name = object_name_;
        IF cc = 1 THEN
          write_results('DROP',
                        'DROP AQ_QUEUE_TABLE',
                        object_name_,
                        'BEGIN DBMS_AQADM.DROP_QUEUE_TABLE(''' || object_name_ ||
                        ''', TRUE, TRUE ); END;' || chr(10) || '/');
        END IF;
      
        BEGIN
          SELECT s.object_ddl
            INTO src_clob
            FROM metadata_src s
           WHERE s.object_type = object_type_
             AND s.object_name = object_name_;
          write_results('CREATE', object_type_, object_name_, src_clob);
        EXCEPTION
          WHEN no_data_found THEN
            SELECT s.object_ddl
              INTO src_clob
              FROM metadata_dest s
             WHERE s.object_type = object_type_
               AND s.object_name = object_name_;
            write_results('CREATE', object_type_, object_name_, src_clob);
        END;
      
      END IF;
    
      -- To do end
      v_current := objects_to_be_rebuilded_list.NEXT(v_current);
    END LOOP;
  
    dbms_lob.FREETEMPORARY(generated_clob);
  END process_rebuilded_list;

  PROCEDURE sequence_compare(object_type IN VARCHAR2,
                             object_name IN VARCHAR2,
                             src         IN CLOB,
                             dest        IN CLOB) IS
    src_sequence_ddl  VARCHAR2(1000);
    src_minvalue      VARCHAR2(60);
    src_maxvalue      VARCHAR2(60);
    src_inclement_by  VARCHAR2(60);
    src_cycle         VARCHAR2(60);
    src_cache         VARCHAR2(60);
    src_order         VARCHAR2(60);
    dest_sequence_ddl VARCHAR2(1000);
    dest_minvalue     VARCHAR2(60);
    dest_maxvalue     VARCHAR2(60);
    dest_inclement_by VARCHAR2(60);
    dest_cycle        VARCHAR2(60);
    dest_cache        VARCHAR2(60);
    dest_order        VARCHAR2(60);
  BEGIN
    src_sequence_ddl := REPLACE(to_char(src), chr(10));
    src_sequence_ddl := clean_string(src_sequence_ddl);
  
    IF dest IS NULL THEN
      -- New sequence:
      write_results('CREATE', object_type, object_name, src_sequence_ddl);
    ELSE
      -- Compare:
      -- MINVALUE N /NOMINVALUE
      -- MAXVALUE N NOMAXVALUE
      -- INCREMENT BY N
      -- CACHE N (NOCACHE)
      -- ORDER/NOORDER
      -- CYCLE/NOCYCLE
    
      dest_sequence_ddl := REPLACE(to_char(dest), chr(10));
      dest_sequence_ddl := clean_string(dest_sequence_ddl);
    
      --
      IF instr(src_sequence_ddl, 'NOMINVALUE') = 0 THEN
        src_minvalue := substr(substr(src_sequence_ddl, instr(src_sequence_ddl, 'MINVALUE')),
                               1,
                               instr(substr(src_sequence_ddl, instr(src_sequence_ddl, 'MINVALUE')),
                                     ' ',
                                     1,
                                     2) - 1);
      ELSE
        src_minvalue := 'NOMINVALUE';
      END IF;
      IF instr(dest_sequence_ddl, 'NOMINVALUE') = 0 THEN
        dest_minvalue := substr(substr(dest_sequence_ddl, instr(dest_sequence_ddl, 'MINVALUE')),
                                1,
                                instr(substr(dest_sequence_ddl, instr(dest_sequence_ddl, 'MINVALUE')),
                                      ' ',
                                      1,
                                      2) - 1);
      ELSE
        dest_minvalue := 'NOMINVALUE';
      END IF;
    
      IF src_minvalue != dest_minvalue THEN
        write_results('ALTER',
                      object_type,
                      object_name,
                      'ALTER SEQUENCE "' || object_name || '" ' || src_minvalue || ' ;');
      END IF;
      --
      IF instr(src_sequence_ddl, 'NOMAXVALUE') = 0 THEN
        src_maxvalue := substr(substr(src_sequence_ddl, instr(src_sequence_ddl, 'MAXVALUE')),
                               1,
                               instr(substr(src_sequence_ddl, instr(src_sequence_ddl, 'MAXVALUE')),
                                     ' ',
                                     1,
                                     2) - 1);
      ELSE
        src_maxvalue := 'NOMAXVALUE';
      END IF;
      IF instr(dest_sequence_ddl, 'NOMAXVALUE') = 0 THEN
        dest_maxvalue := substr(substr(dest_sequence_ddl, instr(dest_sequence_ddl, 'MAXVALUE')),
                                1,
                                instr(substr(dest_sequence_ddl, instr(dest_sequence_ddl, 'MAXVALUE')),
                                      ' ',
                                      1,
                                      2) - 1);
      ELSE
        dest_maxvalue := 'NOMAXVALUE';
      END IF;
      IF src_maxvalue != dest_maxvalue THEN
        write_results('ALTER',
                      object_type,
                      object_name,
                      'ALTER SEQUENCE "' || object_name || '" ' || src_maxvalue || ' ;');
      END IF;
      --
      src_inclement_by  := substr(substr(src_sequence_ddl, instr(src_sequence_ddl, 'INCREMENT BY')),
                                  1,
                                  instr(substr(src_sequence_ddl,
                                               instr(src_sequence_ddl, 'INCREMENT BY')),
                                        ' ',
                                        1,
                                        3) - 1);
      dest_inclement_by := substr(substr(dest_sequence_ddl,
                                         instr(dest_sequence_ddl, 'INCREMENT BY')),
                                  1,
                                  instr(substr(dest_sequence_ddl,
                                               instr(dest_sequence_ddl, 'INCREMENT BY')),
                                        ' ',
                                        1,
                                        3) - 1);
      IF src_inclement_by != dest_inclement_by THEN
        write_results('ALTER',
                      object_type,
                      object_name,
                      'ALTER SEQUENCE "' || object_name || '" ' || src_inclement_by || ' ;');
      END IF;
      --
      IF instr(src_sequence_ddl, 'NOCACHE') = 0 THEN
        src_cache := substr(substr(src_sequence_ddl, instr(src_sequence_ddl, 'CACHE')),
                            1,
                            instr(substr(src_sequence_ddl, instr(src_sequence_ddl, 'CACHE')),
                                  ' ',
                                  1,
                                  2) - 1);
      ELSE
        src_cache := 'NOCACHE';
      END IF;
      IF instr(dest_sequence_ddl, 'NOCACHE') = 0 THEN
        dest_cache := substr(substr(dest_sequence_ddl, instr(dest_sequence_ddl, 'CACHE')),
                             1,
                             instr(substr(dest_sequence_ddl, instr(dest_sequence_ddl, 'CACHE')),
                                   ' ',
                                   1,
                                   2) - 1);
      ELSE
        dest_cache := 'NOCACHE';
      END IF;
      IF src_cache != dest_cache THEN
        write_results('ALTER',
                      object_type,
                      object_name,
                      'ALTER SEQUENCE "' || object_name || '" ' || src_cache || ' ;');
      END IF;
      --
      IF instr(src_sequence_ddl, 'NOORDER') > 0 THEN
        src_order := 'NOORDER';
      ELSE
        src_order := 'ORDER';
      END IF;
      IF instr(dest_sequence_ddl, 'NOORDER') > 0 THEN
        dest_order := 'NOORDER';
      ELSE
        dest_order := 'ORDER';
      END IF;
      IF src_order != dest_order THEN
        write_results('ALTER',
                      object_type,
                      object_name,
                      'ALTER SEQUENCE "' || object_name || '" ' || src_order || ' ;');
      END IF;
      --
      IF instr(src_sequence_ddl, 'NOCYCLE') > 0 THEN
        src_cycle := 'NOCYCLE';
      ELSE
        src_cycle := 'CYCLE';
      END IF;
      IF instr(dest_sequence_ddl, 'NOCYCLE') > 0 THEN
        dest_cycle := 'NOCYCLE';
      ELSE
        dest_cycle := 'CYCLE';
      END IF;
      IF src_cycle != dest_cycle THEN
        write_results('ALTER',
                      object_type,
                      object_name,
                      'ALTER SEQUENCE "' || object_name || '" ' || src_cycle || ' ;');
      END IF;
      --
    END IF;
  END sequence_compare;

  PROCEDURE tables_in_sync_comp IS
  BEGIN
    NULL;
    FOR x IN (SELECT *
                FROM (SELECT d.object_name dest_source_table,
                             to_char(d.object_ddl) dest_dest_table,
                             s.object_name src_source_table,
                             to_char(s.object_ddl) src_dest_table
                        FROM (SELECT * FROM metadata_dest WHERE OBJECT_TYPE = 'TABLES_IN_SYNC') d
                        FULL OUTER JOIN (SELECT *
                                          FROM metadata_src
                                         WHERE OBJECT_TYPE = 'TABLES_IN_SYNC') s ON d.object_type =
                                                                                    s.object_type
                                                                                AND to_char(s.object_ddl) =
                                                                                    to_char(d.object_ddl))
               WHERE dest_source_table IS NULL
                  OR src_source_table IS NULL) LOOP
    
      IF x.dest_source_table IS NULL THEN
        write_results('INSERT',
                      'INSERT',
                      'TABLES_IN_SYNC',
                      'INSERT INTO TABLES_IN_SYNC(SOURCE_TABLE, DEST_TABLE) VALUES (''' ||
                      x.src_source_table || ''',''' || x.src_dest_table || ''');');
      ELSIF x.src_source_table IS NULL THEN
        DECLARE
          exist_on_src INTEGER;
          exist_in_maj INTEGER;
        BEGIN
          SELECT COUNT(*)
            INTO exist_on_src
            FROM metadata_src
           WHERE object_type = 'TABLE'
             AND object_name = x.dest_dest_table;
        
          SELECT COUNT(*)
            INTO exist_in_maj
            FROM metadata_results t
           WHERE t.object_type = 'TABLE'
             AND substr(object_ddl,
                        instr(object_ddl, chr(10), 1, 1),
                        instr(object_ddl, chr(10), 1, 2) - instr(object_ddl, chr(10), 1, 1)) LIKE
                 '%"' || x.dest_dest_table || '"%';
        
          IF exist_on_src > 0 AND exist_in_maj > 0 THEN
            -- delete the create table + constraints
            -- write error message about incosistent tables_in_sync
            DELETE metadata_results t
             WHERE t.object_type = 'TABLE'
               AND substr(object_ddl,
                          instr(object_ddl, chr(10), 1, 1),
                          instr(object_ddl, chr(10), 1, 2) - instr(object_ddl, chr(10), 1, 1)) LIKE
                   '%"' || x.dest_dest_table || '"%';
            --dbms_output.put_line('delete metadata_results TABLE ' || x.dest_dest_table || ' ' || SQL%ROWCOUNT);
          
            write_message('ERROR',
                          'ERROR - SOURCE OUT OF SYNC FOR LINKED TABLE  "' || x.dest_dest_table ||
                          '" - ' ||
                          'INSERT INTO TABLES_IN_SYNC(SOURCE_TABLE, DEST_TABLE) VALUES (''' ||
                          x.dest_source_table || ''',''' || x.dest_dest_table || ''');');
          
          END IF;
        
        END;
      END IF;
    
    END LOOP;
  END tables_in_sync_comp;

  PROCEDURE mview_compare IS
    name_table VARCHAR2(32);
  BEGIN
  
    FOR m IN (
              
              SELECT t.*, dbms_lob.compare(object_ddl, DEST_DDL) AS compare
                FROM (SELECT /*+ LEADING(s) */
                        s.object_type,
                        s.object_name,
                        REPLACE(s.object_ddl, '"' || SRC_SCHEMA || '".') AS object_ddl,
                        REPLACE(d.object_ddl, '"' || DEST_SCHEMA || '".') AS DEST_DDL
                         FROM metadata_src s, metadata_dest d
                        WHERE s.object_type = d.object_type(+)
                          AND s.object_name = d.object_name(+)
                          AND s.object_type IN ('MATERIALIZED_VIEW', 'MATERIALIZED_VIEW_LOG')) t
              
              -- WHERE object_name IN ('AD_SOLDEDB_MVIEW', 'AD_COLLECTED_AMOUNT_MVIEW')
              
              ) LOOP
    
      IF m.compare = 0 THEN
        IF m.object_type = 'MATERIALIZED_VIEW' THEN
          -- no differences in the clob's
          -- check only mview indexes if the object is mview
          FOR mv_index IN (SELECT t.*, dbms_lob.compare(object_ddl, DEST_DDL) AS compare
                             FROM (SELECT /*+ LEADING(s) */
                                    s.object_type,
                                    s.object_name,
                                    REPLACE(s.object_ddl, '"' || SRC_SCHEMA || '".') AS object_ddl,
                                    REPLACE(d.object_ddl, '"' || DEST_SCHEMA || '".') AS DEST_DDL
                                     FROM metadata_src s, metadata_dest d
                                    WHERE s.object_type = d.object_type(+)
                                      AND s.object_name = d.object_name(+)
                                      AND s.object_type IN ('MVIEW_INDEX')
                                      AND s.object_name = m.object_name) t
                            WHERE (dbms_lob.compare(object_ddl, DEST_DDL) != 0 OR
                                  dbms_lob.compare(object_ddl, DEST_DDL) IS NULL)) LOOP
            IF mv_index.compare IS NULL THEN
              -- dest is null - create indexes
              write_results('CREATE',
                            mv_index.object_type,
                            mv_index.object_name,
                            REPLACE(mv_index.object_ddl,
                                    ';',
                                    ' TABLESPACE ' || TARGET_INDEX_TABLESPACE || ' ;'));
            ELSE
              -- compare mview indexes
              -- rules for recreate
              -- same name - different others
              -- same indexed columns - diff others
              DECLARE
                src_mview_index  var2_32k_list;
                dest_mview_index var2_32k_list;
              BEGIN
                load_clob_in_list(mv_index.object_ddl, src_mview_index, mv_index.object_type, TRUE);
                load_clob_in_list(mv_index.dest_ddl, dest_mview_index, mv_index.object_type, TRUE);
              
                DECLARE
                  v_current         PLS_INTEGER;
                  src_index_type    VARCHAR2(30);
                  src_index_name    VARCHAR2(32);
                  src_indexed_table VARCHAR2(32);
                  src_index_clause  VARCHAR2(1000);
                  index_found       BOOLEAN;
                BEGIN
                  v_current := src_mview_index.FIRST;
                  LOOP
                    EXIT WHEN v_current IS NULL;
                    -- To do begin
                    --dbms_output.put_line(src_mview_index(V_CURRENT));
                    extract_index_details(src_mview_index(V_CURRENT),
                                          src_index_type,
                                          src_index_name,
                                          src_indexed_table,
                                          src_index_clause);
                    index_found := FALSE;
                    DECLARE
                      v_current_dest     PLS_INTEGER;
                      dest_index_type    VARCHAR2(30);
                      dest_index_name    VARCHAR2(32);
                      dest_indexed_table VARCHAR2(32);
                      dest_index_clause  VARCHAR2(1000);
                    BEGIN
                      v_current_dest := dest_mview_index.FIRST;
                      LOOP
                        EXIT WHEN v_current_dest IS NULL;
                        -- To do begin
                        -- dbms_output.put_line(dest_mview_index(v_current_dest));
                        extract_index_details(dest_mview_index(v_current_dest),
                                              dest_index_type,
                                              dest_index_name,
                                              dest_indexed_table,
                                              dest_index_clause);
                      
                        IF src_mview_index(V_CURRENT) = dest_mview_index(v_current_dest) THEN
                          index_found := TRUE;
                          EXIT;
                        END IF;
                      
                        IF src_index_name = dest_index_name OR src_index_clause = dest_index_clause THEN
                          /* dbms_output.put_line('DIFF INDEX "' || src_mview_index(V_CURRENT) ||
                          '":"' || dest_mview_index(v_current_dest) || '"');*/
                          write_results('DROP',
                                        'DROP MVIEW_INDEX',
                                        src_index_name,
                                        'DROP INDEX ' || dest_index_name || ';');
                          write_results('CREATE',
                                        'MVIEW_INDEX',
                                        src_index_name,
                                        REPLACE(src_mview_index(V_CURRENT),
                                                ';',
                                                ' TABLESPACE ' || TARGET_INDEX_TABLESPACE || ' ;'));
                          index_found := TRUE;
                          EXIT;
                        END IF;
                        -- To do end
                        v_current_dest := dest_mview_index.NEXT(v_current_dest);
                      END LOOP;
                    
                      IF index_found = FALSE THEN
                        write_results('CREATE',
                                      'MVIEW_INDEX',
                                      src_index_name,
                                      REPLACE(src_mview_index(V_CURRENT),
                                              ';',
                                              ' TABLESPACE ' || TARGET_INDEX_TABLESPACE || ' ;'));
                      END IF;
                    
                    END;
                  
                    -- To do end
                    v_current := src_mview_index.NEXT(v_current);
                  END LOOP;
                END;
              
              END;
            END IF;
          END LOOP;
        END IF;
      ELSIF abs(m.compare) > 0 THEN
        -- recreate the objects.
        -- for mview also create the indexes
        IF m.object_type = 'MATERIALIZED_VIEW' THEN
          write_results('DROP',
                        'DROP MATERIALIZED_VIEW',
                        m.object_name,
                        'DROP MATERIALIZED VIEW "' || m.object_name || '";');
          write_results('CREATE',
                        m.object_type,
                        m.object_name,
                        REPLACE(m.object_ddl,
                                ' ORGANIZATION HEAP ',
                                ' TABLESPACE ' || TARGET_TABLE_TABLESPACE || ' '));
          BEGIN
            FOR mv_index IN (SELECT *
                               FROM metadata_src
                              WHERE object_type = 'MVIEW_INDEX'
                                AND object_name = m.object_name) LOOP
              write_results('CREATE',
                            mv_index.object_type,
                            mv_index.object_name,
                            REPLACE(mv_index.object_ddl,
                                    ';',
                                    ' TABLESPACE ' || TARGET_INDEX_TABLESPACE || ' ;'));
            END LOOP;
          END;
        ELSIF m.object_type = 'MATERIALIZED_VIEW_LOG' THEN
          -- extract name of the table with mview log
          name_table := substr(m.object_ddl,
                               instr(m.object_ddl, '"', 1, 1),
                               instr(m.object_ddl, '"', 1, 2) - instr(m.object_ddl, '"', 1, 1) + 1);
        
          write_results('DROP',
                        'DROP MATERIALIZED_VIEW_LOG',
                        m.object_name,
                        'DROP MATERIALIZED VIEW LOG ON ' || name_table || ';');
          write_results('CREATE', m.object_type, m.object_name, m.object_ddl);
        END IF;
      ELSIF m.compare IS NULL THEN
        -- create new mview + indexes
        IF m.object_type = 'MATERIALIZED_VIEW' THEN
          write_results('CREATE',
                        m.object_type,
                        m.object_name,
                        REPLACE(m.object_ddl,
                                ' ORGANIZATION HEAP ',
                                ' TABLESPACE ' || TARGET_TABLE_TABLESPACE || ' '));
          BEGIN
            FOR mv_index IN (SELECT *
                               FROM metadata_src
                              WHERE object_type = 'MVIEW_INDEX'
                                AND object_name = m.object_name) LOOP
              write_results('CREATE',
                            mv_index.object_type,
                            mv_index.object_name,
                            REPLACE(mv_index.object_ddl,
                                    ';',
                                    ' TABLESPACE ' || TARGET_INDEX_TABLESPACE || ' ;'));
            END LOOP;
          END;
        ELSIF m.object_type = 'MATERIALIZED_VIEW_LOG' THEN
          name_table := substr(m.object_ddl,
                               instr(m.object_ddl, '"', 1, 1),
                               instr(m.object_ddl, '"', 1, 2) - instr(m.object_ddl, '"', 1, 1) + 1);
          write_results('CREATE',
                        m.object_type,
                        m.object_name,
                        REPLACE(m.object_ddl,
                                name_table,
                                name_table || ' TABLESPACE ' || TARGET_TABLE_TABLESPACE || ' '));
        END IF;
      END IF;
    
    END LOOP;
  END mview_compare;
  ----------------------------------------------------------------------
  PROCEDURE mview_sort IS
    TYPE list_mviews IS TABLE OF VARCHAR2(30) INDEX BY PLS_INTEGER;
    ordered_mviews list_mviews;
    ------------------------------------------------------
    PROCEDURE add_mview_to_list(mview_name IN VARCHAR2) IS
      mview_added BOOLEAN := FALSE;
      v_current   PLS_INTEGER;
    BEGIN
      v_current := ordered_mviews.FIRST;
      LOOP
        EXIT WHEN v_current IS NULL;
        IF ordered_mviews(V_CURRENT) = mview_name THEN
          mview_added := TRUE;
          EXIT;
        END IF;
        v_current := ordered_mviews.NEXT(v_current);
      END LOOP;
      IF mview_added = FALSE THEN
        ordered_mviews(ordered_mviews.COUNT + 1) := mview_name;
        --dbms_output.put_line('Added master: ' || mview_name);
      END IF;
    END add_mview_to_list;
    ------------------------------------------------------------
    PROCEDURE load_deps(mview_name IN VARCHAR2) IS
    BEGIN
      --dbms_output.put_line('Searching master for: ' || mview_name);
      FOR dep IN (SELECT *
                    FROM metadata_src
                   WHERE object_type = 'MVIEW_DEPENDENCIES'
                     AND object_name = mview_name) LOOP
        --dbms_output.put_line('Clob contents: ' || dep.object_ddl);
        -- iterate all mviews in object_ddl
        DECLARE
          offset NUMBER;
          len    NUMBER;
          o_buf  VARCHAR2(200);
          amount NUMBER; --}
          f_amt  NUMBER := 0; --}To hold the amount of data
          f_amt2 NUMBER; --}to be read or that has been
          amt2   NUMBER := -1; --}read
        BEGIN
          len    := DBMS_LOB.GETLENGTH(dep.object_ddl);
          offset := 1;
          WHILE len > 0 LOOP
            amount := DBMS_LOB.INSTR(dep.object_ddl, chr(10), offset, 1);
            --Amount returned is the count from the start of the file,
            --not from the offset.
            IF amount = 0 THEN
              --No more linefeeds so need to read remaining data.
              amount := len;
              amt2   := amount;
            ELSE
              f_amt2 := amount; --Store position of next LF
              amount := amount - f_amt; --Calc position from last LF
              f_amt  := f_amt2; --Store position for next time
              amt2   := amount - 1; --Read up to but not the LF
            END IF;
            DBMS_LOB.READ(dep.object_ddl, amt2, offset, o_buf);
            -- name of the master table is in o_buf
            -- check and add it if it is not already 
            ----------------------------------
            add_mview_to_list(o_buf);
            -----------------------------------
            len    := len - amount;
            offset := offset + amount;
          END LOOP;
        END;
      END LOOP;
      -- add the table itself
      add_mview_to_list(mview_name);
    END load_deps;
    ------------------------------------------------------------
  BEGIN
    FOR x IN (SELECT t.object_name
                FROM metadata_results t
               WHERE object_type = 'MATERIALIZED_VIEW'
               ORDER BY object_name DESC) LOOP
      load_deps(x.object_name);
    END LOOP;
    -------------------------
    --dbms_output.put_line('print the result list');
    DECLARE
      v_current PLS_INTEGER;
    BEGIN
      v_current := ordered_mviews.FIRST;
      LOOP
        EXIT WHEN v_current IS NULL;
        -- To do begin
        --dbms_output.put_line(/*v_current || ' ' ||*/ ordered_mviews(v_current));
        UPDATE metadata_results r
           SET r.order_id = v_current
         WHERE object_type = 'MATERIALIZED_VIEW'
           AND object_name = ordered_mviews(v_current);
        -- To do end    
        v_current := ordered_mviews.NEXT(v_current);
      END LOOP;
    END;
    -------------------------------
  END mview_sort;
  ----------------------------------------------------------------------
BEGIN

  SELECT nvl(MAX(object_name), 'NULL')
    INTO src_db_type
    FROM metadata_src t
   WHERE object_type = 'MAJBASE_TYPE';
  SELECT nvl(MAX(object_name), 'NULL')
    INTO dest_db_type
    FROM metadata_dest t
   WHERE object_type = 'MAJBASE_TYPE';

  IF src_db_type != dest_db_type THEN
    raise_application_error(-20101,
                            'Incorect types of source and destination databases in Majbase!');
  END IF;

  EXECUTE IMMEDIATE 'TRUNCATE TABLE METADATA_RESULTS';

  SELECT nvl(MAX(object_name), 'GEN$HUIS')
    INTO src_schema
    FROM metadata_src t
   WHERE object_type = 'SRC_SCHEMA';
  SELECT nvl(MAX(object_name), 'GEN$HUIS')
    INTO dest_schema
    FROM metadata_dest t
   WHERE object_type = 'DEST_SCHEMA';
  SELECT nvl(MAX(object_name), 'HUISSIER')
    INTO TARGET_TABLE_TABLESPACE
    FROM metadata_dest t
   WHERE object_type = 'TABLE_TABLESPACE';
  SELECT nvl(MAX(object_name), 'CRXINDEX')
    INTO TARGET_INDEX_TABLESPACE
    FROM metadata_dest t
   WHERE object_type = 'INDEX_TABLESPACE';

  BEGIN
    IF (GENERATE_DEST) THEN
      OPEN meta_rec_cur FOR
        SELECT t.object_type,
               t.object_name,
               REPLACE(t.object_ddl, '"' || DEST_SCHEMA || '".') AS object_ddl
          FROM metadata_dest t
         WHERE dbms_lob.instr(object_ddl, 'GLOBAL TEMPORARY TABLE') > 0
           AND object_type = 'TABLE';
    ELSE
      OPEN meta_rec_cur FOR
        SELECT t.object_type,
               t.object_name,
               REPLACE(t.object_ddl, '"' || SRC_SCHEMA || '".') AS object_ddl
          FROM metadata_src t
         WHERE dbms_lob.instr(object_ddl, 'GLOBAL TEMPORARY TABLE') > 0
           AND object_type = 'TABLE';
    END IF;
    LOOP
      FETCH meta_rec_cur
        INTO meta_rec;
      EXIT WHEN meta_rec_cur%NOTFOUND;
      temp_tables_list(meta_rec.object_name) := meta_rec.object_name;
    END LOOP;
    CLOSE meta_rec_cur;
  END;

  IF (GENERATE_DEST = FALSE) THEN
    DECLARE
      index_type       VARCHAR2(30);
      index_name       VARCHAR2(32);
      indexed_table    VARCHAR2(32);
      index_expression VARCHAR2(1000);
    BEGIN
      FOR i IN (SELECT REPLACE(object_ddl, '"' || DEST_SCHEMA || '".') AS object_ddl
                  FROM metadata_dest
                 WHERE object_type = 'INDEX') LOOP
        extract_index_details(to_char(i.object_ddl),
                              index_type,
                              index_name,
                              indexed_table,
                              index_expression);
        indexes_list(index_expression) := index_name;
      END LOOP;
    END;
  END IF;

  IF (GENERATE_DEST) THEN
    FOR x IN (
              
              SELECT t.object_type,
                      t.object_name,
                      REPLACE(t.object_ddl, '"' || DEST_SCHEMA || '".') AS object_ddl,
                      NULL AS dest_ddl
                FROM metadata_dest t
               WHERE object_type NOT IN 
                ('HIERARCHY', 'TABLES_IN_SYNC', 'MAJBASE_TYPE', 'DEST_SCHEMA', 'SRC_SCHEMA',
                'TABLE_TABLESPACE', 'INDEX_TABLESPACE', 'MVIEW_DEPENDENCIES')
              
              /*WHERE t.object_type = 'TABLE'*/
              
              ) LOOP
      DBMS_APPLICATION_INFO.set_module(x.object_type, x.object_name);
      IF x.object_type = 'TABLE' THEN
        IF x.dest_ddl IS NOT NULL THEN
          tables_compare(x.object_type, x.object_name, x.object_ddl, x.dest_ddl);
        ELSE
          table_generate(x.object_type, x.object_name, x.object_ddl);
        END IF;
      ELSIF x.object_type = 'CONSTRAINT' THEN
        constraints_compare(x.object_type, x.object_name, x.object_ddl, x.dest_ddl);
      ELSIF x.object_type = 'INDEX' THEN
        index_compare(x.object_type, x.object_name, x.object_ddl, x.dest_ddl);
      ELSIF x.object_type IN ('PROCEDURE', 'TRIGGER', 'VIEW', 'FUNCTION', 'PACKAGE', 'LIBRARY') THEN
        plsql_compare(x.object_type, x.object_name, x.object_ddl, x.dest_ddl);
      ELSIF x.object_type = 'SEQUENCE' THEN
        sequence_compare(x.object_type, x.object_name, x.object_ddl, x.dest_ddl);
      ELSIF x.object_type IN ('TYPE', 'AQ_QUEUE', 'AQ_QUEUE_TABLE') THEN
        write_results('CREATE', x.object_type, x.object_name, x.object_ddl);
      ELSIF x.object_type IN ('MATERIALIZED_VIEW', 'MATERIALIZED_VIEW_LOG', 'MVIEW_INDEX') THEN
        write_results('CREATE', x.object_type, x.object_name, x.object_ddl);
      ELSE
        write_message('ERROR',
                      'ERROR - not suported type of objects: ' || x.object_type || ' ' ||
                      x.object_name);
      END IF;
    END LOOP;
    process_rebuilded_list();
    tables_in_sync_comp();
    mview_sort();
    DBMS_APPLICATION_INFO.set_module(NULL, NULL);
  ELSE
    FOR x IN (
              
              SELECT *
                FROM (
                       
                       SELECT /*+ LEADING(s) */
                        s.object_type,
                         s.object_name,
                         REPLACE(s.object_ddl, '"' || SRC_SCHEMA || '".') AS object_ddl,
                         REPLACE(d.object_ddl, '"' || DEST_SCHEMA || '".') AS DEST_DDL
                         FROM metadata_src s, metadata_dest d
                        WHERE s.object_type = d.object_type(+)
                          AND s.object_name = d.object_name(+)
                          AND s.object_type NOT IN
                              ('HIERARCHY', 'TABLES_IN_SYNC', 'MAJBASE_TYPE', 'DEST_SCHEMA', 'SRC_SCHEMA',
                               'TABLE_TABLESPACE', 'INDEX_TABLESPACE'
                               , 'MATERIALIZED_VIEW', 'MATERIALIZED_VIEW_LOG', 'MVIEW_INDEX', 'MVIEW_DEPENDENCIES')
                       
                       )
               WHERE (dbms_lob.compare(object_ddl, DEST_DDL) != 0 OR
                     dbms_lob.compare(object_ddl, DEST_DDL) IS NULL)
              
              --and object_type not in ( 'TABLE','INDEX') and (object_ddl is not null and dest_ddl is not null)
              --and object_type = 'TABLE'      AND object_name = 'FTR_LIMIT'
              
              ) LOOP
      DBMS_APPLICATION_INFO.set_module(x.object_type, x.object_name);
      IF x.object_type = 'TABLE' THEN
        IF x.dest_ddl IS NOT NULL THEN
          tables_compare(x.object_type, x.object_name, x.object_ddl, x.dest_ddl);
        ELSE
          table_generate(x.object_type, x.object_name, x.object_ddl);
        END IF;
      ELSIF x.object_type = 'CONSTRAINT' THEN
        constraints_compare(x.object_type, x.object_name, x.object_ddl, x.dest_ddl);
      ELSIF x.object_type = 'INDEX' THEN
        index_compare(x.object_type, x.object_name, x.object_ddl, x.dest_ddl);
      ELSIF x.object_type IN ('PROCEDURE', 'TRIGGER', 'VIEW', 'FUNCTION', 'PACKAGE', 'LIBRARY') THEN
        plsql_compare(x.object_type, x.object_name, x.object_ddl, x.dest_ddl);
      ELSIF x.object_type = 'SEQUENCE' THEN
        sequence_compare(x.object_type, x.object_name, x.object_ddl, x.dest_ddl);
      ELSIF x.object_type IN ('TYPE', 'AQ_QUEUE', 'AQ_QUEUE_TABLE') THEN
        IF x.dest_ddl IS NULL THEN
          objects_to_be_rebuilded_list(x.object_name) := x.object_type;
        ELSIF x.object_ddl != x.dest_ddl THEN
          mark_all_dependand_to_rebuild(x.object_name, x.object_type);
        END IF;
      ELSE
        write_message('ERROR',
                      'ERROR - not suported type of objects: ' || x.object_type || ' ' ||
                      x.object_name);
      END IF;
    END LOOP;
    process_rebuilded_list();
    tables_in_sync_comp();
    mview_compare();
    mview_sort();
    DBMS_APPLICATION_INFO.set_module(NULL, NULL);
  END IF;

  COMMIT;
END METADATA_COMPARE;
/