New Data Logging DWH package


Last Update 10.07.2015 - Version v.2.4 please take the latest version from REFFR

What is new compared to the old Data Logging procedures and methods
All data logging methods, functions and procedures are now in one package called DATA_LOGGING_DWH. So the way we call Data Logging / DWH methods is different.
In addition to the methods already present in the previous version there are several new methods as CHECK, UPDATE (full list below).
Timestamps are used instead of date in order to records milliseconds in DW_TIMESTAMP field.

1. Prerequisites
The following are needed to be installed and/or at the disposal of the installer:

Initial setup scripts - grants.sql and init.sql
Sys dba privileges in order to GRANT privileges to iMX schema user.

2. Installation
Code can be found in $IMX_HOME/pl/pack on CODIX server

A. Execute the init.sql script as iMX user.
B. Execute Data_Logging_DWH.sql.
C. Execute the grants.sql as sys user.

3.Methods
Methods are applied to one table or all tables. This is general parameter used in all methods. All parameters used in the methods are not case sensitive. Both small big caps will work the same way.


CHECK (new)
checks if all DCL objects for a table are present.

Parameter is table name for one table or 'all' for all tables:
Examples

set serverout on 
exec  DATA_LOGGING_DWH.DCL_Main('G_PIECE','check');
exec  DATA_LOGGING_DWH.DCL_Main('all','check');
The output of the check procedure gives detailed report about every DCL objects and indicated if it's present or not in the database. Here are examples of two tables one with all DCL objects present and one with most of them missing. Further action like delete or repeare has to be judged and executed by autorised person. It's not automatic.

OK. Table G_CONSOLIDATION is in the DCL list.
MISSING! DW columns in G_CONSOLIDATION table.
MISSING! Index G_CONSOLIDATION_DWT
MISSING! Table DCL_G_CONSOLIDATION
MISSING! DW Trigger DCL_G_CONSOLIDATION_I_B is not present.
MISSING! DW Trigger DCL_G_CONSOLIDATION_D is not present.
MISSING! DW Trigger DCL_G_CONSOLIDATION_U_B is not present.
OK. Table T_INTERVENANTS is in the DCL list.
OK. Columns DW_TIMESTAMP, DW_USER, DW_ACTION are present in T_INTERVENANTS table.
OK. Index T_INTERVENANTS_DWT is present.
OK. Table DCL_T_INTERVENANTS is present.
OK. Trigger DCL_T_INTERVENANTS_I_B is present.
OK. Trigger DCL_T_INTERVENANTS_D is present.
OK. Trigger DCL_T_INTERVENANTS_U_B is present.

CREATE
Used to create data logging (DCL) objects for a givven table: Is called by DATA_LOGGING_DWH.DCL_Main(<table_name>,<action_type>,<FORCE_COL_CHANGE>,<log_type>,<DWH_Extraction>,<Index_Name>);

Has 5 paraemter from which 2 are required and 4 are optional. Here they are

table_name (required) - the name of the table on which DCL objects will be created
Action type(required) - it's always 'create' in this case
FORCE_COL_CHANGE - Force column change BOOLEAN type FALSE by default. TRUE forces change on columns normally failing with ORA-01439 and ORA-01440 errors. Uses ALTER_COLUMNS package and dependent on it.
Log_Type (required), specify the type of the logging and the third one specifies a valid Values this parameter can take are:
0 / NOT_FOUND – no DCL on this table
1 – DWH with DW_USER = NULL (best for performance)
11 - DWH with DW_USER = dbms_application_info.read_client_info()
2 – AUDIT iapx
3 – AUDIT full
12 – DWH+AUDIT iapx
DWH_Extraction (optionl) - specify if DWH extraction will be user. This option should be rare
0 - No DWH Extraction is used
1 - DWH Extraction is used
Index_Name (optionl) – specify an index existing on the main table to be applied to the CHANGED$ table. If no index is needed you can specify NULL or ‘no’.
Example

set serverout on 
exec  DATA_LOGGING_DWH.DCL_Main('G_PIECE','create',1);
Output sample

OK. Table G_PIECE is inserted in the DCL list.
OK.  DW fields were added to G_PIECE table.
OK. Index G_PIECE_DWT was created.
OK. Table DCL_G_PIECE created
OK. Trigger DCL_G_PIECE_I_B has been created.
OK. TRIGGER DCL_G_PIECE_D created
OK. Trigger DCL_G_PIECE_U_B has been created

UPDATE
Used to sync DCL table columns after DDL operation on main table: Is called by DATA_LOGGING_DWH.DCL_Main(<table_name>,<action_type>,<FORCE_COL_CHANGE>,<log_type>);

Has 3 paraemter and all are required. They are:

table_name (required) - the name of the table on which DCL objects will be created
Action type(required) - it's always 'create' in this case
FORCE_COL_CHANGE - Force column change BOOLEAN type FALSE by default. TRUE forces change on columns normally failing with ORA-01439 and ORA-01440 errors. Uses ALTER_COLUMNS package and dependent on it.
Log_Type (optional) specify the type of the logging and the third one specifies a valid Values this parameter can take are:
0 / NOT_FOUND – no DCL on this table
1 – DWH with DW_USER = NULL (best for performance)
11 - DWH with DW_USER = dbms_application_info.read_client_info()
2 – AUDIT iapx
3 – AUDIT full
12 – DWH+AUDIT iapx
Use this parameter only if you want to CHANGE the logging type. This type of action is quite rare. Usually this parameter is omitted and it takes the previosu

Example:

set serverout on 
exec  DATA_LOGGING_DWH.DCL_Main('G_PIECE','update',1);
Output sample:

OK. Trigger DCL_G_PIECE_I_B has been created.
OK. TRIGGER DCL_G_PIECE_D created
OK. Trigger DCL_G_PIECE_U_B has been created.

CLEAN
Used to delete/clean all DCL (data logging) objects related to a table. To disable and enable DCL triggers. Calling this method is like this : DATA_LOGGING_DWH.DCL_Main(<table_name>,<method>); Parameter used are:

Table_Name – here table name can be used or ‘all’ if you would like to apply it to all tables that have Data logging
Method – has 3 values
disable – disables the triggers related to Data logging and auditing
enable – enables the triggers related to Data logging and auditing
clean - delete triggers, columns and tables related to Data logging. Per table or for all tables according to the first parameter. Clean method is backward compatible with old version of Data Logging procedures. It will drop any DCL trigger on the table, including ones created with previous version.
PLEASE USE CLEAN WITH CAUTION! IT DELETES ALL INFORMATION RELATED TO Data LOGGING INCLUDING LOGGED Data.

Exampe:

set serverout on 
exec  DATA_LOGGING_DWH.DCL_Main('G_PIECE','clean');
exec  DATA_LOGGING_DWH.DCL_Main('G_PIECE','enable');
exec  DATA_LOGGING_DWH.DCL_Main('G_PIECE','disable');

PURGE
DCL tables grow with time as more and more records are added to them. Hence the need to delete(purge) records in DCL tables that are older than certain amount of time on a regularly basis. Call of procedures is DATA_LOGGING_DWH.DCL_Purge(<table_name>,nDays); Method deletes the records and also shrinks tables. Parameters are:

Table_Name - the name of the table to purge
nDays - number of days to preserve the records. Procedure will delete only records older than NDays from current date and time
Example:

set serverout on 
exec  DATA_LOGGING_DWH.DCL_Purge('G_PIECE',30);
INIT
Initialization is the action that set DW_TIMESTAMP field in a table is this field is NULL Method is called by: DATA_LOGGING_DWH.DCL_Init(Table_Name, DW_Timestamp, DW_Action, vcDW_User, Step)

Only Table_Name parameter is required, all other parameters are optional and have default values but can be changed. Here is the description of the parameters:

Table_Name - the name of the table to initialize. Parameter is required
DW_Timestamp - Initial Value for the DW_Timestamp field, Default value is SYSDATE (current time of initialization)
DW_Action - Initial Value for the DW_Action field, Default value is 'S'
DW_User - Initial Value for the DW_User field, Default value is 'DclInit'
Step - This is number of records updated before commit, Default value is 200000
Example:

set serverout on
exec  DATA_LOGGING_DWH.DCL_Init('G_PIECE');
exec  DATA_LOGGING_DWH.DCL_Init('G_PIECE', 'SYSDATE', 'S', 'DclInit', 300000);

1. Procedure will not run and will display an exception message if table that will be initialized is locked by another process.
2. Once started procedure will take exclusive lock on the table so no other processes will interupt it.
3. Procedure will detect all triggers on the table and disable them before the update. After update finishes, triggers will be enabled again. You don't have to take care about those now.
4. After procedure finishes, it will display a message with the number of initialized (updated) records.

FULL CHECK INIT
This method can be considered universal fix for all DCL objects related to a table. In order to work the table on which it runs should be in the DCL_TABLES list. Method will check for every object - columns, triggers, sequences, etc related to DCL. If an object is missing it will be recreated. Procedure has two parameters:

table name - this is name of the main table
Init Switch - init switch by defaut is no if not specified. If set to 'Y' procedure will init all DW columns in main
table after check / creation of missing DCL objects

FORCE_COL_CHANGE - Force column change BOOLEAN type FALSE by default. TRUE forces change on columns normally failing with ORA-01439 and ORA-01440 errors. Uses ALTER_COLUMNS package and dependent on it.

Example:

exec data_logging_dwh.full_check_init('G_PIECE');
exec data_logging_dwh.full_check_init('G_PIECE','Y');
exec data_logging_dwh.full_check_init('G_PIECE','N',TRUE);
Version 1.26  - Add a check for DW_USER. Should not be > 100 chars, otherwise truncate, increase internal variables for Client_Info, Module, Program to 200 chars. Stats don't stop processing just display error but continue with next step. Put in order to avoid the rare event when client don't grant IMXDB user execute on DBMS_STATS package
Version 2.4 - Add code for filtered records on new DCL3_FILTER column on DCL_TABLES. More info here https://sauron.imxbg/jira/browse/CODIXDEV-395
Version 2.3 - FORCE_COL_CHANGE parameter added in order to force change on columns failing normally with errors ORA-01439 and ORA-01440. ALTER_COLUMNS package used. 
Version 2.2 - removed NUT NULL constraint from DCL Tables columns.
Version 2.1 - changed logic for DCL_UPDATE procedure. It will update always triggers. So far it had some conditions for the update.
Version 2.0 (new style )- all inserts and updates on DCL table moved to AFTER trigger in order to avoid interferience with other before triggers. Major redesign of trigger construction, code rewrite
Version 1.18 (new style )- version 1.18 - fixed a bug related to purge 									- DCL_trigger formating and creation, cleanup and logic fix for types 2 and 12 (never used so far )	
                - adding new conditions on archiving and de archiving 	
version 1.17    - fixed a bug related to index creation. Function reading INDEX tablespace was not working on certain conditions 
Version 1.6    - 10.12.2013 - Parameter for DCL Init changed to 'Y' only instead of 'YES'. Program will also exit and display warning if parameter has other value than 'Y', 'N'. Fixed bug with Purge.
Version 1.5   - 21.05.2013 - Fixed a bugs related to UPDATE method
Version 1.1.7 - 25.04.2013 - Fixed a bugs related to UPDATE method
Version 1.1.6 - 16.04.2013 - Fixed a bugs related to UPDATE method
Version 1.1.5 - 04.04.2013 - Cleaned bugs related to DCL tables purge in mode 3
Version 1.1.3 - 29.01.2013 - Cleaned bugs related to CREATE procedure in the package
Version 1.1.2 - Fixing bugs in trigger creation - mode 3 and mode 1
Version 1.1.1 - Added init_switch YES recreates columns and initialize them, Default bihavious is OK
Version 1.1.0 - Timestamp type replaced with DataTime type
Version 0.9.6 - 28.04.2012 - Added or more condition for the client_info check - mod_out like 'frmweb@%' then - This is needed  because of a change in Oracle forms, where client info is set automatically by the forms. Requested by George by mail from 25.04.2012
Version 0.9.5 - 28.04.2012 - Fixed bug with legnht of DW_USER column. Extended it from 20 to 100 chars  
Version 0.9.3 - bug fix - when recreating triggers - just drop them all before recreating them