NEW rv newref


Procedure to install new rv_newref
This is instruction how to instal new rv_newref in GEH$HUIS schema.


1. Stop iMX (middle-tier).


2. Create the package NEWREF (source from CODIX).

@$IMX_HOME/pl/common/pack/newref.sql
3. Create the database sequences for NEWREF :

SET SERVEROUTPUT ON SIZE 1000000;
EXEC newref.p_create_codix_sequences;

This statement will generate creation statements for sequences which must be executed manualy in SQLPLUS.

4. Initialize each INITIAL to the value of the corresponding reference in T_CRON + 1 :

EXEC newref. p_reset_cron_sequences;

This statement will generate creation statements for sequences which must be executed manualy in SQLPLUS.

5. Add the line to $IMX_CLT/config/global.imx

 export IMX_NEWREF_GEN=DB_SEQUENCE 

6. Update from CODIX

$IMX_HOME/bin/dbstart
$IMX_HOME/bin/search_instance.sh
$IMX_HOME/src/sh_se
7 . Send a e-mail to Installer to re-compile/re-link all iMX (nothing special is required, re-compile + re-link is sufficient).


Verify sequences (optional)
One can check if the DB_SEQUENCES are greate that rv_newref references
SET SERVEROUT ON

DECLARE

  str_TYPE  VARCHAR2(15);
  str_REFER VARCHAR2(8);

BEGIN

FOR rec IN (SELECT type AS TS1 FROM t_cron)
LOOP

   SELECT type,refer INTO str_TYPE, str_REFER FROM t_cron WHERE rec.ts1=type;
   IF newref.f_get_new_reference(rec.ts1) < str_REFER THEN
      dbms_output.put_line('FALSE' || '     ' || rec.ts1);
   END IF;

END LOOP;

END;
/

*** If there is any rv_newref reference greater than DB_SEQUENCE it will be listed.
    Otherwise you see only "PL/SQL procedure successfully completed."