OBSOLETE IMXAD


Overview
The following products are part of IMXAD:

Oracle RDBMS 10gR2
Oracle WareHouse Builder (OWB)
Oracle BI Discoverer
Oracle RDBMS 10gR2 - Silent Installation
Installation on AIX
Install Oracle RDBMS 10gR2 by using the Standard RDBMS installation procedure for AIX.

Installation on HP-UX
Install Oracle RDBMS 10gR2 by using the Standard RDBMS installation procedure for HP-UX.

Installation on Solaris
Install Oracle RDBMS 10gR2 by using the Standard RDBMS installation procedure for Solaris.

Installation on Linux
Install Oracle RDBMS 10gR2 by using the Standard RDBMS installation procedure for Linux.

Database creation
1. Check for processes from ORACLE_HOME from the instalation and kill them.

2. Place init${ORACLE_SID}.ora file in ${ORACLE_HOME}/dbs (template can be found in .\DB10g\initB10G.ora). Modify:

 background_dump_dest, core_dump_dest, user_dump_dest
 db_domain - hostname
 db_name - ${ORACLE_SID}                                    //OWB
 control_files - list of all control files, it is preferable that diferent files are on diferent disks/controlers

 !!! Create the necessary directories
3. Make su - <the owner of the database instalation>

su - oracle
4. Load the database environment:

export ORACLE_SID=<your database SID>
export ORACLE_HOME=<your database home>
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export NLS_LANG=AMERICAN_AMERICA.UTF8
5. Copy the followind section into a file name dbcreate1.sql and edit it to set the correct file names and database SID (if necessary other parameter can be modified by Oracle DBA).

spool dbcreateAD.prod
startup nomount;
CREATE DATABASE OWB8
USER SYS IDENTIFIED BY manager
USER SYSTEM IDENTIFIED BY manager
LOGFILE
GROUP 1 ('/imxad8/oradata/OWB/redo/redo01.log') SIZE 50M,
GROUP 2 ('/imxad8/oradata/OWB/redo/redo02.log') SIZE 50M,
GROUP 3 ('/imxad8/oradata/OWB/redo/redo03.log') SIZE 50M
MAXLOGFILES 5
MAXLOGMEMBERS 5
MAXLOGHISTORY 1
MAXDATAFILES 100
MAXINSTANCES 1
CHARACTER SET WE8ISO8859P1
NATIONAL CHARACTER SET UTF8
DATAFILE '<path_to_dbs>/system/system01.dbf' SIZE 1024M AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL
SYSAUX DATAFILE '<path_to_dbs>/system/sysaux01.dbf' SIZE 500M AUTOEXTEND OFF
DEFAULT TABLESPACE TBS_1 DATAFILE '<path_to_dbs>/system/tbs_1.dbf' SIZE 10M AUTOEXTEND OFF
DEFAULT TEMPORARY TABLESPACE TEMP TEMPFILE '<path_to_dbs>/temp/temp01.dbf' SIZE 2048M AUTOEXTEND OFF
UNDO TABLESPACE UNDOTBS1 DATAFILE '<path_to_dbs>/undo/undotbs01.dbf' SIZE 2048M AUTOEXTEND OFF;

-- Usualy the names of the log files are redo01.log, redo02.log and so on.
-- The name of SYSTEM tablespace's datafile is system01.dbf, on SYSAUX - sysaux01.dbf, on TBS_1 - tbs_1.dbf,
-- on TEMP = temp01.dbf, on UNDOTBS1 - undotbs01.dbf. Diferent tablespaces can be put in diferent sub-directories for clarity,
-- for example SYSTEM in directory "system", TEMP tablespace in "temp" directory and so on.
-- The size of TEMP and UNDOTBS1 depends on the total size of client's data (the sum of HUISSIER and CRXINDEX tablespaces).
-- Usefull rule can be that the size of UNDOTBS1 is 5% from the sumary size of HUISSIER and CRXINDEX tablespaces, and
-- TEMP is 2.5% from the sumary size of HUISSIER and CRXINDEX tablespaces. If some tablespace is bigger than 2GB, it is split in
-- several files, each not bigger than 2GB. The command to add a file to existing tablespace is:
-- ALTER TABLESPACE <name of the tablespace> ADD DATAFILE '<full name of the data file>' SIZE <size in MB's>M;

-- Open database
alter database open;

-- create the database dictionary:
@$ORACLE_HOME/rdbms/admin/catalog.sql
@$ORACLE_HOME/rdbms/admin/catproc.sql

-- create HUISSIER and CRXINDEX tablespace (this is their size for new clients - 4GB HUISSIER and 2GB CRXINDEX,
-- for existing clients the size must be at least equal to the existing tablespaces - add the
-- neccesary number of datafiles until you reach the requested size and not smaller then the size for new clients)
-- (Names of datafiles are huissier01.dbf, huissier02.dbf, crxindex01.dbf and so on.)
create tablespace HUISSIER
     datafile '/imxad8/oradata/OWB/data/imxdata01.dbf'  SIZE 1000M AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL AUTOALLOCATE;
create tablespace CRXINDEX
     datafile '/imxad8/oradata/OWB/data/imxindex01.dbf' SIZE 500M AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL AUTOALLOCATE;

-- create SQL*Plus PRODUCT_USER_PROFILE tables and views (as user system)
connect system/manager
 @$ORACLE_HOME/sqlplus/admin/pupbld.sql

-- create JVM
connect sys/manager
@$ORACLE_HOME/javavm/install/initjvm.sql;
@$ORACLE_HOME/xdk/admin/initxml.sql;
@$ORACLE_HOME/xdk/admin/xmlja.sql;
@$ORACLE_HOME/rdbms/admin/catjava.sql;
@$ORACLE_HOME/rdbms/admin/catexf.sql;

-- install XML DB as sys
connect SYS/manager as SYSDBA
@$ORACLE_HOME/rdbms/admin/catqm.sql manager SYSAUX TEMP;
connect SYS/manager as SYSDBA
@$ORACLE_HOME/rdbms/admin/catxdbj.sql;

exit;
6. Copy <STAGING AREA>/install/rdbms/init.ora file in ${ORACLE_HOME}/dbs/init${ORACLE_SID}.ora. Modify:

background_dump_dest, core_dump_dest, user_dump_dest, audit_file_dest - those 3 parameters are full path 
                                                                        to the different directories which must exists
db_domain - hostname
db_name - ${ORACLE_SID}
control_files - list of all control files, it is preferable that diferent files are on diferent disks/controlers
undo_tablespace - get the right name for UNDO TABLESPACE
7. Login as Oracle RDBMS owner user and load into the user environment

export ORACLE_SID=ADINT
export ORACLE_HOME=/ad_int/db10g/rdbms/10.2.0.1
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export NLS_LANG=AMERICAN_AMERICA.UTF8
8. Start sql*plus and connect as sysdba:

sqlplus /nolog
connect / as sysdba
@dbcreate1.sql

9. Create the password file

  orapwd file=$ORACLE_HOME/dbs/orapw${ORACLE_SID} password=<sys_password> entries=5
  Ex. orapwd file=$ORACLE_HOME/dbs/orapwIMXAD1 password=manager entries=5
Oracle WareHouse Builder (OWB) - Silent Installation
1. Edit responce file

UNIX_GROUP_NAME="dba"
FROM_LOCATION="/TAR/owb/Disk1/stage/products.xml"
ORACLE_HOME="/ad_int/owb/10.2"
ORACLE_HOME_NAME="owb_IMXAD"
2. Login as IMXAD owner user

3. Export into system environment

unset TNS_ADMIN
unset TWO_TASK
unset ORACLE_SID
export ORACLE_HOME=/ad_int/owb/10.2
export TMP=/TAR/tmp
export TEMP=/TAR/tmp
export DISPLAY=localhost:10
4. Go to Disk1 of OWB installation and execute

./runInstaller -silent -responseFile /TAR/tape/install/IMXAD/owb/respfile.res 2>&1|tee ./install_owb.log

Oracle BI Discoverer - Silent Installation
1. Edit responce file

FROM_LOCATION="/TAR/bidisco/Disk1/stage/products.xml"
ORACLE_HOME="/ad_int/bi/10.1.2"
ORACLE_HOME_NAME="bidisco_IMXAD"
szl_PortListSelect={"YES","/TAR/tape/install/IMXAD/bidisco/static_ports.ini"}
oracle.iappserver.instance:szl_InstanceInformation={ "disc10gr2" , "ias_admin10" , "ias_admin10" }
2. Edit static_ports.ini and set the appropriate ports

3. Login as IMXAD owner user

4. Export into system environment

export ORACLE_HOME="/ad_int/bi/10.1.2"
unset LD_LIBRARY_PATH
unset TNS_ADMIN
export DISPLAY=localhost:10
export TMP=/TAR/tmp
export TEMP=/TAR/tmp
export LANG=C
5. Go to Disk1 of OWB installation and execute

./runInstaller -silent -responseFile /TAR/tape/install/IMXAD/bidisco/respfile.res 2>&1|tee ./install_bi.log