OGG - Oracle GoldenGate


I. Overview

1. Extract
Oracle GoldenGate extract process resides on the source system and captures the committed transactions from the source database. The DB logs may contain committed as well as uncommitted data but, the extract process captures only committed transactions and write them to local trail files. The Extract captures changes from the source database based on the extract configuration (contains the objects to be replicated from the source database). Multiple extract processes can be configured on a source database to operate on same/different source objects. The Extract can also be configured to perform data filtering 1.25GB streams pool is required per one Extract process

2. DataPump
This is an optional GoldenGate process (server process) on the source system and comes into picture when the extracted data from the source is not directly transferred to the target Trail Files. In the DataPump setup, the extract process gets the records/data from a source and keeps it in the local file system by means of local Trail Files. The DataPump acts as a secondary extract process where it reads the records from Local Trail Files and delivers to the Target system Trail files through the collector. Data Pump is also known as secondary extract process. It is always recommended to include data Pump in Goldengate configuration.

3. Collector
The collector is a server process that runs in the background on the target system in a GoldenGate replication setup. - When a connection request is sent from the source extract, the collector process on the target system scan and map the requesting connection to the available port and send the port details back to the manager for assignment to the requesting extract process. - Collector receives the data sent by source extract process and writes them to Trail Files on the target system. There is one collector process on the target system per one extract process on the source system, i.e it is a one to one mapping between extract and collector process.

4. Replicat
The Replicat process runs on the target system and is primarily responsible for replicating the extracted data delivered to the target trail files by the source extract process. The replicat process scans the Trail Files on the target system, generates the DDL and DML from the Trail Files and finally applies them on to the target system. Optionally, Replicat can also be configured to perform data filtering, transformation, and mapping before applying the transaction on to the target database

5. Trail or Extract Files
Trails or Extract Files are the Operating system files which GoldenGate use to keep records extracted from the source objects by the extract process. Trail files can be created on the source system and target system depending on the GoldenGate replication setup. Trail Files on the source system are called Extract Trails or Local Trails and on the target system called as Remote Trails. Trail files are the reason why Goldengate is platform-independent.

6. Manager
Manager can be considered as the parent process in a GoldenGate replication setup on both the source and target system. Manager, controls, manages and maintains the functioning of other GoldenGate processes and files. A manager process is responsible for the following tasks.

Starting up Oracle GoldenGate processes Maintaining port number for processes Starting up dynamic processes Performing GoldenGate Trail Management Creating events, errors and threshold report.

7. GGSCI
All administrative, maintenance and operational commands are executed from the Oracle GoldenGate Software Command Interface (GGSCI), Oracle GoldenGate command interpreter. Depending on the Linux shell used, ensure the shell profile environment variables are correctly set before starting GGSCI. GGSCI commands are case insensitive and get interpreted after pressing ENTER.

II. GOLDEN GATE INSTALATION
Download and unzip software
cd /TAR/OGG/ 
unzip 213000_fbo_ggs_Linux_x64_Oracle_shiphome.zip
Set Environment Variables
cat /oracle/home/21cogg.env
GG21C=/imxuatr/intra/dbs/golden_gate; export GG21C
ORACLE_HOME=/imxuatr/intra/rdbms/19.18;  export ORACLE_HOME
ORACLE_SID=IMXUATR; export ORACLE_SID
PATH=$PATH:/imxuatr/intra/dbs/golden_gate; export PATH
LD_LIBRARY_PATH=$ORACLE_HOME/lib:/imxuatr/intra/dbs/golden_gate; export LD_LIBRARY_PATH
alias ggsci='cd $GG21C; ./ggsci'
TNS_ADMIN=$ORACLE_HOME/network/admin; export TNS_ADMIN
Binaries Installation
Installing Oracle GoldenGate Classic Architecture

Set the Environment

. ./oracle.env
. ./21cogg.env

Silent installation of OGG binaries

cd /TAR/OGG/fbo_ggs_Linux_x64_Oracle_shiphome/Disk1
./runInstaller -silent -showProgress -waitforcompletion -responseFile /TAR/OGG/fbo_ggs_Linux_x64_Oracle_shiphome/Disk1/response/oggcore.rsp

Installation responce file - oggcore.rsp

PARAMETERS	OPTIONS
INSTALL_OPTION= ORA21c                                  
SOFTWARE_LOCATION= /imxuatr/intra/dbs/golden_gate 		 -- Where to install the software
START_manager=TRUE 									 -- TRUEor FALSE
Manager_PORT=7809										 -- Any port number, default 7809
DATABASE_LOCATION=/imxuatr/intra/rdbms/19.18 			 --	Set to $ORACLE_HOME
INVENTORY_LOCATION=/imxuatr/intra/rdbms/19.10_Inventory -- Specify location for oraInventory
UNIX_GROUP_NAME	=dba 								 -- Group that should own the installation of Golden Gate

Verify Installation
Verify Central Inventory

cat /imxuatr/intra/rdbms/19.10_Inventory/ContentsXML/inventory.xml 
Verify Oracle GoldenGate libraries are linked with the Oracle Libraries
cd /imxuatr/intra/dbs/golden_gate
ldd mgr
ldd extract
ldd replicat
ldd ggsci
Create the required working directories for GoldenGate
ggsci
CREATE SUBDIRS
The below subdirs should be created by the above command.

Parameter file                     /imxuatr/intra/dbs/golden_gate/dirprm 
Report file                        /imxuatr/intra/dbs/golden_gate/dirrpt 
Checkpoint file                    /imxuatr/intra/dbs/golden_gate/dirchk 
Process status files               /imxuatr/intra/dbs/golden_gate/dirpcs 
SQL script files                   /imxuatr/intra/dbs/golden_gate/dirsql 
Database definitions files         /imxuatr/intra/dbs/golden_gate/dirdef 
Extract data files                 /imxuatr/intra/dbs/golden_gate/dirdat 
Temporary files                    /imxuatr/intra/dbs/golden_gate/dirtmp 
Credential store files             /imxuatr/intra/dbs/golden_gate/dircrd 
Master encryption key wallet files /imxuatr/intra/dbs/golden_gate/dirwlt 
Dump files                         /imxuatr/intra/dbs/golden_gate/dirdmp 
Configuring the soruce database
Set the below initialization parameters in database pfile/spfile

streams_pool_size=1266M
log_archive_dest_1 = 'location=/imxuatr/intra/dbs/archives MANDATORY'
log_archive_format = 'log_%s_%t_%r.arc'
log_archive_dest_state_1 = 'enable'
ARCHIVE_LAG_TARGET=1800 
enable_goldengate_replication=true
Execute the below commands in sqlplus as sysdba

 alter database archivelog;
 alter database open;
 alter database force logging;
Enable Supplemental Data logging.

Execute the below commands in sqlplus as sysdba

alter database add supplemental log data(all) columns;
alter system set enable_goldengate_replication=true;
select SUPPLEMENTAL_LOG_DATA_ALL from v$database;
Create the user that GoldenGate will connect to the database
 create user ggadmin
 identified by *******
 default tablespace IMXDATA
 temporary tablespace TEMP
 quota unlimited on IMXDATA;
Grant role privileges

grant connect to GGADMIN;
grant resource to ggadmin;
grant select any table to ggadmin;
grant select any dictionary to ggadmin;
grant flashback any table to ggadmin;
grant create session to ggadmin;
grant alter session to ggadmin;
grant SELECT on dba_clusters            to ggadmin;
grant EXECUTE on DBMS_FLASHBACK  to ggadmin;
grant ALTER SYSTEM                      to ggadmin;

exec dbms_goldengate_auth.grant_admin_privilege('ggadmin'); 
@/imxuatr/intra/dbs/golden_gate/role_setup.sql

-- The script role_setup.sql creates the role GGS_GGSUSER_ROLE
grant GGS_GGSUSER_ROLE    to ggadmin;
Test the conenction to the database
sqlplus  ggadmin/xxxxxxx@IMXUATR 
ggsci

dblogin userid ggadmin@IMXUATR , password xxxxxxx
Configuring the OGG MANAGER process
. ./oracle.env
. ./21cogg.env
ggsci
edit params mgr
PORT 7809
PURGEOLDEXTRACTS ./dirdat/*, MINKEEPDAYS 10
AUTOSTART EXTRACT *
AUTORESTART EXTRACT *, RETRIES 10, WAITMINUTES 5, RESETMINUTES 60
USECHECKPOINTS triggers a purge when all processes are finished with a file as indicated by their checkpoints. MINKEEPDAYS to keep data for n days.

The parameter "AUTOSTART EXTRACT *" is going to ENABLE auto-start of all OGG processes.

The parameter "AUTORESTART EXTRACT *" is going to ENABLE auto-REstart of all OGG processes.

ggsci

stop manager
start manager
Enable supplemental logging for EACH TABLE we want to replicate
. ./oracle.env
. ./21cogg.env
sqlplus ggadmin/xxxxxxx
alter user ggadmin identified by xxxxxxx;

ggsci
dblogin userid ggadmin@IMXUATR , password xxxxxxx
add trandata IMXDB.BRREGLEEDITEUR preparecsn 
add trandata IMXDB.BRREGLEPROC preparecsn 
add trandata IMXDB.BRTITREPROC preparecsn 
add trandata IMXDB.DEBT_VERIF_DOC preparecsn 
add trandata IMXDB.EC_INTERNET_USER preparecsn 
add trandata IMXDB.EXT_SCORING_NOTE preparecsn 
add trandata IMXDB.F_DETENR preparecsn 
add trandata IMXDB.F_DETFAC preparecsn 
add trandata IMXDB.F_DETREL preparecsn 
add trandata IMXDB.F_ENTENR preparecsn 
add trandata IMXDB.F_ENTFAC preparecsn 
add trandata IMXDB.F_ENTREL preparecsn 
add trandata IMXDB.F_PARENR preparecsn 
add trandata IMXDB.G_ACCORDS preparecsn 
add trandata IMXDB.G_CPTBQ preparecsn 
add trandata IMXDB.G_DOMICILIATION preparecsn 
add trandata IMXDB.G_DOSSIER preparecsn 
add trandata IMXDB.G_ELEMFI preparecsn 
add trandata IMXDB.G_ENCAISSEMENT preparecsn 
add trandata IMXDB.G_FILIERE preparecsn 
add trandata IMXDB.G_INDIVIDU preparecsn 
add trandata IMXDB.G_INDIVPARAM preparecsn 
add trandata IMXDB.G_INFORMATION preparecsn 
add trandata IMXDB.G_LOTCOLL preparecsn 
add trandata IMXDB.G_PERSONNEL preparecsn 
add trandata IMXDB.G_PIECE preparecsn 
add trandata IMXDB.G_PIECEDET preparecsn  
add trandata IMXDB.G_SOCIETE preparecsn 
add trandata IMXDB.G_TELEPHONE preparecsn 
add trandata IMXDB.G_VENELEM preparecsn 
add trandata IMXDB.G_VENELEM_ANN preparecsn 
add trandata IMXDB.G_VENTILENC preparecsn 
add trandata IMXDB.HISTO_REALLOC_PMT preparecsn 
add trandata IMXDB.NAM_COLLECTE preparecsn 
add trandata IMXDB.NAM_COLLECTEBAK preparecsn 
add trandata IMXDB.T_ACTIFS preparecsn 
add trandata IMXDB.T_ATTENTE preparecsn 
add trandata IMXDB.T_DEVISE preparecsn 
add trandata IMXDB.T_ECRDOS preparecsn 
add trandata IMXDB.T_ELEMENTS preparecsn 
add trandata IMXDB.T_FILIERE preparecsn 
add trandata IMXDB.T_INDIVIDU preparecsn 
add trandata IMXDB.T_INTERVENANTS preparecsn 
add trandata IMXDB.TEL_CATEG preparecsn 
add trandata IMXDB.TEL_GEST preparecsn 
add trandata IMXDB.TEL_GEST_INFO preparecsn 
add trandata IMXDB.TEL_GEST_STAT preparecsn 
add trandata IMXDB.TEL_LISTE preparecsn 
add trandata IMXDB.TEL_STATLISTE preparecsn 
add trandata IMXDB.V_DOMAINE preparecsn 
add trandata IMXDB.V_ECRDOS preparecsn 
add trandata IMXDB.V_ELEMFI preparecsn 
add trandata IMXDB.V_TYPE preparecsn 
add trandata IMXBUFF.TBRC_MAPPINGS preparecsn 
info trandata IMXDB.BRREGLEEDITEUR 
info trandata IMXDB.BRREGLEPROC 
info trandata IMXDB.BRTITREPROC 
info trandata IMXDB.DEBT_VERIF_DOC 
info trandata IMXDB.EC_INTERNET_USER 
info trandata IMXDB.EXT_SCORING_NOTE 
info trandata IMXDB.F_DETENR 
info trandata IMXDB.F_DETFAC 
info trandata IMXDB.F_DETREL 
info trandata IMXDB.F_ENTENR 
info trandata IMXDB.F_ENTFAC 
info trandata IMXDB.F_ENTREL 
info trandata IMXDB.F_PARENR 
info trandata IMXDB.G_ACCORDS 
info trandata IMXDB.G_CPTBQ 
info trandata IMXDB.G_DOMICILIATION 
info trandata IMXDB.G_DOSSIER 
info trandata IMXDB.G_ELEMFI 
info trandata IMXDB.G_ENCAISSEMENT 
info trandata IMXDB.G_FILIERE 
info trandata IMXDB.G_INDIVIDU 
info trandata IMXDB.G_INDIVPARAM 
info trandata IMXDB.G_INFORMATION 
info trandata IMXDB.G_LOTCOLL 
info trandata IMXDB.G_PERSONNEL 
info trandata IMXDB.G_PIECE 
info trandata IMXDB.G_PIECEDET  
info trandata IMXDB.G_SOCIETE 
info trandata IMXDB.G_TELEPHONE 
info trandata IMXDB.G_VENELEM 
info trandata IMXDB.G_VENELEM_ANN 
info trandata IMXDB.G_VENTILENC 
info trandata IMXDB.HISTO_REALLOC_PMT 
info trandata IMXDB.NAM_COLLECTE 
info trandata IMXDB.NAM_COLLECTEBAK 
info trandata IMXDB.T_ACTIFS 
info trandata IMXDB.T_ATTENTE 
info trandata IMXDB.T_DEVISE 
info trandata IMXDB.T_ECRDOS 
info trandata IMXDB.T_ELEMENTS 
info trandata IMXDB.T_FILIERE 
info trandata IMXDB.T_INDIVIDU 
info trandata IMXDB.T_INTERVENANTS 
info trandata IMXDB.TEL_CATEG 
info trandata IMXDB.TEL_GEST 
info trandata IMXDB.TEL_GEST_INFO 
info trandata IMXDB.TEL_GEST_STAT 
info trandata IMXDB.TEL_LISTE 
info trandata IMXDB.TEL_STATLISTE 
info trandata IMXDB.V_DOMAINE 
info trandata IMXDB.V_ECRDOS 
info trandata IMXDB.V_ELEMFI 
info trandata IMXDB.V_TYPE 
info trandata IMXBUFF.TBRC_MAPPINGS 

Create the Extract process on the source GG
. ./oracle.env
. ./21cogg.env
ggsci
dblogin userid ggadmin@IMXUATR , password xxxxxxx
Create the extract configuration:

edit params EXT1
EXTRACT EXT1
USERID ggadmin@IMXUATR, PASSWORD xxxxxxx
EXTTRAIL ./dirdat/ex
TABLE IMXDB.BRREGLEEDITEUR;
TABLE IMXDB.BRREGLEPROC;
TABLE IMXDB.BRTITREPROC;
TABLE IMXDB.DEBT_VERIF_DOC;
TABLE IMXDB.EC_INTERNET_USER;
TABLE IMXDB.EXT_SCORING_NOTE;
TABLE IMXDB.F_DETENR;
TABLE IMXDB.F_DETFAC;
TABLE IMXDB.F_DETREL;
TABLE IMXDB.F_ENTENR;
TABLE IMXDB.F_ENTFAC;
TABLE IMXDB.F_ENTREL;
TABLE IMXDB.F_PARENR;
TABLE IMXDB.G_ACCORDS;
TABLE IMXDB.G_CPTBQ;
TABLE IMXDB.G_DOMICILIATION;
TABLE IMXDB.G_DOSSIER;
TABLE IMXDB.G_ELEMFI;
TABLE IMXDB.G_ENCAISSEMENT;
TABLE IMXDB.G_FILIERE;
TABLE IMXDB.G_INDIVIDU;
TABLE IMXDB.G_INDIVPARAM;
TABLE IMXDB.G_PIECEDET;
-- TABLE IMXDB.G_INDIVPARAM,WHERE (type in ('COLLECTOR','FIN_RATE','DUNNING','INTERLOCUTEUR'));
-- TABLE IMXDB.G_PIECEDET,WHERE (type in ('PHASE_PARAMS')); 
TABLE IMXDB.G_INFORMATION;
TABLE IMXDB.G_LOTCOLL;
TABLE IMXDB.G_PERSONNEL;
TABLE IMXDB.G_PIECE;
TABLE IMXDB.G_SOCIETE;
TABLE IMXDB.G_TELEPHONE;
TABLE IMXDB.G_VENELEM;
TABLE IMXDB.G_VENELEM_ANN;
TABLE IMXDB.G_VENTILENC;
TABLE IMXDB.HISTO_REALLOC_PMT;
TABLE IMXDB.NAM_COLLECTE;
TABLE IMXDB.NAM_COLLECTEBAK;
TABLE IMXDB.T_ACTIFS;
TABLE IMXDB.T_ATTENTE;
TABLE IMXDB.T_DEVISE;
TABLE IMXDB.T_ECRDOS;
TABLE IMXDB.T_ELEMENTS;
TABLE IMXDB.T_FILIERE;
TABLE IMXDB.T_INDIVIDU;
TABLE IMXDB.T_INTERVENANTS;
TABLE IMXDB.TEL_CATEG;
TABLE IMXDB.TEL_GEST;
TABLE IMXDB.TEL_GEST_INFO;
TABLE IMXDB.TEL_GEST_STAT;
TABLE IMXDB.TEL_LISTE;
TABLE IMXDB.TEL_STATLISTE;
TABLE IMXDB.V_DOMAINE;
TABLE IMXDB.V_ECRDOS;
TABLE IMXDB.V_ELEMFI;
TABLE IMXDB.V_TYPE;
TABLE IMXBUFF.TBRC_MAPPINGS;
Add OGG DATA PUMP process
The GoldenGate data pump process is used to isolate the primary extract process from network latency.

Target Host: 10.20.13.102 
Target Port 7840
Target Rmttrail : /oracle/trail/x1
Create the data pump configuration:

edit params pumpora
EXTRACT pumpora
PASSTHRU
RMTHOST 10.20.13.102, MGRPORT 7840
RMTTRAIL  /oracle/trail/x1
TABLE IMXDB.BRREGLEEDITEUR;
TABLE IMXDB.BRREGLEPROC;
TABLE IMXDB.BRTITREPROC;
TABLE IMXDB.DEBT_VERIF_DOC;
TABLE IMXDB.EC_INTERNET_USER;
TABLE IMXDB.EXT_SCORING_NOTE;
TABLE IMXDB.F_DETENR;
TABLE IMXDB.F_DETFAC;
TABLE IMXDB.F_DETREL;
TABLE IMXDB.F_ENTENR;
TABLE IMXDB.F_ENTFAC;
TABLE IMXDB.F_ENTREL;
TABLE IMXDB.F_PARENR;
TABLE IMXDB.G_ACCORDS;
TABLE IMXDB.G_CPTBQ;
TABLE IMXDB.G_DOMICILIATION;
TABLE IMXDB.G_DOSSIER;
TABLE IMXDB.G_ELEMFI;
TABLE IMXDB.G_ENCAISSEMENT;
TABLE IMXDB.G_FILIERE;
TABLE IMXDB.G_INDIVIDU;
TABLE IMXDB.G_INDIVPARAM;
TABLE IMXDB.G_PIECEDET;
--- TABLE IMXDB.G_INDIVPARAM,WHERE (type in ('COLLECTOR','FIN_RATE','DUNNING','INTERLOCUTEUR'));
--- TABLE IMXDB.G_PIECEDET,WHERE (type in ('PHASE_PARAMS')); 
TABLE IMXDB.G_INFORMATION;
TABLE IMXDB.G_LOTCOLL;
TABLE IMXDB.G_PERSONNEL;
TABLE IMXDB.G_PIECE;
TABLE IMXDB.G_SOCIETE;
TABLE IMXDB.G_TELEPHONE;
TABLE IMXDB.G_VENELEM;
TABLE IMXDB.G_VENELEM_ANN;
TABLE IMXDB.G_VENTILENC;
TABLE IMXDB.HISTO_REALLOC_PMT;
TABLE IMXDB.NAM_COLLECTE;
TABLE IMXDB.NAM_COLLECTEBAK;
TABLE IMXDB.T_ACTIFS;
TABLE IMXDB.T_ATTENTE;
TABLE IMXDB.T_DEVISE;
TABLE IMXDB.T_ECRDOS;
TABLE IMXDB.T_ELEMENTS;
TABLE IMXDB.T_FILIERE;
TABLE IMXDB.T_INDIVIDU;
TABLE IMXDB.T_INTERVENANTS;
TABLE IMXDB.TEL_CATEG;
TABLE IMXDB.TEL_GEST;
TABLE IMXDB.TEL_GEST_INFO;
TABLE IMXDB.TEL_GEST_STAT;
TABLE IMXDB.TEL_LISTE;
TABLE IMXDB.TEL_STATLISTE;
TABLE IMXDB.V_DOMAINE;
TABLE IMXDB.V_ECRDOS;
TABLE IMXDB.V_ELEMFI;
TABLE IMXDB.V_TYPE;
TABLE IMXBUFF.TBRC_MAPPINGS;

Create a local trail file for the extract
ggsci

Create GG Extract Process

 ADD EXTRACT EXT1, TRANLOG, BEGIN now
Create local trail file for extract process

 ADD EXTTRAIL ./dirdat/ex, EXTRACT EXT1
Register the extract process into the database

 REGISTER EXTRACT EXT1, DATABASE
Start the extract process

 START EXTRACT EXT1

Start the OGG DATA PUMP
ggsci

Assigning the extract to the OGG Data Pump

 ADD EXTRACT pumpora, EXTTRAILSOURCE ./dirdat/ex
Adding remote trail

 Add RMTTRAIL /oracle/trail/x1, EXTRACT pumpora
Starting the OGG PUMP

 START EXTRACT PUMPORA
Check the configuration
ggsci
dblogin userid ggadmin@IMXUATR , password xxxxxxx
info all
Viewing the OGG alert log

VIEW GGSEVT
OGG alert log location:

/OGG_HOME/ggserr.log
Known Issues
Register Extract Is Failing With ORA-44004: invalid qualified SQL name (Doc ID 2936317.1)

CAUSE
Issue is related to GLOBAL_NAME. If the GLOBAL_NAME contains a dash or begins with a numeric character you can't register Extract.

SOLUTION
There was '-' character in GLOBAL_NAME (e.g. ABC-EFG). After removing this character '-' , extract registered without issue.