Online redefinition example


This example we add new column IMX_UN_ID NUMBER to T_BROUILLARD2 and it is populated with sequence T_BROUILLARD2_SEQ_UN_ID. Purpose of the new column is to be primary key so it is added as first column:

Create needed grants for using online redefinition:<ini> grant execute_catalog_role to gen$huis; grant CREATE ANY TABLE to gen$huis; grant ALTER ANY TABLE to gen$huis; grant DROP ANY TABLE to gen$huis; grant LOCK ANY TABLE to gen$huis; grant SELECT ANY TABLE to gen$huis; grant CREATE ANY TRIGGER to gen$huis; grant CREATE ANY INDEX to gen$huis; </ini>

Verify that the table is a candidate for online redefinition: <ini> BEGIN DBMS_REDEFINITION.CAN_REDEF_TABLE('gen$huis','t_brouillard2',

     DBMS_REDEFINITION.CONS_USE_ROWID);
END; /</ini>

Create the sequence<ini> CREATE SEQUENCE T_BROUILLARD2_SEQ_UN_ID START WITH 1 INCREMENT BY 1 MINVALUE 1 CACHE 100 NOCYCLE NOORDER; </ini>

Create the interim table<ini> CREATE TABLE INT_T_BROUILLARD2

  (  IMX_UN_ID NUMBER not null,
  "DATECR" NUMBER(7,0), 
 "LIBELLE" VARCHAR2(60 CHAR), 
 "SENS" VARCHAR2(1 CHAR), 
 "MONTANT" NUMBER(14,2), 
 "REFINDIVIDU" VARCHAR2(8 CHAR), 
 "REFDOSS" VARCHAR2(10 CHAR), 
 "REFBROU" VARCHAR2(8 CHAR), 
 "REFMVT" VARCHAR2(8 CHAR), 
 "TBROJNLCODE" VARCHAR2(5 CHAR), 
 "TYPMVT" VARCHAR2(1 CHAR), 
 "DTJOUR" NUMBER(7,0), 
 "CODECR" VARCHAR2(5 CHAR), 
 "COMPOSTAGE" VARCHAR2(12 CHAR), 
 "DW_TIMESTAMP" DATE, 
 "DW_ACTION" VARCHAR2(2 CHAR), 
 "DW_USER" VARCHAR2(20 CHAR), 
 "ID" NUMBER, 
 "REFJOUR" VARCHAR2(20 CHAR)
  ) TABLESPACE "HUISSIER" ;
</ini>

Start the redefinition process:<ini> BEGIN DBMS_REDEFINITION.START_REDEF_TABLE('gen$huis', 't_brouillard2','INT_T_BROUILLARD2', 'DW_TIMESTAMP DW_TIMESTAMP, DW_ACTION DW_ACTION, DW_USER DW_USER, ID ID, REFJOUR REFJOUR, DATECR DATECR, LIBELLE LIBELLE, SENS SENS, MONTANT MONTANT, REFINDIVIDU REFINDIVIDU, REFDOSS REFDOSS, REFBROU REFBROU, REFMVT REFMVT, TBROJNLCODE TBROJNLCODE, TYPMVT TYPMVT, DTJOUR DTJOUR, CODECR CODECR, COMPOSTAGE COMPOSTAGE, T_BROUILLARD2_SEQ_UN_ID.NEXTVAL IMX_UN_ID', dbms_redefinition.cons_use_rowid); END; /</ini>

Add primary key constraint to the interim table:<ini> alter table INT_T_BROUILLARD2 add constraint T_BROUILLARD2_PK primary key (IMX_UN_ID) using index tablespace crxindex; </ini>

Copy dependent objects. (Automatically create any triggers, indexes, grants, and constraints on the interim table)<ini> DECLARE num_errors PLS_INTEGER; BEGIN DBMS_REDEFINITION.COPY_TABLE_DEPENDENTS('gen$huis', 't_brouillard2','INT_T_BROUILLARD2',

  DBMS_REDEFINITION.CONS_ORIG_PARAMS, TRUE, TRUE, TRUE, TRUE, num_errors);
END; /</ini>

Query the DBA_REDEFINITION_ERRORS view to check for errors.<ini> select object_name, base_table_name, ddl_txt from

        DBA_REDEFINITION_ERRORS;
</ini>

Optionally, synchronize the interim table hr.int_admin_emp.<ini> BEGIN DBMS_REDEFINITION.SYNC_INTERIM_TABLE('gen$huis', 't_brouillard2','INT_T_BROUILLARD2'); END; /</ini>

Complete the redefinition:<ini> BEGIN DBMS_REDEFINITION.FINISH_REDEF_TABLE('hr', 'admin_emp', 'int_admin_emp'); END; /</ini>

If needed - abort the redefinition (this is needed if it must be restarted):<ini> BEGIN

DBMS_REDEFINITION.ABORT_REDEF_TABLE('gen$huis', 't_brouillard2', 'INT_T_BROUILLARD2');
END; </ini>

Drop the interim table.