Oracle iAS port ranges


Default Port Numbers
By default, the installer assigns port numbers to components from a set of default port numbers. This appendix contains a list of these port numbers.

If you want to use a different set of port numbers, you have to create a file called staticports.ini, in which you list the port numbers that you want to use.


Method of Assigning Default Port Numbers
The installer assigns default port numbers to each component using the following method:

1. The installer checks if the default port number is in use. If it is not in use, the installer assigns it to the component.
2. If the default port number is already in use by an Oracle product or by any running application, the installer tries the lowest number in the port number range. It keeps trying the port numbers in the range until it finds one that is available.
Default Port Numbers
Table C-1 lists the default port numbers for components. The last column, Name in staticports.ini, specifies the component name as it appears in the staticports.ini file, which enables you to override the default port numbers.


Table C-1 Default Port Numbers and Ranges (Grouped by Component)

Component	Default Port	Port Number Range	Name in staticports.ini
Oracle Process Manager and Notification Server (OPMN)
Oracle Notification Server Request Port	6003	6003 - 6099	Oracle Notification Server Request port
Oracle Notification Server Local Port	6100	6100 - 6199	Oracle Notification Server Local port
Oracle Notification Server Remote Port	6200	6200 - 6299	Oracle Notification Server Remote port
Oracle Application Server Containers for J2EE (OC4J)
OC4J AJP	12501	12501 - 12600	Not settable through staticports.ini
OC4J RMI	12401	12401 - 12500	Not settable through staticports.ini
JMS	12601	12601 - 12700	Not settable through staticports.ini
IIOP	13301	13301 - 13400	Not settable through staticports.ini
IIOPS1	13401	13401 - 13500	Not settable through staticports.ini
IIOPS2	13501	13501 -13600	Not settable through staticports.ini
OracleBI Discoverer
OracleBI Discoverer	--	--	Uses the same port as Oracle HTTP Server.
OracleBI Discoverer OSAgent	16001	16001 - 16020	Discoverer OSAgent port
OracleAS Forms Services
OracleAS Forms Services	Uses the same port as Oracle HTTP Server		
Oracle HTTP Server
Oracle HTTP Server Listener (OracleAS Web Cache not configured)	7777	7777 - 7877	Oracle HTTP Server Listen port
Oracle HTTP Server Listener (SSL)	4443	4443 - 4543	Oracle HTTP Server Listen (SSL) port
"Oracle HTTP Server Listener (non-SSL OracleAS Web Cache configured)"	7778	7777 - 7877	Oracle HTTP Server port
"Oracle HTTP Server Listener (SSL OracleAS Web Cache configured)"	4444	4443 - 4543	Oracle HTTP Server SSL port
Java Object Cache	7000	7000 - 7099	Java Object Cache port
DCM Java Object Cache	7100	7100 - 7199	DCM Java Object Cache port
DCM Discovery	7100	7100-7199	DCM Discovery port
SOAP server	9998	9998 - 9999	Not settable through staticports.ini
Port Tunneling	7501	7501 - 7599	Not settable through staticports.ini
Oracle HTTP Server Diagnostic port	7200	7200 - 7299	Oracle HTTP Server Diagnostic port
OracleAS Portal
OracleAS Portal	--	--	Uses the same port as Oracle HTTP Server.
OracleAS Single Sign-On
OracleAS Single Sign-On	--	--	Uses the same port as Oracle HTTP Server.
OracleAS Reports Services
SQL*Net (for 6i backward compatibility only)	14040	14040 - 14049	Reports Services SQL*Net port
Discovery Service	14021	14021 - 14030	Reports Services discoveryService port
Bridge	14011	14011 - 14020	Reports Services bridge port
OracleAS Web Cache|
OracleAS Web Cache - HTTP Listener	7777	7777 - 7877	Web Cache HTTP Listen port
OracleAS Web Cache - HTTP Listener (SSL)	8250	8250 - 8350	Web Cache HTTP Listen (SSL) port
OracleAS Web Cache Administration	9400	9400 - 9499	Web Cache Administration port
OracleAS Web Cache Invalidation	9401	9400 - 9499	Web Cache Invalidation port
OracleAS Web Cache Statistics	9402	9400 - 9499	Web Cache Statistics port
OracleAS Wireless
OracleAS Wireless	--	--	Uses the same port as Oracle HTTP Server.
Oracle Enterprise Manager 10gApplication Server Control			
Application Server Control	1156	1156; 1810 - 1829	Application Server Control port
Oracle Management Agent	1157	1157; 1830 - 1849	Not settable through staticports.ini
Application Server Control - RMI	1850	1850 - 1869	Application Server Control RMI port
Application Server Control - SSL	1810	1810 - 1829	"This port number is assigned after installation
Enterprise Manager Console HTTP port (orcl)	5500		Not settable through staticports.ini
Enterprise Manager Agent port (orcl)	1831		Not settable through staticports.ini
Log Loader	44000	44000 - 44099	Log Loader port
Oracle Internet Directory
Oracle Internet Directory	389	13060 - 13129	Oracle Internet Directory port
Oracle Internet Directory (SSL)	636 (but see the Note on page 4-13)	13130 - 13199	Oracle Internet Directory (SSL) port
OracleAS Certificate Authority (OCA)
Server Authentication Virtual Host	6600	6600 - 6619	Oracle Certificate Authority SSL Server Authentication port
Mutual Authentication Virtual Host	6601	6600 - 6619	Oracle Certificate Authority SSL Mutual Authentication port
