Oracle Database 12c and Fusion Middleware 11g Installation Requirements for SuSe Enterprise Server 11


Packages required by Oracle Database 12c
binutils-2.21.1-0.7.25
gcc-4.3-62.198
gcc-c++-4.3-62.198
glibc-2.11.3-17.31.1
glibc-devel-2.11.3-17.31.1
ksh-93u-0.6.1
libaio-0.3.109-0.1.46
libaio-devel-0.3.109-0.1.46
libcap1-1.10-6.10
libstdc++33-3.3.3-11.9
libstdc++33-32bit-3.3.3-11.9
libstdc++43-devel-4.3.4_20091019-0.22.17
libstdc++46-4.6.1_20110701-0.13.9
libgcc46-4.6.1_20110701-0.13.9
make-3.81
sysstat-8.1.5-7.32.1
xorg-x11-libs-32bit-7.4
xorg-x11-libs-7.4
xorg-x11-libX11-32bit-7.4
xorg-x11-libX11-7.4
xorg-x11-libXau-32bit-7.4
xorg-x11-libXau-7.4
xorg-x11-libxcb-32bit-7.4
xorg-x11-libxcb-7.4
xorg-x11-libXext-32bit-7.4
xorg-x11-libXext-7.4
Packages required by Fusion Middleware 11g
binutils-2.19-11.28
gcc-4.3-62.198
gcc-c++-4.3-62.198
gcc-32bit-4.3
glibc-2.9-13.2
glibc-32bit-2.9-13.2
glibc-devel-2.9
glibc-devel-32bit-2.9-13.2
ksh-93t
libaio-0.3.104-140.22
libaio-devel-0.3.104-140.22
libaio-32bit-0.3.104
libaio-devel-32bit-0.3.104
libgcc43-4.3.3_20081022
libstdc++43-4.3.3_20081022-11.18
libstdc++43-devel-4.3.3_20081022-11.18
libstdc++33-3.3.3
libstdc++33-32bit-3.3.3
libstdc++43-32bit-4.3.3_20081022
libstdc++43-devel-32bit-4.3.3_20081022
libstdc++-devel-4.3
make-3.81
openmotif-2.3.1-3.13
openmotif-devel-32bit-2.3.1-3.13
openmotif22-libs-32bit-2.2.4-138.17
openmotif-libs-2.3.1-3.13
openmotif-devel-2.3.1-3.13
openmotif-libs-32bit-2.3.1-3.13
openmotif21-libs-32bit-2.1.30MLI4-143.2
openmotif22-libs-2.2.4-138.17
sysstat-8.1.5-7.8
Packages not covered by the default SLES 11 installation and should be installed manually
gcc
gcc-32bit
gcc-c++
glibc-devel
glibc-devel-32bit
libaio-devel
libcap1
sysstat

libaio-devel-32bit
libncurses6-32bit
ncurses-devel
ncurses-devel-32bit
unixODBC-devel
xorg-x11-fonts
The OpenMotif packages are not distributed with the OS. Tarball with all of them is compiled by the SuSe team, specifficaly for SLES 11, and it's located on their FTP site at: ftp://ftp.suse.com/pub/partners/oracle/sles-11/openmotif_FUSION_SLES11.tgz.

However, this package has been moved a few times in the past, so there is also a copy of it on \\backup\iMX Staging\software\linux\openmotif_FUSION_SLES11.

If SLES 11 is registered for support, the same packages can be obtained via SLES11-Extras and SLE11-SDK-Pool channels.

Additionaly openmotif22-2.2.3-18.x86_64.rpm is required. It can be found at \\backup\iMX Staging\software\linux\rpm
Additional packages, required by iMX
bison
bison-32bit
flex
flex-32bit
libaio-devel-32bit
libncurses6-32bit
ncurses-devel
ncurses-devel-32bit
unixODBC-devel

ncompress is no longer provided by SLES - install it manually from \\backup\iMX Staging\software\linux\rpm
ncompress-4.2.4-48.1.i586.rpm
ncompress-4.2.4-48.1.x86_64.rpm
Install with rpm -U --force to overwrite the conflicting /usr/bin/uncompress from gzip. Then reinstall gzip - zypper install -f gzip.

The X11 headers are required and can be obtained from the corresponding SLE 11 SDK DVD.
xorg-x11-proto-devel
xorg-x11-libX11-devel
Create symlinks for software using flex
ln -s /usr/lib64/libfl.a /usr/lib64/libl.a
Create symlinks for software using libncurses.so
ln -s /lib/libncurses.so.5.6 /lib/libtinfo.so.5
ln -s /lib/libncurses.so.5.6 /usr/lib/libcurses.so
ln -s /lib64/libncurses.so.5.6 /lib64/libtinfo.so.5
ln -s /lib64/libncurses.so.5.6 /usr/lib64/libcurses.so
Create symlinks for X11 libraries, without major versions in their name
ln -s /usr/lib64/libX11.so.6.2.0 /usr/lib64/libX11.so
ln -s /usr/lib64/libXext.so.6.4.0 /usr/lib64/libXext.so
ln -s /usr/lib64/libXm.so.4.0.1 /usr/lib64/libXm.so
ln -s /usr/lib64/libXp.so.6.2.0 /usr/lib64/libXp.so
ln -s /usr/lib64/libXt.so.6.0.0 /usr/lib64/libXt.so
ln -s /usr/lib/libX11.so.6.2.0 /usr/lib/libX11.so
ln -s /usr/lib/libXext.so.6.4.0 /usr/lib/libXext.so
ln -s /usr/lib/libXm.so.4.0.1 /usr/lib/libXm.so
ln -s /usr/lib/libXp.so.6.2.0 /usr/lib/libXp.so
ln -s /usr/lib/libXt.so.6.0.0 /usr/lib/libXt.so
iMX expects kill to be at /usr/bin/kill
ln -s /bin/kill /usr/bin/kill
Register dba group as a hugetlb_shm_group
Add the GID of oinstall, or in our case - dba group to hugetlb_shm_group, and set it in /etc/sysctl.conf, so it will persist after boot.
echo 501 > /proc/sys/vm/hugetlb_shm_group
echo vm.hugetlb_shm_group=501 >> /etc/sysctl.conf
Standard requirements for all Linuxes
Configure /etc/security/limits.conf
The /etc/security/limits.conf file is used for configuring resource limits for user sessions on a Linux system. These resource limits define constraints on various system resources to prevent excessive resource consumption and enhance system stability and security.

/etc/security/limits.conf
*   soft    nofile    65536
*   hard    nofile    65536
*   soft    nproc     32768
*   hard    nproc     32768
*   soft    stack    262144
*   hard    stack    262144
*   soft    memlock 3145728
*   hard    memlock 3145728
More details limits.conf

/etc/sysctl.conf
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.sem = 250 256000 100 1024
kernel.shmall = 2097152
kernel.shmmax = 4294967295
kernel.shmmni = 4096
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
net.ipv4.ip_local_port_range = 9000 65500
It's also beneficial to disable the support for transparent hugepages.
Add transparent_hugepage=never to the kernel line in the boot-loader configuration.