Oracle Wallet


Self-signed Oracle Wallet
1. Download and unpack the ssl helper scripts named ssl.ca-0.1.tar.gz from the OpenSSL > Contributions page.

2. Open Oracle Wallet Manager and create a new wallet and certificate request. Starting Oracle Wallet Manager and Create Wallet

3. Export the certificate request to a file. Give it a .csr extension

4. Move the certificate request to the directory containing the openSSL certificate authority scripts (e.g. /TAR/ssl.ca-0.1)

5. Create a self-signed root certificate by running the new-root-ca.sh script. This will create a file called ca.crt

export PATH=/usr/local/ssl/bin:$PATH
new-root-ca.sh

*** openssl must be in the PATH
6. Create the self-signed server certificate by running the sign-server-cert.sh script, e.g.

sign-server-cert.sh <certificate-request-filename>
This will create a file called <certificate-request-filename>.crt

7. Import the ca.crt into the Oracle wallet as a trusted certificate. Import the <certificate-request-filename>.crt as a user certificate.

8. Enable auto-login and save the wallet. It is now ready for use.

Oracle IAS SSL configuration
1. Transfer wallet files (cwallet.sso and ewallet.p12) to destination

$ORACLE_HOME/Apache/Apache/conf/ssl.wlt/<new_sert_folder>
2. Edit $ORACLE_HOME/Apache/Apache/conf/ssl.conf

2.1 Equalize directives Listen and Port

2.2 Set directive SSLWallet to <ORACLE_HOME>/Apache/Apache/conf/ssl.wlt/<new_sert_folder> e.g.

     ...                                                                                          
     SSLWallet file:/imxI01/IAS/10.1.2/Apache/Apache/conf/ssl.wlt/<new_sert_folder>
     ...
2.3 Add in VirtualHost (copy/paste from httpd.conf to ssl.conf):

DocumentRoot /imxI01/base/fweb
ScriptAlias /CGI/ "/imxI01/base/fweb/esuite/"

<Directory /imxI01/base/fweb>
   Options FollowSymLinks MultiViews
   AllowOverride None
   Order allow,deny
   Allow from all
</Directory>

<Directory "/imxI01/base/fweb/esuite">
   AllowOverride None
   Options FollowSymLinks
   Order allow,deny
   Allow from all
   SSLOptions +StdEnvVars
</Directory>

#iMX Help configuration
<Location /imxhelp>
   ErrorDocument 404 /imxhelp/blank.htm
</Location>
                                                               
3. Edit $ORACLE_HOME/opmn/conf/opmn.xml change for module <ias-component id="HTTP_Server">:

from
       
to
       
                                                                            
4. Restart iMX front-end

webstart.ias