Oracle database 12c silent installation


Installation for UNIX OSes of 12.1 RDBMS and database
Pre-installation checks
Installation sources and media
Usually installation Disks are located/copied to /TAR/

Oracle RDBMS - Operating System Requirements for UNIX OS
All requirements must be taken from Oracle Documentation, Oracle Database Preinstallation Requirements

AIX 6.1
    Technology Level 9 Service Pack 3 ("6100-09-03-1415") or later, 64-bit kernel
    bos.adt.base
    bos.adt.lib
    bos.adt.libm
    bos.perf.libperfstat
    bos.perf.perfstat
    bos.perf.proctools
    bos.iocp.rte
    xlC.aix61.rte:11.1.0.4 or later
    xlC.rte.11.1.0.4 or later
AIX 7.1
    Technology Level 3 Service Pack 3 ("7100-03-03-1415") or later, 64-bit kernel
    bos.adt.base
    bos.adt.lib
    bos.adt.libm
    bos.perf.libperfstat
    bos.perf.perfstat
    bos.perf.proctools
    bos.iocp.rte
    xlC.aix61.rte.11.1.0.4 or later
    xlC.rte.11.1.0.4 or later
Oracle RAC specific requirements can be skipped.

Enabling I/O Completion Ports
To check if the IOCP module is enabled, run the lsdev command:

$ lsdev | grep iocp
The following sample output shows the IOCP status is set to Defined and hence not enabled:

iocp0      Defined       I/O Completion Ports
Imbox notice.png	If the iocp0 device is missing, then make sure that bos.iocp.rte is installed and restart the server, so the device to appear in either DEFINED or AVAILABLE state.
By default, IOCP is set to Defined. To enable IOCP, set IOCP to Available using the following procedure: Log in as root and run the following command:

# smitty iocp
Select Change / Show Characteristics of I/O Completion Ports. Change configured state at system restart from Defined to Available. Run the lsdev command to confirm the IOCP status is set to Available:

$ lsdev | grep iocp
iocp0      Available       I/O Completion Ports
Perform a system restart to make the changes permanent.

Check 'Asynchronous I/O' - both should be 'Available'
lsdev | grep aio0
  aio0       Available               Asynchronous I/O (Legacy)
  posix_aio0 Available               Posix Asynchronous I/O
Check if "maximum user processes" is set to at least 16384
lsattr -l sys0 -E | grep maxuproc
Decide the OS user and group to own the installation
Preferably oracle and dba. This will be referred as ORA_OWNER and ORA_GROUP. Insure the soft file size limit for ORA_OWNER is set to unlimited

ulimit -f
IMPORTANT: The ORA_GROUP should be the primary group of the user ORA_OWNER

Choose a directory to hold the installation files
If not already made - at least 6GB. Using ORA_OWNER user unzip all the files in one directory:

unzip -d 11gR2 aix.ppc64_12102_database_1of2.zip 
unzip -d 11gR2 aix.ppc64_12102_database_2of2.zip
Ensure that there is sufficient swap space
/usr/sbin/lsps -a
If RAM is between 1 GB and 2 GB the SWAP should be 1.5 times the size of RAM 
If RAM is between 2 GB and 16 GB the SWAP should be equal to the size of RAM 
If RAM is more than 16 GB the SWAP should be 16 GB
Installation
1. Choose a permanent directory which will be the ORACLE_BASE - this is the top directory for the database installation. Set it mode to 770 and owner/group as ORA_OWNER:ORA_GROUP

mkdir ${ORACLE_BASE};chown -R <ORA_OWNER>:<ORA_GROUP> ${ORACLE_BASE}; chmod -R 775 ${ORACLE_BASE}
2. Create a directory which will be the ORACLE HOME. For free space requirement check pre-installation - point 1. Set it mode to 770 and owner/group as ORA_OWNER:ORA_GROUP

     cd $ORACLE_BASE
     mkdir 12.1
     chown -R <ORA_OWNER>:<ORA_GROUP> ./12.1; chmod -R 775 ./12.1
Imbox notice.png	ORACLE_HOME = $ORACLE_BASE/12.1
3. Create a new oraInventory directory for the database home in ORACLE_BASE as ${ORACLE_BASE}/oraInventory , and set its mode to be the same as ORACLE_HOME:

   
     cd $ORACLE_BASE
     mkdir oraInventory
     chown -R <ORA_OWNER>:<ORA_GROUP> ./oraInventory; chmod -R 775 ./oraInventory
!!! this path is preferable for backup purposes
Important
ORACLE_HOME and oraInventory directories must be empty. If there is lost+found directory remove it. Otherwise you will receive error during the installation.
4. Choose directory for temporary files during the installation ($TEMP/$TMP) - at least 400MB

  mkdir /TAR/temp
5. Create or edit oraInst.loc file. For AIX and Linux the full path is /etc/oraInst.loc , for the rest it is /var/opt/oracle/oraInst.loc. That file show which is the oraInventory location of the current installation and which OS group owns it. It looks like:

 inventory_loc=/mask/intra/rdbms/12.1
inst_group=dba
set owner/group of the file to be IMX_OWNER
IMX_GROUP and its mode to 666
6. Edit the response file 12.1.0.2.rsp. Change/verify:

oracle.install.option -  	        Specify the installation option.
UNIX_GROUP_NAME -        		ORA_GROUP
INVENTORY_LOCATION         
ORACLE_HOME -            		(that should match $ORACLE_HOME)
ORACLE_BASE -
oracle.install.db.InstallEdition -	Specify the installation edition of the component
oracle.install.db.DBA_GROUP - 		The DBA_GROUP is the OS group which is to be granted OSDBA privileges.
oracle.install.db.OPER_GROUP -         The OPER_GROUP is the OS group which is to be granted OSOPER privileges.
DECLINE_SECURITY_UPDATES               This must be TRUE
Example values:

oracle.install.option=INSTALL_DB_SWONLY
UNIX_GROUP_NAME=dba
INVENTORY_LOCATION=/mask/intra/rdbms/12.1_oraInventory
SELECTED_LANGUAGES=en
ORACLE_HOME=/mask/intra/rdbms/12.1
ORACLE_BASE=/mask/intra/rdbms
oracle.install.db.InstallEdition=EE
oracle.install.db.isCustomInstall=false
oracle.install.db.DBA_GROUP=dba
oracle.install.db.OPER_GROUP=dba
DECLINE_SECURITY_UPDATES=TRUE
7. Switch user to the installation owner (su - ORA_OWNER). Set/Unset (example values):

export ORACLE_BASE=/mask/intra/rdbms
export ORACLE_HOME=/mask/intra/rdbms/12.1
export ORACLE_SID=MASK
export PATH=/usr/ccs/bin:$PATH:$ORACLE_HOME/bin
unset LD_LIBRARY_PATH
unset TNS_ADMIN
unset ORA_NLS33
export TMP=/TAR/temp
export TEMP=/TAR/temp
export LANG=C

8. Start the silent installation and choose value for ORACLE_HOME_NAME- from the directory from step 4 make chdir to ./Disk1 and execute:

./runInstaller -silent -responseFile <full path to base_12.1.0.2.rsp> ORACLE_HOME_NAME="Ora12cDb1"  2>&1|tee ./install.log
when asked, run rootpre.sh as root in another session.
9. The setup must complete successfully. Don't take into account two messages '[WARNING] [INS-13014] Target environment do not meet some optional requirements' - there are two OS patches('IZ41855' and 'IZ52319' - Metalink Note 989678.1) which fails because current OS level was 6100-04 and there is superset of those patches. If there are some other errors during the installation and it must be re-installed, make the necessary steps to avoid them (usually about the space in some directory). Check for processes from the ORACLE_HOME and kill them. Remove everything from ORACLE_HOME and oraInventory. Remove $TMP/OraInstall* and run again the installation.

Database instance creation
1. Make su - ORA_OWNER

2. Create init${ORACLE_SID}.ora file in ${ORACLE_HOME}/dbs. Set the below Oracle parameters (actual values are just for sample). All listed directories must exist:

#start initORACLE_SID.ora
#audit_file_dest='/mask/intra/dbs/ADMIN/audit'
diagnostic_dest='/mask/intra/dbs/ADMIN/diag'

compatible='12.1.0.2'

control_files='/mask/intra/dbs/SYSTEM/control01.ctl','/mask/intra/dbs/SYSTEM/control02.ctl','/mask/intra/dbs/SYSTEM/control03.ctl'

db_block_size=8192
db_file_multiblock_read_count=16

db_domain='MASK'
db_name='MASK'

filesystemio_options=setall

# With Oracle 12c we use MMM in standard.
# Due to non effective Memory Management in 12c v1 the following config is used for standard 2Gb
# Proposed by P&T Team 10.2.2016
#memory_max_target=2G
#memory_target=2G

#12.2 onwards the shared_pool_size=1536M and pga_aggregate_target=768M
large_pool_size=16M
java_pool_size=16M
shared_pool_size=768M
streams_pool_size=16M
db_cache_size=720M
pga_aggregate_target=512M
PGA_AGGREGATE_LIMIT=0

##For AD on client instances
#large_pool_size=16M
#java_pool_size=16M
#shared_pool_size=768M
#streams_pool_size=16M
#db_cache_size=2256M
#pga_aggregate_target=2048M
#PGA_AGGREGATE_LIMIT=0

#
# !!! For AD instances PGA_AGGREGATE_TARGET = 40% of MEMORY_TARGET
#
open_cursors=1600
session_cached_cursors=500
processes=1500

recyclebin='OFF'
remote_login_passwordfile='NONE'
##Depreciated paramter##sec_case_sensitive_logon=false
sec_max_failed_login_attempts=999999

job_queue_processes=2
# !!! On AD set job_queue_processes=10

undo_tablespace=UNDOTBS1

optimizer_index_cost_adj=1
# !!! On AD set optimizer_index_cost_adj=100

nls_date_format="DD/MM/YYYY"
#nls_length_semantics=CHAR - NLS_LENGTH_SEMANTICS=CHAR is managed at session level
deferred_segment_creation=false

#Disable by default access to Tuning Pack / AWR - should be commented out on internal instances
#and instances, licensed for Oracle Performance and Tuning Pack
control_management_pack_access  = 'NONE'

#Should be set to "true", only if CODIX is DBA. It enables read access to Oracle trace files
_trace_files_public=true

#Initial value: due to Oracle Doc ID 2117589.1 - !!! Uncomment parallel_min_servers ONLY if RDBMS Enterprise Edition license is confirmed
#parallel_min_servers=4

#On virtual servers it may make sense to set CPU_COUNT to the value of physical executable 
# threads to avoid overloading data-tier when doing implicit parallel operation (ex. statistics refresh with Default Degree of Parallelism
# cpu_count= 

#The setting below is ONLY for 12.1 to workaround bugs "Bug 17633803 - ORA-7445 [QCSOGOLZ] REPORTED ON QUERY"
#and "Bug 20927642 : ORA-7445 [QCSOGOLZ+70] WITH INSERT STATEMENT"
#Note: Insert Fails with ORA-3113 and ORA-7445[qcsogolz] (Doc ID 1994391.1)
#The bug is expected to be fixed in 12.2
_optimizer_unnest_scalar_sq=FALSE

#The hidden parameter below should be set for RDBMS 12.1 on AIX only
#Multiple Log Writers in 12c Causing Enabling and Disabling of Adaptive Scalable Log 
#Writer Workers Which Cause High 'log file sync' Wait Event (Doc ID 2174075.1 / 21915719.8)
_use_single_log_writer=TRUE

#Bug 19509982 - Disable raising of ORA-1792 by default (Doc ID 19509982.8), expected permanent fix in 12.2
#Recommended to uncomment  only case ORA-1792 "MAXIMUM NUMBER OF COLUMNS IN A TABLE OR VIEW IS 1000" is captured
_fix_control='17376322:OFF'

#Set optimizer_adaptive_plans to 'false' for version 12.2 onwards.
optimizer_adaptive_plans=false
remote_dependencies_mode=signature

#CBO performance tinning:
#For 12.1.0.2
optimizer_adaptive_features=false

#end initORACLE_SID.ora
There is specific parameter deferred_segment_creation which must be set to FASLE before database creation.By default this parameter in 11gR2 is set to TRUE which means :

If set to true, then segments for non-partitioned tables and their dependent objects (LOBs, indexes) will not be created until the first row is inserted into the table.

Old export utility are not exporting those empty tables and returns error “EXP-00011: "table" does not exist”, so it must be set it to FALSE.

The solution is to set “deferred_segment_creation” to FALSE and to alter all tables which have 0 rows:

alter table <tablename> allocate extent;

3. Load the database environment:

export ORACLE_BASE=<directory selected for ORACLE_BASE>
export ORACLE_SID=<your database SID>
export ORACLE_HOME=<your database home>
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export NLS_LANG=AMERICAN_AMERICA.AL32UTF8
4. Copy the following section into a file named dbcreate1.sql and edit it to set the correct file names and database SID (if necessary other parameter can be modified by Oracle DBA).

Imbox notice.png	All strings in bold are subject to change depending on particular instance installation.
spool dbcreate1
startup nomount;
CREATE DATABASE MASK
USER SYS IDENTIFIED BY change_on_install
USER SYSTEM IDENTIFIED BY manager
LOGFILE
GROUP 1 ('/mask/intra/dbs/REDO/redo01.log') SIZE 100M,
GROUP 2 ('/mask/intra/dbs/REDO/redo02.log') SIZE 100M,
GROUP 3 ('/mask/intra/dbs/REDO/redo03.log') SIZE 100M
MAXLOGFILES 5
MAXLOGMEMBERS 5
MAXLOGHISTORY 1
MAXDATAFILES 1024
MAXINSTANCES 1
CHARACTER SET AL32UTF8
NATIONAL CHARACTER SET AL16UTF16
DATAFILE '/mask/intra/dbs/SYSTEM/system01.dbf' SIZE 1000M AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL
SYSAUX DATAFILE '/mask/intra/dbs/SYSTEM/sysaux01.dbf' SIZE 500M AUTOEXTEND OFF
DEFAULT TABLESPACE TBS_1 DATAFILE '/mask/intra/dbs/SYSTEM/tbs_1.dbf' SIZE 10M AUTOEXTEND OFF
DEFAULT TEMPORARY TABLESPACE TEMP TEMPFILE '/mask/intra/dbs/TEMP/temp01.dbf' SIZE 500M AUTOEXTEND OFF
UNDO TABLESPACE UNDOTBS1 DATAFILE '/mask/intra/dbs/UNDO/undotbs01.dbf' SIZE 600M AUTOEXTEND OFF;
 
-- Usualy the names of the log files are redo01.log, redo02.log and so on.
-- The name of SYSTEM tablespace's datafile is system01.dbf, on SYSAUX - sysaux01.dbf, on TBS_1 - tbs_1.dbf,
-- on TEMP = temp01.dbf, on UNDOTBS1 - undotbs01.dbf. Diferent tablespaces can be put in diferent sub-directories for clarity,
-- for example SYSTEM in directory "system", TEMP tablespace in "temp" directory and so on.
-- The size of TEMP and UNDOTBS1 depends on the total size of client's data (the sum of HUISSIER and CRXINDEX tablespaces).
-- Usefull rule can be that the size of UNDOTBS1 is 5% from the sumary size of HUISSIER and CRXINDEX tablespaces 
-- but not bellow 500MB, and
-- TEMP is 2.5% from the sumary size of HUISSIER and CRXINDEX tablespaces but not bellow 300MB. 
-- If some tablespace is bigger than 2GB, it is split in
-- several files, each not bigger than 2GB. The command to add a file to existing tablespace is:
-- ALTER TABLESPACE <name of the tablespace> ADD DATAFILE '<full name of the data file>' SIZE <size in MB's>M;
 
-- create the database dictionary:
@$ORACLE_HOME/rdbms/admin/catalog.sql
@$ORACLE_HOME/rdbms/admin/catproc.sql

 
-- This enables DBMS_SCHEDULER
exec DBMS_SCHEDULER.SET_SCHEDULER_ATTRIBUTE('max_job_slave_processes',4);

-- create HUISSIER and CRXINDEX tablespace (this is their size for new clients - 4GB HUISSIER and 2GB CRXINDEX,
-- for existing clients the size must be at least equal to the existing tablespaces - add the
-- neccesary number of datafiles until you reach the requested size and not smaller then the size for new clients)
-- (Names of datafiles are huissier01.dbf, huissier02.dbf, crxindex01.dbf and so on.)
CREATE tablespace IMXDATA
     datafile '/mask/intra/dbs/DATA/imxdata01.dbf'  SIZE 2000M AUTOEXTEND OFF,
      '/mask/intra/dbs/DATA/imxdata02.dbf'  SIZE 2000M AUTOEXTEND OFF;
CREATE tablespace IMXINDEX datafile '/mask/intra/dbs/INDEX/imxindex01.dbf'
     SIZE 2000M AUTOEXTEND OFF;
CREATE tablespace STATSPACK datafile '/mask/intra/dbs/STATSPACK/statspack01.dbf'
     SIZE 2000M AUTOEXTEND OFF;
 
-- create SQL*Plus PRODUCT_USER_PROFILE tables and views (as user system)
CONNECT system/manager
 @$ORACLE_HOME/sqlplus/admin/pupbld.sql


--restart database
connect / as sysdba
shutdown immediate;
startup;

-------------------------------------------- End here --------------------------------------------------
5. Create database schema GEN$HUIS and grant the neccesary privileges:

Create IMX schema user
 !!! CREATE iMX Schema user according to link above !!! 
6. Load STATSPACK:

Statspack
Creation of Database Schema
1. After the database is created, import the file imxdata.dmp - if this is a migration from V6 one must import the data from V6 database

Additional steps will be required to upgrade the iMX database schema (these will be specified separately)
imp system/manager file=imxdata.dmp fromuser=imxdb touser=imxdb log=./imp.log

Export of GEN$HUIS schema is made with:

exp system/manager file='<full name of dump file>' owner=imxdb compress=n statistics=none
2. DCL installation. If DCL procedures and objects are missing after the database has been imported, please follow the procedute for their creation on wiki. Execute the following grant statement after installation of the objects. Sample code is for gen$huis user. In case other user schema name is used, please change the code accordingly.

3. Create statistics:

BEGIN
  DBMS_STATS.UNLOCK_SCHEMA_STATS('IMXDB');
  DBMS_STATS.GATHER_SCHEMA_STATS(ownname          => 'IMXDB',
                                 estimate_percent => 30,
                                 block_sample     => FALSE,
                                 method_opt       => 'FOR ALL COLUMNS SIZE 1',
                                 degree           => 2,
                                 granularity      => 'ALL',
                                 cascade          => TRUE,
                                 options          => 'GATHER',
                                 no_invalidate    => FALSE,
                                 force            => FALSE);
  DBMS_STATS.LOCK_SCHEMA_STATS('IMXDB');
END;
/
 
exec DBMS_STATS.GATHER_DICTIONARY_STATS;
exec DBMS_STATS.set_global_prefs('INCREMENTAL', 'TRUE');
exec DBMS_STATS.GATHER_FIXED_OBJECTS_STATS;
exec DBMS_STATS.RESET_GLOBAL_PREF_DEFAULTS;
exec DBMS_STATS.GATHER_SYSTEM_STATS;
iMX Text Search Index installation
Procedure for creating a text index
 !!! CREATE iMX Text Search Index according to link above !!! 
XDB installation
Check that there is at least 200MB in SYSTEM tablespace. All steps are executed as ORA_OWNER in the database environment. Install the XDB using catqm.sql script - the parameters are <xdb password> <tablespace> <temp tablespace> <SECURE_FILES_REPO> :

sqlplus "/ as sysdba"
spool catqm.log
@?/rdbms/admin/catqm.sql xdb SYSAUX TEMP NO
spool off
If the database is version 11.1, execute this select:

select owner, index_name, status, domidx_status, domidx_opstatus
from dba_indexes
where domidx_opstatus is not null;

OWNER           INDEX_NAME                STATUS   DOMIDX_STATU DOMIDX 
--------------- ------------------------- -------- ------------ ------ 
XDB             XDB$ACL_XIDX              VALID    VALID        FAILED 
XDB             XDBHI_IDX                 VALID    VALID        VALID
If the DOMIDX is FAILED rebuild the index:

alter index xdb.XDB$ACL_XIDX rebuild;
Network Access Control List (ACL)
Create ACL
BEGIN
 DBMS_NETWORK_ACL_ADMIN.CREATE_ACL (
  acl          => 'codix_acl_approve_all.xml', 
  description  => 'Network connection permission for IMX DB user', 
  principal    => '<IMX db user>', 
  is_grant     => TRUE, 
  privilege    => 'connect'); 
END;
/
COMMIT;
Assign ACL
BEGIN
 DBMS_NETWORK_ACL_ADMIN.ASSIGN_ACL (
  acl         => 'codix_acl_approve_all.xml',
  host        => '*',
  lower_port  => null,
  upper_port  => null); 
END;
/
COMMIT;
Check ACL
column HOST format a20
column ACL format a40
column ACLID format a20
select * from DBA_NETWORK_ACLS where ACL like '%codix_acl_approve_all%';
Check ACL privileges
column acl format a40
column START_DATE format a20
column END_DATE format a20
column IS_GRANT format a5
column INVERT format a5
column PRIVILEGE format a10
select ACL,PRIVILEGE,IS_GRANT,INVERT,START_DATE,END_DATE from DBA_NETWORK_ACL_PRIVILEGES where PRINCIPAL='&IMXSCHEMA';
Drop ACL - if necessary
BEGIN
   DBMS_NETWORK_ACL_ADMIN.DROP_ACL(
      acl => 'codix_acl_approve_all.xml');
END;
/
COMMIT;
Additional maintenance procedures installation
  1. Add procedure KILL_SESSION
  2. Add procedure TRACE_SESSION
  3. Disable unnecessary Oracle advisories that may suddenly pop-up and impact iMX performance or Schema statistics refresh - execute as SYSDBA:
  
    EXEC DBMS_AUTO_TASK_ADMIN.DISABLE(client_name=>'sql tuning advisor', operation=>NULL, window_name=>NULL);
    EXEC DBMS_AUTO_TASK_ADMIN.DISABLE(client_name=>'auto space advisor', operation=>NULL, window_name=>NULL);
    EXEC DBMS_AUTO_TASK_ADMIN.DISABLE(client_name=>'auto optimizer stats collection', operation=>NULL, window_name=>NULL);
Database Upgrade from 11g to 12c
When database is not created but upgraded from 11g to 12c the following order should be followed: Due to BUG 17325413 Oracle 11g should be patched BEFORE being upgraded to 12c


Versions being affected:
These versions require to be patched BEFORE upgrade:
Oracle Database 11.2.0.3.9 and above (may happen with earlier PSUs as well) Solution: Apply the fix 17325413 on top - see below
Oracle Database 11.2.0.4.0 and 11.2.0.4.1 Solution: Apply the most recent PSU
These versions can get you the issue if you haven't patched BEFORE upgrade:
Oracle Database 12.1.0.1
Oracle Database 12.1.0.2

Workaround and/or Fix:
The MOS Note about Bug 17325413 - Drop column with DEFAULT value and NOT NULL definition ends up with dropped column data hitting disk leading to corruption explains the workaround WHEN you hit this issues.

As a precaution you will have to make sure that you applied one of those fixes BEFORE upgrading to Oracle Database 12.1.0.2. as the fix for Bug 17325413 is included in all those mentioned below (list is taken from above MOS Note as well).