Oracle database 19c silent installation


Installation for UNIX OSes of 19c RDBMS and database
Pre-installation checks
Installation sources and media
Usually installation Disks are located/copied to /TAR/

Oracle RDBMS - Operating System Requirements for UNIX OS
All requirements must be taken from Oracle Documentation, Oracle Database Preinstallation Requirements

Red Hat Enterprise Linux 7
    Install the latest released versions of the following packages:
    
   bc
   binutils
   compat-libcap1
   compat-libstdc++-33
   elfutils-libelf
   elfutils-libelf-devel
   fontconfig-devel
   glibc
   glibc-devel
   ksh
   libaio
   libaio-devel
   libX11
   libXau
   libXi
   libXtst
   libXrender
   libXrender-devel
   libgcc
   libstdc++
   libstdc++-devel
   libxcb
   make
   smartmontools
   sysstat
    
    yum install bc.x86_64 binutils.x86_64 compat-libcap1.x86_64 compat-libstdc++-33.i686 compat-libstdc++-33.x86_64 elfutils-libelf.i686 elfutils-libelf.x86_64 elfutils-libelf-devel.i686 elfutils-libelf-devel.x86_64 fontconfig-devel.x86_64 glibc.i686 glibc.x86_64 glibc-devel.i686 glibc-devel.x86_64 ksh.x86_64 libaio.i686 libaio.x86_64 libaio-devel.i686 libaio-devel.x86_64 libX11.i686 libX11.x86_64 libXau.i686 libXau.x86_64 libXi.i686 libXi.x86_64 libXtst.i686 libXtst.x86_64 libXrender-devel.i686 libXrender-devel.x86_64 libXrender.i686 libXrender.x86_64 libgcc.i686 libgcc.x86_64 libstdc++.i686 libstdc++.x86_64 libstdc++-devel.i686 libstdc++-devel.x86_64 libxcb.i686 libxcb.x86_64 make.x86_64 smartmontools.x86_64 sysstat.x86_64
   net-tools (for Oracle RAC and Oracle Clusterware)
   nfs-utils (for Oracle ACFS)
   python (for Oracle ACFS Remote)
   python-configshell (for Oracle ACFS Remote)
   python-rtslib (for Oracle ACFS Remote)     
   python-six (for Oracle ACFS Remote)     
   targetcli (for Oracle ACFS Remote)
    
    yum install nfs-utils.x86_64 net-tools.x86_64 python.x86_64 python-configshell.noarch python-rtslib.noarch python-six.noarch targetcli.noarch
 fs.aio-max-nr = 1048576
 fs.file-max = 6815744
 kernel.shmall = 2097152
 kernel.shmmax = 4294967295
 kernel.shmmni = 4096
 kernel.sem = 250 32000 100 128
 net.ipv4.ip_local_port_range = 9000 65500
 net.core.rmem_default = 262144
 net.core.rmem_max = 4194304
 net.core.wmem_default = 262144
 net.core.wmem_max = 1048576
Oracle RAC specific requirements can be skipped.

Setting SHMMAX Parameter
Set kernel.shmmax=16733214720
If RAM exceeds 32G RAM - set kernel.shmmax to be 50% of the memory
  # sysctl -w kernel.shmmax=16733214720
  # echo "kernel.shmmax=16733214720" >> /etc/sysctl.conf
Setting SHMALL Parameter
Set SHMALL equal to the sum of all the SGAs on the system, divided by the page size, but greater than or equal to the value of shmmax, in pages (ID 301830.1)

Set kernel.shmall=8388607
  # sysctl -w kernel.shmall=8388607
  # echo "kernel.shmall=8388607" >> /etc/sysctl.conf
Decide the OS user and group to own the installation
Preferably oracle and dba. This will be referred as ORA_OWNER and ORA_GROUP. Insure the soft file size limit for ORA_OWNER is set to unlimited

ulimit -f
IMPORTANT: The ORA_GROUP should be the primary group of the user ORA_OWNER

Ensure that there is sufficient swap space
swapon -s
If RAM is between 1 GB and 2 GB the SWAP should be 1.5 times the size of RAM 
If RAM is between 2 GB and 16 GB the SWAP should be equal to the size of RAM 
If RAM is more than 16 GB the SWAP should be 16 GB
Installation
1. Choose a permanent directory which will be the ORACLE_BASE - this is the top directory for the database installation. Set it mode to 770 and owner/group as ORA_OWNER:ORA_GROUP

mkdir ${ORACLE_BASE};chown -R <ORA_OWNER>:<ORA_GROUP> ${ORACLE_BASE}; chmod -R 775 ${ORACLE_BASE}
2. Create a directory which will be the ORACLE HOME. For free space requirement check pre-installation - point 1. Set it mode to 770 and owner/group as ORA_OWNER:ORA_GROUP

     cd $ORACLE_BASE
     mkdir 19.3
     chown -R <ORA_OWNER>:<ORA_GROUP> ./19.3; chmod -R 775 ./19.3
Imbox notice.png	ORACLE_HOME = $ORACLE_BASE/19.3
3. Create a new oraInventory directory for the database home in ORACLE_BASE as ${ORACLE_BASE}/oraInventory , and set its mode to be the same as ORACLE_HOME:

     cd $ORACLE_BASE
     mkdir oraInventory
     chown -R <ORA_OWNER>:<ORA_GROUP> ./oraInventory; chmod -R 775 ./oraInventory
!!! this path is preferable for backup purposes
Important
ORACLE_HOME and oraInventory directories must be empty. If there is lost+found directory remove it. Otherwise you will receive error during the installation.
4. Choose directory for temporary files during the installation ($TEMP/$TMP) - at least 400MB

 mkdir /TAR/temp

5. Edit the response file 19.3.0.0.rsp. Change/verify:

oracle.install.option -  	        Specify the installation option.
UNIX_GROUP_NAME -        		ORA_GROUP
INVENTORY_LOCATION         
ORACLE_HOME -            		(that should match $ORACLE_HOME)
ORACLE_BASE -                   (that should match $ORACLE_BASE)
oracle.install.db.InstallEdition -	   Specify the installation edition of the component
oracle.install.db.OSDBA_GROUP - 	   The OSDBA_GROUP is the OS group which is to be granted OSDBA privileges.
oracle.install.db.OSOPER_GROUP -      The OSOPER_GROUP is the OS group which is to be granted OSOPER privileges.
oracle.install.db.OSBACKUPDBA_GROUP - The OSBACKUPDBA_GROUP is the OS group which is to be granted SYSBACKUP privileges.
oracle.install.db.OSDGDBA_GROUP -     The OSDGDBA_GROUP is the OS group which is to be granted SYSDG privileges.
oracle.install.db.OSKMDBA_GROUP -     The OSKMDBA_GROUP is the OS group which is to be granted SYSKM privileges.
oracle.install.db.OSRACDBA_GROUP -    The OSRACDBA_GROUP is the OS group which is to be granted SYSRAC privileges.
DECLINE_SECURITY_UPDATES              This must be TRUE
ECURITY_UPDATES_VIA_MYORACLESUPPORT   This must be false

Example values:

oracle.install.responseFileVersion=/oracle/install/rspfmt_dbinstall_response_schema_v19.0.0
oracle.install.option=INSTALL_DB_SWONLY
UNIX_GROUP_NAME=dba
INVENTORY_LOCATION=/twix/intra/rdbms/oraInventory
SELECTED_LANGUAGES=en
ORACLE_HOME=/twix/intra/rdbms/19.3
ORACLE_BASE=/twix/intra/rdbms/
oracle.install.db.InstallEdition=EE or SE2 (!!! Confirm correct Edition to install)
oracle.install.db.OSDBA_GROUP=dba
oracle.install.db.OSOPER_GROUP=dba
oracle.install.db.OSBACKUPDBA_GROUP=dba
oracle.install.db.OSDGDBA_GROUP=dba
oracle.install.db.OSKMDBA_GROUP=dba
oracle.install.db.OSRACDBA_GROUP=dba
SECURITY_UPDATES_VIA_MYORACLESUPPORT=false   
DECLINE_SECURITY_UPDATES=TRUE


6. Switch user to the installation owner (su - ORA_OWNER). Set/Unset (example values):

export ORACLE_BASE=/twix/intra/rdbms
export ORACLE_HOME=/twix/intra/rdbms/19.3
export ORACLE_SID=TWIX
export PATH=/usr/ccs/bin:$PATH:$ORACLE_HOME/bin
unset LD_LIBRARY_PATH
unset TNS_ADMIN
unset ORA_NLS33
export TMP=/TAR/temp
export TEMP=/TAR/temp
export LANG=C
7. Uncompress the installation archive in ORACLE_HOME

unzip $ORACLE_INST_DIR/LINUX.X64_193000_db_home.zip -d $ORACLE_HOME
8. Prerequisite check:

You can run Prerequisite check before installation as fallows:

$ORACLE_HOME/runInstaller -silent  -executePrereqs -responseFile $BINDIR/${PROG_NAME}.rsp -waitforcompletion  2>&1|tee ./PreCheck.log
If there are errors, identify the list of failed prerequisite checks from the log.

9. Start the silent installation :

$ORACLE_HOME/runInstaller -silent -responseFile $BINDIR/${PROG_NAME}.rsp -waitforcompletion  2>&1|tee ./install.log
when asked, run rootpre.sh as root in another session.
Note: Do not specify a relative path to the response file. If you specify a relative path, then Oracle Universal Installer fails(885643.1).

10. The setup must complete successfully. Don't take into account the message '[WARNING] [INS-32056] The specified Oracle Base contains the existing Central Inventory location'

If there are some other errors during the installation and it must be re-installed, make the necessary steps to avoid them (usually about the space in some directory).

Check for processes from the ORACLE_HOME and kill them. Remove everything from ORACLE_HOME and oraInventory and run again the installation.

Database instance creation
1. Make su - ORA_OWNER

2. Create init${ORACLE_SID}.ora file in ${ORACLE_HOME}/dbs. Set the below Oracle parameters (actual values are just for sample). All listed directories must exist:


PGA_AGGREGATE_LIMIT specifies a limit on the aggregate PGA memory consumed by the instance.

#start initORACLE_SID.ora
#audit_file_dest='/twix/intra/dbs/ADMIN/audit'
diagnostic_dest='/twix/intra/dbs/ADMIN/diag'

compatible='19.0.0'

control_files='/twix/intra/dbs/SYSTEM/control01.ctl','/twix/intra/dbs/SYSTEM/control02.ctl','/twix/intra/dbs/SYSTEM/control03.ctl'

db_block_size=8192
#AD#db_block_size=16384
db_file_multiblock_read_count=16

db_domain=''
db_name='TWIX'

filesystemio_options=setall


large_pool_size=16M
java_pool_size=16M
shared_pool_size=1536M
streams_pool_size=16M
db_cache_size=720M
pga_aggregate_target=768M
PGA_AGGREGATE_LIMIT=0

##For AD on client instances
#large_pool_size=16M
#java_pool_size=16M
#shared_pool_size=1536M
#streams_pool_size=16M
#db_cache_size=2256M
#pga_aggregate_target=2048M
#PGA_AGGREGATE_LIMIT=0

#
# !!! For AD instances PGA_AGGREGATE_TARGET = 40% of MEMORY_TARGET
#
open_cursors=1600
session_cached_cursors=500
processes=1500

recyclebin='OFF'
remote_login_passwordfile='EXCLUSIVE'
##Depreciated paramter##sec_case_sensitive_logon=false
sec_max_failed_login_attempts=999999

job_queue_processes=2
# !!! On AD set job_queue_processes=10

undo_tablespace=UNDOTBS1

optimizer_index_cost_adj=1
# !!! On AD set optimizer_index_cost_adj=100

nls_date_format="DD/MM/YYYY"
#nls_length_semantics=CHAR - NLS_LENGTH_SEMANTICS=CHAR is managed at session level
deferred_segment_creation=false

#Disable by default access to Tuning Pack / AWR - should be commented out on internal instances
#and instances, licensed for Oracle Performance and Tuning Pack
control_management_pack_access  = 'NONE'

#Should be set to "true", only if CODIX is DBA. It enables read access to Oracle trace files
_trace_files_public=true

#Initial value: due to Oracle Doc ID 2117589.1 - !!! Uncomment parallel_min_servers ONLY if RDBMS Enterprise Edition license is confirmed
#parallel_min_servers=4

#On virtual servers it may make sense to set CPU_COUNT to the value of physical executable 
# threads to avoid overloading data-tier when doing implicit parallel operation (ex. statistics refresh with Default Degree of Parallelism
# cpu_count= 

#The hidden parameter below should be set for RDBMS 12.1 on AIX only
#Multiple Log Writers in 12c Causing Enabling and Disabling of Adaptive Scalable Log 
#Writer Workers Which Cause High 'log file sync' Wait Event (Doc ID 2174075.1 / 21915719.8)
_use_single_log_writer=TRUE

#Set optimizer_adaptive_plans to 'false' for version 18 onwards.
optimizer_adaptive_plans=false

remote_dependencies_mode=signature

#end initORACLE_SID.ora
There is specific parameter deferred_segment_creation which must be set to FASLE before database creation.By default this parameter in 11gR2 is set to TRUE which means :

If set to true, then segments for non-partitioned tables and their dependent objects (LOBs, indexes) will not be created until the first row is inserted into the table.

Old export utility are not exporting those empty tables and returns error “EXP-00011: "table" does not exist”, so it must be set it to FALSE.

The solution is to set “deferred_segment_creation” to FALSE and to alter all tables which have 0 rows:

alter table <tablename> allocate extent;

3. Load the database environment:

export ORACLE_BASE=<directory selected for ORACLE_BASE>
export ORACLE_SID=<your database SID>
export ORACLE_HOME=<your database home>
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export NLS_LANG=AMERICAN_AMERICA.AL32UTF8
4. Copy the following section into a file named dbcreate1.sql and edit it to set the correct file names and database SID (if necessary other parameter can be modified by Oracle DBA).

Imbox notice.png	All strings in bold are subject to change depending on particular instance installation.
spool dbcreate1
startup nomount;
CREATE DATABASE TWIX
USER SYS IDENTIFIED BY change_on_install
USER SYSTEM IDENTIFIED BY manager
LOGFILE
GROUP 1 ('/twix/intra/dbs/REDO/redo01.log') SIZE 100M,
GROUP 2 ('/twix/intra/dbs/REDO/redo02.log') SIZE 100M,
GROUP 3 ('/twix/intra/dbs/REDO/redo03.log') SIZE 100M
MAXLOGFILES 5
MAXLOGMEMBERS 5
MAXLOGHISTORY 1
MAXDATAFILES 1024
MAXINSTANCES 1
CHARACTER SET AL32UTF8
NATIONAL CHARACTER SET AL16UTF16
SET TIME_ZONE='Europe/Sofia'
DATAFILE '/twix/intra/dbs/SYSTEM/system01.dbf' SIZE 1000M AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL
SYSAUX DATAFILE '/twix/intra/dbs/SYSTEM/sysaux01.dbf' SIZE 500M AUTOEXTEND OFF
DEFAULT TABLESPACE TBS_1 DATAFILE '/twix/intra/dbs/SYSTEM/tbs_1.dbf' SIZE 10M AUTOEXTEND OFF
DEFAULT TEMPORARY TABLESPACE TEMP TEMPFILE '/twix/intra/dbs/TEMP/temp01.dbf' SIZE 500M AUTOEXTEND OFF
UNDO TABLESPACE UNDOTBS1 DATAFILE '/twix/intra/dbs/UNDO/undotbs01.dbf' SIZE 600M AUTOEXTEND OFF;
 
-- Usualy the names of the log files are redo01.log, redo02.log and so on.
-- The name of SYSTEM tablespace's datafile is system01.dbf, on SYSAUX - sysaux01.dbf, on TBS_1 - tbs_1.dbf,
-- on TEMP = temp01.dbf, on UNDOTBS1 - undotbs01.dbf. Diferent tablespaces can be put in diferent sub-directories for clarity,
-- for example SYSTEM in directory "system", TEMP tablespace in "temp" directory and so on.
-- The size of TEMP and UNDOTBS1 depends on the total size of client's data (the sum of HUISSIER and CRXINDEX tablespaces).
-- Usefull rule can be that the size of UNDOTBS1 is 5% from the sumary size of HUISSIER and CRXINDEX tablespaces 
-- but not bellow 500MB, and
-- TEMP is 2.5% from the sumary size of HUISSIER and CRXINDEX tablespaces but not bellow 300MB. 
-- If some tablespace is bigger than 2GB, it is split in
-- several files, each not bigger than 2GB. The command to add a file to existing tablespace is:
-- ALTER TABLESPACE <name of the tablespace> ADD DATAFILE '<full name of the data file>' SIZE <size in MB's>M;
 
-- create the database dictionary:
@$ORACLE_HOME/rdbms/admin/catalog.sql
@$ORACLE_HOME/rdbms/admin/catproc.sql

 
-- This enables DBMS_SCHEDULER
exec DBMS_SCHEDULER.SET_SCHEDULER_ATTRIBUTE('max_job_slave_processes',4);

-- create HUISSIER and CRXINDEX tablespace (this is their size for new clients - 4GB HUISSIER and 2GB CRXINDEX,
-- for existing clients the size must be at least equal to the existing tablespaces - add the
-- neccesary number of datafiles until you reach the requested size and not smaller then the size for new clients)
-- (Names of datafiles are huissier01.dbf, huissier02.dbf, crxindex01.dbf and so on.)
CREATE tablespace IMXDATA
     datafile '/twix/intra/dbs/DATA/imxdata01.dbf'  SIZE 2000M AUTOEXTEND OFF,
      '/twix/intra/dbs/DATA/imxdata02.dbf'  SIZE 2000M AUTOEXTEND OFF;
CREATE tablespace IMXINDEX datafile '/twix/intra/dbs/INDEX/imxindex01.dbf'
     SIZE 2000M AUTOEXTEND OFF;
CREATE tablespace STATSPACK datafile '/twix/intra/dbs/STATSPACK/statspack01.dbf'
     SIZE 2000M AUTOEXTEND OFF;
 
-- create SQL*Plus PRODUCT_USER_PROFILE tables and views (as user system)
CONNECT system/manager
 @$ORACLE_HOME/sqlplus/admin/pupbld.sql


--restart database
connect / as sysdba
shutdown immediate;
startup;

-------------------------------------------- End here --------------------------------------------------
5. Create database schema IMXDB and grant the neccesary privileges:

Create IMX schema user
 !!! CREATE iMX Schema user according to link above !!! 
6. Load STATSPACK:

Statspack
Creation of Database Schema
1. After the database is created, import the file imxdata.dmp

imp system/manager file=imxdata.dmp fromuser=imxdb touser=imxdb log=./imp.log

2. DCL installation. If DCL procedures and objects are missing after the database has been imported, please follow the procedute for their creation on wiki. Execute the following grant statement after installation of the objects. Sample code is for gen$huis user. In case other user schema name is used, please change the code accordingly.

3. Create statistics:

BEGIN
  DBMS_STATS.UNLOCK_SCHEMA_STATS('IMXDB');
  DBMS_STATS.GATHER_SCHEMA_STATS(ownname          => 'IMXDB',
                                 estimate_percent => 30,
                                 block_sample     => FALSE,
                                 method_opt       => 'FOR ALL COLUMNS SIZE 1',
                                 degree           => 2,
                                 granularity      => 'ALL',
                                 cascade          => TRUE,
                                 options          => 'GATHER',
                                 no_invalidate    => FALSE,
                                 force            => FALSE);
  DBMS_STATS.LOCK_SCHEMA_STATS('IMXDB');
END;
/
 
exec DBMS_STATS.GATHER_DICTIONARY_STATS;
exec DBMS_STATS.set_global_prefs('INCREMENTAL', 'TRUE');
exec DBMS_STATS.GATHER_FIXED_OBJECTS_STATS;
exec DBMS_STATS.RESET_GLOBAL_PREF_DEFAULTS;
exec DBMS_STATS.GATHER_SYSTEM_STATS;
iMX Text Search Index installation
Procedure for creating a text index 12R2 19c
 !!! CREATE iMX Text Search Index according to link above !!!
Network Access Control List (ACL)
Create ACL
BEGIN
 DBMS_NETWORK_ACL_ADMIN.CREATE_ACL (
  acl          => 'codix_acl_approve_all.xml', 
  description  => 'Network connection permission for IMX DB user', 
  principal    => '<IMX db user>', 
  is_grant     => TRUE, 
  privilege    => 'connect'); 
END;
/
COMMIT;
Assign ACL
BEGIN
 DBMS_NETWORK_ACL_ADMIN.ASSIGN_ACL (
  acl         => 'codix_acl_approve_all.xml',
  host        => '*',
  lower_port  => null,
  upper_port  => null); 
END;
/
COMMIT;
Check ACL
column HOST format a20
column ACL format a40
column ACLID format a20
select * from DBA_NETWORK_ACLS where ACL like '%codix_acl_approve_all%';
Check ACL privileges
column acl format a40
column START_DATE format a20
column END_DATE format a20
column IS_GRANT format a5
column INVERT format a5
column PRIVILEGE format a10
select ACL,PRIVILEGE,IS_GRANT,INVERT,START_DATE,END_DATE from DBA_NETWORK_ACL_PRIVILEGES where PRINCIPAL='&IMXSCHEMA';
Drop ACL - if necessary
BEGIN
   DBMS_NETWORK_ACL_ADMIN.DROP_ACL(
      acl => 'codix_acl_approve_all.xml');
END;
/
COMMIT;
Additional maintenance procedures installation
  1. Add procedure KILL_SESSION
  2. Add procedure TRACE_SESSION
  3. Disable unnecessary Oracle advisories that may suddenly pop-up and impact iMX performance or Schema statistics refresh - execute as SYSDBA:
  
    EXEC DBMS_AUTO_TASK_ADMIN.DISABLE(client_name=>'sql tuning advisor', operation=>NULL, window_name=>NULL);
    EXEC DBMS_AUTO_TASK_ADMIN.DISABLE(client_name=>'auto space advisor', operation=>NULL, window_name=>NULL);
    EXEC DBMS_AUTO_TASK_ADMIN.DISABLE(client_name=>'auto optimizer stats collection', operation=>NULL, window_name=>NULL);