Oracle iAS 11g Silent Installation


Installation of Oracle Forms 11g
Use IMX installer to install Oracle Forms 11g


Post installation steps
1. Stop all processes

2. Edit file: $WL_HOME/common/nodemanager/nodemanager.properties

...
ListenPort=8456
...
SecureListener=false
...

3. Edit file: $DOMAIN_HOME/config/config.xml

...
 <machine xsi:type="unix-machineType">
   <name>WASP</name>
   <node-manager>
     <nm-type>Plain</nm-type>
     <listen-address>WASP</listen-address>
     <listen-port>8456</listen-port>
   </node-manager>
 </machine>

4. Set WL password

cd $IMX_SYSADM/forms i startirash:

./wlsetpassword weblogic10

5. Start forms

webstart.ias
!!! If needed relink iapx.web.

!!! J2EE apps don't update T_JAVA table. Set correct version in T_JAVA. 
find $DOMAIN_HOME/servers/iMX_App/tmp/_WL_user/ -type f -name "*jar"