Oracle iAS 10gR2 Silent Installation


Installation on AIX
Forms&Reports 10g - Silent Installation
Pre-installation
Check the OS (one can use os_check_v7.sh from iMX installation file)
!!! Wherever in this document ORACLE_HOME is written it refers to Oracle iAS 10g Forms&Reports Installation Home.


Oracle iAS 10.1.2 - Minimum Requirements
1. Checking operating system version: must be 5200

2. Checking operating system patches:

IY66513:bos.mp:5.3.0.20
IY66513:bos.mp64:5.3.0.20
IY70159:bos.mp:5.3.0.22
IY70159:bos.mp64:5.3.0.22
3. Checking operating system packages:

bos.adt.base
bos.adt.lib
bos.adt.libm
bos.perf.libperfstat
bos.perf.perfstat
bos.perf.proctools
X11.motif.lib
4. Swap space: must be greater than 1536 MB.

5. Temp space: must be greater than 400 MB.

6. Space Requirements

$ORACLE_HOME - Required 3.09GB (iAS binaries)
$TMP / $TEMP - Required 109MB (only as temporary space)
7. Oracle iAS user requirements

# ulimit -a

Shell Limit (As Shown in smit) 	Recommended Value 
--------------------------------------------------------
Soft FILE size 			-1 (Unlimited) 
Soft CPU time 			-1 (Unlimited) 
Soft DATA segment 		-1 (Unlimited) 
Soft STACK size 		-1 (Unlimited)
Installation
1. Choose user&group to own the installation – these must be the user/group of the user to own iMX installation (IMX_LOGIN)
2. Choose a directory to restore the IAS 10g F&R installation media (1.5 GB – preferable name “ias10g”). Restore the installation (if not done already) – you should see those 2 directories :
    Disk1
    Disk2
    Disk3
3. If not done already – extract the file with iMX installation procedure. Look in directory FR10g to see the following:
    ./FORMS_TEMPLATE
    ./POST_INSTALL
    ./WEBUTIL
    ./fileset.lst
    ./FR_10g_Silent_Install_for_AIX.doc
    ./os_check_v7.sh
    ./silent_install.rsp
    ./static_ports.ini
Also, one can find there necessary Oracle iAS – these will referred for installation at the end of this document.

4. Create ORACLE_HOME for IAS 10g F&R (4 GB), set user/group (user:group from point 1), mode 770. Always use a new ORACLE_HOME, different from RDBMS_HOME. The path SHOULD NOT contain symlinks!!!
5. Insure there 1.5 GB SWAP or more lsps -a. If there is no single swap file >=1.5GB the installer must be started with -ignoreSysPrereqs option.
6. Choose directory for temporary files during the installation (TEMP/TMP) – at least 500MB
7. Create a new oraInventory directory for IAS 10g F&R installation, usually one directory above ORACLE_HOME
    ORACLE_HOME/../oraInventory
    set user&group (user:group from point 1), mode 770
8. Create/edit file /etc/oraInst.loc :
    inventory_loc=<ORACLE_HOME/../oraInventory>
    inst_group=<group from point 1>

    set user/group (user:group from point 1), mode 666
9. Edit response file for IAS 10g F&R installation silent_install.rsp and static_ports.ini (ports must be unique for each instance on the same server), modify:
    UNIX_GROUP_NAME
    FROM_LOCATION  (directory with IAS 10g F&R installation media)
    ORACLE_HOME
    ORACLE_HOME_NAME  (for IAS 10g F&R this should be “ias10g_${ORACLE_SID}”, unique for each iAS10g installation on the same server)
    s_staticPorts  (full path to the static_ports.ini)
    oracle.iappserver.instance:szl_InstanceInformation () – set Oracle_Home_Name, does not change the rest of the line !!!
and port file statis_ports.ini. Choose different ports for the different instances

10. Set user/group (user:group from point 1) to all under install (distribution) directory
    ex:
    chown -R <IMX_LOGIN> ./*;chgrp -R <group> ./*;chmod -R 777 ./*
11. Su to the user from point 1 (su – <IMX_LOGIN>). Set/Unset
    export ORACLE_HOME
    unset LD_LIBRARY_PATH
    unset TNS_ADMIN
    export DISPLAY
    export TMP
    export TEMP
    export LANG=C
NOTE check that your timezone is supported by the iAS JRE. Go to iAS install Disk1 and issue the following command. It should return some mathes, if not change your TZ env var to something
    unzip -p stage/Components/oracle.swd.jre/1.4.2.0.0/1/DataFiles/all_except_bin.jar jre/1.4.2/lib/tzmappings | grep \
        ^`echo $TZ| awk -F',' '{print $1}'`
12. Start the installation:
    Under install directory make chdir to ./Disk1

    ./runInstaller -silent -responseFile <Response file> 2>&1|tee ./install.log
  or
    ./runInstaller -silent -ignoreSysPrereqs -responseFile <Response file> 2>&1|tee ./install.log
Custom Fixes Installation on top of Forms&Reports 10gR2
Ambox warning small.png	There is no need to apply these custom fixes if you are going to install PatchSet3
1. Stop all iAS processes:
    $ORACLE_HOME/opmn/bin/opmnctl stopall
    $ORACLE_HOME/bin/emctl stop iasconsole
2. Merged fix for Tree-Node Bug installation:
   - Switch to IMX_LOGIN user
   - Within the iMX V7 installation procedure find two patches dirs:
     ./FR10g/5042134, ./FR10g/4509399
   - Check if /etc/oraInst.loc points to the correct iAS Inventory (the current one) and has a correct group
   - Backup iAS installation and the corresponding inventory
   - cd ./FR10g/5042134
   - export PATH=$ORACLE_HOME/OPatch:$PATH
   - Check if all processes running from ORACLE_HOME are stopped
   - Apply the patch:
                     opatch apply

   - follow the instructions of OPatch
   - after the patch is applied set proper permissions to genshlib
            chmod +x $ORACLE_HOME/bin/genshlib
   - cd ./FR10g/4509399
   - export PATH=$ORACLE_HOME/OPatch:$PATH
   - Check if all processes running from ORACLE_HOME are stopped
   - Apply the patch:
                     opatch apply

   - follow the instructions of OPatch

3. In case iMX is already installed after patch installation:
   - Relink iapx.web :
    1) Switch to IMX_LOGIN
    2) rm $IMX_HOME/src/iapx.web
    3) cd $IMX_HOME/prog
    4) run:
        mak iapweb

        Press ‘o’ when asked
   - cd $ORACLE_HOME/bin
        ln -fs ${IMX_HOME}/src/iapx.web frmweb

4. To check the patch installation one can run:
        opatch lsinventory

  one must see:

  Installed Patch List:
  =====================
  1) Patch 4509399 applied on Tue Jan 15 10:22:17 CET 2008
     [ Base Bug(s): 4509399  ]
  2) Patch 5042134 applied on Tue Jan 15 10:19:48 CET 2008
     [ Base Bug(s): 5042134  ]
Post-installation
1. Stop all iAS processes:
    $ORACLE_HOME/opmn/bin/opmnctl stopall
    $ORACLE_HOME/bin/emctl stop iasconsole
2. Check install.log for errors, if necessary – re-run the failing configuration tools.
3. Edit $ORACLE_HOME/opmn/conf/opmn.xml, change:
    reports/rwservlet
  to
    forms/lservlet
4. Check if the server is operational by executing:
    $ORACLE_HOME/opmn/bin/opmnctl start
    $ORACLE_HOME/opmn/bin/opmnctl startproc ias-component=HTTP_Server
    $ORACLE_HOME/opmn/bin/opmnctl startproc process-type=OC4J_BI_Forms
    $ORACLE_HOME/opmn/bin/opmnctl status
After getting the status (only C4J_BI_Forms and HTTP_Server must be Alive, everything else - Down) - stop all:

    $ORACLE_HOME/opmn/bin/opmnctl stopall
5. It's better to use \\backup\IMX_BACKUP\Misc\iMX_V7_install\10gR2_`uname`\imx_install_config\IMX_CONF templates and adjust them accordingly.
Use \\backup\IMX_BACKUP\Misc\iMX_V7_install\10gR2_`uname`\imx_install_config\IMX_V7_*.doc to enable UTF8 if needed.

6. Edit ias10g_imx.conf
(all directories must already exists ! If some parameter has a Korn Shell special characters like '$', they must be escaped with '\')

7. Run ias10g_imx.sh
8. In case iMX is already installed after patch installation:
    - Relink frmwebm :
      1) Switch to IMX_LOGIN
      2) rm $IMX_HOME/src/iapx.web
      3) cd $IMX_HOME/prog
      4) run:
           mak iapweb
         Press ‘o’ when asked
    - cd $ORACLE_HOME/bin
           ln -s ${IMX_HOME}/src/iapx.web frmweb

Forms&Reports 10gR2 Patcheset 3 - Silent installation
1. Find the installation of patchset 3 in p5983622_10123_HPUX-IA64

2. Backup ORACLE_HOME and oraInventory.

3. Check if there are more than 450MB free in ORACLE_HOME.

4. SWAP >= 1.5GB (in 1 Page File, elsewhere -ignoreSysPrereqs must be used with OUI).

5. Choose temporary directory >=500 MB free space

6. Remove $ORACLE_HOME/bin/f90webm

7. Choose patch installation directory (>=1GB). Unpack the patch installation:

   ./Disk1
   ./Disk2
   
8. Make the patch installation directory current directory, set user/group (user:group from point 1) to all under install directory, ex:

   chown -R <IMX_LOGIN> ./*;chgrp -R <group> ./*;chmod -R 777 ./*
   
9. Switch to the user, who own F&R 10g installation (su - <IMX_LOGIN>).

10. Check /etc/oraInst.loc, it must point to F&R 10g oraInventory.

11. Create/edit the response file for the patchset silentInstall_PS3.rsp

set:

   UNIX_GROUP_NAME
   FROM_LOCATION
   ORACLE_HOME
   ORACLE_HOME_NAME
12. Export to the shell:

 ORACLE_HOME
 LD_LIBRARY_PATH
 TEMP
 TMP 
 DISPLAY
 LANG=C
unset TNS_ADMIN

13. Unset TNS_ADMIN

14. Start the patch installation:

   cd ./Disk1
   
   ./runInstaller -silent -responseFile <resp_file>   2>&1|tee ./patch_install.log
 or
   ./runInstaller -silent -ignoreSysPrereqs -responseFile <resp_file> 2>&1|tee ./patch_install.log
   
   
15. Check the ./patch_install.log from errors or non-completed configurations assistants. Re-run the failing configurations assistants to complete the installation.

6. Stop all F&R 10g processes

   $ORACLE_HOME/opmn/bin/opmnctl stopall
   $ORACLE_HOME/dcm/bin/dcmctl shutdown
   $ORACLE_HOME/bin/emctl stop iasconsole
17. End of patch installation

18. In case iMX is already installed after patch installation:

   - Relink f90webm :
     1) Switch to IMX_LOGIN
     2) rm $IMX_HOME/src/iapx90.web
     3) cd $IMX_HOME/prog
     4) run:
          mak iapweb90
        Press ‘o’ when asked
   - cd $ORACLE_HOME/bin
          ln -s ${IMX_HOME}/src/iapx90.web f90webm
Installation on HPUX
Forms&Reports 10g - Silent Installation
Pre-installation
Check the OS (one can use os_check_v7.sh from iMX installation file)
Steps 1 through 10 are proceeded as root user, the rest with the user from point 1.
!!! Wherever in this document ORACLE_HOME is written it refers to Oracle iAS 10g Forms&Reports Installation Home.


Oracle iAS 10.1.2 - Minimum Requirements
1. Checking operating system version: must be B.11.23

2. Checking operating system patches:

PHSS_31850
PHSS_31851
PHSS_31854
PHSS_31855
PHSS_33275
PHSS_32213
PHSS_33276
PHCO_31553
PHKL_31500
PHSS_32213
PHSS_33278
PHSS_33277
PHSS_33279
3. Checking operating system packages:

BUNDLE11i:B.11.23.0409.3
4. Swap space: must be greater than 1536 MB.

5. Temp space: must be greater than 400 MB.

6. Space Requirements

$ORACLE_HOME - Required 2.79GB (iAS binaries)
$TMP / $TEMP - Required 159MB (only as temporary space)
Installation

1. Choose user&group to own the installation – these must be the user/group of the user to own iMX installation (IMX_LOGIN)
2. Choose a directory to restore the IAS 10g F&R installation media (1.5 GB – preferable name “ias10g”). Restore the installation (if not done already) – you should see those 2 directories :
    Disk1
    Disk2
3. If not done already – extract the file with iMX installation procedure. Look in directory FR10g to see the following:
    ./POST_INSTALL
    ./FORMS_TEMPLATE
    ./WEBUTIL
    ./silentInstall_10gR2.rsp
    ./static_ports.ini
    ./FR_10g_Silent_Install_for_HPUX.doc
    ./hp_os_check_v7.sh
Also, one can find there necessary Oracle iAS – these will referred for installation at the end of this document.

4. Create ORACLE_HOME for IAS 10g F&R (4 GB), set user/group (user:group from point 1), mode 770. Always use a new ORACLE_HOME, different from RDBMS_HOME. The path SHOULD NOT contain symlinks!!!
5. Insure there 1.5 GB SWAP or more swapinfo -mat. If there is no single swap file >=1.5GB the installer must be started with -ignoreSysPrereqs option.
6. Choose directory for temporary files during the installation (TEMP/TMP) – at least 500MB
7. Create a new oraInventory directory for IAS 10g F&R installation, usually one directory above ORACLE_HOME
    ORACLE_HOME/../oraInventory
    set user&group (user:group from point 1), mode 770
8. Create/edit file /etc/oraInst.loc :
    inventory_loc=<ORACLE_HOME/../oraInventory>
    inst_group=<group from point 1>

    set user/group (user:group from point 1), mode 666
9. Edit response file for IAS 10g F&R installation silentInstall_10gR2.rsp and static_ports.ini (ports must be unique for each instance on the same server), modify:
    UNIX_GROUP_NAME
    FROM_LOCATION  (directory with IAS 10g F&R installation media)
    ORACLE_HOME
    ORACLE_HOME_NAME  (for IAS 10g F&R this should be “ias10g_${ORACLE_SID}”, unique for each iAS10g installation on the same server)
    s_staticPorts  (full path to the static_ports.ini)
    oracle.iappserver.instance:szl_InstanceInformation () – set Oracle_Home_Name, does not change the rest of the line !!!
and port file statis_ports.ini. Choose different ports for the different instances

10. Set user/group (user:group from point 1) to all under install (distribution) directory
    ex:
    chown -R <IMX_LOGIN> ./*;chgrp -R <group> ./*;chmod -R 777 ./*

11. Su to the user from point 1 (su – <IMX_LOGIN>). Set/Unset
    export ORACLE_HOME
    unset LD_LIBRARY_PATH
    unset TNS_ADMIN
    export DISPLAY
    export TMP
    export TEMP
    export LANG=C
12. Start the installation:
    Under install directory make chdir to ./Disk1

    ./runInstaller -silent -responseFile <Response file> 2>&1|tee ./install.log
  or
    ./runInstaller -silent -ignoreSysPrereqs -responseFile <Response file> 2>&1|tee ./install.log
Custom Fixes Installation on top of Forms&Reports 10gR2
1. Merged fix for Tree-Node Bug installation:
   - Switch to IMX_LOGIN user
   - Within the iMX V7 installation procedure find two patches dirs:
     ./FR10g/5042134, ./FR10g/4509399
   - Check if /etc/oraInst.loc points to the correct iAS Inventory (the current one) and has a correct group
   - Backup iAS installation and the corresponding inventory
   - cd ./FR10g/5042134
   - export PATH=$ORACLE_HOME/OPatch:$PATH
   - unset UNIX95
   - Check if all processes running from ORACLE_HOME are stopped
   - Apply the patch:
                     opatch apply

   - follow the instructions of OPatch
   - after the patch is applied set proper permissions to genshlib
            chmod +x $ORACLE_HOME/bin/genshlib
   - cd ./FR10g/4509399
   - export PATH=$ORACLE_HOME/OPatch:$PATH
   - unset UNIX95
   - Check if all processes running from ORACLE_HOME are stopped
   - Apply the patch:
                     opatch apply

   - follow the instructions of OPatch

3. In case iMX is already installed after patch installation:
   - Relink iapx.web :
    1) Switch to IMX_LOGIN
    2) rm $IMX_HOME/src/iapx.web
    3) cd $IMX_HOME/prog
    4) run:
        mak iapweb

        Press ‘o’ when asked
   - cd $ORACLE_HOME/bin
        ln -fs ${IMX_HOME}/src/iapx.web frmweb

4. To check the patch installation one can run:
        opatch lsinventory

  one must see:

  Installed Patch List:
  =====================
  1) Patch 4509399 applied on Tue Jan 15 10:22:17 CET 2008
     [ Base Bug(s): 4509399  ]
  2) Patch 5042134 applied on Tue Jan 15 10:19:48 CET 2008
     [ Base Bug(s): 5042134  ]

Post-installation
1. Stop all iAS processes:
    $ORACLE_HOME/opmn/bin/opmnctl stopall
    $ORACLE_HOME/bin/emctl stop iasconsole
2. Check install.log for errors, if necessary – re-run the failing configuration tools.
3. Edit $ORACLE_HOME/opmn/conf/opmn.xml, change:
    reports/rwservlet
  to
    forms/lservlet
4. Check if the server is operational by executing:
    $ORACLE_HOME/opmn/bin/opmnctl start
    $ORACLE_HOME/opmn/bin/opmnctl startproc ias-component=HTTP_Server
    $ORACLE_HOME/opmn/bin/opmnctl startproc process-type=OC4J_BI_Forms
    $ORACLE_HOME/opmn/bin/opmnctl status
After getting the status (only C4J_BI_Forms and HTTP_Server must be Alive, everything else - Down) - stop all:

    $ORACLE_HOME/opmn/bin/opmnctl stopall
5. Update 5.06.2007 It's better to use \\backup\IMX_BACKUP\Misc\iMX_V7_install\10gR2_`uname`\imx_install_config\IMX_CONF templates and adjust them accordingly. Use \\backup\IMX_BACKUP\Misc\iMX_V7_install\10gR2_`uname`\imx_install_config\IMX_V7_*.doc to enable UTF8 if needed.


6. Edit ias10g_imx.conf
(all directories must already exist ! If some parameter has a Korn Shell special characters like '$', they must be escaped with '\')

7. Run ias10g_imx.sh
8. In case iMX is already installed after patch installation:
    - Relink frmwebm :
      1) Switch to IMX_LOGIN
      2) rm $IMX_HOME/src/iapx.web
      3) cd $IMX_HOME/prog
      4) run:
           mak iapweb
         Press ‘o’ when asked
    - cd $ORACLE_HOME/bin
           ln -s ${IMX_HOME}/src/iapx.web frmweb


Forms&Reports 10gR2 Patcheset 3 - Silent installation
1. Find the installation of patchset 3 in p5983622_10123_HPUX-IA64

2. Backup ORACLE_HOME and oraInventory.

3. Check if there are more than 450MB free in ORACLE_HOME.

4. SWAP >= 1.5GB (in 1 Page File, elsewhere -ignoreSysPrereqs must be used with OUI).

5. Choose temporary directory >=500 MB free space

6. Remove $ORACLE_HOME/bin/f90webm

7. Choose patch installation directory (>=1GB). Unpack the patch installation:

   ./Disk1
   ./Disk2
   
8. Make the patch installation directory current directory, set user/group (user:group from point 1) to all under install directory, ex:

   chown -R <IMX_LOGIN> ./*;chgrp -R <group> ./*;chmod -R 777 ./*
   
9. Switch to the user, who own F&R 10g installation (su - <IMX_LOGIN>).

10. Check /etc/oraInst.loc, it must point to F&R 10g oraInventory.

11. Create/edit the response file for the patchset silentInstall_PS3.rsp

set:

   UNIX_GROUP_NAME
   FROM_LOCATION
   ORACLE_HOME
   ORACLE_HOME_NAME
12. Export to the shell:

 ORACLE_HOME
 LD_LIBRARY_PATH
 TEMP
 TMP 
 DISPLAY
 LANG=C
unset TNS_ADMIN

13. Unset TNS_ADMIN

14. Start the patch installation:

   cd ./Disk1
   
   ./runInstaller -silent -responseFile <resp_file>   2>&1|tee ./patch_install.log
 or
   ./runInstaller -silent -ignoreSysPrereqs -responseFile <resp_file> 2>&1|tee ./patch_install.log
   
   
15. Check the ./patch_install.log from errors or non-completed configurations assistants. Re-run the failing configurations assistants to complete the installation.

6. Stop all F&R 10g processes

   $ORACLE_HOME/opmn/bin/opmnctl stopall
   $ORACLE_HOME/dcm/bin/dcmctl shutdown
   $ORACLE_HOME/bin/emctl stop iasconsole
17. End of patch installation

18. In case iMX is already installed after patch installation:

   - Relink f90webm :
     1) Switch to IMX_LOGIN
     2) rm $IMX_HOME/src/iapx90.web
     3) cd $IMX_HOME/prog
     4) run:
          mak iapweb90
        Press ‘o’ when asked
   - cd $ORACLE_HOME/bin
          ln -s ${IMX_HOME}/src/iapx90.web f90webm
Installation on SOLARIS
Forms&Reports 10g - Silent Installation
Pre-installation
Check the OS (one can use os_check_v7.sh from iMX installation file)
Steps 1 through 10 are proceeded as root user, the rest with the user from point 1.
!!! Wherever in this document ORACLE_HOME is written it refers to Oracle iAS 10g Forms&Reports Installation Home.


Oracle iAS 10.1.2 - Minimum Requirements
1. Checking operating system version: must be 5200

2. Checking operating system patches:

IY66513:bos.mp:5.3.0.20
IY66513:bos.mp64:5.3.0.20
IY70159:bos.mp:5.3.0.22
IY70159:bos.mp64:5.3.0.22
3. Checking operating system packages:

bos.adt.base
bos.adt.lib
bos.adt.libm
bos.perf.libperfstat
bos.perf.perfstat
bos.perf.proctools
X11.motif.lib
4. Swap space: must be greater than 1536 MB.

5. Temp space: must be greater than 400 MB.

6. Space Requirements

$ORACLE_HOME - Required 2.88GB (iAS binaries)
$TMP / $TEMP - Required 109MB (only as temporary space)
Installation

1. Choose user&group to own the installation – these must be the user/group of the user to own iMX installation (IMX_LOGIN)
2. Choose a directory to restore the IAS 10g F&R installation media (1.5 GB – preferable name “ias10g”). Restore the installation (if not done already) – you should see those 2 directories :
    Disk1
    Disk2
    Disk3
3. If not done already – extract the file with iMX installation procedure. Look in directory FR10g to see the following:
    ./FORMS_TEMPLATE
    ./POST_INSTALL
    ./WEBUTIL
    ./fileset.lst
    ./FR_10g_Silent_Install_for_AIX.doc
    ./os_check_v7.sh
    ./silent_install.rsp
    ./static_ports.ini
Also, one can find there necessary Oracle iAS – these will referred for installation at the end of this document.

4. Create ORACLE_HOME for IAS 10g F&R (4 GB), set user/group (user:group from point 1), mode 770. Always use a new ORACLE_HOME, different from RDBMS_HOME. The path SHOULD NOT contain symlinks!!!
5. Insure there 1.5 GB SWAP or more lsps -a. If there is no single swap file >=1.5GB the installer must be started with -ignoreSysPrereqs option.
6. Choose directory for temporary files during the installation (TEMP/TMP) – at least 500MB
7. Create a new oraInventory directory for IAS 10g F&R installation, usually one directory above ORACLE_HOME
    ORACLE_HOME/../oraInventory
    set user&group (user:group from point 1), mode 770
8. Create/edit file /etc/oraInst.loc :
    inventory_loc=<ORACLE_HOME/../oraInventory>
    inst_group=<group from point 1>

    set user/group (user:group from point 1), mode 666
9. Edit response file for IAS 10g F&R installation silent_install.rsp and static_ports.ini (ports must be unique for each instance on the same server), modify:
    UNIX_GROUP_NAME
    FROM_LOCATION  (directory with IAS 10g F&R installation media)
    ORACLE_HOME
    ORACLE_HOME_NAME  (for IAS 10g F&R this should be “ias10g_${ORACLE_SID}”, unique for each iAS10g installation on the same server)
    s_staticPorts  (full path to the static_ports.ini)
    oracle.iappserver.instance:szl_InstanceInformation () – set Oracle_Home_Name, does not change the rest of the line !!!
and port file statis_ports.ini. Choose different ports for the different instances

10. Set user/group (user:group from point 1) to all under install (distribution) directory
    ex:
    chown -R <IMX_LOGIN> ./*;chgrp -R <group> ./*;chmod -R 777 ./*

11. Su to the user from point 1 (su – <IMX_LOGIN>). Set/Unset
    export ORACLE_HOME
    unset LD_LIBRARY_PATH
    unset TNS_ADMIN
    export DISPLAY
    export TMP
    export TEMP
    export LANG=C
12. Start the installation:
    Under install directory make chdir to ./Disk1

    ./runInstaller -silent -responseFile <Response file> 2>&1|tee ./install.log
  or
    ./runInstaller -silent -ignoreSysPrereqs -responseFile <Response file> 2>&1|tee ./install.log
Post-installation
1. Stop all iAS processes:
    $ORACLE_HOME/opmn/bin/opmnctl stopall
    $ORACLE_HOME/bin/emctl stop iasconsole
2. Check install.log for errors, if necessary – re-run the failing configuration tools.
3. Edit $ORACLE_HOME/opmn/conf/opmn.xml, change:
    reports/rwservlet
  to
    forms/lservlet
4. Check if the server is operational by executing:
    $ORACLE_HOME/opmn/bin/opmnctl start
    $ORACLE_HOME/opmn/bin/opmnctl startproc ias-component=HTTP_Server
    $ORACLE_HOME/opmn/bin/opmnctl startproc process-type=OC4J_BI_Forms
    $ORACLE_HOME/opmn/bin/opmnctl status
After getting the status (only C4J_BI_Forms and HTTP_Server must be Alive, everything else - Down) - stop all:

    $ORACLE_HOME/opmn/bin/opmnctl stopall
5. Update 5.06.2007 It's better to use \\backup\IMX_BACKUP\Misc\iMX_V7_install\10gR2_`uname`\imx_install_config\IMX_CONF templates and adjust them accordingly. Use \\backup\IMX_BACKUP\Misc\iMX_V7_install\10gR2_`uname`\imx_install_config\IMX_V7_*.doc to enable UTF8 if needed.
6. Edit ias10g_imx.conf
(all directories must already exists ! If some parameter has a Korn Shell special characters like '$', they must be escaped with '\')

7. Run ias10g_imx.sh
8. In case iMX is already installed after patch installation:
    - Relink frmweb :
      1) Switch to IMX_LOGIN
      2) rm $IMX_HOME/src/iapx.web
      3) cd $IMX_HOME/prog
      4) run:
           mak iapweb
         Press ‘o’ when asked
    - cd $ORACLE_HOME/bin
           ln -s ${IMX_HOME}/src/iapx.web frmweb

Installation on RHEL 4.0
Forms&Reports 10g - Silent Installation
Pre-installation
Check the OS (one can use os_check_v7.sh from iMX installation file)
!!! Wherever in this document ORACLE_HOME is written it refers to Oracle iAS 10g Forms&Reports Installation Home.


Oracle iAS 10.1.2 - Minimum Requirements
NOTE: Always use 32-bit shell emulation, use the following command before running the installer and any other Oracle Application Server commands or scripts:

# linux32 ksh

1. Checking operating system version: RHEL AS 4 Update 3

2. Checking operating system packages:

glibc-2.3.2-95.27
glibc-common-2.3.2-95.27
binutils-2.14.90.0.4-35
compat-glibc-7.x-2.2.4.32.6
compat-libstdc++-7.3-2.96.128
compat-libstdc++-devel-7.3-2.96.128
gcc-3.2.3-42
gcc-c++-3.2.3-42
libstdc++-3.2.3-42
libstdc++-devel-3.2.3-42
openmotif21-2.1.30-8
ksh-20050202-0.4E.4
setarch-1.3-1
make-3.79.1-17
gnome-libs-1.4.1.2.90-34.1
sysstat-4.0.7-4.EL3.3
compat-db-4.0.14-5
for 64bit version (uname -m) check also

glibc-2.3.2-95.27.x86_64.rpm
glibc-2.3.2-95.27.i686.rpm (32-bit)
glibc-devel-2.3.2-95.27.x86_64.rpm
glibc-devel-2.3.2-95.27.i386.rpm (32-bit)
gcc-3.2.3-20.x86_64.rpm
libgcc-3.2.3-20.x86_64.rpm
libgcc-3.2.3-20.i386.rpm (32-bit)
setarch-1.3-1.x86_64.rpm
ksh-20050202-0.4E.4.x86_64.rpm
openmotif21-2.1.30-8.i386.rpm
compat-glibc-7.x-2.2.4.32.5.i386.rpm (32-bit)
compat-gcc-7.3-2.96.122.i386.rpm
sysstat-4.0.7-4.x86_64.rpm
gnome-libs-1.4.1.2.90-34.1.i386.rpm (32-bit)
compat-db-4.0.14-5.1.i386.rpm (32-bit)

3. Temp space: must be greater than 400 MB.

4. Space Requirements

$ORACLE_HOME - Required 3.09GB (iAS binaries)
$TMP / $TEMP - Required 400MB (only as temporary space)
5. Oracle iAS user requirements

# cat /etc/security/limits.conf
<iAS user>              soft    nproc   2047
<iAS user>              hard    nproc   16384
<iAS user>              soft    nofile  1024
<iAS user>              hard    nofile  65536
<iAS user>              soft    stack   262144
<iAS user>              hard    stack   262144
6. Add or edit the following line in the /etc/pam.d/login file, if it does not already exist:

session    required     pam_limits.so

7. Add following params in /etc/profile

if [ $USER = "<IAS_USER>" ]; then
      if [ $SHELL = "/bin/ksh" ]; then
            ulimit -p 16384
            ulimit -n 65536
      else
            ulimit -u 16384 -n 65536
      fi
fi

Installation
1. Choose user&group to own the installation – these must be the user/group of the user to own iMX installation (IMX_LOGIN)
2. Choose a directory to restore the IAS 10g F&R installation media (1.5 GB – preferable name “/TAR/ias10gR2”). Restore the installation (if not done already) – you should see this directory :
    Disk1
    
3. If not done already – extract the file with iMX installation procedure. Look in directory FR10g to see the following:
    ./FORMS_TEMPLATE
    ./POST_INSTALL
    ./WEBUTIL
    ./fileset.lst
    ./FR_10g_Silent_Install_for_AIX.doc
    ./os_check_v7.sh
    ./silent_install.rsp
    ./static_ports.ini
Also, one can find there necessary Oracle iAS – these will referred for installation at the end of this document.

4. Create ORACLE_HOME for IAS 10g F&R (4 GB), set user/group (user:group from point 1), mode 770. Always use a new ORACLE_HOME, different from RDBMS_HOME. The path SHOULD NOT contain symlinks!!!
5. Insure there 1.5 GB SWAP or more lsps -a. If there is no single swap file >=1.5GB the installer must be started with -ignoreSysPrereqs option.
6. Choose directory for temporary files during the installation (TEMP/TMP) – at least 500MB
7. Create a new oraInventory directory for IAS 10g F&R installation, usually one directory above ORACLE_HOME
    ORACLE_HOME/../oraInventory
    set user&group (user:group from point 1), mode 770
8. Create/edit file /etc/oraInst.loc :
    inventory_loc=<ORACLE_HOME/../oraInventory>
    inst_group=<group from point 1>

    set user/group (user:group from point 1), mode 666
9. Edit response file for IAS 10g F&R installation silent_install.rsp and static_ports.ini (ports must be unique for each instance on the same server), modify:
    UNIX_GROUP_NAME
    FROM_LOCATION  (directory with IAS 10g F&R installation media)
    ORACLE_HOME
    ORACLE_HOME_NAME  (for IAS 10g F&R this should be “ias10g_${ORACLE_SID}”, unique for each iAS10g installation on the same server)
    s_staticPorts  (full path to the static_ports.ini)
    oracle.iappserver.instance:szl_InstanceInformation () – set Oracle_Home_Name, does not change the rest of the line !!!
and port file statis_ports.ini. Choose different ports for the different instances

10. Set user/group (user:group from point 1) to all under install (distribution) directory
    ex:
    chown -R <IMX_LOGIN> ./*;chgrp -R <group> ./*;chmod -R 777 ./*
11. Su to the user from point 1 (su – <IMX_LOGIN>). Set/Unset
    export ORACLE_HOME
    unset LD_LIBRARY_PATH
    unset TNS_ADMIN
    export DISPLAY
    export TMP
    export TEMP
    export LANG=C
    export LD_ASSUME_KERNEL=2.4.19
12. Start the installation:
    Under install directory make chdir to ./Disk1

    ./runInstaller -silent -responseFile <Response file> 2>&1|tee ./install.log
  or
    ./runInstaller -silent -ignoreSysPrereqs -responseFile <Response file> 2>&1|tee ./install.log

Post-installation
1. Stop all iAS processes:
    $ORACLE_HOME/opmn/bin/opmnctl stopall
    $ORACLE_HOME/bin/emctl stop iasconsole
2. Check install.log for errors, if necessary – re-run the failing configuration tools.
3. Edit $ORACLE_HOME/opmn/conf/opmn.xml, change:
    reports/rwservlet
  to
    forms/lservlet
4. Check if the server is operational by executing:
    $ORACLE_HOME/opmn/bin/opmnctl start
    $ORACLE_HOME/opmn/bin/opmnctl startproc ias-component=HTTP_Server
    $ORACLE_HOME/opmn/bin/opmnctl startproc process-type=OC4J_BI_Forms
    $ORACLE_HOME/opmn/bin/opmnctl status
After getting the status (only C4J_BI_Forms and HTTP_Server must be Alive, everything else - Down) - stop all:

    $ORACLE_HOME/opmn/bin/opmnctl stopall
5. It's better to use \\backup\IMX_BACKUP\Misc\iMX_V7_install\10gR2_`uname`\imx_install_config\IMX_CONF templates and adjust them accordingly.
Use \\backup\IMX_BACKUP\Misc\iMX_V7_install\10gR2_`uname`\imx_install_config\IMX_V7_*.doc to enable UTF8 if needed.

6. Edit ias10g_imx.conf
(all directories must already exists ! If some parameter has a Korn Shell special characters like '$', they must be escaped with '\')

7. Run ias10g_imx.sh
8. In case iMX is already installed after patch installation:
    - Relink frmwebm :
      1) Switch to IMX_LOGIN
      2) rm $IMX_HOME/src/iapx.web
      3) cd $IMX_HOME/prog
      4) run:
           mak iapweb
         Press ‘o’ when asked
    - cd $ORACLE_HOME/bin
           ln -s ${IMX_HOME}/src/iapx.web frmweb