Oracle iAS Troubleshooting


globalInitNLS Error
Problem
You may receive a globalInitNLS error when executing the opmnctl command. The following error message is displayed:
"globalInitNLS: NLS boot file not found or invalid -- default linked-in boot block used XML parser init: error 201."

Solution
This error occurs when the ORA_NLS33 environmental variable is set. This environmental variable should not be set.
unset ORA_NLS33
Problem
"500 Internal Server Error
Forms Servlet Error. Missing or invalid value for baseHTML parameter. Please check the servlet configuration to make sure this value specifies a valid file."

Solution
check kill_session and check_session, as well as session_v7 procedure.
update if needed.