Oracle Fusion Middleware 11gR2 Installation Requirements for Linux 7


Required OS packages
(http://docs.oracle.com/html/E25460_01/r2_fr_requirements.htm#CHDHDHHE)

Oracle / Red Hat Linux 7 (UL0+)
binutils-2.23.52.0.1
compat-libcap1-1.10
compat-libstdc++-33-3.2.3 for x86_64
compat-libstdc++-33-3.2.3 for i686
gcc-4.8.2
gcc-c++-4.8.2
glibc-2.17 for x86_64
glibc-2.17 for i686
glibc-devel-2.17 for x86_64   
glibc-devel-2.17 for i686
libaio-0.3.109 for x86_64
libaio-devel-0.3.109 for x86_64
libgcc-4.8.2 for x86_64
libgcc-4.8.2 for i686
libstdc++-4.8.2 for x86_64
libstdc++-4.8.2 for i686
libstdc++-devel-4.8.2 for x86_64
ksh-20120801-26
make-3.82 
ocfs2-tools-1.8.0
libXext-1.3.2 for i686
libXext-1.3.2 for x86_64
libXtst-1.2.2 for x86_64
libXtst-1.2.2 for i686
sysstat-10.1.5
motif-2.3.4-7 for x86_64
motif-devel-2.3.4-7 for x86_64
motif-2.3.4-7 for i686
motif-devel-2.3.4-7 for i686
yum -y install binutils compat-libcap1 compat-libstdc++-33.i686 compat-libstdc++-33 gcc.x86_64 gcc-c++.x86_64 glibc.i686 glibc glibc-devel.i686 glibc-devel libaio libaio-devel libgcc.i686 libgcc libstdc++.i686 libstdc++ libstdc++-devel ksh make ocfs2-tools libXext.i686 libXext libXtst.i686 libXtst sysstat motif.i686 motif motif-devel.i686 motif-devel libuuid libuuid.i686
Oracle / Red Hat Linux 7 (UL1+)
binutils-2.23.52.0.1
compat-libcap1-1.10
compat-libstdc++-33-3.2.3 for x86_64
gcc-4.8.2
gcc-c++-4.8.2
glibc-2.17 for x86_64
glibc-devel-2.17 for x86_64
libaio-0.3.109 for x86_64
libaio-devel-0.3.109 for x86_64
libgcc-4.8.2 for x86_64
libstdc++-4.8.2 for x86_64
libstdc++-devel-4.8.2 for x86_64
ksh-20120801-26
make-3.82
ocfs2-tools-1.2.7
sysstat-10.1.5
yum -y install binutils compat-libcap1 compat-libstdc++-33.i686 compat-libstdc++-33 gcc.x86_64 gcc-c++ glibc glibc-devel libaio libaio-devel libgcc.i686 libgcc libstdc++.i686 libstdc++ libstdc++-devel ksh make ocfs2-tools sysstat libuuid libuuid.i686
Standard requirements for all Linuxes
Configure /etc/security/limits.conf
The /etc/security/limits.conf file is used for configuring resource limits for user sessions on a Linux system. These resource limits define constraints on various system resources to prevent excessive resource consumption and enhance system stability and security.

/etc/security/limits.conf
*   soft    nofile    65536
*   hard    nofile    65536
*   soft    nproc     32768
*   hard    nproc     32768
*   soft    stack    262144
*   hard    stack    262144
*   soft    memlock 3145728
*   hard    memlock 3145728
More details limits.conf

/etc/sysctl.conf
kernel.sem = 256 32000 100 142
# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296
fs.file-max = 6815744

# ORACLE SPECIFIC PARAMS
kernel.sem = 256 32000 100 142
kernel.shmmni = 4096
kernel.msgmni = 2878
net.ipv4.ip_local_port_range= 10000 65000
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
fs.file-max = 6815744
fs.aio-max-nr = 1048576

vm.swappiness = 10
kernel.shmmax = 4294967295
Oracle JDK 1.7.0_80+
yum -y install java-1.8.0-openjdk*
Installation
Silent installation officially is not supported on Oracle/Red Had Linux 7. To workaround it start change_env_emagent_11.1.2.2.sh in background from install scripts which to edit ${ORACLE_HOME}/sysman/lib/env_emagent.mk once it appear during installation - (https://docs.oracle.com/html/E25460_01/r2_fr_requirements.htm#BACFDHDB)

<ini>./runInstaller PREREQ_CONFIG_LOCATION=../20836354/prereq -debug -silent -responseFile ../install_forms_11R2/install_forms_11.1.2.2.rsp -invPtrLoc ./install_forms_11R2/oraInst.loc</ini>
Create symlink as the motif library for Oracle Linux 7.0 is libXM.so.4* when Oracle Forms and Reports are looking for libXM.so.3* version.
ln -s /usr/lib64/libXm.so.4.0.4 libXm.so.3
Useful packages
yum -y install ed pax redhat-lsb-core ncompress xorg-x11-server-Xvfb cups bind-utils net-tools