Oracle database 11gR2 silent installation and 32bit-client silent installation


Installation for UNIX OSes of 11.2 RDBMS and database
Pre-installation checks
Installation sources and media
Usually installation Disks are located/copied to /TAR/

Oracle RDBMS - Operating System Requirements for UNIX OS
All requirements must be taken from Oracle Documentation, Oracle Database Preinstallation Requirements

AIX
Metalink article ID 169706.1 : "http://oracle11gr2.imxbg/install.112/e10854/pre_install.htm#BABFDGHJ".
Solaris
See preinstallation requirements at http://download.oracle.com/docs/cd/E11882_01/install.112/e17163/pre_install.htm
Oracle RAC specific requirements can be skipped.

Check 'Asynchronous I/O' - both should be 'Available'
<ini>lsdev | grep aio0</ini>

  aio0       Available               Asynchronous I/O (Legacy)
  posix_aio0 Available               Posix Asynchronous I/O
Check if "maximum user processes" is set to at least 16384
<ini>lsattr -l sys0 -E | grep maxuproc</ini>

Decide the OS user and group to own the installation
Preferably oracle and dba. This will be referred as ORA_OWNER and ORA_GROUP. Insure the soft file size limit for ORA_OWNER is set to unlimited <ini>ulimit -f</ini>

IMPORTANT: The ORA_GROUP should be the primary group of the user ORA_OWNER

Choose a directory to hold the installation files
If not already made - at least 6GB. Using ORA_OWNER user unzip all the files in one directory: <ini> unzip -d 11gR2 aix.ppc64_11gR2_database_1of2.zip unzip -d 11gR2 aix.ppc64_11gR2_database_1of2.zip </ini>

Ensure that there is sufficient swap space
<ini>/usr/sbin/lsps -a</ini>

If RAM is between 1 GB and 2 GB the SWAP should be 1.5 times the size of RAM 
If RAM is between 2 GB and 16 GB the SWAP should be equal to the size of RAM 
If RAM is more than 16 GB the SWAP should be 16 GB
Installation
1. Choose a permanent directory which will be the ORACLE_BASE - this is the top directory for the database installation. Set it mode to 770 and owner/group as ORA_OWNER:ORA_GROUP <ini>mkdir ${ORACLE_BASE};chown -R <ORA_OWNER>:<ORA_GROUP> ${ORACLE_BASE}; chmod -R 770 ${ORACLE_BASE}</ini>

2. Create a directory which will be the ORACLE HOME. For free space requirement check pre-installation - point 1. Set it mode to 770 and owner/group as ORA_OWNER:ORA_GROUP <ini>

    cd $ORACLE_BASE
    mkdir 11.2
    chown -R <ORA_OWNER>:<ORA_GROUP> ./11.2; chmod -R 770 ./11.2
</ini>

Imbox notice.png	ORACLE_HOME = $ORACLE_BASE/11.2
3. Create a new oraInventory directory for the database home in ORACLE_BASE as ${ORACLE_BASE}/oraInventory , and set its mode to be the same as ORACLE_HOME: <ini> cd $ORACLE_BASE

    mkdir oraInventory
    chown -R <ORA_OWNER>:<ORA_GROUP> ./oraInventory; chmod -R 770 ./oraInventory
</ini>

!!! this path is preferable for backup purposes
Important
ORACLE_HOME and oraInventory directories must be empty. If there is lost+found directory remove it. Otherwise you will receive error during the installation.
4. Choose directory for temporary files during the installation ($TEMP/$TMP) - at least 400MB

<ini> mkdir /TAR/temp</ini>
5. Create or edit oraInst.loc file. For AIX and Linux the full path is /etc/oraInst.loc , for the rest it is /var/opt/oracle/oraInst.loc. That file show which is the oraInventory location of the current installation and which OS group owns it. It looks like: <ini>inventory_loc=/oracle04/db11g/rdbms/11.2 inst_group=dba</ini>

set owner/group of the file to be IMX_OWNER
IMX_GROUP and its mode to 666
6. Edit the response file 11.2.0.1.rsp. Change/verify:

oracle.install.option -  	        Specify the installation option.
UNIX_GROUP_NAME -        		ORA_GROUP
INVENTORY_LOCATION         
ORACLE_HOME -            		(that should match $ORACLE_HOME)
ORACLE_BASE -
oracle.install.db.InstallEdition -	Specify the installation edition of the component
oracle.install.db.DBA_GROUP - 		The DBA_GROUP is the OS group which is to be granted OSDBA privileges.
oracle.install.db.OPER_GROUP -         The OPER_GROUP is the OS group which is to be granted OSOPER privileges.
DECLINE_SECURITY_UPDATES               This must be TRUE
Example values:

oracle.install.option=INSTALL_DB_SWONLY
UNIX_GROUP_NAME=dba
INVENTORY_LOCATION=/oracle04/db11g/rdbms/11.2_oraInventory
SELECTED_LANGUAGES=en
ORACLE_HOME=/oracle04/db11g/rdbms/11.2
ORACLE_BASE=/oracle04/db11g/rdbms
oracle.install.db.InstallEdition=EE
oracle.install.db.isCustomInstall=false
oracle.install.db.DBA_GROUP=dba
oracle.install.db.OPER_GROUP=dba
DECLINE_SECURITY_UPDATES=TRUE
7. Switch user to the installation owner (su - ORA_OWNER). Set/Unset (example values):

export ORACLE_BASE=/oracle04/db11g/rdbms
export ORACLE_HOME=/oracle04/db11g/rdbms/11.2
export ORACLE_SID=IMX4
export PATH=/usr/ccs/bin:$PATH:$ORACLE_HOME/bin
unset LD_LIBRARY_PATH
unset TNS_ADMIN
unset ORA_NLS33
export TMP=/TAR/temp
export TEMP=/TAR/temp
export LANG=C

8. Start the silent installation and choose value for ORACLE_HOME_NAME- from the directory from step 4 make chdir to ./Disk1 and execute:

<ini>./runInstaller -silent -responseFile <full path to base_11.2.0.1.rsp> ORACLE_HOME_NAME="Ora11gR2Db1"  2>&1|tee ./install.log</ini>
when asked, run rootpre.sh as root in another session.
9. The setup must complete successfully. Don't take into account two messages '[WARNING] [INS-13014] Target environment do not meet some optional requirements' - there are two OS patches('IZ41855' and 'IZ52319' - Metalink Note 989678.1) which fails because current OS level was 6100-04 and there is superset of those patches. If there are some other errors during the installation and it must be re-installed, make the necessary steps to avoid them (usually about the space in some directory). Check for processes from the ORACLE_HOME and kill them. Remove everything from ORACLE_HOME and oraInventory. Remove $TMP/OraInstall* and run again the installation.

Known issues:

In case there are problems with linking object files during installation on AIX similar to this: <ini>ld: 0711-780 SEVERE ERROR: Symbol .ksmpfpva (entry 16448) in object /app/oracle/product/11.2.0/lib/libserver11.a[ksmp.o]: Relocation overflow in reference to: dbkea_prm_rate_ (entry 8601) Address: 0x00008056; RLD type: R_TOC; RLD length: 16 ...</ini> Please refer to Metalink Note 1379908.1 for appropriate fix.

Oracle database 11.2.0.1.1 Patch Set Update silent installation guide
1. Stop all processes from the ORACLE_HOME. As root use genld -l and slibclean to remove any shared objects from memory if they exists.

2. Backup ORACLE_HOME and oraInventory.

3. Choose a directory to hold the patch instalation - 2GB. Using ORA_OWNER user unzip all the files in one directory: <ini> unzip p9352237_112010_AIX64-5L.zip </ini>

4. check if the owner of directory 8833280 and it's contain is oracle:dba. If not do change it to oracle:dba.

5. Determine whether any currently installed one-off patches conflict with the PSU patch.

export ORACLE_SID=<ORACLE_SID>
export ORACLE_HOME=<ORACLE_HOME>
export PATH=$ORACLE_HOME/bin:$PATH:$ORACLE_HOME/OPatch
unset LD_LIBRARY_PATH
unset TNS_ADMIN

"opatch prereq CheckConflictAgainstOHWithDetail -ph ./9352237"
Example output: <ini>

$ opatch prereq CheckConflictAgainstOHWithDetail -ph ./9352237
Invoking OPatch 10.2.0.4.3

Oracle Interim Patch Installer version 10.2.0.4.3
Copyright (c) 2007, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /oracle_dev/db10g/rdbms/10.2.0.1
Central Inventory : /oracle_dev/db10g/rdbms/oraInventory
   from           : /var/opt/oracle/oraInst.loc
OPatch version    : 10.2.0.4.3
OUI version       : 10.2.0.4.0
OUI location      : /oracle_dev/db10g/rdbms/10.2.0.1/oui
Log file location : /oracle_dev/db10g/rdbms/10.2.0.1/cfgtoollogs/opatch/opatch2009-12-02_09-01-18AM.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded. 
</ini>

6. Install PSU 10.2.0.4.2

cd 9352237
opatch apply
Known issues:

(in case that that there is problems copping file libjox*.a while applying this patch on AIX please refer to Metalink Note 779083.1 how to solve this problem).

While installing One-off patches (except on 8.1.7.4) on an AIX system, you may see warning messages similar to the following when re-linking:

ld: 0711-773 WARNING:

ld: 0711-783 WARNING:

ld: 0711-319 WARNING:

ld: 0711-415 WARNING:

ld: 0711-224 WARNING:

ld: 0711-324 WARNING:

ld: 0711-301 WARNING:

ld: 0711-345

These warning messages are not problematic if they are reported during relinking of any binary. This is described in metalink note 402945.1.

7. Check if the current Patch apply is reflected in the inventory

opatch lsinventory
Database instance and initial IMX schema creation
Ambox warning small.png	if you are installing IMXAD skip the rest part of the document.
In the guide below the name of the iMX schema and the data/index tablespaces are IMXDB, IMXDATA and IMXINDEX. The values that will be used in the actual installations can differ and should be explicitly specified in the request for installation:

Database instance creation
1. Make su - ORA_OWNER

2. Create init${ORACLE_SID}.ora file in ${ORACLE_HOME}/dbs. Set the below Oracle parameters (actual values are just for sample). All listed directories must exist:

<ini> audit_file_dest='/oracle04/db11g/dbs/ADMIN/audit' diagnostic_dest='/oracle04/db11g/dbs/ADMIN'

compatible='11.2.0'

control_files='/oracle04/db11g/dbs/SYSTEM/control01.ctl','/oracle04/db11g/dbs/SYSTEM/control02.ctl','/oracle04/db11g/dbs/SYSTEM/control03.ctl'


!!! For AD instances this should be set to 16384 !!!
db_block_size=8192

!!! For AD instances this should be set to 128 !!!
db_file_multiblock_read_count=16

db_domain='<hostname>' db_name='<ORACLE_SID>'

filesystemio_options=setall

Instance memory configuration:
!!! For AD instances memory_target/memory_max_target = MAX(5Gb ; 2% DB Size)
memory_max_target=2G memory_target=2G

!!! For AD instances PGA_AGGREGATE_TARGET = 40% of MEMORY_TARGET
open_cursors=1000 session_cached_cursors=500 processes=600

recyclebin='OFF' remote_login_passwordfile='NONE' sec_case_sensitive_logon=false sec_max_failed_login_attempts=999999

!!! For AD instances job_queue_processes should be set to 4 !!!
job_queue_processes=2

undo_tablespace=UNDOTBS1

!!! For AD instances optimizer_index_cost_adj should be set to 100 !!!
optimizer_index_cost_adj=1

nls_date_format="DD/MM/YYYY" nls_length_semantics=CHAR deferred_segment_creation=false

Disable by default access to Tuning Pack / AWR - should be commented out on internal instances
and instances, licensed for Oracle Performance and Tuning Pack
control_management_pack_access = 'NONE'

Enable read access to Oracle trace files
_trace_files_public=true

</ini>

There is specific parameter deferred_segment_creation which must be set to FASLE before database creation.By default this parameter in 11gR2 is set to TRUE which means :

If set to true, then segments for non-partitioned tables and their dependent objects (LOBs, indexes) will not be created until the first row is inserted into the table.

Old export utility are not exporting those empty tables and returns error “EXP-00011: "table" does not exist”, so it must be set it to FALSE.

The solution is to set “deferred_segment_creation” to FALSE and to alter all tables which have 0 rows:

alter table <tablename> allocate extent;

3. Load the database environment:

<ini> export ORACLE_BASE=<directory selected for ORACLE_BASE> export ORACLE_SID=<your database SID> export ORACLE_HOME=<your database home> export PATH=$ORACLE_HOME/bin:$PATH export LD_LIBRARY_PATH=$ORACLE_HOME/lib export NLS_LANG=AMERICAN_AMERICA.AL32UTF8 </ini>

4. Copy the following section into a file named dbcreate1.sql and edit it to set the correct file names and database SID (if necessary other parameter can be modified by Oracle DBA).

Imbox notice.png	All strings in bold are subject to change depending on particular instance installation.
<ini> spool dbcreate1 startup nomount; CREATE DATABASE IMX4 USER SYS IDENTIFIED BY change_on_install USER SYSTEM IDENTIFIED BY manager LOGFILE GROUP 1 ('/oracle04/db11g/dbs/REDO/redo01.log') SIZE 100M, GROUP 2 ('/oracle04/db11g/dbs/REDO/redo02.log') SIZE 100M, GROUP 3 ('/oracle04/db11g/dbs/REDO/redo03.log') SIZE 100M MAXLOGFILES 5 MAXLOGMEMBERS 5 MAXLOGHISTORY 1 MAXDATAFILES 1024 MAXINSTANCES 1 CHARACTER SET AL32UTF8 NATIONAL CHARACTER SET AL16UTF16 DATAFILE '/oracle04/db11g/dbs/SYSTEM/system01.dbf' SIZE 1000M AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL SYSAUX DATAFILE '/oracle04/db11g/dbs/SYSTEM/sysaux01.dbf' SIZE 500M AUTOEXTEND OFF DEFAULT TABLESPACE TBS_1 DATAFILE '/oracle04/db11g/dbs/SYSTEM/tbs_1.dbf' SIZE 10M AUTOEXTEND OFF DEFAULT TEMPORARY TABLESPACE TEMP TEMPFILE '/oracle04/db11g/dbs/TEMP/temp01.dbf' SIZE 500M AUTOEXTEND OFF UNDO TABLESPACE UNDOTBS1 DATAFILE '/oracle04/db11g/dbs/UNDO/undotbs01.dbf' SIZE 600M AUTOEXTEND OFF;

-- Usualy the names of the log files are redo01.log, redo02.log and so on. -- The name of SYSTEM tablespace's datafile is system01.dbf, on SYSAUX - sysaux01.dbf, on TBS_1 - tbs_1.dbf, -- on TEMP = temp01.dbf, on UNDOTBS1 - undotbs01.dbf. Diferent tablespaces can be put in diferent sub-directories for clarity, -- for example SYSTEM in directory "system", TEMP tablespace in "temp" directory and so on. -- The size of TEMP and UNDOTBS1 depends on the total size of client's data (the sum of HUISSIER and CRXINDEX tablespaces). -- Usefull rule can be that the size of UNDOTBS1 is 5% from the sumary size of HUISSIER and CRXINDEX tablespaces -- but not bellow 500MB, and -- TEMP is 2.5% from the sumary size of HUISSIER and CRXINDEX tablespaces but not bellow 300MB. -- If some tablespace is bigger than 2GB, it is split in -- several files, each not bigger than 2GB. The command to add a file to existing tablespace is: -- ALTER TABLESPACE <name of the tablespace> ADD DATAFILE '<full name of the data file>' SIZE <size in MB's>M;

-- create the database dictionary: @$ORACLE_HOME/rdbms/admin/catalog.sql @$ORACLE_HOME/rdbms/admin/catproc.sql


-- This enables DBMS_SCHEDULER exec DBMS_SCHEDULER.SET_SCHEDULER_ATTRIBUTE('max_job_slave_processes',4);

-- create HUISSIER and CRXINDEX tablespace (this is their size for new clients - 4GB HUISSIER and 2GB CRXINDEX, -- for existing clients the size must be at least equal to the existing tablespaces - add the -- neccesary number of datafiles until you reach the requested size and not smaller then the size for new clients) -- (Names of datafiles are huissier01.dbf, huissier02.dbf, crxindex01.dbf and so on.) CREATE tablespace IMXDATA

    datafile '/oracle04/db11g/dbs/DATA/imxdata01.dbf'  SIZE 2000M AUTOEXTEND OFF,
     '/oracle04/db11g/dbs/DATA/imxdata02.dbf'  SIZE 2000M AUTOEXTEND OFF;
CREATE tablespace IMXINDEX datafile '/oracle04/db11g/dbs/INDEX/imxindex01.dbf'

    SIZE 2000M AUTOEXTEND OFF;
CREATE tablespace STATSPACK datafile '/oracle04/db11g/dbs/STATSPACK/statspack01.dbf'

    SIZE 2000M AUTOEXTEND OFF;

-- create SQL*Plus PRODUCT_USER_PROFILE tables and views (as user system) CONNECT system/manager

@$ORACLE_HOME/sqlplus/admin/pupbld.sql

--restart database connect / as sysdba shutdown immediate; startup;

End here --------------------------------------------------

</ini>

5. Create database schema GEN$HUIS and grant the neccesary privileges:

Create IMX schema user
 !!! CREATE iMX Schema user according to link above !!! 
6. Load STATSPACK:

Statspack
Creation of Database Schema
1. After the database is created, import the file imxdata.dmp - if this is a migration from V6 one must import the data from V6 database

Additional steps will be required to upgrade the iMX database schema (these will be specified separately)
imp system/manager file=imxdata.dmp fromuser=imxdb touser=imxdb log=./imp.log

Export of GEN$HUIS schema is made with:

exp system/manager file='<full name of dump file>' owner=imxdb compress=n statistics=none
2. DCL installation. If DCL procedures and objects are missing after the database has been imported, please follow the procedute for their creation on wiki. Execute the following grant statement after installation of the objects. Sample code is for gen$huis user. In case other user schema name is used, please change the code accordingly.

3. Create statistics:

<plsql> BEGIN

 DBMS_STATS.UNLOCK_SCHEMA_STATS('IMXDB');
 DBMS_STATS.GATHER_SCHEMA_STATS(ownname          => 'IMXDB',
                                estimate_percent => 30,
                                block_sample     => FALSE,
                                method_opt       => 'FOR ALL COLUMNS SIZE 1',
                                degree           => 2,
                                granularity      => 'ALL',
                                cascade          => TRUE,
                                options          => 'GATHER',
                                no_invalidate    => FALSE,
                                force            => FALSE);
 DBMS_STATS.LOCK_SCHEMA_STATS('IMXDB');
END; /

exec DBMS_STATS.GATHER_DICTIONARY_STATS; exec DBMS_STATS.set_global_prefs('INCREMENTAL', 'TRUE'); exec DBMS_STATS.GATHER_FIXED_OBJECTS_STATS; exec DBMS_STATS.RESET_GLOBAL_PREF_DEFAULTS; exec DBMS_STATS.GATHER_SYSTEM_STATS;

</plsql>

iMX Text Search Index installation
Procedure for creating a text index
 !!! CREATE iMX Text Search Index according to link above !!! 
XDB installation
Check that there is at least 200MB in SYSTEM tablespace. All steps are executed as ORA_OWNER in the database environment. Install the XDB using catqm.sql script - the parameters are <xdb password> <tablespace> <temp tablespace> <SECURE_FILES_REPO> :

<ini> sqlplus "/ as sysdba" spool catqm.log @?/rdbms/admin/catqm.sql xdb SYSAUX TEMP NO spool off </ini>

If the database is version 11.1, execute this select: <ini> select owner, index_name, status, domidx_status, domidx_opstatus from dba_indexes where domidx_opstatus is not null;

OWNER INDEX_NAME STATUS DOMIDX_STATU DOMIDX

------------------------- -------- ------------ ------

XDB XDB$ACL_XIDX VALID VALID FAILED XDB XDBHI_IDX VALID VALID VALID </ini>

If the DOMIDX is FAILED rebuild the index: <ini> alter index xdb.XDB$ACL_XIDX rebuild; </ini>

Network Access Control List (ACL)
Create ACL
<plsql> BEGIN

DBMS_NETWORK_ACL_ADMIN.CREATE_ACL (
 acl          => 'codix_acl_approve_all.xml', 
 description  => 'Network connection permission for IMX DB user', 
 principal    => '<IMX db user>', 
 is_grant     => TRUE, 
 privilege    => 'connect'); 
END; / COMMIT; </plsql>

Assign ACL
<plsql> BEGIN

DBMS_NETWORK_ACL_ADMIN.ASSIGN_ACL (
 acl         => 'codix_acl_approve_all.xml',
 host        => '*',
 lower_port  => null,
 upper_port  => null); 
END; / COMMIT; </plsql>

Check ACL
<plsql> column HOST format a20 column ACL format a40 column ACLID format a20 select * from DBA_NETWORK_ACLS where ACL like '%codix_acl_approve_all%'; </plsql>

Check ACL privileges
<plsql> column acl format a40 column START_DATE format a20 column END_DATE format a20 column IS_GRANT format a5 column INVERT format a5 column PRIVILEGE format a10 select ACL,PRIVILEGE,IS_GRANT,INVERT,START_DATE,END_DATE from DBA_NETWORK_ACL_PRIVILEGES where PRINCIPAL='&IMXSCHEMA'; </plsql>

Drop ACL - if necessary
<plsql> BEGIN

  DBMS_NETWORK_ACL_ADMIN.DROP_ACL(
     acl => 'codix_acl_approve_all.xml');
END; / COMMIT; </plsql>

Additional maintenance procedures installation
  1. Add procedure KILL_SESSION
  2. Add procedure TRACE_SESSION

32bit-client silent installation
Oracle RDBMS - Operating System Requirements for UNIX OS
1.All requirements are the same as for server installation

Installation should be done with IMX_OWNER:IMX_GROUP

Installation
1. Choose a permanent directory which will be the ORACLE_BASE - this is the same ORACLE_BASE directory as from server instalation - IMX_OWNER must have write privileges.

ORACLE_BASE=/oracle04/db11g/rdbms
2. Create a directory which will be the ORACLE HOME. For free space requirement check pre-installation - point 1. Set it mode to 770 and owner/group as IMX_OWNER:IMX_GROUP. <ini>

    cd $ORACLE_BASE
    mkdir 11.2_32b
    chown -R <IMX_OWNER>:<IMX_GROUP> ./11.2_32b; chmod -R 777 ./11.2
</ini>

3. Create a new oraInventory directory for the database home in ORACLE_BASE as ${ORACLE_BASE}/11.2_32b_oraInventory , and set its mode to be the same as ORACLE_HOME: <ini> cd $ORACLE_BASE

    mkdir oraInventory
    chown -R <IMX_OWNER>:<IMX_GROUP> ./11.2_32b_oraInventory; chmod -R 777 ./11.2_32b_oraInventory
</ini>

!!! this path is preferable for backup purposes
Important
ORACLE_HOME and oraInventory directories must be empty. If there is lost+found directory remove it. Otherwise you will receive error during the installation.
4. Choose directory for temporary files during the installation ($TEMP/$TMP) - at least 400MB

<ini> mkdir /TAR/temp</ini>
5. Create or edit oraInst.loc file. For AIX and Linux the full path is /etc/oraInst.loc , for the rest it is /var/opt/oracle/oraInst.loc. That file show which is the oraInventory location of the current installation and which OS group owns it. It looks like: <ini> inventory_loc=/oracle04/db11g/rdbms/11.2_32b inst_group=<IMX_GROUP> </ini>

<ini>set owner/group of the file to be IMX_OWNER:IMX_GROUP and its mode to 666</ini>

6. Edit the response file client32b.rsp. Change/verify:

ORACLE_HOSTNAME                   machine host name
UNIX_GROUP_NAME -        		IMX_GROUP
INVENTORY_LOCATION         
ORACLE_HOME -            		(that should match $ORACLE_HOME)
ORACLE_BASE -
oracle.install.client.customComponents=oracle.rdbms.util:11.2.0.1.0,oracle.sqlplus:11.2.0.1.0,oracle.dbjava.jdbc:11.2.0.1.0,oracle.rdbms.oci:11.2.0.1.0,oracle.precomp:11.2.0.1.0,oracle.network.client:11.2.0.1.0,oracle.network.listener:11.2.0.1.0
in the last line the following custom 32bit client components are installed:
 
Oracle Database Utilities 
SQL*Plus
Oracle JDBC/Thin Interfaces
Oracle Call Interface (OCI)
Oracle Programmer 
Oracle Net
Oracle Net Listener

Example values:

ORACLE_HOSTNAME=blade.imxbg
UNIX_GROUP_NAME=imxgroup
INVENTORY_LOCATION=/oracle04/db11g/rdbms/11.2_32b_oraInventory
SELECTED_LANGUAGES=en
ORACLE_HOME=/oracle04/db11g/rdbms/11.2_32b
ORACLE_BASE=/oracle04/db11g/rdbms
oracle.install.client.installType=Custom
oracle.install.client.customComponents=oracle.rdbms.util:11.2.0.1.0,oracle.sqlplus:11.2.0.1.0,oracle.dbjava.jdbc:11.2.0.1.0,oracle.rdbms.oci:11.2.0.1.0,oracle.precomp:11.2.0.1.0,\
                                       oracle.network.client:11.2.0.1.0,oracle.network.listener:11.2.0.1.0
For version 11.2.0.2 change oracle.install.client.customComponents:

oracle.install.client.customComponents=oracle.rdbms.util:11.2.0.2.0,\
oracle.sqlplus:11.2.0.2.0,\
oracle.dbjava.jdbc:11.2.0.2.0,\
oracle.rdbms.oci:11.2.0.2.0,\
oracle.precomp:11.2.0.2.0,\
oracle.network.client:11.2.0.2.0,\
oracle.network.listener:11.2.0.2.0
7. Switch user to the installation owner (su - IMX_OWNER). Set/Unset (example values):

export ORACLE_BASE=/oracle04/db11g/rdbms
export ORACLE_HOME=/oracle04/db11g/rdbms/11.2_32b
unset LD_LIBRARY_PATH
unset TNS_ADMIN
unset ORA_NLS33
unset PS1
unset PS2
export TMP=/TAR/temp
export TEMP=/TAR/temp
export LANG=C

8. Start the silent installation and choose value for ORACLE_HOME_NAME- from the directory from step 4 make chdir to ./Disk1 and execute:

<ini>./runInstaller -silent -responseFile /TAR/11gR2/client32b.rsp ORACLE_HOME_NAME="Ora11gR2_32b"</ini>
when asked, run rootpre.sh as root in another session.