Oracle Database 12c on Amazon RDS


Installation and configuration for Oracle RDBMS 12cR1 on Amazon RDS
Limitations and Prerequisites
Limitations
Currently there are limitations to what Oracle configurations are possible at Amazon as RDS. Here are some of the specifics.

- As of 01.2019 only 11R2, 12R1 and 12R2 are available as options
- Oracle RAC is not supported for RDS
- The database block size can't be modified on database level. It is dynamically decided based on resource allocation at database creation. However it is possible to manage it at tablespace layer.
- It is not possible to setup standby database for Read-Only access(however Oracle GoldenGate is supported for replication)
- ASM, Data Guard / Active Data Guard(Amazon has implementation of standby database for fault rolerance), Java Support & Multitenant Database are also not supported
- Backup retention period is up to 35 days
- For full list of available services under Oracle RDBMS please visit - https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Oracle.html
Prerequisites
Before Oracle instance is created the following tasks must be performed:

- Have a VPC(Virtual Private Cloud) - by default there is one VPC which is created with the account in Amazon
- Create a custom Parameters group for the specific Oracle version that will define database wide parameters
- Create a custom Options group for the specific Oracle version that will define optional features that will be used with the database(TDE, SSL, etc.)
Create Parameters group
Go to Amazon RDS
Select Parameter groups from the drop-down menu
1 param.png
Select Create parameter group from the screen
2 param.png
Choose a name for the group, the version of the database and set some short description
4 param.png
Search init parameters by name and modify their values(size values are expected in bytes)
3 param.png
For example like this
5 param.png
When finished click Preview changes to validate the modifications and then select "Save changes" to save them
6 param.png
Create Options group
By default Text index and XML DB are installed with 12c. However if TDE, SSL SQL*Net or other optional features are needed you have to create an extended Options group.

Go to Amazon RDS
Select Option groups from the drop-down menu
1 opt.png
Select Create Option group from the screen
2 opt.png
Choose a name for the group, the version of the database and set some short description then select Create
4 opt.png
Select the group and choose Add option
3 opt.png
Add the options you desire and then select Add option. Be careful if apply immediate is set it will apply the policy on all attached databases.
5 opt.png
RDS creation
Go to Amazon RDS
Select Instances from the drop-down menu
0 1create.png
Select Create database from the screen
0 create.png
Select Oracle and the edition type and then Next
1 create.png
Select Production setup and then Next
2 create.png
Set the type of license, database version and server parameters(the RAM allocation is the whole server memory)
If there is a need for standby database for fault tolerance select Create replica in different zone
3 create.png
Choose the type of storage and capacity allocated on the server
This capacity is used for all data files(including system tablespaces)
4 create.png
Choose a name identifier for the database instance in Amazon(this is not the database SID, instead it is the identifier of the Amazon RDS service)
Choose a name for the Amazon RDS super user for the database and then select Next
5 create.png
Choose the VPC were the database will belong and Subnet group if different from default
Select No for Public accessibility
Create new VPC security group for each new environment and if there is already one created for this environment choose it instead
6 create.png
Choose the database SID, Listener Port, Option and Parameter groups(created as prerequisites) and Character set for the database
7 create.png
Choose if you want to have Amazon volume Encryption for the database(this is NOT TDE)
Be careful of limitations when using this encryption in heterogeneous environments where other database instances are not encrypted
8 create.png
Choose Backup schedule and retention period
9 create.png
Enable enhanced monitoring if performance statistics and analysis is needed(warning - this is charged additionally)
10 create.png
Choose which logs to be exported through the Amazon UI
11 create.png
Select Disable auto minor version upgrade
12 create.png
Select Enable deletion protection to prevent the database to be dropped by accident and then Create database to finish the instance creation
13 create.png

This will take some time for the database to be prepared. Even more so if there is a standby database. Wait for it to finish before proceeding.
Select the database instance from the side menu Instances
In the Details pane select the active Security group
15 create.png
In the Inbound tab create a rule to allow access to the SQL*Net from the security group of the EC2 instance that will be connected to the database and select Save
16 create.png
17 create.png

Database configuration
Using sqlplus connect to the database instance to finish the configuration. For 12c the Text index and XML DB are installed by default so they are not included in the Option group.

In the Connect pane of the database instance you can gather the connection details for the database listener
14 create.png
Use the RDS super user that was defined during the database creation to connect to the instance
Create iMX Tablespaces and extend system tablespaces according to specifications like this:
create tablespace IMXDATA datafile size 10G autoextend off;
create tablespace IMXINDEX datafile size 5G autoextend off;
create tablespace ARCHDATA datafile size 100M autoextend off;
create tablespace ARCHINDEX datafile size 100M autoextend off;
create tablespace IMXBUFFTBS datafile size 1G autoextend off;
create tablespace IMXDB_IAS_OPSS datafile size 100M autoextend off;
create tablespace IMXDB_IAU datafile size 100M autoextend off;
create tablespace IMXDB_STB datafile size 100M autoextend off;
create temporary tablespace IMXUITEMP tempfile size 2g autoextend off;
create temporary tablespace IMXDB_IAS_TEMP tempfile size 100m autoextend on next 50m maxsize 500m;
alter tablespace TEMP resize 2G;
alter tablespace UNDO_T1 resize 2G;
Create IMXDB/IMXAD users and give necessary grants
ALTER PROFILE DEFAULT LIMIT PASSWORD_LIFE_TIME UNLIMITED;
ALTER PROFILE DEFAULT LIMIT FAILED_LOGIN_ATTEMPTS UNLIMITED;
 
-- Default IMX database schema user is "IMXDB"
CREATE USER "IMXDB" 
 IDENTIFIED BY "manager" 
 DEFAULT TABLESPACE "IMXDATA" 
 TEMPORARY TABLESPACE TEMP;
--end create user
 
--all grants
GRANT CONNECT, RESOURCE TO "IMXDB";
GRANT EXECUTE ON DBMS_ALERT TO "IMXDB";
GRANT EXECUTE ON SYS.DBMS_LOB TO "IMXDB";
GRANT EXECUTE ON SYS.DBMS_APPLICATION_INFO TO "IMXDB";
GRANT EXECUTE ON SYS.DBMS_LOCK TO "IMXDB";
GRANT EXECUTE ON SYS.DBMS_STATS TO "IMXDB";
GRANT EXECUTE ON SYS.DBMS_SQL TO "IMXDB";
GRANT EXECUTE ON SYS.DBMS_UTILITY TO "IMXDB";
GRANT EXECUTE ON SYS.DBMS_RANDOM TO "IMXDB";
GRANT EXECUTE ON SYS.UTL_HTTP TO "IMXDB";
GRANT EXECUTE ON SYS.DBMS_AQ TO "IMXDB";
GRANT EXECUTE ON SYS.DBMS_AQADM TO "IMXDB";
GRANT EXECUTE ON SYS.DBMS_AQIN TO "IMXDB";
GRANT EXECUTE ON SYS.UTL_FILE TO "IMXDB";
GRANT EXECUTE ON SYS.DBMS_PIPE TO "IMXDB";
GRANT EXECUTE ON SYS.DBMS_CRYPTO TO "IMXDB";
  
GRANT SELECT ON SYS.V_$INSTANCE TO "IMXDB";
GRANT SELECT ON SYS.GV_$INSTANCE TO "IMXDB";
GRANT SELECT ON SYS.V_$SESSION TO "IMXDB";
GRANT SELECT ON SYS.GV_$SESSION TO "IMXDB";
GRANT SELECT ON SYS.V_$PROCESS TO "IMXDB";
GRANT SELECT ON SYS.GV_$PROCESS TO "IMXDB";
GRANT SELECT ON SYS.V_$MYSTAT TO "IMXDB";
GRANT SELECT ON SYS.GV_$MYSTAT TO "IMXDB";
GRANT SELECT ON SYS.V_$LOCKED_OBJECT TO "IMXDB";
GRANT SELECT ON SYS.GV_$LOCKED_OBJECT TO "IMXDB";
GRANT SELECT ON USER_OBJECTS TO "IMXDB";
GRANT SELECT ON SYS.DBMS_ALERT_INFO TO "IMXDB";
GRANT SELECT_CATALOG_ROLE TO "IMXDB";
GRANT SELECT ON SYS.V_$DB_PIPES TO "IMXDB";
GRANT SELECT ON SYS.GV_$DB_PIPES TO "IMXDB";
GRANT EXECUTE ON DBMS_XMLDOM TO "IMXDB";
GRANT EXECUTE ON DBMS_XMLGEN TO "IMXDB";
 
GRANT UNLIMITED TABLESPACE TO "IMXDB";
GRANT DEBUG ANY PROCEDURE TO "IMXDB";
GRANT ALTER SESSION TO "IMXDB";
GRANT DEBUG CONNECT SESSION TO "IMXDB";
 
GRANT CREATE TABLE TO "IMXDB";
GRANT CREATE VIEW TO "IMXDB";
GRANT CREATE SYNONYM TO "IMXDB";
GRANT CREATE TRIGGER TO "IMXDB";
GRANT CREATE DATABASE LINK TO "IMXDB";
GRANT CREATE LIBRARY TO "IMXDB";
GRANT CREATE MATERIALIZED VIEW TO "IMXDB";
GRANT CREATE JOB TO "IMXDB";
GRANT CREATE PROCEDURE TO "IMXDB";
GRANT CREATE SEQUENCE TO "IMXDB";
GRANT CREATE TYPE TO "IMXDB";
 
GRANT EXECUTE ON SYS.DBMS_SHARED_POOL TO "IMXDB";
 
-- Grant, required for Database incidents investigation
GRANT SELECT ON V$DIAG_ALERT_EXT TO "IMXDB";
 
-- Grants, required by iMX DB Performance monitoring and tuning:
GRANT SELECT ON SYS.V_$PARAMETER TO "IMXDB";
GRANT SELECT ON SYS.V_$SYSMETRIC_HISTORY TO "IMXDB";
GRANT SELECT ON SYS.V_$SYSMETRIC TO "IMXDB";
GRANT SELECT ON SYS.V_$SGA TO "IMXDB";
GRANT SELECT ON SYS.V_$DATAFILE TO "IMXDB";
GRANT SELECT ON SYS.V_$PGASTAT TO "IMXDB";
GRANT SELECT ON SYS.V_$WAITCLASSMETRIC TO "IMXDB";
GRANT SELECT ON SYS.V_$WAITCLASSMETRIC_HISTORY TO "IMXDB";
GRANT SELECT ON SYS.V_$EVENT_NAME  TO "IMXDB";
GRANT SELECT ON SYS.V_$SESSTAT  TO "IMXDB";
GRANT SELECT ON SYS.V_$STATNAME  TO "IMXDB";
GRANT SELECT ON SYS.V_$SESSION_EVENT  TO "IMXDB";
GRANT SELECT ON SYS.V_$SQL  TO "IMXDB";
GRANT SELECT ON SYS.V_$SQL_PLAN  TO "IMXDB";
GRANT SELECT ON SYS.V_$SYSSTAT TO "IMXDB";
GRANT SELECT ON SYS.V_$SEGSTAT TO "IMXDB";
GRANT SELECT ON SYS.V_$LOCK TO "IMXDB";
 
-- Grants, required by iMX DB Extended Performance monitoring and tuning:
GRANT EXECUTE ON SYS.DBMS_MONITOR TO "IMXDB";
GRANT SELECT ON SYS.V_$SERV_MOD_ACT_STATS TO "IMXDB";
 
-- !!! Grant below is recommended ONLY in case of 
-- Performance and Tuning pack license is available !!!
GRANT EXECUTE ON SYS.DBMS_WORKLOAD_REPOSITORY TO "IMXDB";
 
-- RAC support
GRANT SELECT ON SYS.GV_$PARAMETER TO "IMXDB";
GRANT SELECT ON SYS.GV_$SYSMETRIC_HISTORY TO "IMXDB";
GRANT SELECT ON SYS.GV_$SYSMETRIC TO "IMXDB";
GRANT SELECT ON SYS.GV_$SGA TO "IMXDB";
GRANT SELECT ON SYS.GV_$DATAFILE TO "IMXDB";
GRANT SELECT ON SYS.GV_$PGASTAT TO "IMXDB";
GRANT SELECT ON SYS.GV_$WAITCLASSMETRIC TO "IMXDB";
GRANT SELECT ON SYS.GV_$WAITCLASSMETRIC_HISTORY TO "IMXDB";
GRANT SELECT ON SYS.GV_$EVENT_NAME  TO "IMXDB";
GRANT SELECT ON SYS.GV_$SESSTAT  TO "IMXDB";
GRANT SELECT ON SYS.GV_$STATNAME  TO "IMXDB";
GRANT SELECT ON SYS.GV_$SESSION_EVENT  TO "IMXDB";
GRANT SELECT ON SYS.GV_$SQL  TO "IMXDB";
GRANT SELECT ON SYS.GV_$SQL_PLAN  TO "IMXDB";
GRANT SELECT ON SYS.GV_$SYSSTAT TO "IMXDB";
GRANT SELECT ON SYS.GV_$SEGSTAT TO "IMXDB";
GRANT SELECT ON SYS.GV_$LOCK TO "IMXDB";
--end all grants 
Some of the grants will fail with Insufficient Privileges
Those grants must be given through Amazon package rdsadmin.rdsadmin_util.grant_sys_object
For example:
begin
   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'DBMS_OBFUSCATION_TOOLKIT',
       p_grantee      => 'IMXDB',
       p_privilege    => 'EXECUTE',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'GV_$PROCESS',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'GV_$MYSTAT',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'DBMS_ALERT_INFO',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'V_$DB_PIPES',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'GV_$DB_PIPES',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'V_$DIAG_ALERT_EXT',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);
end;
/

------------------ Other -------------------------

begin
   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'V_$SERV_MOD_ACT_STATS',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'V_$SYSMETRIC_HISTORY',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'V_$SYSMETRIC',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'V_$DATAFILE',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'V_$WAITCLASSMETRIC',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'V_$WAITCLASSMETRIC_HISTORY',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'GV_$SYSMETRIC_HISTORY',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'GV_$SYSMETRIC',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'GV_$SGA',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'GV_$DATAFILE',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'GV_$PGASTAT',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'GV_$WAITCLASSMETRIC',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'GV_$WAITCLASSMETRIC_HISTORY',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'GV_$EVENT_NAME',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'GV_$SYSSTAT',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);

   rdsadmin.rdsadmin_util.grant_sys_object(
       p_obj_name     => 'GV_$SEGSTAT',
       p_grantee      => 'IMXDB',
       p_privilege    => 'SELECT',
       p_grant_option => true);
end;
/
Create XBD ACL
BEGIN
 DBMS_NETWORK_ACL_ADMIN.CREATE_ACL (
  acl          => 'codix_acl_approve_all.xml', 
  description  => 'Network connection permission for IMX DB user', 
  principal    => 'IMXDB', 
  is_grant     => TRUE, 
  privilege    => 'connect'); 
 END;
/

BEGIN
 DBMS_NETWORK_ACL_ADMIN.ASSIGN_ACL (
  acl         => 'codix_acl_approve_all.xml',
  host        => '*',
  lower_port  => null,
  upper_port  => null); 
 END;
/
Give grants for Text index packages to IMXDB
GRANT EXECUTE ANY TYPE to IMXDB;
GRANT EXECUTE ON CTX_DDL TO IMXDB;
As the RDS super user is restricted to create procedures/packages as “sys” and “alter system” can’t be granted, the procedure KILL_SESSION has to be modified. But first we need to explicitly grant execute over Amazon package rdsadmin.rdsadmin_util to the super user.
Create a temporary user and assign a dba role to it
CREATE USER otherdba IDENTIFIED BY manager;
GRANT dba TO otherdba;
Connect as otherdba
connect otherdba/manager
Grant execute on RDSADMIN.RDSADMIN_UTIL to the super user
For example:
GRANT EXECUTE ON RDSADMIN.RDSADMIN_UTIL TO PLUTO;
Connect as RDS super user
connect PLUTO/manager
For security the temporary user can be droped
drop user otherdba;
Create the modified procedure KILL_SESSION
CREATE OR REPLACE PROCEDURE KILL_SESSION (p_sid         IN NUMBER,
                                          p_serial      IN NUMBER,
                                          p_inst_id     IN NUMBER := 1,
                                          kill_switch   IN VARCHAR2 := 'D')
AS
   my_requestor_username   VARCHAR2 (30);
   my_kill_username        VARCHAR2 (30);
   my_msg                  VARCHAR2 (200);
   session_marked_for_kill EXCEPTION;
   PRAGMA EXCEPTION_INIT(session_marked_for_kill, -00031);
BEGIN
   DBMS_OUTPUT.ENABLE (1000000);
 
   SELECT username
     INTO my_requestor_username
     FROM gv$session
    WHERE     audsid = SYS_CONTEXT ('USERENV', 'SESSIONID')
          AND inst_id = p_inst_id;
 
   SELECT username INTO my_kill_username FROM gv$session WHERE sid = p_sid AND serial# = p_serial AND inst_id = p_inst_id;
 
   IF UPPER (kill_switch) NOT IN ('K', 'D')
   THEN
      DBMS_OUTPUT.put_line ('Incorrect parameter for DCL Init. Exiting...');
   ELSE
    IF UPPER(kill_switch) = 'K' THEN
      IF     my_requestor_username = my_kill_username
        THEN
      		rdsadmin.rdsadmin_util.kill(
       		sid    => p_sid, 
       		serial => p_serial,
       		method => 'IMMEDIATE');
      ELSE
        DBMS_OUTPUT.PUT_LINE ('YOU ARE NOT ALLOWED TO KILL OTHER USERS');
      END IF;
     END IF;
 
      IF UPPER (kill_switch) = 'D' THEN
      IF     my_requestor_username = my_kill_username
      THEN
       		rdsadmin.rdsadmin_util.disconnect(
       		sid    => p_sid, 
       		serial => p_serial,
       		method => 'IMMEDIATE');
      ELSE
         DBMS_OUTPUT.PUT_LINE ('YOU ARE NOT ALLOWED TO KILL OTHER USERS');
      END IF;
    END IF;
   END IF;
EXCEPTION
   WHEN session_marked_for_kill THEN NULL;
   WHEN OTHERS    THEN
      my_msg := SQLERRM;
      DBMS_OUTPUT.PUT_LINE (my_msg);
END;
/
Create the public synonym and grant execute to IMXDB
CREATE PUBLIC SYNONYM KILL_SESSION FOR PLUTO.KILL_SESSION;
GRANT EXECUTE ON KILL_SESSION TO IMXDB;
The database instance is now ready for population with import or data pump
Cloning database using automated backup/restore
Prerequisites
The following prerequisites must be met on the AD server:

- Create AWS user for "Programmatic access" with "AmazonRDSFullAccess" permissions
- Install Python and Python's package manager "pip"
- Using "pip" install the "awscli" package
- Configure the "root" user on the AD server with the AWS credentials
- Configure sudo rules to allow AD owner to execute cloning scripts
Create AWS user for "Programmatic access"
Go to AWS services and select "Identity and Access Management"
Aws user 1.JPG
Go to groups and create a new group e.g. "cligroup"
Attach "AmazonRDSFullAccess" permissions to the group
Aws user 2.JPG
Aws user 3.JPG
Go to users and create a new user for automation
The user type should be "Programmatic access"
Assign the user to the group from the previous step
Aws user 4.JPG
Aws user 5.JPG
Select the user and go to "Security credentials" tab
Create new key-based credentials for the user
Copy the private key to a secure location. This will be the only time the key is presented to you so make sure not to lose it!!!
Aws user 6.JPG
Aws user 7.JPG
Install Python and Python's package manager "pip"
Enable the following Repositories in /etc/yum.repos.d/redhat-rhui.repo
[rhui-REGION-rhel-server-rhscl]
name=Red Hat Enterprise Linux Server 7 RHSCL (RPMs)
mirrorlist=https://rhui2-cds01.REGION.aws.ce.redhat.com/pulp/mirror/content/dist/rhel/rhui/server/7/$releasever/$basearch/rhscl/1/os
enabled=1
...
Install "rh-python34-python.x86_64" and "rh-python34-python-pip.noarch" packages
yum install rh-python34-python.x86_64 rh-python34-python-pip.noarch
Add the following to the "root" .profile
PATH=$PATH:/opt/rh/rh-python34/root/usr/bin:/root/.local/bin
export PATH
LD_LIBRARY_PATH=/opt/rh/rh-python34/root/usr/lib64
export LD_LIBRARY_PATH
Upgrade "pip"
pip install -U pip
Install "awscli" using pip
pip install awscli --upgrade --user
Configure the "root" user on the AD server with the AWS credentials
Run the aws configuration for CLI credentials
Use the "Access key ID" and "Secret Access Key" for the AWS user that was created previously. The Default region is the "Availability zone" of the databases.
This will create configuration files in "~root/.aws/"
$ aws configure
AWS Access Key ID [None]: AKIAIOSFODNN7EXAMPLE
AWS Secret Access Key [None]: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
Default region name [None]: eu-central-1
Default output format [None]: json
Test the aws cli using one of the functions e.g. "describe-db-snapshots"
The services documentation can be found here: https://docs.aws.amazon.com/cli/latest/reference/rds/index.html#cli-aws-rds
# aws rds describe-db-snapshots \
> --db-snapshot-identifier rds:pluto-2019-01-14-23-06 \
> --output json
{
    "DBSnapshots": [
        {
            "PercentProgress": 100,
            "Port": 1521,
            "Engine": "oracle-ee",
            "VpcId": "vpc-fdebc996",
            "OptionGroupName": "codixee",
            "Status": "available",
            "DBSnapshotIdentifier": "rds:pluto-2019-01-14-23-06",
            "EngineVersion": "12.1.0.2.v14",
            "ProcessorFeatures": [],
            "AllocatedStorage": 100,
            "DbiResourceId": "db-LDMINLDYIRIV4KILMB73UPQG7I",
            "MasterUsername": "PLUTO",
            "DBSnapshotArn": "arn:aws:rds:eu-central-1:368144511476:snapshot:rds:pluto-2019-01-14-23-06",
            "Encrypted": false,
            "SnapshotType": "automated",
            "SnapshotCreateTime": "2019-01-14T23:06:22.405Z",
            "StorageType": "gp2",
            "LicenseModel": "bring-your-own-license",
            "InstanceCreateTime": "2018-12-20T09:18:37.078Z",
            "AvailabilityZone": "eu-central-1a",
            "DBInstanceIdentifier": "pluto",
            "IAMDatabaseAuthenticationEnabled": false
        }
    ]
}
Configure sudo rules
Add the following rules to "/etc/sudoers.d/" to allow the AD owner to execute the cloning scripts
# AD database cloning scripts
adprod ALL=(root) NOPASSWD: /opt/sysadm/bin/backup_restore.sh --primary.database=* , (root) NOPASSWD: /opt/sysadm/bin/remove_clone.sh
Cloning scripts
The restore from backup ksh script backup_restore.sh
The first parameter is "--primary.database=name1". It is the AWS database identifier of the source database and it is mandatory(note that this is the AWS instance name, not the SID)
The second parameter is "--clone.database=name2". It is the AWS database identifier of the clone database and if it's not provided it's constructed by appending "r" to the end of the source database name
#!/usr/bin/env ksh
#@##############################################################################
#@#
#@#   $Date: 2018/12/30 13:19:47 $
#@#   $Revision: 1.1 $
#@#   Description: Automated snapshot restore
#@#
#@############################################################################## 

# Load root profile
. /root/.profile

print ============================================================

#Set arguments
for arg in $@
do
	case ${arg%%=*} in
 		'--primary.database' )
			export PRIMARY_DATABASE="${arg#*=}"
			print "Primary database: $PRIMARY_DATABASE"
			;;
		'--clone.database' )
			export CLONE_DATABASE="${arg#*=}"
			print "Clone database: $CLONE_DATABASE"
			;;
	esac
done

if [[ -z ${PRIMARY_DATABASE} ]]
then
	print "Missing primary database parameter!"
	exit 1
fi

TIMESTAMP_EPOCH=$(date -u +'%s')
TIMESTAMP=$(date -u)
CLONE_DATABASE=${CLONE_DATABASE:-${PRIMARY_DATABASE}r}
RDBMS_CLONE_SID=$(echo ${CLONE_DATABASE} | awk '{print toupper($1)}')
SNAPSHOT=${CLONE_DATABASE}-$(date -u '+%d-%m-%Y-%H-%M-%S')

# Get primary database configuration parameters
PARAMETERS_GROUP=$(aws rds describe-db-instances --db-instance-identifier ${PRIMARY_DATABASE} --output json | grep DBParameterGroupName | awk '{ print $2 }' | sed -e 's/^"//' -e 's/",$//' -e 's/"$//' -e 's/,$//')
OPTIONS_GROUP=$(aws rds describe-db-instances --db-instance-identifier ${PRIMARY_DATABASE} --output json | grep OptionGroupName | awk '{ print $2 }' | sed -e 's/^"//' -e 's/",$//' -e 's/"$//' -e 's/,$//')
SECURITY_GROUP=$(aws rds describe-db-instances --db-instance-identifier ${PRIMARY_DATABASE} --output json | grep VpcSecurityGroupId | awk '{ print $2 }' | sed -e 's/^"//' -e 's/",$//' -e 's/"$//' -e 's/,$//')

print ============================================================
# Wait while the last PiT reaches the current moment of execution
while [[ $(date +'%s' -d "$(aws rds describe-db-instances --db-instance-identifier ${PRIMARY_DATABASE} --output json | grep "LatestRestorableTime" | awk '{ print $2 }' | sed -e 's/^"//' -e 's/T/ /' -e 's/Z//' -e 's/",$//' -e 's/"$//' -e 's/,$//' )" ) -lt $TIMESTAMP_EPOCH ]]
do
	print "Time of last PiT recovery:" $(date -d "$(aws rds describe-db-instances --db-instance-identifier ${PRIMARY_DATABASE} --output json | grep "LatestRestorableTime" | awk '{ print $2 }' | sed -e 's/^"//' -e 's/T/ /' -e 's/Z//' -e 's/",$//' -e 's/"$//' -e 's/,$//' )" )
	print "Time of clonning operation: $TIMESTAMP"
	print "Current time: $(date -u)"
	print "Waiting 1 minute..."
	print ============================================================
	sleep 60
done

# Create snapshot
aws rds create-db-snapshot \
--db-snapshot-identifier ${SNAPSHOT} \
--db-instance-identifier ${PRIMARY_DATABASE}

print ============================================================
# Wait while the snapshot is created
until [[ "$(aws rds describe-db-snapshots --db-snapshot-identifier ${SNAPSHOT} --output json | grep "Status" | awk '{ print $2 }' | sed -e 's/^"//' -e 's/",$//' -e 's/"$//' -e 's/,$//' )" = 
"available" ]]
do
	print "Snapshot under construction:"
	print $(aws rds describe-db-snapshots --db-snapshot-identifier ${SNAPSHOT} --output json | grep "Status")
	print "Current time: $(date -u)"
	print "Waiting 1 minute..."
	print ============================================================
	sleep 60
done

# Create cloned database based on latest snapshot
aws rds restore-db-instance-from-db-snapshot \
--db-instance-identifier ${CLONE_DATABASE} \
--db-snapshot-identifier ${SNAPSHOT} \
--no-multi-az \
--no-publicly-accessible \
--no-auto-minor-version-upgrade \
--db-name ${RDBMS_CLONE_SID} \
--option-group-name ${OPTIONS_GROUP} \
--vpc-security-group-ids ${SECURITY_GROUP} \
--db-parameter-group-name ${PARAMETERS_GROUP} \
--no-deletion-protection

print ============================================================

# Wait for the cloning process to finish
until [[ "$(aws rds describe-db-instances --db-instance-identifier ${CLONE_DATABASE} --output json | grep DBInstanceStatus | awk '{ print $2 }' | sed -e 's/^"//' -e 's/",$//' -e 's/"$//' -e 's/,$//')" = "available" ]]
do
	print "Cloned database status:"
	print $(aws rds describe-db-instances --db-instance-identifier ${CLONE_DATABASE} --output json | grep DBInstanceStatus)
	print "Current time: $(date -u)"
	print "Waiting 1 minute..."
	sleep 60
done

print ============================================================

RDBMS_CLONE_HOST=$(aws rds describe-db-instances --db-instance-identifier ${CLONE_DATABASE} --output json | grep '"Address":' | awk '{ print $2 }' | sed -e 's/^"//' -e 's/",$//' -e 's/"$//' -e 's/,$//')
RDBMS_CLONE_PORT=$(aws rds describe-db-instances --db-instance-identifier ${CLONE_DATABASE} --output json | grep '"Port":' | awk '{ print $2 }' | sed -e 's/^"//' -e 's/",$//' -e 's/"$//' -e 's/,$//')


print "Use the following connection string:"
print "(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (COMMUNITY = tcp.world) (PROTOCOL = TCP) (Host = ${RDBMS_CLONE_HOST}) (Port = ${RDBMS_CLONE_PORT}))) (CONNECT_DATA = (SID = ${RDBMS_CLONE_SID})))"
print "${RDBMS_CLONE_HOST}:${RDBMS_CLONE_PORT}:${RDBMS_CLONE_SID}" > /etc/oraclone
print "${SNAPSHOT}" > /etc/orasnapshot
chmod 644 /etc/oraclone /etc/orasnapshot

exit 0

The clean-up ksh script remove_clone.sh
No parameters are necessary. All the data is gathered from "/etc/orasnapshot" and "/etc/oraclone"
#!/usr/bin/env ksh
#@##############################################################################
#@#
#@#   $Date: 2018/12/30 13:19:47 $
#@#   $Revision: 1.1 $
#@#   Description: Automated snapshot restore
#@#
#@##############################################################################

# Load root profile
. /root/.profile

SNAPSHOT=$(cat /etc/orasnapshot)
CLONE_DATABASE=$(cat /etc/oraclone | cut -d':' -f3 | awk '{print tolower($1)}')

print "Snapshot: ${SNAPSHOT}"
print "Clone database: ${CLONE_DATABASE}"
print ============================================================

if [[ "$(aws rds describe-db-snapshots --db-snapshot-identifier ${SNAPSHOT} --output json | grep "Status" | awk '{ print $2 }' | sed -e 's/^"//' -e 's/",$//' -e 's/"$//' -e 's/,$//' )" = "available" ]]
then
	print "Removing snapshot..."
	aws rds delete-db-snapshot \
	--db-snapshot-identifier ${SNAPSHOT}
else
	print "No such Snapshot."
fi

print ============================================================

if [[ "$(aws rds describe-db-instances --db-instance-identifier ${CLONE_DATABASE} --output json | grep DBInstanceStatus | awk '{ print $2 }' | sed -e 's/^"//' -e 's/",$//' -e 's/"$//' -e 's/,$//')" = "available" ]]
then
	print "Removing clone database..."
	aws rds delete-db-instance \
	--db-instance-identifier ${CLONE_DATABASE} \
	--skip-final-snapshot
else
	print "No such Database."
fi

exit 0
iMX setup
In "etlstart_hook1" add the following line for the instances that will use clone database
sudo -u root /opt/sysadm/bin/backup_restore.sh --primary.database=${AWS_SOURCE_DATABASE}
dbldrop
IMX_HIDDEN_DB_PASS=FALSE dblcreate --tns.connection=$(cat /etc/oraclone)
In "etlstart_hook2" add the following line for the instances that will use clone database
sudo -u root /opt/sysadm/bin/remove_clone.sh