Oracle Dataguard for ETL


Overview
The aim of this document is to describe the process of ETL kick off when the source database is Oracle Dataguard replica.

Oracle Dataguard replica
Dataguard Replica Management (DGRM) system
SYSADM module
Home: $IMX_HOME/sysadm/dgrm
The dgrm is a sysadm module but it has no dependences to IMX environment and can be set up separately. It carries all the configuration it's needed to operate.

The only dependences outside the module is at least Oracle RDBMS client cmpatible with the managed databases.

DGRM scripts
DGRM configuration
Kick off ETL
Open replica for ETL
Close replica after ETL
AD Messaging