Oracle RDBMS Java Installation


1.Install Oracle RDBMS 10g Companion CD (DB)
THIS POINT IS OPTIONAL AND UNTIL FURTHER NOTICE WE SKIP IT !

A. Stop all processes from the ORACLE_HOME and use genld -l and slibclean to remove any shared objects from memory if they exists

B. Backup ORACLE_HOME and RDBMS oraInventory (ORACLE_HOME/../oraInventory).

C. Check if there are more than 500MB free in ORACLE_HOME.

D. Choose a directory to hold the companion CD instalation - 1.5GB. Deliver and unpack the installation - it can be found on \\SHADOW\Library\database\<DB&OS version>. After unpacking all files change its mode and owner/group:

chown -R <Installation owner> ./*;chgrp -R dba ./*;chmod -R 777 ./*
E. Edit the response file respdb10g_comp.res (this file is delivered with iMX installation. One can also find it in the installation procedure on BACKUP under /IMX_BACKUP/Misc/iMX_V7_install/<OS&iAS version>/DB10g). Ensure that:

FROM_LOCATION - that should be the full path to the file Disk1/stage/products.xml 
ORACLE_HOME   - that should match $ORACLE_HOME 
ORACLE_HOME_NAME -- there are 2 methods to get ORACLE_HOME_NAME. Both should be user and both should return the same result   
a. method one - Change to oracle user and load profile.rdbms. Go to Oracle home OPatch folder. Run

opatch lsinventory -all 
This returns the ORACLE_HOME_NAME

b. method two - Go to oraInventory/ContentsXML. List inventory.xml


F. Switch to Oracle installation user (oracle) and load RDBMS profile:

    log-in as <IMX_LOGIN>
    . $IMX_CLT/config/profile.rdbms
    su <oracle RDBMS installation owner [oracle]>
. IF iMX context does not exist at this time:
    su <oracle RDBMS installation owner [oracle]>
    export ORACLE_HOME=<RDBMS_HOME>
    export LD_LIBRARY_PATH=$ORACLE_HOME/lib
G. Initialize TMP and TEMP to a directory with at least 400 MB free space:

    export TMP=<path to temp>
    export TEMP=$TMP
H. Start the silent installation - from the directory from step 17 make chdir to ./Disk1 and execute

./runInstaller -silent -responseFile <full path to respdb10g_comp.res> 2>&1|tee ./install.log
You can find the response file respdb10g_comp.res on backup at:

\\backup\IMX_BACKUP\Misc\iMX_V7_install\10gR2_AIX\DB10g
after the install finish run $ORACLE_HOME/root.sh as root user (that is remained in the end of the install). 20. If there are some errors during the installation, make the necessary steps to avoid them (usually about the space in some directory), then restore ORACLE HOME and oraInventory from the backup at step 15 and run again the installation.


2. Check DB instance requirements
  Verify the following system requirements are available:

       The Shared Pool has at least 24Mb of free space.
       The Java Pool has at least 12Mb of free space
       The SYSTEM tablespace has at least 70Mb of free space
       The SYSTEM RBS has at least 100Mb of free space

  The initjvm.sql script in 10g will check these resources are available when it is run, and if they aren't available the execution of the script will  terminate with an error indicating which resource needs to be increased.

3. Load Java
( in case of problems refer to How to Reload the JVM in 10.1.0.X and 10.2.0.X, Doc ID: Note:276554.1):
- create and run the following sql script:

   -- Start of File full_jvminst.sql
   spool full_jvminst.log;
   set echo on
   connect / as sysdba
   startup mount
   alter system set "_system_trig_enabled" = false scope=memory;
   alter database open;
   @?/javavm/install/rmjvm.sql
   shutdown immediate
   startup mount
   alter system set "_system_trig_enabled" = false scope=memory;
   alter database open;
   select obj#, name from obj$
     where type#=28 or type#=29 or type#=30 or namespace=32;
   @?/javavm/install/initjvm.sql
   select count(*), object_type from all_objects
      where object_type like '%JAVA%' group by object_type;
   @?/xdk/admin/initxml.sql
   select count(*), object_type from all_objects
      where object_type like '%JAVA%' group by object_type;
   @?/xdk/admin/xmlja.sql
   select count(*), object_type from all_objects
      where object_type like '%JAVA%' group by object_type;
   @?/rdbms/admin/catjava.sql
   select count(*), object_type from all_objects
      where object_type like '%JAVA%' group by object_type;
   @?/rdbms/admin/catexf.sql
   select count(*), object_type from all_objects
      where object_type like '%JAVA%' group by object_type;
   shutdown immediate
   set echo off
   spool off
   exit
   -- End of File full_jvminst.sql

- Once the database has been restarted, resolve any invalid objects by running the utlrp.sql script e.g.:

@?/rdbms/admin/utlrp.sql

The JVM should now be fully installed (including the XDK & XSU). The count of Java objects returned above should be around 14987 (on NT) for the SYS user. In a full JVM installation depending upon the platform and products installed, the objects can be broken down by owner as follows:

SQL> select owner, count(*) from all_objects where object_type like '%JAVA%' group by owner;

OWNER                            COUNT(*) 
------------------------------ ----------
DMSYS                                 467
EXFSYS                                 40
MDSYS                                 117
ORDSYS                               1354
SYS                                 14987
WKSYS                                  20
   
NOTE: These count totals may be slightly higher on 10g R2 than on 10g R1.

4. Deliver the necessary Java libraries - take them from \\shadow\LIBRARY\database\JAVA_LOAD_TO_DB and transfer them to the temporary directory. Change directory to the this, where the Java libraries are delivered.
5. Load libraries to the database
   Note: This is very OS memory greedy procedure, so it is recommended to run when the machine is not overloaded.
   loadjava -u gen\$huis/manager@localhost:15212:IMX2 -r -f -t -v -genmissing -grant public soap.jar dms.jar javax-ssl-1_1.jar servlet.jar mail.jar activation.jar ejb.jar xsdlib.jar relaxngDatatype.jar dbwsclientws.jar dbwsclientdb102.jar http_client.jar

6. Set the necessary permissions to access/use Java in RDBMS
   sqlplus system/manager

select count(*), object_type from all_objects where object_type like '%JAVA%' group by object_type;

-- COUNT(*) OBJECT_TYPE

-- ---------- -------------------

-- 19123 JAVA CLASS

-- 829 JAVA RESOURCE

-- 298 JAVA DATA


call dbms_java.grant_permission( 'GEN$HUIS', 'SYS:java.lang.RuntimePermission', 'getClassLoader', '');

call dbms_java.grant_permission( 'GEN$HUIS', 'SYS:java.lang.RuntimePermission', 'createClassLoader', '');

call dbms_java.grant_permission( 'GEN$HUIS', 'SYS:java.lang.RuntimePermission', 'accessClassInPackage.*', '');

call dbms_java.grant_permission( 'GEN$HUIS', 'SYS:java.lang.RuntimePermission', 'setFactory', '');

call dbms_java.grant_permission( 'GEN$HUIS', 'SYS:java.lang.RuntimePermission', 'shutdownHooks', '');

call dbms_java.grant_permission( 'GEN$HUIS', 'SYS:java.util.PropertyPermission', '*', 'read,write');

call dbms_java.grant_permission( 'GEN$HUIS', 'SYS:java.util.logging.LoggingPermission', 'control', '');

call dbms_java.grant_permission( 'GEN$HUIS', 'SYS:java.net.SocketPermission', '*', 'connect, resolve');