Oracle Database 12c and Fusion Middleware 12c Installation Requirements for Red Hat Enterprise Linux 7


Required OS packages
The packages below assume 64-bit: Red Hat Enterprise Linux 7: 3.10.0-123.el7.x86_64 or later
The list below is in addition to the default installation type - "BASIC SERVER". If other type of installation is used, then all packages delivered with Basic install should be installed.

Oracle Database 12c Release 1 (the versions of the packages are the minimum required)
(https://docs.oracle.com/database/121/LADBI/pre_install.htm#LADBI7536)

binutils.x86_64 
compat-libcap1.x86_64
compat-libstdc++-33.i686 
compat-libstdc++-33.x86_64
gcc.x86_64 
gcc-c++.x86_64 
glibc.i686 
glibc.x86_64 
glibc-devel.i686 
glibc-devel.x86_64 
libaio.i686 
libaio.x86_64 
libaio-devel.i686 
libaio-devel.x86_64 
libgcc.i686 
libgcc.x86_64 
libstdc++.i686 
libstdc++.x86_64 
libstdc++-devel.i686 
libstdc++-devel.x86_64 
libXi.i686 
libXi.x86_64 
libXtst.i686 
libXtst.x86_64 
make.x86_64 
sysstat.x86_64 
ksh.x86_64


yum install binutils.x86_64  compat-libcap1.x86_64 compat-libstdc++-33.i686 compat-libstdc++-33.x86_64 gcc.x86_64 gcc-c++.x86_64 glibc.i686 glibc.x86_64 glibc-devel.i686 glibc-devel.x86_64 libaio.i686 libaio.x86_64 libaio-devel.i686 libaio-devel.x86_64 libgcc.i686 libgcc.x86_64 libstdc++.i686 libstdc++.x86_64 libstdc++-devel.i686 libstdc++-devel.x86_64 libXi.i686 libXi.x86_64 libXtst.i686 libXtst.x86_64 make.x86_64 sysstat.x86_64 ksh.x86_64 

-- !!!. Do not install version ksh-20120801-28, install ksh-20120801-31 or later - see note below the paragraph
!!! Important Note: The version of ksh should NOT be ksh-20120801-28. This version has a has a bad issue and does not work correctly. Bug 1247383 on the RedHat bug tracker. One should install ksh-20120801-31 or later (the bug is reported fixed in ksh-20120801-31.el6)

Fusion Middleware 12c Release 2 (the versions of the packages are the minimum required)
(https://docs.oracle.com/en/middleware/fusion-middleware/12.2.1.3/sysrs/system-requirements-and-specifications.html#GUID-37C51062-3732-4A4B-8E0E-003D9DFC8C26)

binutils-2.23.52.0.1
compat-libcap1-1.10
compat-libstdc++-33-3.2.3.x86_64
compat-libstdc++-33-3.2.3.i686
gcc-4.8.2
gcc-c++-4.8.2
glibc-2.17.x86_64
glibc-2.17.i686
glibc-devel-2.17.x86_64
libaio-0.3.109.x86_64
libaio-devel-0.3.109.x86_64
libgcc-4.8.2.x86_64
libgcc-4.8.2.i686
libstdc++-4.8.2.x86_64
libstdc++-4.8.2.i686
libstdc++-devel-4.8.2.x86_64
dejavu-serif-fonts.noarch
ksh.x86_64
make-3.82
sysstat-10.1.5
numactl-2.0.9.x86_64
numactl-devel-2.0.9.x86_64
motif-2.3.4-7.x86_64
motif-devel-2.3.4-7.x86_64
redhat-lsb-4.1-27.0.1.el7.x86_64
redhat-lsb-core-4.1-27.0.1.el7.x86_64
OpenSSL 1.0.1e
Install command
yum install -y binutils compat-libcap1* compat-libstdc++*.i686 compat-libstdc++*.x86_64 gcc gcc-c++ glibc*.i686 glibc*.x86_64 glibc-devel libaio libaio-devel  libgcc*.i686 libgcc*.x86_64 libstdc++*.i686 libstdc++*.x86_64 dejavu-serif-fonts ksh make sysstat numactl numactl-devel motif motif-devel  redhat-lsb redhat-lsb-core OpenSSL
Additional, required by iMX Intranet
======== RUN-TIME Required ==========
Oracle JDK 1.8 (64-bit)
postfix (or sendmail)    
xorg-x11-server-Xvfb (x86-64) -VFB
xorg-x11-utils (x86-64) - MWM
xorg-x11-server-utils (x86-64) - XSET
ncompress.x86_64
ncurses.x86_64
ncurses-base.noarch - pre-requisite for ncurses
ncurses-libs.x86_64
nfs-utils.x86_64
perl
libX11-devel.i686
libX11-devel.x86_64
byacc.x86_64 - required for httpd compilation
sharutils  -- required by imx send_mailX scripts, using "uuencode"

======== BUILD-TIME Required ==========
ncurses-devel.x86_64
motif-devel.x86_64
flex-devel.x86_64     
gzip

======== Required by iMX Installer Scripts==========
pax.x86_64 
redhat-lsb-core
ncompress
ed
unzip
Useful packages
yum -y install xorg-x11-server-Xvfb xorg-x11-utils xorg-x11-server-utils ncompress ncurses  ncurses-base ncurses-libs nfs-utils.x86_64 perl libX11-devel.i686 libX11-devel.x86_64 byacc.x86_64 sharutils  ncurses-devel motif-devel.x86_64 flex-devel pax  redhat-lsb-core ed unzip xorg-x11-server-Xvfb cups bind-utils bzip2 nmon  

Additional, required by iMX AD / Weblogic
Oracle JDK 1.8
sendmail / postfix       -- used for iMX Mail and Automated Surveillance and Notifications
ncompress
Standard requirements for all Linuxes
Configure /etc/security/limits.conf
The /etc/security/limits.conf file is used for configuring resource limits for user sessions on a Linux system. These resource limits define constraints on various system resources to prevent excessive resource consumption and enhance system stability and security.

/etc/security/limits.conf
*   soft    nofile    65536
*   hard    nofile    65536
*   soft    nproc     32768
*   hard    nproc     32768
*   soft    stack    262144
*   hard    stack    262144
*   soft    memlock 3145728
*   hard    memlock 3145728
More details limits.conf

/etc/sysctl.conf
fs.aio-max-nr = 1048576
fs.file-max   = 6815744
kernel.sem    = 250 256000 100 1024
kernel.shmmax = 4294967295
kernel.shmmni = 4096
net.core.rmem_default = 262144
net.core.rmem_max     = 4194304
net.core.wmem_default = 262144
net.core.wmem_max     = 1048576
net.ipv4.ip_local_port_range = 9000 65500
net.ipv4.tcp_timestamps = 0

kernel.shmall = 2097152  -- Set SHMALL equal to the sum of all the SGAs on the system, divided by the page size. (ID 301830.1)

kernel.shmmax should be checked based on the version of RDBMS that would be installed. 
 
/etc/systemd/logind.conf
On RHEL 7.2 set (uncomment) 
   RemoveIPC=no

then execute as "root":
   systemctl daemon-reload
   systemctl restart systemd-logind

It's also beneficial to disable the support for transparent hugepages.
Add transparent_hugepage=never to the kernel line in the boot-loader configuration.