Procedure KILL SESSION


Overview
The procedure KILL_SESSION is installed where CodiX is not authorized to connect to database instance as SYS or SYSDBA. This procedure allows iMX schema owner to kill its own processes.

UPDATE 20-Sept-2013 : Procedure was updated to work on RAC environment. It's also fully backward compatible and work on normal databases as before.

Installation
The owner of this procedure needs to have:
SELECT on v_$session granted to them by SYS. This grant must be directly to them, not via a role.
ALTER SYSTEM granted directly to them -- not via a role.
Owner of this procedure should be sys or other schema different than the one we want to execute the procedure Then we grant execute to the user we want to be able to kill their own sessions


Due to formatting damage caused by WIKI to the text of the code of KILL_SESSION it stay no more here - instead, please, take it from REFBG2: 

  $IMX_HOME/pl/proc/kill_session.prc

Create public synonym for the kill_session procedure

CREATE PUBLIC SYNONYM KILL_SESSION FOR SYS.KILL_SESSION;

Grant execution privilege on KILL_SESSION to iMX Schema owner (accessible via PUBLIC SYNONYM):
GRANT EXECUTE ON KILL_SESSION TO IMXDB;
Parameters
- SID (Session ID) - enter it in single quotes '
- Serial# - enter it in single quotes '
- Instance ID - Optional, used for RAC env. only - (number between 1 and the max number of nodes in RAC)
Example
Here is an example how to call kill_session procedure:

find SID and SERIAL# of the session you want to kill
select sid, serial# from v$session where sid=191;

      SID    SERIAL#
---------- ----------
      705      34219
execute kill_session as a regular iMX DB user:
exec sys.kill_session('705','34219');
execute kill_session as a regular iMX DB user in RAC environement:
exec sys.kill_session('705','34219',2);