Procedure FLUSH SHARED


The procedure FLUSH_SHARED is used to flush shared_pool of 19c databases due to problems with PL/SQL objects and forms compilation in patches. Owner of this procedure should be sys or other schema which has rights to flush shared pool of database;


Due to formatting damage caused by WIKI to the text of the code of FLUSH_SHARED it stay no more here - instead, please, take it from REFBG2: 

  $IMX_HOME/pl/proc/flush_shared.prc

Create public synonym for the flush_shared procedure

CREATE PUBLIC SYNONYM FLUSH_SHARED FOR SYS.FLUSH_SHARED;

Grant execution privilege on FLUSH_SHARED to iMX Schema owner (accessible via PUBLIC SYNONYM):
GRANT EXECUTE ON FLUSH_SHARED TO IMXDB;
Execute
set serverout on
exec FLUSH_SHARED;