Procedure for creating a text index 12R2 19c


During Database Instance creation make sure Text Search option is NOT un-checked and remain selected by default !!!!

1.Install ORACLE Text component in the database. Basic steps follows:

If the Oracle Text is not installed. You can install manually it as follows.


    dbca -silent -configureDatabase -sourceDB $ORACLE_SID -sysDBAUserName sys -sysDBAPassword <RDBMS_SYS_PASSWORD> -addDBOption ORACLE_TEXT
  
2. Set text index preferences

2.1. Create multi column datastore, index including several columns from one table
    -- log as sysdba
    connect / as sysdba
    GRANT EXECUTE ON CTXSYS.CTX_DDL TO GEN$HUIS	
    
    -- connect as GEN$HUIS
    connect gen$huis/manager
    
    EXEC ctx_ddl.create_preference('multi_column_search', 'MULTI_COLUMN_DATASTORE');
    EXEC ctx_ddl.set_attribute ('multi_column_search', 'COLUMNS', 'nom, raissoc1, str22');

2.2. Create substring indexing, this allows parts of words to be searched
    exec ctx_ddl.create_preference('SUBSTRING_PREF','BASIC_WORDLIST');
    exec ctx_ddl.set_attribute('SUBSTRING_PREF','SUBSTRING_INDEX','TRUE');

2.3. Set the storage tablespace
    exec ctx_ddl.create_preference('TextIdxStore','basic_storage');
    exec ctx_ddl.set_attribute('TextIdxStore','i_table_clause','tablespace IMXINDEX');
    exec ctx_ddl.set_attribute('TextIdxStore','k_table_clause','tablespace IMXINDEX');
    exec ctx_ddl.set_attribute('TextIdxStore','n_table_clause','tablespace IMXINDEX');
    exec ctx_ddl.set_attribute('TextIdxStore','r_table_clause','tablespace IMXINDEX');
    exec ctx_ddl.set_attribute('TextIdxStore','i_index_clause','tablespace IMXINDEX'); 		

2.4. Treat special characters
    exec ctx_ddl.Create_Preference('IMX_LEXER','BASIC_LEXER'); 
    exec ctx_ddl.Set_Attribute('IMX_LEXER', 'index_themes', 'FALSE'); 
    exec ctx_ddl.set_attribute('IMX_LEXER','printjoins',',./?;:<>[]{}\|+=-_()*&^$#@!"');
2.5. Create empty stoplist
 begin
 ctx_ddl.create_stoplist('"EMPTY_STOPLIST"','BASIC_STOPLIST');
 end;
 /
3. Create text index

IF INDEX CAN NOT BE CRETAED AS IMX USER LOGIN AS ORACLE !!!!

 Unset the TMPDIR unix environment variable

 ksh:
 unset TMPDIR

    CREATE INDEX G_INDIVIDU_TXT_MULTI ON G_INDIVIDU (nom)
    INDEXTYPE IS CTXSYS.CONTEXT
    PARAMETERS ('DATASTORE multi_column_search storage TextIdxStore WORDLIST SUBSTRING_PREF LEXER IMX_LEXER stoplist EMPTY_STOPLIST transactional sync(on commit)');		

 In case you get the following error:
 
 ORA-29879: cannot create multiple domain indexes on a column list using same indextype
   
 check for existing domain indexes with the following query:
 
 SELECT index_name, table_name
 FROM user_indexes
 WHERE index_type='DOMAIN';

4. Check text index

    set long 64000
    set pages 0
    set heading off
    set feedback off
    select ctx_report.index_size('G_INDIVIDU_TXT_MULTI') from dual;