Procedure for creating new client databases at Codix


Procedure for creating new client databases at Codix:

1. When building a Collection Database
- get source database and import it
- make db schema sync with REFFR
- apply all custom parts for the client coming from $IMX_CLT folder
- check _FTR triggers are present. If not apply them from scripts in /app/imx/imxclt/factoring/pl/trig (REFFR)
folder

2. When building a Factoring Database
- get source database and import it
- make db schema sync with REFFR
- DROP _DT triggers. Script is in: /app/imx/imxclt/factoring/pl/trig (REFFR)
- apply all custom parts for the client coming from $IMX_CLT folder