Procedure to transfer the database from WE8ISO8859P1 to UTF8 character set


1. Convert special characters on v6
WHEN CONVERTING FROM PAGE1 TO UTF8, WE SHOULD RUN THE FOLLOWIN SCRIPT FIX_DB_V6.SQL ON PAGE1 DATABASE PRIOR TO THE EXPORT. THIS SCRIPT IS USED TO CONVERT THE SPECIAL CHARACTERS INSIDE TABLES IN THE DATABASE.

2. Run this script against source database (8i) to generate the table creations DDL - it creates tabs.sql in the current directory:

  -------------------Begin of the script ----------------------------------------------------

    sqlplus -s `get_oracle_name.sh`/`get_oracle_password.sh` <<EOF > tabs.sql
        set heading off feedback off verify off serveroutput on size 1000000
        declare
        num_cols number;
        begin
            DBMS_OUTPUT.ENABLE(NULL);
            for tabs in (select tab.* from user_tables tab order by table_name)
            loop
                select max(column_id) into num_cols from USER_TAB_COLUMNS where table_name=tabs.table_name;
                dbms_output.put_line('create table "'||tabs.table_name||'" (');
                for cols in (select cols.*,
                decode( data_type,
                'CHAR', data_type || '(' || data_length || ')',
                'NCHAR', data_type || '(' || data_length/2 || ')',
                'VARCHAR2', data_type || '(' || data_length || ')',
                'NVARCHAR2', data_type || '(' || data_length/2 || ')',
                'NUMBER', data_type || decode( data_precision, '', decode(data_scale, 0, '(38)', '', ''),
                '(' || data_precision || decode(data_scale, 0, '', '', '', ',' || data_scale) || ')'        ),
                'FLOAT', data_type || decode(data_precision, '', '', '(' || data_precision || ')'),
                'RAW', data_type || '(' || data_length || ')', data_type) ||' '||decode(nullable, 'Y', '', 'N',
                'NOT NULL', nullable) col_desc
                from user_tab_columns cols where cols.table_name=tabs.table_name order by COLUMN_ID)
                loop
                    if cols.column_id<num_cols then
                        dbms_output.put_line( '"'||cols.COLUMN_NAME||'" '||cols.col_desc||',' );
                    else
                        dbms_output.put_line( '"'||cols.COLUMN_NAME||'" '||cols.col_desc );
                    end if;
                end loop;
                dbms_output.put_line(');
                ');
                --dbms_output.put_line('tablespace  '||tabs.tablespace_name||';');
            end loop;
        end;
   /
   exit
 EOF

  --------------------End of the script -----------------------------------------------------

3. Create schema level export of the GEN$HUIS schema from source database (insure that there is enough space to store the export file)

  exp system/manager file=exp_gen.dmp owner=GEN\$HUIS direct=y compress=N

4. Create destination database with UTF8 character set and add to initORACLE_SID.ora file:

  NLS_LENGTH_SEMANTICS=CHAR;                 

5. Create the GEN$HUIS schema, HUISSIER and CRXINDEX tablespaces with size around 10% larger than on the source database.


6. Connect to the database using SQL*Plus with GEN$HUIS user and execute the the file from point 1 (tabs.sql)

  alter session set NLS_LENGTH_SEMANTICS =CHAR;                 
  @tabs.sql

7. Start the import using IGNORE=Y option (the tables are allready created)

  imp system/manager file=exp_gen.dmp fromuser=gen\$huis touser=gen\$huis ignore=y