PROCEDURE REFRESH LANGUAGE VIEWS


PLEASE TAKE THE LAST VERSION OF PROCEDURE GENTRANVIEW FROM REFBG2 !!!

This is cvs in script $IMX_HOME/BD/refresh_language_views.sql
The mail with PR (or TTS TASK) should be always forwarded to FORMS Team to further check if forms update should be added to this PR
set timing on
set serverout on
exec gentranview(pTableName => 't_variab',       pViewName => 'V_TVARIAB',        pTranColumns => 'COMMENTAIRE, COMMENTAIRE_INV');
exec gentranview(pTableName => 'v_menu',         pViewName => 'V_TMENU',          pTranColumns => 'TITRE, MESSAGE');
exec gentranview(pTableName => 'v_domaine',      pViewName => 'V_TDOMAINE',       pTranColumns => 'ABREV, VALEUR, CHAMP, CHEMIN, COMMENTAIRE');
exec gentranview(pTableName => 'f_parfac',       pViewName => 'V_FPARFAC',        pTranColumns => 'PF_LIB');
exec gentranview(pTableName => 'f_parenr',       pViewName => 'V_FPARENR',        pTranColumns => 'PE_LIB');
exec gentranview(pTableName => 'codecalcul',     pViewName => 'V_CODECALCUL',     pTranColumns => 'COMMENTAIRE');
exec gentranview(pTableName => 'brregleediteur', pViewName => 'V_BRREGLEEDITEUR', pTranColumns => 'TYPE, TEXTE');
exec gentranview(pTableName => 'v_report_param', pViewName => 'VV_REPORT_PARAM',  pTranColumns => 'LIBELPARAM');
exec gentranview(pTableName => 'v_report',       pViewName => 'VV_REPORT',        pTranColumns => 'LIBELREP');
exec gentranview(pTableName => 'v_elemfi',       pViewName => 'VV_ELEMFI',        pTranColumns => 'TYPE, ABREV');
exec gentranview(pTableName => 'v_compte',       pViewName => 'VV_COMPTE',        pTranColumns => 'LIBELLE');
exec gentranview(pTableName => 'c_libauto',      pViewName => 'VC_LIBAUTO',       pTranColumns => 'CLIBLIBELLE');
exec gentranview(pTableName => 'c_journal',      pViewName => 'VC_JOURNAL',       pTranColumns => 'CJNLLIBELLE');
exec gentranview(pTableName => 't_ssmenu',       pViewName => 'T_TSSMENU',        pTranColumns => 'TITRE, MESSAGE');
exec gentranview(pTableName => 'v_erreur',       pViewName => 'VV_ERREUR',        pTranColumns => ' DIAGNOSTIC, ACTION');
exec gentranview(pTableName => 'v_erreur_cli',   pViewName => 'VV_ERREUR_CLI',    pTranColumns => ' DIAGNOSTIC, ACTION');