Procedure USER TRACE


Overview
Procedure TRACE_CODIX_ON and TRACE_CODIX_OFF are installed where CodiX is not authorized to connect to database instance as SYS or SYSDBA. This procedure allows iMX schema owner to trace other users sessions.


Installation
The owner of this procedure needs to have:
EXECUTE rights on DBMS_SYSTEM granted to them by SYS. This grant must be directly to them, not via a role.
Owner of this procedures should be sys or other schema different than the one we want to execute the procedure Then we grant execute to the user we want to be able to kill their own sessions. Here is an example with most typical SYS user:

<plsql> sql > connect / as sysdba

</plsql>

<plsql> CREATE OR REPLACE PROCEDURE user_trace (my_sid NUMBER, my_serial NUMBER, my_switch VARCHAR2) AUTHID DEFINER AS

 my_requestor_username VARCHAR2(30);
 my_trace_username      VARCHAR2(30);
 my_msg                VARCHAR2(200);
BEGIN

DBMS_OUTPUT.ENABLE(1000000);

 SELECT username
 INTO   my_requestor_username
 FROM   gv$session
 WHERE  audsid = USERENV('SESSIONID');

 SELECT username
 INTO   my_trace_username
 FROM   gv$session
 WHERE  sid = my_sid
 AND    serial# = my_serial;

 IF my_requestor_username = my_trace_username
 THEN
    
    BEGIN
    IF UPPER(my_switch) = 'ON' THEN  

       sys.DBMS_SYSTEM.SET_EV(my_sid, my_serial ,EV=>10046,LE=>12,NM=>);
       sys.DBMS_SYSTEM.SET_BOOL_PARAM_IN_SESSION (my_sid, my_serial, 'TIMED_STATISTICS', TRUE);         
       sys.DBMS_SYSTEM.SET_INT_PARAM_IN_SESSION (my_sid, my_serial, 'MAX_DUMP_FILE_SIZE', (256 * 1048576));
       sys.DBMS_MONITOR.session_trace_enable(session_id =>my_sid, serial_num=>my_serial, waits=>TRUE, binds=>TRUE);

    END IF;

    IF UPPER(my_switch) = 'OFF' THEN  
       sys.dbms_system.set_sql_trace_in_session (my_sid, my_serial, FALSE);
    END IF; 
    
    EXCEPTION WHEN OTHERS
    THEN
       my_msg := SQLERRM;
       DBMS_OUTPUT.PUT_LINE(my_msg);        
    END;                 
 ELSE
   DBMS_OUTPUT.PUT_LINE('YOU ARE NOT ALLOWED TO TRACE OTHER USERS SESSIONS');
 END IF;
   
END; / </plsql>

Grant execute privileges to iMX user for the user_trace procedure
<plsql> grant execute on sys.user_trace to imxdb; </plsql>

Create a synonym to call the procedure without specifying the sys user
<plsql> CREATE PUBLIC SYNONYM USER_TRACE FOR SYS.user_trace; </plsql>

IN ORDER TO BE ABLE TO PARSE RESULTING TRACES, READ ACCESS TO ORACLE UDUMP FOLDER SHOULD BE GRANTED AT OS LEVEL!
Example how to run the procedure
<plsql> -- start trace exec sys.user_trace (648, 38, 'ON'); -- end trace exec sys.user_trace (648, 38, 'OFF'); </plsql>