PSU Install


1 Patch Set Update 10.2.0.4.2 (Patch 8833280) Installation

1a. After apply of Patch Set 10.2.0.4 please apply Patch Set Update 10.2.0.4.2 (Patch 8833280)
To avoid problems with locked libraries during PSU install you can rename $IMX_HOME/bin/search_instance.sh to 
$IMX_HOME/bin/search_instance.sh_orig and after the installation to rename it to it’s original name.

 CHECK Oracle inventory location in : /etc/oraInst.loc
1b. unzip file which contain Patch Set Update p8833280_10204_AIX5L.zip(at example) in /TAR directory

1c. check if the owner of directory 8833280 and it's contain is oracle:dba. If not do change it to oracle:dba.

1d. Determine whether any currently installed one-off patches conflict with the PSU patch starting this command as
"oracle" user in /TAR directory :

 Login as "oarcle" user and set environments variables

export ORACLE_SID=<ORACLE_SID>
export ORACLE_HOME=<ORACLE_HOME>
export PATH=$ORACLE_HOME/bin:$PATH:$ORACLE_HOME/OPatch
unset LD_LIBRARY_PATH
unset TNS_ADMIN
 
"opatch prereq CheckConflictAgainstOHWithDetail -ph ./8833280"

this is the example of successful result :

$ opatch prereq CheckConflictAgainstOHWithDetail -ph ./8833280
Invoking OPatch 10.2.0.4.3

Oracle Interim Patch Installer version 10.2.0.4.3
Copyright (c) 2007, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /oracle_dev/db10g/rdbms/10.2.0.1
Central Inventory : /oracle_dev/db10g/rdbms/oraInventory
   from           : /var/opt/oracle/oraInst.loc
OPatch version    : 10.2.0.4.3
OUI version       : 10.2.0.4.0
OUI location      : /oracle_dev/db10g/rdbms/10.2.0.1/oui
Log file location : /oracle_dev/db10g/rdbms/10.2.0.1/cfgtoollogs/opatch/opatch2009-12-02_09-01-18AM.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded. 

1e.  As "root" user start the command "/usr/sbin/slibclean"  !!!!!!!!!!!!!!!!!!
 
1f. Install PSU 10.2.0.4.2 
When installing interim (one-off) patches, CPU patches or patchsets, you may encounter some errors with 
regards to files being locked or oui/opatch being unable to copy files even though the databases, listeners and all other 
Oracle processes associated with the ORACLE_HOME to be patched were stopped. 
This could be as result of a process which requires termination or an additional file needing to be unloaded 
from the system cache.

To try and identify the likely cause, please execute the following commands as root user
and provide the output to your support representative.

genld -l | grep <ORACLE_HOME>

genkld | grep <ORACLE_HOME> ( full or partial path will do ) 

Example:
# genkld | grep /oracle_imxclone/db10g/rdbms/10.2
       d2da0000     8b63 /oracle_imxclone/db10g/rdbms/10.2/oui/lib/aix/liboraInstaller.so
       d3747000   23fd57 /oracle_imxclone/db10g/rdbms/10.2/jdk/jre/bin/libjitc.a
       d2e1b000    135e2 /oracle_imxclone/db10g/rdbms/10.2/jdk/jre/bin/libzip.a
       d2dae000    15248 /oracle_imxclone/db10g/rdbms/10.2/jdk/jre/bin/classic/libcore.a
       d2dfa000    201d2 /oracle_imxclone/db10g/rdbms/10.2/jdk/jre/bin/libjava.a
       d2dda000    1f736 /oracle_imxclone/db10g/rdbms/10.2/jdk/jre/bin/libhpi.a
       d13f1000     1b32 /oracle_imxclone/db10g/rdbms/10.2/jdk/jre/bin/libxhpi.a
       d1c8a000     21bc /oracle_imxclone/db10g/rdbms/10.2/jdk/jre/bin/libdbgmalloc.a
       d0cc7000     1cda /oracle_imxclone/db10g/rdbms/10.2/jdk/jre/bin/libjsig.a
       d13dc000    14ef1 /oracle_imxclone/db10g/rdbms/10.2/jdk/jre/bin/libute.a
       d354c000   1fa555 /oracle_imxclone/db10g/rdbms/10.2/jdk/jre/bin/classic/libjvm.a
# /usr/sbin/slibclean

cd 8833280
opatch apply

(in case that that there is problems copping file libjox*.a while applying this patch on AIX please 
refer to Metalink Note 779083.1 how to solve this problem).

1g Load Modified .sql Files into the Database :

cd $ORACLE_HOME/rdbms/admin
sqlplus /nolog
SQL> CONNECT / AS SYSDBA
SQL> STARTUP
SQL> @catbundle.sql psu apply
SQL> QUIT
cd $ORACLE_HOME/cpu/view_recompile
sqlplus / AS SYSDBA
@view_recompile_jan2008cpu.sql
@$ORACLE_HOME/rdbms/admin/utlrp.sql
exit;
grep ORA- ./vcomp*

1h. When finished please check if PSU is correctly installed in data dictionary.

Login as sysdba and run query :

select version, comments from registry$history;


result should be :

VERSION
------------------------------
COMMENTS
--------------------------------------------------------------------------------
10.2.0.4
PSU 10.2.0.4.2

view recompiled
select * from DBA_REGISTRY_HISTORY;