PSU install on existing database


Online steps
Those steps can be safely executed while the database and IMX are being used. All steps are executed with the OS account that was used to install the database (usually oracle/dba). If some step must be executed with IMX os user this is explicitly noted. ORACLE_HOME refers to the home of the database binaries, not IAS. Start with a clean environment (no database related environment variables exported).

Download the PSU and OPatch
From Metalink download the correct PSU patch and the latest OPatch for the correct platform and database version (Metalink Note ID 854428.1)

Load the correct environment for the patched database/SID
Modify ORACLE_HOME and ORACLE_SID with the correct values and export the variables: <ini> export ORACLE_HOME=/oracle/dev/db10g/rdbms/10.2.0 export ORACLE_SID=IMXD export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORACLE_HOME/lib export PATH=/usr/ccs/bin:$PATH:$ORACLE_HOME/bin:$ORACLE_HOME/OPatch </ini>

Check oraInst.loc
Check that $ORACLE_HOME/oraInst.loc is the same as the contents in the /etc/oraInst.loc (Linux, AIX) or /var/opt/oracle/oraInst.loc for all others Unix-es. Make the necessary changes if needed. Execute opatch command to check that environment and oraInst.loc are correct: <ini> opatch lsinventory </ini>

Backup ORACLE_HOME + oraInventory
Using tar command backup ORACLE_HOME and oraInventory of the database that will be patched.

Update OPatch
Move directory $ORACLE_HOME/OPatch to $ORACLE_HOME/OPatch.old and unzip the downloaded OPatch: <ini>unzip -d $ORACLE_HOME p6880880_102000_SOLARIS64.zip</ini>

Check for patch conflicts
Unzip the PSU patch. Chech for conflicts: <ini>unzip p9119284_10204_<platform>.zip opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ./9119284</ini> If opatch reports conflicts than the one-off patches must be un-installed before the actual patching. If the one-off patches are not included in the PSU patch than the fixes must be requested for the particular PSU patch and installed with it.

Hot backup
If the database is in archivelog mode - create full level 0 backup.

Offline steps
Stop IMX
With IMX OS user - use shutdown_iMX.sh to stop IMX. Check that there are no processes from the IMX user. Stop the database and it's listener if this is not done by shutdown_iMX.sh.

Cold backup
If the database is in noarchivelog mode - make a cold backup (the example uses 4 channels, change this if needed and use the correct directory for the backup): <ini> rman target / nocatalog startup mount; RUN {

 ALLOCATE CHANNEL disk1 DEVICE TYPE DISK FORMAT '/oracle/dev/db10g/archive/backup_pre_psu_1feb2010/%U.bcp';
 ALLOCATE CHANNEL disk2 DEVICE TYPE DISK FORMAT '/oracle/dev/db10g/archive/backup_pre_psu_1feb2010/%U.bcp';
 ALLOCATE CHANNEL disk3 DEVICE TYPE DISK FORMAT '/oracle/dev/db10g/archive/backup_pre_psu_1feb2010/%U.bcp';
 ALLOCATE CHANNEL disk4 DEVICE TYPE DISK FORMAT '/oracle/dev/db10g/archive/backup_pre_psu_1feb2010/%U.bcp';  
 BACKUP AS COMPRESSED BACKUPSET DATABASE filesperset=1; 
 ALLOCATE CHANNEL disk5 DEVICE TYPE DISK FORMAT '/oracle/dev/db10g/archive/backup_pre_psu_1feb2010/cf%U.ctl';
 BACKUP current controlfile ; 
} shutdown immediate; exit; </ini>

opatch apply
Check that there are no processes started from the ORACLE_HOME. Install the PSU (This may take between 30 and 120 minutes depending of the server): <ini> unzip p9119284_10204_<platform>.zip cd 9119284 opatch apply </ini>

Load modified .sql files into the database
For each database that is using the patched ORACLE_HOME, load the modified .sql files: <ini> cd $ORACLE_HOME/rdbms/admin sqlplus / AS SYSDBA STARTUP UPGRADE @catbundle.sql psu apply exit grep ORA- $ORACLE_HOME/cfgtoollogs/catbundle/* </ini>

Recompile views in the database
Check whether view recompilation has already been performed for the database, execute the following statement: <ini>SELECT * FROM registry$history where ID = '6452863';</ini> If no rows are returned, then you must recompile the views: <ini> cd $ORACLE_HOME/cpu/view_recompile sqlplus / AS SYSDBA @view_recompile_jan2008cpu.sql @$ORACLE_HOME/rdbms/admin/utlrp.sql exit; grep ORA- ./vcomp* </ini>

Check file $ORACLE_HOME/rdbms/admin/shrept.lst
Check if the file $ORACLE_HOME/rdbms/admin/shrept.lst contains the following lines: <ini>

       rdbms : osnsui
       rdbms : osncui
</ini>

If they do not exist; Add them and Re-link libclntsh

<ini>

       cd $ORACLE_HOME/bin
       genclntsh
</ini>

Check that the patch is registered correctly in the database
Using the query below you should see one line for the PSU and one for the view recompilation: <ini> select ACTION, COMMENTS, BUNDLE_SERIES from registry$history; </ini>

Shutdown the patched databases
After PSU is applied and all checks were successful - shutdown the databases in the patched ORACLE_HOME.

Start IMX
With IMX os user - start IMX: <ini> start_instance.sh </ini>

Relink imx_external
With IMX os user - execute the following command to relink imx_external: <ini> mak prog imx_external </ini>

Known issues
To avoid problems with locked libraries during PSU install you can rename $IMX_HOME/bin/searc_instance.sh to $IMX_HOME/bin/searc_instance.sh_orig and after the installation to rename it to it’s original name.
In case that that there is problems copping file libjox*.a while applying this patch on AIX please
refer to Metalink Note 779083.1 how to solve this problem