RAC


CODIX RAC1 is two node Oracle Real Application Cluster with 12cR2 Grid infrastructure and multiple database homes, running on Operating System Oracle Linux 7.4.

I. Access
The nodes could be accessed on their Public addresses (below).

Membership in the OS group "dba" grants SYS privileges as database and ASM administrator.

Currently only the "oracle" OS user is part of the "dba" group and it could use Operating system authentication.

II.Nodes
The Codix "RAC1" cluster consists of two cluster nodes:

rac1-ol7-node1
rac1-ol7-node2 
Oracle Single Client Access Name (SCAN):

rac1-ol7-scan
The SCAN is an Oracle RAC feature that provides a single name for clients to access Oracle Databases running in a cluster. Oracle Single Client Access Name (SCAN): rac1-ol7-scan.codixfr.private rac1-ol7-scan

Scan network addresses:
The DNS resolves the SCAN name with the below 3 addresses:

#10.8.7.98   rac1-ol7-scan.codixfr.private rac1-ol7-scan
#10.8.7.100  rac1-ol7-scan.codixfr.private rac1-ol7-scan
#10.8.7.103  rac1-ol7-scan.codixfr.private rac1-ol7-scan
The SCAN Listeners are listening on port 1521.

The SCAN is not resolved by the hosts file.

Nodes network addresses:
Public:
10.8.7.94   rac1-ol7-node1.codixfr.private rac1-ol7-node1
10.8.7.97   rac1-ol7-node2.codixfr.private rac1-ol7-node2
Virtual:
10.8.7.101   rac1-ol7-node1-vip.codixfr.private rac1-ol7-node1-vip
10.8.7.102   rac1-ol7-node2-vip.codixfr.private rac1-ol7-node2-vip
Private:
192.168.0.101   rac1-ol7-node1-priv.codixfr.private rac1-ol7-node1-priv
192.168.0.102   rac1-ol7-node2-priv.codixfr.private rac1-ol7-node2-priv
The Public and the virtual addresses are resolved by the DNS and the hosts file. The Private network addresses are resolved only by the hosts file. The Private network is dedicated for use only between the cluster member nodes.

III. Storage
The Grid infrastructure home and database homes are installed under file system /u01 (/dev/mapper/vgol7--121--rac1-u01) The Oracle Grid infrastructure is 12c R2.

Oracle Cluster Registry (OCR) files, voting disk files and other clusterware data is configured with Oracle ASM.

The ASM is configured using block devices and it is configured to discover disks under the folowing names:

/dev/mapper/ASM*
ASM_DIKSTRING=/dev/mapper/ASM*
The disk GROUP +DATA is reserved for Oracle Cluster Registry (OCR) files and voting disk files.

The database files are stored under ASM disk groups:

ALISAD  

ARCH    

CALIAD  

CALIVAL 

DATA   

IMX    

LOKI   

RBRO    
All ASM diskgroups are created with External redundancy.

IV. Oracle Binaries
Central oracle Inventory
The central inventory is located under:

/u01/app/oraInventory/
The central inventory xml file:

/u01/app/oraInventory/ContentsXML/inventory.xml
Oracle Homes:
Grid home "OraGI19Home1" is Located on

"/u01/app/19.3.0.1/grid"
Database homes:

12cR2 db home "OraDB19Home1" is located on:

"/u01/app/oracle/product/19.3.0.1/db_1" 

All database homes share the same Oracle Base

Oracle Base = "/u01/app/oracle"
V. Instances
ASM
There are ASM istnaces on each node.

"+ASM1" instance running on rac1-ol7-node1 and
"+ASM2" instance running on rac1-ol7-node2
The ASM instances are running from the Grid home.


DATABASE
ALISVAL - RAC One Node ALISAD - Full RAC IVKAHFAD - RAC One Node ALISAD - Full RAC LOKIHF - RAC One Node


VI.Listeners
SCAN Name - rac1-ol7-scan
All listeners are running from the Grid Home.

There are SCAN Listeners and db Listeners.

A db Listener is running on each node, listening on the public and virtual addresses on port 1521.

DB Listener Node1:


DB Listener Node2:

Three SCAN listeners are running on the both nodes.

LISTENER_SCAN1:

LISTENER_SCAN2:

LISTENER_SCAN3:

The SCAN listeners are listening on the three SCAN addresses (rac1-ol7-scan) on port 1521.


VII.Commands
Oracle Clusterware Control Utility - "crsctl" is used to manage the clusterware.
Start/Stop cluster resources on the node:

You should execute the command as root.

/u01/app/19.3.0.1/grid/bin/crsctl start crs
--This command start all cluster resources on the node.
/u01/app/19.3.0.1/grid/bin/crsctl stop crs
--This command stop all cluster resources on the node including the database instances and the ASM

Enable/disable cluster autostart on the node:

You should execute the command as root.

/u01/app/19.3.0.1/grid/bin/crsctl enable crs
/u01/app/19.3.0.1/grid/bin/crsctl disable crs
Check cluster status: You could execute the below command with root or oracle.

If you set the environment to the ASM instance you could use "crsctl" instead of full command path.

oracle-/home/oracle$ . oraenv
ORACLE_SID = [oracle] ? +ASM2
The Oracle base has been set to /u01/app/oracle
oracle-/home/oracle$ which crsctl
/u01/app/19.3.0.1/grid/bin/crsctl
or

/u01/app/19.3.0.1/grid/bin/crsctl stat res -t

Execute the commands with "oracle" user.

Set the environment to one of the DB instances.

oracle-/home/oracle$ . oraenv
ORACLE_SID = [+ASM2] ? ALISVAL_2
Check database configuration

srvctl config database -d <DBNAME>
srvctl config database -d ALISVAL
Check database status

srvctl status database -d <DBNAME>
srvctl status database -d ALISVAL
Check istance status (only for full RAC)

srvctl status instance -d <DBNAME> -i <Instance_SID>
srvctl status instance -d CALI -i CALI2
Stop/Start the database:

Srvctl stop database -d <DBNAME>
Srvctl start database -d <DBNAME>
In Rac One Node you can choose on which server node to start the db instance:

Srvctl start database -d <DBNAME> -n <server node>
Start database in nomount or mount:

Srvctl start database -d <DBNAME> -n <server node> -o nomount
Srvctl start database -d <DBNAME> -n <server node> -o mount
Stop/start instance (in full RAC only):

rvctl stop instance -d <DBNAME> -i <INSTANCE NAME>
rvctl start instance -d <DBNAME> -i <INSTANCE NAME>
Relocate database in RAC One Node:

srvctl relocate database -d <DBNAME> -n <server node>

Configuring the service with preferred instance:

srvctl add service -d <db_name> -s <service_name> -preferred <Preferred_instance> -available <available_instance>
srvctl start service -d <db_name>  –s <service_name>
When one of the instances fail the cluster starts the service on the other (available) node.

In single instance we can use the command “ALTER SYSTEM SET service_names = '’” to add database services.

For Oracle RAC environments we should not set the SERVICE_NAMES parameter. Instead, we should define services using Server Control (SRVCTL) utility.


Removing/deleting the service:

srvctl stop service -d <db_name>  -s <service_name>
srvctl remove service -d <db_name>  -s <service_name>

Check service status:

srvctl status service -d <db_name>  -s <service_name>

ASM
ASMCA

You can use the "asmca" GUI utility to manage asm diskgroups. You can use it to create, delete or reconfigure ASM disk groups.

In order to start the ASMCA utility, set the environment to one of the ASM instances and run asmca

#ORACLE_SID = [ALISVAL_2] ? +ASM2
#The Oracle base remains unchanged with value /u01/app/oracle
#oracle-/home/oracle$ asmca
SQL

You can create ASM disk group with the below SQL statement:

CREATE DISKGROUP <DISKGROUP_NAME>
EXTERNAL REDUNDANCY
DISK '<Disk_PATH>';
Checking for disk Candidates:

With the below sql query you can check all ASM disk including Candidates.

The CANDIDATE Disk is not part of a disk group and it could be added to a disk group with the ALTER DISKGROUP statement

set linesize 400 pages 20
col HEADER_STATUS for a10
col NAME for a8
col PATH for a38
col TOTAL_MB for a20
col TOTAL_MB for 9999999999999999
select b.name, a.group_number, a.disk_number, a.mount_status, a.header_status, a.path, a.OS_MB, a.TOTAL_MB, a.free_mb
from v$asm_disk a, v$asm_diskgroup b
where a.group_number=b.group_number(+)
order by a.header_status, b.name;
NAME     GROUP_NUMBER DISK_NUMBER MOUNT_S HEADER_STA PATH                                        OS_MB          TOTAL_MB    FREE_MB
-------- ------------ ----------- ------- ---------- -------------------------------------- ---------- ----------------- ----------
ARCH                1           0 CACHED  MEMBER     /dev/mapper/ASM_RAC1_SHARED2p1              15359             15356      14372
DATA                2           0 CACHED  MEMBER     /dev/mapper/ASM_RAC1_SHARED3p1              61439             61436      21344
IMX                 3           0 CACHED  MEMBER     /dev/mapper/ASM_RAC1_SHARED1p1              61439             61436      31500
RBRO                4           0 CACHED  MEMBER     /dev/mapper/ASM_RAC1_SHARED4p1              40959             40956      12512

Checking Disk Groups free space:

SELECT name, free_mb, total_mb, free_mb/total_mb*100 as percentage FROM v$asm_diskgroup;
NAME                              FREE_MB   TOTAL_MB PERCENTAGE
------------------------------ ---------- ---------- ----------
ARCH                                14372      15356 93.5920813
DATA                                21344      61436 34.7418452
IMX                                 31500      61436 51.2728693
RBRO                                12512      40956 30.5498584