RAC2


CODIX RAC2

Overview

rac2-ol8


I. Nodes
rac2-ol8-node1

rac2-ol8-node2

II. File System for the oracle and grid homes:
Filesystem              Size  Used Avail Use% Mounted on
/dev/mapper/ol-u01_app   49G   41G  5.7G  88% /u01/app

III. ASM Disk Groups:
NAME        FREE_MB          TOTAL_MB PERCENTAGE
-------- ---------- ----------------- ----------
DATA           4748              5120  92.734375
IMB           14484            368640 3.92903646

SELECT name, free_mb, total_mb, free_mb/total_mb*100 as percentage FROM v$asm_diskgroup;
30GB disk are presented for the ASM.
The ASM is seeing all devices starting with "/dev/mapper/m*"
The disks should be presented through the multipath on both nodes.
Udev rules:
KERNEL=="dm-*",ENV{DM_NAME}=="mpath*", OWNER="oracle", GROUP="dba", MODE="0660"

The below query shows the ASM disk

SELECT name, free_mb, total_mb, free_mb/total_mb*100 as percentage FROM v$asm_diskgroup;

set linesize 400 pages 20
col HEADER_STATUS for a10
col NAME for a8
col PATH for a38
col TOTAL_MB for a20
col TOTAL_MB for 9999999999999999
select b.name, a.group_number, a.disk_number, a.mount_status, a.header_status, a.path, a.OS_MB, a.TOTAL_MB, a.free_mb
from v$asm_disk a, v$asm_diskgroup b
where a.group_number=b.group_number(+)
order by a.header_status, b.name;

IV. Database datafiles location.
All DBs are using Oracle Managed Files (OMF).
All DBs have db_create_file_dest = + IMB

V. Instances and Databases:
ASM - ASM Instance 
IVKAVAL - Full RAC
SAGEAD - Full RAC
IVKA - Full RAC
IVKAHF - Rac One Node
FOSSVAL - Full RAC
PURI - Full RAC
VI. Listener and SCAN Listener
rac2-ol8-scan

port : 1521

The Clusterware, ASM and Listeners are running from the GRID home.

The databases are running from the Database home.

VII. Oracle Versions:
The Grid and Database versions are Oracle 19.18  
Database Home : /u01/app/oracle/product/19.10/db_1
GRID HOME : /u01/app/19.0.0/grid

VIII. Operating System
Oracle Linux 8