Resources Decommissioning at OCI


Procedure of decommission of hardware and data in OCI
Decommission hardware resources
Project Management Office PMO based on various factors (Upgrade of hardware, new activities, end of contract and etc.) by communication with our customers and technical integration team negotiate decommission of any type of hardware. It can be partial decommission of various components or full decommission it depends by the negotiations.

We acknowledge requests to come from following PMO roles:

Project Director
Deputy Project Director
Project Coordinator
Request for decommission
It is acceptable only via TTS task in our Task Tracking System: https://tts.codix.eu

In order to have good traceability and later review who, when and what has been requested, all actions have to be requested and processed via CODIX Task Tracking System. Any necessary details have to be described into commentaries, enclosed as links or attachments.

Decommission of any resource has to be performed by TI (Technical Integration) staff.
In order to ensure necessary quality and avoid any mistake the decommission action is under the responsibility of DevOps - TI staff.

Record a list of decommissioned resources
Full list of decommissioned resources currently are kept here:

\\epox\SA\OCI\decommission\decommission_oci_resources.xlsx
Full list of decommissioned resources
Oracle OCI offers decommissioning in two ways:

Using the Web portal Console
Using the Oracle OCI API
CODIX currently uses "Web portal Console" to decommission hardware and here below are described components for decommission.


- Deleting Compartments
   - Virtual Cloud Network: At the navigation menu we enter at section Virtual Cloud Network, where we have a list with available VCNs
      - VCN Subnets 
        - CIDR Blocks/Prefixes
        - Dynamic Routing Gateways 
        - Local Peering Gateway
        - Service Gateway
        - Route Tables
        - Security List
          - Ingress Rules
          - Egres Rules 
        - DHCP Options
   - Compute Service - Instance
      - Boot Volume
   - Block Volume

How To Properly Destroy Data in OCI
We pend on the official document: Oracle Cloud Infrastructure Security Aarchitecture:

Data Destruction
Oracle uses physical destruction and logical data erasure processes so that data doesn’t persist in decommissioned hardware

Storage Media Destruction
Oracle Asset Management requirements explicitly prohibit the removal of storage media that contains customer data from the data hall in which it is stored. Each data hall in a data center contains a secure media disposal bin. When a hard disk or other storage media is faulty or removed from production for disposal, it’s placed in this secure bin for storage until it’s degaussed and shredded.

Data Erasure
When a customer releases a VM instance, an API call starts the workflow to delete the instance. When a new bare metal compute instance is added to the service or is released by a customer or service, the hardware goes through the provisioning workflow before it’s released to inventory for reassignment. This automated workflow discovers the physical media connected to the host. Then, the workflow initiates secure erasure by running the applicable erasure command for the media type.

Hosts intended for customer use also have a network-attached disk that’s used to cache the customer’s storage volume. This disk is erased using the AT Attachment (ATA) security erase command. When the erasure process is complete, the workflow starts a process to flash the BIOS, update drivers, and return the hardware to a known good state. The workflow also tests the hardware for faults. If the workflow fails or detects a fault, it flags the host for further investigation.

When a customer terminates a block storage volume, the key is irrevocably deleted, which renders the data permanently inaccessible.

Proof of erasure
In order to prove the data erasure the person responsible for the decommission need to make screenshot before decommission and after and inserted in the excel file.