Secure External Password Store


http://www.oracle-base.com/articles/10g/secure-external-password-store-10gr2.php A. Secure External Password Store – Common http://www.oracle-base.com/articles/10g/secure-external-password-store-10gr2.php It is often necessary to make connections to the database from shell scripts held on the filesystem. This can be a major security issue if these scripts contain the database connection details. One solution is to use OS Authentication, but Oracle 10g Release 2 gives us the option of using a secure external password store where the Oracle login credentials are stored in a client-side Oracle wallet. This allows scripts to contain connections using the "/@db_alias" syntax. First, decide on the location of the Oracle wallet. In this example I will use the "ORACLE_HOME/network/admin" directory. Add the following entries into the client "sqlnet.ora" file, with your preferred wallet location. WALLET_LOCATION =

  (SOURCE =
    (METHOD = FILE)
    (METHOD_DATA =
      (DIRECTORY = C:\oracle\product\10.2.0\db_1\NETWORK\ADMIN)
    )
  )
SQLNET.WALLET_OVERRIDE = TRUE SSL_CLIENT_AUTHENTICATION = FALSE SSL_VERSION = 0 The SQLNET.WALLET_OVERRIDE entry allows this method to override any existing OS authentication configuration. Create an Oracle wallet in the previously specified location using the mkstore utility with the -create option. The wallet is password protected, but is defined with the "Auto Login" property enabled so connection attempts by the user who created the wallet do not require a password. C:\>mkstore -wrl "C:\oracle\product\10.2.0\db_1\NETWORK\ADMIN" -create Enter password:

Enter password again:


C:\> Wallets can be copied to different machines, which can represent a security risk. In 11g Release 2, you can prevent the auto login functionality of the wallet from working if it is copied to another machine by creating a local wallet using the "orapki" command, instead of the "mkstore" command. orapki wallet create -wallet "C:\oracle\product\11.2.0\db_1\NETWORK\ADMIN" -pwd "mypassword" -auto_login_local Once the wallet is created, it can be modified using the "mkstore" command described below. Add the password credentials to the wallet using the -createCredential option. C:\>mkstore -wrl "C:\oracle\product\10.2.0\db_1\NETWORK\ADMIN" -createCredential db10g scott tiger Enter password:

Create credential oracle.security.client.connect_string1

C:\> The db_alias, in this case "db10g", is the identifier used in the "/@db_alias" syntax, and must have a matching entry in the "tnsnames.ora" file. The credentials present in the wallet are listed using the -listCredential option. C:\>mkstore -wrl "C:\oracle\product\10.2.0\db_1\NETWORK\ADMIN" -listCredential Enter password:

List credential (index: connect_string username) 1: db10g scott

C:\> With the wallet created and the password credentials in place, connect to the database without specifying the username and password, as shown below. C:\>sqlplus /@db10g

SQL*Plus: Release 10.2.0.1.0 - Production on Thu Jul 19 08:15:09 2007

Copyright (c) 1982, 2005, Oracle. All rights reserved.


Connected to: Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production With the Partitioning, Oracle Label Security, OLAP and Data Mining Scoring Engine options

SQL> show user USER is "SCOTT" SQL> That's fine if you only ever connect as a single user to each database, but what if you connect as multiple users? Simply add a new entry into the wallet using a different db_alias and make sure the alias is present in the "tnsnames.ora" file. So if we have a user called "test" on the "db10g" database, we create a new entry in the wallet. C:\>mkstore -wrl "C:\oracle\product\10.2.0\db_1\NETWORK\ADMIN" -createCredential db10g_test test test Enter password:

Create credential oracle.security.client.connect_string1

C:\> Make a new entry for the "db10g" database in the client "tnsnames.ora" file. DB10G_TEST =

 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = DB10G.WORLD)
   )
 )
Now connect to the "test" user as shown below. C:\>sqlplus /@db10g_test

SQL*Plus: Release 10.2.0.1.0 - Production on Thu Jul 19 10:17:47 2007

Copyright (c) 1982, 2005, Oracle. All rights reserved.


Connected to: Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production With the Partitioning, Oracle Label Security, OLAP and Data Mining Scoring Engine options

SQL> show user USER is "TEST" SQL> To use the secure external password store from a Java application you must use the OCI driver, which in turn means you must have an Oracle client installed. To make the connection use a custom URL like this. Connection conn = DriverManager.getConnection ("jdbc:oracle:oci:/@db10g_test"); Password credentials of existing wallet entries can be modified or deleted using the following commands. mkstore -wrl <wallet_location> -modifyCredential <dbase_alias> <username> <password> mkstore -wrl <wallet_location> -deleteCredential <db_alias> For more information see: • Secure External Password Store • OS Authentication • orapki wallet create (11gR2) B. Secure External Password Store in JDBC Thin - common

How To Use an External Password Store with JDBC/Thin [ID 1123423.1] In this Document

 Goal
 Solution
    1. Excerpts from JDBC Developer's Guides and an OTN White Paper
    2. Jar files, wallet files, and tnsnames.ora
    3. SecureExternalPassword.java
    4. Run SecureExternalPassword
    4.1. JDBC 10.2
    4.2. JDBC 11
    5. Variations
    5.1. OracleDataSource instead of DriverManager
    5.2. Wallet location as a system property instead of a connection property
 References
________________________________________ This document is being delivered to you via Oracle Support's Rapid Visibility (RaV) process and therefore has not been subject to an independent technical review. Applies to: JDBC - Version: 10.2.0.1 to 11.2.0.1 - Release: 10.2 to 11.2 Information in this document applies to any platform. Goal This article shows how to use an External Password Store with JDBC/Thin.

The prerequisite for this article is Note 403744.1 "How to Use an External Password Store With The JDBC Driver" which shows how to create a wallet for an External Password Store and use it with JDBC/OCI. Solution 1. Excerpts from JDBC Developer's Guides and an OTN White Paper This JDBC/Thin example in this article is based on the JDBC/OCI example in Note 403744.1 "How to Use an External Password Store With The JDBC Driver" but with JDBC/Thin specific changes based on the following information.

From the JDBC 10.2 and 11.1 Developer's Guide When you configure a client to use the external password store, applications can use the following syntax to connect to databases that use password authentication:

CONNECT /@database_alias

Note that you need not specify database login credentials in this CONNECT statement. Instead your system looks for database login credentials in the client wallet.

From the JDBC 11.2 Developer's Guide You can set the oracle.net.wallet_location connection property to specify the wallet location. The JDBC driver can then retrieve the user name and password pair from this wallet.

From the white paper SSL With Oracle JDBC Thin Driver 2.2. On JDBC Thin driver

2.2.1. Which jars are required?

With 10.2.0.3

The JDBC jar can be found in $ORACLE_HOME/jdbc/lib: - ojdbc14.jar

If you need the Oracle PKI provider (if you use wallets on the client), you also need the following jars ($ORACLE_HOME/jlib):

- oraclepki.jar - ojpse.jar

With 11.1.0.x

You need one of the following JDBC jars (from $ORACLE_HOME/jdbc/lib) depending on your Java SE version:

- ojdbc5.jar (compiled with Java SE 5) - ojdbc6.jar (compiled with Java SE 6)

If you need the Oracle PKI provider (if you use wallets on the client), you also need the following jars ($ORACLE_HOME/jlib):

- oraclepki.jar - osdt_cert.jar - osdt_core.jar Although the white paper is for SSL the same jar files are used when just the Secure External Password Store is used. 2. Jar files, wallet files, and tnsnames.ora The folders and files for this example are:

C:\JDBC\Drivers\10.2.0.3 (folder for 10.2.0.3 jar files) - - ojdbc14.jar - - oraclepki.jar - - ojpse.jar The files are from a 10.2.0.3 $ORACLE_HOME/jdbc/lib

C:\JDBC\Drivers\11.1.0.7 (folder for 11.1.0.7 jar files) - - ojdbc5.jar - - oraclepki.jar - - osdt_cert.jar - - osdt_core.jar The files are from an 11.1.0.7 $ORACLE_HOME/jdbc/lib

C:\TestJdbc (folder for java application) - SecureExternalPassword.java - SecureExternalPassword.class - Wallet (a folder for tnsnames.ora and wallet files (which are created by mkstore)) - - tnsnames.ora (create manually as shown below) - - cwallet.sso (create by mkstore as shown below) - - ewallet.p12 (create by mkstore as shown below) Although in this example tnsnames.ora is in the same folder as the wallet files, it can be in a different folder.

In C:\TestJdbc\Wallet, create a tnsnames.ora with the following contents. TEST_SECURE =

(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = ORCL1)
  )
)
In C:\TestJdbc, use mkstore to create the wallet files. C:\TestJdbc>set PATH=C:\Oracle\product\10.2.0\Db_1\bin

C:\TestJdbc>mkstore -wrl C:\TestJdbc\Wallet -create Enter password:

Enter password again:


C:\TestJdbc>mkstore -wrl C:\TestJdbc\Wallet -createCredential test_secure scott tiger Enter password:

Create credential oracle.security.client.connect_string1

C:\TestJdbc> This creates cwallet.sso and ewallet.p12 in C:\TestJdbc\Wallet. 3. SecureExternalPassword.java The java application is: import java.sql.*; import oracle.jdbc.*; import java.util.Properties;

public class SecureExternalPassword

{
public static void main (String[] args)
  {
  try
  {
    DriverManager.registerDriver(new oracle.jdbc.OracleDriver());
    System.setProperty("oracle.net.tns_admin", "c:\\TestJdbc\\Wallet");
    String url = "jdbc:oracle:thin:/@test_secure";
    Properties props = new Properties();
    props.setProperty("oracle.net.wallet_location", "c:\\TestJdbc\\Wallet");
    Connection conn = DriverManager.getConnection(url, props); 
    Statement stmt = conn.createStatement(); 
    ResultSet rset = stmt.executeQuery("select dname from dept");
    while(rset.next())
    {
      System.out.println(rset.getString(1));
    }
    rset.close();
    stmt.close();
    conn.close();
  }
  catch (Exception e)
  {
    e.printStackTrace();
  }
}
} 4. Run SecureExternalPassword The jar files differ for JDBC 10.2 and JDBC 11. The jar files for 11.2 are the same as for 11.1. 4.1. JDBC 10.2 C:\TestJdbc>set PATH=C:\Program Files\Java\jdk1.5.0_14\bin

C:\TestJdbc>set CLASSPATH=.;C:\JDBC\Drivers\10.2.0.3\ojdbc14.jar;C:\JDBC\Drivers\10.2.0.3\oraclepki.jar;C:\JDBC\Drivers\10.2.0.3\ojpse.jar

C:\TestJdbc>javac SecureExternalPassword.java

C:\TestJdbc>java SecureExternalPassword ACCOUNTING RESEARCH SALES OPERATIONS

C:\TestJdbc> 4.2. JDBC 11 C:\TestJdbc>set PATH=C:\Program Files\Java\jdk1.5.0_14\bin

C:\TestJdbc>set CLASSPATH=.;C:\JDBC\Drivers\11.1.0.7\ojdbc5.jar;C:\JDBC\Drivers\11.1.0.7\oraclepki.jar;C:\JDBC\Drivers\11.1.0.\osdt_cert;C:\JDBC\Drivers\11.1.0.7\osdt_core.jar

C:\TestJdbc>javac SecureExternalPassword.java

C:\TestJdbc>java SecureExternalPassword ACCOUNTING RESEARCH SALES OPERATIONS

C:\TestJdbc> 5. Variations 5.1. OracleDataSource instead of DriverManager The following SecureExternalPasswordODS.java uses OracleDataSource instead of DriverManager. import java.sql.*; import oracle.jdbc.pool.OracleDataSource; import java.util.Properties;

public class SecureExternalPasswordODS

{
public static void main (String[] args)
  {
  try
  {
    System.setProperty("oracle.net.tns_admin", "c:\\TestJdbc\\Wallet");
    OracleDataSource ods = new OracleDataSource();
    ods.setURL("jdbc:oracle:thin:/@test_secure");
    Properties props = new Properties();
    props.setProperty("oracle.net.wallet_location", "c:\\TestJdbc\\Wallet");
    ods.setConnectionProperties(props); 
    Connection conn = ods.getConnection();
    Statement stmt = conn.createStatement(); 
    ResultSet rset = stmt.executeQuery("select dname from dept");
    while(rset.next())
    {
      System.out.println(rset.getString(1));
    }
    rset.close();
    stmt.close();
    conn.close();
    ods.close();
  }
  catch (Exception e)
  {
    e.printStackTrace();
  }
}
} 5.2. Wallet location as a system property instead of a connection property The following SecureExternalPassword2.java sets oracle.net.wallet_location as a system property instead of as a connection property. import java.sql.*; import oracle.jdbc.*;

public class SecureExternalPassword2

{
public static void main (String[] args)
  {
  try
  {
    DriverManager.registerDriver(new oracle.jdbc.OracleDriver());
    System.setProperty("oracle.net.tns_admin", "c:\\TestJdbc\\Wallet");
    System.setProperty("oracle.net.wallet_location", "c:\\TestJdbc\\Wallet");
    String url = "jdbc:oracle:thin:/@test_secure";
    Connection conn = DriverManager.getConnection(url);
    Statement stmt = conn.createStatement(); 
    ResultSet rset = stmt.executeQuery("select dname from dept");
    while(rset.next())
    {
      System.out.println(rset.getString(1));
    }
    rset.close();
    stmt.close();
    conn.close();
  }
  catch (Exception e)
  {
    e.printStackTrace();
  }
}
}

References NOTE:403744.1 - How to Use an External Password Store With The JDBC Driver


			Related		
		Products		
• Middleware > Developer Tools > Java Development > JDBC > Thin JDBC driver

		Keywords		
AUTHENTICATION; WALLET_LOCATION; DYNAMIC ADV SECURITY



============ iMX ===========
C. Setup iMX ProC programs for Secure Password Store

1. Create Oracle Wallet under $IMX_CLT/private

2. Set $IMX_CLT/config/sqlnet.ora to point to wallet location

3. Export in $IMX_CLT/config/global.imx IMX_HIDDEN_DB_PASS=TRUE

4. Set in formsweb.cfg ($FORMS_CONFIG/formsweb.cfg) userid=/@<TWO_TASK>


D. Setup OWLS Data Store for Secure Password Store

o Add to the beginning of $DOMAIN_HOME/bin/setDomainEnv.sh PRE_CLASSPATH="$MW_HOME/oracle_common/modules/oracle.osdt_11.1.1/osdt_cert.jar:$MW_HOME/oracle_common/modules/oracle.osdt_11.1.1/osdt_core.jar:$MW_HOME/oracle_common/modules/oracle.pki_11.1.1/oraclepki.jar" export PRE_CLASSPATH

EXTRA_JAVA_PROPERTIES="-Doracle.net.wallet_location=$IMX_CLT/private -Doracle.net.tns_admin=$IMX_CLT/config " export EXTRA_JAVA_PROPERTIES o Create/Re-create Data Source “jdbc/CodixDS” to set: i. Empty user name (NULL) ii. Empty user password (NULL) iii. URL: jdbc:oracle:thin:/@<TWO_TASK>

E. Obfuscate password and configure TNS connection in dads.conf

o Obfuscate password:

dads.con - obfuscate via Perl tool dadTool.pl ($ORACLE_HOME/bin/dadTool.pl). Link: http://docs.oracle.com/cd/E16764_01/web.1111/e10144/under_mods.htm#CIHFEBGB

cd $ORACLE_HOME/bin $ORACLE_HOME/perl/bin/perl dadTool.pl –f $ORACLE_INSTANCE/config/OHS/ohs1/mod_plsql/dads.conf

o Setup TNS – set value in dads.conf: PlsqlDatabaseConnectString <TWO_TASK> TNSFormat