SQLPA database migration


Testing the SQL Performance Impact of Oracle Database Upgrade with SQL Performance Analyzer

General introduction
SQL Performance Analyzer provides a granular view of the impact of changes on SQL execution plans and execution statistics by running the SQL statements on a test system in isolation before and after a change. SPA compares the SQL execution result, before and after the change, and generates a report outlining the net benefit on the workload due to the changes as well as the set of regressed SQL statements. For regressed SQL statements, appropriate execution plan details along with recommendations to remedy them are provided. This is new functionality in Oracle 11g.

Preparation and requirements
What we need for the tests are:

Source database (10g)
This is the original database which will be upgraded. There will be a database trigger that will enable event 10046 and several other session parameter needed for the tracing. All traces are stored in the directory, pointed by user_dum_dest init.ora parameter. Sufficient space must exist for all trace files to be stored.

Target database (11g)
This is a new database with the needed version (for example 11g base release + patch set 11.1.0.7). The schema from the source database will be imported in it.

Orchestrating database (11g)
This database is used to execute the extraction of the queries from the source database and to execute the tests against the target database. It's version must be at least Oracle 11g. It must have access to the trace files, generated by the source database, and a database link to the target database.

Test execution
Source database
Check metalink document Doc ID: 560977.1 for any needed one-off patches for this release.

Create a copy of the source database of export the schema (This will be used for the target database).

add this init.ora parameter :<ini> PRE_11G_ENABLE_CAPTURE=TRUE</ini>

Execute this SQL statement as user with dba privileges in the database:<sql> create table mapping as SELECT object_id id, owner, substr(object_name, 1, 30) NAME

 FROM dba_objects
WHERE object_type NOT IN
      ('CONSUMER GROUP', 'EVALUATION CONTEXT', 'FUNCTION', 'INDEXTYPE', 'JAVA CLASS',
       'JAVA DATA', 'JAVA RESOURCE', 'LIBRARY', 'LOB', 'OPERATOR', 'PACKAGE', 'PACKAGE BODY',
       'PROCEDURE', 'QUEUE', 'RESOURCE PLAN', 'TRIGGER', 'TYPE', 'TYPE BODY')
UNION ALL SELECT user_id id, username owner, NULL NAME FROM dba_users; </sql> Export this table.

When there is enough free space for the trace files, create the trigger that will enable the tracing (in this case the schema name is IMXDB, change this if needed)):<plsql> CREATE OR REPLACE TRIGGER sys.enable_10046_trace_trigger after logon on database begin if user ='IMXDB' then

 execute immediate 'alter session set timed_statistics = true';
 execute immediate 'alter session set statistics_level=all';
 execute immediate 'alter session set max_dump_file_size = unlimited';
 execute immediate 'alter session set tracefile_identifier = imxdb_session_trace';
 execute immediate 'alter session set events 10046 trace name context forever, level 4 ';
end if; end; / </plsql> This will enable the tracing for all sessions that are created from this moment on. If there is a lack of space or some other problem and the tracing must be stopped, disable the trigger (this will stop the tracing for future sessions, not for the running ones). After the tracing have been running for sufficient time (for example one week), disable and drop the trigger.

Target database
Install the oracle database that will be the target version. Check metalink document Doc ID: 560977.1 for any needed one-off patches for this release. It must have similar total memory usage. The way that CBO statistics are gathered can be different from the source database (because this is a newer version). If the source database will be upgraded, restore the backup from the source database (made before the creation of trigger enable_10046_trace_trigger) and upgrade the instance. If only the schema will be imported, create a database using the install procedure for this version, create the schema (it must have the same privileges as on source database) and import the schema. Generate all needed statistics.

Orchestrating database
Check metalink document Doc ID: 560977.1 to decide which version will be used (for example 11.1.07). Install the oracle home and create database instance. Create a tnsnames.ora record that points to the target database - for example:<ini> IMX11.IMXBG =

 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = benchmark)(PORT = 15511))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = IMX11)
   )
 )
</ini>

Log in as sysdba and create the user, that will execute the tests, and the needed objects: <sql>create user U_SPA identified by "U_SPA"; grant dba to U_SPA; GRANT administer sql tuning set TO U_SPA;</sql>

Import the mapping table that was created in the source database:<ini> imp U_SPA/U_SPA file=MAPPING_TABLE_UTF8.dmp full=y</ini>

All steps from here are executed with U_SPA user. Create a database link to the target database and a directory object - this points the directory, where the generated trace files from the source database were moved (this should be on the server there the orchestrating database is created):<sql> CREATE PUBLIC DATABASE LINK IMX11.IMXBG CONNECT TO IMXDB IDENTIFIED BY "<password>" USING 'IMX11.IMXBG'; CREATE OR REPLACE DIRECTORY SQL_TRACE_DIR AS '/oracle11/db10g/dbs/udump'; </sql>

Check that the database link is working:<sql> select * from dual@IMX11.IMXBG; </sql>

Start the parsing of the trace files: <sql> DECLARE

 mycur dbms_sqltune.sqlset_cursor;
BEGIN

 dbms_sqltune.create_sqlset('10g_prod_wkld');
 OPEN mycur FOR
   SELECT VALUE(p)
     FROM TABLE(dbms_sqltune.select_sql_trace(directory          => 'SQL_TRACE_DIR',
                                              file_name          => '%imxdb_session_trace%',
                                              mapping_table_name => 'MAPPING_TABLE',
                                              select_mode        => dbms_sqltune.SINGLE_EXECUTION)) p;
 dbms_sqltune.load_sqlset(sqlset_name     => '10g_prod_wkld',
                          populate_cursor => mycur,
                          commit_rows     => 100);
 CLOSE mycur;
END; / </sql>

Check the number of loaded statements: <sql>SELECT * FROM DBA_SQLSET;</sql>

Execute the analyse of the statements and execute them against the target database: <sql> DECLARE RESULT VARCHAR2(30); BEGIN

 RESULT := dbms_sqlpa.create_analysis_task(task_name   => '10g_11g_spa',
                                           description => 'Experiment for 10g to 11gR1 upgrade',
                                           sqlset_name => '10g_prod_wkld');
END; / BEGIN

 dbms_sqlpa.execute_analysis_task(task_name      => '10g_11g_spa',
                                  execution_name => '10g_from_trace',
                                  execution_type => 'CONVERT SQLSET',
                                  execution_desc => '10g sql trial generated from STS');
END; / BEGIN

 dbms_sqlpa.execute_analysis_task(task_name        => '10g_11g_spa',
                                  execution_name   => 'Same_10g_trial',
                                  execution_type   => 'TEST EXECUTE',
                                  execution_desc   => 'remote test-execute trial on original 10g db',
                                  execution_params => dbms_advisor.arglist('DATABASE_LINK', 'IMX11.IMXBG'));
END; / </sql>

Compare the execution using BUFFER_GETS and CPU_TIME statistics (this is recommended by Oracle, other statistics can also be used): <sql> BEGIN

 dbms_sqlpa.execute_analysis_task(task_name        => '10g_11g_spa',
                                  execution_name   => 'compare_10gtrace_10g_cpu',
                                  execution_type   => 'COMPARE PERFORMANCE',
                                  execution_params => dbms_advisor.arglist('COMPARISON_METRIC',
                                                                           'CPU_TIME',
                                                                           'EXECUTION_NAME1',
                                                                           '10g_from_trace',
                                                                           'EXECUTION_NAME2',
                                                                           'Same_10g_trial'),
                                  execution_desc   => 'Compare 10g SQL Trace Performance to 11g Test-Execute for CPU_TIME');
END; / BEGIN

 dbms_sqlpa.execute_analysis_task(task_name        => '10g_11g_spa',
                                  execution_name   => 'compare_10gtrace_10g_bgets',
                                  execution_type   => 'COMPARE PERFORMANCE',
                                  execution_params => dbms_advisor.arglist('COMPARISON_METRIC',
                                                                           'BUFFER_GETS',
                                                                           'EXECUTION_NAME1',
                                                                           '10g_from_trace',
                                                                           'EXECUTION_NAME2',
                                                                           'Same_10g_trial'),
                                  execution_desc   => 'Compare 10g SQL Trace Performance to 11g Test-Execute for BUFFER_GETS');
END; / </sql>

Create and observe the html reports. They show the summary differences in the performance comparing the selected statistics:<sql> SELECT xmltype(dbms_sqlpa.report_analysis_task('10g_11g_spa', /* task_name */

                                              'html', /* type */
                                              'typical', /* level */
                                              'summary', /* section */
                                              NULL, /* object_id */
                                              100, /* top_sql */
                                              'compare_10gtrace_10g_cpu') /* execution_name */) .getclobval(0, 0)
 FROM dual;
SELECT xmltype(dbms_sqlpa.report_analysis_task('10g_11g_spa', /* task_name */

                                              'html', /* type */
                                              'typical', /* level */
                                              'summary', /* section */
                                              NULL, /* object_id */
                                              100, /* top_sql */
                                              'compare_10gtrace_10g_bgets') /* execution_name */) .getclobval(0, 0)
 FROM dual;
</sql>

Create and observe the reports for Regressed SQLs:<sql> SELECT xmltype(dbms_sqlpa.report_analysis_task('10g_11g_spa', /* task_name */

                                              'html', /* type */
                                              'regressed', /* level */
                                              'all', /* section */
                                              NULL, /* object_id */
                                              NULL, /* top_sql */
                                              'compare_10gtrace_10g_cpu') /* execution_name */) .getclobval(0, 0)
 FROM dual;
SELECT xmltype(dbms_sqlpa.report_analysis_task('10g_11g_spa', /* task_name */

                                              'html', /* type */
                                              'regressed', /* level */
                                              'all', /* section */
                                              NULL, /* object_id */
                                              NULL, /* top_sql */
                                              'compare_10gtrace_10g_bgets') /* execution_name */) .getclobval(0, 0)
 FROM dual;
</sql>

Analysis of the results
By using the report for the general comparison and for regressed sql's we can detect if there is need for some tuning in the target release (for example in the init.ora parameters, in the way the statistics are generated and so on). If adjustments are made, the test must be executed again and the results must be validated.