Statspack


Statspack Installation and Default Configuration
Prerequisits: SYSDBA privileges required for creation of statspack user schema (PERFSTAT)


1. Create tablespace for statspack


create tablespace STATSPACK_DATA
datafile '/bush/intra/dbs/DATA/statspack_data01.dbf' size 2000M
autoextend off 
extent management local AUTOALLOCATE;

2. Create statspack schema user, tables and objects

<plsql>

CONNECT / AS SYSDBA
define default_tablespace='STATSPACK_DATA'
define temporary_tablespace='TEMP'
define perfstat_password='manager'
@$ORACLE_HOME/rdbms/admin/spcreate
</plsql>


3. Privileges to be granted to statspack user (defaut is PERFSTAT) and iMX schema user

Give privilege to IMX database user to switch in the context of Statspack user (PERFSTAT). Proxy user

<plsql>

CONNECT / AS SYSDBA
ALTER USER PERFSTAT GRANT CONNECT THROUGH IMXDB;
</plsql>


Note if this is not allowed or not possible the following privileges needs to be granted to IMX database user

<plsql>

connect perfstat/manager

declare   strUser varchar2(30);

begin

strUser := 'IMXDB';

for rec in (select table_name from user_tables)

loop

  execute immediate 'GRANT SELECT ON ' || rec.table_name || ' TO ' || strUser;
end loop;

end;
/
grant insert, update, delete on stats$temp_sqlstats to gen$huis;
grant execute on statspack to gen$huis;
</plsql>


grants need to Statspack schema owner (PERFSTAT) to create and execute the purge job
<plsql>

CONNECT / AS SYSDBA
grant select on v_$database to perfstat;
grant select on v_$instance to perfstat;
grant create job to perfstat;
grant execute on DBMS_SCHEDULER to perfstat;

</plsql>


Set statspack collection level
<plsql>

exec statspack.snap(i_snap_level => 7, i_modify_parameter => 'true');
</plsql>


Set snapshot interval - default is 1 hour
<plsql>

connect perfstat/manager
BEGIN 
    DBMS_SCHEDULER.CREATE_SCHEDULE( 
    schedule_name => 'perfstat.statspack_every_hour', 
    repeat_interval => 'FREQ=HOURLY; INTERVAL=1; BYMINUTE=0'); 

    DBMS_SCHEDULER.CREATE_JOB( 
    job_name => 'perfstat.sp_snapshot', 
    job_type => 'STORED_PROCEDURE', 
    job_action => 'perfstat.statspack.snap', 
    schedule_name => 'perfstat.statspack_every_hour', 
    comments => 'Statspack collection'); 
  
    DBMS_SCHEDULER.ENABLE('perfstat.sp_snapshot'); 
END; 
/ 
</plsql>


Set statspack purge job
Create purge procedure
<plsql>

create or replace procedure Statspack_Purge (nDays IN Number) as

     m_instance_number     v$instance.instance_number%type;
     m_dbid               v$database.dbid%type;
     m_low_snap          stats$snapshot.snap_id%type;
     m_high_snap          stats$snapshot.snap_id%type;

begin

     select
          instance_number,
          dbid,
          min(snap_id),
          max(snap_id)
     into
          m_instance_number,
          m_dbid,
          m_low_snap,
          m_high_snap
     from
          stats$snapshot
     where
          snap_time < sysdate - nDays
     and     dbid = (select dbid from v$database)
     and     instance_number = (select instance_number from V$instance)
     group by
          instance_number,
          dbid
     ;

     dbms_output.put_line(
          'Number of snapshots deleted: ' ||
          statspack.purge(
               i_begin_snap          => m_low_snap,
               i_end_snap          => m_high_snap,
               i_snap_range          => true,
               i_extended_purge     => false,
               i_dbid               => m_dbid,
               i_instance_number     => m_instance_number
          )
     ); 

end;
/
</plsql>


statspack purge job - continue
setup a job that runs the procedure once a day. Default parameters are
Frequency and start time - daily and at 6:00 in the morning
Number of days to keep - 60
<plsql>

 BEGIN 
   DBMS_SCHEDULER.CREATE_SCHEDULE(
         schedule_name => 'perfstat.statspack_purge_daily',
         repeat_interval => 'FREQ=DAILY; BYHOUR=06; BYMINUTE=00');     

   DBMS_SCHEDULER.CREATE_JOB(
         job_name => 'perfstat.statspack_purge_job',
         job_type => 'PLSQL_BLOCK',
         job_action => 'perfstat.statspack_purge(60);', 
         schedule_name => 'perfstat.statspack_purge_daily', 
         comments => 'Statspack data purge');  
 
   DBMS_SCHEDULER.ENABLE('perfstat.statspack_purge_job'); 
 END; 

</plsql>

Configure statspack
1.Set snapshot level

STATSPACK has two types of collection options, level and threshold. The level parameter controls the type of data collected from Oracle, while the threshold parameter acts as a filter for the collection of SQL statements into the stats$sql_summary table.

<plsql>

SELECT * FROM stats$level_description ORDER BY snap_level;
</plsql>


Level 0 This level captures general statistics, including rollback segment, row cache, SGA, system events, background events, session events, system statistics, wait statistics, lock statistics, and Latch information.
Level 5 This level includes capturing high resource usage SQL Statements, along with all data captured by lower levels.
Level 6 This level includes capturing SQL plan and SQL plan usage information for high resource usage SQL Statements, along with all data captured by lower levels.
Level 7 This level captures segment level statistics, including logical and physical reads, row lock, itl and buffer busy waits, along with all data captured by lower levels.
Level 10 This level includes capturing Child Latch statistics, along with all data captured by lower levels.
You can change the default level of a snapshot with the statspack.snap function. The i_modify_parameter => 'true' changes the level permanent for all snapshots in the future.

We currently set statspack to level 7, Example:

<plsql>

exec statspack.snap(i_snap_level => 7, i_modify_parameter => 'true');
</plsql>


2.Set snapshot interval

Snapshot interval is set by a job using DBMS_JOB package or more modern and recent method - DBMS_SCHEDULER. Here is an example how to set the interval to 20 min, changing from default 1 hour using DBMS_SCHEDULER:

<plsql>

connect perfstat/manager as sysdba

-- drop previous schedule and job
BEGIN
  DBMS_SCHEDULER.DROP_JOB(JOB_NAME => 'perfstat.sp_snapshot');
END;
/

BEGIN
  DBMS_SCHEDULER.drop_schedule (schedule_name => 'perfstat.statspack_every_hour');
END;
/
-- create new schedule and job

BEGIN 
    DBMS_SCHEDULER.CREATE_SCHEDULE( 
    schedule_name => 'perfstat.statspack_every20', 
    repeat_interval => 'FREQ=MINUTELY;BYMINUTE=10,30,50'); 

       DBMS_SCHEDULER.CREATE_JOB( 
       job_name => 'perfstat.sp_snapshot', 
       job_type => 'STORED_PROCEDURE', 
       job_action => 'perfstat.statspack.snap', 
       schedule_name => 'perfstat.statspack_every20', 
       comments => 'Statspack collection'); 
 
    DBMS_SCHEDULER.ENABLE('perfstat.sp_snapshot'); 
END; 
/ 
</plsql>


3.Set statspack purge job

Create procedure that do the purge based on statspack.purge method Procedure has one parameter and it is the number of days you want to keep statspack data. See previous point - statspack installation.
setup a job that runs the procedure once a day. You have to specify in this script the number of days you want to keep. You can set also the time when this procedure runs. Here is an example to purge 10 days back, run once a day at 9 o'clock in the morning
<plsql>

BEGIN
  DBMS_SCHEDULER.DROP_JOB(JOB_NAME => 'perfstat.statspack_purge_job');
END;
/

BEGIN
  DBMS_SCHEDULER.drop_schedule (schedule_name => 'perfstat.statspack_purge_daily');
END;
/

BEGIN 
   DBMS_SCHEDULER.CREATE_SCHEDULE(
         schedule_name => 'perfstat.statspack_purge_daily',
         repeat_interval => 'FREQ=DAILY; BYHOUR=09; BYMINUTE=00');     

   DBMS_SCHEDULER.CREATE_JOB(
         job_name => 'perfstat.statspack_purge_job',
         job_type => 'PLSQL_BLOCK',
	  job_action => 'perfstat.statspack_purge(10);', 
schedule_name => 'perfstat.statspack_purge_daily', comments => 'Statspack data purge');

   DBMS_SCHEDULER.ENABLE('perfstat.statspack_purge_job'); 
END; 

</plsql>


Run statspack
1. Create statspack report <plsql>

@?/rdbms/admin/spreport.sql
@?/rdbms/admin/sprepsql.sql
</plsql>


2. Check the snapshots

<plsql>

select name,snap_id,to_char(snap_time,'DD.MM.YYYY:HH24:MI:SS') "Date/Time" from stats$snapshot, v$database;
SET PAUSE ON
SET PAUSE 'Press Return to Continue'
SET PAGESIZE 60
SET LINESIZE 300
SET VERIFY OFF
 
SELECT a.job "Job",
       a.sid,
       a.failures "Failures",       
       Substr(To_Char(a.last_date,'DD-Mon-YYYY HH24:MI:SS'),1,20) "Last Date",      
       Substr(To_Char(a.this_date,'DD-Mon-YYYY HH24:MI:SS'),1,20) "This Date"             
FROM   dba_jobs_running a
/ 
select owner , job_name , running_instance, session_id from all_scheduler_running_jobs
order by owner , job_name 
/
</plsql>


Clean Statspack
If you want to delete all data and objects related to statspack

<plsql>

@$ORACLE_HOME/rdbms/admin/spdrop
</plsql>