Tables in sync


Tables that are in sync are supported by a procedure called SYNC_TABLES, which is installed in Codix database and should be installed in all other bases. The following objects should be present on place:

tables_in_sync - table - has a list of all tables that are in sync
sync_tables - procedure that sync the tables
long_dbms_output - procedure used by sync_tables

How it Works
Putting tables in sync is simple.

 set serverout on 
 exec sync_tables 
Procedure will cycle trought the sync table and will make sure that between primary (source) table and destination table and make

all columns synced
all columns sizes are the same
Procedure will display the results on screen or log and will also update the LAST_SYNC_STATUS field of TABLES_IN_SYNC table So you can check it later. If source or destination table are missing you'll find a message in the status field. Same if sync is successful or failed for some reason


How to support the sync tables procedure
All changes in the list of tables that are in sync should be introduced and applied in the table TABLES_IN_SYNC on Codix and other internal and client servers. Field ORDERED should be set to 1 for all tables that also need to have their columns in order.


How to fix columns with incorrect order
When some record in tables_in_sync has values "DESTINATION TABLE ORDER IS NOT THE SAME AS PRIMARY !" or "TABLE HAS MORE COLUMNS", then the dest table must be export, recreated with the columns in correct order and imported. The steps are:

Check for extra columns on the dest tables
<sql> SELECT dest_table, dest_col

 FROM (SELECT src.TABLE_NAME AS SRC_TABLE,
              src.column_name src_col,
              src.column_id AS SRC_column_id,
              dest.TABLE_NAME AS DEST_TABLE,
              dest.column_name dest_col,
              dest.column_id AS dest_column_id
         FROM (SELECT TABLE_NAME,
                      COLUMN_NAME,
                      DATA_TYPE,
                      DATA_LENGTH,
                      DATA_PRECISION,
                      DATA_SCALE,
                      column_id,
                      source_table,
                      dest_table
                 FROM user_tab_columns col, tables_in_sync s
                WHERE col.TABLE_NAME = s.source_table
                  AND s.last_sync_status NOT LIKE 'OK%' AND ordered=1) src
         RIGHT OUTER JOIN (SELECT TABLE_NAME,
                                COLUMN_NAME,
                                DATA_TYPE,
                                DATA_LENGTH,
                                DATA_PRECISION,
                                DATA_SCALE,
                                column_id,
                                source_table,
                                dest_table
                           FROM user_tab_columns col, tables_in_sync s
                          WHERE col.TABLE_NAME = s.dest_table
                            AND s.last_sync_status NOT LIKE 'OK%' AND ordered=1) dest 
ON src.dest_table = dest.TABLE_NAME AND src.COLUMN_NAME = dest.COLUMN_NAME)

WHERE src_col IS NULL
   order by DEST_TABLE, dest_col;
</sql> Those columns must either be dropped or added to the source tables - you can use simmilar queries to see the description of the columns - source table is CSF_CRO and the columns are 'FLAG_EUR' and 'PR_BON': <sql> column DATA_TYPE format a15 SELECT TABLE_NAME, COLUMN_NAME, DATA_TYPE, DATA_LENGTH, DATA_PRECISION, DATA_SCALE, CHAR_USED

 FROM user_tab_columns
WHERE table_name IN ('CSF_CRO', 'CSF_CRO_CHQ','CSF_CRO_COMPTA', 'CSF_CRO_SAUV')
  AND column_name IN ('FLAG_EUR', 'PR_BON');
</sql>

After those columns are fixed (so the above query does not return any rows) execute this: <ini> set pages 1000 lines 1000 spool update_tables_in_sync.sql SELECT 'update tables_in_sync set ordered=1 where SOURCE_TABLE= || SOURCE_TABLE ||

       and DEST_TABLE= || DEST_TABLE || ;'
 FROM tables_in_sync
WHERE ordered = 1;
spool off update tables_in_sync set ordered = 0; set serverout on exec sync_tables </ini>

Restore the ordered column: <ini> @update_tables_in_sync.sql </ini>

Check that all columns are fixed: <sql> SET pages 1000 LINES 1000 SELECT *

 FROM (SELECT src.TABLE_NAME AS SRC_TABLE,
              src.column_name src_col,
              src.column_id AS SRC_column_id,
              dest.TABLE_NAME AS DEST_TABLE,
              dest.column_name dest_col,
              dest.column_id AS dest_column_id
         FROM (SELECT TABLE_NAME,
                      COLUMN_NAME,
                      DATA_TYPE,
                      DATA_LENGTH,
                      DATA_PRECISION,
                      DATA_SCALE,
                      column_id,
                      source_table,
                      dest_table
                 FROM user_tab_columns col, tables_in_sync s
                WHERE col.TABLE_NAME = s.source_table
                  AND s.last_sync_status NOT LIKE 'OK%' AND ordered=1) src
         FULL OUTER JOIN (SELECT TABLE_NAME,
                                COLUMN_NAME,
                                DATA_TYPE,
                                DATA_LENGTH,
                                DATA_PRECISION,
                                DATA_SCALE,
                                column_id,
                                source_table,
                                dest_table
                           FROM user_tab_columns col, tables_in_sync s
                          WHERE col.TABLE_NAME = s.dest_table
                            AND s.last_sync_status NOT LIKE 'OK%' AND ordered=1) dest 
ON src.dest_table = dest.TABLE_NAME AND src.COLUMN_NAME = dest.COLUMN_NAME)

WHERE src_col IS NULL
   OR dest_col IS NULL;
</sql> The above query should not return any rows

Export the dest tables and recreate them
For the above example: <ini> exp `get_oracle_name.sh`/`get_oracle_password.sh` file=reorder_dump.dmp tables=CSF_CRO_CHQ,CSF_CRO_COMPTA,CSF_CRO_SAUV drop table CSF_CRO_CHQ; drop table CSF_CRO_COMPTA; drop table CSF_CRO_SAUV; create table CSF_CRO_CHQ as select * from CSF_CRO where rownum < 1; create table CSF_CRO_COMPTA as select * from CSF_CRO where rownum < 1; create table CSF_CRO_SAUV as select * from CSF_CRO where rownum < 1; imp `get_oracle_name.sh`/`get_oracle_password.sh` file=reorder_dump.dmp full=y ignore=y </ini>

Start procedure and check the status
<ini> set serverout on exec sync_tables

select * from tables_in_sync where last_sync_status NOT LIKE 'OK%' AND ordered=1; </ini> The last select should

Versions

Version 1.3.0     22.06.2012 by E.Hristov- Added a IN parameter. Now you can run it for only one table by puting table_name, as and before it can be run by default for all tables.
Version 1.2.0     28.03.2012 by S.Marinov - corrected a bug. Checking for columns on destination table being more               than those on source was only for ordered tables. Now it works for all tables.
Version 1.1.6	  Update 02.12.2010 - fixed bug related to columns modification

Version 1.1.5	  Update: 25.11.2010 - Tables monifications add and modify columns are done regardless if columns			  are in order or not

Version 1.1.4	  Update: 27.09.2010 - added code that creates the destination table if this table does not exists