Table reorder guide


Overview and instructions
This procedure tries to reduce the used space by some of the large table in IMX application. The general idea is to move the empty columns at the end of the row. This requires re-creation of the tables and the data is exported and imported with Data Pump. The change must be done when the IMX and all it's jobs are stopped. Some optimization may be needed in the instance init.ora parameters to make the operation faster - for example:

db_file_multiblock_read_count=256
db_cache_size=3000M
pga_aggregate_target=10G
log_buffer=1G
Switch database to noarchivelog mode (this requires backup before and after the archivelog mode is changed)
All OS commands should be executed in the database environment: <ini> . $TNS_ADMIN/profile.rdbms </ini> All DDL commands are executed in sqlplus with IMX db user (sql).

Select tables which are good candidates for reorder
<sql> set pages 1000 SELECT *

 FROM (SELECT T.TABLE_NAME,
              T.NUM_ROWS,
              T.AVG_ROW_LEN,
              T.BLOCKS,
              C."num columns"
         FROM USER_TABLES T,
              (SELECT TABLE_NAME, COUNT(*) AS "num columns"
                 FROM USER_TAB_COLUMNS
                GROUP BY TABLE_NAME) C
        WHERE T.TABLE_NAME = C.TABLE_NAME
        AND c."num columns">50
        ORDER BY BLOCKS DESC NULLS LAST)
WHERE ROWNUM < 25;
</sql> Table must have relatively large number of columns (>50) and big number of blocks. Choose the number of tables that will be optimized based on the downtime that could be provided.

Check the tables_in_sync functionality
If any of the tables, which are selected for reorganization, exist in table tables_in_sync as source_table or dest_table and they have flag ORDERED=1, then the other table or tables must also be reordered in the same way. This means that the tables must have the same number and type of columns (the order will be fixed during the reorganization): <sql> set pages 1000 lines 1000 SELECT *

 FROM (SELECT src.TABLE_NAME AS SRC_TABLE,
              src.column_name src_col,
              src.column_id AS SRC_column_id,
              dest.TABLE_NAME AS DEST_TABLE,
              dest.column_name dest_col,
              dest.column_id AS dest_column_id
         FROM (SELECT TABLE_NAME,
                      COLUMN_NAME,
                      DATA_TYPE,
                      DATA_LENGTH,
                      DATA_PRECISION,
                      DATA_SCALE,
                      column_id,
                      source_table,
                      dest_table
                 FROM user_tab_columns col, tables_in_sync s
                WHERE col.TABLE_NAME = s.source_table
                  AND s.last_sync_status NOT LIKE 'OK%' and ordered=1) src
         FULL OUTER JOIN (SELECT TABLE_NAME,
                                COLUMN_NAME,
                                DATA_TYPE,
                                DATA_LENGTH,
                                DATA_PRECISION,
                                DATA_SCALE,
                                column_id,
                                source_table,
                                dest_table
                           FROM user_tab_columns col, tables_in_sync s
                          WHERE col.TABLE_NAME = s.dest_table
                            AND s.last_sync_status NOT LIKE 'OK%' and ordered=1) dest 
ON src.dest_table = dest.TABLE_NAME AND src.COLUMN_NAME = dest.COLUMN_NAME)

WHERE src_col IS NULL
   OR dest_col IS NULL;
</sql> This query returns a list of columns that exist on only one of the source and dest tables - this must be fixed for the tables that will be reordered. After the columns are equalized, add the corresponding tables to the list of tables that will be reordered.

Get the list of objects in the KEEP pool
<sql> set pages 1000 spool keep_pool_objects.sql SELECT 'alter ' || SEGMENT_TYPE || ' ' || SEGMENT_NAME || ' storage (buffer_pool keep);'

 FROM user_segments t
WHERE t.buffer_pool = 'KEEP'
ORDER BY SEGMENT_TYPE, SEGMENT_NAME;
spool off </sql>

Get space used before the optimization and number of chained rows
Total space used in IMX tablespaces
Execute this query and save the result: <sql> SELECT TABLESPACE_NAME, SUM(BYTES) / 1024 / 1024, SUM(BLOCKS)

 FROM USER_EXTENTS
GROUP BY TABLESPACE_NAME;
</sql>

Size of selected tables
for the selected tables, execute this query and save the result: <sql> set pages 1000 lines 1000 SELECT SEGMENT_NAME,

      SEGMENT_TYPE,
      TABLESPACE_NAME,
      BLOCKS,
      BYTES / 1024 / 1024
 FROM USER_SEGMENTS
WHERE SEGMENT_NAME IN
      ('G_PIECEDET', 'G_PIECE', 'T_ELEMENTS', 'G_INDIVPARAM', 'T_ECRDOS',
       'G_INDIVIDU', 'G_ENCAISSEMENT', 'G_ELEMFI', 'NAM_COLLECTE',
       'G_ADRESSE');
</sql>

Get number of chained rows
For all selected tables, use analyze command and store the number of chained rows before the reorganization: <ini>

sql << EOF drop table CHAINED_ROWS; @$ORACLE_HOME/rdbms/admin/utlchain.sql EOF

for TABLE_NAME in 'G_PIECEDET' 'G_PIECE' 'T_ELEMENTS' 'G_INDIVPARAM' 'T_ECRDOS' \ 'G_INDIVIDU' 'G_ENCAISSEMENT' 'G_ELEMFI' 'NAM_COLLECTE' 'G_ADRESSE' do echo ${TABLE_NAME} sql << EOF analyze table ${TABLE_NAME} list chained rows into chained_rows; EOF done

sql << EOF set pages 1000 lines 1000 select table_name, count(*) from CHAINED_ROWS group by table_name; EOF

</ini>

Extract constraints, referring to the reordered tables
This is not extracted by expdp when the export is table level and the referring tables are not included: <ini> sqlplus -s `get_oracle_name.sh`/`get_oracle_password.sh` << EOF > /dev/null set long 1000000000 longc 60000 pages 0 trimsp on lines 32767 BEGIN

DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'SQLTERMINATOR', TRUE);
END; / spool foreign_keys.sql SELECT DBMS_METADATA.GET_DDL('REF_CONSTRAINT', FK.CONSTRAINT_NAME)

 FROM USER_CONSTRAINTS PRIM, USER_CONSTRAINTS FK
WHERE PRIM.CONSTRAINT_TYPE IN ('P', 'U')
  AND PRIM.TABLE_NAME IN
      ('G_PIECEDET', 'G_PIECE', 'T_ELEMENTS', 'G_INDIVPARAM', 'T_ECRDOS',
       'G_INDIVIDU', 'G_ENCAISSEMENT', 'G_ELEMFI', 'NAM_COLLECTE',
       'G_ADRESSE')
  AND FK.R_CONSTRAINT_NAME = PRIM.CONSTRAINT_NAME;
spool OFF EOF </ini>

Generate the DDL for the tables with ordered columns
DDL for each reordered table is stored in reordered_{TABLE_NAME}.sql file: <ini> for TABLE_NAME in 'G_PIECEDET' 'G_PIECE' 'T_ELEMENTS' 'G_INDIVPARAM' 'T_ECRDOS' \ 'G_INDIVIDU' 'G_ENCAISSEMENT' 'G_ELEMFI' 'NAM_COLLECTE' 'G_ADRESSE' do echo ${TABLE_NAME} sqlplus -s `get_oracle_name.sh`/`get_oracle_password.sh` << EOF > /dev/null SET serveroutput ON size 1000000 spool reordered_${TABLE_NAME}.sql -- Created on 17/02/2010 by SILIEV DECLARE

 -- Local variables here
 TABLE_DDL                 CLOB;
 ORDERED_BY_NULL_TABLE_DDL CLOB;
 TYPE VAR2_4K_LIST IS TABLE OF VARCHAR2(4000) INDEX BY PLS_INTEGER;
 SOURCE_TABLE  VAR2_4K_LIST;
 ORDERED_TABLE VAR2_4K_LIST;
 PROCEDURE PRINT_CLOB(C_LOB IN CLOB) IS
   OFFSET NUMBER;
   LEN    NUMBER;
   O_BUF  VARCHAR2(4000);
   AMOUNT NUMBER; --}
   F_AMT  NUMBER := 0; --}To hold the amount of data
   F_AMT2 NUMBER; --}to be read or that has been
   AMT2   NUMBER := -1; --}read
 BEGIN
   LEN    := DBMS_LOB.GETLENGTH(C_LOB);
   OFFSET := 1;
   WHILE LEN > 0 LOOP
     AMOUNT := DBMS_LOB.INSTR(C_LOB, CHR(10), OFFSET, 1);
     --Amount returned is the count from the start of the file,
     --not from the offset.
     IF AMOUNT = 0 THEN
       --No more linefeeds so need to read remaining data.
       AMOUNT := LEN;
       AMT2   := AMOUNT;
     ELSE
       F_AMT2 := AMOUNT; --Store position of next LF
       AMOUNT := AMOUNT - F_AMT; --Calc position from last LF
       F_AMT  := F_AMT2; --Store position for next time
       AMT2   := AMOUNT - 1; --Read up to but not the LF
     END IF;
     IF AMT2 != 0 THEN
       --If there is a linefeed as the first character then ignore.
       DBMS_LOB.READ(C_LOB, AMT2, OFFSET, O_BUF);
       --DBMS_OUTPUT.PUT_LINE(O_BUF);
       SOURCE_TABLE(SOURCE_TABLE.COUNT + 1) := O_BUF;
       IF (O_BUF LIKE '%;') THEN
         EXIT;
       END IF;
     END IF;
     LEN    := LEN - AMOUNT;
     OFFSET := OFFSET + AMOUNT;
   END LOOP;
 END PRINT_CLOB;
 PROCEDURE SORT_DDL_BY_NUM_NULLS /*(SRC IN CLOB, DEST IN OUT CLOB)*/
  IS
 BEGIN
   ORDERED_TABLE(1) := SOURCE_TABLE(1);
   FOR X IN (SELECT '"' || COLUMN_NAME || '"' AS COLUMN_NAME
               FROM USER_TAB_COLUMNS
              WHERE TABLE_NAME = '${TABLE_NAME}'
              ORDER BY NULLABLE, NUM_NULLS, COLUMN_ID) LOOP
     FOR C IN 2 .. SOURCE_TABLE.COUNT - 1 LOOP
       IF INSTR(SOURCE_TABLE(C), X.COLUMN_NAME) > 0 THEN
         ORDERED_TABLE(ORDERED_TABLE.COUNT + 1) := LTRIM(SOURCE_TABLE(C),
                                                         '   (');
         IF ORDERED_TABLE(ORDERED_TABLE.COUNT) NOT LIKE '%, ' THEN
           ORDERED_TABLE(ORDERED_TABLE.COUNT) := ORDERED_TABLE(ORDERED_TABLE.COUNT) || ', ';
         END IF;
       END IF;
     END LOOP;
   END LOOP;
   ORDERED_TABLE(2) := '   (' || ORDERED_TABLE(2);
   ORDERED_TABLE(ORDERED_TABLE.COUNT) := RTRIM(ORDERED_TABLE(ORDERED_TABLE.COUNT),
                                               ', ');
   ORDERED_TABLE(ORDERED_TABLE.COUNT + 1) := SOURCE_TABLE(SOURCE_TABLE.COUNT);
 END SORT_DDL_BY_NUM_NULLS;
BEGIN

 -- Test statements here
 DBMS_LOB.CREATETEMPORARY(TABLE_DDL, TRUE);
 DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM,
                                   'SQLTERMINATOR',
                                   TRUE);
 DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM,
                                   'SEGMENT_ATTRIBUTES',
                                   FALSE);
 DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM,
                                   'STORAGE',
                                   FALSE);
 DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM,
                                   'CONSTRAINTS_AS_ALTER',
                                   TRUE);
 SELECT DBMS_METADATA.GET_DDL('TABLE', '${TABLE_NAME}')
   INTO TABLE_DDL
   FROM DUAL;
 PRINT_CLOB(TABLE_DDL);
 SORT_DDL_BY_NUM_NULLS;
 FOR D IN 1 .. ORDERED_TABLE.COUNT LOOP
   DBMS_OUTPUT.PUT_LINE(ORDERED_TABLE(D));
 END LOOP;
 DBMS_LOB.FREETEMPORARY(TABLE_DDL);
END; / spool off EOF done </ini> For the tables that exist in tables_in_sync and are ordered, their corresponding table or tables must be created using the same ddl as the generated in this point. That means the file with the ddl must be copied, and it's name and the name of the table in it must be renamed. To get a list of the tables use this query: <sql> column SOURCE_TABLE format a30 column DEST_TABLE format a30 column LAST_SYNC_STATUS format a60 set pages 1000 lines 1000 SELECT SOURCE_TABLE, DEST_TABLE, LAST_SYNC_STATUS, ORDERED

 FROM tables_in_sync
WHERE ordered = 1 and last_sync_status !='OK. Source or target table not present for this database.'
  AND (source_table IN ('G_PIECEDET', 'G_PIECE', 'T_ELEMENTS', 'G_INDIVPARAM', 'T_ECRDOS',
       'G_INDIVIDU', 'G_ENCAISSEMENT', 'G_ELEMFI', 'NAM_COLLECTE', 'G_ADRESSE') OR
      dest_table IN ('G_PIECEDET', 'G_PIECE', 'T_ELEMENTS', 'G_INDIVPARAM', 'T_ECRDOS',
       'G_INDIVIDU', 'G_ENCAISSEMENT', 'G_ELEMFI', 'NAM_COLLECTE', 'G_ADRESSE'));
</sql>

Export DP the tables
Make sure that the directory, that will be used with data pump exists and there is enough free space in it. Execute as sysdba: <ini> CREATE DIRECTORY datapump AS '/ontw/data/db_backup/ACC3/reorder'; grant read, write on directory datapump to GEN$HUIS; </ini> Start the export (take a note of the time needed for the export): <ini> expdp `get_oracle_name.sh`/`get_oracle_password.sh` TABLES=<List of tables> \ DUMPFILE=DATAPUMP:reordered_tables_%U.dmp \ ESTIMATE=STATISTICS \ LOGFILE=DATAPUMP:reordered_export.log \ PARALLEL=4 \ FILESIZE=2G </ini>

Drop the tables (with cascade option) and purge recycle bin to reclaim the used space
<sql> drop table <Name of the table> cascade constraints; ... purge recyclebin; </sql>

Create the tables with re-ordered columns
<ini>@reordered_{TABLE_NAME}.sql ... </ini>

Import DP
Import only the table data. Note the time needed for the import. <ini> time impdp `get_oracle_name.sh`/`get_oracle_password.sh` \ TABLES=G_PIECEDET, G_PIECE, T_ELEMENTS, G_INDIVPARAM, T_ECRDOS, \ G_INDIVIDU, G_ENCAISSEMENT, G_ELEMFI, NAM_COLLECTE, G_ADRESSE \ DUMPFILE=DATAPUMP:reordered_tables_%U.dmp \ CONTENT=DATA_ONLY \ LOGFILE=DATAPUMP:reordered_import.log \ STATUS=120 \ PARALLEL=8 </ini>

Generate the file with DDL's for all indexes and constraints
<ini> impdp `get_oracle_name.sh`/`get_oracle_password.sh` \ TABLES=G_PIECEDET, G_PIECE, T_ELEMENTS, G_INDIVPARAM, T_ECRDOS, \ G_INDIVIDU, G_ENCAISSEMENT, G_ELEMFI, NAM_COLLECTE, G_ADRESSE \ DUMPFILE=DATAPUMP:reordered_tables_%U.dmp \ SQLFILE=DATAPUMP:reordered_constr_indexes.sql \ INCLUDE=CONSTRAINT \ INCLUDE=INDEX \ NOLOGFILE=y </ini> Execute the file (record the total time needed to execute all statements). Use nohup because this will take more than 1 hour. To speed-up the creation of the CONTEXT index you can create it in separate session (extract it's DDL from reordered_constr_indexes.sql file): <ini> alter session force parallel DDL parallel 8; @/ontw/data/db_backup/ACC2/reordered_constr_indexes.sql @/ontw/data/db_backup/ACC2/foreign_keys.sql </ini>

Recreate all triggers ,privileges and statistics
<ini> impdp `get_oracle_name.sh`/`get_oracle_password.sh` \ TABLES=G_PIECEDET, G_PIECE, T_ELEMENTS, G_INDIVPARAM, T_ECRDOS, \ G_INDIVIDU, G_ENCAISSEMENT, G_ELEMFI, NAM_COLLECTE, G_ADRESSE \ DUMPFILE=DATAPUMP:reordered_tables_%U.dmp \ INCLUDE=TRIGGER \ INCLUDE=OBJECT_GRANT \ INCLUDE=STATISTICS \ NOLOGFILE=y </ini>

Get space used after the optimisation
<sql> SELECT TABLESPACE_NAME, SUM(BYTES) / 1024 / 1024, SUM(BLOCKS)

 FROM USER_EXTENTS
GROUP BY TABLESPACE_NAME;
SET pages 1000 LINES 1000 SELECT SEGMENT_NAME,

      SEGMENT_TYPE,
      TABLESPACE_NAME,
      BLOCKS,
      BYTES / 1024 / 1024
 FROM USER_SEGMENTS
WHERE SEGMENT_NAME IN
      ('G_PIECEDET', 'G_PIECE', 'T_ELEMENTS', 'G_INDIVPARAM', 'T_ECRDOS',
       'G_INDIVIDU', 'G_ENCAISSEMENT', 'G_ELEMFI', 'NAM_COLLECTE',
       'G_ADRESSE');
</sql>

Get number of chained rows
For all selected tables, use analyze command and store the number of chained rows before the reorganization: <ini>

sql << EOF drop table CHAINED_ROWS; @$ORACLE_HOME/rdbms/admin/utlchain.sql EOF

for TABLE_NAME in 'G_PIECEDET' 'G_PIECE' 'T_ELEMENTS' 'G_INDIVPARAM' 'T_ECRDOS' \ 'G_INDIVIDU' 'G_ENCAISSEMENT' 'G_ELEMFI' 'NAM_COLLECTE' 'G_ADRESSE' do echo ${TABLE_NAME} sql << EOF analyze table ${TABLE_NAME} list chained rows into chained_rows; EOF done

sql << EOF set pages 1000 lines 1000 select table_name, count(*) from CHAINED_ROWS group by table_name; EOF

</ini>

Estimate down time
Using the recorded time, calculate the total needed time for the opecation.

Restore init.ora parameter and archivelog mode and restart the database
Restore the correct pool for the objects in the keep pool
<sql> @keep_pool_objects.sql </sql>

Gather statistics for the reordered tables
This can be done online

Check that all objects exists and are not changed
Use majbase procedure to check that there are no differences in the database after the reorder - generate SRC files before the operation and DEST afterwards. The majbase procedure should not generate any differences. Extract all grants on the reordered tables before and after as they are not compared with majbase procedure and also check them.