TCP with SSL for Database Connections


This page describes the server and client configuration needed to use TCP/IP with SSL for database connections.

Note for Standard Edition:

SSL adapter is enabled by default in any version of Oracle RDBMS Enterprise Edition. As of Oracle RDBMS 12c it is also enabled in Standard Edition. To enable the SSL Adapter in lower versions of Oracle RDBMS  Standard Edition  follow Note 1457854.1 - How To Enable TCPS Support For Oracle Standard Edition.


Configuring the server and client wallets
Create and configure the server wallet
Create a directory to put the wallet in if one does not already exist.

mkdir -p /u01/app/oracle/wallet
Use orapki to create the initial auto login wallet.

orapki wallet create -wallet /u01/app/oracle/wallet -auto_login -pwd Welcome1
This will have created two new files in the directory

cwallet.sso
ewallet.p12
Create a self-signed certificate. This will generate both a user certificate and the CA root certificate

orapki wallet add -wallet /u01/app/oracle/wallet -dn "CN=server" -keysize 1024 -self_signed -validity 3650 -pwd Welcome1
(DN - distinguished name)

DN options:" CN=Name, OU=<department>, O=<company>,L=<city>,ST=<state or province>, C=<countr>",

-dn "CN=Certificate_name, OU=System_Admin, O=Codix, L=Sofia, C=BG"
Export the CA root certificate (It is important to use the same CN ,which was used when created self-signed certificate - "CN=server")

orapki wallet export -wallet /u01/app/oracle/wallet -dn "CN=server" -cert server_ca.cert
Create and configure the client wallet
Create a directory to put the wallet in if one does not already exist

Use orapki to create the initial auto login wallet.

orapki wallet create -wallet /u01/10.2/client_wallet -auto_login -pwd Welcome2

This will have created two new files in the directory

cwallet.sso
ewallet.p12
Create a self-signed certificate. This will generate both a user certificate and the CA root certificate

orapki wallet add -wallet /u01/10.2/client_wallet -dn "CN=adam" -keysize 1024 -self_signed -validity 3650 -pwd Welcome2 

Export the CA root certificate (It is important to use the same CN ,which was used when created self-signed certificate - "CN=adam")

orapki wallet export -wallet /u01/10.2/client_wallet -dn "CN=adam" -cert client_ca.cert

Exchange certificates
The final step is to import the server's root certificate (server_ca.cert) into the client wallet, and to import the client's root certificate (client_ca.cert) into the server wallet. It is assumed that the exported files are transferred between the machines.

On the client the server's root certificate is imported with:

orapki wallet add -wallet /u01/10.2/client_wallet -trusted_cert -cert server_ca.cert -pwd Welcome2

and on the server the client's root certificate is import with:

orapki wallet add -wallet /u01/app/oracle/wallet -trusted_cert -cert client_ca.cert -pwd Welcome1 
RAC - Copy the Wallet to Each Cluster Node
There is no specific rule to wallet placement except that the wallet location should be accessable by both the database (PMON) and by the scan and local listeners which are normally running out of the Grid Infrastructure home.

This procedure assumes that you have copied the wallet to the following directory:

/u01/app/oracle/product/12.2.0.1/db_1/network/admin/wallet
Copy the wallets in the same directory on all cluster nodes. The cwallet.sso is an obfuscated mirror copy of the ewallet.p12 and is the file that is accessed by PMON and listeners. If you create the cwallet.sso on the cluster, then you can copy it along with the ewallet.p12 file to the wallet directory on each node. You can also create the cwallet.sso wallet in each node separately if ewallet.p12 is already in place.

If you have only the ewallet.p12 you could create the cwallet.sso as follows:

orapki wallet create -wallet /u01/app/oracle/product/12.2.0.1/db_1/network/admin/wallet -auto_login

Using Orapki as Certificate Authority
To make a successful SSL connection the server and connecting clients must have unique SSL certificates that are signed by the same trusted Certificate Authority. Using the method of choice for your organization create certificate requests for the server and then for a the clients that will connect to the database over SSL. Have those requests signed by the CA and then build wallets using the signed user certificates and trusted root certificate.

A certificate authority or CA is a trusted entity that signs and issues digital certificates. Orapki can easily be used to emulate a larger scale pki environment for proof of concept testing or even smaller scale implementations where a rigid pki setup may not be needed.


Using the CA wallet, the orapki utility can be used to sign digital certificate requests.

We could use the server wallet as Certificate Authority and sign the client wallet.

Server wallet
We already created the server wallet in point(1.1).

We are going to use this wallet as CA.

In (1.1) we already have the root certificate exported (server_ca.cert)

Creating client wallet and a certificate request
mkdir mywallet; cd mywallet
pwd
/home/mseibt/mywallet
orapki wallet create -wallet /home/mseibt/mywallet -pwd [userpassword]

Create a user identity (user DN) and then a certificate request.

orapki wallet add -wallet /home/mseibt/mywallet -dn "CN=testuser" -keysize 1024 -pwd [userpassword]
orapki wallet export -wallet /home/mseibt/mywallet -dn "CN=testuser" -request /home/mseibt/mywallet/testuser.req -pwd [userpassword]

ls
ewallet.p12 testuser.req
Sign the user request with the CA.
At this stage, the testuser request can now be signed by the CA. Access to the CA home wallet and CA wallet password are needed for this step. After testuser.req is signed, then the output file testuser.cer is created.

orapki cert create -wallet <CA SERVER WALLET> -request <USER WALLET>/testuser.req -cert <USER WALLET>/testuser.cer -validity 3650 -pwd [CApassword]
orapki cert create -wallet /u01/app/oracle/wallet -request /home/mseibt/mywallet/testuser.req -cert /home/mseibt/mywallet/testuser.cer -validity 3650 -pwd Welcome1

ls
ewallet.p12  testuser.cer  testuser.req

The final step is to import the root certificate (server_ca.cer) and the signed user certificate (testuser.cer) into the user wallet.
In this example the root certificate is retrieved from the CA Server wallet, alternatively the root certificate can be copied to the users wallet directory and then imported locally.

Import root certificate from (1.1) (server_ca.cer)

orapki wallet add -wallet <USER WALLET> -trusted_cert -cert <CA SERVER WALLET>/server_ca.cert -pwd [userpassword]
orapki wallet add -wallet /home/mseibt/mywallet -trusted_cert -cert /u01/app/oracle/wallet/server_ca.cert -pwd [userpassword]
Import the signed user certificate. (testuser.cer)

orapki wallet add -wallet $MY_WALLET -user_cert -cert $MY_WALLET/testuser.cer -pwd [userpassword]
orapki wallet add -wallet /home/mseibt/mywallet -user_cert -cert /home/mseibt/mywallet/testuser.cer -pwd [userpassword]

The completed user wallet:

Requested Certificates:
User Certificates:
Subject:        CN=testuser
Trusted Certificates:
Subject:        CN=server

Configure the TCPS Protocol Endpoints
RAC
Racssl.jpeg

Check the listener resources to ensure that there is support for the TCP endpoints.
For example:

crsctl stat res -p |grep ENDPOINTS
Output similar to the following appears:

ENDPOINTS=TCP:1521 <= database listener
ENDPOINTS=TCP:1521 <= listener_scan1
ENDPOINTS=TCP:1521 <= listener_scan2
ENDPOINTS=TCP:1521 <= listener_scan3 
Add the TCPS endpoints to the database listeners.
Specify a port number that is different from the TCP port number, and is not currently used, for the TCPS value

srvctl modify listener -p "TCP:1521/TCPS:1522";
Restart the listener.
srvctl stop listener
srvctl start listener 
Check the listener configuration.
srvctl config listener
Check the listener status.
lsnrctl status
Check the listener cluster resources again.
crsctl stat res -p |grep ENDPOINTS
Add the TCPS endpoints for the scan listeners.
srvctl stop scan_listener
srvctl stop scan

srvctl modify scan_listener -p TCP:1521/TCPS:1522

srvctl start scan
srvctl start scan_listener
Check the scan listener configuration.
srvctl config scan_listener

SCAN Listener LISTENER_SCAN1 exists. Port: TCP:1521/TCPS:1522
SCAN Listener LISTENER_SCAN2 exists. Port: TCP:1521/TCPS:1522
SCAN Listener LISTENER_SCAN3 exists. Port: TCP:1521/TCPS:1522
Then check each individual listener. The following command checks scan listener 3.

lsnrctl status listener_scan3
Check the listener resources to ensure that you have configured them all.
crsctl stat res -p |grep ENDPOINTS
ENDPOINTS=TCP:1521 TCPS:1522 <= database listener
ENDPOINTS=TCP:1521 TCPS:1522 <= listener_scan1
ENDPOINTS=TCP:1521 TCPS:1522 <= listener_scan2
ENDPOINTS=TCP:1521 TCPS:1522 <= listener_scan3
SINGLE INSTANCE
Create a new TCPS listener or add new TCPS address to an existing listener.

Edit the listener.ra file and add manually the TCPS port.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
       (ADDRESS = (PROTOCOL = TCP)(HOST = hostname)(PORT = 1521))
    )
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCPS)(HOST = hostname)(PORT = 1522))
    )
 )
Update the Local Listener Parameter
PMON must send the endpoint values that are stored in the local listener to the scan listeners so that they can create the approprirate service handlers. In this next procedure, you will add the TCPS endpoints for the database node listeners that you had created, to the local listener startup parameter

RAC
In RAC environment the LOCAL_LISTENER and the REMOTE_LISTENER parameters are managed by the oraagent (cluster) process.

If you wish to manage them manually have in mind that, the local listener IP address and is unique to each node. When you issue the ALTER SYSTEM statement, you must state the local instance SID value (for example, sid = 'instance').

Single Intance
Check the local listener endpoints

lsnrctl status |grep PORT

Output similar to the following appears. You can identify the TCPS protocol endpoint by the PROTOCOL value.

(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=hostipaddress)(PORT=1522))) <= new TCPS endpoint
(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=hostipaddress)(PORT=1521)))
(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=hostipaddress)(PORT=1521))) 

Add the TCPS endpoint, to the local_listener value.

ALTER SYSTEM SET local_listener='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCPS)(HOST=hostipaddress)(PORT=1522))))' scope=both ;  

Define Wallet Locations in the listener.ora and sqlnet.ora Files
Both PMON and the listener processes of each node must be able to access the wallets. Each node's sqlnet.ora and listener.ora files must have the wallet locations defined.

Listener.ora file
RAC
Edit the $GRID_HOME/network/admin/listener.ora file and add the following settings:


WALLET_LOCATION = (SOURCE= (METHOD=File)(METHOD_DATA=(DIRECTORY<Server_wallet_location>))))  

Listeners in a cluster normally run out of the Grid Infrastructure home directory.

Single instance
Edit the $ORACLE_HOME/network/admin/listener.ora file and add the following settings:


WALLET_LOCATION = (SOURCE= (METHOD=File)(METHOD_DATA=(DIRECTORY<Server_wallet_location>))))  
Listeners in a in single instance configuration normally run out of the database home directory.

SQLNET.ora file
In RAC and Single instance you should edit the SQLNET.ora file from the database home.

Edit the database $ORACLE_HOME/network/admin/sqlnet.ora file and add the following settings:

SQLNET.AUTHENTICATION_SERVICES= (BEQ, TCPS)
 
SSL_VERSION = 0
SSL_CLIENT_AUTHENTICATION =TRUE
 

 
WALLET_LOCATION = (SOURCE= (METHOD=File)(METHOD_DATA=(DIRECTORY<Server_wallet_location>))))  
SSL_CIPHER_SUITES = (SSL_RSA_WITH_AES_256_CBC_SHA, SSL_RSA_WITH_3DES_EDE_CBC_SHA)

SSL_CIPHER_SUITES To control which combination of encryption and data integrity is used by the Secure Sockets Layer (SSL). Cipher suites that use Advanced Encryption Standard (AES) only work with Transport Layer Security (TLS 1.0).
SSL_VERSION=0
Both the client and server have a set of default ciphers. If they are not specified in sqlnet.ora file then it uses a default which is available in the client and the server respectively. They are compared at connect time and a common cipher is chosen. So a default list is followed unless other wise specified in sqlnet.ora file, which would be taking over the default cipher.

Client Side
Add the wallet location information to the sqlnet.ora file for the remote client.

WALLET_LOCATION = (SOURCE= (METHOD=File)(METHOD_DATA=(DIRECTORY<Server_wallet_location>))))  

SSL_VERSION = 0

Restart the Database Instances and Listeners
With the wallets in place and .ora files edited, you must restart the PMON and listener processes so that they can recognize the new wallet settings. With the restart the instances will also use the local_listener values. Ensure that the scan listeners have the proper TCPS handlers.

Creating TNS entry
In the tnsnames.ora file, create a connect descriptor that uses listener TCPS endpoint.

SSL =
(DESCRIPTION =
(ADDRESS = (PROTOCOL = TCPS)(HOST = <host_name>)(PORT = 1522))
(CONNECT_DATA =
(SERVER = DEDICATED)
(SERVICE_NAME = <servicename>)
)
)
Create a wallet using ORAPKI with Signed certificate
This wallet is going to have a signed certificate from Certificate Authority, instead of self-signed certificate.

Create the wallet
orapki wallet create -wallet <wallet_location>  -auto_login -pwd <wallet_password>

Generate a Certificate Signing Request (CSR)
orapki wallet add -wallet wallet_location -dn "CN= serve FQDN" -keysize 4096 -validity 3650 -pwd <wallet_password>  
In our case the server fully qualified domain name was needed as CN.

Once the request is created, you can see it in the wallet.


	Oracle PKI Tool : Version 12.1.0.2
	Copyright (c) 2004, 2014, Oracle and/or its affiliates. All rights reserved.

	Requested Certificates: 
	Subject:        CN=ehprodintra.eh.ehvcn.oraclevcn.com
	User Certificates:
	Trusted Certificates:
Export the Certificate Signing Request
orapki wallet export -wallet wallet_location -dn "CN= server FQDN" -request <certificate_file_name> -pwd <wallet_password>
You have to send the exported CSR to the Certificate Authority.

Import the Trusted Certificates into the Wallet
You are going to receive three certificates from the CA - root, intermediate and user.

Import the certificates in the below order.

1.root

orapki wallet add -wallet  wallet_location -trusted_cert -cert <root certificate> -pwd <wallet_password>
2.intermediate

orapki wallet add -wallet  wallet_location -trusted_cert -cert <intermediate certificate> -pwd <wallet_password>
3.user

orapki wallet add -wallet wallet_location -user_cert -cert <user certificate> -pwd <wallet_password>

Here is how the wallet looks, after all certificates are imported:

Oracle PKI Tool : Version 12.1.0.2
Copyright (c) 2004, 2014, Oracle and/or its affiliates. All rights reserved.

Requested Certificates: 
User Certificates:
Subject:        CN=ehprodcloneddb.eh.ehvcn.oraclevcn.com,O=Allianz,C=DE
Trusted Certificates: 
Subject:        CN=Allianz Infrastructure CA V,O=Allianz,C=DE
Subject:        CN=Allianz Root CA III,O=Allianz,C=DE