Unified Audit


Introduction
The unified auditing facility addresses the following challenges:

Simplicity

Grouping audit options into a simple audit policy
Allowing simpler action-based audit configurations
Setting condition-based audit configurations
Exempting users from being audited
Consolidation

Merging all audit trails into a single unified audit trail table
Security

Relying on a read-only audit trail table
Auditing any operation related to audit configuration
Auditing any SYS user auditable action
Separating audit administration duties with audit administration roles, AUDIT_ADMIN and AUDIT_VIEWER
Performance

Negligible overhead using System Global Area (SGA) queues for accumulating audit records
The unified audit trail, which resides in a read-only table in the AUDSYS schema in the SYSAUX tablespace, makes this information available in a uniform format in the UNIFIED_AUDIT_TRAIL data dictionary view, and is available in both single-instance and Oracle Database Real Application Clusters environments. In addition to the user SYS, users who have been granted the AUDIT_ADMIN and AUDIT_VIEWER roles can query these views. If your users only need to query the views but not create audit policies, then grant them the AUDIT_VIEWER role.


In previous releases of Oracle Database, there were separate audit trails for individual components:

SYS.AUD$ for the database audit trail,

SYS.FGA_LOG$ for fine-grained auditing,

DVSYS.AUDIT_TRAIL$ for Oracle Database Vault, Oracle Label Security

Mixed Mode
Has both traditional and unified auditing Unified auditing uses the $ORACLE_BASE/audit directory as the location for the new format operating system files. For newly created databases, mixed mode auditing is enabled by default through the predefined policy ORA_SECURECONFIG. To start using unified auditing, you must enable at least one unified audit policy, and to stop using it, disable all unified audit policies.

When a database is upgraded from a previous release, before you decide to switch to the unified auditing mode, you can use the mixed mode by creating a policy with CREATE AUDIT POLICY command and then enabling it with AUDIT command.

If you do not wish to create a new policy, you can simply enable one of the predefined policies - ORA_SECURECONFIG or ORA_ACCOUNT_MGMT or ORA_DATABASE_PARAMETER. Either of this puts the database is mixed auditing mode. The old audit syntax continues to work and the old audit destinations continues to be written to.

In order to activate enable one or more unified audit policies (3.1.6).
Pure Unified Auditing
Has only unified auditing

How to Enable the Unified Auditing
Link the oracle binary with uniaud_on, and then restart the database.

Stop all Oracle processes: databases, listener and Enterprise Manager
. oraenv (./oracle.env)

sqlplus / as sysdba
shutdown immediate
exit
lsnrctl stop
Relink Oracle with the uniaud_on option
cd $ORACLE_HOME/rdbms/lib
make -f ins_rdbms.mk uniaud_on ioracle
Restart all Oracle processes: Enterprise Manager, listener, databases.For the purpose of the demonstration, only the orcl database instance needs to be started and the listener
. oraenv (./oracle.env)
sqlplus / as sysdba
startup
exit

lsnrctl start
Verify that unified auditing is now enabled
sqlplus / as sysdba

select * from v$option where PARAMETER = 'Unified Auditing';
How to create an audit policy
create audit policy policy_name 
<options>;
DISABLE AND ENABLE AUDIT POLICIES
select * from AUDIT_UNIFIED_ENABLED_POLICIES;

Disable audit policy.

noaudit policy policy_name;
Drop audit policy. An audit policy can only be dropped after being disabled.

noaudit policy policy_name;
drop audit policy policy_name;
Automated Audit Purging
Set default cleanup interval for the audit trail records
Before you can purge the database audit trail you must perform a one-time initialization of the audit management infrastructure. This is done using the INIT_CLEANUP procedure. The procedure accepts two parameters.

If the audit trail tables are in the SYSTEM tablespace, then the procedure moves them to the SYSAUX tablespace.

BEGIN
DBMS_AUDIT_MGMT.INIT_CLEANUP(
              audit_trail_type   => DBMS_AUDIT_MGMT.AUDIT_TRAIL_ALL,
      default_cleanup_interval   => 12 /* hours */);
END;
/
Purge Job
Every 24h this job purges all audit records, that have been marked as "Archived".

	 BEGIN
  DBMS_AUDIT_MGMT.create_purge_job(
    audit_trail_type           => DBMS_AUDIT_MGMT.AUDIT_TRAIL_ALL,
    audit_trail_purge_interval => 24 /* hours */,  
    audit_trail_purge_name     => 'PURGE_ALL_AUDIT_TRAILS',
    use_last_arch_timestamp    => TRUE);
END;
/
Remove the Purje Job
Purge jobs are removed using the DROP_PURGE_JOB procedure.

BEGIN
  DBMS_AUDIT_MGMT.drop_purge_job(
     audit_trail_purge_name     => 'PURGE_ALL_AUDIT_TRAILS');
END;
/
Archive Job
The job runs daily and mark all audit records older than 7 days as archived.

 BEGIN
  DBMS_SCHEDULER.create_job (
    job_name        => 'audit_last_archive_time',
    job_type        => 'PLSQL_BLOCK',
    job_action      => 'DECLARE
                          l_days NUMBER := 7;
                        BEGIN 
                          DBMS_AUDIT_MGMT.SET_LAST_ARCHIVE_TIMESTAMP(DBMS_AUDIT_MGMT.audit_trail_aud_std, TRUNC(SYSTIMESTAMP)-l_days);
		           DBMS_AUDIT_MGMT.SET_LAST_ARCHIVE_TIMESTAMP(DBMS_AUDIT_MGMT.audit_trail_fga_std, TRUNC(SYSTIMESTAMP)-l_days);
			   DBMS_AUDIT_MGMT.SET_LAST_ARCHIVE_TIMESTAMP(DBMS_AUDIT_MGMT.audit_trail_os, TRUNC(SYSTIMESTAMP)-l_days);
			   DBMS_AUDIT_MGMT.SET_LAST_ARCHIVE_TIMESTAMP(DBMS_AUDIT_MGMT.audit_trail_xml, TRUNC(SYSTIMESTAMP)-l_days);
			   -- 12cR1 Onwards
			   --DBMS_AUDIT_MGMT.SET_LAST_ARCHIVE_TIMESTAMP(DBMS_AUDIT_MGMT.audit_trail_unified, TRUNC(SYSTIMESTAMP)-l_days);
                        END;',
    start_date      => SYSTIMESTAMP,
    repeat_interval => 'freq=daily; byhour=0; byminute=0; bysecond=0;',
    end_date        => NULL,
    enabled         => TRUE,
    comments        => 'Automatically set audit last archive time.');
END;
/