Upgrade OFM from 11R2 to 12R2


1. Install OFM 12R2

2. Take from REFBG2

$IMX_HOME/javalib/jdapi_convert.jar
$IMX_HOME/bin/genform
$IMX_HOME/bin/mkextensions_jnlp.sh
$IMX_HOME/sysadm/forms
$IMX_HOME/sysadm/cms
$IMX_HOME/sysadm/ohs
$IMX_CLT/cms/contrib/contrib_files.lst
$IMX_CLT/cms/forms_12.2.1.2 (update FORMS_TEMPLATE_DIR)
$IMX_HOME/EAR/Jnlpimx.ear
$IMX_CLT/cms/template/IMX_CLT/config/global.imx_tpl
$IMX_CLT/cms/template/IMX_CLT/config/profile.net_tpl

3. Deploy HTTP Server

4. Set proper CMS variable for:

FORMS_TEMPLATE_DIR ($IMX_CLT/cms/forms_12.2.1.2)
FORMS_CONFIG ($DOMAIN_HOME/config/fmwconfig/servers/WLS_FORMS/applications/formsapp_12.2.1/config)
IMX_FORMS_VERSION_MAJOR (12)
FORMS_INSTANCE_HOME ($DOMAIN_HOME/config/fmwconfig/components/FORMS/instances/forms1)
5. Deploy Configuration ($IMX_SYSADM/sync/deploy_configs)

6. Deploy Jnlpimx.ear