Using username "dxbvbotv".
Authenticating with public key "imported-openssh-key" from agent
Last login: Thu Feb 28 23:57:22 2019 from finovo01.omc.emea.hp.com
-bash-4.1$ nsu
Password:

Warning: Your password to nsu will expire in 6 days

[root@husexa1client01 ~]# ps -ef | grep [p]mon
oracle   201474      1  0  2018 ?        00:07:54 asm_pmon_+ASM1
oracle   208094      1  0  2018 ?        00:06:08 mdb_pmon_-MGMTDB
oraoimt  208206      1  0  2018 ?        00:24:39 ora_pmon_OIMT1
oratrxp  208405      1  0  2018 ?        00:21:05 ora_pmon_TRXP1
oratrxd  209644      1  0  2018 ?        01:22:40 ora_pmon_TRXD1
oraesoim 209716      1  0  2018 ?        01:18:46 ora_pmon_ESOIM1
oraeoim  210174      1  0  2018 ?        00:57:18 ora_pmon_TOIM1
oraeoid  211119      1  0  2018 ?        00:30:09 ora_pmon_TOID1
oraoimp  211186      1  0  2018 ?        00:23:11 ora_pmon_OIMP1
oraesoid 211194      1  0  2018 ?        00:32:28 ora_pmon_ESOID1
oratrxt  211266      1  0  2018 ?        00:37:49 ora_pmon_TRXT1
oraoidp  212265      1  0  2018 ?        00:22:53 ora_pmon_OIDP1
orapoim  212608      1  0  2018 ?        00:23:26 ora_pmon_POIM1
orapoid  212629      1  0  2018 ?        00:24:07 ora_pmon_POID1
oraoidt  212667      1  0  2018 ?        00:25:28 ora_pmon_OIDT1
oraoidd  235723      1  0  2018 ?        00:27:58 ora_pmon_OIDD1
oraoimd  267708      1  0  2018 ?        00:27:11 ora_pmon_OIMD1
[root@husexa1client01 ~]#
[root@husexa1client01 ~]#
[root@husexa1client01 ~]#
[root@husexa1client01 ~]# su - oraoimp
[oraoimp@husexa1client01 ~]$ . oraenv
ORACLE_SID = [OIMP1] ? OIMPSBY
The Oracle base has been set to /u01/app
[oraoimp@husexa1client01 ~]$ export ORACLE_SID=OIMP1
[oraoimp@husexa1client01 ~]$ rman target /

Recovery Manager: Release 11.2.0.4.0 - Production on Fri Mar 1 00:27:08 2019

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

connected to target database: OIMP (DBID=1511598790, not open)

RMAN> show all
2> ;

using target database control file instead of recovery catalog
RMAN configuration parameters for database with db_unique_name OIMPSBY are:
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 14 DAYS;
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO DISK;
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/oracle/stage/backup/prd_mid4_pwchg/oimp/%F.ctl';
CONFIGURE DEVICE TYPE DISK PARALLELISM 4 BACKUP TYPE TO BACKUPSET;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO APPLIED ON STANDBY;
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '+RECO/oimp/snapcf_oimp_1.f';

RMAN> delete noprompt archivelog until logseq 13557 thread 2;

allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=889 instance=OIMP1 device type=DISK
allocated channel: ORA_DISK_2
channel ORA_DISK_2: SID=987 instance=OIMP1 device type=DISK
allocated channel: ORA_DISK_3
channel ORA_DISK_3: SID=1087 instance=OIMP1 device type=DISK
allocated channel: ORA_DISK_4
channel ORA_DISK_4: SID=1183 instance=OIMP1 device type=DISK
List of Archived Log Copies for database with db_unique_name OIMPSBY
=====================================================================

Key     Thrd Seq     S Low Time
------- ---- ------- - ---------
19238   2    13554   A 28-FEB-19
        Name: +RECO/oimpsby/archivelog/2019_02_28/thread_2_seq_13554.17961.1001421645

19240   2    13555   A 28-FEB-19
        Name: +RECO/oimpsby/archivelog/2019_02_28/thread_2_seq_13555.18761.1001436021

19242   2    13556   A 28-FEB-19
        Name: +RECO/oimpsby/archivelog/2019_02_28/thread_2_seq_13556.18735.1001436035

19243   2    13557   A 28-FEB-19
        Name: +RECO/oimpsby/archivelog/2019_02_28/thread_2_seq_13557.3262.1001450421

deleted archived log
archived log file name=+RECO/oimpsby/archivelog/2019_02_28/thread_2_seq_13554.17961.1001421645 RECID=19238 STAMP=1001421644
deleted archived log
archived log file name=+RECO/oimpsby/archivelog/2019_02_28/thread_2_seq_13555.18761.1001436021 RECID=19240 STAMP=1001436026
deleted archived log
archived log file name=+RECO/oimpsby/archivelog/2019_02_28/thread_2_seq_13556.18735.1001436035 RECID=19242 STAMP=1001436035
deleted archived log
archived log file name=+RECO/oimpsby/archivelog/2019_02_28/thread_2_seq_13557.3262.1001450421 RECID=19243 STAMP=1001450422
Deleted 4 objects

waiting for snapshot control file enqueue

RMAN>
