Using username "dxbvbotv".
Authenticating with public key "imported-openssh-key" from agent
Last login: Fri Mar  1 00:25:29 2019 from finovo01.omc.emea.hp.com
-bash-4.1$ nsu
Password:

Warning: Your password to nsu will expire in 6 days

[root@husexa1client01 ~]# ps -ef | grep [p]mon
oracle   201474      1  0  2018 ?        00:07:54 asm_pmon_+ASM1
oracle   208094      1  0  2018 ?        00:06:08 mdb_pmon_-MGMTDB
oraoimt  208206      1  0  2018 ?        00:24:40 ora_pmon_OIMT1
oratrxp  208405      1  0  2018 ?        00:21:05 ora_pmon_TRXP1
oratrxd  209644      1  0  2018 ?        01:22:40 ora_pmon_TRXD1
oraesoim 209716      1  0  2018 ?        01:18:46 ora_pmon_ESOIM1
oraeoim  210174      1  0  2018 ?        00:57:18 ora_pmon_TOIM1
oraeoid  211119      1  0  2018 ?        00:30:09 ora_pmon_TOID1
oraoimp  211186      1  0  2018 ?        00:23:11 ora_pmon_OIMP1
oraesoid 211194      1  0  2018 ?        00:32:28 ora_pmon_ESOID1
oratrxt  211266      1  0  2018 ?        00:37:49 ora_pmon_TRXT1
oraoidp  212265      1  0  2018 ?        00:22:54 ora_pmon_OIDP1
orapoim  212608      1  0  2018 ?        00:23:26 ora_pmon_POIM1
orapoid  212629      1  0  2018 ?        00:24:07 ora_pmon_POID1
oraoidt  212667      1  0  2018 ?        00:25:28 ora_pmon_OIDT1
oraoidd  235723      1  0  2018 ?        00:27:58 ora_pmon_OIDD1
oraoimd  267708      1  0  2018 ?        00:27:11 ora_pmon_OIMD1
[root@husexa1client01 ~]#
[root@husexa1client01 ~]# su - oraoimp
[oraoimp@husexa1client01 ~]$ . oraenv\
> ^C
[oraoimp@husexa1client01 ~]$ . oraenv
ORACLE_SID = [OIMP1] ? OIMPSBY
The Oracle base has been set to /u01/app
[oraoimp@husexa1client01 ~]$ export ORACLE_SID=OIMP1
[oraoimp@husexa1client01 ~]$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Fri Mar 1 00:29:16 2019

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management,                                                                                                                                                              Oracle Label Security,
OLAP, Data Mining, Oracle Database Vault and Real Application Testing options

SQL> set lines 300
select * from v$flash_recovery_area_usage;SQL>

FILE_TYPE            PERCENT_SPACE_USED PERCENT_SPACE_RECLAIMABLE NUMBER_OF_FILE                                                                                                                                                             S
-------------------- ------------------ ------------------------- --------------                                                                                                                                                             -
CONTROL FILE                       1.83                         0              1
REDO LOG                          60.01                         0              1                                                                                                                                                             8
ARCHIVED LOG                          0                         0              1
BACKUP PIECE                          0                         0              0
IMAGE COPY                            0                         0              0
FLASHBACK LOG                     16.67                         0              5
FOREIGN ARCHIVED LOG                  0                         0              0

7 rows selected.

SQL>
SQL>
SQL>
SQL> set lines 300
select * from v$flash_recovery_area_usage;SQL>

FILE_TYPE            PERCENT_SPACE_USED PERCENT_SPACE_RECLAIMABLE NUMBER_OF_FILES
-------------------- ------------------ ------------------------- ---------------
CONTROL FILE                       1.83                         0               1
REDO LOG                          60.01                         0              18
ARCHIVED LOG                          0                         0               1
BACKUP PIECE                          0                         0               0
IMAGE COPY                            0                         0               0
FLASHBACK LOG                     16.67                         0               5
FOREIGN ARCHIVED LOG                  0                         0               0

7 rows selected.

SQL> set linesize 300
select * from v$flash_recovery_area_usage;SQL>

FILE_TYPE            PERCENT_SPACE_USED PERCENT_SPACE_RECLAIMABLE NUMBER_OF_FILES
-------------------- ------------------ ------------------------- ---------------
CONTROL FILE                       1.83                         0               1
REDO LOG                          60.01                         0              18
ARCHIVED LOG                          0                         0               1
BACKUP PIECE                          0                         0               0
IMAGE COPY                            0                         0               0
FLASHBACK LOG                     16.67                         0               5
FOREIGN ARCHIVED LOG                  0                         0               0

7 rows selected.

SQL> show parameter recovery

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest                string      +RECO
db_recovery_file_dest_size           big integer 120G
recovery_parallelism                 integer     0
SQL>
SQL>
SQL>
SQL>
SQL> column pct_free format 99.99
select group_number, name, total_mb, free_mb, total_mb -free_mb used_mb,
case when total_mb=0 then 0 else  free_mb/total_mb *100 end pct_free
from v$asm_diskgroup
/SQL>   2    3    4

GROUP_NUMBER NAME                             TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------ ---------- ---------- ---------- --------
           1 DATA                            114574464   30299496   84274968    26.45
           2 DBFS_DG                            921600     908328      13272    98.56
           3 RECO                             18874368    8620304   10254064    45.67

SQL>
SQL>
SQL>
SQL> alter system set db_recovery_file_dest_size=600G;

System altered.

SQL> show parameter recovery

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest                string      +RECO
db_recovery_file_dest_size           big integer 600G
recovery_parallelism                 integer     0
SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, Oracle Label Security,
OLAP, Data Mining, Oracle Database Vault and Real Application Testing options
[oraoimp@husexa1client01 ~]$ dgmgrl /
DGMGRL for Linux: Version 11.2.0.4.0 - 64bit Production

Copyright (c) 2000, 2009, Oracle. All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected.
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL> select al.thread#,
        al.last_rec "Last Recd",
Unrecognized command "select", try "help"
DGMGRL> Unrecognized command "al.last_rec", try "help"
DGMGRL>         la.last_app "Last Applied"
from
Unrecognized command "la.last_app", try "help"
DGMGRL> Unrecognized command "from", try "help"
DGMGRL>   (select thread#, max(sequence#) last_rec
Unrecognized command "(select", try "help"
DGMGRL>     from v$archived_log
    group by thread#) al,
  (select thread#, max(sequence#) last_app
    from v$archived_log
    where applied='YES' and registrar='RFS'
    group by thread#) la
where al.thread#=la.thread#
and   al.thread# != 0
order by al.thread#
/
Unrecognized command "from", try "help"
DGMGRL> Unrecognized command "group", try "help"
DGMGRL> Unrecognized command "(select", try "help"
DGMGRL> Unrecognized command "from", try "help"
DGMGRL> Unrecognized command "where", try "help"
DGMGRL> Unrecognized command "group", try "help"
DGMGRL> Unrecognized command "where", try "help"
DGMGRL> Unrecognized command "and", try "help"
DGMGRL> Unrecognized command "order", try "help"
DGMGRL> Unrecognized command "/", try "help"
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL> select al.thread#,
        al.last_rec "Last Recd",
        la.last_app "Last Applied"
Unrecognized command "select", try "help"
DGMGRL> Unrecognized command "al.last_rec", try "help"
DGMGRL> Unrecognized command "la.last_app", try "help"
DGMGRL> from
Unrecognized command "from", try "help"
DGMGRL>   (select thread#, max(sequence#) last_rec
    from v$archived_log
    group by thread#) al,
  (select thread#, max(sequence#) last_app
Unrecognized command "(select", try "help"
DGMGRL> Unrecognized command "from", try "help"
DGMGRL> Unrecognized command "group", try "help"
DGMGRL> Unrecognized command "(select", try "help"
DGMGRL>     from v$archived_log
    where applied='YES' and registrar='RFS'
    group by thread#) la
where al.thread#=la.thread#
and   al.thread# != 0
order by al.thread#
/
Unrecognized command "from", try "help"
DGMGRL> Unrecognized command "where", try "help"
DGMGRL> Unrecognized command "group", try "help"
DGMGRL> Unrecognized command "where", try "help"
DGMGRL> Unrecognized command "and", try "help"
DGMGRL> Unrecognized command "order", try "help"
DGMGRL> Unrecognized command "/", try "help"
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL>
DGMGRL> show configuration

Configuration - dg_oimpsby

  Protection Mode: MaxPerformance
  Databases:
    oimp    - Primary database
    oimpsby - Physical standby database

Fast-Start Failover: DISABLED

Configuration Status:
SUCCESS

DGMGRL> show database 'OIMPSBY' verbose;
Object "OIMPSBY" was not found
DGMGRL> show database 'oimpsby' verbose;
Error: ORA-16606: unable to find property "verbose"

DGMGRL> show database verbose 'oimpsby';

Database - oimpsby

  Role:            PHYSICAL STANDBY
  Intended State:  APPLY-ON
  Transport Lag:   0 seconds (computed 1 second ago)
  Apply Lag:       0 seconds (computed 1 second ago)
  Apply Rate:      728.00 KByte/s
  Real Time Query: OFF
  Instance(s):
    OIMP1 (apply instance)
    OIMP2

  Properties:
    DGConnectIdentifier             = 'oimpsby'
    ObserverConnectIdentifier       = ''
    LogXptMode                      = 'ASYNC'
    DelayMins                       = '0'
    Binding                         = 'optional'
    MaxFailure                      = '0'
    MaxConnections                  = '1'
    ReopenSecs                      = '300'
    NetTimeout                      = '30'
    RedoCompression                 = 'DISABLE'
    LogShipping                     = 'ON'
    PreferredApplyInstance          = ''
    ApplyInstanceTimeout            = '0'
    ApplyParallel                   = 'AUTO'
    StandbyFileManagement           = 'AUTO'
    ArchiveLagTarget                = '0'
    LogArchiveMaxProcesses          = '4'
    LogArchiveMinSucceedDest        = '1'
    DbFileNameConvert               = ''
    LogFileNameConvert              = ''
    FastStartFailoverTarget         = ''
    InconsistentProperties          = '(monitor)'
    InconsistentLogXptProps         = '(monitor)'
    SendQEntries                    = '(monitor)'
    LogXptStatus                    = '(monitor)'
    RecvQEntries                    = '(monitor)'
    ApplyLagThreshold               = '0'
    TransportLagThreshold           = '0'
    TransportDisconnectedThreshold  = '30'
    SidName(*)
    StaticConnectIdentifier(*)
    StandbyArchiveLocation(*)
    AlternateLocation(*)
    LogArchiveTrace(*)
    LogArchiveFormat(*)
    TopWaitEvents(*)
    (*) - Please check specific instance for the property value

Database Status:
SUCCESS

DGMGRL>
