


SET SERVEROUTPUT OFF
set PAGESIZE 200
set linesize 400
set long 1000000
set longchunksize 3000
set sqlblanklines on
SET TIMING ON
ALTER SESSION SET nls_date_format='yyyy-mm-dd hh24:mi:ss';
alter session set statistics_level = 'ALL';
col "FROM" format a20
col "TO" format a20
col event format a20 truncate
col MODULE format a32
col perc format a6
col period format a20
col CURRENT_OBJ for a50
col interval for a23
col PROGRAM for a50
col action for a25
col client_id for a15
col number_of_executions for 999999999
col instance_number for 999
SELECT -- decode(COUNT(DISTINCT ash.instance_number), 1, to_char(MAX(ash.instance_number)), 'ALL') instance_number,
       -- decode(COUNT(DISTINCT ash.inst_id), 1, to_char(MAX(ash.inst_id)), 'ALL') inst_id,
        decode(COUNT(DISTINCT ash.module), 1, MAX(nvl ( substr(ash.module,1,instr(ash.module,'@')-1),ash.module) )) MODULE,
        decode(COUNT(DISTINCT ash.program), 1, MAX(nvl ( substr(ash.program,1,instr(ash.program,'@')-1),ash.program) )) program,
        decode(COUNT(DISTINCT ash.CLIENT_ID), 1, MAX(ash.CLIENT_ID)) CLIENT_ID,
        /* case when ash.module = 'EXTRANET' 
            then substr( decode(COUNT(DISTINCT ash.action), 1, MAX(ash.action)), instr(decode(COUNT(DISTINCT ash.action), 1, MAX(ash.action)),'.',-1) + 1 ) 
            else decode(COUNT(DISTINCT ash.action), 1, MAX(ash.action))
        end action, */
       decode(COUNT(DISTINCT ash.sql_id), 1, MAX(ash.sql_id)) sql_id,
       decode(COUNT(DISTINCT ash.sql_plan_hash_value), 1, MAX(ash.sql_plan_hash_value)) plan_hash,
       decode(COUNT(DISTINCT ash.session_id), 1, MAX(ash.session_id)) sid,
       decode(COUNT(DISTINCT ash.session_serial#), 1, MAX(ash.session_serial#)) serial#,
       decode(COUNT(DISTINCT nvl(ash.event, ash.session_state)), 1, MAX(nvl(ash.event, ash.session_state))) event,
       -- decode(COUNT(DISTINCT ash.current_obj#), 1, MAX(ao.object_name||';'||ao.object_type ) ) current_obj,
       MIN(to_char(ash.sample_time,'yyyy/mm/dd hh24:mi:ss')) "FROM",
       MAX(to_char(ash.sample_time,'yyyy/mm/dd hh24:mi:ss')) "TO", 
       count(*) active,
       max(sql_exec_id) - min(sql_exec_id) + 1 as number_of_executions,
       max(ash.sample_time) - min(ash.sample_time) as interval,
       to_char(round(COUNT(*)/SUM(COUNT(*)) over()*100))||'%' perc 
        --, to_char(ash.sample_time,'yyyy/mm/dd') as period
  FROM dba_hist_active_sess_history ash, dba_objects ao
 WHERE 1 = 1
   AND ash.current_obj#=ao.object_id(+)  
   -- AND (module like 'int_trans%' or module like 'cg_valide1%' or module like 'bkg_lettr_compt%' or module like 'lst%')
   -- AND ash.module like 't_ddl_audit_log%'
   -- AND client_id = 'LA25413'
   -- AND ash.program like 'frmweb%'
   -- AND sql_id = '1801pnt85sas8'
   -- AND session_id = 1731
   -- AND session_serial# = 57420
    AND ash.sample_time BETWEEN to_date('2025/01/02 11:00:00','yyyy/mm/dd hh24:mi:ss')  AND to_date('2025/01/02 16:40:00','yyyy/mm/dd hh24:mi:ss') 
 group by module, event -- , session_id, session_serial# --, sql_exec_id, to_char(sql_exec_start,'hh24:mi:ss'), client_id, action 
          --, to_char(ash.sample_time,'yyyy/mm/dd') 
 order by -- to_char(ash.sample_time,'yyyy/mm/dd'),
           count(*) desc
 fetch first 50 rows only;



MODULE                           PROGRAM                                            CLIENT_ID       ACTION                    SQL_ID         PLAN_HASH        SID    SERIAL# EVENT                FROM                 TO                       ACTIVE NUMBER_OF_EXECUTIONS INTERVAL                PERC
-------------------------------- -------------------------------------------------- --------------- ------------------------- ------------- ---------- ---------- ---------- -------------------- -------------------- -------------------- ---------- -------------------- ----------------------- ------
                                                                                                                                                     0                       ON CPU               2024/08/15 11:42:44  2024/08/15 13:27:52          42                      +000000000 01:45:07.840 49%
                                 oracle                                                                                                              0          2        422 log file parallel wr 2024/08/15 11:48:22  2024/08/15 13:29:24           7                      +000000000 01:41:02.080 8%
bmx_alibatch                     bmx_alibatch                                                                                                        0       1605      52720 log file sync        2024/08/15 11:48:22  2024/08/15 13:29:24           5                      +000000000 01:41:02.080 6%
KTSJ                                                                                                KTSJ Slave                                       0                       latch free           2024/08/15 11:42:34  2024/08/15 12:38:43           5                      +000000000 00:56:08.961 6%
sqlplus                          sqlplus                                                                                      5dqz0hqtp9fru                                  ON CPU               2024/08/15 11:44:16  2024/08/15 13:27:41           4                    1 +000000000 01:43:25.440 5%
KTSJ                             oracle                                                             KTSJ Coordinator                                 0        687      10280 ON CPU               2024/08/15 11:42:34  2024/08/15 13:29:24           4                      +000000000 01:46:50.240 5%
msgq                                                                                                                          9w7d0ftm699ph 3227170792                       library cache load l 2024/08/15 12:54:55  2024/08/15 12:54:55           3                    3 +000000000 00:00:00.000 3%
MMON_SLAVE                                                                                                                                                                   ON CPU               2024/08/15 12:12:46  2024/08/15 12:19:36           3               110071 +000000000 00:06:49.603 3%



SELECT tf.plan_table_output
  FROM TABLE(dbms_xplan.display_awr('&&sql_id',NULL,NULL, case 
			   when '&mode' is null then 'TYPICAL'
			 	 else 'ALL ALLSTATS LAST alias +PEEKED_BINDS +outline'
			 end)) tf;





col "FROM" format a30 
col "TO" format a30 
col event format a40 
col MODULE format a40 
col perc format a6 
col period format a20 
col CURRENT_OBJ for a50 
col elapsed for a30 
col PROGRAM for a50 
col object_name for a20 
col number_of_executions for 999999999 
col SQL_PLAN_OPERATION for a30 
col SQL_PLAN_OPTIONS for a30 
SELECT /*+ full( WRH$_ACTIVE_SESSION_HISTORY ) */ ash.sql_id,
ash.sql_plan_hash_value, 
ash.SQL_PLAN_LINE_ID, 
ash.SQL_PLAN_OPERATION, 
ash.SQL_PLAN_OPTIONS,
-- ao.object_name, 
-- ao.object_type, 
-- ash.current_obj#,
-- ash.event,
-- MIN(to_char(ash.sample_time,'yyyy/mm/dd hh24:mi:ss')) "FROM", 
-- MAX(to_char(ash.sample_time,'yyyy/mm/dd hh24:mi:ss')) "TO", 
-- count( distinct session_id||session_serial#) nses, 
count(*) active 
 FROM dba_hist_active_sess_history ash, dba_objects ao 
WHERE 1 = 1 AND ash.current_obj#=ao.object_id(+) 
-- AND sql_plan_hash_value = 784407311 
-- AND ash.module like 'ftr_lst%' 
-- AND client_id = 'MJ179471' 
-- AND ash.program like 'frmweb%' 
 AND sql_id in ( 'g8fqt4xyg1au9' )
-- AND session_id = 1288
-- AND session_serial# = 57613
    AND ash.sample_time BETWEEN to_date('2025/02/10 12:00:00','yyyy/mm/dd hh24:mi:ss')  AND to_date('2025/02/10 12:30:00','yyyy/mm/dd hh24:mi:ss') 
group by ash.sql_plan_hash_value, 
ash.SQL_PLAN_LINE_ID, 
ash.SQL_PLAN_OPERATION, 
ash.SQL_PLAN_OPTIONS, 
-- ash.event, 
-- ash.current_obj#, 
-- ao.object_name, 
-- ao.object_type, 
ash.sql_id 
order by sql_plan_hash_value, count(*) desc;



SQL_ID        SQL_PLAN_HASH_VALUE SQL_PLAN_LINE_ID SQL_PLAN_OPERATION             SQL_PLAN_OPTIONS                   ACTIVE
------------- ------------------- ---------------- ------------------------------ ------------------------------ ----------
9vfw38g40fxsf          1435580887               18 TABLE ACCESS                   BY INDEX ROWID                        351
9vfw38g40fxsf          1435580887               11 TABLE ACCESS                   BY INDEX ROWID BATCHED                 86
9vfw38g40fxsf          1435580887               13 TABLE ACCESS                   BY INDEX ROWID                         56
9vfw38g40fxsf          1435580887               17 INDEX                          RANGE SCAN                             21
9vfw38g40fxsf          1435580887               12 INDEX                          RANGE SCAN                              7
9vfw38g40fxsf          1435580887                7 NESTED LOOPS                                                           7
9vfw38g40fxsf          1435580887               16 INDEX                          RANGE SCAN                              6
9vfw38g40fxsf          1435580887               14 INDEX                          UNIQUE SCAN                             6





############### vadi baindove ################

column name format a20
column datatype_string format a20
column value_string format a40
select distinct bind.sql_id, bind.snap_id, bind.instance_number, bind.name, bind.position, bind.dup_position, bind.datatype_string, bind.value_string, to_char(shot.end_interval_time,'yyyy/mm/dd hh24') as interval
  from dba_hist_sqlbind bind, 
       dba_hist_snapshot shot
where bind.snap_id = shot.snap_id
   and bind.instance_number = shot.instance_number
   -- and shot.snap_id = 42399
   and bind.sql_id in ('f5cpg2h1j888b')
   -- and ss.plan_hash_value in ( 2565312171 )
    and shot.begin_interval_time >= to_date('12 2025/01/16','hh24 yyyy/mm/dd')
    and shot.end_interval_time < to_date('20 2025/01/16','hh24 yyyy/mm/dd')
order by bind.sql_id, snap_id, to_char(shot.end_interval_time,'yyyy/mm/dd hh24'), bind.position asc;





col DATATYPE_STRING for a21
col VALUE_STRING for a40
SELECT distinct sql_id,
                b.sample_time,
                dense_rank() over (order by b.sample_time) dense_rank,
                b.last_captured,
                case when REGEXP_COUNT(b.name, '[[:digit:]]', 2) >= 1 and REGEXP_INSTR(b.name, '[[:alpha:]]', 2) = 0
                     then replace(b.name,':',':B')
                     else name
                 end name,
                decode(value_string,'NULL',null,value_string) value_string,
                datatype_string
  FROM pt_sql_bind_capture b
 WHERE b.sql_id = '9yt6b2j2p57hh'
   AND b.sample_time between to_date('2024/02/27 01:00:00', 'yyyy/mm/dd hh24:mi:ss') and to_date('2024/02/27 04:30:00', 'yyyy/mm/dd hh24:mi:ss')
 ORDER BY last_captured, length(name), name;
 
 
 


############ stats #############


COLUMN module format a25
COLUMN max_wait_on format a15
COLUMN pc_of_wait_time format a5
COLUMN event format a30
COLUMN wait_class format a10
COLUMN period format a15
col elapsed FOR 9999999999
col "GETS" FOR 99999999999999
col "GETS/EXEC" FOR 99999999999999
SELECT ss.instance_number,
       ss.sql_id, 
       --module,
       -- substr(ss.module,1,instr(ss.module,'@')-1) as module, 
       -- sum(ss.fetches_delta) as fetches, 
       SUM(ss.elapsed_time_delta) / 1000000 AS elapsed,
       CASE greatest(SUM(ss.apwait_delta), SUM(ss.ccwait_delta), SUM(ss.clwait_delta), SUM(ss.iowait_delta), SUM(ss.plsexec_time_delta), SUM(ss.javexec_time_delta), SUM(ss.cpu_time_delta))
             WHEN SUM(ss.apwait_delta) 
             THEN 'Application'
             WHEN SUM(ss.ccwait_delta) 
             THEN 'Concurency'
             WHEN SUM(ss.clwait_delta) 
             THEN 'Cluster'
             WHEN SUM(ss.iowait_delta) 
             THEN 'IO'
             WHEN SUM(ss.plsexec_time_delta) 
             THEN 'PLSQL'
             WHEN SUM(ss.javexec_time_delta) 
             THEN 'Java'
             WHEN SUM(ss.cpu_time_delta) 
             THEN 'CPU'
             ELSE 'there are more than one greatest values :)'
        END max_wait_on,
       CASE greatest(SUM(ss.apwait_delta), SUM(ss.ccwait_delta), SUM(ss.clwait_delta), SUM(ss.iowait_delta), SUM(ss.plsexec_time_delta), SUM(ss.javexec_time_delta), SUM(ss.cpu_time_delta))
            WHEN SUM(ss.apwait_delta) 
            THEN round(SUM(ss.apwait_delta)*100/greatest((SUM(ss.apwait_delta) + SUM(ss.ccwait_delta) + SUM(ss.clwait_delta) + SUM(ss.iowait_delta) + SUM(ss.plsexec_time_delta) + SUM(ss.javexec_time_delta) + SUM(ss.cpu_time_delta)),1),0) || '%'
            WHEN SUM(ss.ccwait_delta) 
            THEN round(SUM(ss.ccwait_delta)*100/greatest((SUM(ss.apwait_delta) + SUM(ss.ccwait_delta) + SUM(ss.clwait_delta) + SUM(ss.iowait_delta) + SUM(ss.plsexec_time_delta) + SUM(ss.javexec_time_delta) + SUM(ss.cpu_time_delta)),1),0) || '%'
            WHEN SUM(ss.clwait_delta) 
            THEN round(SUM(ss.clwait_delta)*100/greatest((SUM(ss.apwait_delta) + SUM(ss.ccwait_delta) + SUM(ss.clwait_delta) + SUM(ss.iowait_delta) + SUM(ss.plsexec_time_delta) + SUM(ss.javexec_time_delta) + SUM(ss.cpu_time_delta)),1),0) || '%'
            WHEN SUM(ss.iowait_delta) 
            THEN round(SUM(ss.iowait_delta)*100/greatest((SUM(ss.apwait_delta) + SUM(ss.ccwait_delta) + SUM(ss.clwait_delta) + SUM(ss.iowait_delta) + SUM(ss.plsexec_time_delta) + SUM(ss.javexec_time_delta) + SUM(ss.cpu_time_delta)),1),0) || '%'
            WHEN SUM(ss.plsexec_time_delta) 
            THEN round(SUM(ss.plsexec_time_delta)*100/greatest((SUM(ss.apwait_delta) + SUM(ss.ccwait_delta) + SUM(ss.clwait_delta) + SUM(ss.iowait_delta) + SUM(ss.plsexec_time_delta) + SUM(ss.javexec_time_delta) + SUM(ss.cpu_time_delta)),1),0) || '%'
            WHEN SUM(ss.javexec_time_delta) 
            THEN round(SUM(ss.javexec_time_delta)*100/greatest((SUM(ss.apwait_delta) + SUM(ss.ccwait_delta) + SUM(ss.clwait_delta) + SUM(ss.iowait_delta) + SUM(ss.plsexec_time_delta) + SUM(ss.javexec_time_delta) + SUM(ss.cpu_time_delta)),1),0) || '%'
            WHEN SUM(ss.cpu_time_delta) 
            THEN round(SUM(ss.cpu_time_delta)*100/greatest((SUM(ss.apwait_delta) + SUM(ss.ccwait_delta) + SUM(ss.clwait_delta) + SUM(ss.iowait_delta) + SUM(ss.plsexec_time_delta) + SUM(ss.javexec_time_delta) + SUM(ss.cpu_time_delta)),1),0) || '%'
       END pc_of_wait_time, 
       (SUM(ss.apwait_delta) + SUM(ss.ccwait_delta) + SUM(ss.clwait_delta) + SUM(ss.iowait_delta) + SUM(ss.plsexec_time_delta) + SUM(ss.javexec_time_delta) + SUM(ss.cpu_time_delta))/1000000 AS wait_time,
       SUM(ss.buffer_gets_delta) "GETS", 
       SUM(ss.disk_reads_delta) "READS", 
       SUM(ss.rows_processed_delta) "ROWS", 
       round(SUM(ss.elapsed_time_delta)/greatest(SUM(ss.executions_delta),1)/1000000,2) "ELAP/EXEC", 
       round(SUM(ss.buffer_gets_delta)/greatest(SUM(ss.executions_delta),1),2) "GETS/EXEC", 
       round(SUM(ss.disk_reads_delta)/greatest(SUM(ss.executions_delta),1),2) "READS/EXEC", 
       round(SUM(ss.rows_processed_delta)/greatest(SUM(ss.executions_delta),1),2) "ROWS/EXEC", 
       SUM(ss.executions_delta) "EXEC", ss.plan_hash_value
       --, to_char(shot.end_interval_time, 'yyyy/mm/dd hh24') as period
  FROM dba_hist_sqlstat ss, 
       dba_hist_snapshot shot
 WHERE ss.snap_id = shot.snap_id
   AND ss.instance_number = shot.instance_number
   -- and module like 'std_imx_sr_1%'
   AND ss.sql_id IN ( '673twbf6a3qsc' )
   -- and ss.plan_hash_value in ( 3997628364 )
    AND shot.begin_interval_time >= to_date('09 2024/09/06','hh24 yyyy/mm/dd')
    AND shot.end_interval_time <= to_date('12 2024/09/06','hh24 yyyy/mm/dd')
 GROUP BY ss.instance_number,
          ss.sql_id,
          ss.plan_hash_value,
          substr(ss.module,1,instr(ss.module,'@')-1)
         --,to_char(shot.end_interval_time, 'yyyy/mm/dd hh24')
 ORDER BY sql_id,
          --to_char(shot.end_interval_time, 'yyyy/mm/dd hh24'),
          SUM(ss.elapsed_time_delta) DESC,
          round(SUM(ss.elapsed_time_delta)/greatest(SUM(ss.executions_delta),1)/1000000,2) DESC,
          round(SUM(ss.buffer_gets_delta)/greatest(SUM(ss.executions_delta),1),2) DESC,
          SUM(ss.buffer_gets_delta) DESC,
          wait_time DESC;
          
          
          
          
          
################ metricts #################3         
          
          
COLUMN module format a25
COLUMN max_wait_on format a15
COLUMN pc_of_wait_time format a5
COLUMN event format a30
COLUMN wait_class format a10
COLUMN period format a15
col elapsed FOR 9999999999
col "GETS" FOR 99999999999999
col "GETS/EXEC" FOR 99999999999999
SELECT ss.instance_number,
       ss.sql_id, 
       --module,
       -- substr(ss.module,1,instr(ss.module,'@')-1) as module, 
       -- sum(ss.fetches_delta) as fetches, 
       SUM(ss.elapsed_time_delta) / 1000000 AS elapsed,
       CASE greatest(SUM(ss.apwait_delta), SUM(ss.ccwait_delta), SUM(ss.clwait_delta), SUM(ss.iowait_delta), SUM(ss.plsexec_time_delta), SUM(ss.javexec_time_delta), SUM(ss.cpu_time_delta))
             WHEN SUM(ss.apwait_delta) 
             THEN 'Application'
             WHEN SUM(ss.ccwait_delta) 
             THEN 'Concurency'
             WHEN SUM(ss.clwait_delta) 
             THEN 'Cluster'
             WHEN SUM(ss.iowait_delta) 
             THEN 'IO'
             WHEN SUM(ss.plsexec_time_delta) 
             THEN 'PLSQL'
             WHEN SUM(ss.javexec_time_delta) 
             THEN 'Java'
             WHEN SUM(ss.cpu_time_delta) 
             THEN 'CPU'
             ELSE 'there are more than one greatest values :)'
        END max_wait_on,
       CASE greatest(SUM(ss.apwait_delta), SUM(ss.ccwait_delta), SUM(ss.clwait_delta), SUM(ss.iowait_delta), SUM(ss.plsexec_time_delta), SUM(ss.javexec_time_delta), SUM(ss.cpu_time_delta))
            WHEN SUM(ss.apwait_delta) 
            THEN round(SUM(ss.apwait_delta)*100/greatest((SUM(ss.apwait_delta) + SUM(ss.ccwait_delta) + SUM(ss.clwait_delta) + SUM(ss.iowait_delta) + SUM(ss.plsexec_time_delta) + SUM(ss.javexec_time_delta) + SUM(ss.cpu_time_delta)),1),0) || '%'
            WHEN SUM(ss.ccwait_delta) 
            THEN round(SUM(ss.ccwait_delta)*100/greatest((SUM(ss.apwait_delta) + SUM(ss.ccwait_delta) + SUM(ss.clwait_delta) + SUM(ss.iowait_delta) + SUM(ss.plsexec_time_delta) + SUM(ss.javexec_time_delta) + SUM(ss.cpu_time_delta)),1),0) || '%'
            WHEN SUM(ss.clwait_delta) 
            THEN round(SUM(ss.clwait_delta)*100/greatest((SUM(ss.apwait_delta) + SUM(ss.ccwait_delta) + SUM(ss.clwait_delta) + SUM(ss.iowait_delta) + SUM(ss.plsexec_time_delta) + SUM(ss.javexec_time_delta) + SUM(ss.cpu_time_delta)),1),0) || '%'
            WHEN SUM(ss.iowait_delta) 
            THEN round(SUM(ss.iowait_delta)*100/greatest((SUM(ss.apwait_delta) + SUM(ss.ccwait_delta) + SUM(ss.clwait_delta) + SUM(ss.iowait_delta) + SUM(ss.plsexec_time_delta) + SUM(ss.javexec_time_delta) + SUM(ss.cpu_time_delta)),1),0) || '%'
            WHEN SUM(ss.plsexec_time_delta) 
            THEN round(SUM(ss.plsexec_time_delta)*100/greatest((SUM(ss.apwait_delta) + SUM(ss.ccwait_delta) + SUM(ss.clwait_delta) + SUM(ss.iowait_delta) + SUM(ss.plsexec_time_delta) + SUM(ss.javexec_time_delta) + SUM(ss.cpu_time_delta)),1),0) || '%'
            WHEN SUM(ss.javexec_time_delta) 
            THEN round(SUM(ss.javexec_time_delta)*100/greatest((SUM(ss.apwait_delta) + SUM(ss.ccwait_delta) + SUM(ss.clwait_delta) + SUM(ss.iowait_delta) + SUM(ss.plsexec_time_delta) + SUM(ss.javexec_time_delta) + SUM(ss.cpu_time_delta)),1),0) || '%'
            WHEN SUM(ss.cpu_time_delta) 
            THEN round(SUM(ss.cpu_time_delta)*100/greatest((SUM(ss.apwait_delta) + SUM(ss.ccwait_delta) + SUM(ss.clwait_delta) + SUM(ss.iowait_delta) + SUM(ss.plsexec_time_delta) + SUM(ss.javexec_time_delta) + SUM(ss.cpu_time_delta)),1),0) || '%'
       END pc_of_wait_time, 
       (SUM(ss.apwait_delta) + SUM(ss.ccwait_delta) + SUM(ss.clwait_delta) + SUM(ss.iowait_delta) + SUM(ss.plsexec_time_delta) + SUM(ss.javexec_time_delta) + SUM(ss.cpu_time_delta))/1000000 AS wait_time,
       SUM(ss.buffer_gets_delta) "GETS", 
       SUM(ss.disk_reads_delta) "READS", 
       SUM(ss.rows_processed_delta) "ROWS", 
       round(SUM(ss.elapsed_time_delta)/greatest(SUM(ss.executions_delta),1)/1000000,2) "ELAP/EXEC", 
       round(SUM(ss.buffer_gets_delta)/greatest(SUM(ss.executions_delta),1),2) "GETS/EXEC", 
       round(SUM(ss.disk_reads_delta)/greatest(SUM(ss.executions_delta),1),2) "READS/EXEC", 
       round(SUM(ss.rows_processed_delta)/greatest(SUM(ss.executions_delta),1),2) "ROWS/EXEC", 
       SUM(ss.executions_delta) "EXEC", ss.plan_hash_value
       --, to_char(shot.end_interval_time, 'yyyy/mm/dd hh24') as period
  FROM dba_hist_sqlstat ss, 
       dba_hist_snapshot shot
 WHERE ss.snap_id = shot.snap_id
   AND ss.instance_number = shot.instance_number
   -- and module like 'std_imx_sr_1%'
   AND ss.sql_id IN ( '9v4r6kdqu69gm' ) --, '4hmtgg4xzr9as', 'av0kjjbhc642q', '1zamwcckga9bn', '28c5gnhcprp5k', 'aq44g9kx5utc4' )
   -- and ss.plan_hash_value in ( 3997628364 )
    AND shot.begin_interval_time >= to_date('13 2025/02/11','hh24 yyyy/mm/dd')
    AND shot.end_interval_time <= to_date('16 2025/02/11','hh24 yyyy/mm/dd')
 GROUP BY ss.instance_number,
          ss.sql_id,
          ss.plan_hash_value,
          substr(ss.module,1,instr(ss.module,'@')-1)
         --,to_char(shot.end_interval_time, 'yyyy/mm/dd hh24')
 ORDER BY sql_id,
          --to_char(shot.end_interval_time, 'yyyy/mm/dd hh24'),
          SUM(ss.elapsed_time_delta) DESC,
          round(SUM(ss.elapsed_time_delta)/greatest(SUM(ss.executions_delta),1)/1000000,2) DESC,
          round(SUM(ss.buffer_gets_delta)/greatest(SUM(ss.executions_delta),1),2) DESC,
          SUM(ss.buffer_gets_delta) DESC,
          wait_time DESC;
          
          

##### MSGQ Investigation #####          
          
col buff for a10
col processedby for a10
col lockedby for a40
col refdoss for a10
select substr(buff,1,instr(buff,'@',1)) buff,
       msgseq,
       refdoss,
       processedby,
       lockedby,
       datetr_dt,
       dtprocess_dt,
       dt_endproc_dt,
       parent_msgseq
  from msg_queue_hist
 where datetr_dt >= to_date('2023/02/23 09:00','yyyy/mm/dd hh24:mi')
   and dt_endproc_dt <= to_date('2023/02/23 15:00','yyyy/mm/dd hh24:mi')
   and buff like 'calfidec@1911190152%'
   and msgseq = 151901154;         


col CALL_TYPE for a20
select trunc(dt_endproc_dt,'HH') period,
       substr(buff, 1, instr(buff, '@',1)-1) call_type,
       min(dt_endproc_dt) first_processed_call,
       max(dt_endproc_dt) last_processed_call,
       count(distinct msgseq) number_of_processed_calls,
       count(*),
       count(distinct msgseq) / 60 calls_per_minute,
       ceil(( sum(dt_endproc_dt - dtprocess_dt) ) * 24 *60 * 60)  elapsed_seconds,
       round( ( sum(dt_endproc_dt - dtprocess_dt) / count(distinct msgseq) ) *24 *60 *60, 2) avg_secs_per_call,
       round( max(dt_endproc_dt - dtprocess_dt) * 24 *60 *60, 2 ) longest_call
  from msg_queue_hist
 where 1=1
   and dtprocess_dt > to_date('2023/02/23 10','yyyy/mm/dd hh24')
   and dt_endproc_dt < to_date('2023/02/23 16','yyyy/mm/dd hh24')
 group by substr(buff, 1, instr(buff, '@',1)-1),
          trunc(dt_endproc_dt,'HH')
 order by trunc(dt_endproc_dt,'HH'), 
          elapsed_seconds desc;   
    
 
 
 
 
 
 
 
 
############ Dali e v PLSQL ############
 
          
col IN_CONNECTION_MGMT for a10
col IN_PARSE for a10
col IN_HARD_PARSE for a10
col IN_SQL_EXECUTION for a10
col IN_PLSQL_EXECUTION for a10
col IN_PLSQL_RPC for a10
col IN_PLSQL_COMPILATION for a10
col IN_JAVA_EXECUTION for a10
col IN_BIND for a10
col IN_CURSOR_CLOSE for a10
col IN_SEQUENCE_LOAD for a10
select module,
       sql_id,
       IN_CONNECTION_MGMT,
       IN_PARSE,
       IN_HARD_PARSE,
       IN_SQL_EXECUTION,
       IN_PLSQL_EXECUTION,
       IN_PLSQL_RPC,
       IN_PLSQL_COMPILATION,
       IN_JAVA_EXECUTION,
       IN_BIND,
       IN_CURSOR_CLOSE,
       IN_SEQUENCE_LOAD,
       count(*)
  from dba_hist_active_sess_history ash
 WHERE 1 = 1
   -- AND (module like 'int_trans%' or module like 'cg_valide1%' or module like 'bkg_lettr_compt%' or module like 'lst%')
   -- AND ash.module like 'BHFM_IR%'
   -- AND client_id = 'MJ179471'
   -- AND ash.program like 'frmweb%'
   AND sql_id = 'bpcmsw4fk54sv'
   AND session_id = 1050
   AND session_serial# = 57379
    AND ash.sample_time BETWEEN to_date('2024/05/16 14:00:00','yyyy/mm/dd hh24:mi:ss') AND to_date('2024/05/16 14:50:00','yyyy/mm/dd hh24:mi:ss') 
 group by module,
          sql_id,
          IN_CONNECTION_MGMT,
          IN_PARSE,
          IN_HARD_PARSE,
          IN_SQL_EXECUTION,
          IN_PLSQL_EXECUTION,
          IN_PLSQL_RPC,
          IN_PLSQL_COMPILATION,
          IN_JAVA_EXECUTION,
          IN_BIND,
          IN_CURSOR_CLOSE,
          IN_SEQUENCE_LOAD;          


MODULE                         SQL_ID               IN_CONNECT IN_PARSE   IN_HARD_PA IN_SQL_EXE IN_PLSQL_E IN_PLSQL_R IN_PLSQL_C IN_JAVA_EX IN_BIND    IN_CURSOR_ IN_SEQUENC   COUNT(*)
------------------------------ -------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
std_migr_cases.migrate_cor     80n9d3qjz65d5        N          N          N          Y          N          N          N          N          N          N          N              5
std_migr_cases.migrate_cor     80n9d3qjz65d5        N          N          N          Y          Y          N          N          N          N          N          N             47


          
          