1: /* check enable trace: */
select * from dba_enabled_traces;

##### kolko bazi rabotqt na survura #####

-- ps -ef | grep pmon

#### password #####
--Sofphia

### SQL Developer ###
show user:
password: manager
passwordNEW: Hljl2kXJmL649Zq7

##### batch report #####
$IMX_HOME/sysadm/reports/batchreport 4

-- Ako nqmame prava da pravim bathc report mojem da polzvame -> http://guardian/reporting/

#### oracle support ####
username: gserdaroff@codix-france.com
password: IMXcodix

#### Logs from patch instalation ####
$IMX_PATCH/DdPatch20230926_7/Install.log


##### how to call service_bus #####
var B1 varchar2(32);
exec :B1 := '2007130792';
var B2 varchar2(32);
exec :B2 := 'N';

BEGIN
  service_bus.xa_start();
  service_bus.start_session();
  service_bus.ini_base( :B1 );
  service_bus.CalcEch( :B1, :B2);
  service_bus.end_session();
  ROLLBACK;
end;
/

#### da vidim parametri dali survura swap-va ######
vmstat -t 1

###### IPT report #######
@$H/perf/ipt/pt_report

###### AWR Report #######
@$RDBMS_HOME/admin/awrrpt
@?/rdbms/admin/awrrpt


######### izkarva ot tablicata s promenlivi SQL texta na podadenata v skobi promenliva #############
select obtention from t_variab where nom='var_name';

#### broi faila ####
cksum <imeto na faila>

#### V9 LOGS ###########
$IMX_HOME/web/imx_be/logs

ls -l "auth_token-a" imx_be* --> pokazva v koi fail go ima

zgrep "2023-11-14 13:" imx_be* | grep 16766153 | tail -20

zgrep -l "auth_token-a" imx_be*

grep -l "2023-12-13 14:" imx*

zgrep -l "2023-12-13 14:" imx_be-2023-12-13*

zgrep "2023-09-20 " imx_be-2023-09-20-23-1.log.gz|grep "uid=imx"|grep -v "Time:0"| awk -F "Time:" '{print $2}' |sort -n

##### task distribution #######
We have instructions from Vasil Todorov to distribute based on https://wiki.codixfr.private/wiki/index.php/Backend_delivery_chains, so for Belfius I am sending to you.


####### kill session #######
exec sys.kill_session(1369,61873);

##### Vzima plana na zaqvkata #############

select * from table(dbms_xplan.display_cursor(null, null, 'RUNSTATS_LAST +COST +HINT_REPORT'));

select * from table(dbms_xplan.display_cursor(null, null, 'RUNSTATS_LAST +COST '));


**************************************************
2: /* Enable service trace by name and module: */
exec DBMS_MONITOR.SERV_MOD_ACT_TRACE_ENABLE(service_name =>'SYS$USERS', module_name => 'module name', waits => true, binds => true);
exec DBMS_MONITOR.SERV_MOD_ACT_TRACE_DISABLE(service_name =>'SYS$USERS', module_name => 'module name');

EXEC DBMS_MONITOR.SESSION_TRACE_ENABLE(session_id=>2009, serial_num=>44034, waits=>true, binds=>true);
EXEC DBMS_MONITOR.SESSION_TRACE_DISABLE(session_id=>2009, serial_num=>44034);

3: Trace on SERVICE_BUS -> https://tts.codix.eu/jira/browse/EFDE2DEV-1983?focusedCommentId=17162499&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-17162499

**************************************************



###### Enable trace by client id ############

exec DBMS_MONITOR.CLIENT_ID_TRACE_ENABLE(client_id => 'ring_sup', waits => TRUE, binds => TRUE);
 
exec DBMS_MONITOR.CLIENT_ID_TRACE_DISABLE('ring_sup');

##### tursim pulno ime na modul kato shte puskame treis ####

select distinct serv.name service_name, ash.module
  from dba_hist_active_sess_history ash, V$ACTIVE_SERVICES serv
 where ash.module like 'msgq_chkcess%'
   and ash.service_hash = serv.NAME_HASH;

select distinct serv.name, ash.module
  from v$active_session_history ash, V$ACTIVE_SERVICES serv
 where ash.module like '%E_VARIAB%'
   and ash.service_hash = serv.NAME_HASH;

select distinct ash.module
  from pt_session ash
 where upper(ash.module) like 'E_AFFCL_CONS4%';

select s.sid, s.serial#, s.service_name, s.module, s.sql_trace, p.tracefile 
  from v$session s, v$process p
 where s.paddr = p.addr
   and module like 'lst_prog_wsx%';


############# Imeto ma modula kogato e ot V9 ekran #############

select module_orig
  from t_module_mapping
 where module like '75296B6639938C8A2B110666238A32D6%';

**************************************************
4: /* Find trace file: */
select * from gv$diag_info where name = 'Diag Trace';


**************************************************
5: /* Open SQL PLUS   */
sqlplus / as sysdba


**************************************************
6: /* FIND trace  */
select * from gv$diag_info;

**************************************************
7: /* OS  */
ls -ltr *ora*.trc | tail
listva vsichki trace failove v directoriata


**************************************************
8: /*check PGA proces */

select * from (SELECT ROUND((pga_used_mem)/(1024*1024),2) PGA_USED_MB,
spid, pname, serial# FROM v$process order by 1 desc) where rownum<=30;

**************************************************
9: /*check OPEN CURSORS */

select  sql_id, count(*) as "OPEN CURSORS", user_name from v$open_cursor
group by sql_id, user_name order by count(*) desc;


set serverout off


**************************************************
10: /* trace whit session_id and serial_num*/

-- start trace

EXEC DBMS_MONITOR.SESSION_TRACE_ENABLE(session_id=>2056, serial_num=>44241, waits=>true, binds=>true);

-- disable trace

EXEC DBMS_MONITOR.SESSION_TRACE_DISABLE(session_id=>2056, serial_num=>44241);



############# trace #################

alter session set tracefile_identifier='DD';
alter session set events '10046 trace name context forever, level 12';


**************************************************
5: /* create tkprof file */

tkprof <input file> <output file> sys=YES aggregate=yes sort="prsela exeela fchela"

$RDBMS_HOME/bin/tkprof MOON_ora_31458778_short.trc $IMX_TMP/MOON_ora_31458778_short.prf sys=YES aggregate=yes sort=exeela fchela prsela


##### obedinqvame nqkolko trc faila v edin #####

$RDBMS_HOME/bin/trcsess output=$IMX_TMP/msg_ds.trc module=msgq_pilote MASK_ora_27852868.trc MASK_ora_36044904.trc MASK_ora_48431344.trc MASK_ora_54460456.trc MASK_ora_27590810.trc

##### oracle 19.10 tkprof #####

/u01/app/oracle/product/19.10/db_1/bin/tkprof IVKAVAL1_ora_1917295.trc IVKAVAL1_ora_1917295.prf.txt sys=NO aggregate=yes sort=exeela fchela prsela


**************************************************
11: /*find sesion for trace */


col tty for a30
col module for a25
col program for a10 truncate
col process for 9999999999
col adresse for a20
col logname for a20
col dtcreate for a22
col logon_time for a22
select s.module,
       s.program,
       s.process,
       s.sid,
       s.serial#,
       e.adresse,
       e.logname,
       e.ihome tty,
       to_char(e.dtcreat,'DD/MM/YY - HH24:MI:SS') dtcreate,
       to_char(s.logon_time, 'DD/MM/YY - HH24:MI:SS') logon_time
  from v$session s, t_env e
 where s.program like 'frmweb%'
   and e.pid = s.process
   and ihome like '%E0269%';


**************************************************
12: /*statistic for sql iPT report*/

col period for a21
select sql_id,
       sum(md.elapsed_time) / 1000000 as elapsed,
       sum(md.buffer_gets) "GETS",
       sum(md.disk_reads) "READS",
       sum(md.rows_processed) "ROWS",
       round(sum(md.elapsed_time)/greatest(sum(md.executions),1)/1000000,2) "ELAP/EXEC",
       round(sum(md.buffer_gets)/greatest(sum(md.executions),1),2) "GETS/EXEC",
       round(sum(md.disk_reads)/greatest(sum(md.executions),1),2) "READS/EXEC",
       round(sum(md.rows_processed)/greatest(sum(md.executions),1),2) "ROWS/EXEC",
       sum(md.executions) "EXEC",
       md.plan_hash_value
      --, to_char(md.sample_time,'yyyy-mm-dd hh24') as period
  from pt_sql_metrics_delta md
 where 1 = 1
   and md.sql_id in ('6ryn98md2j9dh')
   and md.sample_time >= to_date('2023/12/12 13', 'yyyy/mm/dd hh24')
   and md.sample_time < to_date('2023/12/12 14', 'yyyy/mm/dd hh24')
group by md.sql_id, md.plan_hash_value
      --, to_char(md.sample_time,'yyyy-mm-dd hh24')
order by --period,
        round(sum(md.elapsed_time)/greatest(sum(md.executions),1)/1000000,2) desc, sum(md.elapsed_time) / 1000000 desc;



**************************************************
13: /*statistic for sql plan*/


col "FROM" format a30
col "TO" format a30
col event format a40
col MODULE format a40
col perc format a6
col period format a20
col CURRENT_OBJ for a50
col elapsed for a30
col PROGRAM for a50
col object_name for a20
col number_of_executions for 999999999
col SQL_PLAN_OPERATION for a30
col SQL_PLAN_OPTIONS for a30
SELECT /*+ full( WRH$_ACTIVE_SESSION_HISTORY ) */ ash.sql_id,
ash.sql_plan_hash_value,
ash.SQL_PLAN_LINE_ID,
ash.SQL_PLAN_OPERATION,
ash.SQL_PLAN_OPTIONS,
-- ao.object_name,
-- ao.object_type,
-- ash.current_obj#,
-- ash.event,
-- MIN(to_char(ash.sample_time,'yyyy/mm/dd hh24:mi:ss')) "FROM",
-- MAX(to_char(ash.sample_time,'yyyy/mm/dd hh24:mi:ss')) "TO",
-- count( distinct session_id||session_serial#) nses,
count(*) active FROM dba_hist_active_sess_history ash, dba_objects ao
WHERE 1 = 1 AND ash.current_obj#=ao.object_id(+)
-- AND sql_plan_hash_value = 784407311
-- AND ash.module like 'ftr_lst%'
-- AND client_id = 'MJ179471'
-- AND ash.program like 'frmweb%'
AND sql_id = 'fjms438bdsw6n'
--AND session_id = 1181 AND session_serial# = 5992
-- AND ash.sample_time BETWEEN to_date('2023/03/13 01:00:00','yyyy/mm/dd hh24:mi:ss') AND to_date('2023/03/13 05:00:00','yyyy/mm/dd hh24:mi:ss')
group by ash.sql_plan_hash_value,
ash.SQL_PLAN_LINE_ID,
ash.SQL_PLAN_OPERATION,
ash.SQL_PLAN_OPTIONS,
-- ash.event,
-- ash.current_obj#,
-- ao.object_name,
-- ao.object_type,
ash.sql_id
order by sql_plan_hash_value, count(*) desc;


/*** chunk allocations in the shared pool from x$ksmsp ***/
  SELECT ksmchcls,
         count(ksmchcls),
         sum(ksmchsiz)/1024,
         max(ksmchsiz)/1024
    FROM x$ksmsp
GROUP BY ksmchcls;




############## check batch #######

$IMX_HOME/sysadm/reports/batchreport 4 | grep bkg_clean_up



######## locked sessions log ###########
V TMP -> ls -l locked_ses*


**************************************************
for linux

**************************************************
1:/* Display the Disk Space Usage. */
To view disc space usage, run the df command without any arguments
df

Option	Description
-a			To include dummy files in the output, which include zero block sizes
-B			To display block size in the specified unit, such as BM for MB and BG for GB
-h			To display block size in human-readable form
-i			Displays inode information instead of the block usage
-l			Displays disk space information of only the local file system
-T			Displays file system type, such as ext4
-t			Limit to showing a specific filesystem type
-x			Excludes the specified file system type from the output


df -m .

**************************************************
2:/*  list files and directories with the last modification time in the reverse order sorted*/
ls -ltr

**************************************************
3:/* show first 100 rows in this file */
 head -100 <filename>

**************************************************
4:/* list files in all directories and subdirectories recursively */
ls -R

Options	Description
ls -a			Display all files including hidden files
ls -l			List long format mostly used to display file permissions
ls -lh		List with columns in human-readable file format
ls -ls		List columns with readable file size
ls -r			Sort contents in the reverse order
ls -t			Sort by time, newest at top
ls -R			List Subdirectories Recursively
ls -F			Append indicator - Adding "/" at the end of each directory
ls -m			After each directory and file, a comma is added
ls -Q			All directories and files list with quotation marks
ls -i			List directories and files with inode number
ls -X			Display alphabetically by file extension



**************************************************
6: /* checking there are TKPROF */
$ORACLE_HOME/bin/tkprof

**************************************************
7: /* Set Environment Variables */
	/* standard to CODIX */
		. ./oracle.env

		/* standard to ORACLE */
		. oraenv


**************************************************
8: /* check install patch on instanc */
 $ORACLE_HOME/OPatch/opatch lsinventory


**************************************************
9: /* Give information for operation sustem */
uname


**************************************************
10: /*Give information for Linux operation sustem */
cat /etc/os-release

############### Check is there IPT ###############
	
set lines 300 pages 300
col DATETIME format a20
SELECT to_char(SYSDATE, 'dd/mm/yyyy hh24:mi:ss') DATETIME, 
       sid,
       serial#,
       module,
       action,
       status
  FROM gv$session
WHERE module='PT_SNAP_SESSION' 
   AND action IN ('SNAP_SQLs_BY_ID', 'SNAP_SESSION');	




##### sys_check #######

SET SERVEROUTPUT OFF
set PAGESIZE 200
set linesize 500
set long 1000000
set longchunksize 3000
set sqlblanklines on
SET TIMING ON
ALTER SESSION SET nls_date_format='yyyy-mm-dd hh24:mi:ss';
alter session set statistics_level = 'ALL';

define mark_problems=1
define log_level=10
@$H/perf/cli/sys_check

 E-MAIL TEMPLATES:

1:/* When we ask a client to send execution from sql queries  */

SET SERVEROUTPUT OFF
set PAGESIZE 200
set linesize 500
set long 1000000
set longchunksize 3000
set sqlblanklines on
SET TIMING ON
ALTER SESSION SET nls_date_format='yyyy-mm-dd hh24:mi:ss';
alter session set statistics_level = 'ALL';

Please ask the client to run on PROD in SQL*Plus (not SQL*Developer or similar) and to return the output in a text format.

select * from table(dbms_xplan.display_awr('cwqddnr4mrppb',NULL,NULL,'RUNSTATS_LAST +COST +ALIAS +OUTLINE +PEEKED_BINDS'));

cd $IMX_TMP; ls -ltr stats*

############### Check UNDO #######################

select status, 
       count(1), 
       sum(bytes)/1024/1024 MB
	from dba_undo_extents
	group by status;
	
	
	SELECT value AS undo_retention_seconds
FROM   v$parameter
WHERE  name = 'undo_retention';

           ###########################
             Creating index


-- Da vidim dali ima mqsto predi rebuild na index

SELECT sum(bytes)/1024/1024 as ALL_MB FROM dba_data_files WHERE tablespace_name = 'IMXINDEX';
SELECT sum(bytes)/1024/1024 as USED_MB FROM dba_segments WHERE tablespace_name = 'IMXINDEX';

-- rebuild na textovi index
EXEC ctx_ddl.OPTIMIZE_INDEX('index_name', 'rebuild', parallel_degree=>8);

-- Predi da dopnem index da vidim po kakuv nachin se susdava kogato shte go recreate-vame

SELECT ctx_report.CREATE_INDEX_SCRIPT('G_INDIVIDU_TXT_MULTI') from dual;


DROP INDEX TEST_DD_INDEX;
CREATE INDEX TEST_DD_INDEX ON MIGRLEAS_ACRP(REFDOSS, CODE_ACTION) parallel 4;
ALTER INDEX TEST_DD_INDEX NOPARALLEL;
exec DBMS_STATS.GATHER_INDEX_STATS(ownname => user, indname => 'TEST_DD_INDEX', ESTIMATE_PERCENT => dbms_stats.auto_sample_size, degree => 2, force => true, no_invalidate => false);


--- for 10053
alter session set tracefile_identifier='DD';
set autotrace traceonly explain
ALTER SESSION SET EVENTS '10053 trace name context forever, level 1';



ALTER SESSION SET EVENTS '10053 trace name context off';

############ enable gather stats ###########

ALTER SESSION SET "_small_table_threshold" = 100;
ALTER SESSION SET "_serial_direct_read" = ALWAYS;
ALTER SESSION SET "db_file_multiblock_read_count" = 128;

begin
  DBMS_STATS.GATHER_SCHEMA_STATS ( ownname          => 'IMXDB',
                                   estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE,
                                   method_opt       => 'FOR ALL COLUMNS SIZE 1',
                                   degree           => DBMS_STATS.DEFAULT_DEGREE,
                                   cascade          => TRUE,
                                   no_invalidate    => FALSE,
                                   force            => TRUE
                                 );
end;
/

if [[ ! -e "${IMX_HOME}/perf/stats/stats_create.sh" ]]

     then

       # Old location of stats_create.sh

       nohup $IMX_SCRIPT/stats_create.sh >> `echo "$IMX_TMP/stats_create_$(date +'%Y%m%d%H%M%S').log"` 2>&1 &
     else

       # New location of stats_create.sh

       nohup $H/perf/stats/stats_create.sh >> `echo "$IMX_TMP/stats_create_$(date +'%Y%m%d%H%M%S').log"` 2>&1 &
   fi


########### collect stats ###############

exec DBMS_STATS.GATHER_INDEX_STATS(ownname => user, indname => 'TEST_DD_LIBREINFO', ESTIMATE_PERCENT => dbms_stats.auto_sample_size, degree => 1, force => true, no_invalidate => false);
exec DBMS_STATS.GATHER_TABLE_STATS(ownname => user, tabname => 'G_DB_PTF_ITEM',  method_opt => 'FOR ALL COLUMNS SIZE 1', ESTIMATE_PERCENT => dbms_stats.auto_sample_size, degree => 4, cascade => true, force => true, no_invalidate => false);



########### proverka na razpredelenieto na pametta ############


col component FOR a20
col last_oper_time FOR a30
col last_oper_type FOR a30
col "granule MB" FOR 99999999
col last_oper_mode FOR a20
SELECT component, current_size/1024/1024 "current MB", min_size/1024/1024 "min MB", max_size/1024/1024 "max MB",
       last_oper_mode, last_oper_type, to_char(last_oper_time,'dd/mm/yyyy hh24:mi:ss') AS last_oper_time, granule_size/1024/1024 "granule MB"
  FROM gv$memory_dynamic_components
 WHERE current_size != 0;



 ############ za ipt kato nqkoi sql e null da vzemem po drugi kriterii ####################


 col module FOR a22
col sql_id                             FOR a13
col SQL_TM_TIME                        FOR 9999999999999
col PARSE_TM_TIME                      FOR 99999999999999999
col CONNECTION_TM_TIME                 FOR 999999999999999999999
col HARD_PARSE_TM_TIME                 FOR 999999999999999999999
col HARD_PARSE_SH_CR_TM_TIME           FOR 9999999999999999999999999999
col HARD_PARSE_B_M_TM_TIME             FOR 9999999999999999999999999
col FAILED_PARSE_TM_TIME               FOR 9999999999999999999999999
col FAILED_PARSE_SH_M_TM_TIME          FOR 9999999999999999999999999999
col PLSQL_EXEC_TM_TIME                 FOR 9999999999999999999999999999
col RPC_CALL_TM_TIME                   FOR 99999999999999999999
col PLSQL_COMPILATION_TM_TIME          FOR 9999999999999999999999999999

   SELECT module,
           sql_id,
            (MAX(SQL_TM_TIME              ) - MIN(SQL_TM_TIME              ))/1000000 SQL_TM_TIME
           ,(MAX(PARSE_TM_TIME            ) - MIN(PARSE_TM_TIME            ))/1000000 PARSE_TM_TIME
           ,(MAX(CONNECTION_TM_TIME       ) - MIN(CONNECTION_TM_TIME       ))/1000000 CONNECTION_TM_TIME
           ,(MAX(HARD_PARSE_TM_TIME       ) - MIN(HARD_PARSE_TM_TIME       ))/1000000 HARD_PARSE_TM_TIME
           ,(MAX(HARD_PARSE_SH_CR_TM_TIME ) - MIN(HARD_PARSE_SH_CR_TM_TIME ))/1000000 HARD_PARSE_SH_CR_TM_TIME
           ,(MAX(HARD_PARSE_B_M_TM_TIME   ) - MIN(HARD_PARSE_B_M_TM_TIME   ))/1000000 HARD_PARSE_B_M_TM_TIME
           --,(max(FAILED_PARSE_TM_TIME     ) - min(FAILED_PARSE_TM_TIME     ))/1000000 FAILED_PARSE_TM_TIME
           --,(max(FAILED_PARSE_SH_M_TM_TIME) - min(FAILED_PARSE_SH_M_TM_TIME))/1000000 FAILED_PARSE_SH_M_TM_TIME
           ,(MAX(PLSQL_EXEC_TM_TIME       ) - MIN(PLSQL_EXEC_TM_TIME       ))/1000000 PLSQL_EXEC_TM_TIME
           ,(MAX(RPC_CALL_TM_TIME         ) - MIN(RPC_CALL_TM_TIME         ))/1000000 RPC_CALL_TM_TIME
           --,(max(PLSQL_COMPILATION_TM_TIME) - min(PLSQL_COMPILATION_TM_TIME))/1000000 PLSQL_COMPILATION_TM_TIME
           --,count(*)
      FROM pt_session ash
     WHERE 1 = 1
       --AND session_id = 1304
       --AND session_serial# = 54651
       --AND sql_id = 'a2kyspyngcznq'
       AND sid = 1004
       AND serial# = 6666
       AND ash.sample_time BETWEEN to_date('2023/09/08 22:00:00','yyyy/mm/dd hh24:mi:ss') AND to_date('2023/09/09 01:40:00','yyyy/mm/dd hh24:mi:ss')
     GROUP BY module, sql_id;


################ watch session from other session #####################

SELECT dbms_sqltune.report_sql_monitor(session_id => 145, session_serial => 56383, sql_id => null, report_level => 'ALL') FROM dual;


########## kolko vreme e otnela ##################


SET LINES 290
SET pages 150
col sql_id FOR a20
col module FOR a30
col MAX_WAIT FOR a20
col PERIOD FOR a20
col elapsed FOR 9999999999
define group_by=d
SELECT *
  FROM (
        SELECT REPLACE(MAX(s.sql_id)||'('||COUNT(DISTINCT s.sql_id)||')','(1)','') sql_id,
               REPLACE(MAX(nvl(substr(s.module,1,instr(s.module,'@')-1),s.module))||'('||greatest(COUNT(DISTINCT MODULE),1)||')','(1)','') module,
               round(SUM(s.elapsed_time_delta)/1000000) elapsed,
               round(greatest(SUM(s.apwait_delta), SUM(s.ccwait_delta), SUM(s.clwait_delta), SUM(s.iowait_delta), SUM(s.plsexec_time_delta), SUM(s.javexec_time_delta), SUM(s.cpu_time_delta))/SUM(s.elapsed_time_delta)*100)||'% '||
               CASE greatest(SUM(s.apwait_delta), SUM(s.ccwait_delta), SUM(s.clwait_delta), SUM(s.iowait_delta), SUM(s.plsexec_time_delta), SUM(s.javexec_time_delta), SUM(s.cpu_time_delta))
                 WHEN SUM(s.apwait_delta) THEN 'app'
                 WHEN SUM(s.ccwait_delta) THEN 'conc'
                 WHEN SUM(s.clwait_delta) THEN 'clust'
                 WHEN SUM(s.iowait_delta) THEN 'io'
                 WHEN SUM(s.plsexec_time_delta) THEN 'plsql'
                 WHEN SUM(s.javexec_time_delta) THEN 'java'
                 WHEN SUM(s.cpu_time_delta) THEN 'cpu'
               END max_wait,
               SUM(s.buffer_gets_delta) gets,
               SUM(s.disk_reads_delta) reads,
               SUM(s.rows_processed_delta) "ROWS",
               round(SUM(s.elapsed_time_delta)/1000000/greatest(SUM(s.executions_delta),1),2) "ELAP/EXEC",
               round(SUM(s.buffer_gets_delta)/greatest(SUM(s.executions_delta),1)) "GETS/EXEC",
               round(SUM(s.disk_reads_delta)/greatest(SUM(s.executions_delta),1)) "READS/EXEC",
               round(SUM(s.rows_processed_delta)/greatest(SUM(s.executions_delta),1)) "ROWS/EXEC",
               SUM(s.executions_delta) EXEC,
               MIN(s.plan_hash_value) plan_hash_value,
               --:v_begin_time begin_time,
               --:v_end_time end_time,
                     decode('&&group_by',
                 's', to_char(snap.snap_id),
                 'h', to_char(snap.begin_interval_time,'hh24:mi'),
                 'd', to_char(snap.begin_interval_time,'yyyy/mm/dd'),
                 'w', to_char(snap.begin_interval_time,'ww')
               ) period
           FROM dba_hist_sqlstat s, dba_hist_sqltext t, dba_hist_snapshot snap
          WHERE t.sql_id = s.sql_id
            --AND s.snap_id BETWEEN :v_begin_snap AND :v_end_snap
            --AND BEGIN_INTERVAL_TIME between to_date('2023/07/12 09:30:00','yyyy/mm/dd hh24:mi:ss') and to_date('2023/07/12 15:50:00','yyyy/mm/dd hh24:mi:ss')
            AND s.sql_id = '1q2zph7pcu6qa'
            AND snap.snap_id = s.snap_id
          GROUP BY decode('&group_by',
                     's', to_char(snap.snap_id),
                     'h', to_char(snap.begin_interval_time,'hh24:mi'),
                     'd', to_char(snap.begin_interval_time,'yyyy/mm/dd'),
                     'w', to_char(snap.begin_interval_time,'ww'),
                     'n', NULL,
                     'id', s.sql_id,
                     decode(s.plan_hash_value, 0, s.sql_id, 1546270724, s.sql_id, s.plan_hash_value)
                   ),
                   decode('&group_by',
                         's', to_char(snap.snap_id),
                         'h', to_char(snap.begin_interval_time,'hh24:mi'),
                         'd', to_char(snap.begin_interval_time,'yyyy/mm/dd'),
                         'w', to_char(snap.begin_interval_time,'ww')
                       )
         HAVING SUM(s.elapsed_time_delta) > 0
          ORDER BY decode('&group_by', '', SUM(s.elapsed_time_delta), MAX(s.snap_id)) DESC
        )
 WHERE rownum <= 200;



 ######## unindexed FK #############

 column constraint_name format a40 word_wrapped
column table_name format a30 word_wrapped
select * from (
select decode( b.table_name, NULL, 'nok', 'ok' ) Status,
a.table_name, a.constraint_name
from
( select a.table_name, a.constraint_name,
max(decode(position, 1, substr(column_name,1,30),NULL)) ||
max(decode(position, 2,', '||substr(column_name,1,30),NULL)) ||
max(decode(position, 3,', '||substr(column_name,1,30),NULL)) ||
max(decode(position, 4,', '||substr(column_name,1,30),NULL)) ||
max(decode(position, 5,', '||substr(column_name,1,30),NULL)) ||
max(decode(position, 6,', '||substr(column_name,1,30),NULL)) ||
max(decode(position, 7,', '||substr(column_name,1,30),NULL)) ||
max(decode(position, 8,', '||substr(column_name,1,30),NULL)) ||
max(decode(position, 9,', '||substr(column_name,1,30),NULL)) ||
max(decode(position,10,', '||substr(column_name,1,30),NULL)) ||
max(decode(position,11,', '||substr(column_name,1,30),NULL)) ||
max(decode(position,12,', '||substr(column_name,1,30),NULL)) ||
max(decode(position,13,', '||substr(column_name,1,30),NULL)) ||
max(decode(position,14,', '||substr(column_name,1,30),NULL)) ||
max(decode(position,15,', '||substr(column_name,1,30),NULL)) ||
max(decode(position,16,', '||substr(column_name,1,30),NULL)) columns
from all_cons_columns a, all_constraints b
where a.constraint_name = b.constraint_name
and b.constraint_type = 'R'
and b.owner = 'IMXDB'
group by a.table_name, a.constraint_name ) a,
( select table_name, index_name,
max(decode(column_position, 1, substr(column_name,1,30),NULL)) ||
max(decode(column_position, 2,', '||substr(column_name,1,30),NULL)) ||
max(decode(column_position, 3,', '||substr(column_name,1,30),NULL)) ||
max(decode(column_position, 4,', '||substr(column_name,1,30),NULL)) ||
max(decode(column_position, 5,', '||substr(column_name,1,30),NULL)) ||
max(decode(column_position, 6,', '||substr(column_name,1,30),NULL)) ||
max(decode(column_position, 7,', '||substr(column_name,1,30),NULL)) ||
max(decode(column_position, 8,', '||substr(column_name,1,30),NULL)) ||
max(decode(column_position, 9,', '||substr(column_name,1,30),NULL)) ||
max(decode(column_position,10,', '||substr(column_name,1,30),NULL)) ||
max(decode(column_position,11,', '||substr(column_name,1,30),NULL)) ||
max(decode(column_position,12,', '||substr(column_name,1,30),NULL)) ||
max(decode(column_position,13,', '||substr(column_name,1,30),NULL)) ||
max(decode(column_position,14,', '||substr(column_name,1,30),NULL)) ||
max(decode(column_position,15,', '||substr(column_name,1,30),NULL)) ||
max(decode(column_position,16,', '||substr(column_name,1,30),NULL)) columns
from all_ind_columns
group by table_name, index_name ) b
where a.table_name = b.table_name (+)
and b.columns (+) like a.columns || '%'
) where status != 'ok';



############ modulite, koito sa polzvali nad 100mb temp #####################

select --decode(COUNT(DISTINCT ash.session_id), 1, MAX(ash.session_id)) sid,
       --decode(COUNT(DISTINCT ash.session_serial#), 1, MAX(ash.session_serial#)) serial#,
              decode(COUNT(DISTINCT ash.module), 1, MAX(nvl ( substr(ash.module,1,instr(ash.module,'@')-1),ash.module) )) MODULE,
           --MIN(to_char(ash.sample_time,'yyyy/mm/dd hh24:mi:ss')) "FROM",
       --MAX(to_char(ash.sample_time,'yyyy/mm/dd hh24:mi:ss')) "TO",
       sql_id,
           to_char(sample_time, 'YYYY/MM/DD, HH24:Mi:ss') sample_time,
           sum(TEMP_SPACE_ALLOCATED/1024/1024) TEMP_SPC_MB
  from v$active_session_history ash
  --from dba_hist_active_sess_history ash
where ash.sample_time BETWEEN to_date('2024/01/09 02:00:00','yyyy/mm/dd hh24:mi:ss') AND to_date('2024/09/10 09:00:20','yyyy/mm/dd hh24:mi:ss')
   --and module like 'CFC_MIGRATION%'
   having sum(TEMP_SPACE_ALLOCATED/1024/1024) > 400
   group by to_char(sample_time, 'YYYY/MM/DD, HH24:Mi:ss'), sql_id
   order by sum(TEMP_SPACE_ALLOCATED/1024/1024) asc;


################
SELECT dbms_sqltune.report_sql_monitor(session_id => 20, session_serial => 45220, sql_id => null, report_level => 'ALL') FROM dual;

########## msgq speed ##############

column nb_calls_gen format 99999
column all_cals format 999999
col period for 999999
select *
  from T_MSGQ_STAT t
WHERE t.begin_period > to_date('2024/08/12 15:00:00', 'yyyy/mm/dd hh24:mi:ss')
   AND t.end_period < to_date('2024/08/12 21:00:00', 'yyyy/mm/dd hh24:mi:ss')
ORDER BY begin_period;

############# enable constarint in parallel ###########

alter table PRM_VALUES DISABLE CONSTRAINT AK_UNQ_PRM_VAL_KEY_PRM_VALU ;

ALTER TABLE PRM_VALUES PARALLEL 6;

ALTER TABLE PRM_VALUES ENABLE CONSTRAINT AK_UNQ_PRM_VAL_KEY_PRM_VALU;

ALTER TABLE PRM_VALUES NOPARALLEL;


#### For trace to select the service name ####

-- v % % pishem modula, koito ni trqbva

select distinct serv.name service_name, ash.module
  from dba_hist_active_sess_history ash, V$ACTIVE_SERVICES serv
 where ash.module like 'lst_prog_pnp%'
   and ash.service_hash = serv.NAME_HASH;

select distinct serv.name, ash.module
  from v$active_session_history ash, V$ACTIVE_SERVICES serv
 where ash.module like '%B2D865AC585ADCCBB4699729DFD6EE3D%'
   and ash.service_hash = serv.NAME_HASH;


select distinct serv.name, ash.module
  from TEST_DI_ASH_20181003 ash, V$ACTIVE_SERVICES serv
 where ash.module like 'imxbatch_igfAllocatePay%'
   and ash.service_hash = serv.NAME_HASH;

select distinct ash.module
  from pt_session ash
 where upper(ash.module) like '%msg%';


select s.sid, s.serial#, s.service_name, s.module, s.sql_trace, p.tracefile
  from v$session s, v$process p
 where s.paddr = p.addr
   and module like 'msg%';


-- Da vidim istinskoto ime na modula

select module_orig
  from t_module_mapping
 where module like '699264288D62D7CCD8E041A7392BBB6E%'
   and rownum = 1;

select action_orig
  from t_module_mapping
 where action like '6F7CD6C265D991ADD678DE9F8B623A71%'
   and rownum = 1;

####### interface #######

col interface format a30
col erreur format a20 truncate
col fichier format a30 truncate
col traitement for a30
col elapsed for 9999999
col elapsed_per_treatment for 9999999.999
select id, interface, traitement, fichier, erreur, datetrait, nbenreg, traites, datefintrait, 
       ( datefintrait - datetrait )*24*3600 elapsed, 
       decode ( traites, 0, 0, round( ( ( datefintrait - datetrait )*24*3600 ) / traites, 3 ) ) as elapsed_per_element
  from T_LOG 
 where 1 = 1
   -- and lower(interface) like lower('%debtor%')
   -- and fichier like 'SDDSBOX_IMX_20170209190505%'
   and datetrait > to_date('2024/06/28 10:00:00', 'yyyy/mm/dd hh24:mi:ss')
   and (    datefintrait < to_date('2024/06/28 18:00:00', 'yyyy/mm/dd hh24:mi:ss')
         OR datefintrait is null )
 order by datetrait;

#### Disk load hourly ####

-- event_name-a go slagame na kakuvto ni interesuva, i v rezultata se gledat poslednite 3 koloni ( te sa nai-vajni)

col begin_interval_time for a30 
col end_interval_time for a30 
col event for a30 
col time_waited_micro for 99999999999999999999999 
select /*+ no_merge(se) use_hash(se) */
       shot.instance_number,
       shot.snap_id,
       to_char(shot.begin_interval_time,'yyyy/mm/dd hh24:mi:ss') begin_interval_time,
       to_char(shot.end_interval_time,'yyyy/mm/dd hh24:mi:ss') end_interval_time,
       se.event_name event,
       se.total_waits - lag(se.total_waits) over (partition by shot.instance_number order by shot.snap_id) total_waits, 
       se.time_waited_micro - lag(se.time_waited_micro) over (partition by shot.instance_number order by shot.snap_id) time_waited,
       CASE WHEN ( se.total_waits - lag(se.total_waits) over (partition by shot.instance_number order by shot.snap_id) ) = 0
            THEN 0
            ELSE round ( ( ( se.time_waited_micro - lag(se.time_waited_micro) over (partition by shot.instance_number order by shot.snap_id) ) /
                           ( se.total_waits - lag(se.total_waits) over (partition by shot.instance_number order by shot.snap_id) ) ) / 1000 , 1 )
        END avg_disk_resp_time_ms,
       -- r.stat_name stat1,
      -- ceil(r.value/1024/1024/1024) GB_read,
       ceil( ( r.value - LAG(r.value,1,0) over(partition by r.instance_number order by r.snap_id) ) /1024/1024/1024 ) as read_delta_value,
       -- w.stat_name stat2,
       -- ceil(w.value/1024/1024/1024) GB_written,
       ceil( ( w.value - LAG(w.value,1,0) over(partition by w.instance_number order by w.snap_id) ) /1024/1024/1024 ) as write_delta_value
  from dba_hist_system_event se, 
       dba_hist_snapshot shot,
       dba_hist_sysstat r,
       dba_hist_sysstat w
 where se.snap_id = shot.snap_id
   and se.instance_number = shot.instance_number
   and se.event_name = 'db file sequential read'
   and se.snap_id = r.snap_id
   and se.instance_number = r.instance_number
   and r.stat_name = 'physical read total bytes'
   and r.snap_id = w.snap_id
   and r.instance_number = w.instance_number
   and w.stat_name = 'physical write total bytes'
   -- and shot.instance_number = 1
 order by shot.snap_id;
 
 
######## ETL AD work ##########

-- Shows the ETL work period for the last 10 days 

col LOAD_FROM for a20
col LOAD_TO for a20
col LOAD_BEGIN for a20
col LOAD_END for a20
col LOAD_MODE for a20
col LOAD_STATUS for a20
SELECT *
  FROM ( SELECT id,
                to_char(load_from, 'dd/mm/yyyy hh24:mi:ss') load_from,
                to_char(load_to, 'dd/mm/yyyy hh24:mi:ss') load_to,
                to_char(load_begin, 'dd/mm/yyyy hh24:mi:ss') load_begin,
                to_char(load_end, 'dd/mm/yyyy hh24:mi:ss') load_end, load_mode,
                load_status,
                (load_end-load_begin)*24*3600 elapsed
           FROM ad_loads
          ORDER BY ID DESC )
 WHERE ROWNUM <= 20;

-- Allocates the provided work period

col LO_OBJECT_NAME for a60
col LO_LOAD_TABLE for a30
select LO_LOAD_ID, LO_OBJECT_NAME, LO_LOAD_BEGIN, LO_LOAD_END, LO_LOAD_TABLE, PARALLEL_GROUP, (LO_LOAD_END - LO_LOAD_BEGIN)*24*3600  ELAPSED
  from ad_load_objects 
 where 1 = 1
   and LO_LOAD_BEGIN > to_date('2024/04/25 00:00:00','yyyy/mm/dd hh24:mi:ss')
   and LO_LOAD_END < to_date('2023/04/26 02:00:00','yyyy/mm/dd hh24:mi:ss')
 order by elapsed desc; 
 
 
 
###### AWR Info #######

SET SERVEROUTPUT OFF
set PAGESIZE 200
set linesize 500
set long 1000000
set longchunksize 3000
set sqlblanklines on
SET TIMING ON
ALTER SESSION SET nls_date_format='yyyy-mm-dd hh24:mi:ss';
alter session set statistics_level = 'ALL';

set lines 280
set pages 150
col SNAP_INTERVAL for a40
col RETENTION for a40
col TOPNSQL for a40
col SRC_DBID for 999999999999999999999999999
col SRC_DBNAME for a40
 
show parameter control_management_pack_access
show parameter optimizer_adaptive_plans

select * from DBA_HIST_WR_CONTROL; 
 
 
/* Check the status of the triggers, indexes and constraints on G_VENFILIMIT */
col CONSTRAINT_NAME for a30
col table_name for a30
select constraint_name, table_name, constraint_type, status
  from user_constraints
 where table_name = 'G_VENFILIMIT'
   and constraint_type in ('P','R')
 union all
select r.constraint_name, r.table_name, r.constraint_type, r.status
  from user_constraints c,
       user_constraints r
 where 1 = 1
   and r.r_constraint_name = c.constraint_name
   and c.table_name = 'G_VENFILIMIT'
   and r.constraint_type = 'R'
 order by constraint_type desc;
 
col trigger_name for a30
select trigger_name, table_name, status
  from user_triggers
 where table_name = 'G_VENFILIMIT';

col index_name for a30
col degree for a10
select table_name, index_name, status, degree 
  from user_indexes
 where table_name = 'G_VENFILIMIT';
 
 
SELECT dbms_metadata.get_ddl('INDEX','G_VENFILIMIT_PK', user) FROM dual;  
 


###### BLOCKED and BLOCKING SQLs
 
-- blocked
col process for a20
col module for a20 truncate
col event for a35
col sql_id for a13
col login_name for a15
col tty for a10
col "FROM" format a20
col "TO" format a20
col CURRENT_OBJ for a30
select session_id, 
       session_serial#, 
       blocking_session, 
       blocking_session_serial#, 
       event, 
       sql_id, 
       ao.object_name||';'||ao.object_type current_obj,
       to_char(min(ash.sample_time),'dd/mm/yyyy hh24:mi:ss') "FROM", 
       to_char(max(ash.sample_time),'dd/mm/yyyy hh24:mi:ss') "TO", count(*)
  from dba_hist_active_sess_history ash, dba_objects ao 
 where ash.current_obj#=ao.object_id(+)  
   and session_id = 18
   and session_serial# = 53241
   and event = 'enq: TX - row lock contention'
 group by session_id, session_serial#, blocking_session, blocking_session_serial#, event, sql_id, ao.object_name||';'||ao.object_type
 order by min(to_char(ash.sample_time,'yyyy/mm/dd hh24:mi:ss')) desc;

-- blocking
select session_id, session_serial#, module, event, sql_id, to_char(min(ash.sample_time),'yyyy/mm/dd hh24:mi:ss') "FROM", to_char(max(ash.sample_time),'yyyy/mm/dd hh24:mi:ss') "TO", count(*)
  from dba_hist_active_sess_history ash
 where session_id = 579
   and session_serial# = 30647
  --  and event = 'enq: TX - row lock contention'
 group by session_id, session_serial#, module, blocking_session, blocking_session_serial#, event, sql_id
 order by to_char(min(ash.sample_time),'yyyy/mm/dd hh24:mi:ss') desc; 
 
 
 
######## Shows infomation for the sid, serial and the module in the DB for specific pid that is currently running  ######## 


SELECT nvl(substr(vs.module,1,instr(vs.module,'@')-1),vs.module) module,
       vs.sid,                                   
       vs.serial#,
       case 
               when vs.status = 'ACTIVE' and vs.wait_time=0 and vs.wait_class <> 'Idle' then  vs.event 
               when vs.status = 'ACTIVE' and vs.wait_time=0 and vs.wait_class = 'Idle' then 'idle-'||vs.event
               when vs.status = 'ACTIVE' and vs.wait_time>0 then  'on cpu' 
               when vs.status = 'ACTIVE' and vs.wait_time=-1 then 'on cpu' -- whaited short time
               when vs.status = 'ACTIVE' and vs.wait_time=-2 then 'on cpu'  -- WAITED UNKNOWN TIME
               when vs.status = 'ACTIVE' then 'wt:'||vs.wait_time||' wc:'||vs.wait_class||' ev:'||vs.event
               when vs.status = 'INACTIVE' then 'idle-'||vs.event
               else vs.status
       end event,       
       status ||'-'|| last_call_et ||' sec.' status
 FROM V$SESSION vs,
      V$PROCESS vp
 WHERE vs.PADDR = vp.ADDR 
   AND vp.SPID = '25063';  
 
 
 
 
 
######################### Shows how much UNDO my session has done up to the moment #########################


col name for a52
col value for 999999999999999999999
SELECT a.name, b.value
  FROM v$statname a, v$mystat b
 WHERE a.statistic# = b.statistic#
   AND lower(a.name) like 'data blocks consistent reads - undo records applied'; 
 
 
 
 