
-- CLUSTER -> Oracle don't try to replace literals with bind variables. This replacement is controlled with the CURSOR_SHARING initialization parameter
-- HASH -> Instructs the optimizer to use a hash scan to access the specified table. --> https://docs.oracle.com/cd/B10500_01/server.920/a96521/hash.htm
-- INDEX_ASC Hint -> The INDEX_ASC hint instructs the optimizer to use an index scan for the specified table. The default behavior for a range scan is to scan index entries in ascending order of their indexed values, or in descending order for a descending index.
-- INDEX_COMBINE -> The INDEX_COMBINE hint instructs the optimizer to use a bitmap access path for the table. If indexspec is omitted from the INDEX_COMBINE hint, then the optimizer uses whatever Boolean combination of indexes has the best cost estimate for the table. If you specify indexspec, then the optimizer tries to use some Boolean combination of the specified indexes.
-- INDEX_FFS -> alternative to a full table scan when the index contains all the columns that are needed for the query, and at least one column in the index key has the NOT NULL constraint. A fast full scan accesses the data in the index itself, without accessing the table.
-- INDEX_SS -> Instructs the optimizer to perform an index skip scan for the specified table.
-- MERGE -> The MERGE hint lets you merge views in a query.
-- NO_PUSH_SUBQ -  The NO_PUSH_SUBQ hint causes non-merged subqueries to be evaluated as the last step in the execution plan. If the subquery is relatively expensive or does not reduce the number of rows significantly, then it improves performance to evaluate the subquery last.
-- MODEL_MIN_ANALYSIS  - Reduces the spreadsheet analysis - can help with the performance if the number of the spreadsheet rules is more that several hundreds.
-- MONITOR -> The MONITOR hint forces real-time SQL monitoring for the query, even if the statement is not long running. This hint is valid only when the parameter CONTROL_MANAGEMENT_PACK_ACCESS is set to DIAGNOSTIC+TUNING.
-- NATIVE_FULL_OUTER_JOIN ->



swap_join_inputs
multi-pass / one-pass


