
Sources:
1. https://docs.oracle.com/en/database/oracle/oracle-database/19/bradv/getting-started-rman.html#GUID-3DAE7BA3-C367-4BFF-A5B2-28B3EC67BB2D

############## Recovery Manager (RMAN) ##############

The Recovey manager ( RMAN ) is and Oracle Database client that performs backups and recovery on database. It automates the backup strategies - simplifies backing up, restoring and recovering database files.

1. Maintenance commands
Commands that you can use to manage RMAN metadata records and backups. The maintenance commands are CATALOG, CHANGE, CROSSCHECK, and DELETE.

2. RMAN Job
The set of the RMAN commands executed in RMAN session.

3. RMAN session
The RMAN session begins when the RMAN client is started and ends when you exit the client or the RMAN process is terminated.
    
4. Target database
This is Oracle databse, which is connected with the TARGET keywork and this is the database on which the RMAN is performing backup and recovery operations.
The RMAN also always maintains metadata for its operations in the control file of the database - the metadata is known as RMAN Repository.    

5. RMAN client
It is Oracle DB executable, which interprets commands, directs server sessions to execute those commands and records the activity in the target database control file. 
It is installed with the Oracle DB and it is stored in the same directory as the other database executables ( on Linux it is located in $ORACLE_HOME/bin ).
    
6. Fast recovery area
Disk location in which the database can store and manage files related to backup and recovery - the fast recovery location is set with two parameters.
DB_RECOVERY_FILE_DEST - with this parameter is set the location.
DB_RECOVERY_FILE_DEST_SIZE - with this parameter is set the size.         
    
7. Media management software 
Application, required for RMAN to interact with sequential media devices. The media manager controls these devises during the backup and recovery, managing the load. labeling and unloading of media.

8. Recovery catalog
Separate database schema, used to record the RMAN activity againts one or more target databases. It preserves the RMAN repository matadata if the control file is lost, making it easier to restore or recover.
The database overwrites the older records in the control file, but hte RMAN maintans records forever in the catalog unless they are deleted by the user.




##### Starting the RMAN #####

Before starting the RMAN, you must connect to a target database. The RMAN client is started with the rman command in the command prompt on the OS.
The RMAN connections to a database are specified and authenticated in the same way as the SQL*Plus connections - the only difference is that the RMAN connections require either SYSDBA and SYSBACKUP privilege.
    When using a multitenant architecture, you can connect to the root or to specified PDB.
    
CONNECT TARGET - Connect to the database  with command-line options.
Example:

% rman
RMAN> CONNECT TARGET "IMXDB@wand AS SYSBACKUP"

target database Password: password
connected to target database: PROD (DBID=39525561)


    
    
    
    
    
    
    
    



