

1. DCL - vsqka tablica ima dcl tablica, koqto pazi vsichko neobhodimo za arhivite

2. Kogato V8 ekran se bavi - obiknoveno bajeneto idva ot java-ta

3. Kogato iskame da proverim SQL vuv funkciq, trqbva da pusnem samata funkciq. Trqbva da pitame kak se testva, 
za da moje da presuzdadem realen scenarii.

4. TNSNames file -> C:\app\product\11.2.0\client_1\network\admin

5. Tablicata t_elemnts ima druga tablica t_elements_se v koqto sa zapisani samo aktivnite elementi.

6. Instans za pravene na testowe - WAND

7. alt + c -> selectva nqkolko reda nevednuj v ultraedit-a.

8. Kato iskame logove - ot sushtiq den v koito e bil problema. 

9. Kato ne sa subirani statistiki korektno, SA team da kajat na klienta kak korektno da si subirat statistikite polzvaiki stats_create.sh script.

10. free -m -> pokazva svobodnata pamet

11. drop column checkpoint -> checkpoint-a razdelq zaqvkata na parcheta i taka stiga undoto, ako predi tova ima greshka che ne e stigalo undo-to

12. kogato explain plan-a se bavi, znachi zabavqneto e pri parsvane - nai-efektivniq nachin da se spravim s tova e da hintim zaqvkata, za da ogranichim "gadaeneno" na Oracle i nqma da se bavi.

13. join factoziration -> kogato imame union naprimer i imame ednakvi tablici, join factorizaton (vw_....) se vkliuchva kato celta mu e da "izkara pred skoba" ednakvite tablici i da 
gi dostupi samo vednuj. Ponqkoga obache ne raboti dobre i pravi losh plan, zatova mojem da go izkliuchim s hint -> opt_param('_optimizer_join_factorization' 'false')

14. calfidec - calculate fi decompte (fi = factura) -  presmetni fakturite po decompta

15. ORA_HASH -> razdelq na parcheta, moje da se polzva pri paralelzum, no se polzva i za insert kato pravqt migraciq naprimer da ne insurtvat vsichko za da moje da ne im svurshi undo-to.

16. AIX -topas_nmon (m, s, c); vmstat -t 1

17. -- BOUYGWEB-3031

enq: JI contention.

Problem:
 
 MSGQ-to e pusnato v 24 procesa. Tozi contention se poluchava, zashtoto ima dml na materializirano view, chiito refresh e setnat na oc-commit i 
 suotvetno vsqko edno ot msgq-tata kato updeitne dori edin red se pravi refresh na view-to. Oracle sa vkarali nova funkcionalnost pri vseki refresh da se subirat statistiki na 
 tova materializirano view i da se pazat v tablica, chiito retention period e setnat po default na 31 dni, i pri vseki edin commit ot izminalite 31 dni se pazi 
 statistiki, koeto pravi skaniraneto na tablicata bavno. Po tozi nachin vsqko edno msgq chaka prednoto msgq da comitne i da subere novi statistiki na view-to. Reshenieto e
 da setnem retention period-a na po malko dni ( ne mojem na 1) i taka shte imame po-malko danni v tablicata sus statistikite.


18. use_concat index -> razbiva OR-ovete na misleni UNION-i

19. no_expand -> obratnoto na use_concat - polzvame go kogato iskame da izbegnem efekta na use_concat

20. 9fyzycp9a53r3 -> zaqvka na Serdarof - shtom q ima neq znachi nqma perf problem -> svurzana e s DCL trigger

21. bkg_clean_up -> nisko prioriteten batch. Trie ot tablicite neshta - naprimer kazvame mu da iztrie neshtata ot predi 30 dni nazad i da proveri ako gi nqma v arhivnata tablica da gi sloji.
    Ne e fatalno ako ne mine.F

22. action 1/1480/82920 -> 1480 e "parent" sesiqta, koqto e izvikala drugata sesiq sus sid i serial ot ASH-a.

23. IPT -> blocking_session -> dobavqme v IPT zaqvkata i ni pokazva koe koe e chakalo.

те екърдос - движения по сметки

24. appelSE -> insurtva call v msgq_tablicata

25. Problemite s not in mogat da se opravqt kato go zamenim s not exists

26. Niva na contract -> decompte -> compte

refdoss | categdoss | reflot
--------|-----------| -------
1       | contrat   | 
2       | decompte  | 1
3       | compte    | 2

27. alter session set optimizer_features_enable = '10.2.0.5'; -> izkliuchva featuri-te ot tazi versiq kum po-nova

28. Service_bus - kogato iskash ot plsql da viknesh proC funkciq

29. V Oracle SPID e pid-a na operacionnata sistema, a PID-a e procesa v bazata

30. V .har failovete obiknoveno e londonsko vreme, toest e 2 chasa nazad ot Bulgaria

31. v top mojem da si podredim procesite po pamet s shift + F

32. vmstat - nai tochno pokazva dali swapva ili ne -> лог се пази в $TMP/system_stats

33. Za da vzemem SQL text-a na nqkoq SE variable, polzvame sledniq select, kudeto nom e imeto na variable-ta:

SELECT obtention
  FROM t_variab
 WHERE NOM = 'ds_assign_BU';
 
 
34. В tmp/system_stats има vmstat логове, които показват статистики назад във времето. При бавна инсталация на пакети е възможно проблема да идва от претоварен процесор.
 
35. За трансформация на ъпдейт в мърдж или на премахване на вложен селект в ъпдейта - в папка other файл: Transformation_of_update_to_merge.txt

36. За пренаписване на курсори с ъпдейти - от 19/03/2024 в LOCAMDEV-22874 показно 

37. EFEURWEB-3635 -> For starter - one account could have only 3 parallel sessions.

38. Data Warehouse - data management system -> Централизира данните - състои се от релационна база, която пази данните, ETL - с който се подготвят данни за анализ, пази статистики, има тулове с които 
клиентите могат да достъпят и да покажат данни на бизнес юзърите. От едната страна се пълнят данните в централизирано репозитори, а от друга страна се достъпват от щзърите за анализ и подготовка.

- Sandboxes - отделни "зони", в които бързо могад да намерят нови сетове от данни или начини за анализ без да се минава през всички протоколи на Data Warehouse-a.
 -- DDS - Decision support system
 
39. MPM instalaciq za CC na prod - posledna versiq: https://asparuh.codixfr.private/prt/issue/ABSADEV-2320/pr/1218610/ 

40. Ne mojem da polzvame native Oracle parallel-ism ako imame pusnati trigeri, trqbwa da se izkliuchat purvo trigerite i togava.

41. Ако търсим по refdoss_decompte за pmtsaf_declared трябва задължително да подадем дата и rec_frp да е равно на 'NP' -> http://krum.codixfr.private/robodoc/pl/view/v_pmtsaf_declared_sql.html#robo_top_of_doc

42. На Patch2 има вероятност да гърми BKG_CLEANUP както и на ПРОД след миграцията

43 Agenda - на юзърите на IMX задачите

44. Cron: Cron comes from chron, the Greek prefix for ‘time’. Cron is a daemon which runs at the times of system boot.

    Crontab: Crontab (CRON TABle) is a file which contains the schedule of cron entries to be run and at specified times. File location varies by operating systems.

    Cron job or cron schedule: Cron job or cron schedule is a specific set of execution instructions specifying day, time and command to execute. crontab can have multiple execution statements.
    
45. Така проверяваме за какво се ползва инстанса - за FACTORING, Debt collection и.т.н: select activite from g_etude;    
    
46. Таблица dba_objects - там са всички view-та, процедури и инфорамция за всички таблици и индекси.
    
    select object_type, owner
      from dba_objects
     where object_name = 'IMX_DB_STATS_COLLECT_DAY';


col owner for a10
col object_name for a40
col object_type for a30
select owner, 
       object_name, 
       object_type, 
       created, 
       last_ddl_time,
       status
  from dba_objects
 where object_name = 'V9_E_AFF_ENCOURS_FMB';

47. ProC - прекомпилатор за С, ползва се за вграждане на SQL заявки в С програми. С неговата помощ можем да пишем SQL заявки директно в C кода. ProC-то ги парсва, като заменя вградените С функции с Оракълски библиотеки runtime.    

48. PLSQL package - колекция от процедури, функции, променливи и други.

49. Има проверка на IPT-то ако вече върви да не може да се пусне пак. -> https://tts.codix.eu/jira/browse/PT-13?focusedCommentId=16511267&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-16511267

50. За изваждане на функция извън WHERE клаузата -> SUDFWEB-1872

51. python3@paisius_cont - модула на Oracollector тула.

52. Star schema -> https://www.databricks.com/glossary/star-schema

53. Service bus logs -> http://krum.codixfr.private/dokuwiki/doku.php?id=service_bus

54. С df -k . проверяваме дали има място - например в директорията с трей файловете пускаме df -k . и ще видим колко място има

55. TNSPING ( tnsping_us -c:10000 -d ) explanation -> IMBWEB-7911 in 21/06/24 09:37 

56. Kogato treisvame variabla, izvikana ot E_VARIAB

exec DBMS_MONITOR.SERV_MOD_ACT_TRACE_ENABLE(service_name =>'SYS$USERS', module_name => 'E_VARIAB', waits => true, binds => true);
exec DBMS_MONITOR.SERV_MOD_ACT_TRACE_DISABLE(service_name =>'SYS$USERS', module_name => 'E_VARIAB');

57. How to remove the connect by prior using hint instead of UNION -> /*+ CONNECT_BY_FILTERING */

58. Kogato razglejdame swap-basht server -> puskame tomcat info da vidim dali ima mnogo buildove -> da grepnem za opredelen proces ps -ef | grep 26437

59. Block - nai-malkata edinica, v koqto se suhranqvat danni. 
    Extents - grupa ot blockove
    Segment - grupa ot extenti

Vsichki se pazqt v edin tablespace

60. Ako pravim index i iskame v index-a da ima i NULL stoinostite, kato suzdavame indeksa slagame ( colonata, 0 ) i 0-ta shte ni podsiguri NULL stoinostite.

61. To disable the statistics feedback, use this hint: opt_param('_OPTIMIZER_USE_FEEDBACK','FALSE')

62. When we want to make script and trace something with SERVICE_BUS -> https://tts.codix.eu/jira/browse/UDCWEB-2065?focusedCommentId=17372705&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-17372705

63. Explanation of how the database works -> https://dotnettutorials.net/lesson/oracle-database-architecture/  |  https://www.geeksforgeeks.org/oracle-architecture/

64. Oracle multitenant database -> https://docs.oracle.com/database/121/CNCPT/cdbovrvw.htm#CNCPT89234

65. When we need to check the CPU nubmber for some parallelism for example, we an use these:
 col value for 99999999999
 select value 
   from gv$osstat 
  where stat_name = 'NUM_CPUS';
 show parameter cpu_count
 show parameter resource_manager_plan
 select host_name from v$instance;
                                                                                             
                                                                                             
66. When we receive MPM with module background process, we can use the following query fo find which are the moduels, mathcing tis rule:
  
  select *
  from t_mpm_stats s,
       v_mpm_modules m
 where s.stat_name = 'DB time'
   and trunc(s.timestamp) = to_date('20250113','yyyymmdd')
   and s.module = m.module
   and m.service_name = 'background'
order by value desc;                                                                                             
