
   
var B1 varchar2(32);
exec :B1 := '0101010095';

SELECT /*+ index(GV VENRESTRICT_IDX)*/
       FG_CALCFIN_SUSP
  FROM G_VENRESTRICTION GV,
       TABLE(test_di_restriction_list) R 
 WHERE REFDOSS = :B1 
   AND REFELEM = 'NMP' 
   AND RESTRICTION_CODE = R.column_value;     
select * from table(dbms_xplan.display_cursor(null, null, 'RUNSTATS_LAST +COST +HINT_REPORT'));
   

Plan hash value: 724281628
---------------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                           | Name                     | Starts | E-Rows | Cost (%CPU)| A-Rows |   A-Time   | Buffers |
---------------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |                          |      1 |        |    25 (100)|      0 |00:00:00.01 |      12 |
|   1 |  NESTED LOOPS                       |                          |      1 |      1 |    25   (0)|      0 |00:00:00.01 |      12 |
|   2 |   NESTED LOOPS                      |                          |      1 |      1 |    25   (0)|      0 |00:00:00.01 |      12 |
|   3 |    COLLECTION ITERATOR PICKLER FETCH| TEST_DI_RESTRICTION_LIST |      1 |      1 |    24   (0)|      5 |00:00:00.01 |       0 |
|*  4 |    INDEX RANGE SCAN                 | VENRESTRICT_IDX          |      5 |      1 |     1   (0)|      0 |00:00:00.01 |      12 |
|   5 |   TABLE ACCESS BY INDEX ROWID       | G_VENRESTRICTION         |      0 |      1 |     1   (0)|      0 |00:00:00.01 |       0 |
---------------------------------------------------------------------------------------------------------------------------------------
Predicate Information (identified by operation id):
---------------------------------------------------
   4 - access("REFDOSS"=:B1 AND "RESTRICTION_CODE"=VALUE(KOKBF$) AND "REFELEM"='NMP')   
   


var B1 varchar2(32);
--exec :B1 := '0101010095';
exec :B1 := '0301010080';

MERGE /*+ leading(RC) use_nl(GV) index(GV VENRESTRICT_IDX)*/
      INTO G_VENRESTRICTION GV
      USING ( SELECT column_value as RESTRICTION_CODE
                FROM TABLE(test_dd_restriction_code_list.show_restriction_code_list) r ) RC
         ON ( GV.RESTRICTION_CODE = RC.RESTRICTION_CODE 
          AND GV.REFDOSS = :B1
          AND GV.REFELEM = 'A700MTVK' )
 WHEN MATCHED THEN
	    UPDATE SET FG_CALCFIN_SUSP = 'O';
rollback;
select * from table(dbms_xplan.display_cursor(null, null, 'RUNSTATS_LAST +COST +HINT_REPORT'));      


Plan hash value: 830534598
-------------------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                             | Name                       | Starts | E-Rows | Cost (%CPU)| A-Rows |   A-Time   | Buffers |
-------------------------------------------------------------------------------------------------------------------------------------------
|   0 | MERGE STATEMENT                       |                            |      3 |        |    25 (100)|      0 |00:00:00.01 |     116 |
|   1 |  MERGE                                | G_VENRESTRICTION           |      3 |        |            |      0 |00:00:00.01 |     116 |
|   2 |   VIEW                                |                            |      3 |        |            |      6 |00:00:00.01 |      16 |
|   3 |    NESTED LOOPS                       |                            |      3 |      1 |    25   (0)|      6 |00:00:00.01 |      16 |
|   4 |     NESTED LOOPS                      |                            |      3 |      5 |    25   (0)|      6 |00:00:00.01 |      14 |
|   5 |      COLLECTION ITERATOR PICKLER FETCH| SHOW_RESTRICTION_CODE_LIST |      3 |      5 |    24   (0)|      6 |00:00:00.01 |       0 |
|*  6 |      INDEX RANGE SCAN                 | VENRESTRICT_IDX            |      6 |      1 |     1   (0)|      6 |00:00:00.01 |      14 |
|   7 |     TABLE ACCESS BY INDEX ROWID       | G_VENRESTRICTION           |      6 |      1 |     1   (0)|      6 |00:00:00.01 |       2 |
-------------------------------------------------------------------------------------------------------------------------------------------
Predicate Information (identified by operation id):
---------------------------------------------------
   6 - access("GV"."REFDOSS"=:B1 AND "GV"."RESTRICTION_CODE"=VALUE(KOKBF$) AND "GV"."REFELEM"='A700MTVK')



var B1 varchar2(32);
exec :B1 := '0301010080';

UPDATE G_VENRESTRICTION GV
   SET FG_CALCFIN_SUSP = 'O'
 WHERE ROWID IN ( SELECT /*+ leading(R) use_nl(GV) index(GV VENRESTRICT_IDX)*/
                         ROWID
                    FROM G_VENRESTRICTION GV,
                         TABLE(test_di_restriction_list) R 
                   WHERE REFDOSS = :B1 
                     AND REFELEM = 'A700MTVK' 
                     AND RESTRICTION_CODE = R.column_value );
rollback;
select * from table(dbms_xplan.display_cursor(null, null, 'RUNSTATS_LAST +COST +HINT_REPORT'));  
   

Plan hash value: 3821581629
------------------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                              | Name                     | Starts | E-Rows | Cost (%CPU)| A-Rows |   A-Time   | Buffers |
------------------------------------------------------------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT                       |                          |      1 |        |   189 (100)|      0 |00:00:00.01 |     176 |
|   1 |  UPDATE                                | G_VENRESTRICTION         |      1 |        |            |      0 |00:00:00.01 |     176 |
|   2 |   NESTED LOOPS                         |                          |      1 |      1 |   189   (1)|      3 |00:00:00.01 |      14 |
|   3 |    VIEW                                | VW_NSO_1                 |      1 |    480 |   187   (0)|      3 |00:00:00.01 |      12 |
|   4 |     SORT UNIQUE                        |                          |      1 |      1 |            |      3 |00:00:00.01 |      12 |
|   5 |      NESTED LOOPS                      |                          |      1 |    480 |   187   (0)|      3 |00:00:00.01 |      12 |
|   6 |       COLLECTION ITERATOR PICKLER FETCH| TEST_DI_RESTRICTION_LIST |      1 |   8168 |    24   (0)|      5 |00:00:00.01 |       0 |
|*  7 |       INDEX RANGE SCAN                 | VENRESTRICT_IDX          |      5 |      1 |     1   (0)|      3 |00:00:00.01 |      12 |
|   8 |    TABLE ACCESS BY USER ROWID          | G_VENRESTRICTION         |      3 |      1 |     1   (0)|      3 |00:00:00.01 |       2 |
------------------------------------------------------------------------------------------------------------------------------------------
Predicate Information (identified by operation id):
---------------------------------------------------
   7 - access("REFDOSS"=:B1 AND "RESTRICTION_CODE"=VALUE(KOKBF$) AND "REFELEM"='A700MTVK')


REFDOSS                                  REFELEM                            COUNT(*)
---------------------------------------- -------------------------------- ----------
0301010080                               A700MTVK                                  3
0001010079                               A700MTVL                                  2
0601010153                               A700N63N                                  2
0601010153                               A700N63R                                  2
0001010079                               A700MTVU                                  2
0101010058                               A700MU2U                                  2
0601010153                               A700N63U                                  2

       
                                                                                                                                                                                                                                                           VARCHAR2(100)