1. check if database is in archvielog mode.If it is not, switch it to archivelog mode

SQL> archive log list


2. backup the database

date

RMAN>  run {
BACKUP DATABASE;
sql 'alter system archive log current';
BACKUP ARCHIVELOG ALL DELETE INPUT;
BACKUP CURRENT CONTROLFILE;
}

date

copy the ouput in notepad.


3. Simulate loss of datafiles

RMAN> report schema

rm -f /oradata/<DB NAME>/*.dbf

ps -ef | grep pmon

kill -9 <pmon PID>

SQL> startup

RMAN> restore database;

RMAN> recover database;

SQL> alter database open;


4. Simulate loss of controlfile


show parameter control

rm < both control files>

ps -ef | grep pmon

kill -9 <pmon PID>

SQL> startup;

RMAN> restore controlfile from '<piace handle containting controlfile from the backup log';

SQL> alter database mount;

RMAN> recover database;

SQL> alter database open;

SQL> alter database open RESETLOGS;



5. flashbackup to restore point;



SQL> CREATE TABLE PAYMENT
( 
  emplyeee_name varchar2(50) NOT NULL,
  sallary number(10) NOT NULL
);

SQL> INSERT INTO PAYMENT VALUES ('KRASI',2000);

SQL> commit;

--create restore point
SQL> CREATE RESTORE POINT p1 GUARANTEE FLASHBACK DATABASE;



SQL> UPDATE PAYMENT  set sallary=6000 where emplyeee_name='KRASI';


SQL> commit;

SQL> select * from PAYMENT;

SQL> shutdown immediate;

SQL> startup mount;

SQL> flashback database to restore point p1;

SQL> alter database open resetlogs;

SQL>  select * from PAYMENT;




