1.FTP account is new
2. All dbs are migrated to 19c, old ones will be decom, so now we have only 7 databases 😊
###New servers 19c
10.200.31.5-vmeuwora10t    DATABASES: wont,wondev,wontst
10.200.70.4-vmeuwora10p    DATABASES: won,roto
10.200.31.8 - vmeuworalivet.mtvmedia.netti    DATABASES: livetest
10.200.70.8 - vmeuworalivep.mtvmedia.netti    DATABASES: liveprod
 
3. I changed scripts folder to /home/oracle/scripts

###New servers 19c
10.200.31.5-vmeuwora10t    DATABASES: wont,wondev,wontst
10.200.70.4-vmeuwora10p    DATABASES: won,roto
10.200.31.8 - vmeuworalivet.mtvmedia.netti    DATABASES: livetest
10.200.70.8 - vmeuworalivep.mtvmedia.netti    DATABASES: liveprod

###OLD SERVERS will be decom.
10.200.31.4-vmeuwora1t
10.200.30.4-vmeuwora1p


#####Task 1 - Upload dumps to vendor:In oracle crontab there are similar scripts which export in 11.2 version:
# won dump for VENDOR edit sh file (XPVM=)
##35 21 * * Thu  sh /home/oracle/scripts/won/expdpwonVENDOR.sh > /tmp/expdp_won_VENDOR.log 2>&1
VERSION=11.2

You will have to upload dump files from export to FTP.
Won    WON -> WONT (WONE similar)
======================================================================
ftp://ftp.mediagenix.tv/   Specify binary  https://www.jscape.com/blog/ftp-binary-and-ascii-transfer-types-and-the-case-of-corrupt-files
open ftp.mediagenix.tv
user: tvmedia
Password: 2RvgiKemhKX0
ps -ef|grep ftp
default is ascii, must be binary


##### Task 2 perform refreshes:-> Be carefull for LIVE refresh
1.WON refresh: Export PSI@WON and import it on dev or test. I normally schedule export in the evening on Prod:
# won dump for refresh - edit .sh-file (XPVM=)
00 17 * * Mon  sh /home/oracle/scripts/won/expdpwonONCE.sh > /tmp/expdp_won_ONCE.log 2>&1
####Destination can be wont or wondev See steps for importing:

2. LIVE refresh. Schema is small, import runs 30-50 min.
Normaly they want only LIVE3@LIVEPROD to be refreshed to LIVE3@LIVETEST, but sometimes they want also LIVE3DEV
!!!!!!!!!!You have to keep 1 table: JARJESTELMAPARAMETRI
On test server
----------------
Scripts and impdp parfiles on directory  /home/oracle/scripts
2.1 Save contents of  LIVE3.JARJESTELMAPARAMETRI  and  LIVE3DEV.JARJESTELMAPARAMETRI
Edit filenames on parfile and run export using expdpJarJPara.par
expdp \"/ as sysdba\" parfile=expdpJarJPara.par
expdp \"/ as sysdba\" parfile=expdpdevJarJPara.par
2.2. Do the same steps as described in steps for importing
2.3 Truncate table LIVE3.JARJESTELMAPARAMETRI; or LIVE3DEV.JARJESTELMAPARAMETRI;
2.4 impdp \"/ as sysdba\" parfile=impdpJarJPara.par
impdp \"/ as sysdba\" directory=my_dir sqlfile=table.sql dumpfile=expdpJarjParat20220621.dmp logfile=table.log full=y




#########Steps for importing.
1. Login WONT/WONDEV database.
1.1. Lock Log user:
alter user PSI account lock;

1.2. Kill PSI user's sessions:
select SID,SERIAL#, STATUS from v$session where USERNAME='PSI';

set head off
set timing off
set feedback off;
set pagesize 0
set verify off

spool kill_session.sql;
select 'alter system kill session ''' || sid || ',' || serial# || ''' immediate;'
from v$session
where username='PSI';  
select 'exit;' from dual;
spool off

1.3. Drop user's objects
Generate a sql script for dropping all user's objects using drop_user.sql script. After that run the generated script.
SQL> set pages 10000
spool drop_PSI_objects.sql
select 'drop '||object_type||' '||owner||'."'||object_name||decode(object_type,'TABLE','" cascade constraints;', '";') from dba_objects
where owner=upper('&owner')
and object_type in (
'CLUSTER',
'DATABASE LINK',
'FUNCTION',
'LIBRARY',
'LOB',
'PACKAGE',
'PACKAGE BODY',
'PROCEDURE',
'SEQUENCE',
'SYNONYM',
'TABLE',
'TRIGGER',
'MATERIALIZED VIEW',
'TYPE',
'VIEW',
'JOB'
)
order by object_type;

Enter value for owner: PSI 

Run the generated drop script
SQL> select instance_name from v$instance;

INSTANCE_NAME
----------------
WONT

SQL> @drop_PSI_objects.sql

Drop also the scheduled jobs:
select 'execute SYS.DBMS_SCHEDULER.DROP_JOB (job_name  => ''' || owner || '.' || job_name || ''');' from dba_scheduler_jobs where owner='PSI';

The final result must be below or there can be DB link:
SQL> select object_name,object_type  from dba_objects where owner='PSI';

no rows selected

2. Copy .dmp file to the test host.

3. Import the data (check if archivelog enable, if it is run it with transform=disable_archive_logging:y)
If needed change the directory.
##wondev:
impdp directory=NFS_DIR DUMPFILE=expdpwon_20220620.dmp LOGFILE=expdpwon_20220620_imp.log  SCHEMAS=PSI 
##wont
impdp directory=MY_DIR DUMPFILE=expdpwon_20220620.dmp LOGFILE=impdpwont_20220620.dmp.log SCHEMAS=PSI

4. Unlock the user:
  alter user PSI account unlock;
5. Check for invalid objects and compare with the Prod database (if any they should be the same count):
  set lines 200
  column OBJECT_NAME format a60
  SELECT OWNER,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE STATUS= 'INVALID' and owner='&OWNER';
--Run utlrp.sql if there are invalid objects
@$ORACLE_HOME/rdbms/admin/utlrp.sql
6. Count and compare objects on source and dest databases
  set lines 200
  set pages 1000
  col owner for a30
  col object_name for a70
  select owner, object_type,count(*) from dba_objects where owner LIKE ('PSI') group by rollup (owner,object_type) order by owner;





ftp://ftp.mediagenix.tv/   Specify binary  https://www.jscape.com/blog/ftp-binary-and-ascii-transfer-types-and-the-case-of-corrupt-files
open ftp.mediagenix.tv
user: MTV3fi
pass: mtvdrie
ps -ef|grep ftp
default is ascii, must be binary

ftp MTV3fi/mtvdrie@ftp.mediagenix.tv <<! 
cd /directory/to/use
put the38gb.file
quit
!



Database mounted in Exclusive Mode
Lost write protection disabled
.... (PID:2602060): Using STANDBY_ARCHIVE_DEST parameter default value as /oracle/product/19.3.0/dbhome_1/dbs/arch [krsd.c:18151]
Completed: ALTER DATABASE   MOUNT
2022-02-24T06:43:20.207528+00:00
ALTER DATABASE OPEN
2022-02-24T06:43:20.647976+00:00
Ping without log force is disabled:
  instance mounted in exclusive mode.
2022-02-24T06:43:20.739323+00:00
Errors in file /oracle/diag/rdbms/wont/wont/trace/wont_ora_2602067.trc:
ORA-01114: IO error writing block to file 8 (block # 1)
ORA-01110: data file 8: '/oracle_data/wont/psi_tables_02.dbf'
ORA-27091: unable to queue I/O
ORA-27081: unable to close the file
Linux-x86_64 Error: 28: No space left on device
ORA-1114 signalled during: ALTER DATABASE OPEN...
2022-02-24T06:49:22.911410+00:00
alter database open
2022-02-24T06:49:23.349530+00:00
Ping without log force is disabled:
  instance mounted in exclusive mode.
2022-02-24T06:49:23.442043+00:00
Errors in file /oracle/diag/rdbms/wont/wont/trace/wont_ora_2602127.trc:
ORA-01114: IO error writing block to file 8 (block # 1)
ORA-01110: data file 8: '/oracle_data/wont/psi_tables_02.dbf'
ORA-27091: unable to queue I/O
ORA-27081: unable to close the file
Linux-x86_64 Error: 28: No space left on device
ORA-1114 signalled during: alter database open...
^C


#########Steps for importing.
1. Login LIVE3 database.
1.1. Lock Log user:
alter user LIVE3 account lock;

1.2. Kill LIVE3 user's sessions:
select SID,SERIAL#, STATUS from v$session where USERNAME='LIVE3';

set head off
set timing off
set feedback off;
set pagesize 0
set verify off

spool kill_session.sql;
select 'alter system kill session ''' || sid || ',' || serial# || ''' immediate;'
from v$session
where username='LIVE3';  
select 'exit;' from dual;
spool off

1.3. Drop user's objects
Generate a sql script for dropping all user's objects using drop_user.sql script. After that run the generated script.
SQL> set pages 10000
spool drop_LIVE3_objects.sql
select 'drop '||object_type||' '||owner||'."'||object_name||decode(object_type,'TABLE','" cascade constraints;', '";') from dba_objects
where owner=upper('&owner')
and object_type in (
'CLUSTER',
'DATABASE LINK',
'FUNCTION',
'LIBRARY',
'LOB',
'PACKAGE',
'PACKAGE BODY',
'PROCEDURE',
'SEQUENCE',
'SYNONYM',
'TABLE',
'TRIGGER',
'MATERIALIZED VIEW',
'TYPE',
'VIEW',
'JOB'
)
order by object_type;

Enter value for owner: LIVE3 

Run the generated drop script
SQL> select instance_name from v$instance;

INSTANCE_NAME
----------------
WONT

SQL> @drop_LIVE3_objects.sql

Drop also the scheduled jobs:
select 'execute SYS.DBMS_SCHEDULER.DROP_JOB (job_name  => ''' || owner || '.' || job_name || ''');' from dba_scheduler_jobs where owner='LIVE3';

The final result must be below or there can be DB link:
SQL> select object_name,object_type  from dba_objects where owner='LIVE3';

no rows selected

SQL> purge dba_recyclebin;

2. Copy .dmp file to the test host.

3. Import the data (check if archivelog enable, if it is run it with transform=disable_archive_logging:y)
If needed change the directory.
impdp directory=NFS_DIR DUMPFILE=201701_LIVE3%U.dmp LOGFILE=201701_LIVE3_imp.log  SCHEMAS=LIVE3 
impdp directory=MY_DIR DUMPFILE=expdp_liveprod20220620.dmp LOGFILE=impdp_liveprod20220620.log SCHEMAS=LIVE3

4. Unlock the user:
  alter user LIVE3 account unlock;
5. Check for invalid objects and compare with the Prod database (if any they should be the same count):
  set lines 200
  column OBJECT_NAME format a60
  SELECT OWNER,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE STATUS= 'INVALID' and owner='&OWNER';
--Run utlrp.sql if there are invalid objects
@$ORACLE_HOME/rdbms/admin/utlrp.sql
6. Count and compare objects on source and dest databases
  set lines 200
  set pages 1000
  col owner for a30
  col object_name for a70
  select owner, object_type,count(*) from dba_objects where owner LIKE ('LIVE3') group by rollup (owner,object_type) order by owner;
  
  
  set lines 200
  set pages 1000
  col owner for a30
  col object_name for a70
  select owner, object_type,count(*) from dba_objects group by rollup (owner,object_type) order by owner;