https://oracle-base.com/articles/9i/dbnewid

mount -t nfs -o rw,hard,rsize=1048576,wsize=1048576,sec=sys,vers=4.1,tcp 10.200.80.4:/vmeuworat-data-20220104 oracle_data2


shutdown wontst on test server? vmeuwora10t
Jouni will perform a snapshot of data  volume from prod and present ит on the test server

[12:52 PM] Jouni Rusanen
10.200.80.4:/vmeuworat-data4          ---new volume

[12:54 PM] Stefanov, Simeon (Oracle DBA)
as root
chmod 777 /oracle_data4
mount -t nfs -o rw,hard,rsize=1048576,wsize=1048576,sec=sys,vers=4.1,tcp 10.200.80.4:/vmeuworat-data4 oracle_data4

check the owner of the FS /oracle_data4

-----
cd /oracle_data/

unlink won
ln -s /oracle_data4/won won

. oraenv
wontst
export ORACLE_SID=won
sqlplus / as sysdba
startup mount

archive log list
alter database noarchivelog;
alter database open;
alter user sys identified by "Beroe";

shu immediate;
startup mount;
exit;
nid target=SYS DBNAME=wontst

password: ...

control file -> change db ID ? answer with Y

.......

DNNEWID - completed successfully.

-->
export ORACLE_SID=wontst
startup mount;
alter database open resetlogs;

as root
cat /etc/fstab
vi /etc/fstab

add new line for the new mount point

umount /oracle_data2
umount /oracle_data3

================================================================

/oracle_data/won/redo2/WON/controlfile/o1_mf_j7tfkpko_.ctl
ln -s /oracle_data2/won won

*.audit_file_dest='/oracle/admin/wontst/adump'
*.audit_sys_operations=FALSE
*.audit_trail='NONE'
*.compatible='19.0.0'
*.control_file_record_keep_time=30
*.control_files='/oracle_data/won/redo2/WON/controlfile/o1_mf_j7tfkpko_.ctl'
*.db_block_size=8192
*.db_create_online_log_dest_1='/oracle_redo/wontst/redo1'
*.db_create_online_log_dest_2='/oracle_data/won/redo2'
*.db_domain=''
*.db_file_multiblock_read_count=16
*.db_name='won'
*.db_recovery_file_dest='/oracle_arch/wontst'
*.db_recovery_file_dest_size=536870912000
*.db_securefile='PERMITTED'
*.diagnostic_dest='/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=wonXDB)'
*.local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=10.200.31.5)(PORT=1521))'
*.log_archive_format='%t_%s_%r.dbf'
*.nls_language='AMERICAN'
*.nls_length_semantics='BYTE'
*.nls_territory='AMERICA'
*.open_cursors=2000
*.pga_aggregate_target=3000m
*.processes=920
*.recyclebin='OFF'
*.remote_login_passwordfile='EXCLUSIVE'
*.service_names='won'
*.sga_target=6g
*.undo_retention=9000
*.undo_tablespace='UNDOTBS1'


. oraenv
wontst
export ORACLE_SID=won
sqlplus / as sysdba
startup mount
alter database noarchivelog;
alter database open;
alter user sys identified by "Beroe";

shu immediate;
startup mount;
exit;
nid target=SYS DBNAME=wontst
export ORACLE_SID=wontst
startup mount;
alter database open resetlogs;



*.audit_file_dest='/oracle/admin/wontst/adump'
*.audit_sys_operations=FALSE
*.audit_trail='NONE'
*.compatible='19.0.0'
*.control_file_record_keep_time=30
*.control_files='/oracle_data/won/redo2/WON/controlfile/o1_mf_j7tfkpko_.ctl'
*.db_block_size=8192
*.db_create_online_log_dest_1='/oracle_redo/wontst/redo1'
*.db_create_online_log_dest_2='/oracle_data/won/redo2'
*.db_domain=''
*.db_file_multiblock_read_count=16
*.db_name='wontst'
*.db_recovery_file_dest='/oracle_arch/wontst'
*.db_recovery_file_dest_size=536870912000
*.db_securefile='PERMITTED'
*.diagnostic_dest='/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=wonXDB)'
*.local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=10.200.31.5)(PORT=1521))'
*.log_archive_format='%t_%s_%r.dbf'
*.nls_language='AMERICAN'
*.nls_length_semantics='BYTE'
*.nls_territory='AMERICA'
*.open_cursors=2000
*.pga_aggregate_target=3000m
*.processes=920
*.recyclebin='OFF'
*.remote_login_passwordfile='EXCLUSIVE'
*.service_names='won'
*.sga_target=6g
*.undo_retention=9000
*.undo_tablespace='UNDOTBS1'
