transform=disable_archive_logging:y
nohup $ORACLE_HOME/bin/impdp “‘/as sysdba ‘”  DIRECTORY=EXP_DIR DUMPFILE=SCHEMA_JUNE28.dmp transform=disable_archive_logging:y logfile=IMP_disable_archive.log  &
SOURCE: deheremcln240/241  instance: FPLMP  schema: FLEXPLM
sqldba
select to_char(current_scn) from v$database;
expdp directory=DATA_PUMP_DIR DUMPFILE=201609DMT%U.dmp LOGFILE=201609DMT.log  SCHEMAS=DMT parallel=8 COMPRESSION=ALL FLASHBACK_SCN=the one from above query
expdp directory=DATA_PUMP_DIR DUMPFILE=B_TIMEM%U.dmp LOGFILE=B_TIMEM.log  SCHEMAS=TIMEM parallel=4 FLASHBACK_SCN=11272121780755

expdp  DUMPFILE=DATA_PUMP_DIR:DMT_MEDIA%U.dmp,DATA_PUMP_DIR3:DMT_MEDIA2%U.dmp LOGFILE=DMT_MEDIA.log  SCHEMAS=DMT_MEDIA parallel=8 FILESIZE=30G

expdp directory=DATA_PUMP_DIR DUMPFILE=ARTICLE.dmp LOGFILE=ARTICLE.log  TABLES=TIMEM.ARTICLE COMPRESSION=ALL 
impdp directory=DATA_PUMP_DIR DUMPFILE=ARTICLE.dmp LOGFILE=impARTICLE.log  REMAP_TABLE=TIMEM.ARTICLE:ARTICLE_RESTORED_30OCT
REMAP_TABLE=[schema.]old_tablename[:partition]:new_tablename

Source Database : OMISP, source schemas : TIMEM, TIMEM_INB
Target Database : OMIST, target schemas : TIMEM, TIMEM_INB

please inform Naresh.Gudla@externals.adidas-group.com once completed and : 

DBA HERZO
ADIDAS PDL

You will have to upload dump files from export to FTP.
ftp://ftp.adidas-group.com
Username : uglobal-rma-full
Password : zCCMYxxajC6uGKB

TIMEM,TIMEM_INB
expdp  DUMPFILE=DATA_PUMP_DIR:DMT_MEDIA%U.dmp,DATA_PUMP_DIR3:DMT_MEDIA2%U.dmp LOGFILE=DMT_MEDIA.log  SCHEMAS=DMT,DMT_MEDIA parallel=8 FILESIZE=30G

expdp directory=DATA_PUMP_DIR ESTIMATE_ONLY=Y LOGFILE=GRC_e.log JOB_NAME=TIMEM_201103_jobe SCHEMAS=DMT,DMT_MEDIA

select to_char(timestamp_to_scn('14-MAY-15 11.10.00 AM')) from dual;
11221351108703

expdp directory=DATA_PUMP_DIR DUMPFILE=CONTROLBR_LCS%U.dmp LOGFILE=CONTROL_LCS.log  TABLES=FLEXPLM.CONTROLBRANCH,FLEXPLM.LCSMATERIALSUPPLIER parallel=4 COMPRESSION=ALL 
"Please take CONTROLBRANCH and LCSMATERIALSUPPLIERS database table backup and send us email once done.
 mbx_ptcadministrat@adidas-group.com"


expdp directory=DUMP DUMPFILE=confirm%U.dmp LOGFILE=confirm.log  SCHEMAS=CONFIRM,SBS parallel=4  FLASHBACK_SCN=



expdp USERID="'/ as sysdba'"
DTV,REPQUEUE,TRAINING,XTOOL,XADMIN

expdp directory=DATA_PUMP_DIR DUMPFILE=OXTEM32_277829_%U.dmp LOGFILE=OXTEM32_277829.log  SCHEMAS=DTV,REPQUEUE,TRAINING,XTOOL,XADMIN parallel=4 COMPRESSION=ALL FLASHBACK_SCN=11261948110449
expdp directory=DATA_PUMP_DIR SCHEMAS=GSMCS DUMPFILE=0919GSMCS_%U.dmp LOGFILE=0919GSMCS_.log parallel=8 COMPRESSION=ALL FLASHBACK_SCN=11274657614372

expdp directory=DATA_PUMP_DIR DUMPFILE=23_08_FLEXPLMPRD%U.dmp LOGFILE=23_08_FLEXPLMPRD.log  SCHEMAS=FLEXPLMPRD parallel=8 COMPRESSION=ALL FLASHBACK_SCN=11223727485585
expdp directory=DATA_PUMP_DIR DUMPFILE=backupNOV_TIMEM%U.dmp LOGFILE=backupNOV_TIMEM.log  SCHEMAS=TIMEM parallel=4 COMPRESSION=ALL 
expdp FULL=Y DIRECTORY=DATA_PUMP_DIR dumpfile=HOXOCOP0_FULL%U.dmp logfile=HOXOCOP0_FULL.log parallel=4 filesize=40G FLASHBACK_SCN=1180039908403

impdb system/system  dumpfile=dir1:full1%U,dmp,dir2:full2%U.dmp
purge dba_recyclebin;
PORTLANDTIMBERS
expdp directory=DATA_PUMP_DIR DUMPFILE=2016_09PORTLANDTIMBERS%U.dmp LOGFILE=2016_09PORTLANDTIMBERS.log SCHEMAS=PORTLANDTIMBERS FLASHBACK_SCN=744315825 parallel=4
expdp directory=DATAPUMPDIR DUMPFILE=MIORDPRD_july.dmp LOGFILE=MIORDPRD_july.log JOB_NAME=TIMEM_2011031_job SCHEMAS=MIORDPRD FLASHBACK_SCN=49749763
expdp directory=DATAPUMPDIR DUMPFILE=MIRECPRD_july%U.dmp LOGFILE=MIRECPRD_july.log JOB_NAME=TIMEM_2011032_job SCHEMAS=MIRECPRD FLASHBACK_SCN=49749763 parallel=4
expdp directory=DATA_PUMP_DIR ESTIMATE_ONLY=Y LOGFILE=GRC_e.log JOB_NAME=TIMEM_201103_jobe SCHEMAS=TIMEM 
expdp directory=DATA_PUMP_DIR DUMPFILE=test234221TIMEM%U.dmp LOGFILE=test234221TIMEM.log  SCHEMAS=TIMEM parallel=4 COMPRESSION=ALL FLASHBACK_SCN=11198895064598
/oracle/orasave/OTST
create or replace directory DATA_PUMP_DIR as '/oracle/orasave/OMIST';

expdp directory=DATA_PUMP_DIR dumpfile=GRC_O.dmp logfile=grc_o.log SCHEMAS=GRC FLASHBACK_SCN=10977114381847
impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=GRC:TIMEM dumpfile=GRC_O.dmp logfile=TIMEMimp.log transform=OID:n transform=segment_attributes:n
expdp directory=DATA_PUMP_DIR DUMPFILE=TEST_TIMEM%U.dmp LOGFILE=TEST_TIMEM.log JOB_NAME=TEST_TIMEM SCHEMAS=TIMEM FLASHBACK_SCN=.... parallel=8
ARIS95,ARISBP95,CIP_MASTER,CIP_DEFAULT

expdp directory=DATA_PUMP_DIR DUMPFILE=0209_TIMEM%U.dmp LOGFILE=0209_TIMEM.log  SCHEMAS=TIMEM parallel=4 COMPRESSION=ALL FLASHBACK_SCN=11230345787754
expdp directory=DATA_PUMP_DIR DUMPFILE=testRMA_INT%U.dmp LOGFILE=testRMA_INT.log  SCHEMAS=RMA_INT parallel=8 COMPRESSION=ALL FLASHBACK_SCN=11232147196742
impdp directory=DATA_PUMP_DIR DUMPFILE=AFM%U.dmp LOGFILE=AFM_IMP.log  SCHEMAS=AFM,AFM_SECURE parallel=4 COMPRESSION=ALL FLASHBACK_SCN=
impdp directory=DATA_PUMP_DIR DUMPFILE=testRMA_INT%U.dmp LOGFILE=testRMA_INT.log  SCHEMAS=RMA_INT parallel=8 COMPRESSION=ALL FLASHBACK_SCN=11232147196742
impdp directory=DATA_PUMP_DIR DUMPFILE=testRMA_INT%U.dmp LOGFILE=imptestRMA_INT.log remap_SCHEMA=RMA_INT:RMA_RESTORE remap_tablespace=RMA_TS:RMA_RESTORE parallel=8 transform=OID:n transform=segment_attributes:n
	Refresh test schema TIMEM_MP@OTST from production schema TIMEM@OLTP
	need for testing the changes to the new RCS/Last system (next iteration)

expdp directory=DATA_PUMP_DIR DUMPFILE=good_TIMEM%U.dmp LOGFILE=good_TIMEM.log  SCHEMAS=TIMEM parallel=8 COMPRESSION=ALL FLASHBACK_SCN=11275073656085

expdp directory=DATA_PUMP_DIR DUMPFILE=254769DMT%U.dmp LOGFILE=254769DMT.log  SCHEMAS=DMT parallel=8 COMPRESSION=ALL VERSION=11.2.0.1.0 FLASHBACK_SCN=11239631521439
expdp directory=DATA_PUMP_DIR DUMPFILE=254769DMTARTICLES%U.dmp LOGFILE=254769DMTARTICLES.log  TABLES=DMT.ARTICLES parallel=4 COMPRESSION=ALL FLASHBACK_SCN=11239631521439
expdp directory=DATA_PUMP_DIR DUMPFILE=adidas18_schema_backup_25072016_%U.dmp LOGFILE=adidas18_schema_backup_25072016_.log  TABLES=DMT.PRODUCTS parallel=4 COMPRESSION=ALL FLASHBACK_SCN=11239631521439
adidas18_schema_backup_25072016
ARTICLES PRODUCTS

impdp directory=DATA_PUMP_DIR DUMPFILE=good_TIMEM%U.dmp LOGFILE=impgood_TIMEM.log  SCHEMAS=TIMEM parallel=4 
expdp directory=DATA_PUMP_DIR DUMPFILE=adidas18_schema_backup_25072016_%U.dmp LOGFILE=adidas18_schema_backup_25072016.log  SCHEMAS=adidas18 parallel=4 COMPRESSION=ALL FLASHBACK_SCN=525818306

Please log for today metadata refresh from MSTR_DEV_META -> TIMEM
TIMEM,
expdp directory=DATA_PUMP_DIR DUMPFILE=0916_MSTR_DEV_META%U.dmp LOGFILE=0916_MSTR_DEV_META.log  SCHEMAS=MSTR_DEV_META parallel=4 COMPRESSION=ALL FLASHBACK_SCN=11274839796329
expdp directory=DATA_PUMP_DIR DUMPFILE=bkpTIMEM_%U.dmp LOGFILE=bkpTIMEM_.log  SCHEMAS=TIMEM parallel=4 COMPRESSION=ALL
expdp directory=DATA_PUMP_DIR DUMPFILE=28_06_TIMEM%U.dmp LOGFILE=28_06_TIMEM.log  SCHEMAS=TIMEM parallel=4 COMPRESSION=ALL FLASHBACK_SCN=2138203386
impdp directory=DATA_PUMP_DIR DUMPFILE=28_06_TIMEM%U.dmp LOGFILE=27_06_TIMEM.log  SCHEMAS=TIMEM parallel=8
impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=MSTR_DEV_META:TIMEM dumpfile=28_06_MSTR_DEV_META%U.dmp logfile=imp28_06_MSTR_DEV_META.log  parallel=4 transform=OID:n transform=segment_attributes:n

MSTR_PRDHANA_
This is a metadata copy from MSTR_PRDHANA
And it’s inserting into TIMEM
MSTR_PRDHANA                   MSTR_PRDHANA_META_TS
TIMEM                 TIMEM

impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=MSTR_PRDHANA:TIMEM REMAP_TABLESPACE=MSTR_PRDHANA_META_TS:TIMEM dumpfile=MSTR_PRDHANA_%U.dmp logfile=impMSTR_PRDHANA_.log  parallel=8 transform=OID:n transform=segment_attributes:n


expdp directory=DATA_PUMP_DIR DUMPFILE=1_07_GSMCS%U.dmp LOGFILE=1_07_GSMCS.log  SCHEMAS=GSMCS parallel=8 COMPRESSION=ALL FLASHBACK_SCN=11261962216209
TIMEM  TIMEM
TIMEM_DEV TIMEM_DEV

expdp directory=DATA_PUMP_DIR DUMPFILE=22_07_MSTR_PRDHANA%U.dmp LOGFILE=22_07_MSTR_PRDHANA.log  SCHEMAS=MSTR_PRDHANA parallel=4 COMPRESSION=ALL FLASHBACK_SCN=11264997878613

expdp DIRECTORY=DATA_PUMP_DIR LOGFILE=exp_TIMEM_INB_20160803.log DUMPFILE=exp_TIMEM_INB_20160803.dmp SCHEMAS=TIMEM_INB
impdp DIRECTORY=DATA_PUMP_DIR LOGFILE=imp_exp_TIMEM_INB_20160803.log DUMPFILE=exp_TIMEM_INB_20160803.dmp REMAP_SCHEMA=TIMEM_INB:TIMEM_INB2 transform=OID:n transform=segment_attributes:n
impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=MSTR_PRDHANA:TIMEM REMAP_TABLESPACE=MSTR_PRDHANA_META_TS:TIMEM dumpfile=02_09_MSTR_PRDHANA_%U.dmp logfile=imp02_09_MSTR_PRDHANA.log  parallel=4 transform=OID:n transform=segment_attributes:n

expdp directory=DATA_PUMP_DIR DUMPFILE=21_09ADIDAS21_%U.dmp LOGFILE=21_09ADIDAS21_.log  SCHEMAS=ADIDAS21 parallel=4 COMPRESSION=ALL FLASHBACK_SCN=540742815

expdp directory=DATA_PUMP_DIR DUMPFILE=30_09_TIMEM%U.dmp LOGFILE=30_09_TIMEM.log  SCHEMAS=TIMEM,TIMEM_INB parallel=8 COMPRESSION=ALL FLASHBACK_SCN=11276554599171


expdp directory=DATA_PUMP_DIR DUMPFILE=exp_13_10_GSMCS_%U.dmp Logfile=exp_13_10_GSMCS.log SCHEMAS=GSMCS FLASHBACK_SCN=11276950126390 parallel=8 compression=all
MSTR_DEV_META
expdp directory=DATA_PUMP_DIR DUMPFILE=1710_MSTR_DEV_META%U.dmp LOGFILE=1710_MSTR_DEV_META.log  SCHEMAS=MSTR_DEV_META parallel=4 COMPRESSION=ALL FLASHBACK_SCN=11280243720857

impdp directory=DATA_PUMP_DIR DUMPFILE=1410_TIMEMNEW%U.dmp LOGFILE=imp1410_TIMEMNEW.log  REMAP_SCHEMA=TIMEMNEW:TIMEM REMAP_TABLESPACE=TIMEMNEW:TIMEM parallel=4 

TIMEMNEW:TIMEM
expdp directory=DATA_PUMP_DIR DUMPFILE=TEST_SFA%U.dmp LOGFILE=TEST_SFA.log  SCHEMAS=SFA parallel=8 COMPRESSION=ALL 

expdp directory=DATA_PUMP_DIR DUMPFILE=20161028_DMT_%U.dmp Logfile=20161028_DMT_.log SCHEMAS=DMT FLASHBACK_SCN=11282476438689 parallel=8
expdp directory=DATA_PUMP_DIR DUMPFILE=20161028DMTARTICLES%U.dmp LOGFILE=20161028DMTARTICLES.log  TABLES=DMT.ARTICLES,DMT.PRODUCTS parallel=4 COMPRESSION=ALL FLASHBACK_SCN=11282477948243
exp FILE=/oracle/orasave/OMIS/articles.dmp LOG=/oracle/orasave/OMIS/articles.log tables=DMT.ARTICLES CONSISTENT=Y STATISTICS=NONE FEEDBACK=10000
exp FILE=/oracle/orasave/OMIS/products.dmp LOG=/oracle/orasave/OMIS/products.log tables=DMT.PRODUCTS CONSISTENT=Y STATISTICS=NONE FEEDBACK=10000

select to_char(timestamp_to_scn(to_timestamp('20161028090010','YYYYMMDDHH24MISS'))) scn from dual;


expdp directory=DATA_PUMP_DIR DUMPFILE=20161028AFM%U.dmp LOGFILE=20161028AFM.log  SCHEMAS=AFM,AFM_SECURE parallel=4 COMPRESSION=ALL FLASHBACK_SCN=3138803459
expdp directory=DATA_PUMP_DIR DUMPFILE=20161028_800AFM.dmp LOGFILE=20161028_800AFM.log  SCHEMAS=AFM,AFM_SECURE COMPRESSION=ALL
expdp directory=DATA_PUMP_DIR DUMPFILE=201701_ADIDAS29_%U.dmp LOGFILE=201701_ADIDAS29.log  SCHEMAS=ADIDAS29 parallel=4 COMPRESSION=ALL FLASHBACK_SCN=536162603

expdp directory=DATA_PUMP_DIR DUMPFILE=10_03_TIMEM_MSTR%U.dmp LOGFILE=10_03_TIMEM_MSTR.log  SCHEMAS=TIMEM_MSTR parallel=4 COMPRESSION=ALL FLASHBACK_SCN=11306144575760

Source:
OSPEM11
PG_PROD                        OPEN                             PG_PROD
FCT_PROD                       OPEN                             FCT_PROD
Dest:
OSTEM1
TIMEM                        OPEN                             TIMEM
PG_SIT                         OPEN                             PG_SIT

RFC# 277607,277598 and 277599

RFC# 277607 In progress:At the moment import is running
source: deheremcln250 TIMEM@TIMEMP11
destination: deheremcln270 TIMEM@TIMEMT

277598 and 277599- Start only when 277607 completes.
source: deheremcln220/221 OLTP2
destination: deheremcln230/231 OTST2
You can have same dump for both below RFCs, do them one by one.
277598 Refresh PDMUSER_SIT2,PDMINT_SIT2@OTST2 from PDMUSER,PDMINT@OLTP2
important: Create tablespace PDMUSER_SIT2 and PDMINT_SIT2 
277599 Refresh PDMUSER_PRESIT and PDMINT_PRESIT@OTST2 with PDMUSER and PDMINT@OLTP2


expdp directory=DATA_PUMP_DIR DUMPFILE=20170629TIMEM%U.dmp LOGFILE=20170629TIMEM.log  SCHEMAS=TIMEM parallel=10 COMPRESSION=ALL FLASHBACK_SCN=11328761250130

impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=TIMEM:TIMEM DUMPFILE=20170626TIMEM%U.dmp LOGFILE=i20170626TIMEM.log parallel=10 transform=OID:n transform=segment_attributes:n
FIA_TS
TIMEM                     LOCKED                           GCA_TIM_TS
expdp directory=DATA_PUMP_DIR DUMPFILE=TIMEM%U.dmp LOGFILE=TIMEM.log  SCHEMAS=TIMEM parallel=10 COMPRESSION=ALL

impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=FIA:TIMEM REMAP_TABLESPACE=FIA_TS:GCA_TIM_TS DUMPFILE=FIA_01_06_%U.dmp LOGFILE=iFIA_01_06_01.log parallel=8 transform=OID:n transform=segment_attributes:n

impdp schemas=TIMEM dumpfile=0626ftw.dmp directory=DATA_PUMP_DIR logfile=imp0626.log
impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=FTWADMIN:TIMEM DUMPFILE=0626FTW.DMP LOGFILE=i0626ftw.log transform=OID:n transform=segment_attributes:n

expdp directory=DATA_PUMP_DIR DUMPFILE=20170807TIMEM%U.dmp LOGFILE=20170807TIMEM.log  SCHEMAS=TIMEM,TIMEM_INB parallel=8 COMPRESSION=ALL FLASHBACK_SCN=11333143436883
expdp directory=DATA_PUMP_DIR DUMPFILE=bkp20170807TIMEM%U.dmp LOGFILE=bkp20170807TIMEM.log  SCHEMAS=TIMEM,TIMEM_INB,TIMEM_FTW parallel=8 COMPRESSION=ALL 


impdp directory=DATA_PUMP_DIR DUMPFILE=20170807TIMEM%U.dmp LOGFILE=imp20170807TIMEM.log  SCHEMAS=TIMEM,TIMEM_INB parallel=8 
impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=TIMEM:TIMEM_FTW REMAP_TABLESPACE=TIMEM:TIMEM_FTW dumpfile=20170807TIMEM%U.dmp logfile=impTIMEM_FTW.log  parallel=8 transform=OID:n transform=segment_attributes:n


SYS:126@OZPEM1> select username,default_tablespace from dba_users where username like '%TIMEM%';

USERNAME                       DEFAULT_TABLESPACE
------------------------------ ------------------------------
TIMEM_3                          TIMEM
TIMEM_INB                        TIMEM_INB
TIMEM_2                          TIMEM
TIMEM_RDL                        TIMEM
TIMEM_DML                        TIMEM
TIMEM                            TIMEM

SQL> select username,default_tablespace from dba_users where username like '%TIMEM%';

USERNAME                       DEFAULT_TABLESPACE
------------------------------ ------------------------------
TIMEM_INB                        TIMEM_INB
TIMEM_FTW                        TIMEM_FTW
TIMEM_FTW_PRD_BATCH              TIMEM_FTW_PRD_BATCH
TIMEM_DML                        TIMEM
TIMEM                            TIMEM

FCT_DEV                        FCT_DEV
FCT_DEV2                       FCT_DEV2

PG_DEV                         PG_DEV
PG_DEV2                        PG_DEV2





select count(*) from dba_objects where owner='FCT_QA';
select count(*) from dba_objects where owner='PG_QA';

expdp directory=DATA_PUMP_DIR DUMPFILE=CORP_F.dmp schemas=CORP_F LOGFILE=CORP_F.log COMPRESSION=ALL
expdp directory=DATA_PUMP_DIR DUMPFILE=FCT_PG%U.DMP schemas=FCT_DEV,PG_DEV LOGFILE=FCT_PG.log parallel=8 COMPRESSION=ALL FLASHBACK_SCN=11338146786862
impdp directory=DATA_PUMP_DIR DUMPFILE=FCT_PG%U.DMP LOGFILE=impFCT_PG.log remap_SCHEMA=FCT_DEV:FCT_DEV2,PG_DEV:PG_DEV2 remap_tablespace=FCT_DEV:FCT_DEV2,PG_DEV:PG_DEV2 parallel=8 transform=OID:n transform=segment_attributes:n

expdp directory=DATA_PUMP_DIR DUMPFILE=FCT_PGp%U.DMP schemas=FCT_PROD,PG_PROD LOGFILE=FCT_PGp.log parallel=8 COMPRESSION=ALL FLASHBACK_SCN=11342101168180
impdp directory=DATA_PUMP_DIR DUMPFILE=FCT_PGp%U.DMP LOGFILE=impFCT_PGp.log remap_SCHEMA=FCT_PROD:FCT_QA,PG_PROD:PG_QA remap_tablespace=FCT_PROD:FCT_QA,PG_PROD:PG_QA parallel=8 transform=OID:n transform=segment_attributes:n

Username: FCT_PROD
Username: FCT_QA

Username: PG_PROD
Username: PG_QA

FCT_PROD                       FCT_PROD
PG_PROD                        PG_PROD
FCT_QA                         FCT_QA
PG_QA                          PG_QA

MI_SIT                                                                                                                           MI_SIT
MI_T                                                                                                                             MI_T
MI_UAT                                                                                                                           MI_UAT
expdp directory=DATA_PUMP_DIR DUMPFILE=MSTR_PRD_HANA2_19_%U.dmp LOGFILE=MSTR_PRD_HANA2_19_.log  SCHEMAS=MSTR_PRD_HANA2 parallel=8 COMPRESSION=ALL
impdp directory=BACKUPDIR REMAP_SCHEMA=MI_T:MI_SIT REMAP_TABLESPACE=MI_T:MI_SIT dumpfile=mi_t%U.dmp logfile=impmi_sit.log  parallel=4 transform=OID:n transform=segment_attributes:n
impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=MSTR_PRD_HANA2:SANDBOX_EM_1010 REMAP_TABLESPACE=MSTR_PRD_HANA2:SANDBOX_EM_1010 dumpfile=MSTR_PRD_HANA2_19_%U.dmp logfile=impH.log  parallel=8 transform=OID:n transform=segment_attributes:n transform=disable_archive_logging:y

6. Login ODEV database.
6.1. Lock Log user:
alter user TIMEM account lock;
alter user WON2MASH account lock;
alter user SYNCHRO_DFE account lock;
6.2. Kill TIMEM user's sessions:
select SID,SERIAL#, STATUS from v$session where USERNAME='TIMEM';
select SID,SERIAL#, STATUS from v$session where USERNAME='WON2MASH';

set head off
set timing off
set feedback off;
set pagesize 0
set verify off
 
spool kill_session.sql;
select 'alter system kill session ''' || sid || ',' || serial# || ''' immediate;'
from v$session
where username='TIMEM';  
select 'exit;' from dual;
spool off

select 'alter system kill session ''' || sid || ',' || serial# || ''' immediate;'
from v$session
where username='WON2MASH'; 



impdp directory=DATA_PUMP_DIR1 SCHEMAS=PDMUSER,PDMINT DUMPFILE=PDMUSER_PDMINT_2911_%U.dmp LOGFILE=imp_PDMUSER_PDMINT_2911s.log parallel=8

6.3. Drop user's objects
Generate a sql script for dropping all user's objects using drop_user.sql script. After that run the generated script.
SQL> set pages 10000
spool drop_TIMEM_objects.sql
select 'drop '||object_type||' '||owner||'."'||object_name||decode(object_type,'TABLE','" cascade constraints;', '";') from dba_objects
where owner=upper('&owner')
and object_type in (
'CLUSTER',
'DATABASE LINK',
'FUNCTION',
'LIBRARY',
'LOB',
'PACKAGE',
'PACKAGE BODY',
'PROCEDURE',
'SEQUENCE',
'SYNONYM',
'TABLE',
'TRIGGER',
'MATERIALIZED VIEW',
'TYPE',
'VIEW',
'JOB'
)
order by object_type;

Enter value for owner: TIMEM WON2MASH

Run the generated drop script
SQL> select instance_name from v$instance;

INSTANCE_NAME
----------------
ODEV

SQL> @drop_TIMEM_objects.sql

Drop also the scheduled jobs:
select 'execute SYS.DBMS_SCHEDULER.DROP_JOB (job_name  => ''' || owner || '.' || job_name || ''');' from dba_scheduler_jobs where owner='TIMEM';

The final result must be:
SQL> select object_name,object_type  from dba_objects where owner='TIMEM';
select object_name,object_type  from dba_objects where owner='WON2MASH';

no rows selected

7. Copy .dmp file to the host hesvt030.emea.adsint.biz.
I changed permissions of file exp_GSMCS_20100511.dmp to "chmod 666"
and make the folder hesvt030/oracle/ODEV/orasave/ODEV writeable for with "chmod 777" and started the transfer:
hesvt033/oracle/OMIS/orasave)(hpdadern)#scp exp_GSMCS_20100511.dmp hpdadern@hesvt030:/oracle/ODEV/orasave/ODEV
bckp_exp_bckp_RMA_16092016_01.dmp
expdp directory=DATA_PUMP_DIR DUMPFILE=20170518PG_PROD%U.dmp LOGFILE=20170518PG_PROD.log  SCHEMAS=PG_PROD,FCT_PROD parallel=4 COMPRESSION=ALL FLASHBACK_SCN=11321489212733

###impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=FLEXPLMPRD:TIMEM dumpfile=exp_FLEXPLMPRD_0510_%U.dmp logfile=imp_FLEXPLMPRD_0510_.log  parallel=8 transform=OID:n transform=segment_attributes:n
impdp directory=DATA_PUMP_DIR DUMPFILE=25AUGTIMEM%U.dmp LOGFILE=imp25AUGTIMEM.log  SCHEMAS=TIMEM parallel=4 

8. Import the data
impdp directory=DATA_PUMP_DIR DUMPFILE=201701_TIMEM%U.dmp LOGFILE=201701_TIMEM_imp.log  SCHEMAS=TIMEM parallel=4
impdp directory=DATA_PUMP_DIR dumpfile=TIMEM_20170925_%U.dmp logfile=imp_TIMEM_20170925_.log  SCHEMAS=TIMEM parallel=8  transform=OID:n transform=segment_attributes:n

impdp directory=DATA_PUMP_DIR DUMPFILE=30_09_TIMEM%U.dmp LOGFILE=imp30_09_TIMEM.log  SCHEMAS=TIMEM,TIMEM_INB parallel=8 
impdp DIRECTORY=DATA_PUMP_ORASAVE LOGFILE=TIMEM269735.log dumpfile=269735_%U.dmp  REMAP_SCHEMA=TIMEM:TIMEM transform=OID:n transform=segment_attributes:n parallel=8

impdp directory=DATA_PUMP_DIR DUMPFILE=good_TIMEM%U.dmp LOGFILE=impgood_TIMEM.log  SCHEMAS=TIMEM parallel=8 

impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=RMA_INT:TIMEM DUMPFILE=expdp_RMA_INT_17092016_%U.dmp LOGFILE=impexpdp_RMA_INT_17092016.log parallel=8 transform=OID:n transform=segment_attributes:n CONTENT=METADATA_ONLY

expdp directory=DATA_PUMP_DIR DUMPFILE=0209_TIMEM%U.dmp LOGFILE=0209_TIMEM.log  SCHEMAS=TIMEM parallel=4 COMPRESSION=ALL FLASHBACK_SCN=11230345787754
impdp directory=DATA_PUMP_DIR DUMPFILE=0209_TIMEM%U.dmp LOGFILE=imp0209_TIMEM.log  SCHEMAS=TIMEM parallel=4 
GK_PROMO  -> GK_SM_02_TEST
And GLBL_GK_POS_EC_1 -> GK_EC_02_TEST

impdp directory=DATA_PUMP_DIR DUMPFILE=21_06_KALMDM%U.dmp LOGFILE=imp21_06_KALMDM.log  SCHEMAS=TIMEM parallel=8 
impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=GK_PROMO:GK_SM_02_TEST dumpfile=GK_PROMO%U.dmp logfile=GK_PROMOimp.log  parallel=4 transform=OID:n transform=segment_attributes:n

expdp directory=DATA_PUMP_DIR DUMPFILE=GLBL_GK_POS_EC_1%U.dmp LOGFILE=GLBL_GK_POS_EC_1.log  SCHEMAS=GLBL_GK_POS_EC_1 parallel=4 COMPRESSION=ALL
impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=RCSDM:TIMEM dumpfile=1610_RCSDM%U.dmp logfile=imp1610_RCSDM.log  parallel=4 transform=OID:n transform=segment_attributes:n

impdp directory=DATA_PUMP_DIR2 REMAP_SCHEMA=MSTR_PRDHANA:MSTR_PRDHANA_BACKUP_TEST dumpfile=09062015_MSTR_PRDHANA%U.dmp logfile=impPRDHANA.log  parallel=4 transform=OID:n transform=segment_attributes:n
MSTR_PRDHANA_BACKUP_TEST



impdp directory=DATA_PUMP_DIR DUMPFILE=TIMEM_RFC244637%U.dmp logfile=import_log.txt sqlfile=ddl_indexes.sql CONTENT=METADATA_ONLY INCLUDE=INDEX
expdp directory=DATA_PUMP_DIR DUMPFILE=CORP_F.dmp schemas=CORP_F LOGFILE=CORP_F.log COMPRESSION=ALL
impdp directory=DATA_PUMP_DIR DUMPFILE=CORP_F.dmp logfile=import_log.txt sqlfile=CORP_F.sql
impdp directory=DATA_PUMP_DIR DUMPFILE=CORP_F.dmp logfile=import_log3.txt sqlfile=CORP_F_20171110.sql CONTENT=ALL EXCLUDE=STATISTICS

spool log.log
@ddl_indexes.sql
cat log.log | created
impdp directory=DATA_PUMP_DIR DUMPFILE=TIMEM_RFC244637%U.dmp logfile=import_log.txt sqlfile=ddl_indexes.sql CONTENT=METADATA_ONLY
expdp directory=DATA_PUMP_DIR DUMPFILE=7NOV_GRC_ERM%U.dmp LOGFILE=7NOV_GRC_ERM.log  SCHEMAS=GRC_ERM parallel=4 COMPRESSION=ALL
impdp rman/Ax05#4711 directory=DATA_PUMP_DIR REMAP_SCHEMA=GRC_ERM:TIMEM dumpfile=7NOV_GRC_ERM%U.dmp logfile=7NOV_GRC_ERMimp.log  parallel=4 transform=OID:n transform=segment_attributes:n

impdp directory=DATA_PUMP_DIR DUMPFILE=18NOV_TIMEM%U.dmp LOGFILE=18NOV_TIMEM.log  SCHEMAS=TIMEM parallel=4 
impdp directory=DATA_PUMP_DIR DUMPFILE=234221TIMEM%U.dmp LOGFILE=imp234221TIMEM.log  SCHEMAS=TIMEM parallel=4 
impdp directory=DATA_PUMP_DIR DUMPFILE=GSMCS_201406%U.dmp LOGFILE=GSMCS_IMPORT.log SCHEMAS=GSMCS parallel=4 
impdp rman/Ax05#4711 directory=DATA_PUMP_DIR logfile=GSMCS_2011.log dumpfile=GSMCS_june.dmp JOB_NAME=TIMEM_201008_job SCHEMAS=GSMCS transform=OID:n transform=segment_attributes:n
impdp rman/Ax05#4711 directory=DATA_PUMP_DIR schemas=GSMCS dumpfile=expdp_OMIS_GSMCS_20140322_%U.dmp logfile=imp_GSMCS_Apr.log parallel=8
impdp rman/Ax05#4711 directory=DATA_PUMP_DIR REMAP_SCHEMA=GSMCS:TIMEM dumpfile=GSMCS_232227%U.dmp logfile=GSMCS_232227imp.log  parallel=4 transform=OID:n transform=segment_attributes:n
expdp directory=DATA_PUMP_DIR DUMPFILE=GSMCS_NOV%U.dmp LOGFILE=GSMCS_NOV.log JOB_NAME=GSMCS_NOV SCHEMAS=GSMCS FLASHBACK_SCN=10979022180215 parallel=4
impdp rman/Ax05#4711 schemas=GSMCS dumpfile=2014_GSMCS%U.dmp logfile=2014_GSMCS.log parallel=4
impdp directory=DATA_PUMP_DIR schemas=ARIS95,ARISBP95,CIP_MASTER,CIP_DEFAULT dumpfile=ARIS_REFRESH%U.dmp logfile=imp_ARIS_REFRESH.log parallel=4
expdp directory=DATA_PUMP_DIR DUMPFILE=ARIS_REFRESH%U.dmp LOGFILE=ARIS_EXPORT.log  SCHEMAS=ARIS95,ARISBP95,CIP_MASTER,CIP_DEFAULT parallel=4 COMPRESSION=ALL FLASHBACK_SCN=8628925313336

NOTE: "Grant" related errors during the imdp can be ignored.
impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=MSTR_PRDHANA:TIMEM REMAP_TABLESPACE=MSTR_PRDHANA_META_TS:TIMEM dumpfile=22_07_MSTR_PRDHANA%U.dmp logfile=imp22_07_MSTR_PRDHANA.log  parallel=4 transform=OID:n transform=segment_attributes:n
impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=MSTR_PRD_META:MSTR_PRD_META2 REMAP_TABLESPACE=MSTR_PRD_META_TS:MSTR_PRD_META_TS2 dumpfile=27_01_MSTR_PRD_META%U.dmp logfile=i27_01_MSTR_PRD_META.log  parallel=4 transform=OID:n transform=segment_attributes:n
expdp directory=DATA_PUMP_DIR DUMPFILE=27_01_MSTR_PRD_META%U.dmp LOGFILE=27_01_MSTR_PRD_META.log  SCHEMAS=MSTR_PRD_META parallel=4 COMPRESSION=ALL FLASHBACK_SCN=11299814418332

9. Unlock the TIMEM user:
alter user TIMEM account unlock;
alter user TIMEM_INB account unlock;

set lines 200
column OBJECT_NAME format a60
SELECT OWNER,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE STATUS= 'INVALID'; and owner='TIMEM';


expdp directory=DATA_PUMP_DIR DUMPFILE=20162110MSTR_PRD_NON_SAP%U.dmp LOGFILE=20162110MSTR_PRD_NON_SAP.log  SCHEMAS=MSTR_PRD_NON_SAP parallel=4 COMPRESSION=ALL FLASHBACK_SCN=11281169807329

KALMDM2_WHSUSR,
KALMDM2_GATEKEEPR,
KALMDM2_REFDATA,
KALMDM2_STAGINGDATA,
KALMDM2_TRANSDATA,
KALMDM_WHS_VIEWER


exec dbms_utility.compile_schema('BUISY');

@?/rdbms/admin/utlrp.sql


@?/rdbms/admin/utlrp.sql

expdp directory=DATA_PUMP_DIR dumpfile=expdatatest%U.dmp logfile=export123.log SCHEMAS=SCOTT,HR parallel=4
impdp dumpfile=expdatatest%U.dmp logfile=import_log.txt sqlfile=ddl1_dump.txt
impdp dumpfile=expdatatest%U.dmp logfile=import_log.txt sqlfile=ddl_dump_metadata.txt CONTENT=METADATA_ONLY

set lines 200
set pages 1000
select owner, object_type,count(*) from dba_objects where owner ='TIMEM' group by rollup (owner,object_type) order by owner;

set lines 200
set pages 1000
select owner, object_type,count(*) from dba_objects where owner LIKE ('%&OWNER%') group by rollup (owner,object_type) order by owner;

set lines 200
column OBJECT_NAME format a60
col owner for a30
SELECT OWNER,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE OBJECT_TYPE='INDEX' and owner='DMT_MEDIA' order by OBJECT_NAME;

CREATE UNIQUE INDEX DMT_MEDIA.MEDIAS_CONTENT_HISTORY_PK ON DMT_MEDIA.MEDIAS_CONTENT_HISTORY
(MEDIA_ID, WIDTH)
LOGGING
TABLESPACE DMT_MEDIA_TS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;




set lines 200
set pages 1000
select owner, object_type,count(*) from dba_objects where owner ='TIMEM' group by rollup (owner,object_type) order by owner;

impdp DIRECTORY=DATA_PUMP_ORASAVE LOGFILE=TIMEM269735.log dumpfile=269735_%U.dmp  REMAP_SCHEMA=TIMEM:TIMEM transform=OID:n transform=segment_attributes:n parallel=8
impdp DIRECTORY=DATA_PUMP_ORASAVE dumpfile=269735_%U.dmp logfile=impdp_get_DDl.log sqlfile=ddl_indexes_TIMEM.sql INCLUDE=INDEX
impdp directory=DATA_PUMP_ORASAVE DUMPFILE=exp_TIMEM_09_11_%U.dmp logfile=import_log2.txt sqlfile=ddl_indexesTIMEM.sql CONTENT=METADATA_ONLY INCLUDE=INDEX
sed 's/"TIMEM"./"TIMEM7"./g' ddl_indexesTIMEM.sql > ddl_indexesTIMEM7.sql;
e. Recreate the indexes
-get index DDLs
impdp DIRECTORY=DATA_PUMP_DIR dumpfile=FLEXPLM_080114_%U.dmp logfile=impdp_get_DDl_log.log sqlfile=ddl_indexes_FPLMT.sql INCLUDE=INDEX
-check the files, clean empty spaces between the statements. leave only CREATE INDEX statements and replace TIMEM with TIMEM3
-login to the DB and executed the script
  sqlplus / as sysdba
  
  @ddl_indexes_SMP3.sql
sed 's/"FLEXPLM"./"FLEXPLM_FLEXPLM_SEC"./g' ddl_indexes_FPLMT.sql > ddl_indexes_FPLMT2.sql;
impdp DIRECTORY=DATA_PUMP_DIR dumpfile=RFC260650_%U.dmp logfile=impdp_get_DDl_log2.log sqlfile=trigger.sql INCLUDE=TRIGGER

f. Unlock the user:
  alter user TIMEM3 account unlock;
g. Check for invalid objects and compare with the Prod database (if any they should be the same count):
  set lines 200
  column OBJECT_NAME format a60
  SELECT OWNER,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE STATUS= 'INVALID' and owner='&OWNER';
--Run utlrp.sql if there are invalid objects
@$ORACLE_HOME/rdbms/admin/utlrp.sql
h. Count and compare objects on source and dest databases
 
  set lines 200
  set pages 1000
  col object_name for a70
  select owner, object_type,count(*) from dba_objects where owner LIKE ('TIMEM') group by rollup (owner,object_type) order by owner;
  select owner, object_type,count(*) from dba_objects where owner LIKE 'QC%' group by rollup (owner,object_type) order by owner;
  select count(*) ,object_type,status from dba_objects where owner like 'QC%'
group by object_type,status;
select object_name, owner, object_type from dba_objects where owner='RMA' and object_type='INDEX' order by object_name;
select object_name, owner, object_type from dba_objects where owner='RMA' and object_type='TABLE' order by object_name;
QC_ACS_2008 

  set lines 200
  set pages 1000
  col object_name for a70
  select owner, object_type,count(*) from dba_objects where owner='RMA' group by rollup (owner,object_type) order by owner;

6) Send email notification the requestor and DBA-Herzo once done. 

Master table "SYS"."SYS_IMPORT_FULL_01" successfully loaded/unloaded
Starting "SYS"."SYS_IMPORT_FULL_01":  /******** AS SYSDBA directory=DATA_PUMP_DIR DUMPFILE=expdp_TIMEM_1710_%U.dmp logfile=imp_TIMEM_1710.log REMAP_SCHEMA=TIMEM:TIMEM parallel=8 transform=OID:n transform=segment_attributes:n
impdp directory=DATA_PUMP_DIR DUMPFILE=expdp_TIMEM_1710_%U.dmp logfile=import_log2.txt sqlfile=ddl_indexesTIMEM.sql CONTENT=METADATA_ONLY INCLUDE=INDEX

sed 's/"TIMEM"./"TIMEM"./g' ddl_indexesTIMEM.sql > ddl_indexesTIMEM2.sql;

OWNER                          OBJECT_TYPE           COUNT(*)
------------------------------ ------------------- ----------
TIMEM                           INDEX                     3300
TIMEM                           LOB                        321
TIMEM                           PACKAGE                     23
TIMEM                           PACKAGE BODY                16
TIMEM                           SEQUENCE                   103
TIMEM                           TABLE                      877
TIMEM                           TRIGGER                     20
TIMEM                           TYPE                        53
TIMEM                           VIEW                        44
TIMEM                                                     4757
                                                         4757

11 rows selected.




Before doing refresh on Test  Database,please take the backup of table "TEST_PDMMATERIAL " and after completing the refresh on Test database,
please restore the same on new dump.

create table RMAN.TEST_PDMMATERIAL2 as select * from TIMEM.TEST_PDMMATERIAL;
create table TIMEM.TEST_PDMMATERIAL as select * from RMAN.TEST_PDMMATERIAL2;


alter system set log_archive_dest='LOCATION=/oracle/ODEV/oradata1' scope=memory;

exp rman/Ax05#4711 FILE=/oracle/orasave/OMIS/articles.dmp LOG=/oracle/orasave/OMIS/articles.log tables=DMT.ARTICLES CONSISTENT=Y STATISTICS=NONE FEEDBACK=10000
exp rman/Ax05#4711 FILE=/oracle/orasave/OMIS/products.dmp LOG=/oracle/orasave/OMIS/products.log tables=DMT.PRODUCTS CONSISTENT=Y STATISTICS=NONE FEEDBACK=10000


Source:deheremcln240 FPLMP   SCHEMA:TIMEM
Destin:deheremcln270 FPLMT2  SCHEMA:TIMEM

USERNAME                       DEFAULT_TABLESPACE
------------------------------ ------------------------------
FLEXPLM103                     FLEXPLM103
TIMEM                        FLEXPLM


CREATE TABLESPACE FLEXPLM DATAFILE SIZE 1000M AUTOEXTEND ON MAXSIZE 32000M;
alter TABLESPACE FLEXPLM add datafile size 1000M AUTOEXTEND ON MAXSIZE 32000M;
alter TABLESPACE FLEXPLM add datafile size 1000M AUTOEXTEND ON MAXSIZE 32000M;
alter TABLESPACE FLEXPLM add datafile size 1000M AUTOEXTEND ON MAXSIZE 32000M;
alter TABLESPACE FLEXPLM add datafile size 1000M AUTOEXTEND ON MAXSIZE 32000M;
alter TABLESPACE FLEXPLM add datafile size 1000M AUTOEXTEND ON MAXSIZE 32000M;
alter TABLESPACE FLEXPLM add datafile size 1000M AUTOEXTEND ON MAXSIZE 32000M;
alter TABLESPACE FLEXPLM add datafile size 1000M AUTOEXTEND ON MAXSIZE 32000M;
alter TABLESPACE FLEXPLM add datafile size 1000M AUTOEXTEND ON MAXSIZE 32000M;
alter TABLESPACE FLEXPLM add datafile size 1000M AUTOEXTEND ON MAXSIZE 32000M;
alter TABLESPACE FLEXPLM add datafile size 1000M AUTOEXTEND ON MAXSIZE 32000M;
alter TABLESPACE FLEXPLM add datafile size 1000M AUTOEXTEND ON MAXSIZE 32000M;
alter TABLESPACE FLEXPLM add datafile size 1000M AUTOEXTEND ON MAXSIZE 32000M;
alter TABLESPACE FLEXPLM add datafile size 1000M AUTOEXTEND ON MAXSIZE 32000M;
alter TABLESPACE FLEXPLM add datafile size 1000M AUTOEXTEND ON MAXSIZE 32000M;



 set lines 200
  set pages 1000
  col object_name for a70
  select owner, object_type,count(*) from dba_objects where owner LIKE ('TIMEM') group by rollup (owner,object_type) order by owner;

  
  
  impdp DIRECTORY=DATA_PUMP_DIR dumpfile=TIMEM%U.dmp logfile=index.log sqlfile=ddl_indexes_TIMEM.sql INCLUDE=INDEX
  
  
  
  --------------------------------------------------------------------------------
drop DATABASE LINK TIMEM."OSTSTDB";
drop DATABASE LINK TIMEM."OMISTDB";
drop DATABASE LINK TIMEM."RMA_TIMEM_DBLINK";
drop DATABASE LINK TIMEM."RMA_OMIS_DBLINK";
drop LOB TIMEM."SYS_LOB0000118580C00040$$";
drop LOB TIMEM."SYS_LOB0000118580C00037$$";
drop LOB TIMEM."SYS_LOB0000118580C00041$$";
drop TABLE TIMEM."TIMEM_QUEUE_TABLE" cascade constraints;


impdp directory=DATA_PUMP_DIR DUMPFILE=TIMEM_TIMEM_INT%U.dmp LOGFILE=impTIMEM_TIMEM_INB.log  SCHEMAS=TIMEM,TIMEM_INB parallel=6


Import: Release 11.2.0.4.0 - Production on Sat Jun 25 15:19:03 2016

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.
;;;
Connected to: Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
Master table "SYS"."SYS_IMPORT_SCHEMA_01" successfully loaded/unloaded
Starting "SYS"."SYS_IMPORT_SCHEMA_01":  /******** AS SYSDBA directory=DATA_PUMP_DIR SCHEMAS=GCA dumpfile=GCA%U.dmp logfile=GCA.log parallel=8
Processing object type SCHEMA_EXPORT/USER
ORA-31684: Object type USER:"GCA" already exists
Processing object type SCHEMA_EXPORT/SYSTEM_GRANT
Processing object type SCHEMA_EXPORT/ROLE_GRANT
Processing object type SCHEMA_EXPORT/DEFAULT_ROLE
Processing object type SCHEMA_EXPORT/TABLESPACE_QUOTA
Processing object type SCHEMA_EXPORT/PRE_SCHEMA/PROCACT_SCHEMA
Processing object type SCHEMA_EXPORT/TYPE/TYPE_SPEC
ORA-31684: Object type TYPE:"GCA"."BP_IMFR_TYPE" already exists
ORA-31684: Object type TYPE:"GCA"."BP_IOGA_TYPE" already exists
ORA-31684: Object type TYPE:"GCA"."BP_INVL_TYPE" already exists
ORA-31684: Object type TYPE:"GCA"."BP_SINS_TYPE" already exists
ORA-31684: Object type TYPE:"GCA"."BP_SINB_TYPE" already exists
ORA-31684: Object type TYPE:"GCA"."LIST_BP_IMFR" already exists
ORA-31684: Object type TYPE:"GCA"."LIST_BP_IOGA" already exists
ORA-31684: Object type TYPE:"GCA"."LIST_BP_SINB" already exists


impdp directory=DATA_PUMP_DIR SCHEMAS=GCA dumpfile=GCA%U.dmp logfile=typesGCA.log CONTENT=METADATA_ONLY INCLUDE=TYPE transform=OID:n transform=segment_attributes:n


 set lines 200
  set pages 1000
  col object_name for a70
  select owner, object_type,count(*) from dba_objects where owner='GCA' group by rollup (owner,object_type) order by owner;
  
select object_name, owner, object_type,OBJECT_ID from dba_objects where owner='GCA' and object_type='TYPE' order by object_name;  

impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=GSMCS:TIMEM dumpfile=01_09_GSMCS_%U.dmp logfile=imp2_01_09_GSMCS.log parallel=8 CONTENT=METADATA_ONLY INCLUDE=TYPE transform=OID:n transform=segment_attributes:n


impdp directory=DATA_PUMP_DIR SCHEMAS=GCA dumpfile=GCA%U.dmp logfile=typesGCA.log CONTENT=METADATA_ONLY INCLUDE=TYPE transform=OID:n transform=segment_attributes:n


expdp directory=DATA_PUMP_DIR DUMPFILE=2016_09FLEXSEC%U.dmp LOGFILE=2016_09FLEXSEC.log SCHEMAS=FLEXSEC COMPRESSION=ALL FLASHBACK_SCN=11225484377760 parallel=4


expdp directory=DATA_PUMP_DIR DUMPFILE=backupNOV_TIMEM%U.dmp LOGFILE=backupNOV_TIMEM.log  SCHEMAS=TIMEM parallel=4 COMPRESSION=ALL 
expdp FULL=Y DIRECTORY=DATA_PUMP_DIR dumpfile=20160909_OSPEM101_FULL%U.dmp logfile=20160909_OSPEM101_FULL.log parallel=4 COMPRESSION=ALL FLASHBACK_SCN=348132921


expdp PDM2CBD2/ASX#12NE@OTST2 schemas=PDM2CBD2 directory=DP_DIR_PDM dumpfile=abc.dpdmp
expdp PDM2CBD2/ASX#12NE@OTST2 schemas=PDM2CBD2 directory=DATA_PUMP_DIR dumpfile=abc.dpdmp

expdp PDM2CBD2/ASX#12NE@OTST2 schemas=PDM2CBD2 directory=DP_DIR_PDM dumpfile=abc.dpdmp  Not-Working
expdp PDM2CBD2/ASX#12NE@OTST2 schemas=PDM2CBD2 directory=DATA_PUMP_DIR dumpfile=abc1.dpdmp   Works



CREATE INDEX "AFRSAS"."IX_CUSTOMER_HIE_STR" ON "AFRDWH"."CUSTOMER_HIE_STR" ("PER_CODE") PCTFREE 10 INITRANS 2 MAXTRANS 255  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "AFRSAS01" PARALLEL 8;
CREATE INDEX "AFRDWH"."IX_DEMAND_PLANNER" ON "AFRSAS"."MAJ_DP" ("ARTICLE_ID") PCTFREE 10 INITRANS 2 MAXTRANS 255  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "AFRDWHDAT01" PARALLEL 8;
CREATE INDEX "AFRSAS"."IX_SOD_SO" ON "AFRDWH"."SALES_ORDER_DISCOUNT" ("SALES_ORGANIZATION_ID", "SALES_ORDER_ID", "SALES_ORDER_ITEM_ID") PCTFREE 10 INITRANS 2 MAXTRANS 255  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "AFRSAS01" PARALLEL 8;
CREATE UNIQUE INDEX "AFRSAS"."PK_USERS_KAE_REP" ON "AFRDWH"."USERS_KAE_REP" ("SALES_ORGANIZATION_ID", "USER_ID") PCTFREE 10 INITRANS 2 MAXTRANS 255  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "AFRSAS01" PARALLEL 8;
CREATE INDEX "AFRSAS"."IX_WK_DATE_SITUATION" ON "AFRDWH"."CARNET_WK" ("DATE_SITUATION") PCTFREE 10 INITRANS 2 MAXTRANS 255  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "AFRSAS01" PARALLEL 8;
CREATE INDEX "AFRSAS"."IX_ARUN_PREVIEW_SOI" ON "AFRDWH"."ARUN_PREVIEW" ("SALES_ORG", "SALES_ORDER_NUMBER", "ITEM_NO") PCTFREE 10 INITRANS 2 MAXTRANS 255  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "AFRSAS01" PARALLEL 8;
CREATE INDEX "AFRSAS"."IX_CAL_RETAIL_DATE_JOUR" ON "AFRDWH"."CALENDRIER_RETAIL" ("DATE_JOUR") PCTFREE 10 INITRANS 2 MAXTRANS 255  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "AFRSAS01" PARALLEL 8;
CREATE INDEX "AFRSAS"."IX_CARNET_DISCOUNT" ON "AFRDWH"."CARNET_DISCOUNT" ("SALES_ORGANIZATION_ID", "SALES_ORDER_ID", "SALES_ORDER_ITEM_ID", "CUSTOMER_ID", "CONDITION_TYPE") PCTFREE 10 INITRANS 2 MAXTRANS 255  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "AFRSAS01" PARALLEL 8;
CREATE INDEX "AFRSAS"."IX_CUST_HIE_SALES_OFFICE_N" ON "AFRDWH"."CUSTOMER_HIE_NEW" ("SALES_OFFICE_ID") PCTFREE 10 INITRANS 2 MAXTRANS 255  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "AFRSAS01" PARALLEL 8;
CREATE INDEX "AFRSAS"."ARTICLE_RECYCLE" ON "AFRDWH"."ARTICLE_RECYCLING" ("ARTICLE_ID") PCTFREE 10 INITRANS 2 MAXTRANS 255  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "AFREXPL01" PARALLEL 8;
CREATE UNIQUE INDEX "AFRSAS"."PK_OBJ_ATTERRISSAGE_FDV" ON "AFRDWH"."OBJ_ATTERRISSAGE_FDV" ("CODE_SERV_REP", "DIVISION_ID", "TRIMESTRE", "ANNEE") PCTFREE 10 INITRANS 2 MAXTRANS 255  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "AFRSAS01" PARALLEL 8;
CREATE UNIQUE INDEX "AFRSAS"."PK_DWH_CUSTOMER_HIE_FD_NEW" ON "AFRDWH"."CUSTOMER_HIE_FD_NEW" ("SALES_ORGANIZATION_ID", "CUSTOMER_ID", "NETWORK_ID") PCTFREE 10 INITRANS 2 MAXTRANS 255  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "AFRSAS01" PARALLEL 8;
CREATE INDEX "AFRSAS"."IX_CUST_HIE_FD_NEW_REPS_ID" ON "AFRDWH"."CUSTOMER_HIE_FD_NEW" ("REPS_ID") PCTFREE 10 INITRANS 2 MAXTRANS 255  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "AFRSAS01" PARALLEL 8;
CREATE INDEX "AFRSAS"."IX_CUST_HIE_FD_NEW_GROUP6" ON "AFRDWH"."CUSTOMER_HIE_FD_NEW" ("CUSTOMER_GROUP6") PCTFREE 10 INITRANS 2 MAXTRANS 255  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "AFRSAS01" PARALLEL 8;
CREATE UNIQUE INDEX "AFRSAS"."PK_GROUP_LIST" ON "AFRDWH"."GROUP_LIST" ("GROUP_TYPE", "GROUP_NAME", "GROUP_CONTENT") PCTFREE 10 INITRANS 2 MAXTRANS 255  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "AFRSAS01" PARALLEL 8;


expdp SCHEMAS=ADIDAS13 DIRECTORY=DATA_PUMP_DIR dumpfile=201609ADIDAS13_%U.dmp logfile=201609ADIDAS13_.log parallel=4 COMPRESSION=ALL FLASHBACK_SCN=550237738


. . exported "DMT_MEDIA"."MEDIAS_CONTENT_HISTORY"        516.4 GB 3253685 rows

expdp DUMPFILE=DATA_PUMP_DIR:S_DMT_MEDIA%U.dmp,DATA_PUMP_DIR3:S_DMT_MEDIA2%U.dmp LOGFILE=S_DMT_MEDIA.log SCHEMAS=DMT_MEDIA parallel=8 FILESIZE=30G EXCLUDE=TABLE:\"IN \(\'MEDIAS_CONTENT_HISTORY\'\)\"

expdp ESTIMATE_ONLY=Y LOGFILE=SEP_DMT.log SCHEMAS=DMT_MEDIA parallel=8 FILESIZE=30G exclude=TABLE:"= 'MEDIAS_CONTENT_HISTORY'"
expdp ESTIMATE_ONLY=Y LOGFILE=SEP_DMT.log SCHEMAS=DMT_MEDIA parallel=8 FILESIZE=30G EXCLUDE=TABLE:\"IN \(\'MEDIAS_CONTENT_HISTORY\'\)\"
exclude=TABLE:"LIKE '%MEDIAS_CONTENT_HISTORY'"
EXCLUDE=TABLE:"IN ('DMT_MEDIA.MEDIAS_CONTENT_HISTORY')"
EXCLUDE=TABLE:"IN ('MEDIAS_CONTENT_HISTORY')"
expdp USERID="S34320/start_1234567" directory=DATA_PUMP_DIR dumpfile=EOIBPM1P_schemas.dmp FULL=Y 


directory=DATA_PUMP_DIR
LOGFILE=2410RMA.log
SCHEMAS=RMA
dumpfile=2410RMA_%U.dmp
FILESIZE=30G
parallel=8
EXCLUDE=TABLE:"in ('GI_TB_ARCH_ART_REG_SALES_DATA', 'GI_TB_ARCH_ARTICLE', 'GI_TB_ARCH_ARTICLE_FOB_PRICE', 'GI_TB_ARCH_ARTICLE_REGION_TP', 'GI_TB_ARCH_ARTICLE_TIME_PERIOD', 'GI_TB_ARCH_PROD_REG_SALES_DATA', 'GI_TB_ARCH_PRODUCT', 'GI_TB_ARCH_PRODUCT_FOB_PRICE', 'GI_TB_ARCH_PRODUCT_MODEL', 'GI_TB_ARCH_PRODUCT_REGION_TP', 'GI_TB_ARCH_PRODUCT_TIME_PERIOD', 'TB_MESSAGES')"
compression=all

exclude=TABLE:"IN ('GI_TB_ARCH_PRODUCT_MODEL', 'GI_TB_ARCH_PRODUCT', 'GI_TB_ARCH_ARTICLE', 'GI_TB_ARCH_ARTICLE_REGION_TP', 'TB_MESSAGES', 'GI_TB_ARCH_ART_REG_SALES_DATA', 'GI_TB_ARCH_PROD_REG_SALES_DATA','GI_TB_ARCH_ARTICLE_TIME_PERIOD', 'GI_TB_ARCH_PRODUCT_REGION_TP','GI_TB_ARCH_PRODUCT_TIME_PERIOD','GI_TB_ARCH_ARTICLE_FOB_PRICE','GI_TB_ARCH_PRODUCT_FOB_PRICE')"



WNER      TABLE_NAME        COLUMN_NAME          SEGMENT_NAME                 TABLESPACE_NAME                INDEX_NAME                     SEC PAR
---------- ----------------- -------------------- ---------------------------- ------------------------------ ------------------------------ --- ---
AUDSYS     AUD$UNIFIED       SQL_TEXT             SYS_LOB0000018570C00030$$    AUDIT_DATA                     SYS_IL0000018570C00030$$       YES YES
AUDSYS     AUD$UNIFIED       SQL_BINDS            SYS_LOB0000018570C00031$$    AUDIT_DATA                     SYS_IL0000018570C00031$$       YES YES
AUDSYS     AUD$UNIFIED       RLS_INFO             SYS_LOB0000018570C00097$$    AUDIT_DATA                     SYS_IL0000018570C00097$$       YES YES



SYS_LOB0000018570C00030$$
SYS_LOB0000128685C00030$$

CAN DROPTIME
--- -------------------
SYS_IL0000128685C00028$$                 SYS_IL0000128685C00028$$                                                                                                         LOB INDEX                 NO
NO  2023-03-09:11:00:36

SYS_IL0000128685C00013$$                 SYS_IL0000128685C00013$$                                                                                                         LOB INDEX                 NO
NO  2023-03-09:11:00:36

SYS_LOB0000128685C00013$$                SYS_LOB0000128685C00013$$                                                                                                        LOB                       NO
NO  2023-03-09:11:00:36

SYS_LOB0000128685C00028$$                SYS_LOB0000128685C00028$$                                                                                                        LOB                       NO
NO  2023-03-09:11:00:36

SYS_LOB0000128685C00030$$                SYS_LOB0000128685C00030$$                                                                                                        LOB                       NO
NO  2023-03-09:11:00:36

BIN$9nReafZqc2bgVQS8vpL8rQ==$0           FGA_LOG$                                                                                                                         TABLE                     YES
YES 2023-03-09:11:00:36

SYS_IL0000128685C00030$$                 SYS_IL0000128685C00030$$                                                                                                         LOB INDEX                 NO
NO  2023-03-09:11:00:36



expdp FULL=Y DIRECTORY=DATA_PUMP_DIR dumpfile=20160930_OSPEM101_FULL%U.dmp logfile=20160930_OSPEM101_FULL.log parallel=4 COMPRESSION=ALL FLASHBACK_SCN=395751589

MSTR_DEV_META
MSTR_PRD_META
MSTR_TST_META

select object_name, original_name, type, can_undrop, can_purge, droptime from dba_recyclebin;

select object_name, droptime from dba_recyclebin;

expdp directory=DATA_PUMP_DIR DUMPFILE=20161110DMTARTICLES%U.dmp LOGFILE=20161110DMTARTICLES.log TABLES=DMT.ARTICLES,DMT.PRODUCTS parallel=4 COMPRESSION=ALL FLASHBACK_SCN=11285048968696
expdp directory=DATA_PUMP_DIR DUMPFILE=20171017MSTR_LOCALBI_PROD %U.dmp LOGFILE=20171017MSTR_LOCALBI_PROD.log SCHEMAS=MSTR_LOCALBI_PROD  parallel=8 COMPRESSION=ALL FLASHBACK_SCN=11310930156002


rm 20171017MSTR_LOCALBI_PROD.dmp;
rm 01.dmp;
rm 02.dmp;
rm 03.dmp;
rm 04.dmp;
rm 05.dmp;
rm 06.dmp;
rm 07.dmp;

  
  
Dump file set for SYS.SYS_EXPORT_SCHEMA_01 is:
  /opt/oracle/orasave/bkpOSPEM1_271740_01.dmp
  /opt/oracle/orasave/bkpOSPEM1_271740_02.dmp
  /opt/oracle/orasave/bkpOSPEM1_271740_03.dmp
  /opt/oracle/orasave/bkpOSPEM1_271740_04.dmp
Job "SYS"."SYS_EXPORT_SCHEMA_01" successfully completed at Fri Nov 11 14:36:53 2016 elapsed 0 00:00:35


alter user TIMEM account unlock;
alter user SYNCHRO_REPORT account unlock;
alter user SYNCHRO_DFE account unlock;


impdp directory=DATA_PUMP_ORASAVE DUMPFILE=exp_bckp_TIMEM_25_11_%U.dmp logfile=import_log3.txt sqlfile=20161205_index.sql CONTENT=METADATA_ONLY INCLUDE=INDEX
impdp directory=DATA_PUMP_DIR DUMPFILE=TRH_20190613_meta.dmp logfile=impTRH_20190613_meta.txt sqlfile=TRH_20190613_meta.sql CONTENT=METADATA_ONLY
alter user "TRH" IDENTIFIED BY VALUES 'B936FD2D4BEEE082';

select count(*) from DMT.BOARD_NOTES_IMG where brd_board_id='1655606';
select count(*) from DMT.BOARD_IMAGES where board_id=1655606;
select count(*) from DMT.BOARD_NOTES_IMG_R where brd_board_id=1655606;
select count(*) from DMT.BOARD_IMAGES_R where board_id=1655606;
select to_char(timestamp_to_scn(to_timestamp('20161207130453','YYYYMMDDHH24MISS'))) scn from dual;
select count(*) from DMT.BOARD_NOTES_IMG as of scn 11289747426331 where brd_board_id=1655606 ;	  
select count(*) from DMT.BOARD_IMAGES as of scn 11289747426331 where board_id=1655606;	  

impdp directory=DATA_PUMP_DIR DUMPFILE=20161114_DMT_%U.dmp LOGFILE=impBOARD_NOTES_IMG.log TABLES=DMT.BOARD_NOTES_IMG  REMAP_TABLE=DMT.BOARD_NOTES_IMG:BOARD_NOTES_IMG_R parallel=4
impdp directory=DATA_PUMP_DIR DUMPFILE=20161114_DMT_%U.dmp LOGFILE=impBOARD_IMAGES.log TABLES=DMT.BOARD_IMAGES  REMAP_TABLE=DMT.BOARD_IMAGES:BOARD_IMAGES_R parallel=4


impdp directory=DATA_PUMP_DIR DUMPFILE=20161114_DMT_%U.dmp LOGFILE=impBOARD_IMAGES.log TABLES=DMT.BOARD_ARTICLES  REMAP_TABLE=DMT.BOARD_ARTICLES:BOARD_ARTICLES_R parallel=4
impdp directory=DATA_PUMP_DIR DUMPFILE=20161114_DMT_%U.dmp LOGFILE=impBOARD_IMAGES.log TABLES=DMT.BOARD_ARTICLES_SPECS  REMAP_TABLE=DMT.BOARD_ARTICLES_SPECS:BOARD_ARTICLES_SPECS_R parallel=4
impdp directory=DATA_PUMP_DIR DUMPFILE=20161114_DMT_%U.dmp LOGFILE=impBOARD_IMAGES.log TABLES=DMT.BOARD_ARTICLES_TEXT  REMAP_TABLE=DMT.BOARD_ARTICLES_TEXT:BOARD_ARTICLES_TEXT_R parallel=4
impdp directory=DATA_PUMP_DIR DUMPFILE=20161114_DMT_%U.dmp LOGFILE=impBOARD_IMAGES.log TABLES=DMT.BOARD_SPECS  REMAP_TABLE=DMT.BOARD_SPECS:BOARD_SPECS_R parallel=4
impdp directory=DATA_PUMP_DIR DUMPFILE=20161114_DMT_%U.dmp LOGFILE=impBOARD_IMAGES.log TABLES=DMT.BOARD_TREE_INFOS  REMAP_TABLE=DMT.BOARD_TREE_INFOS:BOARD_TREE_INFOS_R parallel=4
impdp directory=DATA_PUMP_DIR DUMPFILE=20161114_DMT_%U.dmp LOGFILE=impBOARD_IMAGES.log TABLES=DMT.BOARDS  REMAP_TABLE=DMT.BOARDS:BOARDS_R parallel=4

BOARD_ARTICLES
BOARD_ARTICLES_SPECS
BOARD_ARTICLES_TEXT
BOARD_SPECS
BOARD_TREE_INFOS
BOARDS


ALTER SYSTEM SET sql_trace = true SCOPE=MEMORY;


 274723	Request to drop the schema MSTR_PRDHANA on BWIP server	 13:00 – 13:30
 274724	Request to create new schema MSTR_PRD_META2 on BWIP server	 13:30 – 14:00
 274726	Request to refresh data from MSTR_PRD_META to MSTR_PRD_META2 on BWIP server	15:00 - 17:00
 
 alter user "MSTR_PRD_META2"  quota unlimited on MSTR_PRD_META_TS2;
 
set lines 200
set pages 1000
col object_name for a70
select owner, object_type,count(*) from dba_objects where owner IN ('AFRDWH','AFRLODS','AFRSAS','AFRTIB') group by rollup (owner,object_type) order by owner,object_type;

alter user AFRDWH account unlock;
alter user AFRLODS account unlock;
alter user AFRSAS account unlock;
alter user AFRTIB account unlock;

directory=DATA_PUMP_DIR
LOGFILE=imp274743_TABLES.log
DUMPFILE=274743_TABLES%U.dmp
TABLE_EXISTS_ACTION=APPEND 
CONTENT=ALL 
parallel=4
TABLES=SFA.DETAILSXY,SFA.DETAILSY,SFA.DETAILS,SFA.STYLESEAN 



expdp directory=DATA_PUMP_DIR DUMPFILE=STASH%U.dmp LOGFILE=STASH.log SCHEMAS=STASH COMPRESSION=ALL parallel=4

Change RFC number:
expdp directory=DATA_PUMP_DIR DUMPFILE=276427_TIMEM_%U.dmp LOGFILE=276427_TIMEM_.log SCHEMAS=TIMEM COMPRESSION=ALL parallel=4 FLASHBACK_SCN=<take it from the database>

expdp directory=DATA_PUMP_DIR DUMPFILE=SASABKOI.dmp LOGFILE=SASABKOI.log SCHEMAS=SASABKOI COMPRESSION=ALL parallel=4 FLASHBACK_SCN=<take it from the database>


MSTR_PRDHANA3_EM  backup sindhu  BWIP
expdp directory=DATA_PUMP_DIR DUMPFILE=MSTR_PRDHANA3_EM%U.dmp LOGFILE=MSTR_PRDHANA3_EM.log SCHEMAS=MSTR_PRDHANA3_EM COMPRESSION=ALL parallel=6 FLASHBACK_SCN=11314612032813


TIMEM
TIMEM_INB
TIMEM_OUB
TIMEM_TEST,TIMEM_INB_TEST,TIMEM_OUB_TEST
expdp directory=DATA_PUMP_DIR DUMPFILE=276748_TIMEM%U.dmp LOGFILE=276748_TIMEM.log  SCHEMAS=TIMEM,TIMEM_INB,TIMEM_OUB parallel=8 COMPRESSION=ALL FLASHBACK_SCN=11315940116258
impdp directory=DATA_PUMP_DIR DUMPFILE=276748_TIMEM%U.dmp LOGFILE=imp276748_TIMEM.log  REMAP_SCHEMA=TIMEM:TIMEM_TEST,TIMEM_INB:TIMEM_INB_TEST,TIMEM_OUB:TIMEM_OUB_TEST parallel=8 transform=OID:n transform=segment_attributes:n


CREATE USER "TIMEM_TEST" IDENTIFIED BY "TIMEM2TST"
DEFAULT TABLESPACE "TIMEM"
TEMPORARY TABLESPACE "TEMP";
grant CREATE SESSION to "TIMEM_TEST";
grant CONNECT to "TIMEM_TEST";
grant ADI_RESOURCE to "TIMEM_TEST";
alter user "TIMEM_TEST"  quota unlimited on TIMEM;


CREATE USER "TIMEM_INB_TEST" IDENTIFIED BY "inb12TST"
DEFAULT TABLESPACE "TIMEM_INB"
TEMPORARY TABLESPACE "TEMP";
grant CREATE SESSION to "TIMEM_INB_TEST";
grant CONNECT to "TIMEM_INB_TEST";
grant ADI_RESOURCE to "TIMEM_INB_TEST";
alter user "TIMEM_INB_TEST"  quota unlimited on TIMEM_INB;

CREATE USER "TIMEM_OUB_TEST" IDENTIFIED BY "oub12TST"
DEFAULT TABLESPACE "TIMEM_OUB"
TEMPORARY TABLESPACE "TEMP";
grant CREATE SESSION to "TIMEM_OUB_TEST";
grant CONNECT to "TIMEM_OUB_TEST";
grant ADI_RESOURCE to "TIMEM_OUB_TEST";
alter user "TIMEM_OUB_TEST"  quota unlimited on TIMEM_OUB;


drop user TIMEM_TEST cascade;
drop user TIMEM_INB_TEST cascade;
drop user TIMEM_OUB_TEST cascade;



-rw-r-----  1 oracle  asmadmin 4623572992 Apr  7 16:35 TIMEM_20170407_08.dmp
-rw-r-----  1 oracle  asmadmin 3520217088 Apr  7 16:35 TIMEM_20170407_07.dmp
-rw-r-----  1 oracle  asmadmin 3628187648 Apr  7 16:35 TIMEM_20170407_06.dmp
-rw-r-----  1 oracle  asmadmin 3918524416 Apr  7 16:35 TIMEM_20170407_05.dmp
-rw-r-----  1 oracle  asmadmin 3895492608 Apr  7 16:35 TIMEM_20170407_04.dmp
-rw-r-----  1 oracle  asmadmin 2768343040 Apr  7 16:35 TIMEM_20170407_03.dmp
-rw-r-----  1 oracle  asmadmin 4066951168 Apr  7 16:35 TIMEM_20170407_02.dmp
-rw-r-----  1 oracle  asmadmin 3579686912 Apr  7 16:35 TIMEM_20170407_01.dmp

impdp directory=DATA_PUMP_DIR DUMPFILE=TIMEM_20170407_%U.dmp LOGFILE=impTIMEM_20170407_01.log  SCHEMAS=TIMEM parallel=8

CREATE UNIQUE INDEX "TIMEM"."LCSCOUNTRY$UNIQUE50" ON "TIMEM"."LCSCOUNTRY" ("IDA3MASTERREFERENCE", "VERSIONIDA2VERSIONINFO", "ITERATIONIDA2ITERATIONINFO", "TIMEM"."WIPPK"."GETNORMALIZEDWIPSTATE"("STATECHECKOUTINFO"))

set lines 200
set pages 1000
col object_name for a70
select owner, object_type,count(*) from dba_objects where owner IN ('TIMEM') group by rollup (owner,object_type) order by owner,object_type;


OWNER                          OBJECT_TYPE           COUNT(*)
------------------------------ ------------------- ----------
TIMEM                           INDEX                     4345
TIMEM                           LOB                        390
TIMEM                           PACKAGE                     25
TIMEM                           PACKAGE BODY                18
TIMEM                           SEQUENCE                   119
TIMEM                           TABLE                     1100
TIMEM                           TRIGGER                     23
TIMEM                           TYPE                        53
TIMEM                           VIEW                        46
TIMEM                                                     6119
                                                         6119


														 
														 alter user TIMEM account unlock;
alter user PG_SIT account unlock;
impdp directory=DATA_PUMP_DIR DUMPFILE=TIMEM_20170407_%U.dmp logfile=import_log.txt sqlfile=ddl_indexes.sql CONTENT=METADATA_ONLY INCLUDE=INDEX


Drop also the scheduled jobs:
select 'execute SYS.DBMS_SCHEDULER.DROP_JOB (job_name  => ''' || owner || '.' || job_name || ''');' from dba_scheduler_jobs where owner='REPQUEUE';


DTV,REPQUEUE,TRAINING,XTOOL,XADMIN
set lines 200
set pages 1000
col object_name for a70
select owner, object_type,count(*) from dba_objects where owner IN ('DTV','REPQUEUE','TRAINING','XTOOL','XADMIN') group by rollup (owner,object_type) order by owner,object_type;

Generate a sql script for dropping all user's objects using drop_user.sql script. After that run the generated script.
SQL> set pages 10000
spool drop_TIMEM_objects.sql
select 'drop '||object_type||' '||owner||'."'||object_name||decode(object_type,'TABLE','" cascade constraints;', '";') from dba_objects
where owner=upper('&owner')
and object_type in (
'CLUSTER',
'DATABASE LINK',
'FUNCTION',
'LIBRARY',
'LOB',
'PACKAGE',
'PACKAGE BODY',
'PROCEDURE',
'SEQUENCE',
'SYNONYM',
'TABLE',
'TRIGGER',
'MATERIALIZED VIEW',
'TYPE',
'VIEW',
'JOB'
)
order by object_type;

Enter value for owner: DTV,REPQUEUE,TRAINING,XTOOL,FLEXOOTB



###################OSDEM131 import

impdp DIRECTORY=DATA_PUMP_DIR dumpfile=FL17.DMP logfile=impdp_get_DDl_log.log sqlfile=ddl_indexes_FL17.sql content=METADATA_ONLY
impdp DIRECTORY=DATA_PUMP_DIR LOGFILE=impFL17.log dumpfile=FL17.DMP SCHEMAS=FLEXPLM17 REMAP_TABLESPACE=FLEXPLM:FLEXPLM17 transform=OID:n transform=segment_attributes:n 
impdp DIRECTORY=DATA_PUMP_DIR LOGFILE=impindexFL17.log dumpfile=FL17.DMP SCHEMAS=FLEXPLM17 REMAP_TABLESPACE=FLEXPLM:FLEXPLM17 include=INDEX

####
expdp directory=DATA_PUMP_DIR DUMPFILE=r_table%U.dmp LOGFILE=expr_table.log  TABLES=ILA.CUSTOM_DATA_R  COMPRESSION=ALL parallel=4 
impdp directory=DATA_PUMP_DIR DUMPFILE=r_table%U.dmp LOGFILE=impr_table.log TABLES=ILA.CUSTOM_DATA_R  REMAP_SCHEMA=ILA:ILAADMIN parallel=4
REMAP_TABLE=DMT.BOARD_ARTICLES_TEXT:BOARD_ARTICLES_TEXT_R parallel=4




expdp FULL=Y DIRECTORY=DATA_PUMP_DIR2 dumpfile=OXDEM31_FULL%U.dmp logfile=OXDEM31_FULL.log parallel=4 COMPRESSION=ALL FLASHBACK_SCN=181482620 

12.1.0.2


62594	Work in progress	DataBase	BS Bulgaria RTPA request for Adidas AG 4 DataBase	Adidas AG	alexander.budinov@hpe.com BS Bulgaria	4	11/29/2017 8:11	12/31/2017
60929	Work in progress	DataBase	BS Bulgaria RTPA request for Adidas AG 4 DataBase	Adidas AG	simeon.stefanov@hpe.com BS Bulgaria	4	10/16/2017 10:04	10/20/2017

#################GK test script
expdp GK_GB_4410_BO/"proba"@ORTT1  schemas=GK_GB_4410_BO dumpfile=GK_GB_4410_BO.dmp logfile=GK_GB_4410_BO_exp.log directory=GK_TEST exclude=grant
impdp GK_GB_4410_BO/"proba"@ORTT1  schemas=GK_GB_4410_BO dumpfile=GK_GB_4410_BO.dmp logfile=impdpGK_GB_4410_BO_exp.log directory=GK_TEST  exclude=USER,GRANT



set lines 200
set pages 1000
col object_name for a70
select owner, object_type,count(*) from dba_objects where owner IN ('GK_GB_4410_BO') group by rollup (owner,object_type) order by owner,object_type;

OWNER                          OBJECT_TYPE           COUNT(*)
------------------------------ ------------------- ----------
GK_GB_4410_BO                  FUNCTION                     3
GK_GB_4410_BO                  INDEX                     1500
GK_GB_4410_BO                  LOB                         35
GK_GB_4410_BO                  PACKAGE                      1
GK_GB_4410_BO                  PACKAGE BODY                 1
GK_GB_4410_BO                  TABLE                      539
GK_GB_4410_BO                  TRIGGER                      3
GK_GB_4410_BO                  TYPE                         2
GK_GB_4410_BO                  VIEW                        12
GK_GB_4410_BO                                            2096
                                                         2096

														 

expdp GK_GB_4410_BO/"proba"@ORTT1  schemas=GK_GB_4410_BO dumpfile=GK_GB_4410_BO.dmp logfile=GK_GB_4410_BO_exp.log directory=GK_TEST
impdp GK_GB_4410_BO/"proba"@ORTT1  schemas=GK_GB_4410_BO dumpfile=GK_GB_4410_BO.dmp logfile=impdpGK_GB_4410_BO_exp.log directory=GK_TEST  exclude=USER


select 'grant read,write, execute on directory GK_PROD to '||username||';' username from dba_users where username like 'GK%';
select 'grant read,write, execute on directory GK_TEST to '||username||';' username from dba_users where username like 'GK%';
select 'revoke EXP_FULL_DATABASE from  '||grantee||';' grantee from dba_role_privs where granted_role='EXP_FULL_DATABASE' and grantee like '%GK%';

vi /opt/oracle/orasave/CREATE/original.txt
grant read,write, execute on directory GK_PROD to "GK_RU_C40F_BO";


grant read,write, execute on directory GK_PROD to 
grant read,write, execute on directory GK_PROD to "GK_RU_C40F_BO";


######################################################################

#######refresh_mtv file#########


CREATE RESTORE POINT SNAPSHOT1 GUARANTEE FLASHBACK DATABASE;
CREATE RESTORE POINT SNAPSHOT2 GUARANTEE FLASHBACK DATABASE;
CREATE RESTORE POINT SNAPSHOT3 GUARANTEE FLASHBACK DATABASE;

OKI DEAL,  1. Adjust the time of the server- Optional- Decision by MTV
Things to be done on Sunday:
1. Drop the snapshot
2. Enable backups, also for Sunday and Wednesday - Full backups
3.Replicate ROTO manually in Oracle 19  refresh2roto.sh ROTO@vmeuwora10p ---> What time we have to do it?
4. Additional REDO LOG GROUP.

set lines 300
col NAME for a30
col time for a40
SELECT NAME, SCN, TIME,GUARANTEE_FLASHBACK_DATABASE,STORAGE_SIZE
FROM V$RESTORE_POINT;


drop user mtv3 cascade;
@dataRelocationScript_2021-08-20.sql



####Tasks for 7th of Sep
1. DXC: Will take care of the exports from all the Oracle production databases and do the import to Azure – Oracle/Testing databases
SOURCE:  WON@ORA12  full export  5pm, Integrations (MOTO) 6pm, Live (LIVEPROD) 6pm
TARGET:  Whatson (WON@ORA19) full export, Integrations (koulmoto@vmeuwora1t), Live (LIVETEST@vmeuwora1t)

Only used for WON: 10.200.80.5:/vmeuworap-backup  3.0T  1.5T  1.6T  49% /oracle_backup
@Only for the WON@ORA19
	3.	Drop MTV3 user @vmeuwora10p
	4.	Run latest dataRelocation script WON@vmeuwora10p

expdp directory=NFS_DIR full=Y dumpfile=DMP_WON_GOLIVE_070921.dmp logfile=DMP_WON_GOLIVE_070921.log  3h and 40 min

We decided to take a backup export for LIVE database also on Friday when the service break has started. It shouldn’t take too long.

1.	Note down the times of the export / import / dataRelocation
2.	Provide the logs of those for us

MOTO: Schema export TIMEM and WON2MASH.
/u01/app/oracle/exp/expdpmotoONCE.sh

LIVEPROD:Select from user$ where name in ('LIVE3','LIVE3DEV');
/u01/app/oracle/exp/expdpliveprodONCE.sh
. . imported "LIVE3"."JARJESTELMAPARAMETRI"              89.02 KB      92 rows

####Transfer
scp sstefanov@10.200.30.4:/backup/moto/expdp_motoONCE.dmp .
scp sstefanov@10.200.30.4:/backup/moto/expdp_motoONCE.dmp .


####
WON
impdp directory=NFS_DIR schemas=PSI dumpfile=expdpwon_20210924.dmp transform=disable_archive_logging:y logfile=impdpwon_20210924.log

expdpwon_20210924.dmp
###LIVE3-refer to instructions
Scripts and impdp parfiles on directory  /home/oracle/tlo/tuoreutus/live
Save contents of  LIVE3.JARJESTELMAPARAMETRI  and  LIVE3DEV.JARJESTELMAPARAMETRI
Edit filenames on paefile and run export using expdpJarJPara.par
expdp \"/ as sysdba\" parfile=expdpJarJPara.par

###KOULMOTO
impdp DIRECTORY=my_dir FULL=Y DUMPFILE=expdp_motoONCE.dmp LOGFILE=impdpKOULMOTO_2sch_20210907.log


set lines 200
set pages 1000
col owner for a40
SELECT owner,SUM(BYTES)/1024/1024 "MB" FROM DBA_SEGMENTS group by owner;
#####
/u01/app/grid/diag/tnslsnr/vmeuwora1t/listener/alert  rm -rf log_*
00 09 * * * find /u01/app/grid/diag/tnslsnr/vmeuwora1t/listener/alert  -name 'log_*' -type f -mtime +12 -exec rm -f {} \; >/dev/null 2>&1
find /u01/app/grid/diag/tnslsnr/vmeuwora1t/listener/alert  -name 'log_*' -print

SELECT NAME,PDB_RESTORE_POINT, SCN, TIME, DATABASE_INCARNATION#,
        GUARANTEE_FLASHBACK_DATABASE,STORAGE_SIZE
        FROM V$RESTORE_POINT;


/backup/won

 impdp schemas='PSI' directory=MY_DIR dumpfile=DMP_PSI_260121.dmp logfile=DMP_PSI_020221.log
  972  ps -ef|grep impdp
  986  impdp schemas='PSI' directory=MY_DIR dumpfile=DMP_PSI_260121.dmp logfile=DMP_PSI_260121.log
 1012  history | grep impdp
@/tmp/data_relocation_231212.sql


SQL> /

OWNER                          OBJECT_TYPE               COUNT(*)
------------------------------ ----------------------- ----------
PSI                            DATABASE LINK                    1
PSI                            INDEX                         5072
PSI                            LOB                             59
PSI                            SEQUENCE                        23
PSI                            SYNONYM                          2
PSI                            TABLE                         1793
PSI                                                          6950
                                                             6950

8 rows selected.




[root@vmeuwora1t tmp]# ll *.sql
-rwxrwxrwx. 1 aivanov  aivanov   1189287 Jan 28 10:49 092332_dataRelocation.sql  
 
[‎2/‎2/‎2021 1:29 PM]  Ivanov, Alexander (Big Data & Analytics Engineer):  
Abe SImak
 
[‎2/‎2/‎2021 1:29 PM]  Ivanov, Alexander (Big Data & Analytics Engineer):  
mojesh li da runnesh edin import
 
[‎2/‎2/‎2021 1:29 PM]  Ivanov, Alexander (Big Data & Analytics Engineer):  
na MTV
 
[‎2/‎2/‎2021 1:29 PM]  Ivanov, Alexander (Big Data & Analytics Engineer):  
Dumpa e na servera
 
[‎2/‎2/‎2021 1:30 PM]  Ivanov, Alexander (Big Data & Analytics Engineer):  
ot 26 january
 
[‎2/‎2/‎2021 1:30 PM]  Ivanov, Alexander (Big Data & Analytics Engineer):  
tam v /backup papkata nqkade
 
[‎2/‎2/‎2021 1:30 PM]  Ivanov, Alexander (Big Data & Analytics Engineer):  
trea da razkarash obektite, da go importnesh samo
 
[‎2/‎2/‎2021 1:30 PM]  Ivanov, Alexander (Big Data & Analytics Engineer):  
i da runnesh edin script
 
[‎2/‎2/‎2021 1:30 PM]  Ivanov, Alexander (Big Data & Analytics Engineer):  
toi e v tmp
 
[‎2/‎2/‎2021 1:30 PM]  Ivanov, Alexander (Big Data & Analytics Engineer):  
data_relocation_231212.sql
 
[‎2/‎2/‎2021 1:30 PM]  Ivanov, Alexander (Big Data & Analytics Engineer):  
neshto ot roda
 
This conversation is being saved. You'll see it soon in your Outlook Inbox folder. 
[‎2/‎2/‎2021 1:33 PM]  Ivanov, Alexander (Big Data & Analytics Engineer):  
na Wondev bazata
 
This conversation is being saved. You'll see it soon in your Outlook Inbox folder. 
[‎2/‎2/‎2021 2:20 PM]  
sega li
 
[‎2/‎2/‎2021 2:20 PM]  Ivanov, Alexander (Big Data & Analytics Engineer):  
DA
 
[‎2/‎2/‎2021 2:20 PM]  Ivanov, Alexander (Big Data & Analytics Engineer):  
da*
sry ama az ne sum na ba4
 
[‎2/‎2/‎2021 2:20 PM]  
sec
 
[‎2/‎2/‎2021 2:20 PM]  Ivanov, Alexander (Big Data & Analytics Engineer):  
za tva
 
[‎2/‎2/‎2021 2:20 PM]  
aha
dobre puskam go
ne znaeh
 

pishi

na Jere-to




SELECT MAMLOUTHASSEGRCRD1.IDENTIFIER,MAMLOUTHASSEGRCRD1.SEGTYPE,MAMLOUTHASSEGRCRD1.SEGNUM,MAMLOUTHASSEGRCRD1.DURATION,MAMLOUTHASSEGRCRD1.NOTECONTENT,MAMLOUTHASSEGRCRD1.NOTEDATETIME,MAMLOUTHASSEGRCRD1.STARTOFMESSAGE,MAMLOUTHASSEGRCRD1.TITLE,MAMLOUTHASSEGRCRD1.TYPE 
FROM PSI.MAMLOUTHASSEGRECORD MAMLOUTHASSEGRCRD1 WHERE (MAMLOUTHASSEGRCRD1.IDENTIFIER=:1)

select object_name, object_type from dba_objects where object_name like '%LOT_PRINTCODETOWONOID%' and owner='PSI';
select object_name, object_type, created from dba_objects where owner='PSI' order by created;

drop SYNONYM PSI."MAMLOUTHASDBRECORD";
drop SYNONYM PSI."MAMLOUTHASSEGRECORD";
drop PROCEDURE PSI."MOVEIT";                                                    
drop PROCEDURE PSI."MOVEEPISODES";  

oracle:vmeuwora1p:won > history | grep impdp
  585  cat /u01/app/oracle/ojo/impdp_refresh2roto.par
  588  cat /u01/app/oracle/ojo/impdp_refresh2roto.par
  593  cat impdpPSI.log
  595  head impdpPSI.log
  596  cat impdpPSI.log
  602  cat /u01/app/oracle/ojo/impdp_refresh2roto.par
  610  cat /u01/app/oracle/ojo/impdp_refresh2roto.par
  686  cat impdpPSI.log
  812  impdp userid=\"/ as sysdba\" schemas='PSI' directory=MY_DIR2 transform=disable_archive_logging:y dumpfile=DMP_PSI_270721.dmp logfile=DMP_PSI_27072021.log
  916  impdp directory=NFS_DIR schemas=PSI CONTENT=METADATA_ONLY INCLUDE="INDEX" sqlfile=PSI_INDEXES.sql dumpfile=DMP_WON_GOLIVE_270821.dmp logfile=PSI_INDEXES_DMP.log
  924  impdp directory=NFS_DIR schemas=PSI INCLUDE="SEQUENCE" dumpfile=DMP_PSI_260821.dmp logfile=PSI_sequence_import.log
  937  impdp directory=NFS_DIR schemas=PSI INCLUDE="SEQUENCE" dumpfile=DMP_WON_GOLIVE_270821.dmp logfile=PSI_sequence_import.log
  938  impdp directory=NFS_DIR schemas=PSI INCLUDE="TABLE" dumpfile=DMP_WON_GOLIVE_270821.dmp logfile=PSI_sequence_import.log
 1021  impdp directory=NFS_DIR schemas=PSI CONTENT=METADATA_ONLY INCLUDE="SYNONYM" sqlfile=PSI_SYNONYM.sql dumpfile=DMP_WON_GOLIVE_270821.dmp logfile=PSI_SYNONYM.log
 1034  hisotry | grep impdp
 1035  history | grep impdp
oracle:vmeuwora1p:won > view PSI_sequence_import.log
oracle:vmeuwora1p:won > pwd
/mnt/vmeuwora10p/won


impdp directory=NFS_DIR schemas=PSI CONTENT=METADATA_ONLY INCLUDE="SYNONYM" sqlfile=PSI_SYNONYM.sql dumpfile=DMP_WON_GOLIVE_270821.dmp logfile=PSI_SYNONYM.log

impdp directory=NFS_DIR schemas=PSI CONTENT=METADATA_ONLY INCLUDE="PROCEDURE" sqlfile=PSI_PROCEDURE.sql dumpfile=DMP_WON_GOLIVE_270821.dmp logfile=PSI_PROCEDURE.log
impdp directory=NFS_DIR schemas=PSI CONTENT=METADATA_ONLY INCLUDE="FUNCTION" sqlfile=PSI_FUNCTION.sql dumpfile=DMP_WON_GOLIVE_270821.dmp logfile=PSI_FUNCTION.log
