##### CHECKS #####
## CHECK ESL: YES
## DEVICE HISTORY: YES
## EXISTING PMR: NO
## CHECKED DEVICE HISTORY: YES
## CUSTOMER SPECIFIC: YES

##### INVESTIGATION #####
## Login to server ######
## Action taken: Checked the current process utilization on the system. Checking the inactive sessions.
## What were the results:

GBL_NUM_CPU                       : 16
GBL_ACTIVE_CPU                    : 16
GBL_CPU_SYS_MODE_UTIL             : 4.81
GBL_CPU_USER_MODE_UTIL            : 94.04
GBL_CPU_TOTAL_UTIL                : 98.86
GBL_ACTIVE_CPU                    : 16
GBL_CPU_SYS_MODE_UTIL             : 4.81
GBL_CPU_USER_MODE_UTIL            : 94.04
GBL_CPU_TOTAL_UTIL                : 98.86
GBL_NUM_CPU                       : 16

## There are some inactive sessions, which must be killed.

## Processes/Sessions:

GBL_NUM_CPU                       : 16
GBL_ACTIVE_CPU                    : 16
GBL_CPU_SYS_MODE_UTIL             : 4.45
GBL_CPU_USER_MODE_UTIL            : 25.91
GBL_CPU_TOTAL_UTIL                : 30.36
GBL_ACTIVE_CPU                    : 16
GBL_CPU_SYS_MODE_UTIL             : 4.45
GBL_CPU_USER_MODE_UTIL            : 25.91
GBL_CPU_TOTAL_UTIL                : 30.36
GBL_NUM_CPU                       : 16

##### RESOLVED CASE #####
## SOLUTION: 
There are inactive sessions that should be killed in order to reduce CPU utilization.