Using username "dxbvbotv".
+---------------------------------------------------------------------+
|                                                                     |
|  Use of this network is restricted to authorized users only. User   |
|  activity may be monitored and/or recorded. Anyone using this       |
|  network expressly consents to such monitoring and/or recording.    |
|                                                                     |
|  BE ADVISED: if possible criminal activity is detected, these       |
|  records, along with certain personal information, may be provided  |
|  to law enforcement officials.                                      |
|                                                                     |
+---------------------------------------------------------------------+

Authenticating with public key "imported-openssh-key" from agent
Last login: Sun Jan 27 21:55:50 2019 from 15.131.249.28
+---------------------------------------------------------------------+
|                                                                     |
|  Use of this network is restricted to authorized users only. User   |
|  activity may be monitored and/or recorded. Anyone using this       |
|  network expressly consents to such monitoring and/or recording.    |
|                                                                     |
|  BE ADVISED: if possible criminal activity is detected, these       |
|  records, along with certain personal information, may be provided  |
|  to law enforcement officials.                                      |
|                                                                     |
+---------------------------------------------------------------------+

[dxbvbotv@pl-snn-db-002 ~]$ nsu
Password:
[root@pl-snn-db-002 ~]# ps -ef | grep [p]mon
oracle    2038     1  0  2018 ?        00:09:32 ora_pmon_WPSLTST2_1
oracle   12641     1  0  2018 ?        00:08:31 ora_pmon_TAXDVS_1
oracle   16714     1  0  2018 ?        00:09:24 ora_pmon_WPSLDEV_1
oracle   17424     1  0  2018 ?        00:09:26 ora_pmon_TAXDEV_1
grid     22277     1  0  2018 ?        00:06:56 asm_pmon_+ASM2
oracle   29101     1  0  2018 ?        00:19:11 ora_pmon_WPSLTST_1
oracle   35475     1  0  2018 ?        00:10:36 ora_pmon_WBCDVS_1
oracle   41991     1  0  2018 ?        00:08:55 ora_pmon_WPSLCBF_1
oracle   44484     1  0  2018 ?        00:13:03 ora_pmon_HYPTST_1
oracle   46466     1  0  2018 ?        00:20:27 ora_pmon_WBCSUP_1
oracle   47275     1  0  2018 ?        00:10:16 ora_pmon_WBCTRN_1
oracle   48957     1  0  2018 ?        00:11:37 ora_pmon_WBPMDEV_1
oracle   52110     1  0  2018 ?        00:09:33 ora_pmon_APLDEV1_1
oracle   52255     1  0  2018 ?        00:11:34 ora_pmon_TDMNPD_1
oracle   55215     1  0  2018 ?        00:11:08 ora_pmon_WBPMCBF_1
[root@pl-snn-db-002 ~]#
[root@pl-snn-db-002 ~]#  /opt/OV/bin/ovcodautil -support|grep -i  cpu
GBL_NUM_CPU                       : 16
GBL_ACTIVE_CPU                    : 16
GBL_CPU_SYS_MODE_UTIL             : 4.08
GBL_CPU_USER_MODE_UTIL            : 93.92
GBL_CPU_TOTAL_UTIL                : 98.00
GBL_ACTIVE_CPU                    : 16
GBL_CPU_SYS_MODE_UTIL             : 4.08
GBL_CPU_USER_MODE_UTIL            : 93.92
GBL_CPU_TOTAL_UTIL                : 98.00
GBL_NUM_CPU                       : 16
[root@pl-snn-db-002 ~]# su - oracle
[oracle@pl-snn-db-002 ~]$ . oraenv
ORACLE_SID = [oracle] ? WPSLTST_1
The Oracle base has been set to /u01/app/oracle
[oracle@pl-snn-db-002 ~]$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Sun Jan 27 22:02:29 2019

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Real Application Clusters, Automatic Storage Management, OLAP, Data Mining
and Real Application Testing options

SQL> ps -ef | grep [p]mon

SP2-0734: unknown command beginning "ps -ef | g..." - rest of line ignored.
SQL> SQL>
SQL>
SQL>
SQL> select SID, SERIAL#, USERNAME, SCHEMANAME, MACHINE, PROGRAM, STATUS, LAST_CALL_ET from gv$session where STATUS='INACTIVE';

       SID    SERIAL# USERNAME
---------- ---------- ------------------------------
SCHEMANAME
------------------------------
MACHINE
----------------------------------------------------------------
PROGRAM                                          STATUS   LAST_CALL_ET
------------------------------------------------ -------- ------------
        37      46709 DBSNMP
DBSNMP
pl-snn-db-002.canonhosted.net
JDBC Thin Client                                 INACTIVE          277


       SID    SERIAL# USERNAME
---------- ---------- ------------------------------
SCHEMANAME
------------------------------
MACHINE
----------------------------------------------------------------
PROGRAM                                          STATUS   LAST_CALL_ET
------------------------------------------------ -------- ------------
        64      25973 DBSNMP
DBSNMP
pl-snn-db-002.canonhosted.net
JDBC Thin Client                                 INACTIVE          116


       SID    SERIAL# USERNAME
---------- ---------- ------------------------------
SCHEMANAME
------------------------------
MACHINE
----------------------------------------------------------------
PROGRAM                                          STATUS   LAST_CALL_ET
------------------------------------------------ -------- ------------
        93      35793 MWLOGUSR
MWLOGUSR
cgreupaio01npd.canonhosted.net
JDBC Thin Client                                 INACTIVE          844


       SID    SERIAL# USERNAME
---------- ---------- ------------------------------
SCHEMANAME
------------------------------
MACHINE
----------------------------------------------------------------
PROGRAM                                          STATUS   LAST_CALL_ET
------------------------------------------------ -------- ------------
       135      54317 MWLOGUSR
MWLOGUSR
cgreupaio01npd.canonhosted.net
JDBC Thin Client                                 INACTIVE          844


       SID    SERIAL# USERNAME
---------- ---------- ------------------------------
SCHEMANAME
------------------------------
MACHINE
----------------------------------------------------------------
PROGRAM                                          STATUS   LAST_CALL_ET
------------------------------------------------ -------- ------------
       221      16271 DBSNMP
DBSNMP
pl-snn-db-002.canonhosted.net
JDBC Thin Client                                 INACTIVE          116


       SID    SERIAL# USERNAME
---------- ---------- ------------------------------
SCHEMANAME
------------------------------
MACHINE
----------------------------------------------------------------
PROGRAM                                          STATUS   LAST_CALL_ET
------------------------------------------------ -------- ------------
       250      12571 SYS
SYS
pl-snn-db-002
oraagent.bin@pl-snn-db-002 (TNS V1-V3)           INACTIVE         1228


       SID    SERIAL# USERNAME
---------- ---------- ------------------------------
SCHEMANAME
------------------------------
MACHINE
----------------------------------------------------------------
PROGRAM                                          STATUS   LAST_CALL_ET
------------------------------------------------ -------- ------------
       277      12837 SYS
SYS
pl-snn-db-002
oraagent.bin@pl-snn-db-002 (TNS V1-V3)           INACTIVE          629


       SID    SERIAL# USERNAME
---------- ---------- ------------------------------
SCHEMANAME
------------------------------
MACHINE
----------------------------------------------------------------
PROGRAM                                          STATUS   LAST_CALL_ET
------------------------------------------------ -------- ------------
       282      16955 SYS
SYS
pl-snn-db-002
rman@pl-snn-db-002 (TNS V1-V3)                   INACTIVE         5634


       SID    SERIAL# USERNAME
---------- ---------- ------------------------------
SCHEMANAME
------------------------------
MACHINE
----------------------------------------------------------------
PROGRAM                                          STATUS   LAST_CALL_ET
------------------------------------------------ -------- ------------
       331      57853 SYS
SYS
pl-snn-db-002
rman@pl-snn-db-002 (TNS V1-V3)                   INACTIVE            9


       SID    SERIAL# USERNAME
---------- ---------- ------------------------------
SCHEMANAME
------------------------------
MACHINE
----------------------------------------------------------------
PROGRAM                                          STATUS   LAST_CALL_ET
------------------------------------------------ -------- ------------
       334        179 SYS
SYS
pl-snn-db-002
oraagent.bin@pl-snn-db-002 (TNS V1-V3)           INACTIVE       201499


       SID    SERIAL# USERNAME
---------- ---------- ------------------------------
SCHEMANAME
------------------------------
MACHINE
----------------------------------------------------------------
PROGRAM                                          STATUS   LAST_CALL_ET
------------------------------------------------ -------- ------------
       364          3 SYS
SYS
pl-snn-db-002
oraagent.bin@pl-snn-db-002 (TNS V1-V3)           INACTIVE            2


       SID    SERIAL# USERNAME
---------- ---------- ------------------------------
SCHEMANAME
------------------------------
MACHINE
----------------------------------------------------------------
PROGRAM                                          STATUS   LAST_CALL_ET
------------------------------------------------ -------- ------------
       394         29 SYS
SYS
pl-snn-db-002
oraagent.bin@pl-snn-db-002 (TNS V1-V3)           INACTIVE           28


       SID    SERIAL# USERNAME
---------- ---------- ------------------------------
SCHEMANAME
------------------------------
MACHINE
----------------------------------------------------------------
PROGRAM                                          STATUS   LAST_CALL_ET
------------------------------------------------ -------- ------------
       396      11737 DBSNMP
DBSNMP
pl-snn-db-002.canonhosted.net
JDBC Thin Client                                 INACTIVE          117


       SID    SERIAL# USERNAME
---------- ---------- ------------------------------
SCHEMANAME
------------------------------
MACHINE
----------------------------------------------------------------
PROGRAM                                          STATUS   LAST_CALL_ET
------------------------------------------------ -------- ------------
       424          1 SYS
SYS
pl-snn-db-002
oraagent.bin@pl-snn-db-002 (TNS V1-V3)           INACTIVE      4943576


       SID    SERIAL# USERNAME
---------- ---------- ------------------------------
SCHEMANAME
------------------------------
MACHINE
----------------------------------------------------------------
PROGRAM                                          STATUS   LAST_CALL_ET
------------------------------------------------ -------- ------------
       453      14037 DBSNMP
DBSNMP
pl-snn-db-002.canonhosted.net
JDBC Thin Client                                 INACTIVE           15


       SID    SERIAL# USERNAME
---------- ---------- ------------------------------
SCHEMANAME
------------------------------
MACHINE
----------------------------------------------------------------
PROGRAM                                          STATUS   LAST_CALL_ET
------------------------------------------------ -------- ------------
       456         47 MWLOGUSR
MWLOGUSR
cgreupaio01npd.canonhosted.net
JDBC Thin Client                                 INACTIVE      4773696


16 rows selected.

SQL> show parameter open_cursors

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
open_cursors                         integer     500
SQL>
SQL>
SQL>
SQL> set linesize 200
col PROGRAM for a40
col MACHINE for a13
col username for a10
col TO_CHAR(LOGON_TIME,'YYYY/MM/DDHH24:MI:SS') for a45
set linesize 300
select inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'), LOCKWAIT, SQL_ID from gv$session where sid in (
SQL> SQL> SQL> SQL> SQL> SQL>   2  6
 ) order by LOGON_TIME;  3

no rows selected

SQL>
SQL>
SQL>
SQL> SELECT s.inst_id,
       s.sid,
       s.serial#,
       p.spid,
       s.username,
       s.program
FROM   gv$session s
       JOIN gv$process p ON p.addr = s.paddr AND p.inst_id = s.inst_id
WHERE  p.spid in (1416,12614,14439);   2    3    4    5    6    7    8    9

no rows selected

SQL>
SQL>
SQL>
SQL>
SQL>                              SELECT s.inst_id,
       s.sid,
       s.serial#,
       p.spid,
       s.username,
       s.program
FROM   gv$session s
       JOIN gv$process p ON p.addr = s.paddr AND p.inst_id = s.inst_id
WHERE  p.spid in (14105, 21769, 48193, 60314, 60593);   2    3    4    5    6    7    8    9

   INST_ID        SID    SERIAL# SPID                     USERNAME   PROGRAM
---------- ---------- ---------- ------------------------ ---------- ----------------------------------------
         1        105      16723 21769                    DBSNMP     JDBC Thin Client
         1        341       3709 14105                    DBSNMP     JDBC Thin Client
         1         10      29667 60314                    DBSNMP     JDBC Thin Client
         1        366      20981 60593                    DBSNMP     JDBC Thin Client
         1        398      49465 48193                    DBSNMP     JDBC Thin Client

SQL>
SQL>
SQL> select 'ALTER SYSTEM KILL SESSION '||''''||sid||','||serial#||',@'||inst_id||''' IMMEDIATE;' from gv$session where USERNAME='DBSNMP';

'ALTERSYSTEMKILLSESSION'||''''||SID||','||SERIAL#||',@'||INST_ID||'''IMMEDIATE;'
------------------------------------------------------------------------------------------------------------------------------------------------------------------
ALTER SYSTEM KILL SESSION '3,5485,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '10,29667,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '37,46709,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '64,25973,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '71,57171,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '75,21235,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '105,16723,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '159,14213,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '221,16271,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '245,31369,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '312,55877,@1' IMMEDIATE;

'ALTERSYSTEMKILLSESSION'||''''||SID||','||SERIAL#||',@'||INST_ID||'''IMMEDIATE;'
------------------------------------------------------------------------------------------------------------------------------------------------------------------
ALTER SYSTEM KILL SESSION '341,3709,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '366,20981,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '396,11737,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '398,49465,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '430,28551,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '434,38539,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '453,14037,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '457,52851,@1' IMMEDIATE;

19 rows selected.

SQL>
SQL> set pages 30
SQL> /

'ALTERSYSTEMKILLSESSION'||''''||SID||','||SERIAL#||',@'||INST_ID||'''IMMEDIATE;'
------------------------------------------------------------------------------------------------------------------------------------------------------------------
ALTER SYSTEM KILL SESSION '3,5485,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '10,29667,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '37,46711,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '64,25975,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '71,57171,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '75,21235,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '105,16723,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '159,14213,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '245,31369,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '312,55877,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '341,3709,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '366,20981,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '398,49465,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '430,28551,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '434,38539,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '453,14037,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '457,52851,@1' IMMEDIATE;

17 rows selected.

SQL>
SQL>
SQL>
SQL> ALTER SYSTEM KILL SESSION '3,5485,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '10,29667,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '37,46711,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '64,25975,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '3,5485,@1' IMMEDIATE
*
ERROR at line 1:
ORA-00031: session marked for kill


SQL> ALTER SYSTEM KILL SESSION '10,29667,@1' IMMEDIATE
*
ERROR at line 1:
ORA-00031: session marked for kill


SQL> ALTER SYSTEM KILL SESSION '71,57171,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '75,21235,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '105,16723,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '159,14213,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '245,31369,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '312,55877,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '341,3709,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '366,20981,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '398,49465,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '430,28551,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '434,38539,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '453,14037,@1' IMMEDIATE;
ALTER SYSTEM KILL SESSION '457,52851,@1' IMMEDIATE;

System altered.

SQL>
System altered.

SQL> ALTER SYSTEM KILL SESSION '71,57171,@1' IMMEDIATE
*
ERROR at line 1:
ORA-00031: session marked for kill


SQL> ALTER SYSTEM KILL SESSION '75,21235,@1' IMMEDIATE
*
ERROR at line 1:
ORA-00031: session marked for kill


SQL> ALTER SYSTEM KILL SESSION '105,16723,@1' IMMEDIATE
*
ERROR at line 1:
ORA-00031: session marked for kill


SQL> ALTER SYSTEM KILL SESSION '159,14213,@1' IMMEDIATE
*
ERROR at line 1:
ORA-00031: session marked for kill


SQL> ALTER SYSTEM KILL SESSION '245,31369,@1' IMMEDIATE
*
ERROR at line 1:
ORA-00031: session marked for kill


SQL> ALTER SYSTEM KILL SESSION '312,55877,@1' IMMEDIATE
*
ERROR at line 1:
ORA-00031: session marked for kill


SQL> ALTER SYSTEM KILL SESSION '341,3709,@1' IMMEDIATE
*
ERROR at line 1:
ORA-00031: session marked for kill


SQL> ALTER SYSTEM KILL SESSION '366,20981,@1' IMMEDIATE
*
ERROR at line 1:
ORA-00031: session marked for kill


SQL> ALTER SYSTEM KILL SESSION '398,49465,@1' IMMEDIATE
*
ERROR at line 1:
ORA-00031: session marked for kill


SQL> ALTER SYSTEM KILL SESSION '430,28551,@1' IMMEDIATE
*
ERROR at line 1:
ORA-00031: session marked for kill


SQL> ALTER SYSTEM KILL SESSION '434,38539,@1' IMMEDIATE
*
ERROR at line 1:
ORA-00031: session marked for kill


SQL> ALTER SYSTEM KILL SESSION '453,14037,@1' IMMEDIATE
*
ERROR at line 1:
ORA-00031: session marked for kill


SQL> ALTER SYSTEM KILL SESSION '457,52851,@1' IMMEDIATE
*
ERROR at line 1:
ORA-00031: session marked for kill


SQL>  altered.

SP2-0042: unknown command "altered." - rest of line ignored.
SQL> SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> [?27.?1.?2019 ?�. 23:05]  Mihov, Aleksandar (Oracle TS):
SELECT s.inst_id,
       s.sid,
       s.serial#,
       p.spid,
       s.username,
SP2-0734: unknown command beginning "[?27.?..." - rest of line ignored.
SQL>   2    3    4    5    6         s.program
FROM   gv$session s
       JOIN gv$process p ON p.addr = s.paddr AND p.inst_id = s.inst_id
WHERE  p.spid in (1416,12614,14439);

  7    8    9
no rows selected

SQL> SQL>
SQL>
SQL>
SQL>
SQL>
SQL>                              SELECT s.inst_id,
       s.sid,
       s.serial#,
       p.spid,
       s.username,
       s.program
FROM   gv$session s
       JOIN gv$process p ON p.addr = s.paddr AND p.inst_id = s.inst_id
WHERE  p.spid in (14105, 21769, 48193, 60314, 60593);   2    3    4    5    6    7    8    9

no rows selected

SQL>
