Using username "dxbvbotv".
Authenticating with public key "imported-openssh-key" from agent
Last login: Thu Dec 13 15:45:19 2018 from 132.171.7.8
-bash-4.1$ nsu
Password:

Warning: Your password to nsu will expire in 4 weeks

[root@fiespx0361 ~]# ps -ef | grep [p]mon
oragrid  18147     1  0 Feb22 ?        01:13:10 asm_pmon_+ASM
oracle   60661     1  0 Jun07 ?        02:00:42 ora_pmon_ARAMPROD
[root@fiespx0361 ~]#
[root@fiespx0361 ~]# su - oracle
!!!!!!!!!!!!!SET ORACLE SID!!!!!!!!!!!!!!

         Present  Choices:
=========================================

ARAMPROD:/oracle/product/11.2.0:N               # line added by Agent

   Current ORACLE_SID=ARAMPROD
=========================================
*****************************************************************
The following aliases are available
 * psora - Shows the processes that contains .ora. string
 * cdn - change to network/admin folder
 * sqldba - sqlplus / as sysdba
 * alertlog - tail -100 to the alert.log
 * cdo - change to ORACLE_HOME
 * lsnrstatus - lsnrctl status
********************************************************************
To set the environment for ARAMPROD type ARAMPROD
ARAMPROD:/home/oracle\:fiespx0361.adinfra.net # . oraenv
ORACLE_SID = [ARAMPROD] ? ARAMPROD
The Oracle base remains unchanged with value /oracle
ARAMPROD:/home/oracle\:fiespx0361.adinfra.net # sqlplus / as sysdba

SQL*Plus: Release 11.2.0.3.0 Production on Sat Dec 29 16:13:26 2018

Copyright (c) 1982, 2011, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Data Mining
and Real Application Testing options

SQL> select database_role from v$database;

DATABASE_ROLE
------------------------------------------------
PRIMARY

SQL> set linesize 300
select * from v$flash_recovery_area_usage;SQL>

FILE_TYPE                                                    PERCENT_SPACE_USED PERCENT_SPACE_RECLAIMABLE NUMBER_OF_FILES
------------------------------------------------------------ ------------------ ------------------------- ---------------
CONTROL FILE                                                                .01                         0               1
REDO LOG                                                                      0                         0               0
ARCHIVED LOG                                                              86.38                         0             818
BACKUP PIECE                                                                  0                         0               0
IMAGE COPY                                                                    0                         0               0
FLASHBACK LOG                                                               .09                       .09               1
FOREIGN ARCHIVED LOG                                                          0                         0               0

7 rows selected.

SQL> show parameter des

NAME                                 TYPE                                                                                             VALUE
------------------------------------ ------------------------------------------------------------------------------------------------ ------------------------------
audit_file_dest                      string                                                                                           /oracle/admin/ARAMPROD/adump
background_dump_dest                 string                                                                                           /oracle/diag/rdbms/aramprod/AR
                                                                                                                                      AMPROD/trace
core_dump_dest                       string                                                                                           /oracle/diag/rdbms/aramprod/AR
                                                                                                                                      AMPROD/cdump
cursor_bind_capture_destination      string                                                                                           memory+disk
db_create_file_dest                  string                                                                                           +FLASH
db_create_online_log_dest_1          string
db_create_online_log_dest_2          string
db_create_online_log_dest_3          string
db_create_online_log_dest_4          string

NAME                                 TYPE                                                                                             VALUE
------------------------------------ ------------------------------------------------------------------------------------------------ ------------------------------
db_create_online_log_dest_5          string
db_recovery_file_dest                string                                                                                           +FRA
db_recovery_file_dest_size           big integer                                                                                      800G
diagnostic_dest                      string                                                                                           /oracle
log_archive_dest                     string
log_archive_dest_1                   string                                                                                           location=USE_DB_RECOVERY_FILE_
                                                                                                                                      DEST, valid_for=(ALL_LOGFILES,
                                                                                                                                       ALL_ROLES)
log_archive_dest_10                  string
log_archive_dest_11                  string
log_archive_dest_12                  string

NAME                                 TYPE                                                                                             VALUE
------------------------------------ ------------------------------------------------------------------------------------------------ ------------------------------
log_archive_dest_13                  string
log_archive_dest_14                  string
log_archive_dest_15                  string
log_archive_dest_16                  string
log_archive_dest_17                  string
log_archive_dest_18                  string
log_archive_dest_19                  string
log_archive_dest_2                   string                                                                                           service="aramphys", LGWR SYNC
                                                                                                                                      AFFIRM delay=0 optional compre
                                                                                                                                      ssion=disable max_failure=0 ma
                                                                                                                                      x_connections=1 reopen=300 db_

NAME                                 TYPE                                                                                             VALUE
------------------------------------ ------------------------------------------------------------------------------------------------ ------------------------------
                                                                                                                                      unique_name="ARAMPHYS" net_tim
                                                                                                                                      eout=30, valid_for=(all_logfil
                                                                                                                                      es,primary_role)
log_archive_dest_20                  string
log_archive_dest_21                  string
log_archive_dest_22                  string
log_archive_dest_23                  string
log_archive_dest_24                  string
log_archive_dest_25                  string
log_archive_dest_26                  string
log_archive_dest_27                  string

NAME                                 TYPE                                                                                             VALUE
------------------------------------ ------------------------------------------------------------------------------------------------ ------------------------------
log_archive_dest_28                  string
log_archive_dest_29                  string
log_archive_dest_3                   string
log_archive_dest_30                  string
log_archive_dest_31                  string
log_archive_dest_4                   string
log_archive_dest_5                   string
log_archive_dest_6                   string
log_archive_dest_7                   string
log_archive_dest_8                   string
log_archive_dest_9                   string

NAME                                 TYPE                                                                                             VALUE
------------------------------------ ------------------------------------------------------------------------------------------------ ------------------------------
log_archive_dest_state_1             string                                                                                           enable
log_archive_dest_state_10            string                                                                                           enable
log_archive_dest_state_11            string                                                                                           enable
log_archive_dest_state_12            string                                                                                           enable
log_archive_dest_state_13            string                                                                                           enable
log_archive_dest_state_14            string                                                                                           enable
log_archive_dest_state_15            string                                                                                           enable
log_archive_dest_state_16            string                                                                                           enable
log_archive_dest_state_17            string                                                                                           enable
log_archive_dest_state_18            string                                                                                           enable
log_archive_dest_state_19            string                                                                                           enable

NAME                                 TYPE                                                                                             VALUE
------------------------------------ ------------------------------------------------------------------------------------------------ ------------------------------
log_archive_dest_state_2             string                                                                                           ENABLE
log_archive_dest_state_20            string                                                                                           enable
log_archive_dest_state_21            string                                                                                           enable
log_archive_dest_state_22            string                                                                                           enable
log_archive_dest_state_23            string                                                                                           enable
log_archive_dest_state_24            string                                                                                           enable
log_archive_dest_state_25            string                                                                                           enable
log_archive_dest_state_26            string                                                                                           enable
log_archive_dest_state_27            string                                                                                           enable
log_archive_dest_state_28            string                                                                                           enable
log_archive_dest_state_29            string                                                                                           enable

NAME                                 TYPE                                                                                             VALUE
------------------------------------ ------------------------------------------------------------------------------------------------ ------------------------------
log_archive_dest_state_3             string                                                                                           enable
log_archive_dest_state_30            string                                                                                           enable
log_archive_dest_state_31            string                                                                                           enable
log_archive_dest_state_4             string                                                                                           enable
log_archive_dest_state_5             string                                                                                           enable
log_archive_dest_state_6             string                                                                                           enable
log_archive_dest_state_7             string                                                                                           enable
log_archive_dest_state_8             string                                                                                           enable
log_archive_dest_state_9             string                                                                                           enable
log_archive_duplex_dest              string
log_archive_min_succeed_dest         integer                                                                                          1

NAME                                 TYPE                                                                                             VALUE
------------------------------------ ------------------------------------------------------------------------------------------------ ------------------------------
standby_archive_dest                 string                                                                                           ?/dbs/arch
user_dump_dest                       string                                                                                           /oracle/diag/rdbms/aramprod/AR
                                                                                                                                      AMPROD/trace
SQL> set linesize 333

column pct_free format 99.99

select group_nSQL> SQL> SQL> SQL> umber, name, total_mb, free_mb, total_mb -free_mb used_mb, case when total_mb=0 then 0 else  free_mb/total_mb *100 end pct_free from v$asm_diskgroup

/

  2  SQL>
GROUP_NUMBER NAME                                                                                         TOTAL_MB    FREE_MB    USED_MB PCT_FREE
------------ ------------------------------------------------------------------------------------------ ---------- ---------- ---------- --------
           1 FLASH                                                                                         2298344     194952    2103392     8.48
           2 FRA                                                                                            819188      94118     725070    11.49
           3 SSDSAN                                                                                         409598      71050     338548    17.35
           4 SSD2_GROUP                                                                                     409594     180341     229253    44.03

SQL> SQL> set lines 400 pages 100

col device for a8

col tSQL> SQL> SQL> SQL> ime_taken for a8

colSQL> SQL>  START__TIME for a19

col END_TIME for a19

column TIME_TAKEN_DISPLAY format a40;

cSQL> SQL> SQL> SQL> SQL> SQL> ol status for a28

select command_id,TOSQL> SQL> _CHAR(start_time, 'MM/DD/YY HH24:MI:SS') as start__time, TO_CHAR(end_time, 'MM/DD/YY HH24:MI:SS') as end_time, output_device_type as device,input_type,time_taken_display as time_taken, status from V_$RMAN_BACKUP_JOB_DETAILS order by start_time;


COMMAND_ID                                                                                          START__TIME         END_TIME            DEVICE   INPUT_TYPE                             TIME_TAK STATUS
--------------------------------------------------------------------------------------------------- ------------------- ------------------- -------- --------------------------------------- -------- ----------------------------
2018-12-07T12:53:15                                                                                 12/07/18 12:53:18   12/07/18 12:53:32   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-07T21:25:20                                                                                 12/07/18 21:25:25   12/07/18 22:45:52   SBT_TAPE ARCHIVELOG                             01:20:27 COMPLETED WITH WARNINGS
2018-12-07T21:48:28                                                                                 12/07/18 21:48:31   12/07/18 21:48:44   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-07T22:00:25                                                                                 12/07/18 22:00:28   12/07/18 22:00:49   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-08T22:00:25                                                                                 12/08/18 22:00:28   12/08/18 22:00:49   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-08T22:17:05                                                                                 12/08/18 22:17:08   12/08/18 22:17:25   SBT_TAPE CONTROLFILE                            00:00:17 COMPLETED
2018-12-09T12:47:11                                                                                 12/09/18 12:47:14   12/09/18 12:47:28   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-09T22:00:25                                                                                 12/09/18 22:00:27   12/09/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-10T00:29:28                                                                                 12/10/18 00:29:34   12/10/18 01:28:06   SBT_TAPE ARCHIVELOG                             00:58:32 COMPLETED WITH WARNINGS
2018-12-10T00:46:34                                                                                 12/10/18 00:46:37   12/10/18 00:46:51   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-10T01:42:17                                                                                 12/10/18 01:42:20   12/10/18 01:42:33   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-10T12:51:04                                                                                 12/10/18 12:51:07   12/10/18 12:51:20   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-10T21:50:10                                                                                 12/10/18 21:50:13   12/10/18 21:50:27   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-10T22:00:25                                                                                 12/10/18 22:00:27   12/10/18 22:00:49   SBT_TAPE CONTROLFILE                            00:00:22 COMPLETED
2018-12-11T00:34:55                                                                                 12/11/18 00:34:58   12/11/18 00:35:12   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-11T12:55:08                                                                                 12/11/18 12:55:11   12/11/18 12:55:25   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-11T17:47:17                                                                                 12/11/18 17:47:21   12/11/18 18:45:48   SBT_TAPE ARCHIVELOG                             00:58:27 COMPLETED WITH WARNINGS
2018-12-11T21:53:34                                                                                 12/11/18 21:53:37   12/11/18 21:53:50   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-11T22:00:26                                                                                 12/11/18 22:00:28   12/11/18 22:00:50   SBT_TAPE CONTROLFILE                            00:00:22 COMPLETED
2018-12-12T00:34:46                                                                                 12/12/18 00:34:49   12/12/18 00:35:03   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-12T12:53:38                                                                                 12/12/18 12:53:42   12/12/18 12:53:55   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-12T21:47:11                                                                                 12/12/18 21:47:13   12/12/18 21:47:27   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-12T22:00:25                                                                                 12/12/18 22:00:27   12/12/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-13T12:12:15                                                                                 12/13/18 12:12:20   12/13/18 13:23:55   SBT_TAPE ARCHIVELOG                             01:11:35 COMPLETED WITH WARNINGS
2018-12-13T13:02:10                                                                                 12/13/18 13:02:12   12/13/18 13:02:33   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-13T21:54:13                                                                                 12/13/18 21:54:16   12/13/18 21:54:30   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-13T22:00:25                                                                                 12/13/18 22:00:27   12/13/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-14T00:35:45                                                                                 12/14/18 00:35:48   12/14/18 00:36:01   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-14T12:52:45                                                                                 12/14/18 12:52:48   12/14/18 12:53:01   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-14T17:32:50                                                                                 12/14/18 17:33:22   12/14/18 17:33:39            DATAFILE FULL                          00:00:17 FAILED
2018-12-14T17:34:37                                                                                 12/14/18 17:34:50   12/14/18 17:41:32   DISK     DATAFILE FULL                          00:06:42 COMPLETED
2018-12-14T22:00:25                                                                                 12/14/18 22:00:27   12/14/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-15T09:23:42                                                                                 12/15/18 09:23:46   12/15/18 10:21:44   SBT_TAPE ARCHIVELOG                             00:57:58 COMPLETED WITH WARNINGS
2018-12-15T22:00:25                                                                                 12/15/18 22:00:28   12/15/18 22:00:59   SBT_TAPE CONTROLFILE                            00:00:31 COMPLETED
2018-12-16T13:08:12                                                                                 12/16/18 13:08:15   12/16/18 13:08:28   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-16T20:14:41                                                                                 12/16/18 20:14:48   12/16/18 20:16:34   SBT_TAPE CONTROLFILE                            00:01:46 COMPLETED
2018-12-16T22:00:24                                                                                 12/16/18 22:00:27   12/16/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-17T00:36:00                                                                                 12/17/18 00:36:03   12/17/18 00:36:17   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-17T06:20:05                                                                                 12/17/18 06:20:10   12/17/18 07:38:57   SBT_TAPE ARCHIVELOG                             01:18:47 COMPLETED
2018-12-17T12:55:04                                                                                 12/17/18 12:55:08   12/17/18 12:55:21   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-17T22:00:25                                                                                 12/17/18 22:00:27   12/17/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-17T22:07:05                                                                                 12/17/18 22:07:07   12/17/18 22:07:20   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-18T00:35:13                                                                                 12/18/18 00:35:16   12/18/18 00:35:29   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-18T12:55:27                                                                                 12/18/18 12:55:29   12/18/18 12:55:43   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-18T22:00:25                                                                                 12/18/18 22:00:27   12/18/18 22:00:59   SBT_TAPE CONTROLFILE                            00:00:32 COMPLETED
2018-12-18T22:09:06                                                                                 12/18/18 22:09:08   12/18/18 22:09:22   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-18T23:41:01                                                                                 12/18/18 23:41:05   12/19/18 01:08:11   SBT_TAPE ARCHIVELOG                             01:27:06 COMPLETED
2018-12-19T00:35:24                                                                                 12/19/18 00:35:27   12/19/18 00:35:44   SBT_TAPE CONTROLFILE                            00:00:17 COMPLETED
2018-12-19T12:51:44                                                                                 12/19/18 12:51:47   12/19/18 12:52:01   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-19T22:00:24                                                                                 12/19/18 22:00:27   12/19/18 22:00:58   SBT_TAPE CONTROLFILE                            00:00:31 COMPLETED
2018-12-19T22:10:36                                                                                 12/19/18 22:10:39   12/19/18 22:10:52   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-20T12:54:27                                                                                 12/20/18 12:54:30   12/20/18 12:54:44   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-20T21:28:11                                                                                 12/20/18 21:28:16   12/20/18 22:40:30   SBT_TAPE ARCHIVELOG                             01:12:14 COMPLETED
2018-12-20T22:00:24                                                                                 12/20/18 22:00:27   12/20/18 22:00:59   SBT_TAPE CONTROLFILE                            00:00:32 COMPLETED
2018-12-20T22:24:45                                                                                 12/20/18 22:24:48   12/20/18 22:25:01   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-21T00:33:01                                                                                 12/21/18 00:33:04   12/21/18 00:33:18   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-21T12:54:04                                                                                 12/21/18 12:54:07   12/21/18 12:54:20   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-21T22:00:25                                                                                 12/21/18 22:00:27   12/21/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-21T22:08:26                                                                                 12/21/18 22:08:29   12/21/18 22:08:42   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-22T22:00:25                                                                                 12/22/18 22:00:28   12/22/18 22:00:59   SBT_TAPE CONTROLFILE                            00:00:31 COMPLETED
2018-12-22T22:42:55                                                                                 12/22/18 22:42:58   12/22/18 22:43:12   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-22T23:04:57                                                                                 12/22/18 23:05:02   12/23/18 00:28:53   SBT_TAPE ARCHIVELOG                             01:23:51 COMPLETED
2018-12-23T12:50:07                                                                                 12/23/18 12:50:10   12/23/18 12:50:24   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-23T19:53:40                                                                                 12/23/18 19:53:42   12/23/18 19:53:55   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-23T22:00:25                                                                                 12/23/18 22:00:28   12/23/18 22:00:49   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-24T00:38:03                                                                                 12/24/18 00:38:06   12/24/18 00:38:19   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-24T12:54:25                                                                                 12/24/18 12:54:28   12/24/18 12:54:41   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-24T22:00:25                                                                                 12/24/18 22:00:27   12/24/18 22:00:59   SBT_TAPE CONTROLFILE                            00:00:32 COMPLETED
2018-12-24T22:08:19                                                                                 12/24/18 22:08:21   12/24/18 22:08:34   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-25T00:35:14                                                                                 12/25/18 00:35:17   12/25/18 00:35:30   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-25T08:04:31                                                                                 12/25/18 08:04:34   12/25/18 08:04:48   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-25T08:34:10                                                                                 12/25/18 08:34:13   12/25/18 08:34:27   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-25T08:38:44                                                                                 12/25/18 08:38:47   12/25/18 08:39:00   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-25T08:40:06                                                                                 12/25/18 08:40:54                       SBT_TAPE ARCHIVELOG                              FAILED
2018-12-25T12:41:30                                                                                 12/25/18 12:41:33   12/25/18 12:41:47   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-25T20:39:34                                                                                 12/25/18 20:39:41   12/25/18 20:40:26   SBT_TAPE ARCHIVELOG                             00:00:45 COMPLETED
2018-12-25T21:02:06                                                                                 12/25/18 21:02:10   12/25/18 21:03:05   SBT_TAPE ARCHIVELOG                             00:00:55 COMPLETED
2018-12-25T22:00:13                                                                                 12/25/18 22:00:16   12/25/18 22:00:30   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-25T22:00:24                                                                                 12/25/18 22:00:27   12/25/18 22:00:59   SBT_TAPE CONTROLFILE                            00:00:32 COMPLETED
2018-12-26T00:36:14                                                                                 12/26/18 00:36:17   12/26/18 00:36:30   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-26T12:51:42                                                                                 12/26/18 12:51:45   12/26/18 12:51:59   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-26T22:00:25                                                                                 12/26/18 22:00:28   12/26/18 22:00:49   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-26T22:05:07                                                                                 12/26/18 22:05:09   12/26/18 22:05:22   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-27T12:56:06                                                                                 12/27/18 12:56:09   12/27/18 12:56:23   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-27T19:22:08                                                                                 12/27/18 19:22:11   12/27/18 20:32:24   SBT_TAPE ARCHIVELOG                             01:10:13 COMPLETED
2018-12-27T21:55:38                                                                                 12/27/18 21:55:41   12/27/18 21:55:54   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-27T22:00:25                                                                                 12/27/18 22:00:27   12/27/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-28T00:35:03                                                                                 12/28/18 00:35:06   12/28/18 00:35:19   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-28T12:52:05                                                                                 12/28/18 12:52:08   12/28/18 12:52:22   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-28T21:57:28                                                                                 12/28/18 21:57:31   12/28/18 21:57:45   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-28T22:00:24                                                                                 12/28/18 22:00:27   12/28/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED

91 rows selected.

SQL> SQL>
SQL>  ol status for a28

select command_id,TOSQL> SQL> _CHAR(start_time, 'MM/DD/YY HH24:MI:SS') as start__time, TO_CHAR(end_time, 'MM/DD/YY HH24:MI:SS') as end_time, output_device_type as device,input_type,time_taken_display as time_taken, status from V_$RMAN_BACKUP_JOB_DETAILS order by start_time;SP2-0734: unknown command beginning "ol status ..." - rest of line ignored.
SQL> SQL>
select command_id,TOSQL> SQL> _CHAR(start_time, 'MM/DD/YY HH24:MI:SS') as start__time, TO_CHAR(end_time, 'MM/DD/YY HH24:MI:SS') as end_time, output_device_type as device,input_type,time_taken_display as time_taken, status from V_$RMAN_BACKUP_JOB_DETAILS order by start_time
                       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select command_id,TO
_CHAR(start_time, 'MM/DD/YY HH24:MI:SS') as start__time, TO_CHAR(end_time, 'MM/DD/YY HH24:MI:SS') as end_time, output_device_type as device,input_type,time_taken_display as time_taken, status from V_$RMAN_BACKUP_JOB_DETAILS order by start_time;  2
select command_id,TO
                  *
ERROR at line 1:
ORA-00936: missing expression


SQL> set lines 400 pages 100

col device for a8

cSQL> SQL> SQL> SQL> ol time_taken for a8

col START__TIME for a19

col END_TIME for a19

column TIME_TAKEN_DISPLAY SQL> SQL> SQL> SQL> SQL> SQL> format a40;

col status for a28

select command_id,TO_CHSQL> SQL> SQL> SQL> AR(start_time, 'MM/DD/YY HH24:MI:SS') as start__time, TO_CHAR(end_time, 'MM/DD/YY HH24:MI:SS') as end_time, output_device_type as device,input_type,time_taken_display as time_taken, status from V_$RMAN_BACKUP_JOB_DETAILS order by start_time;


COMMAND_ID                                                                                          START__TIME         END_TIME            DEVICE   INPUT_TYPE                             TIME_TAK STATUS
--------------------------------------------------------------------------------------------------- ------------------- ------------------- -------- --------------------------------------- -------- ----------------------------
2018-12-07T12:53:15                                                                                 12/07/18 12:53:27   12/07/18 12:53:32   SBT_TAPE CONTROLFILE                            00:00:05 COMPLETED
2018-12-07T21:25:20                                                                                 12/07/18 21:25:25   12/07/18 22:45:52   SBT_TAPE ARCHIVELOG                             01:20:27 COMPLETED WITH WARNINGS
2018-12-07T21:48:28                                                                                 12/07/18 21:48:31   12/07/18 21:48:44   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-07T22:00:25                                                                                 12/07/18 22:00:28   12/07/18 22:00:49   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-08T22:00:25                                                                                 12/08/18 22:00:28   12/08/18 22:00:49   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-08T22:17:05                                                                                 12/08/18 22:17:08   12/08/18 22:17:25   SBT_TAPE CONTROLFILE                            00:00:17 COMPLETED
2018-12-09T12:47:11                                                                                 12/09/18 12:47:14   12/09/18 12:47:28   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-09T22:00:25                                                                                 12/09/18 22:00:27   12/09/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-10T00:29:28                                                                                 12/10/18 00:29:34   12/10/18 01:28:06   SBT_TAPE ARCHIVELOG                             00:58:32 COMPLETED WITH WARNINGS
2018-12-10T00:46:34                                                                                 12/10/18 00:46:37   12/10/18 00:46:51   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-10T01:42:17                                                                                 12/10/18 01:42:20   12/10/18 01:42:33   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-10T12:51:04                                                                                 12/10/18 12:51:07   12/10/18 12:51:20   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-10T21:50:10                                                                                 12/10/18 21:50:13   12/10/18 21:50:27   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-10T22:00:25                                                                                 12/10/18 22:00:27   12/10/18 22:00:49   SBT_TAPE CONTROLFILE                            00:00:22 COMPLETED
2018-12-11T00:34:55                                                                                 12/11/18 00:34:58   12/11/18 00:35:12   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-11T12:55:08                                                                                 12/11/18 12:55:11   12/11/18 12:55:25   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-11T17:47:17                                                                                 12/11/18 17:47:21   12/11/18 18:45:48   SBT_TAPE ARCHIVELOG                             00:58:27 COMPLETED WITH WARNINGS
2018-12-11T21:53:34                                                                                 12/11/18 21:53:37   12/11/18 21:53:50   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-11T22:00:26                                                                                 12/11/18 22:00:28   12/11/18 22:00:50   SBT_TAPE CONTROLFILE                            00:00:22 COMPLETED
2018-12-12T00:34:46                                                                                 12/12/18 00:34:49   12/12/18 00:35:03   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-12T12:53:38                                                                                 12/12/18 12:53:42   12/12/18 12:53:55   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-12T21:47:11                                                                                 12/12/18 21:47:13   12/12/18 21:47:27   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-12T22:00:25                                                                                 12/12/18 22:00:27   12/12/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-13T12:12:15                                                                                 12/13/18 12:12:20   12/13/18 13:23:55   SBT_TAPE ARCHIVELOG                             01:11:35 COMPLETED WITH WARNINGS
2018-12-13T13:02:10                                                                                 12/13/18 13:02:12   12/13/18 13:02:33   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-13T21:54:13                                                                                 12/13/18 21:54:16   12/13/18 21:54:30   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-13T22:00:25                                                                                 12/13/18 22:00:27   12/13/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-14T00:35:45                                                                                 12/14/18 00:35:48   12/14/18 00:36:01   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-14T12:52:45                                                                                 12/14/18 12:52:48   12/14/18 12:53:01   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-14T17:32:50                                                                                 12/14/18 17:33:22   12/14/18 17:33:39            DATAFILE FULL                          00:00:17 FAILED
2018-12-14T17:34:37                                                                                 12/14/18 17:34:50   12/14/18 17:41:32   DISK     DATAFILE FULL                          00:06:42 COMPLETED
2018-12-14T22:00:25                                                                                 12/14/18 22:00:27   12/14/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-15T09:23:42                                                                                 12/15/18 09:23:46   12/15/18 10:21:44   SBT_TAPE ARCHIVELOG                             00:57:58 COMPLETED WITH WARNINGS
2018-12-15T22:00:25                                                                                 12/15/18 22:00:28   12/15/18 22:00:59   SBT_TAPE CONTROLFILE                            00:00:31 COMPLETED
2018-12-16T13:08:12                                                                                 12/16/18 13:08:15   12/16/18 13:08:28   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-16T20:14:41                                                                                 12/16/18 20:14:48   12/16/18 20:16:34   SBT_TAPE CONTROLFILE                            00:01:46 COMPLETED
2018-12-16T22:00:24                                                                                 12/16/18 22:00:27   12/16/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-17T00:36:00                                                                                 12/17/18 00:36:03   12/17/18 00:36:17   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-17T06:20:05                                                                                 12/17/18 06:20:10   12/17/18 07:38:57   SBT_TAPE ARCHIVELOG                             01:18:47 COMPLETED
2018-12-17T12:55:04                                                                                 12/17/18 12:55:08   12/17/18 12:55:21   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-17T22:00:25                                                                                 12/17/18 22:00:27   12/17/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-17T22:07:05                                                                                 12/17/18 22:07:07   12/17/18 22:07:20   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-18T00:35:13                                                                                 12/18/18 00:35:16   12/18/18 00:35:29   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-18T12:55:27                                                                                 12/18/18 12:55:29   12/18/18 12:55:43   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-18T22:00:25                                                                                 12/18/18 22:00:27   12/18/18 22:00:59   SBT_TAPE CONTROLFILE                            00:00:32 COMPLETED
2018-12-18T22:09:06                                                                                 12/18/18 22:09:08   12/18/18 22:09:22   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-18T23:41:01                                                                                 12/18/18 23:41:05   12/19/18 01:08:11   SBT_TAPE ARCHIVELOG                             01:27:06 COMPLETED
2018-12-19T00:35:24                                                                                 12/19/18 00:35:27   12/19/18 00:35:44   SBT_TAPE CONTROLFILE                            00:00:17 COMPLETED
2018-12-19T12:51:44                                                                                 12/19/18 12:51:47   12/19/18 12:52:01   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-19T22:00:24                                                                                 12/19/18 22:00:27   12/19/18 22:00:58   SBT_TAPE CONTROLFILE                            00:00:31 COMPLETED
2018-12-19T22:10:36                                                                                 12/19/18 22:10:39   12/19/18 22:10:52   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-20T12:54:27                                                                                 12/20/18 12:54:30   12/20/18 12:54:44   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-20T21:28:11                                                                                 12/20/18 21:28:16   12/20/18 22:40:30   SBT_TAPE ARCHIVELOG                             01:12:14 COMPLETED
2018-12-20T22:00:24                                                                                 12/20/18 22:00:27   12/20/18 22:00:59   SBT_TAPE CONTROLFILE                            00:00:32 COMPLETED
2018-12-20T22:24:45                                                                                 12/20/18 22:24:48   12/20/18 22:25:01   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-21T00:33:01                                                                                 12/21/18 00:33:04   12/21/18 00:33:18   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-21T12:54:04                                                                                 12/21/18 12:54:07   12/21/18 12:54:20   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-21T22:00:25                                                                                 12/21/18 22:00:27   12/21/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-21T22:08:26                                                                                 12/21/18 22:08:29   12/21/18 22:08:42   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-22T22:00:25                                                                                 12/22/18 22:00:28   12/22/18 22:00:59   SBT_TAPE CONTROLFILE                            00:00:31 COMPLETED
2018-12-22T22:42:55                                                                                 12/22/18 22:42:58   12/22/18 22:43:12   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-22T23:04:57                                                                                 12/22/18 23:05:02   12/23/18 00:28:53   SBT_TAPE ARCHIVELOG                             01:23:51 COMPLETED
2018-12-23T12:50:07                                                                                 12/23/18 12:50:10   12/23/18 12:50:24   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-23T19:53:40                                                                                 12/23/18 19:53:42   12/23/18 19:53:55   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-23T22:00:25                                                                                 12/23/18 22:00:28   12/23/18 22:00:49   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-24T00:38:03                                                                                 12/24/18 00:38:06   12/24/18 00:38:19   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-24T12:54:25                                                                                 12/24/18 12:54:28   12/24/18 12:54:41   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-24T22:00:25                                                                                 12/24/18 22:00:27   12/24/18 22:00:59   SBT_TAPE CONTROLFILE                            00:00:32 COMPLETED
2018-12-24T22:08:19                                                                                 12/24/18 22:08:21   12/24/18 22:08:34   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-25T00:35:14                                                                                 12/25/18 00:35:17   12/25/18 00:35:30   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-25T08:04:31                                                                                 12/25/18 08:04:34   12/25/18 08:04:48   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-25T08:34:10                                                                                 12/25/18 08:34:13   12/25/18 08:34:27   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-25T08:38:44                                                                                 12/25/18 08:38:47   12/25/18 08:39:00   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-25T08:40:06                                                                                 12/25/18 08:40:54                       SBT_TAPE ARCHIVELOG                              FAILED
2018-12-25T12:41:30                                                                                 12/25/18 12:41:33   12/25/18 12:41:47   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-25T20:39:34                                                                                 12/25/18 20:39:41   12/25/18 20:40:26   SBT_TAPE ARCHIVELOG                             00:00:45 COMPLETED
2018-12-25T21:02:06                                                                                 12/25/18 21:02:10   12/25/18 21:03:05   SBT_TAPE ARCHIVELOG                             00:00:55 COMPLETED
2018-12-25T22:00:13                                                                                 12/25/18 22:00:16   12/25/18 22:00:30   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-25T22:00:24                                                                                 12/25/18 22:00:27   12/25/18 22:00:59   SBT_TAPE CONTROLFILE                            00:00:32 COMPLETED
2018-12-26T00:36:14                                                                                 12/26/18 00:36:17   12/26/18 00:36:30   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-26T12:51:42                                                                                 12/26/18 12:51:45   12/26/18 12:51:59   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-26T22:00:25                                                                                 12/26/18 22:00:28   12/26/18 22:00:49   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-26T22:05:07                                                                                 12/26/18 22:05:09   12/26/18 22:05:22   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-27T12:56:06                                                                                 12/27/18 12:56:09   12/27/18 12:56:23   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-27T19:22:08                                                                                 12/27/18 19:22:11   12/27/18 20:32:24   SBT_TAPE ARCHIVELOG                             01:10:13 COMPLETED
2018-12-27T21:55:38                                                                                 12/27/18 21:55:41   12/27/18 21:55:54   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-27T22:00:25                                                                                 12/27/18 22:00:27   12/27/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-28T00:35:03                                                                                 12/28/18 00:35:06   12/28/18 00:35:19   SBT_TAPE CONTROLFILE                            00:00:13 COMPLETED
2018-12-28T12:52:05                                                                                 12/28/18 12:52:08   12/28/18 12:52:22   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-28T21:57:28                                                                                 12/28/18 21:57:31   12/28/18 21:57:45   SBT_TAPE CONTROLFILE                            00:00:14 COMPLETED
2018-12-28T22:00:24                                                                                 12/28/18 22:00:27   12/28/18 22:00:48   SBT_TAPE CONTROLFILE                            00:00:21 COMPLETED
2018-12-29T16:27:51                                                                                 12/29/18 16:27:56   12/29/18 16:31:13   SBT_TAPE ARCHIVELOG                             00:03:17 RUNNING

92 rows selected.

SQL> SQL> 