set line 150
col PARAMETER format a30
col DESCRIPTION format a60
col SESSION_VALUE format a10
col INSTANCE_VALUE format a10
spool E:\orabase\TW16D1\product\12.2.0.3\database\HIDDEN_parameter_database.log

SELECT a.ksppinm AS parameter,
        a.ksppdesc AS description,
        b.ksppstvl AS session_value,
        c.ksppstvl AS instance_value
FROM   x$ksppi a,
        x$ksppcv b,
        x$ksppsv c
WHERE  a.indx = b.indx
AND    a.indx = c.indx
AND    a.ksppinm LIKE '/_%' ESCAPE '/'
ORDER BY a.ksppinm;
spool off