/opt/omni/bin/omnidb -datalist "Oracle8 APO_DERLAPOVL0472_MITFINUK_ORA_LOG" -ses -last 7
Oracle8 APO_DEFRAPOVL0611_KONSISP_ORA_LOGS
/opt/omni/bin/omnidb -datalist "Oracle8 APO_DEFRAPOVL0309_KONSISP_ORA_LOGS" -ses -last 7


/opt/omni/bin/omnidb -report -ses 2023/04/04-1457
/opt/omni/bin/omnidb -report -ses 2023/03/18-64


run {
allocate channel 'dev_0' type 'sbt_tape'
parms 'SBT_LIBRARY=/opt/omni/lib/libob2oracle8_64bit.so'
;

allocate channel 'dev_1' type 'sbt_tape'
parms 'SBT_LIBRARY=/opt/omni/lib/libob2oracle8_64bit.so'
 ;

 allocate channel 'dev_2' type 'sbt_tape'
 parms 'SBT_LIBRARY=/opt/omni/lib/libob2oracle8_64bit.so'
 ;

 allocate channel 'dev_3' type 'sbt_tape'
 parms 'SBT_LIBRARY=/opt/omni/lib/libob2oracle8_64bit.so'
 ;

 send device type 'sbt_tape' 'OB2BARHOSTNAME=derlapovl0472.apobank.lan';
 send channel 'dev_0' 'OB2BARTYPE=Oracle8';
 send channel 'dev_0' 'OB2APPNAME=MITFINUK';
 send channel 'dev_0' 'OB2BARLIST=APO_DERLAPOVL0472_MITFINUK_ORA_LOG';
 send channel 'dev_1' 'OB2BARTYPE=Oracle8';
 send channel 'dev_1' 'OB2APPNAME=MITFINUK';
 send channel 'dev_1' 'OB2BARLIST=APO_DERLAPOVL0472_MITFINUK_ORA_LOG';
 send channel 'dev_2' 'OB2BARTYPE=Oracle8';
 send channel 'dev_2' 'OB2APPNAME=MITFINUK';
 send channel 'dev_2' 'OB2BARLIST=APO_DERLAPOVL0472_MITFINUK_ORA_LOG';
 send channel 'dev_3' 'OB2BARTYPE=Oracle8';
 send channel 'dev_3' 'OB2APPNAME=MITFINUK';
 send channel 'dev_3' 'OB2BARLIST=APO_DERLAPOVL0472_MITFINUK_ORA_LOG';
 sql 'alter system archive log current';
 backup
  format 'APO_DERLAPOVL0472_MITFINUK_ORA_LOG<MITFINUK_%s:%t:%p>.dbf'
  archivelog all;
 backup
  format 'APO_DERLAPOVL0472_MITFINUK_ORA_LOG<MITFINUK_%s:%t:%p>.dbf'
  current controlfile;
 }