Abacus 360 UAT Main 
SID: AB360UATdg
Server: DERLAPOPL0061(stand by), DEFRAPOPL0029(main)

create user Steiner_Michael identified by "246345!zxcQ_Kf" default tablespace "USERS" temporary tablespace "TEMP" profile USER_PROFILE;
GRANT READONLY_ROLE to STEINER_MICHAEL;
GRANT CREATE SESSION TO STEINER_MICHAEL;

GRANT <ROLE WE WANT TO GRANT THE USER> to <THE NAME OF THE USER>;
GRANT <THE PRIVILEGE WE WANT TO GRANT TO THE USER> TO <THE NAME OF THE USER>;

select USERNAME, PROFILE, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='STEINER_MICHAEL';

set lines 300
set pages 999
col OWNER for a15;
col GRANTOR for a15;
SELECT GRANTEE,PRIVILEGE FROM DBA_SYS_PRIVS WHERE GRANTEE='STEINER_MICHAEL';

select granted_role, default_role from dba_role_privs where grantee='STEINER_MICHAEL';

Michael Steiner
STEINER_MICHAEL


############################################################################################

create user Aydinli_Kursat identified by "254893!xqcF_Rb" default tablespace "USERS" temporary tablespace "TEMP" profile USER_PROFILE;
GRANT READONLY_ROLE to AYDINLI_KURSAT;
GRANT CREATE SESSION TO AYDINLI_KURSAT;

GRANT <ROLE WE WANT TO GRANT THE USER> to <THE NAME OF THE USER>;
GRANT <THE PRIVILEGE WE WANT TO GRANT TO THE USER> TO <THE NAME OF THE USER>;

select USERNAME, PROFILE, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='AYDINLI_KURSAT';

set lines 300
set pages 999
col OWNER for a15;
col GRANTOR for a15;
SELECT GRANTEE,PRIVILEGE FROM DBA_SYS_PRIVS WHERE GRANTEE='AYDINLI_KURSAT';

select granted_role, default_role from dba_role_privs where grantee='AYDINLI_KURSAT';

Kürsat Aydinli









Abacus 360 SIT Main 
SID: AB360S
Server: DEFRTDAPO0098


create user Steiner_Michael identified by "365874!cxzB_Mp" default tablespace "USERS" temporary tablespace "TEMP" profile USER_PROFILE;
GRANT READONLY_ROLE to STEINER_MICHAEL;
GRANT CREATE SESSION TO STEINER_MICHAEL;

GRANT <ROLE WE WANT TO GRANT THE USER> to <THE NAME OF THE USER>;
GRANT <THE PRIVILEGE WE WANT TO GRANT TO THE USER> TO <THE NAME OF THE USER>;

select USERNAME, PROFILE, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='STEINER_MICHAEL';

set lines 300
set pages 999
col OWNER for a15;
col GRANTOR for a15;
SELECT GRANTEE,PRIVILEGE FROM DBA_SYS_PRIVS WHERE GRANTEE='STEINER_MICHAEL';

select granted_role, default_role from dba_role_privs where grantee='STEINER_MICHAEL';

Michael Steiner
STEINER_MICHAEL




############################################################################################

create user Aydinli_Kursat identified by "328541!zdfW_So" default tablespace "USERS" temporary tablespace "TEMP" profile USER_PROFILE;
GRANT READONLY_ROLE to AYDINLI_KURSAT;
GRANT CREATE SESSION TO AYDINLI_KURSAT;

GRANT <ROLE WE WANT TO GRANT THE USER> to <THE NAME OF THE USER>;
GRANT <THE PRIVILEGE WE WANT TO GRANT TO THE USER> TO <THE NAME OF THE USER>;

select USERNAME, PROFILE, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='AYDINLI_KURSAT';

set lines 300
set pages 999
col OWNER for a15;
col GRANTOR for a15;
SELECT GRANTEE,PRIVILEGE FROM DBA_SYS_PRIVS WHERE GRANTEE='AYDINLI_KURSAT';

select granted_role, default_role from dba_role_privs where grantee='AYDINLI_KURSAT';

Kürsat Aydinli