create user PORTAL_RELEASE_OCP4_MIGRATION identified by "qkG72?m@kMUcfa" default tablespace "PORTAL_RELEASE" temporary tablespace "TEMP" profile SERVICE_PROFILE;
GRANT CREATE ANY TABLE TO PORTAL_RELEASE_OCP4_MIGRATION;
GRANT CREATE ANY SEQUENCE TO PORTAL_RELEASE_OCP4_MIGRATION;
GRANT CREATE ANY VIEW TO PORTAL_RELEASE_OCP4_MIGRATION;

select USERNAME, PROFILE, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='PORTAL_RELEASE_OCP4_MIGRATION';
################################################################
set lines 300
set pages 999
col OWNER for a15;
col GRANTOR for a15;
SELECT GRANTEE,PRIVILEGE FROM DBA_SYS_PRIVS WHERE GRANTEE='PORTAL_RELEASE_OCP4_MIGRATION';
################################################################
select default_tablespace from dba_users where username like 'PORTAL_RELEASE_OCP4_MIGRATION';



GRANT CONNECT to PORTAL_RELEASE_OCP4_MIGRATION;

ALTER USER PORTAL_RELEASE_OCP4_MIGRATION QUOTA UNLIMITED ON PORTAL_RELEASE;




select username,tablespace_name,max_bytes/1024/1024 from dba_ts_quotas where username='PORTAL_RELEASE_OCP4_MIGRATION';

select granted_role, default_role from dba_role_privs where grantee='PORTAL_RELEASE_OCP4_MIGRATION';





#######################################################################################################################################################################################################

create user PVI_ACCOUNT_CREATION_OCP4_MIGRATION identified by "vlK73?m@kMUcfb" default tablespace "GDVSIT" temporary tablespace "TEMP" profile SERVICE_PROFILE;
GRANT CREATE TABLE TO PVI_ACCOUNT_CREATION_OCP4_MIGRATION;
GRANT CREATE VIEW TO PVI_ACCOUNT_CREATION_OCP4_MIGRATION;
GRANT CREATE SESSION TO PVI_ACCOUNT_CREATION_OCP4_MIGRATION;
GRANT CREATE SEQUENCE TO PVI_ACCOUNT_CREATION_OCP4_MIGRATION;
GRANT CREATE TRIGGER TO PVI_ACCOUNT_CREATION_OCP4_MIGRATION;

select USERNAME, PROFILE, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='PVI_ACCOUNT_CREATION_OCP4_MIGRATION';
################################################################
set lines 300
set pages 999
col OWNER for a15;
col GRANTOR for a15;
SELECT GRANTEE,PRIVILEGE FROM DBA_SYS_PRIVS WHERE GRANTEE='PVI_ACCOUNT_CREATION_OCP4_MIGRATION';
################################################################
select default_tablespace from dba_users where username like 'PVI_ACCOUNT_CREATION_OCP4_MIGRATION';



GRANT CONNECT to PVI_ACCOUNT_CREATION_OCP4_MIGRATION;

ALTER USER PVI_ACCOUNT_CREATION_OCP4_MIGRATION QUOTA UNLIMITED ON GDVSIT;




select username,tablespace_name,max_bytes/1024/1024 from dba_ts_quotas where username='PVI_ACCOUNT_CREATION_OCP4_MIGRATION';

select granted_role, default_role from dba_role_privs where grantee='PVI_ACCOUNT_CREATION_OCP4_MIGRATION';






#######################################################################################################################################################################################################

create user PVI_BASE_DATA_OCP4_MIGRATION identified by "zglK78?m@kMUcdc" default tablespace "GDVSIT" temporary tablespace "TEMP" profile SERVICE_PROFILE;
GRANT CREATE TABLE TO PVI_BASE_DATA_OCP4_MIGRATION;
GRANT CREATE VIEW TO PVI_BASE_DATA_OCP4_MIGRATION;
GRANT CREATE SESSION TO PVI_BASE_DATA_OCP4_MIGRATION;
GRANT CREATE SEQUENCE TO PVI_BASE_DATA_OCP4_MIGRATION;
GRANT CREATE TRIGGER TO PVI_BASE_DATA_OCP4_MIGRATION;

select USERNAME, PROFILE, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='PVI_BASE_DATA_OCP4_MIGRATION';
################################################################
set lines 300
set pages 999
col OWNER for a15;
col GRANTOR for a15;
SELECT GRANTEE,PRIVILEGE FROM DBA_SYS_PRIVS WHERE GRANTEE='PVI_BASE_DATA_OCP4_MIGRATION';
################################################################
select default_tablespace from dba_users where username like 'PVI_BASE_DATA_OCP4_MIGRATION';



GRANT CONNECT to PVI_BASE_DATA_OCP4_MIGRATION;

ALTER USER PVI_BASE_DATA_OCP4_MIGRATION QUOTA UNLIMITED ON GDVSIT;




select username,tablespace_name,max_bytes/1024/1024 from dba_ts_quotas where username='PVI_BASE_DATA_OCP4_MIGRATION';

select granted_role, default_role from dba_role_privs where grantee='PVI_BASE_DATA_OCP4_MIGRATION';





#######################################################################################################################################################################################################

create user PAP_CONSENT_OCP4_MIGRATION identified by "pslK36?m@kMUvds" default tablespace "GDVSIT" temporary tablespace "TEMP" profile SERVICE_PROFILE;
GRANT CREATE SESSION TO PAP_CONSENT_OCP4_MIGRATION;

select USERNAME, PROFILE, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='PAP_CONSENT_OCP4_MIGRATION';
################################################################
set lines 300
set pages 999
col OWNER for a15;
col GRANTOR for a15;
SELECT GRANTEE,PRIVILEGE FROM DBA_SYS_PRIVS WHERE GRANTEE='PAP_CONSENT_OCP4_MIGRATION';
################################################################
select default_tablespace from dba_users where username like 'PAP_CONSENT_OCP4_MIGRATION';



GRANT CONNECT to PAP_CONSENT_OCP4_MIGRATION;
GRANT RESOURCE to PAP_CONSENT_OCP4_MIGRATION;





select username,tablespace_name,max_bytes/1024/1024 from dba_ts_quotas where username='PAP_CONSENT_OCP4_MIGRATION';

select granted_role, default_role from dba_role_privs where grantee='PAP_CONSENT_OCP4_MIGRATION';






#######################################################################################################################################################################################################

create user tkp_dba_OCP4_MIGRATION identified by "walK45?m@kMUnda" profile SERVICE_PROFILE;
GRANT CREATE SESSION TO PAP_CONSENT_OCP4_MIGRATION;

select USERNAME, PROFILE, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='tkp_dba_OCP4_MIGRATION';
################################################################
set lines 300
set pages 999
col OWNER for a15;
col GRANTOR for a15;
SELECT GRANTEE,PRIVILEGE FROM DBA_SYS_PRIVS WHERE GRANTEE='tkp_dba_OCP4_MIGRATION';
################################################################
select default_tablespace from dba_users where username like 'PAP_CONSENT_OCP4_MIGRATION';



GRANT CONNECT to PAP_CONSENT_OCP4_MIGRATION;
GRANT RESOURCE to PAP_CONSENT_OCP4_MIGRATION;

ALTER USER PVI_BASE_DATA_OCP4_MIGRATION QUOTA UNLIMITED ON GDVSIT;




select username,tablespace_name,max_bytes/1024/1024 from dba_ts_quotas where username='tkp_dba_OCP4_MIGRATION';

select granted_role, default_role from dba_role_privs where grantee='tkp_dba_OCP4_MIGRATION';






#######################################################################################################################################################################################################

create user PVI_ACCOUNT_CREATION_OCP4_MIGRATION identified by "smoK15?m@kMUsok" default tablespace "GDVUAT" temporary tablespace "TEMP" profile SERVICE_PROFILE;
GRANT CREATE TABLE TO PVI_ACCOUNT_CREATION_OCP4_MIGRATION;
GRANT CREATE VIEW TO PVI_ACCOUNT_CREATION_OCP4_MIGRATION;
GRANT CREATE SESSION TO PVI_ACCOUNT_CREATION_OCP4_MIGRATION;
GRANT CREATE SEQUENCE TO PVI_ACCOUNT_CREATION_OCP4_MIGRATION;
GRANT CREATE TRIGGER TO PVI_ACCOUNT_CREATION_OCP4_MIGRATION;

select USERNAME, PROFILE, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='PVI_ACCOUNT_CREATION_OCP4_MIGRATION';
################################################################
set lines 300
set pages 999
col OWNER for a15;
col GRANTOR for a15;
SELECT GRANTEE,PRIVILEGE FROM DBA_SYS_PRIVS WHERE GRANTEE='PVI_ACCOUNT_CREATION_OCP4_MIGRATION';
################################################################
select default_tablespace from dba_users where username like 'PVI_ACCOUNT_CREATION_OCP4_MIGRATION';



GRANT CONNECT to PVI_ACCOUNT_CREATION_OCP4_MIGRATION;

ALTER USER PVI_ACCOUNT_CREATION_OCP4_MIGRATION QUOTA UNLIMITED ON GDVUAT;




select username,tablespace_name,max_bytes/1024/1024 from dba_ts_quotas where username='PVI_ACCOUNT_CREATION_OCP4_MIGRATION';

select granted_role, default_role from dba_role_privs where grantee='PVI_ACCOUNT_CREATION_OCP4_MIGRATION';





#######################################################################################################################################################################################################

create user PVI_BASE_DATA_OCP4_MIGRATION identified by "revK28?m@kMUdso" default tablespace "GDVUAT" temporary tablespace "TEMP" profile SERVICE_PROFILE;
GRANT CREATE TABLE TO PVI_BASE_DATA_OCP4_MIGRATION;
GRANT CREATE VIEW TO PVI_BASE_DATA_OCP4_MIGRATION;
GRANT CREATE SESSION TO PVI_BASE_DATA_OCP4_MIGRATION;
GRANT CREATE SEQUENCE TO PVI_BASE_DATA_OCP4_MIGRATION;
GRANT CREATE TRIGGER TO PVI_BASE_DATA_OCP4_MIGRATION;

select USERNAME, PROFILE, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='PVI_BASE_DATA_OCP4_MIGRATION';
################################################################
set lines 300
set pages 999
col OWNER for a15;
col GRANTOR for a15;
SELECT GRANTEE,PRIVILEGE FROM DBA_SYS_PRIVS WHERE GRANTEE='PVI_BASE_DATA_OCP4_MIGRATION';
################################################################
select default_tablespace from dba_users where username like 'PVI_ACCOUNT_CREATION_OCP4_MIGRATION';



GRANT CONNECT to PVI_BASE_DATA_OCP4_MIGRATION;

ALTER USER PVI_BASE_DATA_OCP4_MIGRATION QUOTA UNLIMITED ON GDVUAT;




select username,tablespace_name,max_bytes/1024/1024 from dba_ts_quotas where username='PVI_BASE_DATA_OCP4_MIGRATION';

select granted_role, default_role from dba_role_privs where grantee='PVI_BASE_DATA_OCP4_MIGRATION';




#######################################################################################################################################################################################################

create user PVI_BASE_DATA_OCP4_MIGRATION identified by "revK28?m@kMUdso" default tablespace "GDVUAT" temporary tablespace "TEMP" profile SERVICE_PROFILE;
GRANT CREATE TABLE TO PVI_BASE_DATA_OCP4_MIGRATION;
GRANT CREATE VIEW TO PVI_BASE_DATA_OCP4_MIGRATION;
GRANT CREATE SESSION TO PVI_BASE_DATA_OCP4_MIGRATION;
GRANT CREATE SEQUENCE TO PVI_BASE_DATA_OCP4_MIGRATION;
GRANT CREATE TRIGGER TO PVI_BASE_DATA_OCP4_MIGRATION;

select USERNAME, PROFILE, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='PVI_BASE_DATA_OCP4_MIGRATION';
################################################################
set lines 300
set pages 999
col OWNER for a15;
col GRANTOR for a15;
SELECT GRANTEE,PRIVILEGE FROM DBA_SYS_PRIVS WHERE GRANTEE='PVI_BASE_DATA_OCP4_MIGRATION';
################################################################
select default_tablespace from dba_users where username like 'PVI_ACCOUNT_CREATION_OCP4_MIGRATION';



GRANT CONNECT to PVI_BASE_DATA_OCP4_MIGRATION;

ALTER USER PVI_BASE_DATA_OCP4_MIGRATION QUOTA UNLIMITED ON GDVUAT;




select username,tablespace_name,max_bytes/1024/1024 from dba_ts_quotas where username='PVI_BASE_DATA_OCP4_MIGRATION';

select granted_role, default_role from dba_role_privs where grantee='PVI_BASE_DATA_OCP4_MIGRATION';







#######################################################################################################################################################################################################

create user PAP_CONSENT identified by "glsK27?m@kMUmne" default tablespace "GDVUAT" temporary tablespace "TEMP" profile SERVICE_PROFILE;
GRANT CREATE SESSION TO PAP_CONSENT;

select USERNAME, PROFILE, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='PAP_CONSENT';
################################################################
set lines 300
set pages 999
col OWNER for a15;
col GRANTOR for a15;
SELECT GRANTEE,PRIVILEGE FROM DBA_SYS_PRIVS WHERE GRANTEE='PAP_CONSENT';
################################################################
select default_tablespace from dba_users where username like 'PAP_CONSENT';



GRANT CONNECT to PAP_CONSENT;
GRANT RESOURCE to PAP_CONSENT;





select username,tablespace_name,max_bytes/1024/1024 from dba_ts_quotas where username='PAP_CONSENT';

select granted_role, default_role from dba_role_privs where grantee='PAP_CONSENT';






#######################################################################################################################################################################################################

create user PAP_CONSENT_OCP4_MIGRATION identified by "mlsK53?m@kMUsne" default tablespace "GDVUAT" temporary tablespace "TEMP" profile SERVICE_PROFILE;
GRANT CREATE SESSION TO PAP_CONSENT_OCP4_MIGRATION;

select USERNAME, PROFILE, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='PAP_CONSENT_OCP4_MIGRATION';
################################################################
set lines 300
set pages 999
col OWNER for a15;
col GRANTOR for a15;
SELECT GRANTEE,PRIVILEGE FROM DBA_SYS_PRIVS WHERE GRANTEE='PAP_CONSENT_OCP4_MIGRATION';
################################################################
select default_tablespace from dba_users where username like 'PAP_CONSENT_OCP4_MIGRATION';



GRANT CONNECT to PAP_CONSENT_OCP4_MIGRATION ;
GRANT RESOURCE to PAP_CONSENT_OCP4_MIGRATION ;

drop user PAP_CONSENT_OCP4_MIGRATION;





select username,tablespace_name,max_bytes/1024/1024 from dba_ts_quotas where username='PAP_CONSENT_OCP4_MIGRATION';

select granted_role, default_role from dba_role_privs where grantee='PAP_CONSENT_OCP4_MIGRATION';













alter user GDVSIT_OCP4_MIGRATION identified by values 'S:331774267D41A2ECB367FABEEF36785CB79C17CA1B25524A960F57AAC927;T:31DBBB3B67FA73B3581A4601A8A70ED57B9568B0DFA7089642B6064884863A78C148928D3AA6F9A4791BE436EA3311628D512B9CADDCB59DF64E47C8A226BB6118CAC15C5F8A3127DFD03DE2239CDC18';
alter user GDVUAT_OCP4_MIGRATION identified by values 'S:BC13959B9B208E1FA819D93295C8DD1D29D30E4FD0339FDC3318557906C9;T:49D75E255B32271D6CAD192BED3436AD1A3B38EF28C1B31C2FCBAC4B38B4D7EDF727913868B23F8EE122647C22EBF82567356276E27F8C8D3661D6EACAEE47DCC2BC77D745684DB30950B046F3EC7457';