How to connect:
############## APO #############

Update from Oracle Team

TEXT

Oracle team

ESL:
1/ot OVO:
-bash-4.1$ ssh oracle@dexxtdapo0001.apomsv.svcs.entsvcs.com
Password: Orakle4u
OR
bash-4.1$ ssh root@dexxtdapo0008.apomsv.svcs.entsvcs.com
Password: gLXm4hp8
Password: gLXm4hp8$gLXm4hp8
ssh oracle@defrapopl0018.apomsv.svcs.entsvcs.com

ssh root@dexxtdapo0018.apomsv.svcs.entsvcs.com

ssh root@dexxtdapo0019.apomsv.svcs.entsvcs.com

derltdapo0284

euoml11.ssn.entsvcs.com - search through ESL . APO чрез него правим SSH с ПРИМЕР "ssh APOBANK\\a-rachevyo(NAME)@defrtdapo0173.apomsv.svcs.entsvcs.com"

ssh APOBANK\\a-tsekovpl@26.169.156.150
ssh APOBANK\\a-tsekovpl@derlapovl0472.apomsv.svcs.entsvcs.com
ssh APOBANK\\a-tsekovpl@defrtdapo0173.apomsv.svcs.entsvcs.com
ssh APOBANK\\a-rachevyo@derlapovl0214.apomsv.svcs.entsvcs.com
ssh APOBANK\\a-nikoloiv@defrapovl0198.apomsv.svcs.entsvcs.com

ssh APOBANK\\a-rachevyo@derlapovl0508.apomsv.svcs.entsvcs.com

Old Pass: Yoga876%Again

New Pass: Prosto87%Yoga


Процедура за АПО УИНДОУС: Ако не стане да прегледаме уикито

RDP към defrjmp ----> sled towa rdp kym tozi derljump001.apomsv.svcs.entsvcs.com ---> i posle rdp kym jelaniya server



There is a new way of incident handling for Apo Bank as below, please follow this new rule from now on. Means all “Service calls/requests” should not be closed but re-assigned.

It is very important for the processing of tickets in HPSM, all tickets coming from SNOW from the customer apoBank should not be closed, only solved in the queue E-INCSSP-APO-DXCSERVICE-DESK-CE. 
So we get back DXC Incident Management and let the customer apoBank close it.

ssh root@dexxtdapo0016.apomsv.svcs.entsvcs.com
ssh root@defrapovl0548.apomsv.svcs.entsvcs.com
Password: gLXm4hp8
gLXm4hp8$gLXm4hp8

######## APO BACKUP ########
Проверява се или в руут или като оракъл, за да излязат скриптовете
crontab -l
Трябва да се свали стойността на файл дест сайза, за да станат архайв логовете над 30% и след това се пуска скрипта за БЕКЪП.


cd /opt/omni/bin/ && nohup ./omnib -Oracle8 APO_DEFRAPOVL0611_KONSISP_ORA_LOGS &
defrapovl0611




select * from DBA_TABLESPACE_USAGE_METRICS order by USED_PERCENT desc;


E-IM033377173


CREATE RESTORE POINT "BEFORE_INSTALATION" GUARANTEE FLASHBACK DATABASE;



col CONSTRAINT_NAME  format a20
col INDEX_NAME format a20
col CONSTRAINT_TYPE format a5
column SEARCH_CONDITION format a30
column R_CONSTRAINT_NAME format a20
select CONSTRAINT_NAME  C_NAME,INDEX_NAME,CONSTRAINT_TYPE,Search_condition,R_CONSTRAINT_NAME R_NAME from user_constraints where TABLE_NAME='PARTNER_I';

OWNER                                     NOT NULL VARCHAR2(128)
TABLE_NAME                                NOT NULL VARCHAR2(128)

desc dba_tables;
set pages 300
set lines 300
select OWNER, TABLE_NAME from dba_tables where OWNER = 'A360_TEMP1';

DESCRIBE A360_TEMP1.PARTNER_I

SELECT *
FROM user_constraints
WHERE table_name = 'PARTNER_I';

SELECT constraint_name, constraint_type, column_name
from user_constraints natural join user_cons_columns
where table_name = 'PARTNER_I';

set pages 300
set lines 300
SELECT CONSTRAINT_TYPE, CONSTRAINT_NAME, STATUS, TABLE_NAME, VIEW_RELATED FROM ALL_CONSTRAINTS where OWNER = 'A360_TEMP1' and CONSTRAINT_NAME = 'I_INDPART_BOPART';


SYS.I_INDPART_BOPART$


Create job partition failed. com.bearingpoint.utils.server.sync.OperationException: java.sql.SQLException: ORA-00604: error occurred at recursive SQL level 1 ORA-00001: unique constraint (SYS.I_INDPART_BOPART$) violated

ORA-00604: error occurred at recursive SQL level 1 ORA-00001: unique constraint violated

Create job partition failed. com.bearingpoint.utils.server.sync.OperationException: java.sql.SQLException: ORA-00604: error occurred at recursive SQL level 1 ORA-00001: unique constraint (SYS.I_INDPART_BOPART$) violated


set lines 300 pages 300
col OWNER for a20
col OBJECT_TYPE for a20
col OBJECT_NAME for a20
COLUMN object_name FORMAT A30
SELECT owner,
object_type,
object_name,
status
FROM dba_objects
WHERE status = 'INVALID'
ORDER BY owner, object_type, object_name;


Error message on Abacus:
alter table rating split partition P131001 at (132000) into (partition P418001, partition P419000) online, OriginalSql = alter table rating split partition P418001 at (419000) into (partition P418001, partition P419000) online, Error Msg = ORA-00604: error occurred at recursive SQL level 1
ORA-00001: unique constraint (SYS.I_INDPART_BOPART$) violated

Error message on Abacus:
alter table partner_i split partition P131001 at (132000) into (partition P131001, partition P132000) online, OriginalSql = alter table partner_i split partition P131001 at (132000) into (partition P131001, partition P132000) online, Error Msg = ORA-00604: error occurred at recursive SQL level 1
ORA-00001: unique constraint (SYS.I_INDPART_BOPART$) violated



rm -f ABA360P_mz00_10252.trm
rm -f ABA360P_mz00_10252.trc


rm -f ABA360P_mz00_40946.trc
rm -f ABA360P_mz01_41069.trc

rm -f ABA360P_mz02_41184.trc
rm -f ABA360P_mz03_41737.trc
rm -f ABA360P_mz00_41847.trc


gzip -9f log_1989.xml
gzip -9f log_2176.xml