1. Да си пусна BIG IP

2. Да си пусна PUTTY и да се свържа към ivmg700.mgm-lan.web.audi.vwg

3. Да се въведе ERM USER акаунт

4. Когато нямам сървъра да си го намеря, ако имам директно SSH към сървъра.
- nsu за да се мине към руут и след това суичвам към оракъл (su - oracle)

5. Команди за търсене на сървъра
- geta -d (name of the base) enter
- geta -n ( application name) CE_VWPDS1, CE_ kato ima e application
- geta -u (user name)

6. След като е намерен сървъра и трябва да изляза от oracle и root

7. SSH към намерения сървър ssh iudb920 и винаги ми иска ERM USER парола

8. Суичвам като nsu и след това като оракъл

9. Да се сетне environment dbset и името на базата

10. sqlplus / as sysdba

11. Никога в АУДИ не слагаме аутпут от конзолата в solution!!!
!!!Трешхолда трябва да е 78% или под 78%!!! (файлова система)
!!!Трешхолда на тейбълспейсите е под 70%!!!

12. Затваряме с:

## Caused by : .log, .xml files
## Compression of newer ones performed.
## Current utilization: 77%

13. Тип инцидент:
Please Evaluate: [#A2# [CM1652165533] SECURITY ADVISORY; Advanced Micro Devices - EPYC Server Processors; Version 1; Priority 2]
Затваряме с:
There is nothing related to Oracle db.
Closing CERT


####################################
Да се види че юзиджъ е с минус
Label: E60017
Occurences: 1
Summary: [TuI]: CRITICAL - oracle-flash-recovery-area-usage@e60017
CRITICAL - flra ( FRA4) usage is -0.29% CRITICAL - flra ( FRA4) usage is -0.29%


###########################
Backups were completed successfully without warnings.


###########################

Currently the fs utilization is above the threshold. /var is not oracle related, could you please check and perform some housekeeping?

Transferring group: WEB-EXT-LIN-VMW-ESX Support AUDI


Йона АУДИ акаунт:
S9PGGOQ

1451

Иван АУДИ акаунт:
d0rhvcl

6140

Иван ERM USER and PASS

dxinnikv

01FCZebre!1897

Иван nsu PASS

Ivan4u24Ivan4u24#

Hello healthchecks were performed. Everything is working.


Йона ERM USER and PASS

dxyaraca

Gorata876%Listata

Йона nsu PASS

Yep765%Noputhuyo


############################### Incident
Creation_Date: 2022-07-22T18:07:06+02:00
Severity: Minor
Label: 177_PBT AUDI (P-21)
APPL:177 PBT ivwb4007.app-mgm.web.audi.vwg content match error SLA: BRONZE, this error was detected by Sitescope monitor with [177 PBT] https://ivwb4007.app-mgm.web.audi.vwg:11771/pbt/healthcheck running on location Mandant_APP_MGM_Prod(IVWB1664) and is configured to Match Content: /up and running/i
https://speak.volkswagen.de/SpeaK/Main?Page=177_PBT%20AUDI%20(P-21)

Тъсиме апликейшън (първите 6 букви от тайтъла) и проверяваме дали е ъп енд рънинг и затваряме.

############################## Incident
Creation_Date: 2022-07-23T04:35:05+02:00
Severity: Major
Label: IUDB923
Occurrences: 1
Notes: 
Topology: Universe:wc2:WebCenter Server:172.29.216.0/21
Location: LocationModel-NameString
IP: 172.29.217.147
Device IUDB923 of type Host_Device is no longer responding to primary management requests (e.g. SNMP), but appears to be responsive to other communication protocol (e.g. ICMP).  
This condition has persisted for an extended amount of time.  An alarm will be generated.

SNMP (Server Net Management Protocol), Проверяваме дали агента върви и затваряме. 
service snmpd status



############################# Prelive server

[root@iudb1104(Staging) ~]# dsmisi status –s

[root@iudb1103(Production) ~]# df -hT | grep nfs