Когато имаме информикс е за екзотик или пдл информикс фцц

set linesize 300
col uptime for a24
col status for a6
col db_name for a0
col hosted_on for a5
col current_time for a22
col database_started for a22
col logins for a7
select
instance_name as DATABASE,
host_name as HOSTED_ON,
status,
logins,
to_char(startup_time, 'MON/DD/YYYY hh24:mi:ss') as DATABASE_STARTED,
to_char(sysdate, 'MON/DD/YYYY hh24:mm:ss') as CURRENT_TIME,
floor(sysdate - startup_time) || 'd / ' ||
trunc( 24*((sysdate-startup_time) - trunc(sysdate-startup_time))) || 'h / ' ||
mod(trunc(440*((sysdate-startup_time) - trunc(sysdate-startup_time))), 60) ||'m / ' ||
mod(trunc(86400*((sysdate-startup_time) - trunc(sysdate-startup_time))), 60) ||'s' as UPTIME
from sys.gv$instance; - uptime

Масово по шаблон се прави dbs FS 
за дейта файловете
Примерно
/mobi/intra/dbs
diagnostic_dest='/mobi/intra/dbs/ADMIN/diag'
също така масово слагаме  diagnostic_dest в .../dbs/ADMIN/diag
там са тейс файловете и алерт лога

####################################################DATABASE UPTIME
set linesize 300
col uptime for a24
col status for a6
col db_name for a10
col DATABASE for a15
col hosted_on for a30
col current_time for a22
col database_started for a22
col logins for a7
select
instance_name as DATABASE,
host_name as HOSTED_ON,
status,
logins,
to_char(startup_time, 'MON/DD/YYYY hh24:mi:ss') as DATABASE_STARTED,
to_char(sysdate, 'MON/DD/YYYY hh24:mm:ss') as CURRENT_TIME,
floor(sysdate - startup_time) || 'd / ' ||
trunc( 24*((sysdate-startup_time) - trunc(sysdate-startup_time))) || 'h / ' ||
mod(trunc(1440*((sysdate-startup_time) - trunc(sysdate-startup_time))), 60) ||'m / ' ||
mod(trunc(86400*((sysdate-startup_time) - trunc(sysdate-startup_time))), 60) ||'s' as UPTIME
from v$instance;
--------------
SELECT DATABASE_ROLE, DB_UNIQUE_NAME INSTANCE, OPEN_MODE, PROTECTION_MODE, PROTECTION_LEVEL, SWITCHOVER_STATUS FROM V$DATABASE;


################################ Uptime Pluggable

col name for a8
col "database uptime" for a30
select name,floor(sysdate-cast(open_time as date))||'Days '||floor(((sysdate-cast(open_time as date))-floor(sysdate-cast(open_time as date)))*24)||'hours '||
round(((sysdate-cast(open_time as date)-floor(sysdate-cast(open_time as date) )*24)-floor((sysdate-cast(open_time as date)-floor(sysdate-cast(open_time as date))*24)))*60)||'minutes' "Database Uptime" from v$containers;


############################### Pluggable Check

set linesize 300
COLUMN NAME FORMAT A15
COLUMN RESTRICTED FORMAT A10
COLUMN OPEN_TIME FORMAT A37
COLUMN current_TIME FORMAT A37
SELECT NAME, OPEN_MODE, RESTRICTED, OPEN_TIME, systimestamp as current_time
FROM V$PDBS
where 1=1 --and name='CDB$ROOT'
order by con_id;


################################ 

select value from v$diag_info where NAME='Diag Trace'; - searching for destination

#########################
HOW TO FIND ALERT.LOG - select value from v$diag_info where NAME='Diag Trace';

#################################
OPA 04031 -
select * from v$sgastat where name = 'free memory' and POOL='shared pool';
alter system flush shared_pool;
select * from v$sgastat where name = 'free memory' and POOL='shared pool';

 
################################### Diskovi grupi

select name, total_mb, free_mb,round(100*(total_mb-free_mb)/greatest(1,total_mb),0) as used_pct from v$asm_diskgroup;
--------------
set lines 300
select * from v$flash_recovery_area_usage;
--------------
set lines 300
col NAME for a30
col time for a40
SELECT NAME, SCN, TIME,GUARANTEE_FLASHBACK_DATABASE,STORAGE_SIZE/1024/1024/1024
FROM V$RESTORE_POINT;

---------------
show parameter reco;
-------------------------
archive log list;
-------------------------
col RESOURCE_NAME for a30
col CON_ID for a15
select * from v$resource_limit;

################################### All archive destinations

select dest_name,status,destination from V$ARCHIVE_DEST;

################################################

alter system set log_archive_dest_1='LOCATION=G:\oracle\oraarch\MIDSYS03'; - old
alter system set log_archive_dest_1='LOCATION=T:\oracle\temp_arch'; - new



MEWA deimedb001
alter system set db_recovery_file_dest_size=100G; - Original size
alter system set db_recovery_file_dest_size=140G; - New size

alter system set log_archive_dest='G:\temp_archive'; - old
alter system set log_archive_dest='F:\temp_archive'; - new


GEFA
alter system set db_recovery_file_dest_size=20G; - Original size
alter system set db_recovery_file_dest_size=100G; - New size

alter system set db_recovery_file_dest_size=41820M; original

db_recovery_file_dest_size           big integer 50G original


RA005 DB: inflp
alter system set db_recovery_file_dest_size=15000G; - original
alter system set db_recovery_file_dest_size=130G; - new


LOGISTA TESTRCAT
alter system set db_recovery_file_dest_size=35G; - original
alter system set db_recovery_file_dest_size=37G; - new

BANKIA b2vmuat2ora005.7201.2015.ecs.hp.com CASSUAT
alter system set db_recovery_file_dest_size=115G; - original
alter system set db_recovery_file_dest_size=130G; - new


alter system set db_recovery_file_dest_size=1000M; - original
alter system set db_recovery_file_dest_size=115G; - new


derltdapo0205.apomsv.svcs.entsvcs.com
alter system set db_recovery_file_dest_size=1800G; original
alter system set db_recovery_file_dest_size=2000G; new
ALTER SYSTEM SET db_recovery_file_dest='/oracle/orafra'; - Original 
ALTER SYSTEM SET db_recovery_file_dest='/oracle/oradata/arch_temp'; - new


APO
ALTER SYSTEM SET db_recovery_file_dest='/oracle/orafra'; - Original 
ALTER SYSTEM SET db_recovery_file_dest='/oracle/oradata'; - new
alter system set db_recovery_file_dest_size=20G; - original
alter system set db_recovery_file_dest_size=50G; - new

Logista ra006 IWPORTP
alter system set db_recovery_file_dest_size=20G; - new
alter system set db_recovery_file_dest_size=140G; - original

SIDEL
alter system set log_archive_dest='P:\O114P046\Arch';


ALTER SYSTEM SET db_recovery_file_dest='+FRA'; - Original
ALTER SYSTEM SET db_recovery_file_dest='+DATA'; - NEW

UWV
alter system set db_recovery_file_dest_size=400G; - new
alter system set db_recovery_file_dest_size=450G; - original

TK smax
alter system set db_recovery_file_dest_size=40G; - new
alter system set db_recovery_file_dest_size=20G; - original

ATLAS COPCO
alter system set log_archive_dest_1='LOCATION=/u04'; - Original
alter system set log_archive_dest_1='LOCATION=/u04/temp_arch'; - New

APO derltdapo0283.apobank.lan
alter system set db_recovery_file_dest_size=1950G; - Original
alter system set db_recovery_file_dest_size=2050G; - New

ALTER SYSTEM SET db_recovery_file_dest='G:\oracle\oraarch\MIDSYS40\'; - Original 
ALTER SYSTEM SET db_recovery_file_dest='T:\Temp_arch'; - New

GEFA
alter system set db_recovery_file_dest_size=150G; - Original
alter system set db_recovery_file_dest_size=180G; - New


VKB
alter system set log_archive_dest='/db/TCDMVTE1/dbf/temp_arch'; - Original
alter system set log_archive_dest='/int/ADWH/ora_data/temparch'; - New
alter system set db_recovery_file_dest_size=500G; - Original
alter system set db_recovery_file_dest_size=600G; - New


LOGISTA
alter system set db_recovery_file_dest_size=60G; - original
alter system set db_recovery_file_dest_size=80G; - new
################################################ switch dest

ALTER SYSTEM SET db_recovery_file_dest='/oracle/orafra'; - Original 

ALTER SYSTEM SET db_recovery_file_dest='/oracle/oradata/arch_temp'; - new


ALTER SYSTEM SET db_recovery_file_dest='/oracle/o294/oradata/temp_arch';




/oracle/o294/orafra ORIGINAL

/opt/temp_arch
/oracle/o317/oradata/temp_arch
############################ BACKUP CHECK / RMAN

set lines 400 pages 100
col device for a8
col time_taken for a8
column TIME_TAKEN_DISPLAY format a40
column END_TIME for a25
column STATUS for a10
column START__TIME for a25;
select command_id,TO_CHAR(start_time, 'MM/DD/YY HH24:MI:SS') as start__time,TO_CHAR(end_time, 'MM/DD/YY HH24:MI:SS') as end_time, output_device_type as device, input_type,time_taken_display, status from V_$RMAN_BACKUP_JOB_DETAILS order by start_time;

#################################### BACKUP OMNIB

Moving to directory 
cd /opt/omni/bin

and then running as 

nohup ./omnib <NAME OF THE SCRIPT>

cd /opt/omni/bin/ && nohup ./omnib -Oracle8 fivatx0199_SIMTEST_archivelog_delete_on &

##############RMAN Completed Backups##############

set lines 400 pages 100
col device for a8
col time_taken for a8
column TIME_TAKEN_DISPLAY format a20
column END_TIME for a25
column STATUS for a10
column START__TIME for a25;
select command_id,TO_CHAR(start_time, 'MM/DD/YY HH24:MI:SS') as start__time,TO_CHAR(end_time, 'MM/DD/YY HH24:MI:SS') as end_time, output_device_type as device, input_type,time_taken_display, status from V_$RMAN_BACKUP_JOB_DETAILS order by start_time;


set lines 400 pages 1001
col device for a10
col time_taken for a10
column TIME_TAKEN_DISPLAY format a30
column END_TIME for a30
column START__TIME for a40;
col STATUS for a12;
select command_id,TO_CHAR(start_time, 'MM/DD/YY HH24:MI:SS') as start__time,
TO_CHAR(end_time, 'MM/DD/YY HH24:MI:SS') as end_time, output_device_type as device, input_type,time_taken_display, status
from V_$RMAN_BACKUP_JOB_DETAILS order by start_time;


check the size of recent backups and their status:
 
col Hours format 9999.99
col STATUS format a10
set lines 1000 pages 100
select SESSION_KEY, INPUT_TYPE, STATUS,
to_char(START_TIME,'mm-dd-yyyy hh24:mi:ss') as RMAN_Bkup_start_time,
to_char(END_TIME,'mm-dd-yyyy hh24:mi:ss') as RMAN_Bkup_end_time,
INPUT_BYTES/power(1024,3) Input_GB,OUTPUT_BYTES/power(1024,3) Output_GB, OUTPUT_BYTES_PER_SEC/1024/1024 mb_per_sec,
elapsed_seconds/3600 Hours from V$RMAN_BACKUP_JOB_DETAILS
where INPUT_TYPE<>'ARCHIVELOG' and START_TIME > sysdate - 7
order by session_key;





##############Completed Backups###################

SELECT SESSION_KEY,INPUT_TYPE,STATUS,START_TIME,END_TIME,ELAPSED_SECONDS/3600 hrs
FROM V$RMAN_BACKUP_JOB_DETAILS;

####################################### Long running jobs

set linesize 400
col TARGET for a30
col TARGET_DESC for a15
col UNITS for a10
col TIME_REMAINING for a20
col START__TIME for a21
col LAST__UPDATE_TIME for a21
SELECT inst_id,SID, SERIAL#, to_char(START_TIME, 'YYYY/MON/DD HH24:MI:SS') START__TIME,
to_char(LAST_UPDATE_TIME, 'YYYY/MON/DD HH24:MI:SS') LAST__UPDATE_TIME,
TIME_REMAINING/60 as "remaining mins",
TARGET, TARGET_DESC, SOFAR,
TOTALWORK, UNITS, ROUND(SOFAR/TOTALWORK*100,2) "%_COMPLETE"
FROM GV$SESSION_LONGOPS
WHERE
TOTALWORK != 0
AND SOFAR <> TOTALWORK
order by START_TIME;



-- Long running jobs, BACKUPS
set lines 200
col username for a15
col opname for a50
col sqltext for a40
SELECT sl.sid,
       sl.serial#,
       sl.opname,
       sl.username,  
       to_char(vs.logon_time, 'DDMMYYYY HH24:MI:SS') logon_time,
       substr(s.sql_text, 1, 30) sqltext,
       round((sl.elapsed_seconds/60), 2) elap_min,
       round((sl.sofar / sl.totalwork) * 100, 2) perc_done,
       round((sl.time_remaining / 60), 2) time_remaining
  FROM v$session_longops sl, v$session vs, v$sql s
WHERE sl.sofar <> sl.totalwork
   AND sl.totalwork <> 0
   AND sl.sid = vs.sid
   AND sl.serial#(+) = vs.serial#
   AND s.address(+) = vs.sql_address
   AND s.hash_value(+) = vs.sql_hash_value
GROUP BY sl.sid,
         sl.serial#,
         sl.opname,
         sl.username,  
         to_char(vs.logon_time, 'DDMMYYYY HH24:MI:SS'),
         s.sql_text,         
         round((sl.elapsed_seconds/60), 2),
         round((sl.sofar / sl.totalwork) * 100, 2),
         round((sl.time_remaining / 60), 2)
--ORDER BY sl.opname
ORDER BY 8 desc;


########################### Backup progress check

col Hours format 9999.99
col STATUS format a10
set lines 1000 pages 100
select SESSION_KEY, INPUT_TYPE, STATUS,
to_char(START_TIME,'mm-dd-yyyy hh24:mi:ss') as RMAN_Bkup_start_time,
to_char(END_TIME,'mm-dd-yyyy hh24:mi:ss') as RMAN_Bkup_end_time,
INPUT_BYTES/power(1024,3) Input_GB,OUTPUT_BYTES/power(1024,3) Output_GB, OUTPUT_BYTES_PER_SEC/1024/1024 mb_per_sec,
elapsed_seconds/3600 Hours from V$RMAN_BACKUP_JOB_DETAILS
where INPUT_TYPE<>'ARCHIVELOG' and START_TIME > sysdate - 1
order by session_key;




####################################### Check for Block SESSIONS
set linesize 400
col USERNAME for a30
col STATUS for a15
col SID for a30
col LOCKWAIT for a30
select
s.username, s.status, s.sid, s.serial#,
p.spid, s.machine, s.process, s.lockwait
from v$session s, v$process p
where s.lockwait is not null
and s.paddr = p.addr;




########################################
 health inspection - pavka	

set lines 250
set pages 40
col 1 noprint;
break on 1
compute sum of megs_alloc on 1
compute sum of megs_free on 1
compute sum of megs_used on 1
compute sum of megs_max on 1
select 1, a.tablespace_name,
round(a.bytes_alloc / 1024 / 1024, 2) megs_alloc,
round(nvl(b.bytes_free, 0) / 1024 / 1024, 2) megs_free,
round((a.bytes_alloc - nvl(b.bytes_free, 0)) / 1024 / 1024, 2) megs_used,
round((nvl(b.bytes_free, 0) / a.bytes_alloc) * 100,2) Pct_Free,
100 - round((nvl(b.bytes_free, 0) / a.bytes_alloc) * 100,2) Pct_used,
round(maxbytes/1048576,2) Megs_max,
round(100*(round((a.bytes_alloc - nvl(b.bytes_free, 0)) / 1024 / 1024, 2))/(round(maxbytes/1048576,2)),2) pct_used_max
from ( select f.tablespace_name,
sum(f.bytes) bytes_alloc,
sum(decode(f.autoextensible, 'YES', CASE WHEN f.maxbytes >= f.bytes THEN f.maxbytes ELSE f.bytes END, 'NO', f.bytes)) maxbytes
from dba_data_files f
group by tablespace_name) a,
( select f.tablespace_name,
sum(f.bytes) bytes_free
from dba_free_space f
group by tablespace_name) b
where a.tablespace_name = b.tablespace_name (+)
union
select 1, h.tablespace_name,
round(sum(h.bytes_free + h.bytes_used) / 1048576, 2),
round(sum((h.bytes_free + h.bytes_used) - nvl(p.bytes_used, 0)) / 1048576, 2),
round(sum(nvl(p.bytes_used, 0))/ 1048576, 2) megs_used,
round((sum((h.bytes_free + h.bytes_used) - nvl(p.bytes_used, 0)) / sum(h.bytes_used + h.bytes_free)) * 100,2),
100 - round((sum((h.bytes_free + h.bytes_used) - nvl(p.bytes_used, 0)) / sum(h.bytes_used + h.bytes_free)) * 100,2),
round(sum(decode(f.autoextensible, 'YES', CASE WHEN f.maxbytes >= (h.bytes_used + h.bytes_free) THEN f.maxbytes ELSE (h.bytes_used + h.bytes_free) END, 'NO', f.bytes)) / 1048576, 2) Max,
round(100*(round(sum(nvl(p.bytes_used, 0))/ 1048576, 2))/(round(sum(decode(f.autoextensible, 'YES', CASE WHEN f.maxbytes >= (h.bytes_used + h.bytes_free) THEN f.maxbytes ELSE (h.bytes_used + h.bytes_free) END, 'NO', f.bytes)) / 1048576, 2)),2)
from sys.v_$TEMP_SPACE_HEADER h, sys.v_$Temp_extent_pool p, dba_temp_files f
where p.file_id(+) = h.file_id
and p.tablespace_name(+) = h.tablespace_name
and h.file_id = f.file_id
and h.tablespace_name = f.tablespace_name
group by h.tablespace_name
ORDER BY PCT_USED_MAX desc;


################################################# Tablespace utilization VOBE

select TABLESPACE_NAME,USED_PERCENT from DBA_TABLESPACE_USAGE_METRICS order by 2 desc;


################################################# Tablespace utilization by tablespace name

select * from DBA_TABLESPACE_USAGE_METRICS where tablespace_name='KFOV_PAAREI_DATA_256M_P11' order by USED_PERCENT desc;
select * from DBA_TABLESPACE_USAGE_METRICS where tablespace_name='KFOV_PAAPEI_INDEX_4M_P04' order by USED_PERCENT desc;

#################################################


set lines 400
col FILE_NAME for a50
select file_id,FILE_NAME, TABLESPACE_NAME, BYTES/1024/1024, MAXBYTES/1024/1024, AUTOEXTENSIBLE, (increment_by*(bytes/blocks))/1024
increment_by_kb from dba_data_files where TABLESPACE_NAME='&tablespace_name' order by 1;



################################################# Thresholds of tablespace

SET LINESIZE 200
COLUMN metrics_name FORMAT A30
COLUMN warning_value FORMAT A30
COLUMN critical_value FORMAT A15
SELECT tablespace_name,
       contents,
       extent_management,
       threshold_type,
       metrics_name,
       warning_operator,
       warning_value,
       critical_operator,
       critical_value
FROM   dba_tablespace_thresholds
ORDER BY tablespace_name;

##################################################### DATABASE STATUS
SELECT DATABASE_ROLE, DB_UNIQUE_NAME INSTANCE, OPEN_MODE, PROTECTION_MODE, PROTECTION_LEVEL, SWITCHOVER_STATUS FROM V$DATABASE;

################################################ DATAGUARD - First set the environment
dgmgrl / 
show configuration;
show database verbose 'Name of the DB i want to check';

show database verbose 'ALEP';


######### 6 METRIC - 19C
============================================================================================================================
#### Pokazva dali ima tablespace za extend.
select count(m.TABLESPACE_NAME) from DBA_TABLESPACE_USAGE_METRICS m, DBA_TABLESPACES c where m.TABLESPACE_NAME=c.TABLESPACE_NAME and c.contents NOT IN ('TEMPORARY','UNDO') and USED_PERCENT between 85 and 100;



#### Pokazva tochniqt broi tablespace-i s imena, koito sa za extend.
select (m.TABLESPACE_NAME) from DBA_TABLESPACE_USAGE_METRICS m, DBA_TABLESPACES c where m.TABLESPACE_NAME=c.TABLESPACE_NAME and c.contents NOT IN ('TEMPORARY','UNDO') and USED_PERCENT between 80 and 90;

select (m.TABLESPACE_NAME) from DBA_TABLESPACE_USAGE_METRICS m, DBA_TABLESPACES c where m.TABLESPACE_NAME=c.TABLESPACE_NAME and c.contents NOT IN ('TEMPORARY','UNDO') and USED_PERCENT between 80 and 85;


select (m.TABLESPACE_NAME) from DBA_TABLESPACE_USAGE_METRICS m, DBA_TABLESPACES c where m.TABLESPACE_NAME=c.TABLESPACE_NAME and c.contents NOT IN ('TEMPORARY','UNDO') and USED_PERCENT between 80 and 100;



#### za CRITICAL tablespace-i se puska dolnoto query
select count(m.TABLESPACE_NAME) from DBA_TABLESPACE_USAGE_METRICS m, DBA_TABLESPACES c where m.TABLESPACE_NAME=c.TABLESPACE_NAME and c.contents NOT IN ('TEMPORARY','UNDO') and USED_PERCENT >= 90;



#### za CRITICAL tablespace-i se puska dolnoto query (pokazva imenata na tablespace)
select (m.TABLESPACE_NAME) from DBA_TABLESPACE_USAGE_METRICS m, DBA_TABLESPACES c where m.TABLESPACE_NAME=c.TABLESPACE_NAME and c.contents NOT IN ('TEMPORARY','UNDO') and USED_PERCENT >= 90;
==============



######################### HWM
SET SERVEROUTPUT ON 
DECLARE
BEGIN
FOR cmd in (SELECT 'alter database datafile '''||file_name||''' resize '|| 
			DECODE(trunc(ceil( (nvl(hwm,1)*(size_db_block))/1024/1024 ) /10),0 ,10, ceil( (nvl(hwm,1)* (size_db_block))/1024/1024 )) ||'M' Resize
			FROM dba_data_files a , 
			( SELECT file_id, max(block_id+blocks-1) AS hwm FROM dba_extents GROUP BY file_id ) b , 
			(SELECT TO_NUMBER(value) AS size_db_block FROM v$parameter WHERE name = 'db_block_size') c
			WHERE a.file_id = b.file_id(+) AND AUTOEXTENSIBLE='YES' 
			AND ceil(blocks*(c.size_db_block)/1024/1024)- ceil((nvl(hwm,1)*(c.size_db_block))/1024/1024 ) > 10)
LOOP
BEGIN
DBMS_OUTPUT.PUT_LINE('Executing '||cmd.Resize);
execute immediate(cmd.Resize);
END;
END LOOP;
END;
/



################################## INNACTIVE SESSIONS

set linesize 400
set pages 500
col PROGRAM for a40
col STATUS for a8
col MACHINE for a15
col username for a10
col TO_CHAR(LOGON_TIME,'YYYY/MM/DDHH24:MI:SS') for a45
col LOCKWAIT for a8
select sql_id,inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'),
LOCKWAIT from gv$session where status='INACTIVE' order by inst_id, LOGON_TIME;



################################## ACTIVE SESSIONS

set linesize 400
set pages 500
col PROGRAM for a40
col STATUS for a8
col MACHINE for a15
col username for a10
col TO_CHAR(LOGON_TIME,'YYYY/MM/DDHH24:MI:SS') for a45
col LOCKWAIT for a8
select sql_id,inst_id,SID,SERIAL#,STATUS,USERNAME,MACHINE,PROGRAM,to_char(LOGON_TIME, 'YYYY/MM/DD HH24:MI:SS'),
LOCKWAIT from gv$session where status='ACTIVE' order by inst_id, LOGON_TIME;







############################################# CHECK THE DATABASE SIZE:



clear columns
column tablespace format a20
column total_mb format 999,999,999,999.99
column used_mb format 999,999,999,999.99
column free_mb format 999,999,999.99
column pct_used format 999.99
column graph format a25 heading &quot;GRAPH (X=5%)&quot;
column status format a10
compute sum of total_mb on report
compute sum of used_mb on report
compute sum of free_mb on report
break on report
set lines 200 pages 100
select total.ts tablespace,
DECODE(total.mb,null,'OFFLINE',dbat.status) status,
total.mb total_mb,
NVL(total.mb - free.mb,total.mb) used_mb,
NVL(free.mb,0) free_mb,
DECODE(total.mb,NULL,0,NVL(ROUND((total.mb - free.mb)/(total.mb)*100,2),100)) pct_used,
CASE WHEN (total.mb IS NULL) THEN '['||RPAD(LPAD('OFFLINE',13,'-'),20,'-')||']'
ELSE '['|| DECODE(free.mb,
null,'XXXXXXXXXXXXXXXXXXXX',
NVL(RPAD(LPAD('X',trunc((100-ROUND( (free.mb)/(total.mb) * 100, 2))/5),'X'),20,'-'),
'--------------------'))||']'
END as GRAPH
from
(select tablespace_name ts, sum(bytes)/1024/1024 mb from dba_data_files group by tablespace_name) total,
(select tablespace_name ts, sum(bytes)/1024/1024 mb from dba_free_space group by tablespace_name) free,
dba_tablespaces dbat
where total.ts=free.ts(+) and
total.ts=dbat.tablespace_name
UNION ALL
select sh.tablespace_name,
'TEMP',
SUM(sh.bytes_used+sh.bytes_free)/1024/1024 total_mb,
SUM(sh.bytes_used)/1024/1024 used_mb,
SUM(sh.bytes_free)/1024/1024 free_mb,
ROUND(SUM(sh.bytes_used)/SUM(sh.bytes_used+sh.bytes_free)*100,2) pct_used,
'['||DECODE(SUM(sh.bytes_free),0,'XXXXXXXXXXXXXXXXXXXX',
NVL(RPAD(LPAD('X',(TRUNC(ROUND((SUM(sh.bytes_used)/SUM(sh.bytes_used+sh.bytes_free))*100,2)/5)),'X'),20,'-'),
'--------------------'))||']'
FROM v$temp_space_header sh
GROUP BY tablespace_name
order by 1
/
ttitle off
clear column









################################ RESOURSE CHECK



crsctl stat res -t - resources check
crsctl stat res -t -init - similar resources check


#####################################AWR report###



@?/rdbms/admin/awrrpt.sql

html primerno



select html text ---> copy to Notepad++ new file ---> save as html



###ASH report###
@$ORACLE_HOME/rdbms/admin/ashrpt.sql

@?/rdbms/admin/ashrpt.sql



######################################## Monitoring
/var/opt/oracle/dbmonitoring status PARISCON


/var/opt/oracle/dbmonitoring OFF CZDHUAT
/var/opt/oracle/dbmonitoring ON ABACUSP


########################################## SHARED POOL

select * from v$sgastat where name = 'free memory';



Then :
alter system flush shared_pool;



And again :


select * from v$sgastat where name = 'free memory';


##################### Last Apply ################## If we have apply lag issue

SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last Sequence Received", APPL.SEQUENCE# "Last Sequence Applied", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference"
FROM
(SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH,
(SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL
WHERE
ARCH.THREAD# = APPL.THREAD#
ORDER BY 1;



################################ Again last apply ###################################

SELECT MAX(SEQUENCE#), THREAD# FROM V$ARCHIVED_LOG
 WHERE RESETLOGS_CHANGE# = (SELECT MAX(RESETLOGS_CHANGE#) FROM V$ARCHIVED_LOG)
 GROUP BY THREAD#;
 
 
#################### Apply check #########################
set lines 300
col REALTIME_APPLY for a15
    select * from V$LOGSTDBY_STATE;

set linesize 400
COL DICT_BEGIN FORMAT A10
col FILE_NAME for a60
SET NUMF 9999999999999
SELECT FILE_NAME, SEQUENCE# AS SEQ#, NEXT_CHANGE#, to_char(TIMESTAMP, 'YYYY/MON/DD HH24:MI:SS') as TIMESTAMP,
DICT_BEGIN AS BEG, DICT_END AS END, THREAD# AS THR#, APPLIED FROM DBA_LOGSTDBY_LOG
ORDER BY SEQUENCE#;


#################### Apply check #########################
set lines 300
col REALTIME_APPLY for a15
    select * from V$LOGSTDBY_STATE;

set linesize 400
COL DICT_BEGIN FORMAT A10
col FILE_NAME for a60
SET NUMF 9999999999999
SELECT FILE_NAME, SEQUENCE# AS SEQ#, NEXT_CHANGE#, to_char(TIMESTAMP, 'YYYY/MON/DD HH24:MI:SS') as TIMESTAMP,
DICT_BEGIN AS BEG, DICT_END AS END, THREAD# AS THR#, APPLIED FROM DBA_LOGSTDBY_LOG
ORDER BY SEQUENCE#;

select name,value,unit from v$dataguard_stats;


##################### Apply ######################

Take the Sequence Applied, in this case is 16165, make it with 2 or 3 numbers below -> 16162
Go to RMAN and execute the below statement with your number you setted.

rman target /
   delete noprompt archivelog until sequence 16162;
   
   
##################### Ivan meil ###################

col gname form a10
col dbname form a10
col file_type form a20
set lines 300 pages 600
SELECT
    gname,
    dbname,
    file_type,
    round(SUM(space)/1024/1024) mb,
    round(SUM(space)/1024/1024/1024) gb,
    COUNT(*) "#FILES"
FROM
    (
        SELECT
            gname,
            regexp_substr(full_alias_path, '[[:alnum:]_]*',1,4) dbname,
            file_type,
            space,
            aname,
            system_created,
            alias_directory
        FROM
            (
                SELECT
                    concat('+'||gname, sys_connect_by_path(aname, '/')) full_alias_path,
                    system_created,
                    alias_directory,
                    file_type,
                    space,
                    level,
                    gname,
                    aname
                FROM
                    (
                        SELECT
                            b.name            gname,
                            a.parent_index    pindex,
                            a.name            aname,
                            a.reference_index rindex ,
                            a.system_created,
                            a.alias_directory,
                           c.type file_type,
                            c.space
                        FROM
                            v$asm_alias a,
                            v$asm_diskgroup b,
                            v$asm_file c
                        WHERE
                            a.group_number = b.group_number
                        AND a.group_number = c.group_number(+)
                        AND a.file_number = c.file_number(+)
                        AND a.file_incarnation = c.incarnation(+) ) START WITH (mod(pindex, power(2, 24))) = 0
                AND rindex IN
                    (
                        SELECT
                            a.reference_index
                        FROM
                            v$asm_alias a,
                           v$asm_diskgroup b
                        WHERE
                            a.group_number = b.group_number
                        AND (
                                mod(a.parent_index, power(2, 24))) = 0
                            ) CONNECT BY prior rindex = pindex
                            )
        WHERE
            NOT file_type IS NULL
            and system_created = 'Y' )
GROUP BY
    gname,
    dbname,
    file_type
ORDER BY
    gname,
    dbname,
    file_type
/

######################################### Last applied

SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last Sequence Received", APPL.SEQUENCE# "Last Sequence Applied", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference"
FROM
(SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH,
(SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL
WHERE
ARCH.THREAD# = APPL.THREAD#
ORDER BY 1;


######################################## Flashback logs

Flashback logovete expirevat. Ima retention target (time), kojto kato mine i expirenat shte se zachistqt.


####################################### For unable to extend TEMP segment (checking if there are any segments for extend)

dbspicao -m16 -r1 -i <DATABASE_NAME>



Execution Plan without OEM

първо тва и се чете :
#######sql advisor
 
@$ORACLE_HOME/rdbms/admin/sqltrpt.sql


 
Another Method is to create sql_profile by using SQLT commands. Run the following script:
 
SQL> @$ORACLE_HOME/rdbms/admin/coe_xfr_sql_profile.sql
 
Parameter 1:

SQL_ID (required)

Enter value for 1:
 
Note: It ask for SQLID, Please put the SQL id here then it will show you the available plan_hash_value with AVG_ET_SECS
 
Parameter 2:  -- Choose the best hash sql plan for fix

PLAN_HASH_VALUE (required)

Enter value for 2:
 
Note: It will generate a file which you need to execute to fix the hash value plan for particular SQL ID. It will create a SQL Profile.
 
SQL> @coe_xfr_sql_profile_sqlid_planhashvalue.sql

Verify the SQL profile is created:
 
SELECT SQL_ID,SQL_PROFILE,PLAN_HASH_VALUE from v$SQL where SQL_ID = '';
 

https://smarttechways.com/2022/04/14/sql-id-is-using-different-sql-plan-causing-performance-in-oracle/