#######################################
Components checks:

#### How Do We Determine if Oracle Text Component Is Being Used in the Database? (Doc ID 726932.1)

SET pages 999 lines 120 trimout ON trimspool ON
COL objdep format a55 hea "Object Name (Type)"
COL refr format a35 hea "Object Reference (Type)"

SELECT OWNER||'.'||name||' ('||decode(TYPE, 'MATERIALIZED VIEW', 'MV', 'DIMENSION', 'DIM', 'EVALUATION CONTXT', 'EVALCTXT', 'PACKAGE BODY', 'PKGBDY', 'CUBE.DIMENSION', 'CUBE.DIM', TYPE)||')' objdep,
       referenced_owner||'.'||referenced_name||' ('||decode(referenced_type, 'EVALUATION CONTXT', 'EVALCTXT', 'NON-EXISTENT CONTXT', 'NO-EXIST', 'PACKAGE BODY', 'PKGBDY', 'CUBE.DIMENSION', 'CUBE.DIM', referenced_type)||')' refr
FROM dba_dependencies
WHERE referenced_OWNER ='CTXSYS'
  AND OWNER NOT IN ('PUBLIC', 'CTXSYS', 'SYS')
ORDER BY 1;


Object Name (Type)                                      Object Reference (Type)
------------------------------------------------------- -----------------------------------
XDB.DBMS_XDBT (PKGBDY)                                  CTXSYS.CTX_OUTPUT (PACKAGE)


#### How To Check If Oracle Multimedia Is Being Used In Oracle Version 11.1 (Doc ID 757342.1)

SQL> set serveroutput on
SQL> @?/ord/im/admin/imremchk.sql

Session altered.


Session altered.


Package created.


Package body created.

No errors.

Session altered.

Oracle Multimedia is not being used

PL/SQL procedure successfully completed.


Package dropped.


Session altered.

#### Verifying That Database Vault Is Configured and Enabled
If you are connected as a user who has the DBA role or the SYSDBA administrative privilege:

SQL> SELECT * FROM DBA_DV_STATUS;

NAME                   STATUS
-------------------    -----------------
DV_CONFIGURE_STATUS    FALSE
DV_ENABLE_STATUS       FALSE

SQL> select * from v$option where parameter='Oracle Database Vault';

PARAMETER                         VALUE                   CON_ID
--------------------------------- ------------------- ----------
Oracle Database Vault             FALSE                        0


#### Oracle Label Security
SQL> select * from v$option where parameter='Oracle Label Security';

PARAMETER                           VALUE                       CON_ID
----------------------------------- ----------------------- ----------
Oracle Label Security               FALSE                            0



### OLAP 
How To Find Out If OLAP Is Being Used (Doc ID 739032.1)

SQL> select name "FEATURE", first_usage_date "FROM", last_usage_date "TO" from DBA_FEATURE_USAGE_STATISTICS where name like '%OLAP%';

FEATURE                                                          FROM      TO
---------------------------------------------------------------- --------- ---------
OLAP - Analytic Workspaces
OLAP - Cubes

select name "FEATURE", first_usage_date "FROM", last_usage_date "TO"
       from DBA_FEATURE_USAGE_STATISTICS
       where name like '%OLAP%';
SQL> select owner, aw_name from dba_aws;

SQL> select aw_name, aw_number from all_aws;


SQL> select owner, status, count(*) from all_objects
where object_type like '%JAVA%' group by owner, status;

OWNER                    STATUS    COUNT(*)
------------------------ ------- ----------
DBWATCH_CC               VALID            2
MDSYS                    VALID          650
DBWATCH                  VALID            2
SYS                      VALID        28936
ORDSYS                   VALID         2589

javavm can be installed after db creation
So, to install the JVM you should run (sys as sysdba) initjvm.sql located in $ORACLE_HOME\javavm\install:


###SPATIAL
How to Determine if Spatial is Being Used in the Database? (Doc ID 726929.1)
The following query shows if SDO_GEOMETRY datatype columns are present in non-dictionary tables of the database:

SQL> col owner format a12
col table_name format a35
col column_name format a25
select owner, table_name, column_name
from dba_tab_columns
where data_type = 'SDO_GEOMETRY'
and owner != 'MDSYS';

no rows selected


If no tables exist with SDO_GEOMETRY columns, then Spatial/Locator is not being used in the database.

#### APEX
How To Verify If APEX Is Being Used in an 11.x Database Installation When APEX Shows as INVALID in DBA_REGISTRY (Doc ID 1518046.1)

depending on the APEX version one of both of the following workspaces will be present:

select workspace, workspace_id from apex_workspaces;

WORKSPACE                                WORKSPACE_ID
---------------------------------------- ------------
COM.ORACLE.APEX.REPOSITORY                         11
INTERNAL                                           10

SQL> select workspace, view_date, seconds_ago from apex_workspace_activity_log;

no rows selected

  This will show if anyone has used APEX in the past.
########################################

SQL> select PATCH_ID, ACTION, STATUS, ACTION_TIME, DESCRIPTION from DBA_REGISTRY_SQLPATCH;

no rows selected

SQL>
SQL>
SQL>
SQL> select count(*) from dba_db_links;

  COUNT(*)
----------
         0

SQL> col DB_LINK for a20
col owner for a20
col username for a20
col host for a40
SELECT DB_LINK, USERNAME, OWNER, HOST FROM DBA_DB_LINKS;SQL> SQL> SQL> SQL>

no rows selected
