How to extend an ASM DG(for iSolve team member only):
1.	Connect to the ASM instance with sqlplus / as sysasm
2.	Run this query to determine what is the size of every member of the DG.

SET LINESIZE  200
SET PAGESIZE  9999
SET VERIFY    off 
COLUMN disk_group_name        FORMAT a20           HEAD 'Disk Group Name'
COLUMN disk_file_path         FORMAT a40           HEAD 'Path'
COLUMN disk_file_name         FORMAT a20           HEAD 'File Name'
COLUMN disk_file_fail_group   FORMAT a20           HEAD 'Fail Group'
COLUMN total_mb               FORMAT 999,999,999   HEAD 'File Size (MB)'
COLUMN used_mb                FORMAT 999,999,999   HEAD 'Used Size (MB)'
COLUMN pct_used               FORMAT 999.99        HEAD 'Pct. Used'
COLUMN State				  FORMAT a20           HEAD 'State'
break on report on disk_group_name skip 1
compute sum label ""              of total_mb used_mb on disk_group_name
compute sum label "Grand Total: " of total_mb used_mb on report
SELECT
 GROUP_NUMBER          Group_number
  , NVL(a.name, '[CANDIDATE]')                       disk_group_name
  , b.path                                           disk_file_path
  , b.name                                           disk_file_name
  , b.failgroup                                      disk_file_fail_group
  , b.total_mb                                       total_mb
 , (b.total_mb - b.free_mb)                         used_mb,
 a.STATE                                            State
--  , ROUND((1- (b.free_mb / b.total_mb))*100, 2)      pct_used
FROM
	v$asm_diskgroup a RIGHT OUTER JOIN v$asm_disk b USING (group_number)
ORDER BY b.name
/

3.	Request a new DISK to be presented to the OS from Unix them with same size as other members of the DG.

4.	When UNIX prepare the new DISK add it to the DG. 
How to add it to the DG?
Follow the below described procedure:
1.	Run below command on all nodes of the cluster with ROOT privileges.
oracleasm scandisks 
2.	Check if the disk is visible from all nodes with this query:
SET LINESIZE  200
SET PAGESIZE  9999
SET VERIFY    off 
COLUMN disk_group_name        FORMAT a20           HEAD 'Disk Group Name'
COLUMN disk_file_path         FORMAT a40           HEAD 'Path'
COLUMN disk_file_name         FORMAT a20           HEAD 'File Name'
COLUMN disk_file_fail_group   FORMAT a20           HEAD 'Fail Group'
COLUMN total_mb               FORMAT 999,999,999   HEAD 'File Size (MB)'
COLUMN used_mb                FORMAT 999,999,999   HEAD 'Used Size (MB)'
COLUMN pct_used               FORMAT 999.99        HEAD 'Pct. Used'
COLUMN State				  FORMAT a20           HEAD 'State'
break on report on disk_group_name skip 1
compute sum label ""              of total_mb used_mb on disk_group_name
compute sum label "Grand Total: " of total_mb used_mb on report
SELECT
 GROUP_NUMBER          Group_number
  , NVL(a.name, '[CANDIDATE]')                       disk_group_name
  , b.path                                           disk_file_path
  , b.name                                           disk_file_name
  , b.failgroup                                      disk_file_fail_group
  , b.total_mb                                       total_mb
 , (b.total_mb - b.free_mb)                         used_mb,
 a.STATE                                            State
--  , ROUND((1- (b.free_mb / b.total_mb))*100, 2)      pct_used
FROM
	v$asm_diskgroup a RIGHT OUTER JOIN gv$asm_disk b USING (group_number)
ORDER BY b.name
/

You should see the DISK in status “candidate”. Note that if it is a 6 node cluster you should see 6 candidates. 
3.	Check the DG redundancy type with this:
 asmcmd -p
4.	Create a Test DG with this Disk:
SQL> create diskgroup testdg external redundancy disk '/dev/oracleasm/disks/DGBPDATA1_16';
5.	If the TEST DG has been created successfully Drop it.
SQL>drop diskgroup testdg; 
6.	Add the new DISK to the needed DG:
 SQL> alter diskgroup DGDATA add disk '/dev/oracleasm/disks/DGDATA08_N' NAME DGDATA_0008 rebalance power 512;
7.	Wait the Rebalance to finish. You can check the rebalance progress with this query:
select * from gv$asm_operation;