LAST DDL (select)
SQL> select OBJECT_NAME,OWNER,LAST_DDL_TIME from dba_objects where OWNER='PSEPMPRD' and TO_DATE(LAST_DDL_TIME) > '01.JUN.2020' order by LAST_DDL_TIME;

OBJECT_NAME OWNER LAST_DDL_
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------
PS_CUST_ADDR_D00_20201027 PSEPMPRD 27-OCT-20
PS_FMD_ALL_EMAIL_20201027 PSEPMPRD 27-OCT-20
PS_CUST_ADDR_D00 PSEPMPRD 27-OCT-20
PS_FMD_ALL_EMAIL PSEPMPRD 27-OCT-20
TEMP_LEAD_EXTRACT PSEPMPRD 24-NOV-20
CR597 PSEPMPRD 24-NOV-20
FMD_ALL_EMAIL_SUMMARY PSEPMPRD 24-NOV-20
PS_FMD_CUSPHONE_VW PSEPMPRD 24-NOV-20
PS_FMD_CUSEMAIL_VW PSEPMPRD 24-NOV-20
PS_RC_ASSOC_LD_VW PSEPMPRD 24-NOV-20
PS_PROJ_SHP_CST_VW PSEPMPRD 24-NOV-20

OBJECT_NAME OWNER LAST_DDL_
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------
PS_PROJ_BIL_CST_VW PSEPMPRD 24-NOV-20
PS_FM_LD_CUST_VW PSEPMPRD 24-NOV-20
VW_CR597_LEADSCONTRACT PSEPMPRD 24-NOV-20
TDB_VW_CR597_LEADSCONTRACT PSEPMPRD 24-NOV-20
VW_CR597_DIM_LEADS PSEPMPRD 24-NOV-20
VW_CR604_CUSTBASE_ORDDT PSEPMPRD 24-NOV-20
VW_PROCL_GROUP6 PSEPMPRD 24-NOV-20
VW_CR557_CUSTID_PARAM PSEPMPRD 24-NOV-20
VW_PROCL_GROUP5 PSEPMPRD 24-NOV-20
VW_PROCL_GROUP4 PSEPMPRD 24-NOV-20
VW_PROCL_GROUP1 PSEPMPRD 24-NOV-20

OBJECT_NAME OWNER LAST_DDL_
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------
VW_PROCL_GROUP3 PSEPMPRD 24-NOV-20
VW_PROCL_GROUP2 PSEPMPRD 24-NOV-20
VW_CR604_CUSTBASE_INSTDT PSEPMPRD 24-NOV-20
VW_REP_BASECLIENTI PSEPMPRD 24-NOV-20
TEST_SURVEYS PSEPMPRD 24-NOV-20
VW_REP_GSR_DIGITAL PSEPMPRD 24-NOV-20
PS_PF_SUMM_CSEF_VW PSEPMPRD 24-NOV-20
PS_FM_CMPGNMDL_VW PSEPMPRD 24-NOV-20
PS_CRM_CUSPER_DIMW PSEPMPRD 24-NOV-20
TEMP_VEHICLES PSEPMPRD 24-NOV-20
TBD_VW_REP_BASECLIENTI PSEPMPRD 24-NOV-20

OBJECT_NAME OWNER LAST_DDL_
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------
TBD_VW_REP_FIRSTDATES PSEPMPRD 24-NOV-20
PS_PRODUCT_D00_BK20201222 PSEPMPRD 22-DEC-20
PS_PRODUCT_D00 PSEPMPRD 13-JAN-21
PS_FMA_DEALER_D00_20210315 PSEPMPRD 15-MAR-21
PS_FMA_DEALER_D00 PSEPMPRD 15-MAR-21
PS_FM_SURVEY_TBL PSEPMPRD 16-MAR-21
PS_FMD_ALL_PHONE_20210409 PSEPMPRD 09-APR-21
PS_FMD_ALL_PHONE PSEPMPRD 09-APR-21
PS_DM_CUS_VEH PSEPMPRD 23-APR-21


LAST DML(insert,update,delete)

SELECT TABLE_OWNER,TABLE_NAME,INSERTS,UPDATES,DELETES,TIMESTAMP AS LAST_CHANGE
FROM DBA_TAB_MODIFICATIONS
WHERE TO_CHAR(TIMESTAMP,'DD.MM.YYYY') < TO_CHAR(sysdate,'DD.MM.YYYY')
and table_owner='&SCHEMA_NAME';
2 3 4 Enter value for schema_name: PSEPMPRD
old 4: and table_owner='&SCHEMA_NAME'
new 4: and table_owner='PSEPMPRD'

TABLE_OWNER TABLE_NAME INSERTS UPDATES DELETES LAST_CHAN
------------------------------ ------------------------------ ---------- ---------- ---------- ---------
PSEPMPRD PS_DM_FACT_KPI_STO 61440 0 76584 25-JUN-19
PSEPMPRD PS_ETL_JOB_CTL 0 73 0 20-JUN-19
PSEPMPRD PS_ETL_RUN_HST 17486 0 0 09-NOV-19
PSEPMPRD PS_ETL_TSE_ERR 237265 0 0 09-NOV-19
PSEPMPRD PS_FM_LOC_DEAL_TBL 0 21 0 30-JAN-14
PSEPMPRD PS_FM_PSACCESSLOG 163041 0 157726 06-NOV-19
PSEPMPRD TBL_BR_CUST_DEALERS 4 0 0 19-JAN-15
PSEPMPRD TMP_DUMMY 156 0 0 09-NOV-19

8 rows selected.
