Updated procedure for pre-prod refreshes:

1. create a blackout in the OEM for the pre-prod server (all targets)

2. disable archivelog backup on the production DB from crontab
crontab -e

#0 */2 * * * /home/oracle/scripts/rman_backup_arcs.ksh

3. On the pre-prod database 
stop oracle agent
as oracle
/u01/app/oracle/product/agent13c/agent_13.5.0.0.0/bin/emctl stop agent


4. Before the clone, run the following scripts to export a few tables that need to be imported afterwards.
The scripts are all in /DXC/mgmt_scripts/db_tier
ssh to EC2-PRE-<IOT>-DBPRE 
sudu su - oracle
cd /DXC/mgmt_scripts/db_tier/

./pre-prod_export_config_tables.sh
./pre-prod_output_localpatches.sh

Please check the logs and that everything is ok with the dump and app patch list before proceeding with the clone.
ls -rtl /u01/datapump

sqlplus / as sysdba
SQL> create pfile from spfile;

SQL> exit

verify that pfile is with current timestamp

cd $ORACLE_HOME/dbs
ls -larth or stat <file name>

[oracle@EC2-PRE-ATH-DBPRE dbs]$ stat initATHPRE.ora
  File: ‘initATHPRE.ora’
  Size: 1631            Blocks: 8          IO Block: 4096   regular file
Device: 97eh/2430d      Inode: 791989      Links: 1
Access: (0700/-rwx------)  Uid: ( 1003/  oracle)   Gid: (  202/oinstall)
Context: unconfined_u:object_r:default_t:s0
Access: 2023-06-19 15:54:29.833451800 +0000
Modify: 2023-04-28 06:52:38.941495768 +0000
Change: 2023-04-28 06:52:38.941495768 +0000

sqlplus / as sysdba

SQL> shutdown immediate;

SQL> startup mount restrict exclusive;

SQL> drop database;

connect / as sysdba

SQL> startup nomount

SQL> create spfile='+DATA/'  from pfile; 

SQL startup force nomount (or shu immediate -> startup nomount)

SQL> show parameter spfile

example
NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      +DATA/CARPRE/PARAMETERFILE/spf
                                                 ile.334.1139903031

SQL> exit


rman  
connect target sys/r5urpys8fpzv@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.191.21.47)(PORT=1523))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CARPRD)))
connect auxiliary sys/r5urpys8fpzv@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.192.45.29)(PORT=1523))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CARPRE)(UR=A)))
 
run {
allocate auxiliary channel a1 device type disk;
allocate auxiliary channel a2 device type disk;
allocate           channel c1 device type disk;
allocate           channel c2 device type disk;
duplicate target database
to CARPRE
from active database
nofilenamecheck;
}


RMAN>exit


rman target /
CONFIGURE DEVICE TYPE DISK PARALLELISM 4 BACKUP TYPE TO COMPRESSED BACKUPSET; 
CONFIGURE RETENTION POLICY TO RECOVERY  WINDOW of 15 days;
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/u01/backups/CARPRE/rman_%T_%d_%s';       


RMAN>show all

exit

5.Move old backups from /u01/backups/CARPRE to backups_old

cd /u01/backups/CARPRE
mv CARPRE* backups_old
mv rman* backups_old
mv initCARPRE.ora backups_old

6.These are the steps we need to perform after the clone

su - oracle

cd /DXC/mgmt_scripts/db_tier/

./pre-prod_import_config_tables.sh    -- run this with no parameter and it will list all the export files in /u01/datapump

-- then run it again with the import file you want

./pre-prod_import_config_tables.sh CARPRE_Config_Tables_20240530_0717.dmp

I'd normally cat out the .log file for the import just to make sure there were no issues -> /u01/datapump

7. Once the import job is complete, recompile the invalid objects:

sqlplus / as sysdba

Check for invalid objects:

set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",  
object_type
from dba_objects
where status = 'INVALID'
/

recompile them:
@?/rdbms/admin/utlrp

8. Run incr 0 backup as oracle:

/home/oracle/scripts/rman_inc0_backup.ksh

9. start emagent
/u01/app/oracle/product/agent13c/agent_13.5.0.0.0/bin/emctl start agent

10. Remove the blackout in OEM 

11. Enable archivelog backups on the production server 
crontab -e
0 */2 * * * /home/oracle/scripts/rman_backup_arcs.ksh


