alter system set audit_trail=NONE scope=spfile;

ASMCMD-08001 to ASMCMD-09601
http://ora-srv.wlv.ac.uk/oracle19c_doc/errmg/ASMCMD-08001.html#GUID-00A2CDA2-BF6F-4462-A916-08D6E2A48019

BEGIN
DBMS_AUDIT_MGMT.CREATE_PURGE_AUD_JOB(
audit_trail_type => DBMS_AUDIT_MGMT.AUDIT_TRAIL_DB_STD,
audit_trail_purge_interval => 24,
audit_trail_purge_name => 'CLEANUP_AUDIT_PURGE',
use_last_arch_timestamp => TRUE);
END;


By default, PGA_AGGREGATE_LIMIT is set to the greater of 2 GB, 200% of PGA_AGGREGATE_TARGET, and 3 MB times the PROCESSES parameter. 
It will be set below 200% of PGA_AGGREGATE_TARGET if it is larger than 90% of the physical memory size minus the total SGA size, but not below 100% of PGA_AGGREGATE_TARGET.
##################################
https://www.kernel.org/doc/Documentation/vm/hugetlbpage.txt#:~:text=HugePages_Rsvd%20is%20short%20for%20%22reserved,huge%20pages%20at%20fault%20time.

https://repost.aws/knowledge-center/configure-hugepages-ec2-linux-instance


[root@srv1971 sysctl.d]# sysctl -p /etc/sysctl.d/91-oracle.conf

vm.nr_hugepages = 320000
vm.min_free_kbytes = 25769804

HugePages_Total:   320000
HugePages_Free:    12796

пробвай в едукампус така дали ще ги ъпдейтне , с пътя файла в който е параметъра vm.nr_hugepages

Disabling transparent hugepages - Procedure

Check the current status of THP:

# cat /sys/kernel/mm/transparent_hugepage/enabled
Disable THP:

# echo never > /sys/kernel/mm/transparent_hugepage/enabled
##################################

set lines 400
select * from v$sga_target_advice order by sga_size;

select * from v$pga_target_advice order by pga_target_for_estimate;

select * from V$DB_CACHE_ADVICE

select name, value/1024/1024 MB
from V$PGASTAT where name='maximum PGA allocated';

select NAME,UNIT,value/1024/1024 MB from  V$PGASTAT;
select NAME,UNIT,value/1024/1024 MB from  V$PGASTAT;


Using the V$DB_CACHE_ADVICE View for Individual Buffer Pools

COLUMN size_for_estimate          FORMAT 999,999,999,999 heading 'Cache Size (MB)'
COLUMN buffers_for_estimate       FORMAT 999,999,999,999 heading 'Buffers'
COLUMN estd_physical_read_factor  FORMAT 999.999,999,999 heading 'Estd Phys|Read Factor'
COLUMN estd_physical_reads        FORMAT 999,999,999,999 heading 'Estd Phys| Reads'

SELECT size_for_estimate, buffers_for_estimate, estd_physical_read_factor,
       estd_physical_reads
  FROM V$DB_CACHE_ADVICE
 WHERE name = 'DEFAULT'
   AND block_size = (SELECT value FROM V$PARAMETER WHERE name = 'db_block_size')
   AND advice_status = 'ON';


COLUMN db_block_gets FORMAT 999,999,999,999 heading 'db_block_gets'
COLUMN CONSISTENT_GETS FORMAT 999,999,999,999,999 heading 'CONSISTENT_GETS'
SELECT name, physical_reads, db_block_gets, consistent_gets,
       1 - (physical_reads / (db_block_gets + consistent_gets)) "Hit Ratio"
  FROM V$BUFFER_POOL_STATISTICS;



Examining the Buffer Cache Usage Pattern for All Segments

COLUMN object_name FORMAT A40
COLUMN number_of_blocks FORMAT 999,999,999,999

SELECT o.object_name, COUNT(*) number_of_blocks
  FROM DBA_OBJECTS o, V$BH bh
 WHERE o.data_object_id = bh.OBJD
   AND o.owner != 'SYS'
 GROUP BY o.object_Name
 ORDER BY COUNT(*);


Calculating the Buffer Pool Hit Ratio for Individual Buffer Pools
SELECT name, physical_reads, db_block_gets, consistent_gets,
       1 - (physical_reads / (db_block_gets + consistent_gets)) "Hit Ratio"
  FROM V$BUFFER_POOL_STATISTICS;
  
  
  
Calculating the Buffer Cache Hit Ratio
COLUMN value FORMAT 999,999,999,999,999 heading 'VALUE MB'
SELECT name, value/1024/1024 MB
FROM V$SYSSTAT
WHERE name IN ('db block gets from cache', 'consistent gets from cache', 
'physical reads cache');


NAME                                                                  VALUE
---------------------------------------------------------------- ----------
db block gets from cache                                          497425181
consistent gets from cache                                       1.3854E+12
physical reads cache                                               81921368



Hard parsisng:

select name, value FROM v$sysstat where name = 'parse count (total)' or name ='parse count (hard)';


select value from v$sysstat where name='parse count (hard)';
select SQL_TEXT,SQL_ID,EXECUTIONS,PARSE_CALLS,DIRECT_READS,OLD_HASH_VALUE,PLAN_HASH_VALUE,PHYSICAL_READ_BYTES,OPTIMIZED_PHY_READ_REQUESTS from v$sql where ;



select round ((b.value/a.value),2)*100||'%' Hard_Parse_Ratio
from v$sysstat a, v$sysstat b
where a.name ='parse count (total)'
and b.name ='parse count (hard)';


=sql statement experiencing a hugh amount of parse activity

select sql_text,sql_id, parse_calls, executions
from v$sqlarea
where parse_calls > 100
and kept_versions =0
and executions < 2*parse_calls;





cat /etc/sysctl.conf|grep huge
cat /proc/sys/vm/nr_hugepages
cat /etc/sysctl.conf|grep huge
cat /sys/kernel/mm/transparent_hugepage/enabled
cat /proc/meminfo |grep -i Huge

[root@EC2-PRD-TRA-DBLIVE ~]# grep trans /etc/default/grub
GRUB_CMDLINE_LINUX="console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never"
[root@EC2-PRD-TRA-DBLIVE ~]# grep trans /boot/grub2/grub.cfg
[root@EC2-PRD-TRA-DBLIVE ~]#


[root@EC2-PRE-GYM-DBPRE limits.d]# ll /boot/grub2/grub.cfg
-rw-------. 1 root root 6189 Jun 29 13:36 /boot/grub2/grub.cfg
[root@EC2-PRE-GYM-DBPRE limits.d]# less /boot/grub2/grub.cfg
[root@EC2-PRE-GYM-DBPRE limits.d]# ll /etc/default/grub
-rw-------. 1 root root 363 Jun 29 17:37 /etc/default/grub



#######################################################################################################################################################

Prod OS patching JUL 2023 -> CHG0788512

#### ATHPRD ####
11 May - it was changed from 1G to 2G
EM Event: Warning:+ASM_db-athprd.srms.local - ORA-error stack (4,031) logged in /u01/app/oracle/diag/asm/+asm/+ASM/trace/alert_+ASM.log.


ASM
sga_max_size 2064M

DB SGA_SIZE
sga_max_size           7G
sga_target             7G

pga_aggregate_limit    6G
pga_aggregate_target   3G

[root@EC2-PRD-ATH-DBLIVE ~]# asmcmd afd_lslbl
--------------------------------------------------------------------------------
Label                     Duplicate  Path
================================================================================
ATHPRD_DATA01                         /dev/nvme1n1p1
ATHPRD_DATA02                         /dev/nvme2n1p1
ATHPRD_DATA03                         /dev/nvme3n1p1
ATHPRD_DATA04                         /dev/nvme6n1p1
ATHPRD_DATA05                         /dev/nvme9n1p1
ATHPRD_DATA06                         /dev/nvme10n1p1
ATHPRD_FRA01                          /dev/nvme11n1p1
ATHPRD_FRA02                          /dev/nvme12n1p1
ATHPRD_FRA03                          /dev/nvme13n1p1
ATHPRD_FRA04                          /dev/nvme14n1p1

GROUP_NUMBER NAME            HEADER_STATUS   FAILGROUP       PATH                             TOTAL_MB    FREE_MB MOUNT_DAT
------------ --------------- --------------- --------------- ------------------------------ ---------- ---------- ---------
           1 ATHPRD_DATA01   MEMBER          FAILGROUP_1     AFD:ATHPRD_DATA01                   51199      19534 11-NOV-22
           1 ATHPRD_DATA02   MEMBER          FAILGROUP_1     AFD:ATHPRD_DATA02                   51199      19539 11-NOV-22
           1 ATHPRD_DATA03   MEMBER          FAILGROUP_1     AFD:ATHPRD_DATA03                   51199      19539 11-NOV-22
           1 ATHPRD_DATA04   MEMBER          FAILGROUP_2     AFD:ATHPRD_DATA04                   51199      19540 11-NOV-22
           1 ATHPRD_DATA05   MEMBER          FAILGROUP_2     AFD:ATHPRD_DATA05                   51199      19535 11-NOV-22
           1 ATHPRD_DATA06   MEMBER          FAILGROUP_2     AFD:ATHPRD_DATA06                   51199      19537 11-NOV-22
           2 ATHPRD_FRA01    MEMBER          FAILGROUP_1     AFD:ATHPRD_FRA01                    51199      35315 11-NOV-22
           2 ATHPRD_FRA02    MEMBER          FAILGROUP_1     AFD:ATHPRD_FRA02                    51199      35337 11-NOV-22
           2 ATHPRD_FRA03    MEMBER          FAILGROUP_2     AFD:ATHPRD_FRA03                    51199      35301 11-NOV-22
           2 ATHPRD_FRA04    MEMBER          FAILGROUP_2     AFD:ATHPRD_FRA04                    51199      35351 11-NOV-22

10 rows selected.
[grid@EC2-PRD-ATH-DBLIVE ~]$ asmcmd -p lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512             512   4096  1048576    307194   117224           102398            7413              0             N  DATA/
MOUNTED  NORMAL  N         512             512   4096  1048576    204796   141304           102398           19453              0             N  FRA/




[root@EC2-PRD-ATH-DBLIVE ~]# free -h
              total        used        free      shared  buff/cache   available
Mem:            15G         10G        414M        1.1G        4.5G        3.4G
Swap:           15G        1.1G         14G



  SGA_SIZE SGA_SIZE_FACTOR ESTD_DB_TIME ESTD_DB_TIME_FACTOR ESTD_PHYSICAL_READS ESTD_BUFFER_CACHE_SIZE ESTD_SHARED_POOL_SIZE     CON_ID
---------- --------------- ------------ ------------------- ------------------- ---------------------- --------------------- ----------
    7168               1      2931060                   1           110442918                   2880                  4192          0
    8064           1.125      2916698               .9951            93114424                   3456                  4464          0

NAME                                               UNIT                 MB
-------------------------------------------------- ------------ ----------
aggregate PGA target parameter                     bytes              3072
aggregate PGA auto target                          bytes         1993.0166
global memory bound                                bytes        307.197266
total PGA inuse                                    bytes        857.730469
total PGA allocated                                bytes        1351.57324
maximum PGA allocated                              bytes        3176.33887
total freeable PGA memory                          bytes            294.25


[root@EC2-PRD-ATH-DBLIVE ~]# cat /proc/sys/vm/nr_hugepages
3585
[root@EC2-PRD-ATH-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
# oracle hugepages
vm.nr_hugepages=3585
[root@EC2-PRD-ATH-DBLIVE ~]# cat /sys/kernel/mm/transparent_hugepage/enabled
[always] madvise never
[root@EC2-PRD-ATH-DBLIVE ~]# cat /proc/meminfo |grep -i Huge
AnonHugePages:    370688 kB
HugePages_Total:    3585
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
[root@EC2-PRD-ATH-DBLIVE ~]# grep trans /etc/default/grub
GRUB_CMDLINE_LINUX="console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never"
[root@EC2-PRD-ATH-DBLIVE ~]# grep trans /boot/grub2/grub.cfg
        linux16 /boot/vmlinuz-3.10.0-1160.62.1.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-3.10.0-1160.15.2.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-056611070c1b4d65996d977b4288b0c9 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-060302da56164781bdc8bdc63757e84a root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never

######################################################

#### DUNPRD ####
----- SGA - 7G -ok
-----PGA - ok
-----ASM SGA -increased to 2G

oraagent uses ~1.8G memory
ASM SGA         
sga_max_size            1552M
memory_max_target       1552M
memory_target           1472M

DB SGA
sga_max_size            7G
sga_target              7G

pga_aggregate_limit     6G
pga_aggregate_target    3G

[root@EC2-PRD-DUN-DBLIVE ~]# asmcmd afd_lslbl
--------------------------------------------------------------------------------
Label                     Duplicate  Path
================================================================================
DUNPRD_DATA01                         /dev/nvme1n1p1
DUNPRD_DATA02                         /dev/nvme3n1p1
DUNPRD_DATA03                         /dev/nvme4n1p1
DUNPRD_DATA04                         /dev/nvme5n1p1
DUNPRD_DATA05                         /dev/nvme6n1p1
DUNPRD_DATA06                         /dev/nvme9n1p1
DUNPRD_FRA01                          /dev/nvme10n1p1
DUNPRD_FRA02                          /dev/nvme12n1p1
DUNPRD_FRA03                          /dev/nvme13n1p1
DUNPRD_FRA04                          /dev/nvme14n1p1
[root@EC2-PRD-DUN-DBLIVE ~]#

GROUP_NUMBER NAME            HEADER_STATUS   FAILGROUP       PATH                             TOTAL_MB    FREE_MB MOUNT_DAT
------------ --------------- --------------- --------------- ------------------------------ ---------- ---------- ---------
           1 DUNPRD_DATA01   MEMBER          FAILGROUP_1     AFD:DUNPRD_DATA01                   51199      18329 09-MAY-22
           1 DUNPRD_DATA02   MEMBER          FAILGROUP_1     AFD:DUNPRD_DATA02                   51199      18322 09-MAY-22
           1 DUNPRD_DATA03   MEMBER          FAILGROUP_1     AFD:DUNPRD_DATA03                   51199      18321 09-MAY-22
           1 DUNPRD_DATA04   MEMBER          FAILGROUP_2     AFD:DUNPRD_DATA04                   51199      18319 09-MAY-22
           1 DUNPRD_DATA05   MEMBER          FAILGROUP_2     AFD:DUNPRD_DATA05                   51199      18326 09-MAY-22
           1 DUNPRD_DATA06   MEMBER          FAILGROUP_2     AFD:DUNPRD_DATA06                   51199      18327 09-MAY-22
           2 DUNPRD_FRA01    MEMBER          FAILGROUP_1     AFD:DUNPRD_FRA01                    51199      47690 09-MAY-22
           2 DUNPRD_FRA02    MEMBER          FAILGROUP_1     AFD:DUNPRD_FRA02                    51199      47661 09-MAY-22
           2 DUNPRD_FRA03    MEMBER          FAILGROUP_2     AFD:DUNPRD_FRA03                    51199      47693 09-MAY-22
           2 DUNPRD_FRA04    MEMBER          FAILGROUP_2     AFD:DUNPRD_FRA04                    51199      47658 09-MAY-22

10 rows selected.
[grid@EC2-PRD-DUN-DBLIVE ~]$ asmcmd -p lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512             512   4096  1048576    307194   109944           102398            3773              0             N  DATA/
MOUNTED  NORMAL  N         512             512   4096  1048576    204796   190702           102398           44152              0             N  FRA/



  SGA_SIZE SGA_SIZE_FACTOR ESTD_DB_TIME ESTD_DB_TIME_FACTOR ESTD_PHYSICAL_READS ESTD_BUFFER_CACHE_SIZE ESTD_SHARED_POOL_SIZE     CON_ID
---------- --------------- ------------ ------------------- ------------------- ---------------------- --------------------- ----------
      7168               1      2383902                   1           189394874                   3168                  3936          0
      8064           1.125      2372698               .9953           140246904                   3744                  4272          0



NAME                                     UNIT                 MB
---------------------------------------- ------------ ----------
aggregate PGA target parameter           bytes              3072
aggregate PGA auto target                bytes        1960.42676
global memory bound                      bytes        307.197266
total PGA inuse                          bytes        950.762695
total PGA allocated                      bytes        1579.66797
maximum PGA allocated                    bytes        2863.87207
total freeable PGA memory                bytes            402.75



[root@EC2-PRD-DUN-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
vm.nr_hugepages=3585
[root@EC2-PRD-DUN-DBLIVE ~]# cat /proc/sys/vm/nr_hugepages
3585
[root@EC2-PRD-DUN-DBLIVE ~]# cat /sys/kernel/mm/transparent_hugepage/enabled
[always] madvise never
[root@EC2-PRD-DUN-DBLIVE ~]# cat /proc/meminfo |grep -i Huge
AnonHugePages:    495616 kB
HugePages_Total:    3585
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
[root@EC2-PRD-DUN-DBLIVE ~]# grep trans /etc/default/grub
GRUB_CMDLINE_LINUX="console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never"
[root@EC2-PRD-DUN-DBLIVE ~]# grep trans /boot/grub2/grub.cfg
        linux16 /boot/vmlinuz-3.10.0-1160.62.1.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-3.10.0-1160.15.2.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-056611070c1b4d65996d977b4288b0c9 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-060302da56164781bdc8bdc63757e84a root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
[root@EC2-PRD-DUN-DBLIVE ~]# free -h
              total        used        free      shared  buff/cache   available
Mem:            15G         10G        291M        792M        4.2G        3.4G
Swap:           15G        6.8G        9.2G

#####################################################################
### CARPRD ###
----SGA - 7G -ok
----PGA - ok
----ASM SGA - parameter was changed from 1G to 2G -> check it after OS patching

ASM SGA   --> it was increased to 2G
sga_max_size           1088M

NAME                   VALUE
---------------------- ---------------
memory_max_target      1076M
memory_target          1076M


DB SGA
sga_max_size           7G
sga_target             7G

pga_aggregate_limit    6G
pga_aggregate_target   3G   

[root@EC2-PRD-CAR-DBLIVE ~]# asmcmd afd_lslbl
-bash: asmcmd: command not found
[grid@EC2-PRD-CAR-DBLIVE ~]$ asmcmd afd_lslbl
--------------------------------------------------------------------------------
Label                     Duplicate  Path
================================================================================
CARPRD_DATA01                         /dev/nvme1n1p1
CARPRD_DATA02                         /dev/nvme3n1p1
CARPRD_DATA03                         /dev/nvme6n1p1
CARPRD_DATA04                         /dev/nvme7n1p1
CARPRD_DATA05                         /dev/nvme8n1p1
CARPRD_DATA06                         /dev/nvme10n1p1
CARPRD_FRA01                          /dev/nvme11n1p1
CARPRD_FRA02                          /dev/nvme12n1p1
CARPRD_FRA03                          /dev/nvme14n1p1
CARPRD_FRA04                          /dev/nvme15n1p1


GROUP_NUMBER NAME            HEADER_STATUS   FAILGROUP       PATH                             TOTAL_MB    FREE_MB MOUNT_DAT
------------ --------------- --------------- --------------- ------------------------------ ---------- ---------- ---------
           1 CARPRD_DATA01   MEMBER          FAILGROUP_1     AFD:CARPRD_DATA01                   51199      24464 16-APR-22
           1 CARPRD_DATA02   MEMBER          FAILGROUP_1     AFD:CARPRD_DATA02                   51199      24463 16-APR-22
           1 CARPRD_DATA03   MEMBER          FAILGROUP_1     AFD:CARPRD_DATA03                   51199      24449 16-APR-22
           1 CARPRD_DATA04   MEMBER          FAILGROUP2      AFD:CARPRD_DATA04                   51199      24472 16-APR-22
           1 CARPRD_DATA05   MEMBER          FAILGROUP2      AFD:CARPRD_DATA05                   51199      24448 16-APR-22
           1 CARPRD_DATA06   MEMBER          FAILGROUP2      AFD:CARPRD_DATA06                   51199      24456 16-APR-22
           2 CARPRD_FRA01    MEMBER          FAILGROUP_1     AFD:CARPRD_FRA01                    51199      47684 16-APR-22
           2 CARPRD_FRA02    MEMBER          FAILGROUP_1     AFD:CARPRD_FRA02                    51199      47667 16-APR-22
           2 CARPRD_FRA03    MEMBER          FAILGROUP2      AFD:CARPRD_FRA03                    51199      47714 16-APR-22
           2 CARPRD_FRA04    MEMBER          FAILGROUP2      AFD:CARPRD_FRA04                    51199      47637 16-APR-22

10 rows selected.

[grid@EC2-PRD-CAR-DBLIVE ~]$ asmcmd -p lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512             512   4096  1048576    307194   146752           102398           22177              0             N  DATA/
MOUNTED  NORMAL  N         512             512   4096  1048576    204796   190702           102398           44152              0             N  FRA/



  SGA_SIZE SGA_SIZE_FACTOR ESTD_DB_TIME ESTD_DB_TIME_FACTOR ESTD_PHYSICAL_READS ESTD_BUFFER_CACHE_SIZE ESTD_SHARED_POOL_SIZE     CON_ID
---------- --------------- ------------ ------------------- ------------------- ---------------------- --------------------- ----------
      7168               1      6574782                   1          1027434284                   3520                  3632          0
      8064           1.125      6460381               .9826           817118486                   4480                  3632          0


NAME                                                             UNIT                 MB
---------------------------------------------------------------- ------------ ----------
aggregate PGA target parameter                                   bytes              3072
aggregate PGA auto target                                        bytes        1659.91992
global memory bound                                              bytes        307.197266
total PGA inuse                                                  bytes         1227.7207
total PGA allocated                                              bytes        1622.52148
maximum PGA allocated                                            bytes        5667.14063
total freeable PGA memory                                        bytes            144.75


SQL> !free -h
              total        used        free      shared  buff/cache   available
Mem:            15G        9.7G        993M        716M        4.5G        4.6G
Swap:           15G        1.6G         14G


[root@EC2-PRD-CAR-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
# oracle hugepages
vm.nr_hugepages=3588
[root@EC2-PRD-CAR-DBLIVE ~]# cat /proc/sys/vm/nr_hugepages
3588
[root@EC2-PRD-CAR-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
# oracle hugepages
vm.nr_hugepages=3588
[root@EC2-PRD-CAR-DBLIVE ~]# cat /sys/kernel/mm/transparent_hugepage/enabled
always madvise [never]
[root@EC2-PRD-CAR-DBLIVE ~]# cat /proc/meminfo |grep -i Huge
AnonHugePages:         0 kB
HugePages_Total:    3588
HugePages_Free:        3
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

#####################################################

### GYMPRD ### 
----SGA - ok
----PGA - ok
----ASM SGA -ok

oraagent uses ~1.4G memory
ASM SGA_SIZE
sga_max_size            2064M

DB SGA
sga_max_size            7G
sga_target              7G

pga_aggregate_limit     6G
pga_aggregate_target    3G
[root@EC2-PRD-GYM-DBLIVE-01 ~]# asmcmd afd_lslbl
--------------------------------------------------------------------------------
Label                     Duplicate  Path
================================================================================
GYMPRD_DATA01                         /dev/nvme12n1p1
GYMPRD_DATA02                         /dev/nvme14n1p1
GYMPRD_DATA03                         /dev/nvme16n1p1
GYMPRD_DATA04                         /dev/nvme17n1p1
GYMPRD_DATA05                         /dev/nvme18n1p1
GYMPRD_DATA06                         /dev/nvme19n1p1
GYMPRD_DATA07                         /dev/nvme3n1p1
GYMPRD_DATA08                         /dev/nvme4n1p1
GYMPRD_DATA09                         /dev/nvme2n1p1
GYMPRD_DATA10                         /dev/nvme1n1p1
GYMPRD_FRA01                          /dev/nvme5n1p1
GYMPRD_FRA02                          /dev/nvme7n1p1
GYMPRD_FRA03                          /dev/nvme8n1p1
GYMPRD_FRA04                          /dev/nvme10n1p1
QUORUM_01                             /dev/nvme20n1p1


GROUP_NUMBER NAME            HEADER_STATUS   FAILGROUP       PATH                             TOTAL_MB    FREE_MB MOUNT_DAT
------------ --------------- --------------- --------------- ------------------------------ ---------- ---------- ---------
           1 GYMPRD_DATA01   MEMBER          FAILGROUP_1     AFD:GYMPRD_DATA01                   51199      20071 15-JAN-23
           1 GYMPRD_DATA02   MEMBER          FAILGROUP_1     AFD:GYMPRD_DATA02                   51199      20064 15-JAN-23
           1 GYMPRD_DATA03   MEMBER          FAILGROUP_1     AFD:GYMPRD_DATA03                   51199      20074 15-JAN-23
           1 GYMPRD_DATA04   MEMBER          FAILGROUP_1     AFD:GYMPRD_DATA04                   51199      20085 15-JAN-23
           1 GYMPRD_DATA05   MEMBER          FAILGROUP_1     AFD:GYMPRD_DATA05                   51199      20061 15-JAN-23
           1 GYMPRD_DATA06   MEMBER          FAILGROUP_2     AFD:GYMPRD_DATA06                   51199      20075 15-JAN-23
           1 GYMPRD_DATA07   MEMBER          FAILGROUP_2     AFD:GYMPRD_DATA07                   51199      20070 15-JAN-23
           1 GYMPRD_DATA08   MEMBER          FAILGROUP_2     AFD:GYMPRD_DATA08                   51199      20073 15-JAN-23
           1 GYMPRD_DATA09   MEMBER          FAILGROUP_2     AFD:GYMPRD_DATA09                   51199      20074 15-JAN-23
           1 GYMPRD_DATA10   MEMBER          FAILGROUP_2     AFD:GYMPRD_DATA10                   51199      20063 15-JAN-23
           2 GYMPRD_FRA01    MEMBER          FAILGROUP_1     AFD:GYMPRD_FRA01                    51199      30165 15-JAN-23
           2 GYMPRD_FRA02    MEMBER          FAILGROUP_1     AFD:GYMPRD_FRA02                    51199      30253 15-JAN-23
           2 GYMPRD_FRA03    MEMBER          FAILGROUP_2     AFD:GYMPRD_FRA03                    51199      30224 15-JAN-23
           2 GYMPRD_FRA04    MEMBER          FAILGROUP_2     AFD:GYMPRD_FRA04                    51199      30194 15-JAN-23
           1 QUORUM_01       MEMBER          FG_QUO          AFD:QUORUM_01                       51199      51196 28-JUL-23

15 rows selected.


[grid@EC2-PRD-GYM-DBLIVE-01 ~]$ asmcmd -p lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512             512   4096  1048576    511990   200710           102398           49156              0             N  DATA/
MOUNTED  NORMAL  N         512             512   4096  1048576    204796   120760           102398            9181              0             N  FRA/


  SGA_SIZE SGA_SIZE_FACTOR ESTD_DB_TIME ESTD_DB_TIME_FACTOR ESTD_PHYSICAL_READS ESTD_BUFFER_CACHE_SIZE ESTD_SHARED_POOL_SIZE     CON_ID
---------- --------------- ------------ ------------------- ------------------- ---------------------- --------------------- ----------
      7168               1     13124740                   1  267,001,213                   2816                  4304          0
      8064           1.125     13091928               .9975  209,168,750                   3584                  4432          0


NAME                                                             UNIT                 MB
---------------------------------------------------------------- ------------ ----------
aggregate PGA target parameter                                   bytes              3072
aggregate PGA auto target                                        bytes        1658.05664
global memory bound                                              bytes        307.197266
total PGA inuse                                                  bytes        1229.85742
total PGA allocated                                              bytes        1719.87598
maximum PGA allocated                                            bytes          9835.625
total freeable PGA memory                                        bytes           249.625

[root@EC2-PRD-GYM-DBLIVE-01 ~]# cat /etc/sysctl.conf|grep huge
# add entry for hugepages
vm.nr_hugepages=3585
[root@EC2-PRD-GYM-DBLIVE-01 ~]# cat /proc/sys/vm/nr_hugepages
3585
[root@EC2-PRD-GYM-DBLIVE-01 ~]# cat /etc/sysctl.conf|grep huge
# add entry for hugepages
vm.nr_hugepages=3585
[root@EC2-PRD-GYM-DBLIVE-01 ~]# cat /sys/kernel/mm/transparent_hugepage/enabled
[always] madvise never
[root@EC2-PRD-GYM-DBLIVE-01 ~]# cat /proc/meminfo |grep -i Huge
AnonHugePages:     61440 kB
HugePages_Total:    3585
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
[root@EC2-PRD-GYM-DBLIVE-01 ~]# grep trans /boot/grub2/grub.cfg
        linux16 /boot/vmlinuz-3.10.0-1160.49.1.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-3.10.0-1160.15.2.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-056611070c1b4d65996d977b4288b0c9 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-060302da56164781bdc8bdc63757e84a root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
[root@EC2-PRD-GYM-DBLIVE-01 ~]# free -h
              total        used        free      shared  buff/cache   available
Mem:            15G         10G        436M        751M        4.4G        3.7G
Swap:           15G        2.5G         13G

###############################################
### IDTPRD ###
----SGA - ok
----PGA - ok
----ASM SGA - parameters were changed to 2G  -> check it again

oraagent uses ~1G memory
ASM SGA
sga_max_size           1088M

DB
sga_max_size           7G
sga_target             7G

pga_aggregate_limit     6G
pga_aggregate_target    3G
[root@EC2-PRD-IDT-DBLIVE ~]# asmcmd afd_lslbl
--------------------------------------------------------------------------------
Label                     Duplicate  Path
================================================================================
IDTPRD_DATA01                         /dev/nvme1n1p1
IDTPRD_DATA02                         /dev/nvme2n1p1
IDTPRD_DATA03                         /dev/nvme3n1p1
IDTPRD_DATA04                         /dev/nvme4n1p1
IDTPRD_DATA05                         /dev/nvme5n1p1
IDTPRD_DATA06                         /dev/nvme7n1p1
IDTPRD_FRA01                          /dev/nvme8n1p1
IDTPRD_FRA02                          /dev/nvme9n1p1
IDTPRD_FRA03                          /dev/nvme10n1p1
IDTPRD_FRA04                          /dev/nvme11n1p1

 GROUP_NUMBER NAME            HEADER_STATUS   FAILGROUP       PATH                             TOTAL_MB    FREE_MB MOUNT_DAT
------------ --------------- --------------- --------------- ------------------------------ ---------- ---------- ---------
           1 IDTPRD_DATA01   MEMBER          FAILGROUP_1     AFD:IDTPRD_DATA01                   51199      20383 10-FEB-22
           1 IDTPRD_DATA02   MEMBER          FAILGROUP_1     AFD:IDTPRD_DATA02                   51199      20388 10-FEB-22
           1 IDTPRD_DATA03   MEMBER          FAILGROUP_1     AFD:IDTPRD_DATA03                   51199      20381 10-FEB-22
           1 IDTPRD_DATA04   MEMBER          FAILGROUP_2     AFD:IDTPRD_DATA04                   51199      20379 10-FEB-22
           1 IDTPRD_DATA05   MEMBER          FAILGROUP_2     AFD:IDTPRD_DATA05                   51199      20390 10-FEB-22
           1 IDTPRD_DATA06   MEMBER          FAILGROUP_2     AFD:IDTPRD_DATA06                   51199      20383 10-MAY-22
           2 IDTPRD_FRA01    MEMBER          FAILGROUP_1     AFD:IDTPRD_FRA01                    51199      47643 10-FEB-22
           2 IDTPRD_FRA02    MEMBER          FAILGROUP_1     AFD:IDTPRD_FRA02                    51199      47699 10-FEB-22
           2 IDTPRD_FRA03    MEMBER          FAILGROUP_2     AFD:IDTPRD_FRA03                    51199      47694 10-FEB-22
           2 IDTPRD_FRA04    MEMBER          FAILGROUP_2     AFD:IDTPRD_FRA04                    51199      47648 10-FEB-22

10 rows selected.
[grid@EC2-PRD-IDT-DBLIVE ~]$ asmcmd -p lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512             512   4096  1048576    307194   122304           102398            9953              0             N  DATA/
MOUNTED  NORMAL  N         512             512   4096  1048576    204796   190684           102398           44143              0             N  FRA/


  SGA_SIZE SGA_SIZE_FACTOR ESTD_DB_TIME ESTD_DB_TIME_FACTOR ESTD_PHYSICAL_READS ESTD_BUFFER_CACHE_SIZE ESTD_SHARED_POOL_SIZE     CON_ID
---------- --------------- ------------ ------------------- ------------------- ---------------------- --------------------- ----------
      7168               1       462591                   1            12498694                   2816                  4320          0
      8064           1.125       461481               .9976             9426515                   3072                  4720          0

NAME                                               UNIT                 MB
-------------------------------------------------- ------------ ----------
aggregate PGA target parameter                     bytes              3072
aggregate PGA auto target                          bytes        2199.91992
global memory bound                                bytes        307.197266
total PGA inuse                                    bytes        627.833984
total PGA allocated                                bytes        965.674805
maximum PGA allocated                              bytes        1366.00293
total freeable PGA memory                          bytes            177.25

PGA_TARGET_FOR_ESTIMATE PGA_TARGET_FACTOR ADV BYTES_PROCESSED  ESTD_TIME ESTD_EXTRA_BYTES_RW ESTD_PGA_CACHE_HIT_PERCENTAGE ESTD_OVERALLOC_COUNT     CON_ID
----------------------- ----------------- --- --------------- ---------- ------------------- ----------------------------- -------------------- ----------
             1610612736                .5 ON       9.1039E+10   13328711                   0                           100                    0          0
             2415919104               .75 ON       9.1039E+10   13328711                   0                           100                    0          0
             3221225472                 1 ON       9.1039E+10   13328711                   0                           100                    0          0
             3865469952               1.2 ON       9.1039E+10   13328711                   0                           100                    0          0

[root@EC2-PRD-IDT-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
vm.nr_hugepages=3585
[root@EC2-PRD-IDT-DBLIVE ~]# cat /proc/sys/vm/nr_hugepages
3585
[root@EC2-PRD-IDT-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
vm.nr_hugepages=3585
[root@EC2-PRD-IDT-DBLIVE ~]# cat /sys/kernel/mm/transparent_hugepage/enabled
[always] madvise never
[root@EC2-PRD-IDT-DBLIVE ~]# cat /proc/meminfo |grep -i Huge
AnonHugePages:     18432 kB
HugePages_Total:    3585
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
[root@EC2-PRD-IDT-DBLIVE ~]# grep trans /boot/grub2/grub.cfg
        linux16 /boot/vmlinuz-3.10.0-1160.49.1.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-3.10.0-1160.15.2.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-056611070c1b4d65996d977b4288b0c9 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-060302da56164781bdc8bdc63757e84a root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
[root@EC2-PRD-IDT-DBLIVE ~]# free -h
              total        used        free      shared  buff/cache   available
Mem:            15G        9.2G        333M        648M        5.7G        5.0G
Swap:           15G        5.3G         10G

################################
### LIMPRD ###

---- SGA- increase to 8G
---- ASM SGA - parameters were changed in the spfile to 2G -> chekc it again
----PGA - ok

ASM SGA
sga_max_size           1088M

DB SGA
sga_max_size           7G
sga_target             7G

pga_aggregate_limit    6G
pga_aggregate_target   3G
[root@EC2-PRD-LIM-DBLIVE ~]# asmcmd afd_lslbl
--------------------------------------------------------------------------------
Label                     Duplicate  Path
================================================================================
LIMPRD_DATA01                         /dev/nvme1n1p1
LIMPRD_DATA02                         /dev/nvme2n1p1
LIMPRD_DATA03                         /dev/nvme3n1p1
LIMPRD_DATA04                         /dev/nvme5n1p1
LIMPRD_DATA05                         /dev/nvme6n1p1
LIMPRD_DATA06                         /dev/nvme7n1p1
LIMPRD_FRA01                          /dev/nvme8n1p1
LIMPRD_FRA02                          /dev/nvme10n1p1
LIMPRD_FRA03                          /dev/nvme11n1p1
LIMPRD_FRA04                          /dev/nvme13n1p1

GROUP_NUMBER NAME            HEADER_STATUS   FAILGROUP       PATH                             TOTAL_MB    FREE_MB MOUNT_DAT
------------ --------------- --------------- --------------- ------------------------------ ---------- ---------- ---------
           1 LIMPRD_DATA01   MEMBER          FAILGROUP_1     AFD:LIMPRD_DATA01                   51199      11223 27-OCT-22
           1 LIMPRD_DATA02   MEMBER          FAILGROUP_1     AFD:LIMPRD_DATA02                   51199      11221 27-OCT-22
           1 LIMPRD_DATA03   MEMBER          FAILGROUP_1     AFD:LIMPRD_DATA03                   51199      11234 27-OCT-22
           1 LIMPRD_DATA04   MEMBER          FAILGROUP_2     AFD:LIMPRD_DATA04                   51199      11232 27-OCT-22
           1 LIMPRD_DATA05   MEMBER          FAILGROUP_2     AFD:LIMPRD_DATA05                   51199      11226 27-OCT-22
           1 LIMPRD_DATA06   MEMBER          FAILGROUP_2     AFD:LIMPRD_DATA06                   51199      11220 27-OCT-22
           2 LIMPRD_FRA01    MEMBER          FAILGROUP_1     AFD:LIMPRD_FRA01                    51199      46484 27-OCT-22
           2 LIMPRD_FRA02    MEMBER          FAILGROUP_1     AFD:LIMPRD_FRA02                    51199      46572 27-OCT-22
           2 LIMPRD_FRA03    MEMBER          FAILGROUP_2     AFD:LIMPRD_FRA03                    51199      46561 27-OCT-22
           2 LIMPRD_FRA04    MEMBER          FAILGROUP_2     AFD:LIMPRD_FRA04                    51199      46495 27-OCT-22

10 rows selected.

[grid@EC2-PRD-LIM-DBLIVE ~]$ asmcmd -p lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512             512   4096  1048576    307194    67356           102398          -17521              0             N  DATA/
MOUNTED  NORMAL  N         512             512   4096  1048576    204796   186112           102398           41857              0             N  FRA/


  SGA_SIZE SGA_SIZE_FACTOR ESTD_DB_TIME ESTD_DB_TIME_FACTOR ESTD_PHYSICAL_READS ESTD_BUFFER_CACHE_SIZE ESTD_SHARED_POOL_SIZE     CON_ID
---------- --------------- ------------ ------------------- ------------------- ---------------------- --------------------- ----------
      7168               1       582052                   1            96925306                   2816                  4320          0
      8064           1.125       575999               .9896            85730433                   3328                  4720          0


NAME                                   UNIT                 MB
-------------------------------------- ------------ ----------
aggregate PGA target parameter         bytes              3072
aggregate PGA auto target              bytes        2012.44043
global memory bound                    bytes        307.197266
total PGA inuse                        bytes        836.148438
total PGA allocated                    bytes        1305.27539
maximum PGA allocated                  bytes        2894.45703
total freeable PGA memory              bytes          366.8125


PGA_TARGET_FOR_ESTIMATE PGA_TARGET_FACTOR ADV BYTES_PROCESSED  ESTD_TIME ESTD_EXTRA_BYTES_RW ESTD_PGA_CACHE_HIT_PERCENTAGE ESTD_OVERALLOC_COUNT     CON_ID
----------------------- ----------------- --- --------------- ---------- ------------------- ----------------------------- -------------------- ----------
              402653184              .125 ON       1.1940E+13  765517597          1.2865E+12                            90                38594          0
              805306368               .25 ON       1.1940E+13  756901255          1.1376E+12                            91                29535          0
             1610612736                .5 ON       1.1940E+13  695891207          8.3487E+10                            99                  133          0
             2415919104               .75 ON       1.1940E+13  693937445          4.9730E+10                           100                    0          0
             3221225472                 1 ON       1.1940E+13  693505013          4.2259E+10                           100                    0          0
             3865469952               1.2 ON       1.1940E+13  693142800          3.6001E+10                           100                    0          0

[root@EC2-PRD-LIM-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
# oracle hugepages
vm.nr_hugepages=3585
[root@EC2-PRD-LIM-DBLIVE ~]# cat /proc/sys/vm/nr_hugepages
3585
[root@EC2-PRD-LIM-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
# oracle hugepages
vm.nr_hugepages=3585
[root@EC2-PRD-LIM-DBLIVE ~]# cat /sys/kernel/mm/transparent_hugepage/enabled
[always] madvise never
[root@EC2-PRD-LIM-DBLIVE ~]# cat /proc/meminfo |grep -i Huge
AnonHugePages:    454656 kB
HugePages_Total:    3585
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
[root@EC2-PRD-LIM-DBLIVE ~]# grep trans /boot/grub2/grub.cfg
        linux16 /boot/vmlinuz-3.10.0-1160.62.1.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-3.10.0-1160.15.2.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-056611070c1b4d65996d977b4288b0c9 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-060302da56164781bdc8bdc63757e84a root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
[root@EC2-PRD-LIM-DBLIVE ~]# free -h
              total        used        free      shared  buff/cache   available
Mem:            15G         11G        190M        1.2G        3.5G        2.2G
Swap:           15G        3.9G         12G

##########################################
### LTYPRD ###
----PGA target -ok
----SGA - OK
----ASM SGA - 1G - changed to 2G

oraagent uses ~1G memory
ASM SGA
sga_max_size           1088M

DB SGA
sga_max_size           8G
sga_target             8G

pga_aggregate_limit    6G
pga_aggregate_target   2G
[root@EC2-PRD-LTY-DBLIVE ~]# asmcmd afd_lslbl
--------------------------------------------------------------------------------
Label                     Duplicate  Path
================================================================================
LTYPRD_DATA01                         /dev/nvme1n1p1
LTYPRD_DATA02                         /dev/nvme2n1p1
LTYPRD_DATA03                         /dev/nvme4n1p1
LTYPRD_DATA04                         /dev/nvme5n1p1
LTYPRD_DATA05                         /dev/nvme6n1p1
LTYPRD_DATA06                         /dev/nvme7n1p1
LTYPRD_FRA01                          /dev/nvme8n1p1
LTYPRD_FRA02                          /dev/nvme9n1p1
LTYPRD_FRA03                          /dev/nvme12n1p1
LTYPRD_FRA04                          /dev/nvme13n1p1

GROUP_NUMBER NAME            HEADER_STATUS   FAILGROUP       PATH                             TOTAL_MB    FREE_MB MOUNT_DAT
------------ --------------- --------------- --------------- ------------------------------ ---------- ---------- ---------
           1 LTYPRD_DATA01   MEMBER          FAILGROUP_1     AFD:LTYPRD_DATA01                   51199      23557 14-FEB-22
           1 LTYPRD_DATA02   MEMBER          FAILGROUP_1     AFD:LTYPRD_DATA02                   51199      23544 14-FEB-22
           1 LTYPRD_DATA03   MEMBER          FAILGROUP_1     AFD:LTYPRD_DATA03                   51199      23553 14-FEB-22
           1 LTYPRD_DATA04   MEMBER          FAILGROUP_2     AFD:LTYPRD_DATA04                   51199      23553 14-FEB-22
           1 LTYPRD_DATA05   MEMBER          FAILGROUP_2     AFD:LTYPRD_DATA05                   51199      23552 10-MAY-22
           1 LTYPRD_DATA06   MEMBER          FAILGROUP_2     AFD:LTYPRD_DATA06                   51199      23549 14-FEB-22
           2 LTYPRD_FRA01    MEMBER          FAILGROUP_1     AFD:LTYPRD_FRA01                    51199      42217 14-FEB-22
           2 LTYPRD_FRA02    MEMBER          FAILGROUP_1     AFD:LTYPRD_FRA02                    51199      42203 14-FEB-22
           2 LTYPRD_FRA03    MEMBER          FAILGROUP_2     AFD:LTYPRD_FRA03                    51199      42192 14-FEB-22
           2 LTYPRD_FRA04    MEMBER          FAILGROUP_2     AFD:LTYPRD_FRA04                    51199      42228 14-FEB-22

10 rows selected.
[grid@EC2-PRD-LTY-DBLIVE ~]$ asmcmd -p lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512             512   4096  1048576    307194   141308           102398           19455              0             N  DATA/
MOUNTED  NORMAL  N         512             512   4096  1048576    204796   168686           102398           33144              0             N  FRA/


  SGA_SIZE SGA_SIZE_FACTOR ESTD_DB_TIME ESTD_DB_TIME_FACTOR ESTD_PHYSICAL_READS ESTD_BUFFER_CACHE_SIZE ESTD_SHARED_POOL_SIZE     CON_ID
---------- --------------- ------------ ------------------- ------------------- ---------------------- --------------------- ----------
      8192               1      1568742                   1           248286179                   1536                  6624          0
      9216           1.125      1544740               .9847           203073266                   2432                  6736          0


NAME                                       UNIT                 MB
------------------------------------------ ------------ ----------
aggregate PGA target parameter             bytes              2048
aggregate PGA auto target                  bytes        1111.75488
global memory bound                        bytes        204.794922
total PGA inuse                            bytes        811.236328
total PGA allocated                        bytes        1227.97363
maximum PGA allocated                      bytes        2735.96191
total freeable PGA memory                  bytes          221.9375

[root@EC2-PRD-LTY-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
# Configure huge pages
vm.nr_hugepages=4100
[root@EC2-PRD-LTY-DBLIVE ~]# cat /proc/sys/vm/nr_hugepages
4100
[root@EC2-PRD-LTY-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
# Configure huge pages
vm.nr_hugepages=4100
[root@EC2-PRD-LTY-DBLIVE ~]# cat /sys/kernel/mm/transparent_hugepage/enabled
[always] madvise never
[root@EC2-PRD-LTY-DBLIVE ~]# cat /proc/meminfo |grep -i Huge
AnonHugePages:     20480 kB
HugePages_Total:    4100
HugePages_Free:        3
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
[root@EC2-PRD-LTY-DBLIVE ~]# grep trans /boot/grub2/grub.cfg
        linux16 /boot/vmlinuz-3.10.0-1160.49.1.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-3.10.0-1160.15.2.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-056611070c1b4d65996d977b4288b0c9 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-060302da56164781bdc8bdc63757e84a root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
[root@EC2-PRD-LTY-DBLIVE ~]# free -h
              total        used        free      shared  buff/cache   available
Mem:            15G         10G        292M        902M        4.5G        3.5G
Swap:          1.0G        628M        395M

##############################################
### SLOPRD ###

---PGA -ok
---SGA - ok
---ASM SGA -2G -ok 

ASM SGA
sga_max_size             2064M

DB SGA
sga_max_size             7G
sga_target               7G

pga_aggregate_limit      6G
pga_aggregate_target     3G
[root@EC2-PRD-SLO-DBLIVE ~]# asmcmd afd_lslbl
--------------------------------------------------------------------------------
Label                     Duplicate  Path
================================================================================
SLOPRD_DATA01                         /dev/nvme1n1p1
SLOPRD_DATA02                         /dev/nvme2n1p1
SLOPRD_DATA03                         /dev/nvme3n1p1
SLOPRD_DATA04                         /dev/nvme5n1p1
SLOPRD_DATA05                         /dev/nvme6n1p1
SLOPRD_DATA06                         /dev/nvme8n1p1
SLOPRD_FRA01                          /dev/nvme9n1p1
SLOPRD_FRA02                          /dev/nvme10n1p1
SLOPRD_FRA03                          /dev/nvme13n1p1
SLOPRD_FRA04                          /dev/nvme14n1p1
[root@EC2-PRD-SLO-DBLIVE ~]#

GROUP_NUMBER NAME            HEADER_STATUS   FAILGROUP       PATH                             TOTAL_MB    FREE_MB MOUNT_DAT
------------ --------------- --------------- --------------- ------------------------------ ---------- ---------- ---------
           1 SLOPRD_DATA01   MEMBER          FAILGROUP_1     AFD:SLOPRD_DATA01                   51199      13938 04-APR-22
           1 SLOPRD_DATA02   MEMBER          FAILGROUP_1     AFD:SLOPRD_DATA02                   51199      13933 04-APR-22
           1 SLOPRD_DATA03   MEMBER          FAILGROUP_1     AFD:SLOPRD_DATA03                   51199      13933 04-APR-22
           1 SLOPRD_DATA04   MEMBER          FAILGROUP_2     AFD:SLOPRD_DATA04                   51199      13946 04-APR-22
           1 SLOPRD_DATA05   MEMBER          FAILGROUP_2     AFD:SLOPRD_DATA05                   51199      13926 04-APR-22
           1 SLOPRD_DATA06   MEMBER          FAILGROUP_2     AFD:SLOPRD_DATA06                   51199      13932 04-APR-22
           2 SLOPRD_FRA01    MEMBER          FAILGROUP_1     AFD:SLOPRD_FRA01                    51199      44706 04-APR-22
           2 SLOPRD_FRA02    MEMBER          FAILGROUP_1     AFD:SLOPRD_FRA02                    51199      44688 04-APR-22
           2 SLOPRD_FRA03    MEMBER          FAILGROUP_2     AFD:SLOPRD_FRA03                    51199      44685 04-APR-22
           2 SLOPRD_FRA04    MEMBER          FAILGROUP_2     AFD:SLOPRD_FRA04                    51199      44709 04-APR-22

10 rows selected.
[grid@EC2-PRD-SLO-DBLIVE ~]$ asmcmd -p lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512             512   4096  1048576    307194    83608           102398           -9395              0             N  DATA/
MOUNTED  NORMAL  N         512             512   4096  1048576    204796   178788           102398           38195              0             N  FRA/

  SGA_SIZE SGA_SIZE_FACTOR ESTD_DB_TIME ESTD_DB_TIME_FACTOR ESTD_PHYSICAL_READS ESTD_BUFFER_CACHE_SIZE ESTD_SHARED_POOL_SIZE     CON_ID
---------- --------------- ------------ ------------------- ------------------- ---------------------- --------------------- ----------
      7168               1      4684488                   1          1076386103                   3344                  3808          0
      8064           1.125      4615158               .9852           943560058                   4256                  3840          0

NAME                                               UNIT                 MB
-------------------------------------------------- ------------ ----------
aggregate PGA target parameter                     bytes              3072
aggregate PGA auto target                          bytes        2016.66797
global memory bound                                bytes        307.197266
total PGA inuse                                    bytes        831.388672
total PGA allocated                                bytes        1250.41211
maximum PGA allocated                              bytes        4725.21191
total freeable PGA memory                          bytes          315.0625


[root@EC2-PRD-SLO-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
# oracle hugepage setting
vm.nr_hugepages=3588
[root@EC2-PRD-SLO-DBLIVE ~]# cat /proc/sys/vm/nr_hugepages
3585
[root@EC2-PRD-SLO-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
# oracle hugepage setting
vm.nr_hugepages=3588
[root@EC2-PRD-SLO-DBLIVE ~]# cat /sys/kernel/mm/transparent_hugepage/enabled
[always] madvise never
[root@EC2-PRD-SLO-DBLIVE ~]# cat /proc/meminfo |grep -i Huge
AnonHugePages:     32768 kB
HugePages_Total:    3585
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
[root@EC2-PRD-SLO-DBLIVE ~]# grep trans /boot/grub2/grub.cfg
        linux16 /boot/vmlinuz-3.10.0-1160.49.1.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-3.10.0-1160.15.2.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-056611070c1b4d65996d977b4288b0c9 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-060302da56164781bdc8bdc63757e84a root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
[root@EC2-PRD-SLO-DBLIVE ~]# free -h
              total        used        free      shared  buff/cache   available
Mem:            15G        9.1G        327M        1.1G        5.7G        4.6G
Swap:           15G        1.5G         14G

###############################################################

### TRAPRD ###

----PGA -ok
----SGA -increase to 8G
----ASM SGA - ok

oraagent uses ~1G memory
ASM SGA
sga_max_size            2064M
DB SGA
sga_max_size            7G
sga_target              7G

pga_aggregate_limit     6G
pga_aggregate_target    3G
[root@EC2-PRD-TRA-DBLIVE ~]# asmcmd afd_lslbl
--------------------------------------------------------------------------------
Label                     Duplicate  Path
================================================================================
TRAPRD_DATA01                         /dev/nvme1n1p1
TRAPRD_DATA02                         /dev/nvme2n1p1
TRAPRD_DATA03                         /dev/nvme3n1p1
TRAPRD_DATA04                         /dev/nvme5n1p1
TRAPRD_DATA05                         /dev/nvme6n1p1
TRAPRD_DATA06                         /dev/nvme7n1p1
TRAPRD_FRA01                          /dev/nvme8n1p1
TRAPRD_FRA02                          /dev/nvme14n1p1
TRAPRD_FRA03                          /dev/nvme13n1p1
TRAPRD_FRA04                          /dev/nvme11n1p1

GROUP_NUMBER NAME            HEADER_STATUS   FAILGROUP       PATH                             TOTAL_MB    FREE_MB MOUNT_DAT
------------ --------------- --------------- --------------- ------------------------------ ---------- ---------- ---------
           1 TRAPRD_DATA01   MEMBER          FAILGROUP_1     AFD:TRAPRD_DATA01                   51199      25468 09-MAY-22
           1 TRAPRD_DATA02   MEMBER          FAILGROUP_1     AFD:TRAPRD_DATA02                   51199      25463 09-MAY-22
           1 TRAPRD_DATA03   MEMBER          FAILGROUP_1     AFD:TRAPRD_DATA03                   51199      25469 09-MAY-22
           1 TRAPRD_DATA04   MEMBER          FAILGROUP_2     AFD:TRAPRD_DATA04                   51199      25465 30-JUN-22
           1 TRAPRD_DATA05   MEMBER          FAILGROUP_2     AFD:TRAPRD_DATA05                   51199      25478 09-MAY-22
           1 TRAPRD_DATA06   MEMBER          FAILGROUP_2     AFD:TRAPRD_DATA06                   51199      25457 09-MAY-22
           2 TRAPRD_FRA01    MEMBER          FAILGROUP_1     AFD:TRAPRD_FRA01                    51199      26664 30-JUN-22
           2 TRAPRD_FRA02    MEMBER          FAILGROUP_1     AFD:TRAPRD_FRA02                    51199      26639 09-MAY-22
           2 TRAPRD_FRA03    MEMBER          FAILGROUP_2     AFD:TRAPRD_FRA03                    51199      26640 09-MAY-22
           2 TRAPRD_FRA04    MEMBER          FAILGROUP_2     AFD:TRAPRD_FRA04                    51199      26663 09-MAY-22

10 rows selected.
[grid@EC2-PRD-TRA-DBLIVE ~]$ asmcmd -p lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512             512   4096  1048576    307194   152800           102398           25201              0             N  DATA/
MOUNTED  NORMAL  N         512             512   4096  1048576    204796   106606           102398            2104              0             N  FRA/


  SGA_SIZE SGA_SIZE_FACTOR ESTD_DB_TIME ESTD_DB_TIME_FACTOR ESTD_PHYSICAL_READS ESTD_BUFFER_CACHE_SIZE ESTD_SHARED_POOL_SIZE     CON_ID
---------- --------------- ------------ ------------------- ------------------- ---------------------- --------------------- ----------
      7168               1      1051435                   1  227,235,787                   3168                  3968          0
      8064           1.125      1041236               .9903  197,831,476                   3744                  4288          0

NAME                                               UNIT                 MB
-------------------------------------------------- ------------ ----------
aggregate PGA target parameter                     bytes              3072
aggregate PGA auto target                          bytes         1941.4248
global memory bound                                bytes        307.197266
total PGA inuse                                    bytes        1227.29785
total PGA allocated                                bytes         1665.0791
maximum PGA allocated                              bytes         3757.5166
total freeable PGA memory                          bytes             228.5


[root@EC2-PRD-TRA-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
vm.nr_hugepages=3588
[root@EC2-PRD-TRA-DBLIVE ~]# cat /proc/sys/vm/nr_hugepages
3588
[root@EC2-PRD-TRA-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
vm.nr_hugepages=3588
[root@EC2-PRD-TRA-DBLIVE ~]# cat /sys/kernel/mm/transparent_hugepage/enabled
[always] madvise never
[root@EC2-PRD-TRA-DBLIVE ~]# cat /proc/meminfo |grep -i Huge
AnonHugePages:    382976 kB
HugePages_Total:    3588
HugePages_Free:        3
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
[root@EC2-PRD-TRA-DBLIVE ~]# grep trans /boot/grub2/grub.cfg
        linux16 /boot/vmlinuz-3.10.0-1160.62.1.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-3.10.0-1160.15.2.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-056611070c1b4d65996d977b4288b0c9 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-060302da56164781bdc8bdc63757e84a root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
[root@EC2-PRD-TRA-DBLIVE ~]# free -h
              total        used        free      shared  buff/cache   available
Mem:            15G        9.8G        749M        1.0G        4.7G        4.0G
Swap:           15G        1.3G         14G
[root@EC2-PRD-TRA-DBLIVE ~]#

########################################################

### WATPRD ###
---PGA -ok
ASM SGA - 2G ok
SGA - 7G -ok

oraagent uses ~1.8G memory
ASM SGA
sga_max_size             2064M

DB SGA
sga_max_size             7G
sga_target               7G
DB PGA
pga_aggregate_limit      6G
pga_aggregate_target     3G
[root@EC2-PRD-WAT-DBLIVE ~]# asmcmd afd_lslbl
--------------------------------------------------------------------------------
Label                     Duplicate  Path
================================================================================
WATPRD_DATA01                         /dev/nvme11n1p1
WATPRD_DATA02                         /dev/nvme14n1p1
WATPRD_DATA03                         /dev/nvme10n1p1
WATPRD_DATA04                         /dev/nvme6n1p1
WATPRD_DATA05                         /dev/nvme4n1p1
WATPRD_DATA06                         /dev/nvme9n1p1
WATPRD_FRA01                          /dev/nvme12n1p1
WATPRD_FRA02                          /dev/nvme1n1p1
WATPRD_FRA03                          /dev/nvme2n1p1
WATPRD_FRA04                          /dev/nvme5n1p1

GROUP_NUMBER NAME            HEADER_STATUS   FAILGROUP       PATH                             TOTAL_MB    FREE_MB MOUNT_DAT
------------ --------------- --------------- --------------- ------------------------------ ---------- ---------- ---------
           1 WATPRD_DATA01   MEMBER          FAILGROUP_1     AFD:WATPRD_DATA01                   51199      28271 24-JAN-23
           1 WATPRD_DATA02   MEMBER          FAILGROUP_1     AFD:WATPRD_DATA02                   51199      28258 24-JAN-23
           1 WATPRD_DATA03   MEMBER          FAILGROUP_1     AFD:WATPRD_DATA03                   51199      28268 24-JAN-23
           1 WATPRD_DATA04   MEMBER          FAILGROUP_2     AFD:WATPRD_DATA04                   51199      28271 24-JAN-23
           1 WATPRD_DATA05   MEMBER          FAILGROUP_2     AFD:WATPRD_DATA05                   51199      28267 24-JAN-23
           1 WATPRD_DATA06   MEMBER          FAILGROUP_2     AFD:WATPRD_DATA06                   51199      28259 24-JAN-23
           2 WATPRD_FRA01    MEMBER          FAILGROUP_1     AFD:WATPRD_FRA01                    51199      46149 24-JAN-23
           2 WATPRD_FRA02    MEMBER          FAILGROUP_1     AFD:WATPRD_FRA02                    51199      46145 24-JAN-23
           2 WATPRD_FRA03    MEMBER          FAILGROUP_2     AFD:WATPRD_FRA03                    51199      46163 24-JAN-23
           2 WATPRD_FRA04    MEMBER          FAILGROUP_2     AFD:WATPRD_FRA04                    51199      46131 24-JAN-23

10 rows selected.
[grid@EC2-PRD-WAT-DBLIVE ~]$ asmcmd -p lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512             512   4096  1048576    307194   169594           102398           33598              0             N  DATA/
MOUNTED  NORMAL  N         512             512   4096  1048576    204796   184588           102398           41095              0             N  FRA/


  SGA_SIZE SGA_SIZE_FACTOR ESTD_DB_TIME ESTD_DB_TIME_FACTOR ESTD_PHYSICAL_READS ESTD_BUFFER_CACHE_SIZE ESTD_SHARED_POOL_SIZE     CON_ID
---------- --------------- ------------ ------------------- ------------------- ---------------------- --------------------- ----------
      7168               1      3623116                   1   80,750,135                   2816                  4304          0
      8064           1.125      3616232               .9981   68,597,240                   3840                  4240          0

PGA_TARGET_FOR_ESTIMATE PGA_TARGET_FACTOR ADV BYTES_PROCESSED  ESTD_TIME ESTD_EXTRA_BYTES_RW ESTD_PGA_CACHE_HIT_PERCENTAGE ESTD_OVERALLOC_COUNT     CON_ID
----------------------- ----------------- --- --------------- ---------- ------------------- ----------------------------- -------------------- ----------
             1610612736                .5 ON       8.7134E+12  724691174          2.1668E+11                            98                    1          0
             2415919104               .75 ON       8.7134E+12  724143461          2.0993E+11                            98                    0          0
			 
NAME                                               UNIT                 MB
-------------------------------------------------- ------------ ----------
aggregate PGA target parameter                     bytes              3072
aggregate PGA auto target                          bytes        2098.82813
global memory bound                                bytes        307.197266
total PGA inuse                                    bytes        755.008789
total PGA allocated                                bytes        1222.42285
maximum PGA allocated                              bytes        2491.20215
total freeable PGA memory                          bytes           294.625

[root@EC2-PRD-WAT-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
# Oracle hugepages
vm.nr_hugepages=3588
[root@EC2-PRD-WAT-DBLIVE ~]# cat /proc/sys/vm/nr_hugepages
3586
[root@EC2-PRD-WAT-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
# Oracle hugepages
vm.nr_hugepages=3588
[root@EC2-PRD-WAT-DBLIVE ~]# cat /sys/kernel/mm/transparent_hugepage/enabled
[always] madvise never
[root@EC2-PRD-WAT-DBLIVE ~]# cat /proc/meminfo |grep -i Huge
AnonHugePages:     24576 kB
HugePages_Total:    3586
HugePages_Free:        1
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
[root@EC2-PRD-WAT-DBLIVE ~]# grep trans /boot/grub2/grub.cfg
        linux16 /boot/vmlinuz-3.10.0-1160.62.1.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-3.10.0-1160.15.2.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-056611070c1b4d65996d977b4288b0c9 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-060302da56164781bdc8bdc63757e84a root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
[root@EC2-PRD-WAT-DBLIVE ~]# free -h
              total        used        free      shared  buff/cache   available
Mem:            15G         11G        640M        981M        3.6G        2.9G
Swap:          8.0G        1.6G        6.4G

###################################################################

### CRKPRD ###
[root@EC2-PRD-CRK-DBLIVE ~]# asmcmd afd_lslbl
--------------------------------------------------------------------------------
Label                     Duplicate  Path
================================================================================
CRKPRD_DATA01                         /dev/nvme12n1p1
CRKPRD_DATA02                         /dev/nvme7n1p1
CRKPRD_DATA03                         /dev/nvme3n1p1
CRKPRD_DATA04                         /dev/nvme8n1p1
CRKPRD_DATA05                         /dev/nvme6n1p1
CRKPRD_DATA06                         /dev/nvme9n1p1
CRKPRD_FRA01                          /dev/nvme11n1p1
CRKPRD_FRA02                          /dev/nvme4n1p1
CRKPRD_FRA03                          /dev/nvme2n1p1
CRKPRD_FRA04                          /dev/nvme5n1p1

[grid@EC2-PRD-CRK-DBLIVE ~]$ asmcmd -p lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512             512   4096  1048576    307194   134972           102398           16287              0             N  DATA/

GROUP_NUMBER NAME            HEADER_STATUS   FAILGROUP       PATH                             TOTAL_MB    FREE_MB MOUNT_DAT
------------ --------------- --------------- --------------- ------------------------------ ---------- ---------- ---------
           1 CRKPRD_DATA01   MEMBER          FAILGROUP_1     AFD:CRKPRD_DATA01                   51199      22500 13-MAR-23
           1 CRKPRD_DATA02   MEMBER          FAILGROUP_1     AFD:CRKPRD_DATA02                   51199      22499 13-MAR-23
           1 CRKPRD_DATA03   MEMBER          FAILGROUP_1     AFD:CRKPRD_DATA03                   51199      22487 13-MAR-23
           1 CRKPRD_DATA04   MEMBER          FAILGROUP_2     AFD:CRKPRD_DATA04                   51199      22490 13-MAR-23
           1 CRKPRD_DATA05   MEMBER          FAILGROUP_2     AFD:CRKPRD_DATA05                   51199      22494 13-MAR-23
           1 CRKPRD_DATA06   MEMBER          FAILGROUP_2     AFD:CRKPRD_DATA06                   51199      22502 13-MAR-23
           2 CRKPRD_FRA01    MEMBER          FAILGROUP_1     AFD:CRKPRD_FRA01                    51199      43327 13-MAR-23
           2 CRKPRD_FRA02    MEMBER          FAILGROUP_1     AFD:CRKPRD_FRA02                    51199      43297 13-MAR-23
           2 CRKPRD_FRA03    MEMBER          FAILGROUP_2     AFD:CRKPRD_FRA03                    51199      43303 13-MAR-23
           2 CRKPRD_FRA04    MEMBER          FAILGROUP_2     AFD:CRKPRD_FRA04                    51199      43321 13-MAR-23

10 rows selected.



ASM --> these parameters were changed in the spfile -> after OS restart memory/sga should be 2G
memory_max_target         1076M
memory_target             1076M


DB SGA
sga_max_size           4G
sga_target             4G

pga_aggregate_limit    6G
pga_aggregate_target   3G


  SGA_SIZE SGA_SIZE_FACTOR ESTD_DB_TIME ESTD_DB_TIME_FACTOR ESTD_PHYSICAL_READS ESTD_BUFFER_CACHE_SIZE ESTD_SHARED_POOL_SIZE     CON_ID
---------- --------------- ------------ ------------------- ------------------- ---------------------- --------------------- ----------
      4096               1       956414                   1   23,886,741                   1408                  2528          0
      4608           1.125       952014               .9954   20,227,292                   1920                  2560          0
      5120            1.25       948189               .9914   16,959,586                   2560                  2464          0


                                Estd Phys    Estd Phys
 Cache Size (MB)      Buffers Read Factor        Reads
---------------- ------------ ----------- ------------
           1,408      172,304         .97   23,248,297
           1,920      234,960         .82   19,687,628
           2,560      313,280         .69   16,506,873


NAME                                               UNIT                 MB
-------------------------------------------------- ------------ ----------
aggregate PGA target parameter                     bytes              3072
aggregate PGA auto target                          bytes        2148.66211
global memory bound                                bytes        307.197266
total PGA inuse                                    bytes        684.790039
total PGA allocated                                bytes        947.004883
maximum PGA allocated                              bytes        2525.14355
total freeable PGA memory                          bytes           184.375


PGA_TARGET_FOR_ESTIMATE PGA_TARGET_FACTOR ADV BYTES_PROCESSED  ESTD_TIME ESTD_EXTRA_BYTES_RW ESTD_PGA_CACHE_HIT_PERCENTAGE ESTD_OVERALLOC_COUNT     CON_ID
----------------------- ----------------- --- --------------- ---------- ------------------- ----------------------------- -------------------- ----------
              402653184              .125 ON       4.2909E+13 2904533324          6.6757E+12                            87                16744          0
              805306368               .25 ON       4.2909E+13 2871043279          6.1039E+12                            88                 4836          0
             1610612736                .5 ON       4.2909E+13 2664434815          2.5768E+12                            94                    0          0
             2415919104               .75 ON       4.2909E+13 2650300770          2.3355E+12                            95                    0          0

[root@EC2-PRD-CRK-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
# Oracle hugepages
vm.nr_hugepages=2564
[root@EC2-PRD-CRK-DBLIVE ~]# cat /proc/sys/vm/nr_hugepages
2564
[root@EC2-PRD-CRK-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
# Oracle hugepages
vm.nr_hugepages=2564
[root@EC2-PRD-CRK-DBLIVE ~]# cat /sys/kernel/mm/transparent_hugepage/enabled
always madvise [never]
[root@EC2-PRD-CRK-DBLIVE ~]# cat /proc/meminfo |grep -i Huge
AnonHugePages:         0 kB
HugePages_Total:    2564
HugePages_Free:      515
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
[root@EC2-PRD-CRK-DBLIVE ~]# grep trans /boot/grub2/grub.cfg
        linux16 /boot/vmlinuz-3.10.0-1160.71.1.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-3.10.0-1160.15.2.el7.x86_64 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-056611070c1b4d65996d977b4288b0c9 root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
        linux16 /boot/vmlinuz-0-rescue-060302da56164781bdc8bdc63757e84a root=UUID=6bd5eb4d-fadd-4063-9d42-d5063758d65d ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto numa=off transparent_hugepage=never
SQL> !free -h
              total        used        free      shared  buff/cache   available
Mem:            15G        9.0G        360M        777M        5.9G        5.3G
Swap:           15G        1.3G         14G

###############################################
### BLAPRD ####

[root@EC2-PRD-BLA-DBLIVE ~]# asmcmd afd_lslbl
--------------------------------------------------------------------------------
Label                     Duplicate  Path
================================================================================
BLAPRD_DATA01                         /dev/nvme9n1p1
BLAPRD_DATA02                         /dev/nvme14n1p1
BLAPRD_DATA03                         /dev/nvme4n1p1
BLAPRD_DATA04                         /dev/nvme1n1p1
BLAPRD_DATA05                         /dev/nvme5n1p1
BLAPRD_DATA06                         /dev/nvme12n1p1
BLAPRD_FRA01                          /dev/nvme13n1p1
BLAPRD_FRA02                          /dev/nvme8n1p1
BLAPRD_FRA03                          /dev/nvme11n1p1
BLAPRD_FRA04                          /dev/nvme3n1p1

[grid@EC2-PRD-BLA-DBLIVE ~]$ asmcmd -p lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512             512   4096  1048576    307194   196226           102398           46914              0             N  DATA/
MOUNTED  NORMAL  N         512             512   4096  1048576    204796   196596           102398           47099              0             N  FRA/

GROUP_NUMBER NAME            HEADER_STATUS   FAILGROUP       PATH                             TOTAL_MB    FREE_MB MOUNT_DAT
------------ --------------- --------------- --------------- ------------------------------ ---------- ---------- ---------
           1 BLAPRD_DATA01   MEMBER          FAILGROUP_1     AFD:BLAPRD_DATA01                   51199      32787 16-JAN-23
           1 BLAPRD_DATA02   MEMBER          FAILGROUP_1     AFD:BLAPRD_DATA02                   51199      32797 16-JAN-23
           1 BLAPRD_DATA03   MEMBER          FAILGROUP_1     AFD:BLAPRD_DATA03                   51199      32799 16-JAN-23
           1 BLAPRD_DATA04   MEMBER          FAILGROUP_2     AFD:BLAPRD_DATA04                   51199      32796 16-JAN-23
           1 BLAPRD_DATA05   MEMBER          FAILGROUP_2     AFD:BLAPRD_DATA05                   51199      32804 16-JAN-23
           1 BLAPRD_DATA06   MEMBER          FAILGROUP_2     AFD:BLAPRD_DATA06                   51199      32783 16-JAN-23
           2 BLAPRD_FRA01    MEMBER          FAILGROUP_1     AFD:BLAPRD_FRA01                    51199      49123 16-JAN-23
           2 BLAPRD_FRA02    MEMBER          FAILGROUP_1     AFD:BLAPRD_FRA02                    51199      49137 16-JAN-23
           2 BLAPRD_FRA03    MEMBER          FAILGROUP_2     AFD:BLAPRD_FRA03                    51199      49134 16-JAN-23
           2 BLAPRD_FRA04    MEMBER          FAILGROUP_2     AFD:BLAPRD_FRA04                    51199      49126 16-JAN-23

10 rows selected.

ASM SGA
sga_max_size            1088M   --> these parameters were changed in the spfile -> after restart should be 2G

DB SGA
sga_max_size            7G
sga_target              7G


pga_aggregate_limit     6G
pga_aggregate_target    3G

[root@EC2-PRD-BLA-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
vm.nr_hugepages=3585
[root@EC2-PRD-BLA-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
vm.nr_hugepages=3585
[root@EC2-PRD-BLA-DBLIVE ~]# cat /sys/kernel/mm/transparent_hugepage/enabled
always madvise [never]
[root@EC2-PRD-BLA-DBLIVE ~]# cat /proc/meminfo |grep -i Huge
AnonHugePages:         0 kB
HugePages_Total:    3585
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
[root@EC2-PRD-BLA-DBLIVE ~]#

[root@EC2-PRD-BLA-DBLIVE ~]# free -h
              total        used        free      shared  buff/cache   available
Mem:            15G          9G        154M        708M        4.9G        4.3G
Swap:           15G         71M         15G


#############################################

### TALPRD ###

[root@EC2-PRD-TAL-DBLIVE ~]# asmcmd afd_lslbl
--------------------------------------------------------------------------------
Label                     Duplicate  Path
================================================================================
TALPRD_DATA01                         /dev/nvme14n1p1
TALPRD_DATA02                         /dev/nvme2n1p1
TALPRD_DATA03                         /dev/nvme10n1p1
TALPRD_DATA04                         /dev/nvme12n1p1
TALPRD_DATA05                         /dev/nvme4n1p1
TALPRD_DATA06                         /dev/nvme5n1p1
TALPRD_FRA01                          /dev/nvme13n1p1
TALPRD_FRA02                          /dev/nvme11n1p1
TALPRD_FRA03                          /dev/nvme8n1p1
TALPRD_FRA04                          /dev/nvme3n1p1

[grid@EC2-PRD-TAL-DBLIVE ~]$ asmcmd -p lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512             512   4096  1048576    307194   179006           102398           38304              0             N  DATA/
MOUNTED  NORMAL  N         512             512   4096  1048576    204796   196402           102398           47002              0             N  FRA/

GROUP_NUMBER NAME            HEADER_STATUS   FAILGROUP       PATH                             TOTAL_MB    FREE_MB MOUNT_DAT
------------ --------------- --------------- --------------- ------------------------------ ---------- ---------- ---------
           1 TALPRD_DATA01   MEMBER          FAILGROUP_1     AFD:TALPRD_DATA01                   51199      29950 16-JAN-23
           1 TALPRD_DATA02   MEMBER          FAILGROUP_1     AFD:TALPRD_DATA02                   51199      29947 16-JAN-23
           1 TALPRD_DATA03   MEMBER          FAILGROUP_1     AFD:TALPRD_DATA03                   51199      29966 16-JAN-23
           1 TALPRD_DATA04   MEMBER          FAILGROUP_2     AFD:TALPRD_DATA04                   51199      29937 16-JAN-23
           1 TALPRD_DATA05   MEMBER          FAILGROUP_2     AFD:TALPRD_DATA05                   51199      29966 16-JAN-23
           1 TALPRD_DATA06   MEMBER          FAILGROUP_2     AFD:TALPRD_DATA06                   51199      29960 16-JAN-23
           2 TALPRD_FRA01    MEMBER          FAILGROUP_1     AFD:TALPRD_FRA01                    51199      49144 21-JUN-23
           2 TALPRD_FRA02    MEMBER          FAILGROUP_1     AFD:TALPRD_FRA02                    51199      49175 21-JUN-23
           2 TALPRD_FRA03    MEMBER          FAILGROUP_2     AFD:TALPRD_FRA03                    51199      49167 21-JUN-23
           2 TALPRD_FRA04    MEMBER          FAILGROUP_2     AFD:TALPRD_FRA04                    51199      49152 21-JUN-23

10 rows selected.


ASM SGA
sga_max_size               1088M   --> memory parameters were increased from 1G to 2G
memory_max_target          1076M
memory_target              1076M

DB SGA
sga_max_size               7G
sga_target                 7G

DB PGA
pga_aggregate_limit        6G
pga_aggregate_target       3G

[root@EC2-PRD-TAL-DBLIVE ~]#  cat /etc/sysctl.conf|grep huge
vm.nr_hugepages=3585
[root@EC2-PRD-TAL-DBLIVE ~]# cat /proc/sys/vm/nr_hugepages
3585
[root@EC2-PRD-TAL-DBLIVE ~]# cat /etc/sysctl.conf|grep huge
vm.nr_hugepages=2049
[root@EC2-PRD-TAL-DBLIVE ~]# cat /sys/kernel/mm/transparent_hugepage/enabled
always madvise [never]
[root@EC2-PRD-TAL-DBLIVE ~]# cat /proc/meminfo |grep -i Huge
AnonHugePages:         0 kB
HugePages_Total:    3585
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

[root@EC2-PRD-TAL-DBLIVE ~]# free -h
              total        used        free      shared  buff/cache   available
Mem:            15G        9.8G        159M        748M        5.1G        4.4G
Swap:           15G         55M         15G

#############################################################################################
ASM SGA -on 7 servers to be changed!
ALTER SYSTEM SET audit_trail=NONE SCOPE=SPFILE;


alter system set memory_max_target=2064M scope=spfile;
alter system set memory_target=1968M scope=spfile;

#### Summary ####

### ATHPRD
transparent_hugepage /disabled- check it after restart -ok
audit_trail - NONE -ok
ASM memory -2G  -ok
DB sga 7G /pga 3G/6G -ok  
hugepages -3585 -ok
AUDIT_DATA -> ok, audit table was recreated before
TABLESPACE_NAME   MEGS_ALLOC 
----------------- ---------- 
AUDIT_DATA                20 


### DUNPRD
transparent_hugepage /disabled- check it after restart -ok
audit_trail - disabled -> check it after restart
sga ASM - 1,5G --> it was increased to 2G --> check it after restart
DB sga 7G /pga 3G/6G -ok  
hugepages -3585 -ok
AUDIT_DATA  -> recreate the audit table in upgrade mode!!!!
TABLESPACE_NAME  MEGS_ALLOC  MEGS_FREE  MEGS_USED 
---------------- ---------- ---------- ---------- 
AUDIT_DATA             1035    1000.75      34.25 


### CARPRD
transparent_hugepage - disabled
audit_trail - disabled -> check it after restart
memory - ASM - it was changed from 1G to 2G  --> check it after restart
DB sga 7G /pga 3G/6G -ok  
hugepages -3585 -ok
AUDIT_DATA -> recreate the audit table in upgrade mode!!!!
TABLESPACE_NAME  MEGS_ALLOC 
---------------- ---------- 
AUDIT_DATA              323 


### GYMPRD 
transparent_hugepage /disabled- check it after restart 
audit_trail - disabled -> check it after restart
ASM memory - 2G -ok 
DB sga 7G /pga 3G/6G -ok  
hugepages -3585 -ok
AUDIT_DATA -> recreate the audit table in upgrade mode!!!!
TABLESPACE_NAME   MEGS_ALLOC 
----------------- ---------- 
AUDIT_DATA               127 


### IDTPRD 
audit_trail - disabled -> check it after restart -ok
transparent_hugepage /disabled- check it after restart -ok
SGA ASM -1G - it was increased to 2G --> check it after restart -ok
DB sga 7G /pga 3G/6G -ok  
hugepages -3585 -ok
AUDIT_DATA -> recreate the audit table in upgrade mode!!!! -ok
TABLESPACE_NAME    MEGS_ALLOC 
------------------ ---------- 
AUDIT_DATA                931 


### LIMPRD
audit_trail - disabled -> check it after restart
Usable_file_MB - negative value -17521 -> shrink TEMP before shuting down the database !!!
transparent_hugepage /disabled- check it after restart 
ASM SGA -2G - ok
DB sga 7G /pga 3G/6G -ok  
hugepages -3585 -ok
AUDIT_DATA -> recreate the audit table in upgrade mode!!!!
TABLESPACE_NAME  MEGS_ALLOC 
---------------- ---------- 
AUDIT_DATA            21595 


### LTYPRD
audit_trail - disabled -> check it after restart
transparent_hugepage /disabled- check it after restart 
ASM SGA -1G -it was increased to 2G --> check it after restart
DB SGA -8G -> hugepages 4097
PGA -2G/6G -ok
AUDIT_DATA -> recreate the audit table in upgrade mode!!!!
TABLESPACE_NAME   MEGS_ALLOC 
----------------- ---------- 
AUDIT_DATA               507 


### SLOPRD 
audit_trail - disabled -> check it after restart -ok
Usable_file_MB - negative value -9395 -> shrink TEMP before shuting down the database !!! -ok
transparent_hugepage /disabled- check it after restart -ok
ASM SGA -2G -ok
DB sga 7G /pga 3G/6G -ok  
hugepages -3585 -ok
AUDIT_DATA -> recreate the audit table in upgrade mode!!!! -ok
TABLESPACE_NAME   MEGS_ALLOC 
----------------- ---------- 
AUDIT_DATA              4065 


### TRAPRD
audit_trail - NONE
transparent_hugepage /disabled- check it after restart 
ASM SGA -2G -ok
DB SGA 7G /pga 3G/6G -ok  
hugepages -3585 -ok
AUDIT_DATA -> table was recreated before!!! -ok
TABLESPACE_NAME   MEGS_ALLOC 
----------------- ---------- 
AUDIT_DATA                15 


### WATPRD
audit_trail - disabled -> check it after restart
transparent_hugepage /disabled- check it after restart 
ASM SGA -2G -ok
DB sga 7G /pga 3G/6G -ok  
hugepages -3585 -ok
AUDIT_DATA -> recreate the audit table in upgrade mode!!!!
TABLESPACE_NAME   MEGS_ALLOC 
----------------- ---------- 
AUDIT_DATA               251 


### CRKPRD 
audit_trail - disabled -> check it after restart -ok
transparent_hugepage are disabled -> ok
ASM SGA -1G - it was increased to 2G --> check it after restart -ok
DB - SGA - it was increased from 4G to 7G -ok
PGA 3G/6G -ok  
hugepages -changed to 3585  -> check it after restart -ok


### BLAPRD
audit_trail - disabled -> check it after restart
transparent_hugepage are disabled -> ok
ASM SGA -1G  - it was increased to 2G --> check it after restart
DB sga 7G /pga 3G/6G -ok  
hugepages -3585 -ok


### TALPRD
audit_trail - disabled -> check it after restart -ok
transparent_hugepage are disabled -> ok
ASM SGA -1G - it was increased to 2G --> check it after restart -ok
DB sga 7G /pga 3G/6G -ok  
hugepages -3585 -ok


asmcmd -p lsdg

as root
export ORACLE_HOME=/u01/app/oracle/product/19.3.0/grid
[root@EC2-PRD-GYM-DBSTBY ~]# asmcmd afd_scan
[root@EC2-PRD-GYM-DBSTBY ~]# asmcmd afd_refresh
[root@EC2-PRD-GYM-DBSTBY ~]# asmcmd afd_lslbl


[root@EC2-PRD-ATH-DBLIVE ~]# cat /sys/kernel/mm/transparent_hugepage/enabled
[always] madvise never
[root@EC2-PRD-ATH-DBLIVE ~]# cat /proc/meminfo |grep -i Huge