
From Oracle Metalink Note "Relinking Oracle Home FAQ ( Frequently Asked Questions)(Doc ID 1467060.1)":

When Manual relinking is required? Manual relinking is required in below situations.

A) After OS upgrade, Generally OS Vendors guarantee operating system binary compatibility, therefore, no reinstall or relink of the Oracle software is required when upgrading 
these operating systems unless specifically stated otherwise. "However Oracle recommends performing manual relinking of Oracle Home binaries after OS upgrade". 
Hardware changes does not require relinking.

B) After Operating system has been patched.( Recommended ).

Is relinking required after an OS upgrade , Downgrade , Patching or removal of the patch ? Yes, Oracle recommends to perform manual relinking of Oracle Home Binaries after OS Upgrade ,
Patching , Downgrade or removal of the Patch or any change which impact OS library behavior . Successful relinking shows Oracle Executable are properly linked with OS binaries.



1. create a blackout in OEM
2. stop DB and HAS

stop HAS:
/u01/app/oracle/product/19.3.0/grid/bin/crsctl stop has
/u01/app/oracle/product/19.3.0/grid/bin/crsctl disable has


Grid 19c relink - after OS patching:

1. create a blackout in OEM

2.
As root user:

/u01/app/oracle/product/19.3.0/grid/crs/install/roothas.sh -unlock


[grid@EC2-DEV-FUN01-DB ~]$ ls -larth /u01/app/oracle/product/19.3.0   ---> owner should be grid
[root@EC2-DEV-REL01-DB ~]# ls -larth /u01/app/oracle/product/19.3.0
total 16K
drwxrwxr-x.  4 oracle oinstall 4.0K Jan 25 19:04 .
drwxr-xr-x. 91 grid   oinstall 4.0K Mar  2 07:26 grid



As the Oracle Grid Infrastructure for a cluster owner:  

su - grid

/u01/app/oracle/product/19.3.0/grid/bin/relink all



Check the log for errors
egrep 'error|fail' /u01/app/oracle/product/19.3.0/grid/install/relinkActions2023-07-29_02-24-53PM.log


egrep -i 'error|fail' /u01/app/oracle/product/19.3.0/grid/install/relinkActions2023-07-29_02-24-53PM.log
 

Check relinked binaries.
Files should have timestamp of current date/time
ls -ltr /u01/app/oracle/product/19.3.0/grid/bin



Relink the ORA home:

DB HOME - 19c
su - oracle
env | grep ORA


export ORACLE_HOME=/u01/app/oracle/product/19.3.0/db_1

$ORACLE_HOME/bin/relink all

[oracle@EC2-DEV-FUN01-DB ~]$ $ORACLE_HOME/bin/relink all
writing relink log to: /u01/app/oracle/product/19.3.0/db_1/install/relinkActions2023-07-22_12-58-15PM.log



Check the log for errors
egrep 'error|fail' /u01/app/oracle/product/19.3.0/db_1/install/relinkActions2023-07-29_02-26-35PM.log

egrep -i 'error|fail' /u01/app/oracle/product/19.3.0/db_1/install/relinkActions2023-07-29_02-26-35PM.log


Double check relinked binaries.
Files should have date stamp of current date/time
ls -ltr /u01/app/oracle/product/19.3.0/db_1/bin


As root again:

/u01/app/oracle/product/19.3.0/grid/rdbms/install/rootadd_rdbms.sh
/u01/app/oracle/product/19.3.0/grid/crs/install/roothas.sh -lock


[root@EC2-DEV-REL01-DB ~]# /u01/app/oracle/product/19.3.0/grid/rdbms/install/rootadd_rdbms.sh
[root@EC2-DEV-REL01-DB ~]# /u01/app/oracle/product/19.3.0/grid/crs/install/roothas.sh -lock
Using configuration parameter file: /u01/app/oracle/product/19.3.0/grid/crs/install/crsconfig_params
The log of current session can be found at:
  /u01/app/oracle/crsdata/ec2-dev-rel01-db/crsconfig/halock__2023-07-19_07-15-20AM.log
2023/07/19 07:15:48 CLSRSC-329: Replacing Clusterware entries in file 'oracle-ohasd.service'




[root@EC2-DEV-FUN01-DB ~]# ls -larth /u01/app/oracle/product/19.3.0
total 16K
drwxr-xr-x.  3 root   oinstall 4.0K Sep 20  2022 ..
drwxr-xr-x.  4 root   oinstall 4.0K Sep 20  2022 .
drwxr-xr-x. 92 root   oinstall 4.0K Feb 22 16:46 grid


#####
Note: On 12.2/21c, use "rootcrs.sh -lock" then "crsctl start crs"
Note: On 12/21c <GI_HOME>/crs/install/rootcrs.sh -postpatch can be used to start and lock the GI home
Note: CRS services (CRS, CSS ASM instances, diskgroups, listeners, DB instances, etc.) will automatically start.
#####


as root
export ORACLE_HOME=/u01/app/oracle/product/19.3.0/grid
[root@EC2-PRD-GYM-DBSTBY ~]# asmcmd afd_scan
[root@EC2-PRD-GYM-DBSTBY ~]# asmcmd afd_refresh
[root@EC2-PRD-GYM-DBSTBY ~]# asmcmd afd_lslbl

start HAS:
/u01/app/oracle/product/19.3.0/grid/bin/crsctl enable has
/u01/app/oracle/product/19.3.0/grid/bin/crsctl start has

start DB



[root@EC2-PRD-GYM-DBSTBY ~]# asmcmd afd_scan
[root@EC2-PRD-GYM-DBSTBY ~]# asmcmd afd_refresh
[root@EC2-PRD-GYM-DBSTBY ~]# asmcmd afd_lslbl


set pages 1000
col path format a40
set lines 200
col header_status for a15
col name for a15
col failgroup format a15
col path format a30
select GROUP_NUMBER,NAME, HEADER_STATUS, FAILGROUP,PATH, TOTAL_MB,FREE_MB, MOUNT_DATE from v$asm_disk
order by name, failgroup asc;