TRAPRE refresh

1. create a blackout in the OEM for the pre-prod server (all targets)

2. disable archivelog backup on prod and pre-prod DBs from crontab
crontab -e

#0 */2 * * * /home/oracle/scripts/rman_backup_arcs.ksh

3. On the pre-prod server
stop em agent
as oracle
/u01/app/oracle/product/agent13c/agent_13.5.0.0.0/bin/emctl stop agent


4. Before the clone on pre-prod server, run the following scripts to export a few tables that need to be imported afterwards.
The scripts are all in /DXC/mgmt_scripts/db_tier
su - oracle
cd /DXC/mgmt_scripts/db_tier/

./pre-prod_export_config_tables.sh
./pre-prod_output_localpatches.sh

Please check the logs and that everything is ok with the dump and app patch list before proceeding with the clone.
ls -rtl /u01/datapump
cat TRAPRE_Config_Tables_20231122_0738.log
more TRAPRE_localpatches_20231122_0740.lst

cd $ORACLE_HOME/dbs

sqlplus / as sysdba

SQL> create pfile from spfile;

SQL> exit

ls -larth -> verify that init file is with current date
1.6K Nov 22 07:41 initTRAPRE.ora

sqlplus / as sysdba

SQL> shutdown immediate;

SQL> startup mount restrict exclusive;

SQL> drop database;

connect / as sysdba

SQL> startup nomount

SQL> create spfile='+DATA/'  from pfile; 

SQL startup force nomount (or shu immediate -> startup nomount)

SQL> show parameter spfile

example
NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      +DATA/TRAPRE/PARAMETERFILE/spf
                                                 ile.258.1153554237

SQL> exit


rman 
connect target sys/d4drDEvqdZUV@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.191.21.156)(PORT=1533))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=TRAPRD)))
connect auxiliary sys/d4drDEvqdZUV@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.192.45.200)(PORT=1533))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=TRAPRE)(UR=A)))
 
run {
allocate auxiliary channel a1 device type disk;
allocate auxiliary channel a2 device type disk;
allocate           channel c1 device type disk;
allocate           channel c2 device type disk;
duplicate target database
to TRAPRE
from active database
nofilenamecheck;
}

RMAN>exit
 
rman target /
CONFIGURE DEVICE TYPE DISK PARALLELISM 4 BACKUP TYPE TO COMPRESSED BACKUPSET; 
CONFIGURE RETENTION POLICY TO RECOVERY  WINDOW of 15 days;
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/u01/backups/TRAPRE/rman_%T_%d_%s';


RMAN>show all

exit


5.Move old backups from /u01/backups/TRAPRE to /u01/backups/TRAPRE/backups_old
cd /u01/backups/TRAPRE
mv TRAPRE* backups_old
mv rman* backups_old
mv initTRAPRE.ora backups_old

6.These are the steps we need to perform after the clone

as oracle

cd /DXC/mgmt_scripts/db_tier/

./pre-prod_import_config_tables.sh    -- run this with no parameter and it will list all the export files in /u01/datapump

-- then run it again with the import file you want

./pre-prod_import_config_tables.sh TRAPRE_Config_Tables_20240418_0612.dmp

I'd normally cat out the .log file for the import just to make sure there were no issues -> cd /u01/datapump


7. Once the import job is complete, recompile the invalid objects:

sqlplus / as sysdba

Check for invalid objects:

set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",  
object_type
from dba_objects
where status = 'INVALID'
/

recompile them:
@?/rdbms/admin/utlrp

purge dba_recyclebin;

8. Run incr0 backup as oracle

/home/oracle/scripts/rman_inc0_backup.ksh

9. start emagent
/u01/app/oracle/product/agent13c/agent_13.5.0.0.0/bin/emctl start agent

11. Remove the blackout in OEM 

12. Enable archivelog backups on production and pre-prod servers
crontab -e
0 */2 * * * /home/oracle/scripts/rman_backup_arcs.ksh


