BEGIN
  DBMS_SCHEDULER.create_job (
   job_name    =>  'AUDIT_TRAIL_AUD_STD', 
   job_type    =>  'PLSQL_BLOCK',
   job_action  =>  'BEGIN
                    DBMS_AUDIT_MGMT.CLEAN_AUDIT_TRAIL(
                    AUDIT_TRAIL_TYPE => DBMS_AUDIT_MGMT.AUDIT_TRAIL_AUD_STD,
                    USE_LAST_ARCH_TIMESTAMP=>false);
                    END;',
   start_date        => TO_TIMESTAMP_TZ('2023-06-13 15:30:00 EUROPE/DUBLIN','YYYY-MM-DD HH24:MI:SS TZR'),
   enabled           => TRUE,
   end_date          => NULL,
   repeat_interval => 'FREQ=HOURLY;INTERVAL=1',
   comments          => 'AUDIT_TRAIL_AUD_STD purge job');
END;
/