BLAPRD

stop instance
as root
/u01/app/oracle/product/19.3.0/grid/bin/crsctl stop has
/u01/app/oracle/product/19.3.0/grid/bin/crsctl disable has
/u01/app/oracle/product/19.3.0/grid/bin/crsctl enable has
/u01/app/oracle/product/19.3.0/grid/bin/crsctl start has
/u01/app/oracle/product/19.3.0/grid/bin/crsctl stat res -t
[root@EC2-PRD-GYM-DBSTBY ~]# asmcmd afd_scan
[root@EC2-PRD-GYM-DBSTBY ~]# asmcmd afd_refresh
[root@EC2-PRD-GYM-DBSTBY ~]# asmcmd afd_lslbl

sqlplus / as sysdba

alter diskgroup <DGNAME> mount;

free -h

After the activity the memory must be 15GB.


#### First try adding the disks separately one by one and if you get the following error, then add them simultaneously.
ALTER DISKGROUP DATA ADD FAILGROUP FAILGROUP_1 DISK 'AFD:GYMPRE_DATA09' NAME GYMPRE_DATA09;
ALTER DISKGROUP DATA ADD FAILGROUP FAILGROUP_2 DISK 'AFD:GYMPRE_DATA10' NAME GYMPRE_DATA10;
 
SQL> ALTER DISKGROUP DATA ADD FAILGROUP FAILGROUP_1 DISK 'AFD:GYMPRE_DATA09' NAME GYMPRE_DATA09 rebalance power 0;
ALTER DISKGROUP DATA ADD FAILGROUP FAILGROUP_1 DISK 'AFD:GYMPRE_DATA09' NAME GYMPRE_DATA09 rebalance power 0
*
ERROR at line 1:
ORA-15032: not all alterations performed
ORA-15411: Failure groups in disk group DATA have different number of disks.
 
 
Add disks to both failgroup at the same time. Rebalance will be started automatically.
 
alter diskgroup DATA add failgroup FAILGROUP_1 disk 'AFD:GYMPRE_DATA09' name GYMPRE_DATA09 failgroup FAILGROUP_2 DISK 'AFD:GYMPRE_DATA10' name GYMPRE_DATA10;