##########Exotic POSTGRES



######Check processes



ps -ef |grep postgres



[root@sv3415 ~]#  ps -ef |grep postgres
postgres    2472       1  0 00:54 ?        00:00:00 /usr/pgsql-9.5/bin/postgres -D /opt/PostgresqlData4/data
postgres    2898    2472  0 00:54 ?        00:00:00 postgres: logger process
postgres    2983    2472  0 00:54 ?        00:00:03 postgres: checkpointer process
postgres    2984    2472  0 00:54 ?        00:00:02 postgres: writer process
postgres    2987    2472  0 00:54 ?        00:00:02 postgres: wal writer process
postgres    2988    2472  0 00:54 ?        00:00:00 postgres: autovacuum launcher process
postgres    2989    2472  0 00:54 ?        00:00:00 postgres: archiver process   last was 00000001000016FB000000C0
postgres    2991    2472  0 00:54 ?        00:00:01 postgres: stats collector process
postgres 2350760    2472  0 02:18 ?        00:00:00 postgres: postgres iris 10.208.1.195(60958) idle in transaction
postgres 2353353    2472 27 02:18 ?        00:04:36 postgres: postgres iris 10.208.1.195(60962) COPY
postgres 2353354    2472 41 02:18 ?        00:06:50 postgres: postgres iris 10.208.1.195(60960) idle in transaction
postgres 2353355    2472 17 02:18 ?        00:02:54 postgres: postgres iris 10.208.1.195(60966) COPY
postgres 2353356    2472 26 02:18 ?        00:04:29 postgres: postgres iris 10.208.1.195(60964) idle in transaction
postgres 2353357    2472 32 02:18 ?        00:05:26 postgres: postgres iris 10.208.1.195(60968) idle in transaction
postgres 2353358    2472 26 02:18 ?        00:04:26 postgres: postgres iris 10.208.1.195(60970) idle in transaction
postgres 2353359    2472 24 02:18 ?        00:04:04 postgres: postgres iris 10.208.1.195(60974) idle in transaction
postgres 2353360    2472 22 02:18 ?        00:03:47 postgres: postgres iris 10.208.1.195(60972) idle in transaction
postgres 2353361    2472 28 02:18 ?        00:04:45 postgres: postgres iris 10.208.1.195(60976) idle in transaction
postgres 2353362    2472 30 02:18 ?        00:05:00 postgres: postgres iris 10.208.1.195(60978) idle in transaction
root     3361145 3351506  0 02:35 pts/0    00:00:00 grep --color=auto postgres





#########switch to user



[root@sv3415 ~]# su - postgres
Last login: Mon Aug  1 12:06:53 CEST 2022 on pts/0
[postgres@sv3415 ~]$ psql




#########Check if DB is okay



[postgres@sv3415 ~]$ psql
psql (9.5.24)
Type "help" for help.



postgres=# \l+
                                                                      List of databases
      Name      |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   |  Size   | Tablespace |                Description
----------------+----------+----------+-------------+-------------+-----------------------+---------+------------+--------------------------------------------
iris           | iris     | UTF8     | fr_FR.UTF-8 | fr_FR.UTF-8 | =Tc/iris             +| 460 GB  | pg_default |
                |          |          |             |             | iris=C*T*c*/iris      |         |            |
iris_reporting | iris     | UTF8     | fr_FR.UTF-8 | fr_FR.UTF-8 | =Tc/iris             +| 136 GB  | pg_default |
                |          |          |             |             | iris=C*T*c*/iris      |         |            |
postgres       | postgres | UTF8     | fr_FR.UTF-8 | fr_FR.UTF-8 |                       | 7336 kB | pg_default | default administrative connection database
template0      | postgres | UTF8     | fr_FR.UTF-8 | fr_FR.UTF-8 | =c/postgres          +| 7328 kB | pg_default | unmodifiable empty database
                |          |          |             |             | postgres=CTc/postgres |         |            |
template1      | postgres | UTF8     | fr_FR.UTF-8 | fr_FR.UTF-8 | =c/postgres          +| 7352 kB | pg_default | default template for new databases
                |          |          |             |             | postgres=CTc/postgres |         |            |
(5 rows)








[root@sv3423 ~]# systemctl status postgresql-QUA1
● postgresql-QUA1.service - PostgreSQL 9.5 database server
   Loaded: loaded (/etc/systemd/system/postgresql-QUA1.service; enabled; vendor preset: disabled)
   Active: active (running) since Sat 2022-09-10 02:58:58 CEST; 5min ago
     Docs: https://www.postgresql.org/docs/9.5/static/
  Process: 2567447 ExecStop=/usr/pgsql-9.5/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 3308368 ExecStart=/usr/pgsql-9.5/bin/pg_ctl start -D ${PGDATA} -s -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 3308362 ExecStartPre=/usr/pgsql-9.5/bin/postgresql95-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 3308371 (postgres)
    Tasks: 17 (limit: 307486)
   Memory: 840.3M
   CGroup: /system.slice/postgresql-QUA1.service
           ├─3308371 /usr/pgsql-9.5/bin/postgres -D /opt/PostgresqlData1/data
           ├─3308372 postgres: logger process
           ├─3308374 postgres: checkpointer process
           ├─3308375 postgres: writer process
           ├─3308376 postgres: wal writer process
           ├─3308377 postgres: autovacuum launcher process
           ├─3308378 postgres: stats collector process
           ├─3308381 postgres: middleoffice iris_reporting 10.209.0.205(33442) idle
           ├─3308382 postgres: middleoffice iris_reporting 10.209.0.205(33444) idle
           ├─3308515 postgres: iris gouroo 10.209.0.204(41188) idle
           ├─3308516 postgres: middleoffice iris 10.209.0.205(33446) idle
           ├─3308517 postgres: middleoffice iris 10.209.0.205(33448) idle
           ├─3308518 postgres: middleoffice iris_reporting 10.209.0.205(33450) idle
           ├─3308519 postgres: middleoffice iris_reporting 10.209.0.205(33452) idle
           ├─3308520 postgres: middleoffice iris_reporting 10.209.0.205(33454) idle
           ├─3308521 postgres: middleoffice iris 10.209.0.205(33458) idle
           └─3308522 postgres: middleoffice iris 10.209.0.205(33470) idle

Sep 10 03:02:40 sv3423 systemd[1]: /etc/systemd/system/postgresql-QUA1.service:1: .include directives are deprecated, and support for them will be removed in a future version of systemd. Please use drop-in files instead.
Sep 10 03:02:50 sv3423 systemd[1]: /etc/systemd/system/postgresql-QUA1.service:1: .include directives are deprecated, and support for them will be removed in a future version of systemd. Please use drop-in files instead.
Sep 10 03:03:00 sv3423 systemd[1]: /etc/systemd/system/postgresql-QUA1.service:1: .include directives are deprecated, and support for them will be removed in a future version of systemd. Please use drop-in files instead.
Sep 10 03:03:10 sv3423 systemd[1]: /etc/systemd/system/postgresql-QUA1.service:1: .include directives are deprecated, and support for them will be removed in a future version of systemd. Please use drop-in files instead.
Sep 10 03:03:20 sv3423 systemd[1]: /etc/systemd/system/postgresql-QUA1.service:1: .include directives are deprecated, and support for them will be removed in a future version of systemd. Please use drop-in files instead.
Sep 10 03:03:30 sv3423 systemd[1]: /etc/systemd/system/postgresql-QUA1.service:1: .include directives are deprecated, and support for them will be removed in a future version of systemd. Please use drop-in files instead.
Sep 10 03:03:40 sv3423 systemd[1]: /etc/systemd/system/postgresql-QUA1.service:1: .include directives are deprecated, and support for them will be removed in a future version of systemd. Please use drop-in files instead.
Sep 10 03:03:50 sv3423 systemd[1]: /etc/systemd/system/postgresql-QUA1.service:1: .include directives are deprecated, and support for them will be removed in a future version of systemd. Please use drop-in files instead.
Sep 10 03:04:00 sv3423 systemd[1]: /etc/systemd/system/postgresql-QUA1.service:1: .include directives are deprecated, and support for them will be removed in a future version of systemd. Please use drop-in files instead.
Sep 10 03:04:10 sv3423 systemd[1]: /etc/systemd/system/postgresql-QUA1.service:1: .include directives are deprecated, and support for them will be removed in a future version of systemd. Please use drop-in files instead.
