Moving to directory 
cd /opt/omni/bin

and then running as 

nohup ./omnib <NAME OF THE SCRIPT>

cd /opt/omni/bin/ && nohup ./omnib -Oracle8 mewa_mewdbswei001_ora_MIDSYS40_arch_del &

cd /opt/omni/bin/ && nohup ./omnib -Oracle8 APO_DERLAPOVL0352_CZDHUAT_ORA_LOGS &




[8:46 PM] Dimitrova, Mariyana

su - oracle



[8:46 PM] Dimitrova, Mariyana

env | grep ORA



[8:46 PM] Dimitrova, Mariyana

vidqh che e setnato na drugata baza



[8:46 PM] Dimitrova, Mariyana

i posle mu kazah e taka



[8:46 PM] Dimitrova, Mariyana

srvctl config



[8:46 PM] Dimitrova, Mariyana

izleznaha mi i dvete bazi



[8:46 PM] Dimitrova, Mariyana

posle mu dadoh detailno



[8:47 PM] Dimitrova, Mariyana

srvctl config database -d <name_of_database>