Първо тая команда: целото куери за дисковите групи, после виждаш archive destionation( В случай че няма дб рековъри дест ) след това show parameter dest;

от там избираш и виждаш където ти е същия дест като arcive destionation и копираш пътя
(+LOCATION OT PRED и пишеш следното нещо alter system set log_archive_dest(КАТО ТОВА МОЖЕ ДА СЕ ПРОМЕНИ АКО ПРИМЕРНО ТИ Е archive_dest_1)='LOCATION=/oradata/CAEEFRR1/arch/temp_arch'


cd /opt/omni/bin/ && nohup ./omnib -Oracle8 gefa_rue_prod_porac151_linux_ora_PORA3_arc_del_auto &

cd /opt/omni/bin/ && nohup ./omnib -Oracle8 gefa_rue_prod_porac112clp_linux_ora_PKSIOP_arc_del_auto &