###############gzip################
1. Triqt se gzipnati failove po-stari ot 7 dni (.trm .trc)

find . -name "*.trm.gz" -mtime +7 -exec rm -f {} \; && find . -name "*.trc.gz" -mtime +7 -exec rm -f {} \; > redirection &

2. gzipvat se failove po-stari ot 1 den (.trm .trc) (chaka se zashtoto komandata vyrvi v background)

find . -name "*.trm" -mtime +1 -exec gzip -9f {} \; && find . -name "*.trc" -mtime +1 -exec gzip -9f {} \; > redirection &

3. gzipvat se failove po-stari ot 1 den (.xml)

find . -name "*.xml" -mtime +1 -exec gzip {} \; > redirection &

4. triqt se gzipnati failove po-stari ot 7 dni (.xml)

find . -name "*.xml.gz" -mtime +7 -exec rm {} \; > redirection &

5. gzipva s data i syzdava nov listener log file

gzip -9cv listener.log>listener.log.`date +%Y%m%d`.gz && > listener.log - listener log

6. gzipva se listener log file s data no posle rychno trqbwa da se iztrie

gzip -9cv listener_scan2_21.log>listener_scan2_21.log.`date +%Y%m%d`.gz

rm -f listener_scan2_21.log - (!!!koito e gzipnat!!!)

Kogato se gzipva rychno:
gzip -9f <filename>

find . -name "*.trm.gz" -exec rm -f {} \; && find . -name "*.trc.gz" -exec rm -f {} \; > redirection &

find . -name "*.trm" -mtime +1 -exec gzip -9f {} \; > redirection &

find . -name "*.trc" -mtime +1 -exec gzip -9f {} \; > redirection &

gzip -9cv asmnet1lsnr_asm.log>asmnet1lsnr_asm.log.`date +%Y%m%d`.gz && > asmnet1lsnr_asm.log


listener_mgm_scan1_net2_8.log
listener_mgm_scan1_net2_9.log
listener_mgm_scan1_net2_10.log
listener_mgm_scan1_net2_11.log
listener_mgm_scan1_net2_13.log