How to Flashback to a Guaranteed Restore Point
To restore your database to a guaranteed restore point, follow the steps below:



1. $> su – oracle



2. $> sqlplus / as sysdba;



3. SQL> select current_scn from v$database;



4. SQL> shutdown immediate;



5. SQL> startup mount;



6. SQL> select * from v$restore_point;



7. SQL> flashback database to restore point CLEAN_DB;



8. SQL> alter database open resetlogs;



9. SQL> select current_scn from v$database;



Compare this SCN to the reference SCN.