{emp-sacore101:oracle:/home/oracle}$ crontab -l
###Oracle user maintenance scripts ####
### Timilehin Bashorun 05/11 ######

### Daily EXPDP ####
00 08 * * * /u01/app/oracle/scripts/fulldbexport.sh
### Daily RMAN Hot Backup ####
00 21 * * * /u01/app/oracle/scripts/rman_hotbackup.sh > /dev/null 2>&1
#05,15,25,35,45,55 01-23 * * * /u01/app/oracle/scripts/rman_arch.ksh > /dev/null 2>&1

### Weekly Cleanup ####
#00 09 * * 6 /u01/app/oracle/scripts/cleanup.sh
00 03 * * * /u01/app/oracle/scripts/cleanup01.sh
### Daily Database Report
#05 11 * * * /u01/app/oracle/scripts/daily.sh > /dev/null 2>&1



{emp-sacore101:oracle:/home/oracle}$ cat cat /u01/app/oracle/scripts/fulldbexport.sh
cat: cat: No such file or directory
#!/bin/bash
###Created by Timilehin Bashorun
echo Set Oracle Database Env
export ORACLE_SID=truth1
export ORACLE_HOME=/u01/app/oracle/product/19.3.0.0/db
export LD_LIBRARY_PATH=/u01/app/oracle/product/19.3.0.0/db/lib:/lib:/usr/lib:/usr/openwin/lib
export PATH=$ORACLE_HOME/bin:$PATH:/usr/local/bin
export TIMESTAMP=`date +%a%d%b%Y`
export EXP_DIR=/u02/oracle/EXPDP



echo =======
echo Export command
echo =======
echo $ORACLE_HOME
$ORACLE_HOME/bin/expdp \'/ as sysdba\' directory=exportdb dumpfile=expdp_full_${TIMESTAMP}_%U.dmp logfile=expdp_full_log_${TIMESTAMP}.log full=Y PARALLEL=6 COMPRESSION=ALL



echo SEND MAIL
echo =======
mailx -s "$ORACLE_SID $TIMESTAMP EXPDP HPSA Truth DB logfile" AMS-COMMERCIAL-US-ORA@dxc.com < $EXP_DIR/expdp_full_log_${TIMESTAMP}.log
echo Export completed at $TIMESTAMP
exit
