{emp-sacore101:oracle:/home/oracle}$ cat /u01/app/oracle/scripts/cleanup01.sh
#!/bin/ksh
#---------------------------------------------------------------------#
#    DESCRIPTION      :  Remove logs and other output to keep         #
#                        disks from filling up                        #
#                                                                     #
#    EXECUTION INSTRUCTIONS :                                         #
#    INPUT PARAMETERS:                                                #
#    RESTART INSTRUCTIONS:                                            #
#    SPECIAL CONSIDERATIONS:                                          #
#                                                                     #
#---------------------------------------------------------------------#
#  Modification Log:                                                  #
#---------------------------------------------------------------------#
#    Date        Name              Description                        #
#---------------------------------------------------------------------#
#                                                                     #
# 07/13/21    Timilehin B                                             #
#                                                                     #
#---------------------------------------------------------------------#
#
# Fetch the ORACLE_SID.
#
# Loop for every entry in oratab file and to find all of the SIDs for
# that machine.
#

PATH=$PATH:/bin
export PATH

SUNDAY=Sun
export SUNDAY

export ORATAB=/var/opt/oracle/oratab
cat $ORATAB |
while read LINE
do
     case $LINE in
        \#*)           ;;
        *)
#
#  Proceed only if not a comment line and the third field is a 'Y'
#  Find ORACLE_SID and ORACLE_HOME in oratab.
#
   if [ "`echo $LINE | awk -F: '{print $3}' -`" = "Y" ] ; then
     ORACLE_SID=`echo $LINE | awk -F: '{print $1}' -`
#
#
 . ~/.envvar.sh $ORACLE_SID
#
   echo "Start cleanup" $DATE > $OUTPUT/$ORACLE_SID.D$DATE.cleanup.log
#  List files to be removed from audit in cleanup.log.
#  Then remove any files that are more than 30 days old.
#
     find /u01/app/oracle/admin/truth1/adump/*.aud -mtime +30 >> $OUTPUT/$ORACLE_SID.D$DATE.cleanup.log
     find /u01/app/oracle/admin/truth1/adump/*.aud -mtime +30 -exec rm {} \;
#
#  List trace and alert log files to be removed from bdump in cleanup.log.
#  Then remove any trace files that are more than 30 days old.
#  Then remove any alert log files that are more than 30 days old.
#
     find /u01/app/oracle/diag/rdbms/truth1/truth1/trace/*.trc -mtime +30 >> $OUTPUT/$ORACLE_SID.D$DATE.cleanup.log
     find /u01/app/oracle/diag/rdbms/truth1/truth1/trace/*.trc -mtime +30 -exec rm {} \;
#
     find /u01/app/oracle/diag/rdbms/truth1/truth1/trace/*.log -mtime +30 >> $OUTPUT/$ORACLE_SID.D$DATE.cleanup.log
     find /u01/app/oracle/diag/rdbms/truth1/truth1/trace/*.log -mtime +30 -exec rm {} \;
#
#  List files to be removed from EXPDP directory
#  Then remove any files that are more than 15 days old
#
     find /u02/oracle/EXPDP -name "expdp*" -type f -mtime +15 >> $OUTPUT/$ORACLE_SID.D$DATE.cleanup.log
     find /u02/oracle/EXPDP -name "expdp*" -type f -mtime +15 -exec rm -f {} \;
#
     echo "End cleanup" $DATE >> $OUTPUT/$ORACLE_SID.D$DATE.cleanup.log
#
#  Move the current alert.log in bdump to a new file name in bdump.
#
     if [ $DOW = $SUNDAY ]; then
       gzip -9cv /u01/app/oracle/diag/rdbms/truth1/truth1/trace/alert_truth1.log>/u01/app/oracle/diag/rdbms/truth1/truth1/trace/alert_truth1.log.`date +%Y%m%d`.gz && > /u01/app/oracle/diag/rdbms/truth1/truth1/trace/alert_truth1.log
     fi
#
   fi
     ;;
   esac
done
#
#
#  Copy the current listener log to a new file name.
#
   if [ $DOW = $SUNDAY ]; then
#
     gzip -9cv /u01/app/oracle/diag/tnslsnr/emp-sacore101/listener/trace/listener.log>/u01/app/oracle/diag/tnslsnr/emp-sacore101/listener/trace/listener.log.`date +%Y%m%d`.gz && > /u01/app/oracle/diag/tnslsnr/emp-sacore101/listener/trace/listener.log
   fi
   find /u01/app/oracle/diag/tnslsnr/emp-sacore101/listener/trace/*.log -mtime +30 -exec rm {} \;

