{emp-sacore101:oracle:/home/oracle}$ cat /u01/app/oracle/scripts/rman_hotbackup.sh
#!/bin/ksh

PATH=$PATH:/bin
export PATH

ORACLE_SID=truth1
export ORACLE_SID

export NLS_LANG=AMERICAN_AMERICA.UTF8

DATE=`date +%y%m%d`
export DATE
DATE2=`date`
SCRIPTS=/u01/app/oracle/scripts
export SCRIPTS
LOGFILE=/u02/oracle/backup/logs/${ORACLE_SID}.rman_bkup_D${DATE}.log
export LOGFILE
MAILIDS='timilehin.bashorun@dxc.com'

#
# Fetch the ORACLE_HOME.
#
ORACLE_HOME=`grep '^'${ORACLE_SID}':' /var/opt/oracle/oratab | cut -d : -f 2`;export ORACLE_HOME

if [ -z "$ORACLE_HOME" ]; then
    # invalid Oracle SID
    echo " "
    echo "Error...the Oracle SID is invalid"
    echo " "
    return 1
fi

PATH=$PATH:$ORACLE_HOME/bin
export PATH

echo "Started running on "`date` >> $LOGFILE

$ORACLE_HOME/bin/rman log $LOGFILE append @$SCRIPTS/rman_bkup_$ORACLE_SID.cmds

echo " " >> $LOGFILE
echo " " >> $LOGFILE
echo "Finished running on "`date` >> $LOGFILE

echo " " >> $LOGFILE
echo "***************************" >> $LOGFILE
echo $DATE2 >> $LOGFILE
echo "RMAN Hot Backup Truth1 Host" >> $LOGFILE
echo "***************************" >> $LOGFILE

# Determine if errors were encountered
NO_ERRORS=$(egrep 'ORA-|Error|ERROR' $LOGFILE | wc -l)
NORMAL_COMPLETE=$(egrep 'Recovery Manager complete' $LOGFILE | wc -l)

if [[ $NO_ERRORS -eq 0 && $NORMAL_COMPLETE -ne 0 ]]
then
  /bin/mailx -s "RMAN Backup $ORACLE_SID successful $DATE2" $MAILIDS < $LOGFILE
else
  /bin/mailx -s "RMAN Backup $ORACLE_SID UNSUCCESSFUL $DATE2" $MAILIDS < $LOGFILE

