-------------------------------------------------------------- INFRA - FRA Archives  --------------------------------------------------------------
Server: eitracp120
DB: EESLEIT1

[eitracp120:+ASM1:]/home/oracle => ps -ef | grep pmon
..
oracle    5839     1  0 Mar13 ?        00:01:30 ora_pmon_EESLEIT1
..

[eitracp120:EESLEIT1:]/home/oracle => . .profile_esl
ORACLE_BASE = /u02/app/oracle
ORACLE_HOME = /u01/app/oracle/product/12.2.0/esl_12201
CRS HOME    = /u01/crs/oracle/grid_19000
PATH        = .:/u04/app/oracle/admin/scripts:/u01/app/oracle/product/12.2.0/esl_12201/bin:/home/oracle:/bin:/usr/bin:/usr/local/bin:/usr/sbin:/sbin:/usr/ccs/bin:/usr/bin/X11:/u01/app/oracle/product/12.2.0/esl_12201/OPatch:/usr/contrib/bin
ORACLE_SID  = EESLEIT1
TZ          =
[eitracp120:EESLEIT1:]/home/oracle => sqlplus / as sysdba


SQL>set lines 300;
select * from v$flash_recovery_area_usage;SQL> SQL>

FILE_TYPE               PERCENT_SPACE_USED PERCENT_SPACE_RECLAIMABLE NUMBER_OF_FILES     CON_ID
----------------------- ------------------ ------------------------- --------------- ----------
CONTROL FILE                           .01                         0               1          0
REDO LOG                                 0                         0               0          0
ARCHIVED LOG                         75.56                         0            1370          0
BACKUP PIECE                             0                         0               0          0
IMAGE COPY                               0                         0               0          0
FLASHBACK LOG                            0                         0               0          0
FOREIGN ARCHIVED LOG                     0                         0               0          0
AUXILIARY DATAFILE COPY                  0                         0               0          0

8 rows selected.

Archivelog backup has completed, but archived logs aren't cleaned. 

Procedure:

[eitracp120:EESLEIT1:]/home/oracle => rman target /
RMAN> delete noprompt archivelog all backed up 1 times to SBT;

using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=389 instance=EESLEIT1 device type=DISK
RMAN-08120: warning: archived log not deleted, not yet applied by standby
archived log file name=+DG1_DATA/EESLEIT/ARCHIVELOG/2023_03_16/thread_1_seq_40214.38158.1131659211 thread=1 sequence=40214
....

[eitracp120:EESLEIT1:]/home/oracle => asmcmd
ASMCMD> lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512             512   4096  8388608     76800    71064            25600           22732              0             Y  DG1_CRS/
MOUNTED  EXTERN  N         512             512   4096  1048576  11460608  1994167                0         1994167              0             N  DG1_DATA/
MOUNTED  EXTERN  N         512             512   4096  1048576   1048576   249547                0          249547              0             N  DG1_LOGS/
MOUNTED  EXTERN  N         512             512   4096  1048576    524288    13116                0           13116              0             N  DG1_STAGE/
ASMCMD> cd DG1_DATA
ASMCMD> cd EESLEIT/ARCHIVELOG
ASMCMD> ls -l
Type  Redund  Striped  Time             Sys  Name
                                        Y    2023_03_16/
                                        Y    2023_03_17/
                                        Y    2023_03_19/
                                        Y    2023_03_20/
                                        Y    2023_03_21/
                                        Y    2023_03_22/
                                        Y    2023_03_23/
                                        Y    2023_03_24/
ASMCMD> rm -rf 2023_03_16
ASMCMD> rm -rf 2023_03_17
ASMCMD> rm -rf 2023_03_19
ASMCMD> rm -rf 2023_03_20
ASMCMD> exit

[eitracp120:EESLEIT1:]/home/oracle => rman target /
RMAN> crosscheck archivelog all ;
RMAN> list expired archivelog all;
RMAN> delete expired archivelog all;