If neither of these control key sequences work, try stopping the process by killing its parent process. On System V implementations, which include all UITS central systems, 
you can list your processes with parent process IDs included by entering:

 ps -fu username | grep "sleep"
Replace username with your username. The equivalent BSD command is:

 ps xl
This will list all of your processes and their process IDs (PID in the listing) and parent process IDs (PPID in the listing). Locate the original process you are trying to kill, 
and send a HUP (Hangup) signal to it. Do this by entering:

 kill -HUP <PPID>
Replace <PPID> with the parent process ID.

If you've already detached the process (e.g., backgrounded it and logged out), all you can do is hope that it runs into a problem where it terminates itself (rather likely)