Hello Plamen,
We successfully performed simple restore test for MEWA with netbackup:
However some things can be improved or crosschecked
1.	Speed. In some remote locations for 180G backup, full backup takes 8 hours. This is too much. This is the case with  mewdbstest002. We must check remote locations and DB sizes there.
2.	Script for backups to be setup: In C:\Program Files\Veritas\NetBackup\DbExt\Oracle\Samples\rman   there are scripts which you can edit and test so we have manual option of starting archivelog backups.
3.	Rman logs location. Currently backup team is using “Intelligent backup” thus we do not have rman logs. It would be good idea we have it 😊

###Restore test:
I stopped the DB and renamed 1 datafile:
###### Restore script
run {
ALLOCATE CHANNEL C01 TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=C:\Windows\System32\orasbt.dll,ENV=(NB_ORA_SERV=derumewanbmst01.eu-production-001.mcloud.entsvcs.com,NB_ORA_CLIENT=mewdbstest002.mewa-group.com, NB_ORA_POLICY=RUE_ORA_MEWDBSTEST002_MIDSYS44)';
ALLOCATE CHANNEL C02 TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=C:\Windows\System32\orasbt.dll,ENV=(NB_ORA_SERV=derumewanbmst01.eu-production-001.mcloud.entsvcs.com,NB_ORA_CLIENT=mewdbstest002.mewa-group.com, NB_ORA_POLICY=RUE_ORA_MEWDBSTEST002_MIDSYS44)';
restore datafile 75;
recover datafile 75;
RELEASE CHANNEL C01;
RELEASE CHANNEL C02;
}

C:\Users\stefansi>rman target /

Recovery Manager: Release 19.0.0.0.0 - Production on Wed Oct 25 10:03:15 2023
Version 19.6.0.0.0

Copyright (c) 1982, 2020, Oracle and/or its affiliates.  All rights reserved.

connected to target database: MIDSYS44 (DBID=3822374930)

RMAN> run {
2> ALLOCATE CHANNEL C01 TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=C:\Windows\System32\orasbt.dll,ENV=(NB_ORA_SERV=derumewanbmst01.eu-production-001.mcloud.entsvcs.com,NB_ORA_CLIENT=mewdbstest002.mewa-group.com, NB_ORA_POLICY=RUE_ORA_MEWDBSTEST002_MIDSYS44)';
3> ALLOCATE CHANNEL C02 TYPE 'SBT_TAPE' PARMS 'SBT_LIBRARY=C:\Windows\System32\orasbt.dll,ENV=(NB_ORA_SERV=derumewanbmst01.eu-production-001.mcloud.entsvcs.com,NB_ORA_CLIENT=mewdbstest002.mewa-group.com, NB_ORA_POLICY=RUE_ORA_MEWDBSTEST002_MIDSYS44)';
4> restore datafile 75;
5> recover datafile 75;
6> RELEASE CHANNEL C01;
7> RELEASE CHANNEL C02;
8> }

using target database control file instead of recovery catalog
allocated channel: C01
channel C01: SID=1770 device type=SBT_TAPE
channel C01: Veritas NetBackup for Oracle - Release 10.1.1 (116)

allocated channel: C02
channel C02: SID=2 device type=SBT_TAPE
channel C02: Veritas NetBackup for Oracle - Release 10.1.1 (116)

Starting restore at 25-OCT-23

channel C01: starting proxy restore
channel C01: specifying datafile(s) for proxy restore
channel C01: restoring datafile 00075 to T:\ORACLE\ORADATA1\MIDSYS44\MITEST\DT_TS_02.ORA
proxy file handle=bk_dMIDSYS44_ujv29oi2g_s15999_p12_t1151092816
channel C01: proxy copy complete, elapsed time: 00:03:16
Finished restore at 25-OCT-23

Starting recover at 25-OCT-23

starting media recovery

channel C01: starting archived log restore to default destination
channel C01: restoring archived log
archived log thread=1 sequence=6111
channel C01: reading from backup piece arch_dMIDSYS44_uk229p9qe_s16002_p1_t1151117134
channel C02: starting archived log restore to default destination
channel C02: restoring archived log
archived log thread=1 sequence=6112
channel C02: reading from backup piece arch_dMIDSYS44_uk329p9qe_s16003_p1_t1151117134
channel C02: piece handle=arch_dMIDSYS44_uk329p9qe_s16003_p1_t1151117134 tag=TAG20231025T024534
channel C02: restored backup piece 1
channel C02: restore complete, elapsed time: 00:00:15
channel C02: starting archived log restore to default destination
channel C02: restoring archived log
archived log thread=1 sequence=6113
channel C02: reading from backup piece arch_dMIDSYS44_uk729pl7k_s16007_p1_t1151128820
channel C01: piece handle=arch_dMIDSYS44_uk229p9qe_s16002_p1_t1151117134 tag=TAG20231025T024534
channel C01: restored backup piece 1
channel C01: restore complete, elapsed time: 00:00:22
archived log file name=G:\ORACLE\ORAARCH\MIDSYS44\1_6111_1083413010.DBF thread=1 sequence=6111
archived log file name=G:\ORACLE\ORAARCH\MIDSYS44\1_6112_1083413010.DBF thread=1 sequence=6112
media recovery complete, elapsed time: 00:00:02
channel C01: starting archived log restore to default destination
channel C01: restoring archived log
archived log thread=1 sequence=6114
channel C01: reading from backup piece arch_dMIDSYS44_uk829pl7k_s16008_p1_t1151128820
channel C01: piece handle=arch_dMIDSYS44_uk829pl7k_s16008_p1_t1151128820 tag=TAG20231025T060019
channel C01: restored backup piece 1
channel C01: restore complete, elapsed time: 00:00:15
channel C02: piece handle=arch_dMIDSYS44_uk729pl7k_s16007_p1_t1151128820 tag=TAG20231025T060019
channel C02: restored backup piece 1
channel C02: restore complete, elapsed time: 00:00:34
Finished recover at 25-OCT-23

released channel: C01

released channel: C02

RMAN>