Server:                 MEWDBSTEST002.mewa-group.com
Database:            MITEST
Dumpfile:           H:\HL_Logs\export\EXPORT_01_2022012901.dmp

Server:                 DERUSDB016.mewa-group.com
Database:            MITA
Dumpfile:           H:\HL_Logs\export\EXPORT_01_2022012901.dmp

Server:                 DEFRADB815.mewa-group.com
Database:            MITB
Dumpfile:           H:\HL_Logs\export\EXPORT_60_2022012901.dmp

Server:                 DEFRADB816.mewa-group.com
Database:            MITC
Dumpfile:           H:\HL_Logs\export\EXPORT_05_2022012901.dmp

########################################################################

Server:                 DEFRADB811.mewa-group.com                       ---------------- ok
Database:            MITSA
Dumpfile:           H:\HL_Logs\export\EXPORT_04_2022012901.dmp

Server:                 DEFRADB813.mewa-group.com                       ---------------- ok
Database:            MITUC
Dumpfile:           H:\HL_Logs\export\EXPORT_12_2022012901.dmp

Server:                 DEFRADB808.mewa-group.com                       ---------------- ok
Database:            MIKE
Dumpfile:           H:\HL_Logs\export\EXPORT_13_2022012901.dmp


Server:                 DEFRADB803.mewa-group.com                       ---------------- ok     ---check synonyms!!
Database:            MIKA
Dumpfile:           H:\HL_Logs\export\EXPORT_08_2022012901.dmp


Server:                 DEFRADB807.mewa-group.com                       ---------------- ok    ---check synonyms!!!
Database:            MIKB
Dumpfile:           H:\HL_Logs\export\EXPORT_65_2022012901.dmp



DERUSDB808.mewa-group.com
Server:                 DERUSDB080.mewa-group.com                      -------------- ok
Database:            MIQ
Dumpfile:           H:\HL_Logs\export\EXPORT_45_2022012901.dmp



#
MEWDBSMAN001
You’ll find the dumpfiles unzipped in the datapump directory H:\HL_Logs\export on the servers. After importing the dumpfiel please cleanup up the support schema (import empty support schema).
export_user/test2020abc@mewa schemas=administrator,patern,kardex directory=DATAPUMPDIR dumpfile=Export_01_20210111%u.dmp parallel=1 
impdp export_user/test2020abc@mewa schemas=administrator,patern,kardex directory=DATAPUMPDIR dumpfile=EXPORT_01_2020121901.dmp logfile=import.log
impdp pdbadmin@mewa schemas=kardex directory=DATAPUMPDIR dumpfile=EXPORT_01_2020121901.dmp logfile=import4.log
expdp pdbadmin@mewa schemas=support directory=DATAPUMPDIR dumpfile=support.dmp logfile=support.log
impdp pdbadmin@mewa schemas=support directory=DATAPUMPDIR dumpfile=support.dmp logfile=impsupport.log

check user connection:
pdbadmin pass:  MIQ:2fast4you

sqlplus pdbadmin@MIQ


C:\Users\Kamburova>sqlplus pdbadmin@MIKA
MIKA:2fast4you

impdp pdbadmin@MIKA schemas=kardex directory=DATAPUMPDIR dumpfile=EXPORT_01_2020121901.dmp logfile=import4.log

create or replace directory DATAPUMPDIR as 'H:\HL_Logs\export';

SQL*Plus: Release 19.0.0.0.0 - Production on Tue Feb 1 17:07:11 2022
Version 19.6.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Enter password:
Last Successful login time: Thu Jan 14 2021 09:02:35 +01:00

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.6.0.0.0

SQL> show user
USER is "PDBADMIN"


if not, create it:
alter user pdbadmin identified by "MITC:2fast4you";
ADMINISTRATOR,PATERN,KARDEX 
sqlplus pdbadmin@mewa

exit
sonnect as sysdba

######CHECK FOR INVALID OBJECTS #######

col OWNER for a20
col OBJECT_TYPE for a20
col OBJECT_NAME for a20
COLUMN object_name FORMAT A30
SELECT owner,
       object_type,
       object_name,
       status
FROM   dba_objects
WHERE  status = 'INVALID'
ORDER BY owner, object_type, object_name;

1. Check for sessions on MITA
set lines 200
col username for a15
col machine for a40
col module for a50
col service_name for a30
select USERNAME,MACHINE,status,SERVICE_NAME, count(*) from  v$session group by USERNAME,MACHINE,status,SERVICE_NAME order by username;

EXPORT_45_2023072901.dmp
EXPORT_45_2023072901.dmp

USERNAME        MACHINE                                  STATUS                   SERVICE_NAME             COUNT(*)
--------------- ---------------------------------------- ------------------------ ------------------------------ ----------
SYS             MEWA-GROUP\DEFRADB813                    ACTIVE                   mituc                           1           ---- my session 
                DEFRADB813                               ACTIVE                   SYS$BACKGROUND                 51           ---- background sessions


Stop if there are sessions!!!:

2. Drop objects, do not drop scheduler jobs, PROGRAMS and SCHEDULES and DB links
set pages 10000
spool drop_MIQ_objects.sql
select 'drop '||object_type||' '||owner||'."'||object_name||decode(object_type,'TABLE','" cascade constraints;', '";') from dba_objects
where owner='ADMINISTRATOR' or owner='PATERN' or owner='KARDEX'
and object_type in (
'CLUSTER',
'DATABASE LINK',
'FUNCTION',
'LIBRARY',
'LOB',
'PACKAGE',
'PACKAGE BODY',
'PROCEDURE',
'SEQUENCE',
'SYNONYM',
'TABLE',
'TRIGGER',
'MATERIALIZED VIEW',
'TYPE',
'VIEW',
'JOB'
)
order by object_type;

spool off;



SQL> @drop_MIQ_objects.sql

4. Purge recyclebin
alter session set container=MITEST;
purge dba_recyclebin;


select object_name,object_type  from dba_objects where owner='ADMINISTRATOR' or owner='PATERN' or owner='KARDEX';
---DB_LINKS,JOBS,PROGRAM,SCHEDULES remain


SQL> select * from dba_recyclebin;

no rows selected

SQL> select object_name,object_type  from dba_objects where owner='ADMINISTRATOR' or owner='PATERN' or owner='KARDEX';

OBJECT_NAME                              OBJECT_TYPE
---------------------------------------- --------------------
SCHEDULE_ZTM_UPDATE_NORMAL               SCHEDULE
SCHEDULE_ZTM_UPDATE_KOMPL                SCHEDULE
SCHEDULE_ZTM_UPDATE_ABSCHL               SCHEDULE
PROGRAM_ZTM_UPDATE_KOMPL                 PROGRAM
PROGRAM_ZTM_UPDATE_NORMAL                PROGRAM
PROGRAM_ZTM_UPDATE_ABSCHL                PROGRAM
JOB_ZTM_UPDATE_NORMAL                    JOB
JOB_ZTM_UPDATE_ABSCHL                    JOB
JOB_ZTM_UPDATE_KOMPL                     JOB
FSACON.MEWA03                            DATABASE LINK
PKV.MEWA01                               DATABASE LINK
PKV.MEWA03                               DATABASE LINK
PKV.MEWA05                               DATABASE LINK
PKV.MEWA06                               DATABASE LINK
PKV.MEWA13                               DATABASE LINK
PKV.MEWA18                               DATABASE LINK
PKV.MEWA60                               DATABASE LINK
PKV.MEWA72                               DATABASE LINK
PKV.MITSA                                DATABASE LINK
SAPR3                                    DATABASE LINK
TTV.MEWA01                               DATABASE LINK
TTV.MEWA04                               DATABASE LINK

22 rows selected.





5. import dump(Check schemas from expdp log)(Change dump and get password for pdbadmin)(ignore character set conversions and PROGRAM, SCHEDULES, JOBS)
alter user pdbadmin quota unlimited on users_pdb;
impdp pdbadmin@mewa schemas=administrator,patern,kardex directory=DATAPUMPDIR dumpfile=EXPORT_45_2022012901.dmp logfile=import1.log transform=disable_archive_logging:y
impdp pdbadmin@mewa schemas=administrator,patern directory=DATAPUMPDIR dumpfile=EXPORT_45_2022012901.dmp logfile=import2.log transform=disable_archive_logging:y


MIQ:2fast4you

============================================================================================================
Job "PDBADMIN"."SYS_IMPORT_SCHEMA_01" completed with 123 error(s) at Tue Feb 1 13:00:49 2022 elapsed 0 00:24:02   - MITSA

Job "PDBADMIN"."SYS_IMPORT_SCHEMA_01" completed with 130 error(s) at Tue Feb 1 16:40:46 2022 elapsed 0 00:19:54   - MITUC

Job "PDBADMIN"."SYS_IMPORT_SCHEMA_01" completed with 149 error(s) at Tue Feb 1 17:41:55 2022 elapsed 0 00:18:28   - MIKE

Job "PDBADMIN"."SYS_IMPORT_SCHEMA_01" completed with 129 error(s) at Wed Feb 2 18:36:36 2022 elapsed 0 00:21:10   - MIKA

Job "PDBADMIN"."SYS_IMPORT_SCHEMA_01" completed with 102 error(s) at Wed Feb 2 20:48:45 2022 elapsed 0 00:18:02   - MIKB

Job "PDBADMIN"."SYS_IMPORT_SCHEMA_01" completed with 122 error(s) at Fri Feb 4 07:49:49 2022 elapsed 0 00:21:07   - MIQ


За тези две бази не успя да създаде тригър MIKB / MIKA
ORA-39083: Object type TRIGGER:"PATERN"."TR$PATERNOSTER" failed to create with error:
ORA-01775: looping chain of synonyms
Failing sql is:
CREATE EDITIONABLE TRIGGER patern.tr$paternoster
	BEFORE DELETE ON paternoster
	FOR EACH ROW
BEGIN

а грешките за процедурата на 3 бази мисля, че я видях 
ORA-39083: Object type ALTER_PROCEDURE:"ADMINISTRATOR"."P$LEBENSDAUER" failed to create with error:
ORA-04052: error occurred when looking up remote object ADMINISTRATOR.T$ARTIKEL@MIP08
ORA-00604: error occurred at recursive SQL level 3
ORA-02019: connection description for remote database not found

ei taka e normalno da zavurshi importa
120-140 greshki
==============================================================================================================
6.Run utlrp, Check for invalid:
alter session set container=MITA;
@?\rdbms\admin\utlrp.sql


select owner,object_name,object_type from dba_objects where status='INVALID' order by 1,3,2;


SQL> select owner,object_name,object_type from dba_objects where status='INVALID' order by 1,3,2;


this is normal:
OWNER                OBJECT_NAME                              OBJECT_TYPE
-------------------- ---------------------------------------- --------------------
ADMINISTRATOR        HAENGT_AUF_JOKER                         FUNCTION
ADMINISTRATOR        INIT_ABRUFLOS                            FUNCTION
ADMINISTRATOR        CLEANUP                                  PACKAGE BODY
ADMINISTRATOR        EMBLEMFACH                               PROCEDURE
ADMINISTRATOR        EMBLEMFACH2                              PROCEDURE
ADMINISTRATOR        P$LEBENSDAUER                            PROCEDURE
ADMINISTRATOR        P$PRSRV_MONITOR                          PROCEDURE
ADMINISTRATOR        P$RUN_ZMRG_UNDO                          PROCEDURE
ADMINISTRATOR        P$TEST                                   PROCEDURE
ADMINISTRATOR        TABELLEN_FUELLEN                         PROCEDURE
ADMINISTRATOR        UPDATELEITSYSTEM                         PROCEDURE

OWNER                OBJECT_NAME                              OBJECT_TYPE
-------------------- ---------------------------------------- --------------------
ADMINISTRATOR        ZWL                                      PROCEDURE
ADMINISTRATOR        IDOCHEADERTYP                            TYPE BODY
ADMINISTRATOR        V$CHECK_TOUR                             VIEW
ADMINISTRATOR        V$FAG_NEBENBESTAND                       VIEW
ADMINISTRATOR        V$FERTIGUNGSPLAN                         VIEW
ADMINISTRATOR        V$FERTIGUNG_AUFTRAG_GRUPPE               VIEW
ADMINISTRATOR        V$ID_WEG_ZUM_LAGER_DETAIL                VIEW
ADMINISTRATOR        V$TOUREN_AUFTRAG_POSITION                VIEW
PUBLIC               EMBLEMFACH                               SYNONYM
PUBLIC               EMBLEMFACH2                              SYNONYM
PUBLIC               HAENGT_AUF_JOKER                         SYNONYM

OWNER                OBJECT_NAME                              OBJECT_TYPE
-------------------- ---------------------------------------- --------------------
PUBLIC               INIT_ABRUFLOS                            SYNONYM
PUBLIC               P$LEBENSDAUER                            SYNONYM
PUBLIC               P$RUN_ZMRG_UNDO                          SYNONYM
PUBLIC               UPDATELEITSYSTEM                         SYNONYM
PUBLIC               V$CHECK_TOUR                             SYNONYM
PUBLIC               V$FAG_NEBENBESTAND                       SYNONYM
PUBLIC               V$FERTIGUNGSPLAN                         SYNONYM
PUBLIC               V$FERTIGUNG_AUFTRAG_GRUPPE               SYNONYM
PUBLIC               ZWL                                      SYNONYM
SAILPOINTIIQ         IIQ_CREATE                               FUNCTION

32 rows selected.



select 'execute SYS.DBMS_SCHEDULER.DROP_JOB (job_name  => ''' || owner || '.' || job_name || ''');' from dba_scheduler_jobs where owner='DPMS';

###################
compare schema object

set lines 200
set pages 1000
col object_name for a70
select owner, object_type,count(*) from dba_objects where owner IN ('DPMS') group by rollup (owner,object_type) order by owner,object_type;


####################


7. Check if schema SUPPORT is with empty tables and truncate all tables.

set pages 100
set long 9999
select 'truncate table ' || owner ||'.'||object_name|| ';' from dba_objects where owner='SUPPORT' and object_type='TABLE';


select object_name  from dba_objects where owner='SUPPORT' and object_type='TABLE';
truncate table support.T$MEWA_ME_TEMP                      ;
truncate table support.ADMIN_DRUCKER                       ;
truncate table support.ADMIN_THREAD_KONFIG                 ;
truncate table support.ADMIN_SYSTEMPARAMETER               ;
truncate table support.T$SYSPARAM_HKSRV_SICH               ;
truncate table support.T$KUERZUNG_IMP                      ;
truncate table support.T$HK_DOC_INFO_SP                    ;
truncate table support.T$HK_MIDSYSZ_TB                     ;
truncate table support.T$HK_MIDSYSZ_TH                     ;
truncate table support.T$MSG_BAD                           ;
truncate table support.T$NT_KAP                            ;
truncate table support.ZOLLBEWEGUNG_SICH                   ;
truncate table support.T$LOAD_ZOLL_CHARGE_KOPF             ;
truncate table support.T$LOAD_ZOLL_POSITION                ;
truncate table support.T$UMSTELLUNG_TOURENTEAMS            ;
truncate table support.T$TRAEGER_WAESCHESAECKE             ;
truncate table support.T$ZTM_UPDATE_SICH                   ;
truncate table support.T$ZTM_UPDATE_KENNZAHLEN_SICH        ;


truncate table support.T$HK_DOC_INFO_SP                 ;
truncate table support.T$ZTM_UPDATE_KENNZAHLEN_SICH     ;
truncate table support.T$ZTM_UPDATE_SICH                ;
truncate table support.T$TRAEGER_WAESCHESAECKE          ;
truncate table support.T$UMSTELLUNG_TOURENTEAMS         ;
truncate table support.T$MSG_LOG                        ;
truncate table support.T$NT_KAP                         ;
truncate table support.T$MSG_BAD                        ;
truncate table support.T$HK_MIDSYSZ_TH                  ;
truncate table support.T$HK_MIDSYSZ_TB                  ;
truncate table support.T$MKS_PARAMETER_SICH             ;
truncate table support.T$ALERT_LISTENER_BAK             ;
truncate table support.ADMIN_THREAD_KONFIG              ;
truncate table support.ADMIN_SYSTEMPARAMETER            ;
truncate table support.ADMIN_DRUCKER                    ;
truncate table support.T$SYSPARAM_HKSRV_SICH            ;
truncate table support.T$KUERZUNG_IMP                   ;
truncate table support.T$HK_ALERT_INFO_BAK              ;
truncate table support.T$ALERT_INFO_BAK                 ;


7.Run utlrp, Check for invalid:
alter session set container=MITB;
@?\rdbms\admin\utlrp.sql
select owner,object_name,object_type from dba_objects where status='INVALID' order by 1,3,2;








######################################################################################################################################################################################

output from the procedure:









select to drop:

drop DATABASE LINK ADMINISTRATOR."FSACON.MEWA03";                                                                                                                                                       
drop DATABASE LINK ADMINISTRATOR."PKV.MEWA01";                                                                                                                                                          
drop DATABASE LINK ADMINISTRATOR."PKV.MEWA03";                                                                                                                                                          
drop DATABASE LINK ADMINISTRATOR."PKV.MEWA05";                                                                                                                                                          
drop DATABASE LINK ADMINISTRATOR."PKV.MEWA06";                                                                                                                                                          
drop DATABASE LINK ADMINISTRATOR."PKV.MEWA13";                                                                                                                                                          
drop DATABASE LINK ADMINISTRATOR."TTV.MEWA04";                                                                                                                                                          
drop DATABASE LINK ADMINISTRATOR."PKV.MEWA60";                                                                                                                                                          
drop DATABASE LINK ADMINISTRATOR."PKV.MEWA72";                                                                                                                                                          
drop DATABASE LINK ADMINISTRATOR."PKV.MITSA";                                                                                                                                                           
drop DATABASE LINK ADMINISTRATOR."SAPR3";                                                                                                                                                               
drop DATABASE LINK ADMINISTRATOR."TTV.MEWA01";                                                                                                                                                          
drop DATABASE LINK ADMINISTRATOR."PKV.MEWA18";                


but all of them exist:

ORA-31684: Object type DB_LINK:"ADMINISTRATOR"."PKV.MEWA05" already exists

ORA-31684: Object type DB_LINK:"ADMINISTRATOR"."PKV.MEWA06" already exists

ORA-31684: Object type DB_LINK:"ADMINISTRATOR"."PKV.MEWA01" already exists

ORA-31684: Object type DB_LINK:"ADMINISTRATOR"."PKV.MEWA60" already exists

ORA-31684: Object type DB_LINK:"ADMINISTRATOR"."PKV.MEWA18" already exists

ORA-31684: Object type DB_LINK:"ADMINISTRATOR"."TTV.MEWA01" already exists

ORA-31684: Object type DB_LINK:"ADMINISTRATOR"."PKV.MEWA72" already exists

ORA-31684: Object type DB_LINK:"ADMINISTRATOR"."SAPR3" already exists

ORA-31684: Object type DB_LINK:"ADMINISTRATOR"."PKV.MEWA03" already exists

ORA-31684: Object type DB_LINK:"ADMINISTRATOR"."FSACON.MEWA03" already exists

ORA-31684: Object type DB_LINK:"ADMINISTRATOR"."PKV.MEWA13" already exists

ORA-31684: Object type DB_LINK:"ADMINISTRATOR"."TTV.MEWA04" already exists














SQL> col OBJECT_NAME for a40
SQL> /

OWNER                OBJECT_TYPE          OBJECT_NAME                              STATUS
-------------------- -------------------- ---------------------------------------- ---------------------
ADMINISTRATOR        FUNCTION             HAENGT_AUF_JOKER                         INVALID
ADMINISTRATOR        FUNCTION             INIT_ABRUFLOS                            INVALID
ADMINISTRATOR        FUNCTION             LIEFERHILFE_ABSAGEN                      INVALID
ADMINISTRATOR        FUNCTION             ZMUMABSAGEN_NEW                          INVALID
ADMINISTRATOR        MATERIALIZED VIEW    V$KAP_NA_REIF_MENGE                      INVALID
ADMINISTRATOR        PACKAGE BODY         ZMRG_RUECK                               INVALID
ADMINISTRATOR        PROCEDURE            CHECK_DEPOT_KAP                          INVALID
ADMINISTRATOR        PROCEDURE            EMBLEMFACH                               INVALID
ADMINISTRATOR        PROCEDURE            EMBLEMFACH2                              INVALID
ADMINISTRATOR        PROCEDURE            P$DELETE_TTV                             INVALID
ADMINISTRATOR        PROCEDURE            P$RUN_ZMRG_UNDO                          INVALID

OWNER                OBJECT_TYPE          OBJECT_NAME                              STATUS
-------------------- -------------------- ---------------------------------------- ---------------------
ADMINISTRATOR        PROCEDURE            P$SETDOPPELTIDENTKZ                      INVALID
ADMINISTRATOR        PROCEDURE            UPDATELEITSYSTEM                         INVALID
ADMINISTRATOR        PROCEDURE            ZWL                                      INVALID
ADMINISTRATOR        TYPE BODY            IDOCHEADERTYP                            INVALID
ADMINISTRATOR        VIEW                 V$CHECK_EMBLEM_ARTIKEL_ZU_FACH           INVALID
ADMINISTRATOR        VIEW                 V$CHECK_HK_KO_WE                         INVALID
ADMINISTRATOR        VIEW                 V$CHECK_TEIL_IN_FALSCHER_LG              INVALID
ADMINISTRATOR        VIEW                 V$CHECK_TOUR                             INVALID
ADMINISTRATOR        VIEW                 V$FAG_NEBENBESTAND                       INVALID
ADMINISTRATOR        VIEW                 V$FERTIGUNGSPLAN                         INVALID
ADMINISTRATOR        VIEW                 V$FERTIGUNG_AUFTRAG_GRUPPE               INVALID

OWNER                OBJECT_TYPE          OBJECT_NAME                              STATUS
-------------------- -------------------- ---------------------------------------- ---------------------
ADMINISTRATOR        VIEW                 V$ID_FPL_KURZFRISTPLANEN                 INVALID
ADMINISTRATOR        VIEW                 V$RPT_AR_PLATZIERUNGINFO                 INVALID
PUBLIC               SYNONYM              CHECK_DEPOT_KAP                          INVALID
PUBLIC               SYNONYM              EMBLEMFACH                               INVALID
PUBLIC               SYNONYM              EMBLEMFACH2                              INVALID
PUBLIC               SYNONYM              HAENGT_AUF_JOKER                         INVALID
PUBLIC               SYNONYM              INIT_ABRUFLOS                            INVALID
PUBLIC               SYNONYM              LIEFERHILFE_ABSAGEN                      INVALID
PUBLIC               SYNONYM              P$DELETE_PKV_TEILE                       INVALID
PUBLIC               SYNONYM              P$DELETE_TTV                             INVALID
PUBLIC               SYNONYM              P$KKD_AAOBJEKT                           INVALID

OWNER                OBJECT_TYPE          OBJECT_NAME                              STATUS
-------------------- -------------------- ---------------------------------------- ---------------------
PUBLIC               SYNONYM              P$RUN_ZMRG_UNDO                          INVALID
PUBLIC               SYNONYM              P$SETDOPPELTIDENTKZ                      INVALID
PUBLIC               SYNONYM              P$TEILE_MIT_914_VERSCHROTTEN             INVALID
PUBLIC               SYNONYM              SCHAETZMENGE                             INVALID
PUBLIC               SYNONYM              UPDATELEITSYSTEM                         INVALID
PUBLIC               SYNONYM              V$CHECK_AKT_TB_REF_FALSCHE_TB            INVALID
PUBLIC               SYNONYM              V$CHECK_DEPOT_NICHT_KORRECT              INVALID
PUBLIC               SYNONYM              V$CHECK_EMBLEM_ARTIKEL_ZU_FACH           INVALID
PUBLIC               SYNONYM              V$CHECK_HK_KO_WE                         INVALID
PUBLIC               SYNONYM              V$CHECK_KEINE_TP                         INVALID
PUBLIC               SYNONYM              V$CHECK_RGB_TEIL_IM_BAUM                 INVALID

OWNER                OBJECT_TYPE          OBJECT_NAME                              STATUS
-------------------- -------------------- ---------------------------------------- ---------------------
PUBLIC               SYNONYM              V$CHECK_TEIL_IN_FALSCHER_LG              INVALID
PUBLIC               SYNONYM              V$CHECK_TE_TA_AR_ABWEICH                 INVALID
PUBLIC               SYNONYM              V$CHECK_TOUR                             INVALID
PUBLIC               SYNONYM              V$FAG_NEBENBESTAND                       INVALID
PUBLIC               SYNONYM              V$FERTIGUNGSPLAN                         INVALID
PUBLIC               SYNONYM              V$FERTIGUNG_AUFTRAG_GRUPPE               INVALID
PUBLIC               SYNONYM              V$ID_AUFKLEBER_MTS                       INVALID
PUBLIC               SYNONYM              V$ID_BATCH_TEILE                         INVALID
PUBLIC               SYNONYM              V$ID_FEHLTEILE2                          INVALID
PUBLIC               SYNONYM              V$ID_FPL_KURZFRISTPLANEN                 INVALID
PUBLIC               SYNONYM              V$ID_LL_TELEGRAMME                       INVALID

OWNER                OBJECT_TYPE          OBJECT_NAME                              STATUS
-------------------- -------------------- ---------------------------------------- ---------------------
PUBLIC               SYNONYM              V$ID_OFFENER_BEDARF                      INVALID
PUBLIC               SYNONYM              V$ID_POOLLAGERLIEFERUNG                  INVALID
PUBLIC               SYNONYM              V$ID_POOL_BEWEGUNG                       INVALID
PUBLIC               SYNONYM              V$ID_POOL_BEWEGUNG_LOESCH                INVALID
PUBLIC               SYNONYM              V$ID_TEILEBEWEGUNG                       INVALID
PUBLIC               SYNONYM              V$ID_TEIL_NAEH_STELLEN                   INVALID
PUBLIC               SYNONYM              V$KAP_NA_REIF_MENGE                      INVALID
PUBLIC               SYNONYM              V$RPT_AR_PLATZIERUNGINFO                 INVALID
PUBLIC               SYNONYM              ZMUMABSAGEN                              INVALID
PUBLIC               SYNONYM              ZMUMABSAGEN_NEW                          INVALID
PUBLIC               SYNONYM              ZWL                                      INVALID

66 rows selected.



.............................

Processing object type SCHEMA_EXPORT/PACKAGE/COMPILE_PACKAGE/PACKAGE_SPEC/ALTER_PACKAGE_SPEC
ORA-39083: Object type ALTER_PACKAGE_SPEC:"ADMINISTRATOR"."RPT" failed to create with error:
ORA-01775: looping chain of synonyms

Failing sql is:

ALTER PACKAGE "ADMINISTRATOR"."RPT"   COMPILE SPECIFICATION     PLSQL_OPTIMIZE_LEVEL=  2    PLSQL_CODE_TYPE=  INTERPRETED    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'  NLS_LENGTH_SEMANTICS= CHAR REUSE SETTINGS TIMESTAMP '2021-12-10 14:50:18'

Processing object type SCHEMA_EXPORT/FUNCTION/ALTER_FUNCTION
Processing object type SCHEMA_EXPORT/PROCEDURE/ALTER_PROCEDURE
Processing object type SCHEMA_EXPORT/VIEW/VIEW
ORA-39346: data loss in character set conversion for object VIEW:"ADMINISTRATOR"."V$ID_FAG_SCHRITTZEITEN"

Processing object type SCHEMA_EXPORT/VIEW/GRANT/OWNER_GRANT/OBJECT_GRANT
Processing object type SCHEMA_EXPORT/PACKAGE/PACKAGE_BODY
ORA-39346: data loss in character set conversion for object PACKAGE_BODY:"ADMINISTRATOR"."ALRT"

ORA-39346: data loss in character set conversion for object PACKAGE_BODY:"ADMINISTRATOR"."HKALRT"

ORA-39346: data loss in character set conversion for object PACKAGE_BODY:"ADMINISTRATOR"."ZOLL"

ORA-39346: data loss in character set conversion for object PACKAGE_BODY:"ADMINISTRATOR"."TTV"

ORA-39346: data loss in character set conversion for object PACKAGE_BODY:"ADMINISTRATOR"."RPT"

ORA-39346: data loss in character set conversion for object PACKAGE_BODY:"ADMINISTRATOR"."DEL_PKV"

ORA-39346: data loss in character set conversion for object PACKAGE_BODY:"ADMINISTRATOR"."VTE"

ORA-39346: data loss in character set conversion for object PACKAGE_BODY:"ADMINISTRATOR"."ZDISPO"

ORA-39346: data loss in character set conversion for object PACKAGE_BODY:"ADMINISTRATOR"."CLEANUP"

ORA-39346: data loss in character set conversion for object PACKAGE_BODY:"ADMINISTRATOR"."ZTM_NEW"

ORA-39346: data loss in character set conversion for object PACKAGE_BODY:"ADMINISTRATOR"."PROJECT"

ORA-39346: data loss in character set conversion for object PACKAGE_BODY:"ADMINISTRATOR"."ANALYZE"

Processing object type SCHEMA_EXPORT/TYPE/TYPE_BODY
ORA-39082: Object type TYPE_BODY:"ADMINISTRATOR"."IDOCHEADERTYP" created with compilation warnings

ORA-39082: Object type TYPE_BODY:"ADMINISTRATOR"."IDOCHEADERTYP" created with compilation warnings

Processing object type SCHEMA_EXPORT/TABLE/INDEX/INDEX
Processing object type SCHEMA_EXPORT/TABLE/INDEX/FUNCTIONAL_INDEX/INDEX
Processing object type SCHEMA_EXPORT/TABLE/CONSTRAINT/CONSTRAINT
Processing object type SCHEMA_EXPORT/TABLE/INDEX/STATISTICS/INDEX_STATISTICS
Processing object type SCHEMA_EXPORT/TABLE/INDEX/STATISTICS/FUNCTIONAL_INDEX/INDEX_STATISTICS
Processing object type SCHEMA_EXPORT/TABLE/CONSTRAINT/REF_CONSTRAINT
Processing object type SCHEMA_EXPORT/TABLE/INDEX/BITMAP_INDEX/INDEX
Processing object type SCHEMA_EXPORT/TABLE/INDEX/STATISTICS/BITMAP_INDEX/INDEX_STATISTICS
Processing object type SCHEMA_EXPORT/TABLE/TRIGGER
ORA-39346: data loss in character set conversion for object TRIGGER:"ADMINISTRATOR"."TR$KAP_UPDATE"

Processing object type SCHEMA_EXPORT/TABLE/STATISTICS/TABLE_STATISTICS
Processing object type SCHEMA_EXPORT/STATISTICS/MARKER
Processing object type SCHEMA_EXPORT/TABLE/POST_TABLE_ACTION
Processing object type SCHEMA_EXPORT/MATERIALIZED_VIEW
Processing object type SCHEMA_EXPORT/TABLE/MATERIALIZED_VIEW_LOG
Processing object type SCHEMA_EXPORT/POST_SCHEMA/PROCOBJ
ORA-39083: Object type PROCOBJ:"ADMINISTRATOR"."SCHEDULE_ZTM_UPDATE_NORMAL" failed to create with error:
ORA-27477: "ADMINISTRATOR"."SCHEDULE_ZTM_UPDATE_NORMAL" already exists

Failing sql is:
BEGIN
dbms_scheduler.disable1_calendar_check();
dbms_scheduler.create_schedule('"SCHEDULE_ZTM_UPDATE_NORMAL"',TO_TIMESTAMP_TZ('16-JAN-2015 01.00.22.185000000 PM EUROPE/BERLIN','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'),
'freq=daily;byhour=6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;byminute=30;bysecond=0',
NULL,
'Schedule f├╝r normale ZTM-Updates'
);COMMIT; END;

ORA-39083: Object type PROCOBJ:"ADMINISTRATOR"."SCHEDULE_ZTM_UPDATE_ABSCHL" failed to create with error:
ORA-27477: "ADMINISTRATOR"."SCHEDULE_ZTM_UPDATE_ABSCHL" already exists

Failing sql is:
BEGIN
dbms_scheduler.disable1_calendar_check();
dbms_scheduler.create_schedule('"SCHEDULE_ZTM_UPDATE_ABSCHL"',TO_TIMESTAMP_TZ('16-JAN-2015 01.00.22.559000000 PM EUROPE/BERLIN','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'),
'freq=daily;byhour=23;byminute=0;bysecond=0',
NULL,
'Schedule f├╝r Abschluss-ZTM-Updates'
);COMMIT; END;

ORA-39083: Object type PROCOBJ:"ADMINISTRATOR"."SCHEDULE_ZTM_UPDATE_KOMPL" failed to create with error:
ORA-27477: "ADMINISTRATOR"."SCHEDULE_ZTM_UPDATE_KOMPL" already exists

Failing sql is:
BEGIN
dbms_scheduler.disable1_calendar_check();
dbms_scheduler.create_schedule('"SCHEDULE_ZTM_UPDATE_KOMPL"',TO_TIMESTAMP_TZ('16-JAN-2015 01.00.22.450000000 PM EUROPE/BERLIN','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'),
'freq=daily;byhour=22;byminute=30;bysecond=0',
NULL,
'Schedule f├╝r komplette ZTM-Updates'
);COMMIT; END;

ORA-39083: Object type PROCOBJ:"ADMINISTRATOR"."PROGRAM_ZTM_UPDATE_NORMAL" failed to create with error:
ORA-27477: "ADMINISTRATOR"."PROGRAM_ZTM_UPDATE_NORMAL" already exists

Failing sql is:
BEGIN
dbms_scheduler.create_program('"PROGRAM_ZTM_UPDATE_NORMAL"','PLSQL_BLOCK',
'BEGIN administrator.ztm_opt.doupdate(''NORMAL''); END;'
,0, TRUE,
'Programm f├╝r normale ZTM-Updates'
);COMMIT; END;

ORA-39083: Object type PROCOBJ:"ADMINISTRATOR"."PROGRAM_ZTM_UPDATE_KOMPL" failed to create with error:
ORA-27477: "ADMINISTRATOR"."PROGRAM_ZTM_UPDATE_KOMPL" already exists

Failing sql is:
BEGIN
dbms_scheduler.create_program('"PROGRAM_ZTM_UPDATE_KOMPL"','PLSQL_BLOCK',
'BEGIN administrator.ztm_opt.doupdate(''KOMPL''); END;'
,0, TRUE,
'Programm f├╝r komplette ZTM-Updates'
);COMMIT; END;

ORA-39083: Object type PROCOBJ:"ADMINISTRATOR"."PROGRAM_ZTM_UPDATE_ABSCHL" failed to create with error:
ORA-27477: "ADMINISTRATOR"."PROGRAM_ZTM_UPDATE_ABSCHL" already exists

Failing sql is:
BEGIN
dbms_scheduler.create_program('"PROGRAM_ZTM_UPDATE_ABSCHL"','PLSQL_BLOCK',
'BEGIN administrator.ztm_opt.doUpdate(''ABSCHL''); END;'
,0, TRUE,
'Programm f├╝r Abschluss-ZTM-Updates'
);COMMIT; END;

ORA-39083: Object type PROCOBJ:"ADMINISTRATOR"."JOB_ZTM_UPDATE_KOMPL" failed to create with error:
ORA-27477: "ADMINISTRATOR"."JOB_ZTM_UPDATE_KOMPL" already exists

Failing sql is:
BEGIN
dbms_scheduler.create_job('"JOB_ZTM_UPDATE_KOMPL"',
program_name=>'"PROGRAM_ZTM_UPDATE_KOMPL"',
schedule_name=>'"SCHEDULE_ZTM_UPDATE_KOMPL"',
job_class=>'"DEFAULT_JOB_CLASS"', enabled=>FALSE, auto_drop=>TRUE,comments=>
NULL
);
sys.dbms_scheduler.set_attribute('"JOB_ZTM_UPDATE_KOMPL"','NLS_ENV','NLS_LANGUAGE=''AMERICAN'' NLS_TERRITORY=''AMERICA'' NLS_CURRENCY=''$'' NLS_ISO_CURRENCY=''AMERICA'' NLS_NUMERIC_CHARACTERS=''.,'' NLS_CALENDAR=''GREGORIAN'' NLS_DATE_FORMAT=''DD-MON-RR'' NLS_DATE_LANGUAGE=''AMERICAN'' NLS_SORT=''BINARY'' NLS_TIME_FORMAT=''HH.MI.SSXFF AM'' NLS_TIMESTAMP_FORMAT=''DD-MON-RR HH.MI.SSXFF AM'' NLS_TIME_TZ_FORMAT=''HH.MI.SSXFF AM TZR'' NLS_TIMESTAMP_TZ_FORMAT=''DD-MON-RR HH.MI.SSXFF AM TZR'' NLS_DUAL_CURRENCY=''$'' NLS_COMP=''BINARY'' NLS_LENGTH_SEMANTICS=''CHAR'' NLS_NCHAR_CONV_EXCP=''FALSE''');
dbms_scheduler.enable('"JOB_ZTM_UPDATE_KOMPL"');COMMIT; END;

ORA-39083: Object type PROCOBJ:"ADMINISTRATOR"."JOB_ZTM_UPDATE_NORMAL" failed to create with error:
ORA-27477: "ADMINISTRATOR"."JOB_ZTM_UPDATE_NORMAL" already exists

Failing sql is:
BEGIN
dbms_scheduler.create_job('"JOB_ZTM_UPDATE_NORMAL"',
program_name=>'"PROGRAM_ZTM_UPDATE_NORMAL"',
schedule_name=>'"SCHEDULE_ZTM_UPDATE_NORMAL"',
job_class=>'"DEFAULT_JOB_CLASS"', enabled=>FALSE, auto_drop=>TRUE,comments=>
NULL
);
sys.dbms_scheduler.set_attribute('"JOB_ZTM_UPDATE_NORMAL"','NLS_ENV','NLS_LANGUAGE=''AMERICAN'' NLS_TERRITORY=''AMERICA'' NLS_CURRENCY=''$'' NLS_ISO_CURRENCY=''AMERICA'' NLS_NUMERIC_CHARACTERS=''.,'' NLS_CALENDAR=''GREGORIAN'' NLS_DATE_FORMAT=''DD-MON-RR'' NLS_DATE_LANGUAGE=''AMERICAN'' NLS_SORT=''BINARY'' NLS_TIME_FORMAT=''HH.MI.SSXFF AM'' NLS_TIMESTAMP_FORMAT=''DD-MON-RR HH.MI.SSXFF AM'' NLS_TIME_TZ_FORMAT=''HH.MI.SSXFF AM TZR'' NLS_TIMESTAMP_TZ_FORMAT=''DD-MON-RR HH.MI.SSXFF AM TZR'' NLS_DUAL_CURRENCY=''$'' NLS_COMP=''BINARY'' NLS_LENGTH_SEMANTICS=''CHAR'' NLS_NCHAR_CONV_EXCP=''FALSE''');
dbms_scheduler.enable('"JOB_ZTM_UPDATE_NORMAL"');COMMIT; END;

ORA-39083: Object type PROCOBJ:"ADMINISTRATOR"."JOB_ZTM_UPDATE_ABSCHL" failed to create with error:
ORA-27477: "ADMINISTRATOR"."JOB_ZTM_UPDATE_ABSCHL" already exists

Failing sql is:
BEGIN
dbms_scheduler.create_job('"JOB_ZTM_UPDATE_ABSCHL"',
program_name=>'"PROGRAM_ZTM_UPDATE_ABSCHL"',
schedule_name=>'"SCHEDULE_ZTM_UPDATE_ABSCHL"',
job_class=>'"DEFAULT_JOB_CLASS"', enabled=>FALSE, auto_drop=>TRUE,comments=>
NULL
);
sys.dbms_scheduler.set_attribute('"JOB_ZTM_UPDATE_ABSCHL"','NLS_ENV','NLS_LANGUAGE=''AMERICAN'' NLS_TERRITORY=''AMERICA'' NLS_CURRENCY=''$'' NLS_ISO_CURRENCY=''AMERICA'' NLS_NUMERIC_CHARACTERS=''.,'' NLS_CALENDAR=''GREGORIAN'' NLS_DATE_FORMAT=''DD-MON-RR'' NLS_DATE_LANGUAGE=''AMERICAN'' NLS_SORT=''BINARY'' NLS_TIME_FORMAT=''HH.MI.SSXFF AM'' NLS_TIMESTAMP_FORMAT=''DD-MON-RR HH.MI.SSXFF AM'' NLS_TIME_TZ_FORMAT=''HH.MI.SSXFF AM TZR'' NLS_TIMESTAMP_TZ_FORMAT=''DD-MON-RR HH.MI.SSXFF AM TZR'' NLS_DUAL_CURRENCY=''$'' NLS_COMP=''BINARY'' NLS_LENGTH_SEMANTICS=''CHAR'' NLS_NCHAR_CONV_EXCP=''FALSE''');
dbms_scheduler.enable('"JOB_ZTM_UPDATE_ABSCHL"');COMMIT; END;

ORA-39082: Object type FUNCTION:"ADMINISTRATOR"."INIT_ABRUFLOS" created with compilation warnings

ORA-39082: Object type FUNCTION:"ADMINISTRATOR"."HAENGT_AUF_JOKER" created with compilation warnings

ORA-39082: Object type PROCEDURE:"ADMINISTRATOR"."EMBLEMFACH2" created with compilation warnings

ORA-39082: Object type PROCEDURE:"ADMINISTRATOR"."P$RUN_ZMRG_UNDO" created with compilation warnings

ORA-39082: Object type PROCEDURE:"ADMINISTRATOR"."EMBLEMFACH" created with compilation warnings

ORA-39082: Object type PROCEDURE:"ADMINISTRATOR"."ZWL" created with compilation warnings

ORA-39082: Object type PROCEDURE:"ADMINISTRATOR"."UPDATELEITSYSTEM" created with compilation warnings

ORA-39082: Object type VIEW:"ADMINISTRATOR"."V$SEND_STD_LFS_MTS" created with compilation warnings

ORA-39082: Object type VIEW:"ADMINISTRATOR"."V$SEND_POOLWARE_STD_LFS_MTS" created with compilation warnings

ORA-39082: Object type VIEW:"ADMINISTRATOR"."V$FERTIGUNG_AUFTRAG_GRUPPE" created with compilation warnings

ORA-39082: Object type VIEW:"ADMINISTRATOR"."V$FERTIGUNGSPLAN" created with compilation warnings

ORA-39082: Object type VIEW:"ADMINISTRATOR"."V$FAG_NEBENBESTAND" created with compilation warnings

ORA-39082: Object type VIEW:"ADMINISTRATOR"."V$FREMD_SACON" created with compilation warnings

ORA-39082: Object type VIEW:"ADMINISTRATOR"."V$RPT_AR_PLATZIERUNGINFO" created with compilation warnings

ORA-39082: Object type VIEW:"ADMINISTRATOR"."V$CHECK_TOUR" created with compilation warnings

ORA-39082: Object type PACKAGE BODY:"ADMINISTRATOR"."ZMRG_RUECK" created with compilation warnings

ORA-39082: Object type PACKAGE BODY:"ADMINISTRATOR"."CLEANUP" created with compilation warnings

Job "PDBADMIN"."SYS_IMPORT_SCHEMA_01" completed with 130 error(s) at Tue Feb 1 16:40:46 2022 elapsed 0 00:19:54


C:\Users\Kamburova>
C:\Users\Kamburova>sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Tue Feb 1 16:46:31 2022
Version 19.6.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:


########################################################################################################

MIKE before:


OWNER                OBJECT_TYPE          OBJECT_NAME                              STATUS
-------------------- -------------------- ---------------------------------------- ---------------------
ADMINISTRATOR        FUNCTION             HAENGT_AUF_JOKER                         INVALID
ADMINISTRATOR        FUNCTION             INIT_ABRUFLOS                            INVALID
ADMINISTRATOR        FUNCTION             LIEFERHILFE_ABSAGEN                      INVALID
ADMINISTRATOR        FUNCTION             ZMUMABSAGEN_NEW                          INVALID
ADMINISTRATOR        MATERIALIZED VIEW    V$KAP_NA_REIF_MENGE                      INVALID
ADMINISTRATOR        PACKAGE BODY         DT                                       INVALID
ADMINISTRATOR        PACKAGE BODY         ZMRG_RUECK                               INVALID
ADMINISTRATOR        PROCEDURE            CHECK_DEPOT_KAP                          INVALID
ADMINISTRATOR        PROCEDURE            EMBLEMFACH                               INVALID
ADMINISTRATOR        PROCEDURE            EMBLEMFACH2                              INVALID
ADMINISTRATOR        PROCEDURE            P$DELETE_TTV                             INVALID

OWNER                OBJECT_TYPE          OBJECT_NAME                              STATUS
-------------------- -------------------- ---------------------------------------- ---------------------
ADMINISTRATOR        PROCEDURE            P$DEL_AUFTRAG                            INVALID
ADMINISTRATOR        PROCEDURE            P$SETDOPPELTIDENTKZ                      INVALID
ADMINISTRATOR        PROCEDURE            UPDATELEITSYSTEM                         INVALID
ADMINISTRATOR        PROCEDURE            ZWL                                      INVALID
ADMINISTRATOR        TYPE BODY            IDOCHEADERTYP                            INVALID
ADMINISTRATOR        VIEW                 V$CHECK_EMBLEM_ARTIKEL_ZU_FACH           INVALID
ADMINISTRATOR        VIEW                 V$CHECK_HK_KO_WE                         INVALID
ADMINISTRATOR        VIEW                 V$CHECK_TEIL_IN_FALSCHER_LG              INVALID
ADMINISTRATOR        VIEW                 V$CHECK_TOUR                             INVALID
ADMINISTRATOR        VIEW                 V$FAG_NEBENBESTAND                       INVALID
ADMINISTRATOR        VIEW                 V$FERTIGUNGSPLAN                         INVALID

OWNER                OBJECT_TYPE          OBJECT_NAME                              STATUS
-------------------- -------------------- ---------------------------------------- ---------------------
ADMINISTRATOR        VIEW                 V$FERTIGUNG_AUFTRAG_GRUPPE               INVALID
ADMINISTRATOR        VIEW                 V$ID_FPL_KURZFRISTPLANEN                 INVALID
ADMINISTRATOR        VIEW                 V$ID_WEG_ZUM_LAGER_DETAIL                INVALID
ADMINISTRATOR        VIEW                 V$TOUREN_AUFTRAG_POSITION                INVALID
BONN                 PACKAGE BODY         RPT                                      INVALID
PATERN               TRIGGER              TR$PATERNOSTER                           INVALID
PUBLIC               SYNONYM              CHECK_DEPOT_KAP                          INVALID
PUBLIC               SYNONYM              EMBLEMFACH                               INVALID
PUBLIC               SYNONYM              EMBLEMFACH2                              INVALID
PUBLIC               SYNONYM              HAENGT_AUF_JOKER                         INVALID
PUBLIC               SYNONYM              INIT_ABRUFLOS                            INVALID

OWNER                OBJECT_TYPE          OBJECT_NAME                              STATUS
-------------------- -------------------- ---------------------------------------- ---------------------
PUBLIC               SYNONYM              LIEFERHILFE_ABSAGEN                      INVALID
PUBLIC               SYNONYM              P$DELETE_PKV_TEILE                       INVALID
PUBLIC               SYNONYM              P$DELETE_TTV                             INVALID
PUBLIC               SYNONYM              P$DEL_AUFTRAG                            INVALID
PUBLIC               SYNONYM              P$KKD_AAOBJEKT                           INVALID
PUBLIC               SYNONYM              P$SETDOPPELTIDENTKZ                      INVALID
PUBLIC               SYNONYM              P$TEILE_MIT_914_VERSCHROTTEN             INVALID
PUBLIC               SYNONYM              SCHAETZMENGE                             INVALID
PUBLIC               SYNONYM              UPDATELEITSYSTEM                         INVALID
PUBLIC               SYNONYM              V$CHECK_AKT_TB_REF_FALSCHE_TB            INVALID
PUBLIC               SYNONYM              V$CHECK_DEPOT_NICHT_KORRECT              INVALID

OWNER                OBJECT_TYPE          OBJECT_NAME                              STATUS
-------------------- -------------------- ---------------------------------------- ---------------------
PUBLIC               SYNONYM              V$CHECK_EMBLEM_ARTIKEL_ZU_FACH           INVALID
PUBLIC               SYNONYM              V$CHECK_HK_KO_WE                         INVALID
PUBLIC               SYNONYM              V$CHECK_KEINE_TP                         INVALID
PUBLIC               SYNONYM              V$CHECK_RGB_TEIL_IM_BAUM                 INVALID
PUBLIC               SYNONYM              V$CHECK_TEIL_IN_FALSCHER_LG              INVALID
PUBLIC               SYNONYM              V$CHECK_TE_TA_AR_ABWEICH                 INVALID
PUBLIC               SYNONYM              V$CHECK_TOUR                             INVALID
PUBLIC               SYNONYM              V$FAG_NEBENBESTAND                       INVALID
PUBLIC               SYNONYM              V$FERTIGUNGSPLAN                         INVALID
PUBLIC               SYNONYM              V$FERTIGUNG_AUFTRAG_GRUPPE               INVALID
PUBLIC               SYNONYM              V$ID_AUFKLEBER_MTS                       INVALID

OWNER                OBJECT_TYPE          OBJECT_NAME                              STATUS
-------------------- -------------------- ---------------------------------------- ---------------------
PUBLIC               SYNONYM              V$ID_BATCH_TEILE                         INVALID
PUBLIC               SYNONYM              V$ID_FEHLTEILE2                          INVALID
PUBLIC               SYNONYM              V$ID_FPL_KURZFRISTPLANEN                 INVALID
PUBLIC               SYNONYM              V$ID_LL_TELEGRAMME                       INVALID
PUBLIC               SYNONYM              V$ID_OFFENER_BEDARF                      INVALID
PUBLIC               SYNONYM              V$ID_POOLLAGERLIEFERUNG                  INVALID
PUBLIC               SYNONYM              V$ID_POOL_BEWEGUNG                       INVALID
PUBLIC               SYNONYM              V$ID_POOL_BEWEGUNG_LOESCH                INVALID
PUBLIC               SYNONYM              V$ID_TEILEBEWEGUNG                       INVALID
PUBLIC               SYNONYM              V$ID_TEIL_NAEH_STELLEN                   INVALID
PUBLIC               SYNONYM              V$ID_WEG_ZUM_LAGER_DETAIL                INVALID

OWNER                OBJECT_TYPE          OBJECT_NAME                              STATUS
-------------------- -------------------- ---------------------------------------- ---------------------
PUBLIC               SYNONYM              V$KAP_NA_REIF_MENGE                      INVALID
PUBLIC               SYNONYM              V$TOUREN_AUFTRAG_POSITION                INVALID
PUBLIC               SYNONYM              ZMUMABSAGEN                              INVALID
PUBLIC               SYNONYM              ZMUMABSAGEN_NEW                          INVALID
PUBLIC               SYNONYM              ZWL                                      INVALID

71 rows selected.




USERNAME        MACHINE                                  STATUS                   SERVICE_NAME             COUNT(*)
--------------- ---------------------------------------- ------------------------ ------------------------------ ----------
SYS             MEWA-GROUP\DEFRADB808                    ACTIVE                   mike                            1
                DEFRADB808                               ACTIVE                   SYS$BACKGROUND                 52



Import: Release 19.0.0.0.0 - Production on Tue Feb 1 17:17:43 2022
Version 19.6.0.0.0

Copyright (c) 1982, 2020, Oracle and/or its affiliates.  All rights reserved.
Password:

Connected to: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
ORA-39002: invalid operation
ORA-39165: Schema KARDEX was not found.




ORA-39082: Object type VIEW:"ADMINISTRATOR"."V$CHECK_TOUR" created with compilation warnings

ORA-39082: Object type VIEW:"ADMINISTRATOR"."V$FREMD_SACON" created with compilation warnings

ORA-39082: Object type PACKAGE BODY:"ADMINISTRATOR"."CLEANUP" created with compilation warnings

ORA-39082: Object type TRIGGER:"PATERN"."TR$PATERNOSTER" created with compilation warnings

Job "PDBADMIN"."SYS_IMPORT_SCHEMA_01" completed with 149 error(s) at Tue Feb 1 17:41:55 2022 elapsed 0 00:18:28



####################################################################################################################################



C:\Users\Kamburova>sqlplus pdbadmin@MIKA

SQL*Plus: Release 19.0.0.0.0 - Production on Tue Feb 1 18:50:53 2022
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Enter password:
Last Successful login time: Thu Mar 19 2020 11:36:31 +01:00

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL>
SQL> show user
USER is "PDBADMIN"
SQL> show con_name

CON_NAME
------------------------------
MIKA


racle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> show con_name

CON_NAME
------------------------------
CDB$ROOT
SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 MIKA                           READ WRITE NO
SQL> alter session set container = MIKA;

Session altered.

SQL> show con_name

CON_NAME
------------------------------
MIKA
SQL> show user
USER is "SYS"


OWNER                OBJECT_TYPE          OBJECT_NAME                              STATUS
-------------------- -------------------- ---------------------------------------- ---------------------
ADMINISTRATOR        FUNCTION             HAENGT_AUF_JOKER                         INVALID
ADMINISTRATOR        FUNCTION             INIT_ABRUFLOS                            INVALID
ADMINISTRATOR        PACKAGE BODY         ZMRG_RUECK                               INVALID
ADMINISTRATOR        PROCEDURE            EMBLEMFACH                               INVALID
ADMINISTRATOR        PROCEDURE            EMBLEMFACH2                              INVALID
ADMINISTRATOR        PROCEDURE            P$LEBENSDAUER                            INVALID
ADMINISTRATOR        PROCEDURE            P$RUN_ZMRG_UNDO                          INVALID
ADMINISTRATOR        PROCEDURE            UPDATELEITSYSTEM                         INVALID
ADMINISTRATOR        PROCEDURE            ZWL                                      INVALID
ADMINISTRATOR        TYPE BODY            IDOCHEADERTYP                            INVALID
ADMINISTRATOR        VIEW                 V$CHECK_TOUR                             INVALID

OWNER                OBJECT_TYPE          OBJECT_NAME                              STATUS
-------------------- -------------------- ---------------------------------------- ---------------------
ADMINISTRATOR        VIEW                 V$FAG_NEBENBESTAND                       INVALID
ADMINISTRATOR        VIEW                 V$FERTIGUNGSPLAN                         INVALID
ADMINISTRATOR        VIEW                 V$FERTIGUNG_AUFTRAG_GRUPPE               INVALID




USERNAME        MACHINE                                  STATUS                   SERVICE_NAME             COUNT(*)
--------------- ---------------------------------------- ------------------------ ------------------------------ ----------
SYS             MEWA-GROUP\DEFRADB803                    ACTIVE                   mika                            1
                DEFRADB803                               ACTIVE                   SYS$BACKGROUND                 53
				
				
				
				
SQL> select object_name,object_type  from dba_objects where owner='ADMINISTRATOR' or owner='PATERN' or owner='KARDEX';

OBJECT_NAME                    OBJECT_TYPE
------------------------------ --------------------
SCHEDULE_ZTM_UPDATE_NORMAL     SCHEDULE
SCHEDULE_ZTM_UPDATE_ABSCHL     SCHEDULE
SCHEDULE_ZTM_UPDATE_KOMPL      SCHEDULE
PROGRAM_ZTM_UPDATE_NORMAL      PROGRAM
PROGRAM_ZTM_UPDATE_ABSCHL      PROGRAM
PROGRAM_ZTM_UPDATE_KOMPL       PROGRAM
JOB_ZTM_UPDATE_NORMAL          JOB
JOB_ZTM_UPDATE_KOMPL           JOB
JOB_ZTM_UPDATE_ABSCHL          JOB
FSACON.MEWA04                  DATABASE LINK
MTS_ALT.MEWA-GROUP.COM         DATABASE LINK
PKV.MEWA01                     DATABASE LINK
PKV.MEWA03                     DATABASE LINK
PKV.MEWA04                     DATABASE LINK
PKV.MEWA05                     DATABASE LINK
PKV.MEWA06                     DATABASE LINK
PKV.MEWA07                     DATABASE LINK
PKV.MEWA08                     DATABASE LINK
PKV.MEWA12                     DATABASE LINK
PKV.MEWA13                     DATABASE LINK
PKV.MEWA18                     DATABASE LINK
PKV.MEWA52                     DATABASE LINK
PKV.MEWA60                     DATABASE LINK
PKV.MIG                        DATABASE LINK
SAPR3.MEWA-GROUP.COM           DATABASE LINK

25 rows selected.				
				

imp:

ORA-39082: Object type VIEW:"ADMINISTRATOR"."V$ZTM_HINWEISE" created with compilation warnings

ORA-39082: Object type VIEW:"ADMINISTRATOR"."V$ZTM_STATUS" created with compilation warnings

ORA-39082: Object type VIEW:"ADMINISTRATOR"."V$SEND_STD_LFS_MTS" created with compilation warnings

ORA-39082: Object type VIEW:"ADMINISTRATOR"."V$SEND_POOLWARE_STD_LFS_MTS" created with compilation warnings

ORA-39082: Object type PACKAGE BODY:"ADMINISTRATOR"."DT" created with compilation warnings

ORA-39082: Object type PACKAGE BODY:"ADMINISTRATOR"."CLEANUP" created with compilation warnings

Job "PDBADMIN"."SYS_IMPORT_SCHEMA_01" completed with 214 error(s) at Tue Feb 1 19:24:23 2022 elapsed 0 00:20:01





SQL> select owner,object_name,object_type from dba_objects where status='INVALID' order by 1,3,2;

OWNER                OBJECT_NAME                              OBJECT_TYPE
-------------------- ---------------------------------------- --------------------
ADMINISTRATOR        CLEANUP                                  PACKAGE BODY
ADMINISTRATOR        DT                                       PACKAGE BODY
ADMINISTRATOR        EMBLEMFACH                               PROCEDURE
ADMINISTRATOR        EMBLEMFACH2                              PROCEDURE
ADMINISTRATOR        P$LEBENSDAUER                            PROCEDURE
ADMINISTRATOR        P$PRSRV_MONITOR                          PROCEDURE
ADMINISTRATOR        UPDATELEITSYSTEM                         PROCEDURE
ADMINISTRATOR        ZWL                                      PROCEDURE
ADMINISTRATOR        IDOCHEADERTYP                            TYPE BODY
ADMINISTRATOR        V$CHECK_TOUR                             VIEW
ADMINISTRATOR        V$FAG_NEBENBESTAND                       VIEW
ADMINISTRATOR        V$FERTIGUNGSPLAN                         VIEW
ADMINISTRATOR        V$FERTIGUNG_AUFTRAG_GRUPPE               VIEW
ADMINISTRATOR        V$FREMD_SACON                            VIEW
ADMINISTRATOR        V$ID_WEG_ZUM_LAGER_DETAIL                VIEW
ADMINISTRATOR        V$SEND_POOLWARE_STD_LFS_MTS              VIEW
ADMINISTRATOR        V$SEND_STD_LFS_MTS                       VIEW
ADMINISTRATOR        V$TOUREN_AUFTRAG_POSITION                VIEW
ADMINISTRATOR        V$ZTM_HINWEISE                           VIEW
ADMINISTRATOR        V$ZTM_LIEFERSTELLE_TAUSCHORT             VIEW
ADMINISTRATOR        V$ZTM_MENGEN_BEWEGUNG                    VIEW
ADMINISTRATOR        V$ZTM_STATUS                             VIEW
ADMINISTRATOR        V$ZTM_TOUREN_POSITIONEN                  VIEW
ADMINISTRATOR        V$ZTM_TRAEGER_ARTIKEL_MENGEN             VIEW
PUBLIC               V$FREMD_SACON                            SYNONYM

25 rows selected.



#############################################################

MIKB:


C:\Users\Kamburova>sqlplus pdbadmin@MIKB

SQL*Plus: Release 19.0.0.0.0 - Production on Wed Feb 2 12:46:52 2022
Version 19.6.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Enter password:
Last Successful login time: Mon Mar 23 2020 16:30:29 +01:00

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.6.0.0.0

SQL> show user
USER is "PDBADMIN"
















