Hello team,

You may be contacted to assist the Wintel and App teams with patching of servers.
CHG0162661  - GROUP 1 REFERENCE DC (central), FS (central), APP, Exchange, HP Infrastructure
CHG0162665  - GROUP 2 REFERENCE Siebel, Webmethods, TK Systems (Complan), Midsys-L, Hyper-V, DC (decentral), FS (decentral)

CHG0183231 - GROUP 1, GROUP 2  REFERENCE - DC (central), FS (central), APP, Exchange, HP Infrastructure, Siebel, Webmethods, TK Systems (Complan), Midsys-L, Hyper-V, DC (decentral), FS (decentral)

Basically you have to do health checks and if something goes wrong to fix it.
Below one is a fail safe cluster. You have to login to fail safe cluster administration and right click on resource and MOVE it.

(defradb864 / derusdb865)



Hello Nikolay,

From Oracle side the day shift agent will be: kristiyan.stoichkov@dxc.com
And the Night shift agent will be: veselin.damyanov@dxc.com




(defradb040 / derusdb040

defradb864 / derusdb865

defradb054 / derusdb055

derusdb840 / defradb840)


Hello team,

You may be contacted to assist the Wintel and App teams with patching of servers.

CHG0188979 - GROUP 1 and GROUP 2  REFERENCE - DC (central), FS (central), APP, Exchange, HP Infrastructure, Siebel, Webmethods, TK Systems (Complan), Midsys-L, Hyper-V, DC (decentral), FS (decentral)

Basically you have to do healtchecks and if something goes wrong to fix it.

Below one is fail safe cluster. You have to login to fail safe cluster administration and right click on resource and MOVE it ONLY if there is any issue.

(defradb054 / derusdb055)