CMO Servers	    App/DB version	   Description	                   Migration Date	  FMO Server           Stage
defradb802	    midsys34	       Midsys-L Test - MIKC	           01.Dec	          PCTDE1IWOR502        TEST
defradb803	    midsys03	       Midsys-L Test - MIKA	           05.Dec             PCTDE1IWOR500        TEST
defradb806	    MIDSYS15	       Midsys-L Training - MIS	       05.Dec	          PCTDE1IWOR511        TRAINING
defradb807	    midsys13	       Midsys-L Test - MIKB	           after 19.Dec	      PCTDE1IWOR501        TEST
defradb808	    midsys18	       Midsys-L Test - MIKE	           15.Dec	          PCTDE1IWOR504        TEST
defradb809	    midsys17	       Midsys-L Test - MIKD	           05.Dec	          PCTDE1IWOR503        TEST
defradb811	    midsys35	       Midsys-L Test - MITSA	       01.Dec	          PCTDE1IWOR508        TEST
defradb813	    midsys36	       Midsys-L Test - MITUC	       05.Dec	          PCTDE1IWOR509        TEST
defradb815	    MIDSYS41	       Midsys-L Test - MITB	           15.Dec	          PCTDE1IWOR506        TEST
defradb816	    MIDSYS42	       Midsys-L Test - MITC	           14.Dec	          PCTDE1IWOR507        TEST
defradb819	    ZSTST	           Midsys-L Interface DB to ZTM	   15.FEB             PCTDE1IWOR512        TEST
derusas810	    midsys20	       Midsys-L DEV - MI2 	 	                          PCDDE1IWOR500        DEV
derusas811	    MIDSYS43	       Midsys-L DEV - MIEUC	           07.Dec	          PCDDE1IWOR501        DEV
derusas812	    MIDSYS01	       Midsys-L DEV - MIE	           07.Dec	          PCDDE1IWOR502        DEV
derusdb016	    midsys37	       Midsys-L Test - MITA	           15.Dec	          PCTDE1IWOR505        TEST
derusdb808	    midsys14	       Midsys-L Test - MIQ	           01.Dec	          PCTDE1IWOR510        TEST


PCTDE1IWOR502 - virtual processors: 2
PCTDE1IWOR500 - virtual processors: 4
PCTDE1IWOR511 - virtual processors: 4
PCTDE1IWOR501 - virtual processors: 4
PCTDE1IWOR504 - virtual processors: 
PCTDE1IWOR503 - virtual processors: 
PCTDE1IWOR508 - virtual processors: 2
PCTDE1IWOR509 - virtual processors: 
PCTDE1IWOR506 - virtual processors: 
PCTDE1IWOR507 - virtual processors: 
PCTDE1IWOR512 - virtual processors: 
PCDDE1IWOR500 - virtual processors: 
PCDDE1IWOR501 - virtual processors: 
PCDDE1IWOR502 - virtual processors: 
PCTDE1IWOR505 - virtual processors: 
PCTDE1IWOR510 - virtual processors: 