CHG0149263
2024011638004233  // MEWA NSSR 30065774 - Rebuild T-Rail - Import Midsys-L

Systems to be refreshed:

Server	          Database	   Import from Location	        Path	                 Dumpfile	                     Truncate SUPPORT Tables
PCTDE1IWOR500	  MIKA	       M18 Saarlouis	            H:\HL_Logs\export	     EXPORT_18_2024012701.dmp	     Yes
PCTDE1IWOR504	  MIKE	       M13 Weil im Schoenbuch       H:\HL_Logs\export	     EXPORT_13_2024012701.dmp	     Yes
PCTDE1IWOR505	  MITA	       M01 Manching	                H:\HL_Logs\export	     EXPORT_01_2024012701.dmp	     Yes
PCTDE1IWOR506	  MITB	       G60 Binche	                H:\HL_Logs\export	     EXPORT_60_2024012701.dmp	     Yes
PCTDE1IWOR507	  MITC	       M05 Gross-Kienitz	        H:\HL_Logs\export	     EXPORT_05_2024012701.dmp	     Yes
PCTDE1IWOR508	  MITSA	       M04 Bottrop	                H:\HL_Logs\export	     EXPORT_04_2024012701.dmp	     Yes
PCTDE1IWOR509	  MITUC	       M12 Meissenheim	            H:\HL_Logs\export	     EXPORT_12_2024012701.dmp	     Yes
PCTDE1IWOR510	  MIQ	       G45 Schwechat	            H:\HL_Logs\export	     EXPORT_45_2024012701.dmp	     Yes


