CREATE USER C##HPDBSPI IDENTIFIED BY "mewa:hpspi2015" DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant ALTER SESSION to "C##HPDBSPI";
grant select on SYS.LINK$ to C##HPDBSPI; 
grant create table to C##HPDBSPI; 
grant SELECT ANY TABLE to C##HPDBSPI;
grant SELECT ANY DICTIONARY to C##HPDBSPI;
grant CREATE ANY VIEW to C##HPDBSPI; 
grant EXECUTE on sys.dbms_space_admin to C##HPDBSPI; 
grant select on sys.gv_$sysstat to C##HPDBSPI;
grant execute on dbms_sql to C##HPDBSPI; 
grant create table to C##HPDBSPI; 
alter user C##HPDBSPI quota 10000000 ON USERS;
grant resource to C##HPDBSPI;
grant CREATE SESSION to "C##HPDBSPI";
grant SELECT on SYS.TS$ to "C##HPDBSPI";
grant SELECT on SYS.SEG$ to "C##HPDBSPI";
grant SELECT on SYS.OBJ$ to "C##HPDBSPI";
grant SELECT on SYS.UNDO$ to "C##HPDBSPI";
grant SELECT on SYS.FET$ to "C##HPDBSPI";
grant SELECT on SYS.FILE$ to "C##HPDBSPI";
grant SELECT on SYS.V_$SQL_PLAN to "C##HPDBSPI";
grant SELECT on SYS.V_$DLM_MISC to "C##HPDBSPI";
grant SELECT on SYS.V_$DLM_LATCH to "C##HPDBSPI";
grant SELECT on SYS.V_$DLM_CONVERT_LOCAL to "C##HPDBSPI";
grant SELECT on SYS.V_$DLM_CONVERT_REMOTE to "C##HPDBSPI";
grant SELECT on SYS.V_$DLM_LOCKS to "C##HPDBSPI";
grant SELECT on SYS.V_$FILE_CACHE_TRANSFER to "C##HPDBSPI";
grant SELECT on SYS.V_$BH to "C##HPDBSPI";
grant SELECT on SYS.V_$LOCK_ELEMENT to "C##HPDBSPI";
grant SELECT on SYS.V_$LOCKS_WITH_COLLISIONS to "C##HPDBSPI";
grant SELECT on SYS.V_$FILE_PING to "C##HPDBSPI";
grant SELECT on SYS.V_$CLASS_PING to "C##HPDBSPI";
grant SELECT on SYS.V_$BUFFER_POOL to "C##HPDBSPI";
grant SELECT on SYS.V_$CONTROLFILE to "C##HPDBSPI";
grant SELECT on SYS.V_$LOG to "C##HPDBSPI";
grant SELECT on SYS.V_$THREAD to "C##HPDBSPI";
grant SELECT on SYS.V_$PROCESS to "C##HPDBSPI";
grant SELECT on SYS.V_$BGPROCESS to "C##HPDBSPI";
grant SELECT on SYS.V_$SESSION to "C##HPDBSPI";
grant SELECT on SYS.V_$LICENSE to "C##HPDBSPI";
grant SELECT on SYS.V_$TRANSACTION to "C##HPDBSPI";
grant SELECT on SYS.V_$LOCKED_OBJECT to "C##HPDBSPI";
grant SELECT on SYS.V_$LATCH to "C##HPDBSPI";
grant SELECT on SYS.V_$LATCH_CHILDREN to "C##HPDBSPI";
grant SELECT on SYS.V_$LATCH_PARENT to "C##HPDBSPI";
grant SELECT on SYS.V_$LATCHNAME to "C##HPDBSPI";
grant SELECT on SYS.V_$LATCHHOLDER to "C##HPDBSPI";
grant SELECT on SYS.V_$LATCH_MISSES to "C##HPDBSPI";
grant SELECT on SYS.V_$SESSION_LONGOPS to "C##HPDBSPI";
grant SELECT on SYS.V_$RESOURCE to "C##HPDBSPI";
grant SELECT on SYS.V_$_LOCK to "C##HPDBSPI";
grant SELECT on SYS.V_$LOCK to "C##HPDBSPI";
grant SELECT on SYS.V_$SESSTAT to "C##HPDBSPI";
grant SELECT on SYS.V_$MYSTAT to "C##HPDBSPI";
grant SELECT on SYS.V_$SUBCACHE to "C##HPDBSPI";
grant SELECT on SYS.V_$SYSSTAT to "C##HPDBSPI";
grant SELECT on SYS.V_$STATNAME to "C##HPDBSPI";
grant SELECT on SYS.V_$ACCESS to "C##HPDBSPI";
grant SELECT on SYS.V_$OBJECT_DEPENDENCY to "C##HPDBSPI";
grant SELECT on SYS.V_$DBFILE to "C##HPDBSPI";
grant SELECT on SYS.V_$FILESTAT to "C##HPDBSPI";
grant SELECT on SYS.V_$LOGFILE to "C##HPDBSPI";
grant SELECT on SYS.V_$ROLLNAME to "C##HPDBSPI";
grant SELECT on SYS.V_$ROLLSTAT to "C##HPDBSPI";
grant SELECT on SYS.V_$SGA to "C##HPDBSPI";
grant SELECT on SYS.V_$PARAMETER to "C##HPDBSPI";
grant SELECT on SYS.V_$SYSTEM_PARAMETER to "C##HPDBSPI";
grant SELECT on SYS.V_$ROWCACHE to "C##HPDBSPI";
grant SELECT on SYS.V_$ROWCACHE_PARENT to "C##HPDBSPI";
grant SELECT on SYS.V_$ROWCACHE_SUBORDINATE to "C##HPDBSPI";
grant SELECT on SYS.V_$ENABLEDPRIVS to "C##HPDBSPI";
grant SELECT on SYS.V_$NLS_PARAMETERS to "C##HPDBSPI";
grant SELECT on SYS.V_$NLS_VALID_VALUES to "C##HPDBSPI";
grant SELECT on SYS.V_$LIBRARYCACHE to "C##HPDBSPI";
grant SELECT on SYS.V_$TYPE_SIZE to "C##HPDBSPI";
grant SELECT on SYS.V_$ARCHIVE to "C##HPDBSPI";
grant SELECT on SYS.V_$CIRCUIT to "C##HPDBSPI";
grant SELECT on SYS.V_$DATABASE to "C##HPDBSPI";
grant SELECT on SYS.V_$INSTANCE to "C##HPDBSPI";
grant SELECT on SYS.V_$DISPATCHER to "C##HPDBSPI";
grant SELECT on SYS.V_$DISPATCHER_RATE to "C##HPDBSPI";
grant SELECT on SYS.V_$LOGHIST to "C##HPDBSPI";
grant SELECT on SYS.V_$SQLAREA to "C##HPDBSPI";
grant SELECT on SYS.V_$SQLTEXT to "C##HPDBSPI";
grant SELECT on SYS.V_$SQLTEXT_WITH_NEWLINES to "C##HPDBSPI";
grant SELECT on SYS.V_$SQL to "C##HPDBSPI";
grant SELECT on SYS.V_$DB_PIPES to "C##HPDBSPI";
grant SELECT on SYS.V_$DB_OBJECT_CACHE to "C##HPDBSPI";
grant SELECT on SYS.V_$OPEN_CURSOR to "C##HPDBSPI";
grant SELECT on SYS.V_$OPTION to "C##HPDBSPI";
grant SELECT on SYS.V_$VERSION to "C##HPDBSPI";
grant SELECT on SYS.V_$PQ_SESSTAT to "C##HPDBSPI";
grant SELECT on SYS.V_$PQ_SYSSTAT to "C##HPDBSPI";
grant SELECT on SYS.V_$PQ_SLAVE to "C##HPDBSPI";
grant SELECT on SYS.V_$QUEUE to "C##HPDBSPI";
grant SELECT on SYS.V_$SHARED_SERVER_MONITOR to "C##HPDBSPI";
grant SELECT on SYS.V_$DBLINK to "C##HPDBSPI";
grant SELECT on SYS.V_$PWFILE_USERS to "C##HPDBSPI";
grant SELECT on SYS.V_$REQDIST to "C##HPDBSPI";
grant SELECT on SYS.V_$SGASTAT to "C##HPDBSPI";
grant SELECT on SYS.V_$WAITSTAT to "C##HPDBSPI";
grant SELECT on SYS.V_$SHARED_SERVER to "C##HPDBSPI";
grant SELECT on SYS.V_$TIMER to "C##HPDBSPI";
grant SELECT on SYS.V_$RECOVER_FILE to "C##HPDBSPI";
grant SELECT on SYS.V_$BACKUP to "C##HPDBSPI";
grant SELECT on SYS.V_$BACKUP_SET to "C##HPDBSPI";
grant SELECT on SYS.V_$BACKUP_PIECE to "C##HPDBSPI";
grant SELECT on SYS.V_$BACKUP_DATAFILE to "C##HPDBSPI";
grant SELECT on SYS.V_$BACKUP_REDOLOG to "C##HPDBSPI";
grant SELECT on SYS.V_$BACKUP_CORRUPTION to "C##HPDBSPI";
grant SELECT on SYS.V_$COPY_CORRUPTION to "C##HPDBSPI";
grant SELECT on SYS.V_$DELETED_OBJECT to "C##HPDBSPI";
grant SELECT on SYS.V_$CONTROLFILE_RECORD_SECTION to "C##HPDBSPI";
grant SELECT on SYS.V_$ARCHIVED_LOG to "C##HPDBSPI";
grant SELECT on SYS.V_$OFFLINE_RANGE to "C##HPDBSPI";
grant SELECT on SYS.V_$DATAFILE_COPY to "C##HPDBSPI";
grant SELECT on SYS.V_$LOG_HISTORY to "C##HPDBSPI";
grant SELECT on SYS.V_$RECOVERY_LOG to "C##HPDBSPI";
grant SELECT on SYS.V_$DATAFILE_HEADER to "C##HPDBSPI";
grant SELECT on SYS.V_$DATAFILE to "C##HPDBSPI";
grant SELECT on SYS.V_$TEMPFILE to "C##HPDBSPI";
grant SELECT on SYS.V_$TABLESPACE to "C##HPDBSPI";
grant SELECT on SYS.V_$BACKUP_DEVICE to "C##HPDBSPI";
grant SELECT on SYS.V_$ARCHIVE_DEST to "C##HPDBSPI";
grant SELECT on SYS.V_$FIXED_TABLE to "C##HPDBSPI";
grant SELECT on SYS.V_$FIXED_VIEW_DEFINITION to "C##HPDBSPI";
grant SELECT on SYS.V_$INDEXED_FIXED_COLUMN to "C##HPDBSPI";
grant SELECT on SYS.V_$SESSION_CURSOR_CACHE to "C##HPDBSPI";
grant SELECT on SYS.V_$SESSION_WAIT to "C##HPDBSPI";
grant SELECT on SYS.V_$SESSION_EVENT to "C##HPDBSPI";
grant SELECT on SYS.V_$SESSION_CONNECT_INFO to "C##HPDBSPI";
grant SELECT on SYS.V_$SYSTEM_EVENT to "C##HPDBSPI";
grant SELECT on SYS.V_$EVENT_NAME to "C##HPDBSPI";
grant SELECT on SYS.V_$EXECUTION to "C##HPDBSPI";
grant SELECT on SYS.V_$SYSTEM_CURSOR_CACHE to "C##HPDBSPI";
grant SELECT on SYS.V_$SESS_IO to "C##HPDBSPI";
grant SELECT on SYS.V_$RECOVERY_STATUS to "C##HPDBSPI";
grant SELECT on SYS.V_$RECOVERY_FILE_STATUS to "C##HPDBSPI";
grant SELECT on SYS.V_$RECOVERY_PROGRESS to "C##HPDBSPI";
grant SELECT on SYS.V_$SHARED_POOL_RESERVED to "C##HPDBSPI";
grant SELECT on SYS.V_$SORT_SEGMENT to "C##HPDBSPI";
grant SELECT on SYS.V_$SORT_USAGE to "C##HPDBSPI";
grant SELECT on SYS.V_$RESOURCE_LIMIT to "C##HPDBSPI";
grant SELECT on SYS.V_$ENQUEUE_LOCK to "C##HPDBSPI";
grant SELECT on SYS.V_$TRANSACTION_ENQUEUE to "C##HPDBSPI";
grant SELECT on SYS.V_$PQ_TQSTAT to "C##HPDBSPI";
grant SELECT on SYS.V_$ACTIVE_INSTANCES to "C##HPDBSPI";
grant SELECT on SYS.V_$SQL_CURSOR to "C##HPDBSPI";
grant SELECT on SYS.V_$SQL_BIND_METADATA to "C##HPDBSPI";
grant SELECT on SYS.V_$SQL_BIND_DATA to "C##HPDBSPI";
grant SELECT on SYS.V_$SQL_SHARED_MEMORY to "C##HPDBSPI";
grant SELECT on SYS.V_$GLOBAL_TRANSACTION to "C##HPDBSPI";
grant SELECT on SYS.V_$SESSION_OBJECT_CACHE to "C##HPDBSPI";
grant SELECT on SYS.V_$LOCK_ACTIVITY to "C##HPDBSPI";
grant SELECT on SYS.V_$AQ1 to "C##HPDBSPI";
grant SELECT on SYS.V_$ARCHIVE_DEST_STATUS to "C##HPDBSPI";
grant SELECT on SYS.V_$STREAMS_POOL_ADVICE to "C##HPDBSPI";
grant SELECT on SYS.V_$SGA_DYNAMIC_COMPONENTS to "C##HPDBSPI";
grant SELECT on SYS.GV_$LOCK to "C##HPDBSPI";
grant SELECT on SYS.GV_$SYSSTAT to "C##HPDBSPI";
grant SELECT on SYS.GV_$INSTANCE to "C##HPDBSPI";
grant SELECT on SYS.GV_$ARCHIVED_LOG to "C##HPDBSPI";
grant SELECT on SYS.GV_$ARCHIVE_DEST to "C##HPDBSPI";
grant SELECT on SYS.V_$RECOVERY_FILE_DEST to "C##HPDBSPI";
grant SELECT on SYS.V_$FLASH_RECOVERY_AREA_USAGE to "C##HPDBSPI";
grant SELECT on SYS.V_$FS_FAILOVER_STATS to "C##HPDBSPI";
grant SELECT on SYS.DBA_TABLES to "C##HPDBSPI";
grant SELECT on SYS.DBA_OBJECT_TABLES to "C##HPDBSPI";
grant SELECT on SYS.DBA_CATALOG to "C##HPDBSPI";
grant SELECT on SYS.DBA_OBJECTS to "C##HPDBSPI";
grant SELECT on SYS.DBA_RESUMABLE to "C##HPDBSPI";
grant SELECT on SYS.DBA_INDEXES to "C##HPDBSPI";
grant SELECT on SYS.DBA_IND_COLUMNS to "C##HPDBSPI";
grant SELECT on SYS.DBA_LOBS to "C##HPDBSPI";
grant SELECT on SYS.DBA_ROLLBACK_SEGS to "C##HPDBSPI";
grant SELECT on SYS.DBA_SEQUENCES to "C##HPDBSPI";
grant SELECT on SYS.DBA_SYNONYMS to "C##HPDBSPI";
grant SELECT on SYS.DBA_CLUSTERS to "C##HPDBSPI";
grant SELECT on SYS.DBA_CLU_COLUMNS to "C##HPDBSPI";
grant SELECT on SYS.DBA_CLUSTER_HASH_EXPRESSIONS to "C##HPDBSPI";
grant SELECT on SYS.DBA_COL_PRIVS to "C##HPDBSPI";
grant SELECT on SYS.DBA_ROLE_PRIVS to "C##HPDBSPI";
grant SELECT on SYS.DBA_TAB_PRIVS to "C##HPDBSPI";
grant SELECT on SYS.DBA_TAB_COMMENTS to "C##HPDBSPI";
grant SELECT on SYS.DBA_VIEWS to "C##HPDBSPI";
grant SELECT on SYS.DBA_CONSTRAINTS to "C##HPDBSPI";
grant SELECT on SYS.DBA_CONS_COLUMNS to "C##HPDBSPI";
grant SELECT on SYS.DBA_COL_COMMENTS to "C##HPDBSPI";
grant SELECT on SYS.DBA_TAB_COLUMNS to "C##HPDBSPI";
grant SELECT on SYS.DBA_UPDATABLE_COLUMNS to "C##HPDBSPI";
grant SELECT on SYS.DBA_LIBRARIES to "C##HPDBSPI";
grant SELECT on SYS.DBA_DB_LINKS to "C##HPDBSPI";
grant SELECT on SYS.DBA_2PC_PENDING to "C##HPDBSPI";
grant SELECT on SYS.DBA_2PC_NEIGHBORS to "C##HPDBSPI";
grant SELECT on SYS.DBA_PROFILES to "C##HPDBSPI";
grant SELECT on SYS.DBA_USERS to "C##HPDBSPI";
grant SELECT on SYS.DBA_OBJ_AUDIT_OPTS to "C##HPDBSPI";
grant SELECT on SYS.DBA_STMT_AUDIT_OPTS to "C##HPDBSPI";
grant SELECT on SYS.DBA_PRIV_AUDIT_OPTS to "C##HPDBSPI";
grant SELECT on SYS.DBA_AUDIT_TRAIL to "C##HPDBSPI";
grant SELECT on SYS.DBA_AUDIT_SESSION to "C##HPDBSPI";
grant SELECT on SYS.DBA_AUDIT_STATEMENT to "C##HPDBSPI";
grant SELECT on SYS.DBA_AUDIT_OBJECT to "C##HPDBSPI";
grant SELECT on SYS.DBA_AUDIT_EXISTS to "C##HPDBSPI";
grant SELECT on SYS.DBA_ROLES to "C##HPDBSPI";
grant SELECT on SYS.DBA_SYS_PRIVS to "C##HPDBSPI";
grant SELECT on SYS.DBA_TYPES to "C##HPDBSPI";
grant SELECT on SYS.DBA_COLL_TYPES to "C##HPDBSPI";
grant SELECT on SYS.DBA_TYPE_ATTRS to "C##HPDBSPI";
grant SELECT on SYS.DBA_TYPE_METHODS to "C##HPDBSPI";
grant SELECT on SYS.DBA_METHOD_PARAMS to "C##HPDBSPI";
grant SELECT on SYS.DBA_METHOD_RESULTS to "C##HPDBSPI";
grant SELECT on SYS.DBA_DIRECTORIES to "C##HPDBSPI";
grant SELECT on SYS.DBA_REFS to "C##HPDBSPI";
grant SELECT on SYS.DBA_NESTED_TABLES to "C##HPDBSPI";
grant SELECT on SYS.DBA_PART_TABLES to "C##HPDBSPI";
grant SELECT on SYS.DBA_PART_INDEXES to "C##HPDBSPI";
grant SELECT on SYS.DBA_PART_KEY_COLUMNS to "C##HPDBSPI";
grant SELECT on SYS.DBA_TAB_PARTITIONS to "C##HPDBSPI";
grant SELECT on SYS.DBA_IND_PARTITIONS to "C##HPDBSPI";
grant SELECT on SYS.DBA_EXP_OBJECTS to "C##HPDBSPI";
grant SELECT on SYS.DBA_EXP_VERSION to "C##HPDBSPI";
grant SELECT on SYS.DBA_EXP_FILES to "C##HPDBSPI";
grant SELECT on SYS.V_$LOADPSTAT to "C##HPDBSPI";
grant SELECT on SYS.DBA_ERRORS to "C##HPDBSPI";
grant SELECT on SYS.DBA_SOURCE to "C##HPDBSPI";
grant SELECT on SYS.DBA_TRIGGERS to "C##HPDBSPI";
grant SELECT on SYS.DBA_TRIGGER_COLS to "C##HPDBSPI";
grant SELECT on SYS.DBA_DEPENDENCIES to "C##HPDBSPI";
grant SELECT on SYS.DBA_OBJECT_SIZE to "C##HPDBSPI";
grant SELECT on SYS.DBA_JOBS_RUNNING to "C##HPDBSPI";
grant SELECT on SYS.DBA_JOBS to "C##HPDBSPI";
grant SELECT on SYS.SYS_OBJECTS to "C##HPDBSPI";
grant SELECT on SYS.SYS_DBA_SEGS to "C##HPDBSPI";
grant SELECT on SYS.DBA_SEGMENTS to "C##HPDBSPI";
grant SELECT on SYS.DBA_EXTENTS to "C##HPDBSPI";
grant SELECT on SYS.DBA_UNDO_EXTENTS to "C##HPDBSPI";
grant SELECT on SYS.DBA_FREE_SPACE to "C##HPDBSPI";
grant SELECT on SYS.DBA_FREE_SPACE_COALESCED_TMP1 to "C##HPDBSPI";
grant SELECT on SYS.DBA_FREE_SPACE_COALESCED_TMP2 to "C##HPDBSPI";
grant SELECT on SYS.DBA_FREE_SPACE_COALESCED to "C##HPDBSPI";
grant SELECT on SYS.DBA_DATA_FILES to "C##HPDBSPI";
grant SELECT on SYS.FILEXT$ to "C##HPDBSPI";
grant SELECT on SYS.DBA_TABLESPACES to "C##HPDBSPI";
grant SELECT on SYS.DBA_TABLESPACE_USAGE_METRICS to "C##HPDBSPI";
grant SELECT on SYS.DBA_TS_QUOTAS to "C##HPDBSPI";
grant SELECT on SYS.DBA_ANALYZE_OBJECTS to "C##HPDBSPI";
grant SELECT on SYS.DBA_QUEUE_TABLES to "C##HPDBSPI";
grant SELECT on SYS.DBA_QUEUES to "C##HPDBSPI";
grant SELECT on SYS.DBA_SNAPSHOTS to "C##HPDBSPI";
grant SELECT on SYS.DBA_SNAPSHOT_LOGS to "C##HPDBSPI";
grant SELECT on SYS.DBA_RCHILD to "C##HPDBSPI";
grant SELECT on SYS.DBA_RGROUP to "C##HPDBSPI";
grant SELECT on SYS.DBA_REFRESH to "C##HPDBSPI";
grant SELECT on SYS.DBA_REFRESH_CHILDREN to "C##HPDBSPI";
grant SELECT on SYS.DBA_REGISTERED_SNAPSHOTS to "C##HPDBSPI";
grant SELECT on SYS.DBA_MVIEWS to "C##HPDBSPI";
grant SELECT on SYS.DBA_MVIEW_REFRESH_TIMES to "C##HPDBSPI";
grant SELECT on SYS.DBA_MVIEW_LOG_FILTER_COLS to "C##HPDBSPI";
grant SELECT on SYS.DBA_TAB_COL_STATISTICS to "C##HPDBSPI";
grant SELECT on SYS.DBA_PART_COL_STATISTICS to "C##HPDBSPI";
grant SELECT on SYS.DBA_TAB_HISTOGRAMS to "C##HPDBSPI";
grant SELECT on SYS.DBA_PART_HISTOGRAMS to "C##HPDBSPI";
grant SELECT on SYS.DBA_PENDING_TRANSACTIONS to "C##HPDBSPI";
grant SELECT on SYS.DBA_QUEUE_SCHEDULES to "C##HPDBSPI";
grant SELECT on SYS.DBA_LOGSTDBY_PROGRESS to "C##HPDBSPI";
grant SELECT on SYS.DBA_LOGSTDBY_LOG to "C##HPDBSPI";
grant SELECT on SYS.DBA_CAPTURE to "C##HPDBSPI";
grant SELECT on SYS.DBA_APPLY to "C##HPDBSPI";
grant SELECT on SYS.DBA_APPLY_PROGRESS to "C##HPDBSPI";
grant SELECT on SYS.DBA_APPLY_ERROR to "C##HPDBSPI";
grant SELECT on SYS.DBA_PROPAGATION to "C##HPDBSPI";
grant EXECUTE on SYS.DBMS_SPACE_ADMIN to "C##HPDBSPI";


Грантове, които няма:

SELECT_CATALOG_ROLE
V$Metric
V$MetricGroup
V$System_Wait_Class
V$PGAStat
V$Sys_Time_Model
DBA_Lmt_Free_Space
DBA_Temp_Free_Space


