CHG0149263
2024011638004233  // MEWA NSSR 30065774 - Rebuild T-Rail - Import Midsys-L

Refresh of:

Server	          Database	   Import from Location	        Path	                 Dumpfile	                     Truncate SUPPORT Tables
PCTDE1IWOR506	  MITB	       G60 Binche	                H:\HL_Logs\export	     EXPORT_60_2024012701.dmp	     Yes

DATAPUMPDIR                         H:\HL_Logs\export

MITB

PDBADMIN

sqlplus pdbadmin@MITB
MITB:2fast4you

alter session set container=MITB;


ON CDB-ROOT:

SQL> set lines 200 pages 999
SQL> col "obj" format a40
SQL> select owner || '.' || object_name "obj",
  2  object_type, created
  3  from dba_objects
  4  where status = 'INVALID';

no rows selected

ON PDB:

set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';

obj                                      OBJECT_TYPE                                                       CREATED
---------------------------------------- --------------------------------------------------------------------- ---------------
ADMINISTRATOR.V$KAP_NA_REIF_MENGE        MATERIALIZED VIEW                                                 29-JAN-24
ADMINISTRATOR.ZMRG_RUECK                 PACKAGE BODY                                                      01-FEB-22
ADMINISTRATOR.IDOCHEADERTYP              TYPE BODY                                                         01-FEB-22
ADMINISTRATOR.V$CHECK_TEIL_IN_FALSCHER_L VIEW                                                              01-FEB-22
G

ADMINISTRATOR.V$IDS_STATION              VIEW                                                              01-FEB-22
ADMINISTRATOR.V$IDS_STATION_GRUPPE       VIEW                                                              01-FEB-22
ADMINISTRATOR.V$RPT_AUSLAGER_SCHEIN      VIEW                                                              01-FEB-22
ADMINISTRATOR.V$GREIF_POSITION           VIEW                                                              01-FEB-22
ADMINISTRATOR.V$INVENTUR_POSITION        VIEW                                                              01-FEB-22
ADMINISTRATOR.V$CHECK_HK_KO_WE           VIEW                                                              01-FEB-22
ADMINISTRATOR.V$CHECK_TOUR               VIEW                                                              01-FEB-22
ADMINISTRATOR.V$ID_ZOLL_POSITION         VIEW                                                              01-FEB-22
ADMINISTRATOR.V$CHECK_EMBLEM_ARTIKEL_ZU_ VIEW                                                              01-FEB-22
FACH

ADMINISTRATOR.V$CHECK_EMBL_BEST_POS      VIEW                                                              01-FEB-22
ADMINISTRATOR.V$ZOLL_CHARGE_KOPF         VIEW                                                              01-FEB-22
ADMINISTRATOR.V$PATERNOSTER_SP           VIEW                                                              01-FEB-22
ADMINISTRATOR.V$CHECK_EMBLEM_BESTAND     VIEW                                                              01-FEB-22
ADMINISTRATOR.V$TEIL                     VIEW                                                              01-FEB-22
ADMINISTRATOR.V$IDS_BENUTZER_GRUPPE      VIEW                                                              01-FEB-22
ADMINISTRATOR.V$FACH                     VIEW                                                              01-FEB-22
ADMINISTRATOR.V$QUANT                    VIEW                                                              01-FEB-22
ADMINISTRATOR.V$SCHEIBE                  VIEW                                                              01-FEB-22
ADMINISTRATOR.V$UMLAGER_POSITION         VIEW                                                              01-FEB-22
ADMINISTRATOR.V$DRUCKER                  VIEW                                                              01-FEB-22
ADMINISTRATOR.V$RPT_IB_RUECKGABE         VIEW                                                              01-FEB-22
ADMINISTRATOR.V$FERTIGUNG_AUFTRAG_GRUPPE VIEW                                                              01-FEB-22
ADMINISTRATOR.V$FERTIGUNGSPLAN           VIEW                                                              01-FEB-22
ADMINISTRATOR.V$FAG_NEBENBESTAND         VIEW                                                              01-FEB-22
ADMINISTRATOR.V$ID_FPL_KURZFRISTPLANEN   VIEW                                                              01-FEB-22
ADMINISTRATOR.P$LEBENSDAUER              PROCEDURE                                                         01-FEB-22
PUBLIC.T$DRUCKER                         SYNONYM                                                           09-APR-19
PUBLIC.ZOLL                              SYNONYM                                                           09-APR-19
PUBLIC.RPT                               SYNONYM                                                           09-APR-19
PUBLIC.GETRUNDWEG                        SYNONYM                                                           09-APR-19
PUBLIC.HAENGT_AUF_JOKER                  SYNONYM                                                           09-APR-19
PUBLIC.INIT_ABRUFLOS                     SYNONYM                                                           09-APR-19
PUBLIC.ZMUMABSAGEN                       SYNONYM                                                           09-APR-19
PUBLIC.EMBLEMFACH                        SYNONYM                                                           09-APR-19
PUBLIC.EMBLEMFACH2                       SYNONYM                                                           09-APR-19
PUBLIC.P$CLEANUP_LAGER                   SYNONYM                                                           09-APR-19
PUBLIC.P$DELETE_PKV_TEILE                SYNONYM                                                           09-APR-19
PUBLIC.P$DELETE_TTV                      SYNONYM                                                           09-APR-19
PUBLIC.P$KKD_AAOBJEKT                    SYNONYM                                                           09-APR-19
PUBLIC.P$LEBENSDAUER                     SYNONYM                                                           09-APR-19
PUBLIC.P$RUN_ZMRG_UNDO                   SYNONYM                                                           09-APR-19
PUBLIC.P$SETDOPPELTIDENTKZ               SYNONYM                                                           09-APR-19
PUBLIC.P$TEILE_MIT_914_VERSCHROTTEN      SYNONYM                                                           09-APR-19
PUBLIC.SCHAETZMENGE                      SYNONYM                                                           09-APR-19
PUBLIC.UPDATELEITSYSTEM                  SYNONYM                                                           09-APR-19
PUBLIC.ZWL                               SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_AKT_TB_REF_FALSCHE_TB     SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_EMBLEM_BESTAND            SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_FACH_QUANT_KAPAZITAET     SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_HK_KO_WE                  SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_KEINE_TP                  SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_OBZMDC_TAG                SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_OFFENE_UP_OHNE_QA         SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_QUANT_KAP_AR_KAP          SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_QUANT_MIT_BENUTZER        SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_QUANT_MIT_MENGE_0         SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_RGB_TEIL_IM_BAUM          SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_TAG_AEHN_MENGE            SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_TAG_AEHN2                 SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_TA_LW_MENGE               SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_TEIL_IN_FALSCHER_LG       SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_TOUR                      SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_ZMRG_TA                   SYNONYM                                                           09-APR-19
PUBLIC.V$DRUCKER                         SYNONYM                                                           09-APR-19
PUBLIC.V$FACH                            SYNONYM                                                           09-APR-19
PUBLIC.V$FACH_QUANT                      SYNONYM                                                           09-APR-19
PUBLIC.V$FUELGRAD                        SYNONYM                                                           09-APR-19
PUBLIC.V$GREIF_POSITION                  SYNONYM                                                           09-APR-19
PUBLIC.V$ID_AUFKLEBER_MTS                SYNONYM                                                           09-APR-19
PUBLIC.V$ID_BESTELL_POSITION             SYNONYM                                                           09-APR-19
PUBLIC.V$ID_COLLI_POSITION               SYNONYM                                                           09-APR-19
PUBLIC.V$ID_CONTAINER_MTS_LOESCH         SYNONYM                                                           09-APR-19
PUBLIC.V$ID_EINLAGERUNG                  SYNONYM                                                           09-APR-19
PUBLIC.V$ID_FEHLBELEGUNG                 SYNONYM                                                           09-APR-19
PUBLIC.V$ID_FEHLTEILE2                   SYNONYM                                                           09-APR-19
PUBLIC.V$ID_GASSE_SCHEIBE                SYNONYM                                                           09-APR-19
PUBLIC.V$ID_GREIF_POSITION               SYNONYM                                                           09-APR-19
PUBLIC.V$ID_INVENTUR_POSITION            SYNONYM                                                           09-APR-19
PUBLIC.V$ID_LAGER_BESTAND                SYNONYM                                                           09-APR-19
PUBLIC.V$ID_LAGER_BESTAND_OHNE_HNG       SYNONYM                                                           09-APR-19
PUBLIC.V$ID_LAGER_BESTAND_P              SYNONYM                                                           09-APR-19
PUBLIC.V$ID_LAGER_BESTAND_P_OHNE_HNG     SYNONYM                                                           09-APR-19
PUBLIC.V$ID_OFFENER_BEDARF               SYNONYM                                                           09-APR-19
PUBLIC.V$ID_PATERNOSTER_POSITION         SYNONYM                                                           09-APR-19
PUBLIC.V$ID_POOL_BEWEGUNG                SYNONYM                                                           09-APR-19
PUBLIC.V$ID_POOL_BEWEGUNG_LOESCH         SYNONYM                                                           09-APR-19
PUBLIC.V$ID_QUANTEN                      SYNONYM                                                           09-APR-19
PUBLIC.V$ID_STANDORT_LFS_MTS             SYNONYM                                                           09-APR-19
PUBLIC.V$IDS_TAUSCHORTPARAMETER          SYNONYM                                                           09-APR-19
PUBLIC.V$ID_TEIL_AEND_UMKONF             SYNONYM                                                           09-APR-19
PUBLIC.V$ID_TEIL_NAEH_STELLEN            SYNONYM                                                           09-APR-19
PUBLIC.V$ID_TOUREN                       SYNONYM                                                           09-APR-19
PUBLIC.V$ID_TOUREN_POSITION_ABGLEICH     SYNONYM                                                           09-APR-19
PUBLIC.V$ID_VERFUEGBAR_LAGER_B_ANZ       SYNONYM                                                           09-APR-19
PUBLIC.V$ID_VERFUEGBAR_LAGER_BESTAND     SYNONYM                                                           09-APR-19
PUBLIC.V$ID_VERFUEGBAR_LAGER_BEST_P      SYNONYM                                                           09-APR-19
PUBLIC.V$INVENTUR_POSITION               SYNONYM                                                           09-APR-19
PUBLIC.V$PATERNOSTER_SP                  SYNONYM                                                           09-APR-19
PUBLIC.V$QUANT                           SYNONYM                                                           09-APR-19
PUBLIC.V$RPT_BESTAND                     SYNONYM                                                           09-APR-19
PUBLIC.V$RPT_IB_RUECKGABE                SYNONYM                                                           09-APR-19
PUBLIC.V$SCHEIBE                         SYNONYM                                                           09-APR-19
PUBLIC.V$TEIL                            SYNONYM                                                           09-APR-19
PUBLIC.V$TOUREN_TTV                      SYNONYM                                                           09-APR-19
PUBLIC.V$UMLAGER_POSITION                SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_AAO_ZU_KAP_LOWER          SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_AUSGESCANNT_TEIL          SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_DEPOT_NICHT_KORRECT       SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_EMBL_BEST_POS             SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_FA_AELTER_SCHLAFDAUER     SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_KEINE_TARIC               SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_OBZMDC                    SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_OFFENE_OB                 SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_OFFENE_OB_MIN_BP          SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_TAG_AEHN                  SYNONYM                                                           09-APR-19
PUBLIC.V$DPD_ADRESSEN                    SYNONYM                                                           09-APR-19
PUBLIC.V$ID_AA_VORGANG                   SYNONYM                                                           09-APR-19
PUBLIC.V$ID_ARTIKEL                      SYNONYM                                                           09-APR-19
PUBLIC.V$ID_ARTIKEL_ZU_FACH              SYNONYM                                                           09-APR-19
PUBLIC.V$ID_ARTIKEL_ZU_LAGER             SYNONYM                                                           09-APR-19
PUBLIC.V$ID_BELEGE_LIEFER_TOUR           SYNONYM                                                           09-APR-19
PUBLIC.V$ID_BESTAND_OHNE_DEPOT           SYNONYM                                                           09-APR-19
PUBLIC.V$ID_KANP                         SYNONYM                                                           09-APR-19
PUBLIC.V$ID_KAP                          SYNONYM                                                           09-APR-19
PUBLIC.V$ID_KAP_UMKONFEKTIONIEREN        SYNONYM                                                           09-APR-19
PUBLIC.V$ID_KUNDE                        SYNONYM                                                           09-APR-19
PUBLIC.V$ID_KUNDEN_AUFTRAG_POSITION      SYNONYM                                                           09-APR-19
PUBLIC.V$ID_LIEFERSTELLE                 SYNONYM                                                           09-APR-19
PUBLIC.V$ID_LIEFERSTELLENOMENKLATUR      SYNONYM                                                           09-APR-19
PUBLIC.V$ID_POS_FUER_NEUFERTIGUNG        SYNONYM                                                           09-APR-19
PUBLIC.V$ID_RESERVED_LAGER_BESTAND       SYNONYM                                                           09-APR-19
PUBLIC.V$IDS_BENUTZER_GRUPPE             SYNONYM                                                           09-APR-19
PUBLIC.V$IDS_STATION                     SYNONYM                                                           09-APR-19
PUBLIC.V$IDS_STATION_GRUPPE              SYNONYM                                                           09-APR-19
PUBLIC.V$IDS_STATION_GRUPPE_MEWA         SYNONYM                                                           09-APR-19
PUBLIC.V$IDS_STATION_MEWA                SYNONYM                                                           09-APR-19
PUBLIC.V$ID_TEILEBEWEGUNG                SYNONYM                                                           09-APR-19
PUBLIC.V$ID_TRAEGERZUGEORDNETE_TEIL      SYNONYM                                                           09-APR-19
PUBLIC.V$RPT_AA_BELEG_DETAIL             SYNONYM                                                           09-APR-19
PUBLIC.V$RPT_AA_BELEG_KOPF               SYNONYM                                                           09-APR-19
PUBLIC.V$RPT_AUSLAGER_SCHEIN             SYNONYM                                                           09-APR-19
PUBLIC.V$CHECK_EMBLEM_ARTIKEL_ZU_FACH    SYNONYM                                                           09-APR-19
PUBLIC.V$ID_KAP_UEBERG                   SYNONYM                                                           09-APR-19
PUBLIC.V$RPT_AA_BELEG                    SYNONYM                                                           09-APR-19
PUBLIC.V$ID_MTS_UNTERWEGS                SYNONYM                                                           09-APR-19
PUBLIC.V$ZOLL_CHARGE_KOPF                SYNONYM                                                           09-APR-19
PUBLIC.V$ID_ZOLL_POSITION                SYNONYM                                                           09-APR-19
PUBLIC.V$ID_WASCHVERFAHREN_ZU_SWP        SYNONYM                                                           09-APR-19
PUBLIC.V$ID_FERTIGUNGSLISTE              SYNONYM                                                           09-APR-19
PUBLIC.V$ID_PW_ZU_STANDORT_LFS_MTS       SYNONYM                                                           09-APR-19
PUBLIC.V$ID_FREMD_POOLWARE_MTS_KONTO     SYNONYM                                                           09-APR-19
PUBLIC.V$ID_MENGEN_ZU_STD_LFS_MTS        SYNONYM                                                           09-APR-19
PUBLIC.V$ID_LL_TELEGRAMME                SYNONYM                                                           09-APR-19
PUBLIC.V$ID_VTE_TAUSCHORTE               SYNONYM                                                           09-APR-19
PUBLIC.V$ID_FERTIGUNGSLISTEPOSITION      SYNONYM                                                           09-APR-19
PUBLIC.V$ID_FAL_BEMERKUNG                SYNONYM                                                           09-APR-19
PUBLIC.V$ID_FAL_NEBENTEILE               SYNONYM                                                           09-APR-19
PUBLIC.V$ID_FAL_NEBENTEILE_POSITION      SYNONYM                                                           09-APR-19
PUBLIC.V$ID_BATCH_TEILE                  SYNONYM                                                           09-APR-19
PUBLIC.V$RPT_BESTAND_ZD                  SYNONYM                                                           09-APR-19
PUBLIC.V$ID_POOLLAGERLIEFERUNG           SYNONYM                                                           09-APR-19
PUBLIC.V$ID_VERSCHLEISS_ZUR_TOUR         SYNONYM                                                           09-APR-19
PUBLIC.V$ID_VERFUEGBAR_LAGER_BEST_ZD     SYNONYM                                                           09-APR-19
PUBLIC.V$FERTIGUNG_AUFTRAG_GRUPPE        SYNONYM                                                           12-APR-19
PUBLIC.V$FERTIGUNGSPLAN                  SYNONYM                                                           12-APR-19
PUBLIC.V$IDS_DRUCKER                     SYNONYM                                                           09-APR-19
PUBLIC.V$FAG_NEBENBESTAND                SYNONYM                                                           12-APR-19
ADMINISTRATOR.GETRUNDWEG                 FUNCTION                                                          01-FEB-22
ADMINISTRATOR.HAENGT_AUF_JOKER           FUNCTION                                                          01-FEB-22
ADMINISTRATOR.INIT_ABRUFLOS              FUNCTION                                                          01-FEB-22
ADMINISTRATOR.ZMUMABSAGEN_NEW            FUNCTION                                                          01-FEB-22
ADMINISTRATOR.EMBLEMFACH                 PROCEDURE                                                         01-FEB-22
ADMINISTRATOR.EMBLEMFACH2                PROCEDURE                                                         01-FEB-22
ADMINISTRATOR.P$RUN_ZMRG_UNDO            PROCEDURE                                                         01-FEB-22
ADMINISTRATOR.P$SETDOPPELTIDENTKZ        PROCEDURE                                                         01-FEB-22
ADMINISTRATOR.UPDATELEITSYSTEM           PROCEDURE                                                         01-FEB-22
ADMINISTRATOR.ZWL                        PROCEDURE                                                         01-FEB-22
PUBLIC.V$ID_FPL_GONDELPLANEN             SYNONYM                                                           08-OCT-19
PUBLIC.V$ID_FPL_KURZFRISTPLANEN          SYNONYM                                                           08-OCT-19
PUBLIC.V$ID_FPL_KURZFRISTPLAN            SYNONYM                                                           08-OCT-19
PUBLIC.V$ID_ARBEITSVORGANG               SYNONYM                                                           08-OCT-19
PUBLIC.V$ID_ARBEITSSCHRITT               SYNONYM                                                           08-OCT-19
PUBLIC.V$KAP_NA_REIF_MENGE               SYNONYM                                                           08-OCT-19
PUBLIC.V$ID_FPL_MONITOR                  SYNONYM                                                           08-OCT-19
PUBLIC.V$ID_NAEHEREI_FEHLERKENNZ         SYNONYM                                                           08-OCT-19
PUBLIC.ZMUMABSAGEN_NEW                   SYNONYM                                                           08-OCT-19

190 rows selected.


SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SUPPORT');

Schema Size MB
--------------
    2305.28125


impdp pdbadmin@MITB directory=DATAPUMPDIR dumpfile=EXPORT_60_2024012701.dmp logfile=test_imp_05022024.log sqlfile=test_import_05022024.sql CONTENT=METADATA_ONLY
MITB:2fast4you
Job "PDBADMIN"."SYS_SQL_FILE_FULL_01" completed with 84 error(s) at Mon Feb 5 11:01:17 2024 elapsed 0 00:01:58


schemas=ADMINISTRATOR, PATERN, KARDEX


BEFORE IMPORT:
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('ADMINISTRATOR');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('PATERN');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('KARDEX');

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('ADMINISTRATOR');

Schema Size MB
--------------
    79523.8594

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('PATERN');

Schema Size MB
--------------
     50.609375

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('KARDEX');

Schema Size MB
--------------
        206.75


1. Check for sessions on MITB
set lines 200
col username for a15
col machine for a40
col module for a50
col service_name for a30
select USERNAME,MACHINE,status,SERVICE_NAME, count(*) from  v$session group by USERNAME,MACHINE,status,SERVICE_NAME order by username;


2. Drop objects, do not drop scheduler jobs, PROGRAMS and SCHEDULES and DB links
set pages 10000
spool drop_MITB_objects_05022024.sql
select 'drop '||object_type||' '||owner||'."'||object_name||decode(object_type,'TABLE','" cascade constraints;', '";') from dba_objects
where owner='ADMINISTRATOR' or owner='PATERN' or owner='KARDEX'
and object_type in (
'CLUSTER',
'FUNCTION',
'LIBRARY',
'LOB',
'PACKAGE',
'PACKAGE BODY',
'PROCEDURE',
'SEQUENCE',
'SYNONYM',
'TABLE',
'TRIGGER',
'MATERIALIZED VIEW',
'TYPE',
'VIEW'
)
order by object_type;

spool off;

SQL> @drop_MITB_objects_05022024.sql


BEFORE objects drop:

select object_name,object_type  from dba_objects where owner='ADMINISTRATOR' or owner='PATERN' or owner='KARDEX';

3059 rows selected.

purge dba_recyclebin;

---DATABASE LINK,JOB,PROGRAM,SCHEDULE remain


SQL> select * from dba_recyclebin;


After objects drop:
SQL> select object_name,object_type  from dba_objects where owner='ADMINISTRATOR' or owner='PATERN' or owner='KARDEX';

OBJECT_NAME                         OBJECT_TYPE
----------------------------------- -----------------------------------
SCHEDULE_DOUPDATEDT                 SCHEDULE
PROGRAM_DOUPDATEDT                  PROGRAM
JOB_DOUPDATEDT                      JOB
SCHEDULE_ZTM_UPDATE_NORMAL          SCHEDULE
SCHEDULE_ZTM_UPDATE_ABSCHL          SCHEDULE
SCHEDULE_ZTM_UPDATE_KOMPL           SCHEDULE
PROGRAM_ZTM_UPDATE_NORMAL           PROGRAM
PROGRAM_ZTM_UPDATE_ABSCHL           PROGRAM
PROGRAM_ZTM_UPDATE_KOMPL            PROGRAM
JOB_ZTM_UPDATE_NORMAL               JOB
JOB_ZTM_UPDATE_KOMPL                JOB
JOB_ZTM_UPDATE_ABSCHL               JOB
MIP52                               DATABASE LINK
MIP72                               DATABASE LINK
PKV.MEWA03                          DATABASE LINK
PKV.MEWA04                          DATABASE LINK
PKV.MEWA060                         DATABASE LINK
PKV.MEWA07                          DATABASE LINK
PKV.MEWA12                          DATABASE LINK
PKV.MEWA18                          DATABASE LINK
PKV.MEWA52                          DATABASE LINK
PKV.MEWA60                          DATABASE LINK
PKV.MITA                            DATABASE LINK
PKV.MITC                            DATABASE LINK
PKV.MITSA                           DATABASE LINK
TTV.MEWA01                          DATABASE LINK

26 rows selected.

impdp pdbadmin@MITB schemas=administrator,patern,kardex directory=DATAPUMPDIR dumpfile=EXPORT_60_2024012701.dmp logfile=impdp_MITB_05022024.log transform=disable_archive_logging:y
MITB:2fast4you

powershell -command "Get-Content H:\HL_Logs\export\impdp_MITB_05022024.log -Wait -Last 300"

!!!!Objects failed to create:

Processing object type SCHEMA_EXPORT/PACKAGE/COMPILE_PACKAGE/PACKAGE_SPEC/ALTER_PACKAGE_SPEC
ORA-39083: Object type ALTER_PACKAGE_SPEC:"ADMINISTRATOR"."RPT" failed to create with error:
ORA-01775: looping chain of synonyms

Failing sql is:

ALTER PACKAGE "ADMINISTRATOR"."RPT"   COMPILE SPECIFICATION     PLSQL_OPTIMIZE_LEVEL=  2    PLSQL_CODE_TYPE=  INTERPRETED    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'  NLS_LENGTH_SEMANTICS= CHAR REUSE SETTINGS TIMESTAMP '2023-10-12 16:08:07'



Processing object type SCHEMA_EXPORT/PROCEDURE/ALTER_PROCEDURE
ORA-39083: Object type ALTER_PROCEDURE:"ADMINISTRATOR"."P$LEBENSDAUER" failed to create with error:
ORA-04052: error occurred when looking up remote object ADMINISTRATOR.T$ARTIKEL@DBL_MIQ
ORA-00604: error occurred at recursive SQL level 3
ORA-02019: connection description for remote database not found

Failing sql is:

ALTER PROCEDURE "ADMINISTRATOR"."P$LEBENSDAUER"   COMPILE     PLSQL_OPTIMIZE_LEVEL=  2    PLSQL_CODE_TYPE=  INTERPRETED    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'  NLS_LENGTH_SEMANTICS= CHAR REUSE SETTINGS TIMESTAMP '2020-12-12 08:00:09'



7. Check if schema SUPPORT is with empty tables and truncate all tables.


SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SUPPORT');

Schema Size MB
--------------
    2305.28125

set pages 100
set long 9999
select 'truncate table ' || owner ||'.'||object_name|| ';' from dba_objects where owner='SUPPORT' and object_type='TABLE';

truncate table SUPPORT.T$BESTELL_ENDKZ;
truncate table SUPPORT.T$ALERT_LISTENER_BAK;
truncate table SUPPORT.MIGRATIONTAOSPARTE99;
truncate table SUPPORT.T$TRAEGER_KLEIDERHUELLE;
truncate table SUPPORT.T$SYSPARAM_HKSRV_SICH;
truncate table SUPPORT.T$ZDISPO_CHECK_DISPOLAUF;
truncate table SUPPORT.T$TTG_ZU_GRUPPE_SICH;
truncate table SUPPORT.T$KUERZUNG_IMP;
truncate table SUPPORT.T$ALRT_DATEN_BER;
truncate table SUPPORT.T$TRAEGER_WAESCHESAECKE;
truncate table SUPPORT.T$ZTM_UPDATE_KENNZAHLEN_SICH;
truncate table SUPPORT.T$ZTM_UPDATE_SICH;
truncate table SUPPORT.T$UMSTELLUNG_TOURENTEAMS;
truncate table SUPPORT.T$NT_KAP;
truncate table SUPPORT.T$MSG_BAD;
truncate table SUPPORT.T$HK_MIDSYSZ_TH;
truncate table SUPPORT.T$HK_MIDSYSZ_TB;
truncate table SUPPORT.T$HK_DOC_INFO_SP;
truncate table SUPPORT.T$ALERT_INFO_BAK;
truncate table SUPPORT.T$HK_ALERT_INFO_BAK;

Schema SUPPORT after truncate of all tables:
SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SUPPORT');

Schema Size MB
--------------
    136.976563


7.Run utlrp, Check for invalid:

@?\rdbms\admin\utlrp.sql
select owner,object_name,object_type from dba_objects where status='INVALID' order by 1,3,2;

set lines 200 pages 999
col "obj" for a55
select owner || '.' || object_name "obj",  
object_type, created
from dba_objects
where status = 'INVALID';

After import:

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('ADMINISTRATOR');

Schema Size MB
--------------
    23262.7578

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('PATERN');

Schema Size MB
--------------
     58.609375
	 
SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('KARDEX');

Schema Size MB
--------------
       228.375