E-C02230588

PCDDE1IWOR502 - DB: MIDSYS01 PDB: MIE

Invalid objects of the PDB:
1228 rows selected.

set ORACLE_SID=MIDSYS01
set ORACLE_HOME=d:\oracle\ora19\product\ora19home
set PATCH_DATE=2023_10
set O_PATCH_NR=35681552

Copy Patchsources

mkdir %ORACLE_HOME%\PSU_%PATCH_DATE%\psu

dbspicol OFF MIDSYS01
dbspicol OFF MIE
dbspicol ON MIDSYS01
dbspicol ON MIE

powershell -command "Get-Content D:\ORACLE\ORA19\diag\rdbms\midsys01\midsys01\trace\alert_midsys01.log -Wait -Last 200"

powershell -command "Get-Content D:\oracle\Ora19\cfgtoollogs\sqlpatch\sqlpatch_9220_2023_12_22_11_55_15\sqlpatch_invocation.log -Wait -Last 200"

alter pluggable database all close immediate;
shutdown immediate;

-- Stop Oracle service
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.state -eq 'Running'} | Select Name"
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.state -eq 'Running'} | Stop-Service -Force"

sc config "msdtc" start= disabled
sc config "Winmgmt" start= disabled
net stop "Winmgmt" /yes
net stop "MSDTC" /yes

cd %ORACLE_HOME%\PSU_%PATCH_DATE%\psu\%O_PATCH_NR%
if exist %ORACLE_HOME%\network\tools\help\mgr\help\mgr_help.jar\nul (echo remove mgr_help.jar dir&rmdir /s /q %ORACLE_HOME%\network\tools\help\mgr\help\mgr_help.jar)
%ORACLE_HOME%\OPatch\opatch apply -silent

sc config "msdtc" start= delayed-auto
sc config "Winmgmt" start= auto
net start "Winmgmt" /yes
net start "MSDTC" /yes

powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.Startmode -eq 'Auto'} | Select Name"
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.Startmode -eq 'Auto'} | Start-Service"

startup

If it exists after datapatch we run:

MOS doc:  PL/SQL package SYS.DBMS_BACKUP_RESTORE Version is Not Current (Doc ID 2741760.1)

SOLUTION

Recompile the RMAN packages and procedures by connecting to the target database as SYSDBA and execute:

 

SQL> @$ORACLE_HOME/rdbms/admin/dbmsrman.sql

SQL> @$ORACLE_HOME/rdbms/admin/dbmsbkrs.sql

SQL> @$ORACLE_HOME/rdbms/admin/prvtrmns.plb

SQL> @$ORACLE_HOME/rdbms/admin/prvtbkrs.plb

SQL> @?/rdbms/admin/utlrp


set ORACLE_SID=MIDSYS01
set ORACLE_HOME=d:\oracle\ora19\product\ora19home
set PATCH_DATE=2023_10
set O_PATCH_NR=35681552
set PATH=%ORACLE_HOME%\bin;%PATH%

cd %ORACLE_HOME%\OPatch
datapatch -verbose
shutdown immediate
startup
@?/rdbms/admin/utlrp.sql
set lines 200
column OBJECT_NAME format a30
SELECT OWNER,CREATED,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE STATUS= 'INVALID';




#################################################################################################################################################################
PCDDE1IWOR501 - DB: MIDSYS43 PDB: MIEUC

Invalid objects of the PDB:
1299 rows selected.

set ORACLE_SID=MIDSYS43
set ORACLE_HOME=d:\oracle\ora19\product\ora19home
set PATCH_DATE=2023_10
set O_PATCH_NR=35681552


Copy Patchsources

mkdir %ORACLE_HOME%\PSU_%PATCH_DATE%\psu


dbspicol OFF MIDSYS43
dbspicol OFF MIEUC
dbspicol ON MIDSYS43
dbspicol ON MIEUC

powershell -command "Get-Content D:\oracle\Ora19\diag\rdbms\midsys43\midsys43\trace\alert_midsys43.log -Wait -Last 200"

shutdown immediate;

-- Stop Oracle service
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.state -eq 'Running'} | Select Name"
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.state -eq 'Running'} | Stop-Service -Force"

sc config "msdtc" start= disabled
sc config "Winmgmt" start= disabled
net stop "Winmgmt" /yes
net stop "MSDTC" /yes

cd %ORACLE_HOME%\PSU_%PATCH_DATE%\psu\%O_PATCH_NR%
%ORACLE_HOME%\OPatch\opatch apply -silent

sc config "msdtc" start= delayed-auto
sc config "Winmgmt" start= auto
net start "Winmgmt" /yes
net start "MSDTC" /yes

powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.Startmode -eq 'Auto'} | Select Name"
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.Startmode -eq 'Auto'} | Start-Service"

startup


If it exists after datapatch we run:

MOS doc:  PL/SQL package SYS.DBMS_BACKUP_RESTORE Version is Not Current (Doc ID 2741760.1)

SOLUTION

Recompile the RMAN packages and procedures by connecting to the target database as SYSDBA and execute:

 

SQL> @$ORACLE_HOME/rdbms/admin/dbmsrman.sql

SQL> @$ORACLE_HOME/rdbms/admin/dbmsbkrs.sql

SQL> @$ORACLE_HOME/rdbms/admin/prvtrmns.plb

SQL> @$ORACLE_HOME/rdbms/admin/prvtbkrs.plb

SQL> @?/rdbms/admin/utlrp


set ORACLE_SID=MIDSYS43
set ORACLE_HOME=d:\oracle\ora19\product\ora19home
set PATCH_DATE=2023_10
set O_PATCH_NR=35681552
set PATH=%ORACLE_HOME%\bin;%PATH%

cd %ORACLE_HOME%\OPatch
datapatch -verbose
shutdown immediate
startup
@?/rdbms/admin/utlrp.sql
set lines 200
column OBJECT_NAME format a30
SELECT OWNER,CREATED,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE STATUS= 'INVALID';
