[2:47 PM] Strumina, Irina
zdrasti, Plamen
[2:47 PM] Strumina, Irina
E-C02235515- Decommission the oldest OEM server derusdb803.mewa-group.com and database OEM
[2:50 PM] Strumina, Irina
задействала съм нещата по деком на сървъра, ще вдигна в чейнджа още един- два таска. Декомът ще отнеме поне седмица, трябва да се вместим в срока на чейнджа. 
Като цяло моля да не включваш деком на сървъри във ваши чейнджове... 
По-скоро мисля трябваше аз да вдигна деком чейндж и да ви пусна таск за database деком в началото..
[3:05 PM] Strumina, Irina
като има деком на сървър, тр да идва при нашия екип 
[3:06 PM] Strumina, Irina
Release Management

Obsolete oldest OEM server change
E-CHGSUP-GDO-GCB-DB-ORACLE-I - E-C02235515

E-CHGSUP-BG-UX - E-C02235515-T002


[oracle@derusdb803 ~]$ ps -ef | grep pmon
oracle    3075  1605  0 10:05 pts/0    00:00:00 grep pmon
oracle   11658     1  0  2023 ?        00:09:45 ora_pmon_OEM
[oracle@derusdb803 ~]$ ps -ef | grep tns
root        37     2  0  2023 ?        00:00:00 [netns]
oracle    3081  1605  0 10:05 pts/0    00:00:00 grep tns
oracle   11222     1  0  2023 ?        00:11:56 /oracle/orabin01/product/12.1.0/bin/tnslsnr LISTENER -inherit

[oracle@derusdb803 bin]$ ls -larth
total 20K
-rwxr-x---. 1 oraem oinstall  676 Apr 30  2015 emtgtctl
-rwx------. 1 oraem oinstall  587 Apr 30  2015 emctl
-rw-r--r--. 1 oraem oinstall  216 Apr 30  2015 nmosudo.props
drwxr-xr-x. 2 oraem oinstall 4.0K Apr 30  2015 .
drwxr-xr-x. 8 oraem oinstall 4.0K Oct 25 11:23 ..
[oracle@derusdb803 bin]$ oraem
-bash: oraem: command not found
[oracle@derusdb803 bin]$ su - oraem
Password:
[oracle@derusdb803 bin]$ logout
[root@derusdb803 OpC]# su - oraem
Set profile:
   em_oms
   em_agent


Stop everything
   1. shutdown database and listener
   2. /oracle/em_agent/agent_inst/bin/emctl stop agent
   3. /oracle/em/mw/oms/bin/emctl stop oms -all

Shutdown the database and listener and handover to the UNIX team to decommission the server.



defradb802.mewa-group.com
defradb811.mewa-group.com
defradb813.mewa-group.com
defradb816.mewa-group.com
defradb815.mewa-group.com
defradb808.mewa-group.com
defradb819.mewa-group.com
derusdb808.mewa-group.com
derusdb016.mewa-group.com
defradb803.mewa-group.com
defradb809.mewa-group.com
defradb807.mewa-group.com
defradb806.mewa-group.com
derusas811.mewa-group.com
derusas812.mewa-group.com
derusas810.mewa-group.com
demanas012.mewa-group.com
derusdb504.mewa-group.com
derusdb806.mewa-group.com
defradb840.mewa-group.com
derusdb840.mewa-group.com