CHG0149263
2024011638004233  // MEWA NSSR 30065774 - Rebuild T-Rail - Import Midsys-L

Refresh of:

Server	          Database	   Import from Location	        Path	                 Dumpfile	                     Truncate SUPPORT Tables
PCTDE1IWOR508	  MITSA	       M04 Bottrop	                H:\HL_Logs\export	     EXPORT_04_2024012701.dmp	     Yes

DATAPUMPDIR                         H:\HL_Logs\export

MITSA

PDBADMIN

sqlplus pdbadmin@MITSA
MITSA:2fast4you

alter session set container=MITSA;


ON CDB-ROOT:

SQL> set lines 200 pages 999
SQL> col "obj" format a40
SQL> select owner || '.' || object_name "obj",
  2  object_type, created
  3  from dba_objects
  4  where status = 'INVALID';

no rows selected

ON PDB:

set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type, created
from dba_objects
where status = 'INVALID';

obj                                      OBJECT_TYPE                                                       CREATED
---------------------------------------- --------------------------------------------------------------------- ---------------
ADMINISTRATOR.GETTOUR                    FUNCTION                                                          01-FEB-22
ADMINISTRATOR.P$TEST                     PROCEDURE                                                         01-FEB-22
ADMINISTRATOR.TABELLEN_FUELLEN           PROCEDURE                                                         01-FEB-22
ADMINISTRATOR.P$PRSRV_MONITOR            PROCEDURE                                                         01-FEB-22
ADMINISTRATOR.V$ID_WEG_ZUM_LAGER_DETAIL  VIEW                                                              01-FEB-22
ADMINISTRATOR.V$TOUREN_AUFTRAG_POSITION  VIEW                                                              01-FEB-22
ADMINISTRATOR.GETRUNDWEG                 FUNCTION                                                          01-FEB-22
ADMINISTRATOR.HAENGT_AUF_JOKER           FUNCTION                                                          01-FEB-22
ADMINISTRATOR.INIT_ABRUFLOS              FUNCTION                                                          01-FEB-22
ADMINISTRATOR.EMBLEMFACH                 PROCEDURE                                                         01-FEB-22
ADMINISTRATOR.EMBLEMFACH2                PROCEDURE                                                         01-FEB-22
ADMINISTRATOR.P$DELETE_TTV               PROCEDURE                                                         01-FEB-22
ADMINISTRATOR.P$LEBENSDAUER              PROCEDURE                                                         01-FEB-22
ADMINISTRATOR.P$RUN_ZMRG_UNDO            PROCEDURE                                                         01-FEB-22
ADMINISTRATOR.P$SETDOPPELTIDENTKZ        PROCEDURE                                                         01-FEB-22
ADMINISTRATOR.UPDATELEITSYSTEM           PROCEDURE                                                         01-FEB-22
ADMINISTRATOR.ZWL                        PROCEDURE                                                         01-FEB-22
ADMINISTRATOR.V$RPT_IB_RUECKGABE         VIEW                                                              01-FEB-22
ADMINISTRATOR.V$CHECK_TEIL_IN_FALSCHER_L VIEW                                                              01-FEB-22
G

ADMINISTRATOR.V$IDS_STATION              VIEW                                                              01-FEB-22
ADMINISTRATOR.V$IDS_STATION_GRUPPE       VIEW                                                              01-FEB-22
ADMINISTRATOR.V$RPT_AUSLAGER_SCHEIN      VIEW                                                              01-FEB-22
ADMINISTRATOR.V$GREIF_POSITION           VIEW                                                              01-FEB-22
ADMINISTRATOR.V$INVENTUR_POSITION        VIEW                                                              01-FEB-22
ADMINISTRATOR.V$FACH                     VIEW                                                              01-FEB-22
ADMINISTRATOR.V$QUANT                    VIEW                                                              01-FEB-22
ADMINISTRATOR.V$SCHEIBE                  VIEW                                                              01-FEB-22
ADMINISTRATOR.V$UMLAGER_POSITION         VIEW                                                              01-FEB-22
ADMINISTRATOR.V$DRUCKER                  VIEW                                                              01-FEB-22
ADMINISTRATOR.V$IDS_BENUTZER_GRUPPE      VIEW                                                              01-FEB-22
ADMINISTRATOR.V$CHECK_HK_KO_WE           VIEW                                                              01-FEB-22
ADMINISTRATOR.V$CHECK_TOUR               VIEW                                                              01-FEB-22
ADMINISTRATOR.V$CHECK_EMBLEM_BESTAND     VIEW                                                              01-FEB-22
ADMINISTRATOR.V$CHECK_EMBLEM_ARTIKEL_ZU_ VIEW                                                              01-FEB-22
FACH

ADMINISTRATOR.V$ZOLL_CHARGE_KOPF         VIEW                                                              01-FEB-22
ADMINISTRATOR.V$ID_ZOLL_POSITION         VIEW                                                              01-FEB-22
ADMINISTRATOR.V$FERTIGUNG_AUFTRAG_GRUPPE VIEW                                                              01-FEB-22
ADMINISTRATOR.V$FERTIGUNGSPLAN           VIEW                                                              01-FEB-22
ADMINISTRATOR.V$FAG_NEBENBESTAND         VIEW                                                              01-FEB-22
ADMINISTRATOR.V$ID_FPL_KURZFRISTPLANEN   VIEW                                                              01-FEB-22
ADMINISTRATOR.IDOCHEADERTYP              TYPE BODY                                                         01-FEB-22
PUBLIC.MLOG$_T$ZTM_UPDATE                SYNONYM                                                           17-DEC-20
PUBLIC.T$DRUCKER                         SYNONYM                                                           17-DEC-20
PUBLIC.RUPD$_T$ZTM_UPDATE                SYNONYM                                                           17-DEC-20
PUBLIC.MLOG$_T$ZTM_TEAM                  SYNONYM                                                           17-DEC-20
PUBLIC.MLOG$_T$ZTM_STATUS                SYNONYM                                                           17-DEC-20
PUBLIC.MLOG$_T$ZTM_HINWEISE              SYNONYM                                                           17-DEC-20
PUBLIC.RUPD$_T$ZTM_HINWEISE              SYNONYM                                                           17-DEC-20
PUBLIC.RUPD$_T$ZTM_STATUS                SYNONYM                                                           17-DEC-20
PUBLIC.RUPD$_T$ZTM_TEAM                  SYNONYM                                                           17-DEC-20
PUBLIC.V$KAP_NA_REIF_MENGE               SYNONYM                                                           17-DEC-20
PUBLIC.RPT                               SYNONYM                                                           17-DEC-20
PUBLIC.ZOLL                              SYNONYM                                                           17-DEC-20
PUBLIC.GETRUNDWEG                        SYNONYM                                                           17-DEC-20
PUBLIC.HAENGT_AUF_JOKER                  SYNONYM                                                           17-DEC-20
PUBLIC.INIT_ABRUFLOS                     SYNONYM                                                           17-DEC-20
PUBLIC.ZMUMABSAGEN                       SYNONYM                                                           17-DEC-20
PUBLIC.EMBLEMFACH                        SYNONYM                                                           17-DEC-20
PUBLIC.EMBLEMFACH2                       SYNONYM                                                           17-DEC-20
PUBLIC.P$CLEANUP_LAGER                   SYNONYM                                                           17-DEC-20
PUBLIC.P$DELETE_PKV_TEILE                SYNONYM                                                           17-DEC-20
PUBLIC.P$DELETE_TTV                      SYNONYM                                                           17-DEC-20
PUBLIC.P$KKD_AAOBJEKT                    SYNONYM                                                           17-DEC-20
PUBLIC.P$LEBENSDAUER                     SYNONYM                                                           17-DEC-20
PUBLIC.P$RUN_ZMRG_UNDO                   SYNONYM                                                           17-DEC-20
PUBLIC.P$SETDOPPELTIDENTKZ               SYNONYM                                                           17-DEC-20
PUBLIC.P$TEILE_MIT_914_VERSCHROTTEN      SYNONYM                                                           17-DEC-20
PUBLIC.SCHAETZMENGE                      SYNONYM                                                           17-DEC-20
PUBLIC.UPDATELEITSYSTEM                  SYNONYM                                                           17-DEC-20
PUBLIC.ZWL                               SYNONYM                                                           17-DEC-20
PUBLIC.V$IDS_TAUSCHORTPARAMETER          SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_LAGER_BESTAND                SYNONYM                                                           17-DEC-20
PUBLIC.V$FACH_QUANT                      SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_QUANTEN                      SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_GASSE_SCHEIBE                SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_EINLAGERUNG                  SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_TRAEGERZUGEORDNETE_TEIL      SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_KAP                          SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_OFFENER_BEDARF               SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_POS_FUER_NEUFERTIGUNG        SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_KAP_UMKONFEKTIONIEREN        SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_GREIF_POSITION               SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_FEHLBELEGUNG                 SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_COLLI_POSITION               SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_TEILEBEWEGUNG                SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_POOL_BEWEGUNG                SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_INVENTUR_POSITION            SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_TEIL_AEND_UMKONF             SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_KANP                         SYNONYM                                                           17-DEC-20
PUBLIC.V$RPT_AA_BELEG_DETAIL             SYNONYM                                                           17-DEC-20
PUBLIC.V$RPT_BESTAND                     SYNONYM                                                           17-DEC-20
PUBLIC.V$RPT_IB_RUECKGABE                SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_AKT_TB_REF_FALSCHE_TB     SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_TEIL_IN_FALSCHER_LG       SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_RGB_TEIL_IM_BAUM          SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_OFFENE_UP_OHNE_QA         SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_QUANT_KAP_AR_KAP          SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_QUANT_MIT_BENUTZER        SYNONYM                                                           17-DEC-20
PUBLIC.V$IDS_STATION                     SYNONYM                                                           17-DEC-20
PUBLIC.V$IDS_STATION_GRUPPE              SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_KUNDE                        SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_LIEFERSTELLE                 SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_ARTIKEL                      SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_AA_VORGANG                   SYNONYM                                                           17-DEC-20
PUBLIC.V$IDS_STATION_MEWA                SYNONYM                                                           17-DEC-20
PUBLIC.V$IDS_STATION_GRUPPE_MEWA         SYNONYM                                                           17-DEC-20
PUBLIC.V$RPT_AUSLAGER_SCHEIN             SYNONYM                                                           17-DEC-20
PUBLIC.V$RPT_AA_BELEG_KOPF               SYNONYM                                                           17-DEC-20
PUBLIC.V$GREIF_POSITION                  SYNONYM                                                           17-DEC-20
PUBLIC.V$INVENTUR_POSITION               SYNONYM                                                           17-DEC-20
PUBLIC.V$FACH                            SYNONYM                                                           17-DEC-20
PUBLIC.V$QUANT                           SYNONYM                                                           17-DEC-20
PUBLIC.V$SCHEIBE                         SYNONYM                                                           17-DEC-20
PUBLIC.V$UMLAGER_POSITION                SYNONYM                                                           17-DEC-20
PUBLIC.V$DRUCKER                         SYNONYM                                                           17-DEC-20
PUBLIC.V$IDS_BENUTZER_GRUPPE             SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_VERFUEGBAR_LAGER_B_ANZ       SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_ZMRG_TA                   SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_PATERNOSTER_POSITION         SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_LIEFERSTELLENOMENKLATUR      SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_OFFENE_OB                 SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_AUSGESCANNT_TEIL          SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_TAG_AEHN_MENGE            SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_HK_KO_WE                  SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_TOUR                      SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_ARTIKEL_ZU_FACH              SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_BESTAND_OHNE_DEPOT           SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_OBZMDC_TAG                SYNONYM                                                           17-DEC-20
PUBLIC.V$FUELGRAD                        SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_QUANT_MIT_MENGE_0         SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_ARTIKEL_ZU_LAGER             SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_LAGER_BESTAND_OHNE_HNG       SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_FACH_QUANT_KAPAZITAET     SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_TA_LW_MENGE               SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_FA_AELTER_SCHLAFDAUER     SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_EMBLEM_BESTAND            SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_TEIL_NAEH_STELLEN            SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_KEINE_TP                  SYNONYM                                                           17-DEC-20
PUBLIC.V$TOUREN_TTV                      SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_FEHLTEILE2                   SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_TOUREN                       SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_TOUREN_POSITION_ABGLEICH     SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_AUFKLEBER_MTS                SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_STANDORT_LFS_MTS             SYNONYM                                                           17-DEC-20
PUBLIC.V$DPD_ADRESSEN                    SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_KEINE_TARIC               SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_LAGER_BESTAND_P              SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_LAGER_BESTAND_P_OHNE_HNG     SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_VERFUEGBAR_LAGER_BEST_P      SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_RESERVED_LAGER_BESTAND       SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_KUNDEN_AUFTRAG_POSITION      SYNONYM                                                           17-DEC-20
PUBLIC.V$RPT_AA_BELEG                    SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_OFFENE_OB_MIN_BP          SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_TAG_AEHN2                 SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_DEPOT_NICHT_KORRECT       SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_AAO_ZU_KAP_LOWER          SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_OBZMDC                    SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_EMBLEM_ARTIKEL_ZU_FACH    SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_POOL_BEWEGUNG_LOESCH         SYNONYM                                                           17-DEC-20
PUBLIC.V$CHECK_TAG_AEHN                  SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_KAP_UEBERG                   SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_MTS_UNTERWEGS                SYNONYM                                                           17-DEC-20
PUBLIC.V$ZOLL_CHARGE_KOPF                SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_ZOLL_POSITION                SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_WASCHVERFAHREN_ZU_SWP        SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_FERTIGUNGSLISTE              SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_PW_ZU_STANDORT_LFS_MTS       SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_FREMD_POOLWARE_MTS_KONTO     SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_MENGEN_ZU_STD_LFS_MTS        SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_LL_TELEGRAMME                SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_VTE_TAUSCHORTE               SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_FERTIGUNGSLISTEPOSITION      SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_FAL_BEMERKUNG                SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_FAL_NEBENTEILE               SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_FAL_NEBENTEILE_POSITION      SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_BATCH_TEILE                  SYNONYM                                                           17-DEC-20
PUBLIC.V$RPT_BESTAND_ZD                  SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_POOLLAGERLIEFERUNG           SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_VERSCHLEISS_ZUR_TOUR         SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_VERFUEGBAR_LAGER_BEST_ZD     SYNONYM                                                           17-DEC-20
PUBLIC.V$FERTIGUNG_AUFTRAG_GRUPPE        SYNONYM                                                           17-DEC-20
PUBLIC.V$FERTIGUNGSPLAN                  SYNONYM                                                           17-DEC-20
PUBLIC.V$IDS_DRUCKER                     SYNONYM                                                           17-DEC-20
PUBLIC.V$FAG_NEBENBESTAND                SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_FPL_GONDELPLANEN             SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_FPL_KURZFRISTPLANEN          SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_FPL_KURZFRISTPLAN            SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_ARBEITSVORGANG               SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_ARBEITSSCHRITT               SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_FPL_MONITOR                  SYNONYM                                                           17-DEC-20
PUBLIC.V$ID_NAEHEREI_FEHLERKENNZ         SYNONYM                                                           17-DEC-20
SAILPOINTIIQ.IIQ_CREATE                  FUNCTION                                                          30-NOV-21
SAILPOINTIIQ.IIQ_ENTITLEMENTS            FUNCTION                                                          30-NOV-21
ADMINISTRATOR.V$KAP_NA_REIF_MENGE        MATERIALIZED VIEW                                                 10-JAN-24

194 rows selected.


SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SUPPORT');

Schema Size MB
--------------
    1236.49219


impdp pdbadmin@MITSA directory=DATAPUMPDIR dumpfile=EXPORT_04_2024012701.dmp logfile=test_imp_06022024.log sqlfile=test_import_06022024.sql CONTENT=METADATA_ONLY
MITSA:2fast4you
Job "PDBADMIN"."SYS_SQL_FILE_FULL_01" completed with 76 error(s) at Tue Feb 6 09:16:37 2024 elapsed 0 00:01:43


schemas=ADMINISTRATOR, PATERN, KARDEX


BEFORE IMPORT:
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('ADMINISTRATOR');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('PATERN');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('KARDEX');

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('ADMINISTRATOR');

Schema Size MB
--------------
    144873.563

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('PATERN');

Schema Size MB
--------------
    163.960938

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('KARDEX');

Schema Size MB
--------------
        240.75


1. Check for sessions on MITSA
set lines 200
col username for a15
col machine for a40
col module for a50
col service_name for a30
select USERNAME,MACHINE,status,SERVICE_NAME, count(*) from  v$session group by USERNAME,MACHINE,status,SERVICE_NAME order by username;


2. Drop objects, do not drop scheduler jobs, PROGRAMS and SCHEDULES and DB links
set pages 10000
spool drop_MITSA_objects_06022024.sql
select 'drop '||object_type||' '||owner||'."'||object_name||decode(object_type,'TABLE','" cascade constraints;', '";') from dba_objects
where owner='ADMINISTRATOR' or owner='PATERN' or owner='KARDEX'
and object_type in (
'CLUSTER',
'FUNCTION',
'LIBRARY',
'LOB',
'PACKAGE',
'PACKAGE BODY',
'PROCEDURE',
'SEQUENCE',
'SYNONYM',
'TABLE',
'TRIGGER',
'MATERIALIZED VIEW',
'TYPE',
'VIEW'
)
order by object_type;

spool off;

SQL> @drop_MITSA_objects_06022024.sql


BEFORE objects drop:

select object_name,object_type  from dba_objects where owner='ADMINISTRATOR' or owner='PATERN' or owner='KARDEX';

3050 rows selected.

purge dba_recyclebin;

---DATABASE LINK,JOB,PROGRAM,SCHEDULE remain


SQL> select * from dba_recyclebin;


After objects drop:
SQL> select object_name,object_type  from dba_objects where owner='ADMINISTRATOR' or owner='PATERN' or owner='KARDEX';

OBJECT_NAME                         OBJECT_TYPE
----------------------------------- -----------------------------------
SCHEDULE_ZTM_UPDATE_NORMAL          SCHEDULE
SCHEDULE_ZTM_UPDATE_ABSCHL          SCHEDULE
SCHEDULE_ZTM_UPDATE_KOMPL           SCHEDULE
PROGRAM_ZTM_UPDATE_NORMAL           PROGRAM
PROGRAM_ZTM_UPDATE_ABSCHL           PROGRAM
PROGRAM_ZTM_UPDATE_KOMPL            PROGRAM
JOB_ZTM_UPDATE_NORMAL               JOB
JOB_ZTM_UPDATE_KOMPL                JOB
JOB_ZTM_UPDATE_ABSCHL               JOB
PROGRAM_DOUPDATEDT                  PROGRAM
JOB_DOUPDATEDT                      JOB
SCHEDULE_DOUPDATEDT                 SCHEDULE
PKV.MIKE                            DATABASE LINK
PKV.MITB                            DATABASE LINK
PKV.MITC                            DATABASE LINK
PKV.MITUC                           DATABASE LINK

16 rows selected.

impdp pdbadmin@MITSA schemas=administrator,patern,kardex directory=DATAPUMPDIR dumpfile=EXPORT_04_2024012701.dmp logfile=impdp_MITSA_06022024.log transform=disable_archive_logging:y
MITSA:2fast4you

powershell -command "Get-Content H:\HL_Logs\export\impdp_MITSA_06022024.log -Wait -Last 300"

!!!!Objects failed to create:

Processing object type SCHEMA_EXPORT/PACKAGE/COMPILE_PACKAGE/PACKAGE_SPEC/ALTER_PACKAGE_SPEC
ORA-39083: Object type ALTER_PACKAGE_SPEC:"ADMINISTRATOR"."RPT" failed to create with error:
ORA-01775: looping chain of synonyms

Failing sql is:

ALTER PACKAGE "ADMINISTRATOR"."RPT"   COMPILE SPECIFICATION     PLSQL_OPTIMIZE_LEVEL=  2    PLSQL_CODE_TYPE=  INTERPRETED    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'  NLS_LENGTH_SEMANTICS= CHAR REUSE SETTINGS TIMESTAMP '2023-08-16 10:07:53'


Processing object type SCHEMA_EXPORT/PROCEDURE/ALTER_PROCEDURE
ORA-39083: Object type ALTER_PROCEDURE:"ADMINISTRATOR"."P$LEBENSDAUER" failed to create with error:
ORA-04052: error occurred when looking up remote object ADMINISTRATOR.T$ARTIKEL@DBL_MIQ
ORA-00604: error occurred at recursive SQL level 3
ORA-02019: connection description for remote database not found

Failing sql is:

ALTER PROCEDURE "ADMINISTRATOR"."P$LEBENSDAUER"   COMPILE     PLSQL_OPTIMIZE_LEVEL=  2    PLSQL_CODE_TYPE=  INTERPRETED    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'  NLS_LENGTH_SEMANTICS= CHAR REUSE SETTINGS TIMESTAMP '2020-10-24 08:56:02'





7. Check if schema SUPPORT is with empty tables and truncate all tables.


SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SUPPORT');

Schema Size MB
--------------
    1236.49219

set pages 100
set long 9999
select 'truncate table ' || owner ||'.'||object_name|| ';' from dba_objects where owner='SUPPORT' and object_type='TABLE';

truncate table SUPPORT.T$MEWA_ME_TEMP;
truncate table SUPPORT.ADMIN_DRUCKER;
truncate table SUPPORT.ADMIN_THREAD_KONFIG;
truncate table SUPPORT.ADMIN_SYSTEMPARAMETER;
truncate table SUPPORT.T$SYSPARAM_HKSRV_SICH;
truncate table SUPPORT.T$KUERZUNG_IMP;
truncate table SUPPORT.T$HK_DOC_INFO_SP;
truncate table SUPPORT.T$HK_MIDSYSZ_TB;
truncate table SUPPORT.T$HK_MIDSYSZ_TH;
truncate table SUPPORT.T$MSG_BAD;
truncate table SUPPORT.T$NT_KAP;
truncate table SUPPORT.ZOLLBEWEGUNG_SICH;
truncate table SUPPORT.T$LOAD_ZOLL_CHARGE_KOPF;
truncate table SUPPORT.T$LOAD_ZOLL_POSITION;
truncate table SUPPORT.T$UMSTELLUNG_TOURENTEAMS;
truncate table SUPPORT.T$TRAEGER_WAESCHESAECKE;
truncate table SUPPORT.T$ZTM_UPDATE_SICH;
truncate table SUPPORT.T$ZTM_UPDATE_KENNZAHLEN_SICH;

Schema SUPPORT after truncate of all tables:
SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SUPPORT');

Schema Size MB
--------------
    136.796875


7.Run utlrp, Check for invalid:

@?\rdbms\admin\utlrp.sql
select owner,object_name,object_type from dba_objects where status='INVALID' order by 1,3,2;

set lines 200 pages 999
col "obj" for a55
select owner || '.' || object_name "obj",  
object_type, created
from dba_objects
where status = 'INVALID';

After import:

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('ADMINISTRATOR');

Schema Size MB
--------------
    30066.2266

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('PATERN');

Schema Size MB
--------------
    170.085938
	
SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('KARDEX');

Schema Size MB
--------------
       404.625