The information currently collecting for the SQL server:
1. OS can be only Windows 2019.
2. VM size (CPU cores + RAM)
3. Network: Intranet / DMZ
4. Environment: Dev, Prod, Pre-Prod.
5. Oracle Database version 19c
6. Then customer can type the Oracle NLS and select the size of the disks (see the picture below).
7. Customer can also add some more disks.

Currently the following information is collecting for Oracle database creation:
1. Oracle Version
2. Oracle NLS (Oracle Language set to install)
3. Oracle Server BIN disk capacity (GB)
4. Oracle Server DATA disk capacity (GB)
5. Oracle Server LOGS disk capacity (GB)

Additional information to be added for a new Oracle Database creation:
1. Database Name
2. Pluggable db Name
3. Oracle NLS to be changed to Oracle Characterset
4. Oracle National characterset NCHAR
5. Oracle release (EE (Enterprise Edition) or SE2 (Standard Edition))
6. For Oracle Server disk capacity	- 
	- Fast Recovery Area (in GB)
	- REDO LOGS (in GB)
	- Datafiles (in GB)
7. PGA size (in MB)
8. SGA size (in MB)
9. Other (comments field)



Pre-Prod SNOW

https://dxcdomprepeu.service-now.com/login_with_sso.do?glide_sso_id=ec139bb1dbe917800a5580e2399619a2

CPS Portal link (on first login you need to change the password):

https://cps-sharedsvcs-eu.paas4sap.svcs.entsvcs.com/ui/portal/login/MEWA?return=%2Forders

CTASK0016284

F:\oracle\ora19\product\ora19home
F:\oracle

sys ORATST05:3xterm1nat
system ORATST05:2fast4you
pdbadmin ORATST05:2fast4you

Database name can be maximum 8 charachters

Database Name: oratst05
Pluggable Database Name: test05

Database Name: oratest05
Pluggable Database Name: plugoratest05

set ORACLE_HOME=f:\oracle\ora19\product\ora19home
set PATCH_DATE=2024_01
set O_PATCH_NR=35962832
set JVM_PATCH_NR=35926646
mkdir %ORACLE_HOME%\PSU_%PATCH_DATE%\psu
mkdir %ORACLE_HOME%\PSU_%PATCH_DATE%\ojvm

F:\ORACLE\diag\rdbms\oratst05\oratst05\trace

powershell -command "Get-Content F:\oracle\diag\rdbms\oratst05\oratst05\trace\alert_oratst05.log -Wait -Last 400"


set ORACLE_HOME=f:\oracle\ora19\product\ora19home
set ORACLE_SID=oratst05
set PATH=%ORACLE_HOME%\bin;%PATH%
set PERL5LIB=""
sqlplus / as sysdba
shutdown immediate
startup upgrade   
quit
cd %ORACLE_HOME%\OPatch
datapatch -verbose
shutdown immediate
startup


ALTER PLUGGABLE DATABASE TEST05 OPEN;
ALTER PLUGGABLE DATABASE TEST05 SAVE STATE;


CREATE USER C##RMAN IDENTIFIED BY "Ora:ORATST05" PROFILE "DEFAULT" DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant UNLIMITED TABLESPACE to "C##RMAN" container = all;
grant CONNECT to "C##RMAN" container = all;
grant RECOVERY_CATALOG_OWNER to "C##RMAN" container = all;


alter user "DBSNMP" identified by "ORATST05:2fast4you";
ALTER USER DBSNMP ACCOUNT UNLOCK;


NEW OEM PASSWORD - AGENT_REGISTRATION_PASSWORD: SWCVrFdL4U2u_Ag
NEW OEM UPLOAD PORT - EM_UPLOAD_PORT=4889

.\agentDeploy.bat AGENT_BASE_DIR=F:\em_agent OMS_HOST=pcpde1ildb001.mewa-group.com EM_UPLOAD_PORT=4889 AGENT_REGISTRATION_PASSWORD=SWCVrFdL4U2u_Ag

######################### Agent Uninstall #########################
$<AGENT_HOME>/perl/bin/perl
<AGENT_HOME>/sysman/install/AgentDeinstall.pl -agentHome <AGENT_HOME>
perl F:/em_agent/agent_13.5.0.0.0/sysman/install/AgentDeinstall.pl -agentHome F:/em_agent/agent_13.5.0.0.0


.\agentDeploy.bat AGENT_BASE_DIR=F:\em_agent OMS_HOST=pcpde1ildb001.mewa-group.com AGENT_PORT=3872 EM_UPLOAD_PORT=4903 AGENT_REGISTRATION_PASSWORD=SWCVrFdL4U2u_Ag ORACLE_HOSTNAME=scdde1iwor005.mewa-group.com




##################################################################
scpde1ewor002
Login credentials
Username: delivery1
Password: U`MaYz`tP>^xm6oBcw6QP8eY~Ee1ySfp


F:\oracle\ora19\product\ora19home
F:\oracle\ora19

Database Name: oradb08
Pluggable Database Name: PDBORA08


sys ORADB08:3xterm1nat
system ORADB08:2fast4you
pdbadmin ORADB08:2fast4you


CREATE USER C##RMAN IDENTIFIED BY "Ora:ORADB08" PROFILE "DEFAULT" DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant UNLIMITED TABLESPACE to "C##RMAN" container = all;
grant CONNECT to "C##RMAN" container = all;
grant RECOVERY_CATALOG_OWNER to "C##RMAN" container = all;


alter user "DBSNMP" identified by "ORADB08:2fast4you";
ALTER USER DBSNMP ACCOUNT UNLOCK;


powershell -command "Get-Content F:\oracle\ora19\diag\rdbms\oradb08\oradb08\trace\alert_oradb08.log -Wait -Last 400"

ALTER PLUGGABLE DATABASE ALL OPEN;

ALTER PLUGGABLE DATABASE PDBORA08 OPEN;
ALTER PLUGGABLE DATABASE PDBORA08 SAVE STATE;


-- Stop Oracle service
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.state -eq 'Running'} | Select Name"
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.state -eq 'Running'} | Stop-Service -Force"

 


sc config "msdtc" start= disabled
sc config "Winmgmt" start= disabled
net stop "Winmgmt" /yes
net stop "MSDTC" /yes


set ORACLE_HOME=f:\oracle\ora19\product\ora19home
set PATCH_DATE=2024_01
set O_PATCH_NR=35962832
set JVM_PATCH_NR=35926646
mkdir %ORACLE_HOME%\PSU_%PATCH_DATE%\psu
mkdir %ORACLE_HOME%\PSU_%PATCH_DATE%\ojvm

cd %ORACLE_HOME%\PSU_%PATCH_DATE%\psu\%O_PATCH_NR%
if exist %ORACLE_HOME%\network\tools\help\mgr\help\mgr_help.jar\nul (echo remove mgr_help.jar dir&rmdir /s /q %ORACLE_HOME%\network\tools\help\mgr\help\mgr_help.jar)
%ORACLE_HOME%\OPatch\opatch apply -silent


cd %ORACLE_HOME%\PSU_%PATCH_DATE%\ojvm\%JVM_PATCH_NR%
%ORACLE_HOME%\OPatch\opatch apply -silent

set ORACLE_HOME=f:\oracle\ora19\product\ora19home
set ORACLE_SID=oradb08
set PATH=%ORACLE_HOME%\bin;%PATH%
set PERL5LIB=""

powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.Startmode -eq 'Auto'} | Select Name"
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.Startmode -eq 'Auto'} | Start-Service"

#start Services which were stopped
sc config "msdtc" start= delayed-auto
sc config "Winmgmt" start= auto
net start "Winmgmt" /yes
net start "MSDTC" /yes

sqlplus / as sysdba
shutdown immediate
startup upgrade   
quit
cd %ORACLE_HOME%\OPatch
datapatch -verbose
shutdown immediate
startup

.\agentDeploy.bat AGENT_BASE_DIR=F:\oracle\em_agent OMS_HOST=pcpde1ildb001.mewa-group.com AGENT_PORT=3872 EM_UPLOAD_PORT=4903 AGENT_REGISTRATION_PASSWORD=SWCVrFdL4U2u_Ag ORACLE_HOSTNAME=scpde1ewor002.mewa-group.com




##################################################################

CTASK0100422

pcpde1iwor003.mewa-group.com

F:\oracle\ora19\product\ora19home
F:\oracle\ora19

Database Name: ora001dp
Pluggable Database Name: ORE001DP
ore001dp

sys ORA001DP:3xterm1nat
system ORA001DP:2fast4you
pdbadmin ORA001DP:2fast4you


CREATE USER C##RMAN IDENTIFIED BY "Ora:ORA001DP" PROFILE "DEFAULT" DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant UNLIMITED TABLESPACE to "C##RMAN" container = all;
grant CONNECT to "C##RMAN" container = all;
grant RECOVERY_CATALOG_OWNER to "C##RMAN" container = all;


alter user "DBSNMP" identified by "mN3EHXNQrPmX";
ALTER USER DBSNMP ACCOUNT UNLOCK;


powershell -command "Get-Content F:\oracle\ora19\diag\rdbms\ora001dp\ora001dp\trace\alert_ora001dp.log -Wait -Last 400"

ALTER PLUGGABLE DATABASE ALL OPEN;

ALTER PLUGGABLE DATABASE ORE001DP OPEN;
ALTER PLUGGABLE DATABASE ORE001DP SAVE STATE;


-- Stop Oracle service
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.state -eq 'Running'} | Select Name"
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.state -eq 'Running'} | Stop-Service -Force"

 


sc config "msdtc" start= disabled
sc config "Winmgmt" start= disabled
net stop "Winmgmt" /yes
net stop "MSDTC" /yes


set ORACLE_HOME=f:\oracle\ora19\product\ora19home
set PATCH_DATE=2024_01
set O_PATCH_NR=35962832
set JVM_PATCH_NR=35926646
mkdir %ORACLE_HOME%\PSU_%PATCH_DATE%\psu
mkdir %ORACLE_HOME%\PSU_%PATCH_DATE%\ojvm

cd %ORACLE_HOME%\PSU_%PATCH_DATE%\psu\%O_PATCH_NR%
if exist %ORACLE_HOME%\network\tools\help\mgr\help\mgr_help.jar\nul (echo remove mgr_help.jar dir&rmdir /s /q %ORACLE_HOME%\network\tools\help\mgr\help\mgr_help.jar)
%ORACLE_HOME%\OPatch\opatch apply -silent


cd %ORACLE_HOME%\PSU_%PATCH_DATE%\ojvm\%JVM_PATCH_NR%
%ORACLE_HOME%\OPatch\opatch apply -silent

set ORACLE_HOME=f:\oracle\ora19\product\ora19home
set ORACLE_SID=ora001dp
set PATH=%ORACLE_HOME%\bin;%PATH%
set PERL5LIB=""

powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.Startmode -eq 'Auto'} | Select Name"
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.Startmode -eq 'Auto'} | Start-Service"

#start Services which were stopped
sc config "msdtc" start= delayed-auto
sc config "Winmgmt" start= auto
net start "Winmgmt" /yes
net start "MSDTC" /yes

sqlplus / as sysdba
shutdown immediate
startup upgrade   
quit
cd %ORACLE_HOME%\OPatch
datapatch -verbose
shutdown immediate
startup

.\agentDeploy.bat AGENT_BASE_DIR=F:\oracle\em_agent OMS_HOST=pcpde1ildb001.mewa-group.com AGENT_PORT=3872 EM_UPLOAD_PORT=4903 AGENT_REGISTRATION_PASSWORD=SWCVrFdL4U2u_Ag ORACLE_HOSTNAME=pcpde1iwor003.mewa-group.com
