Controlfiles
The current location of the controlfiles can be queried from the V$CONTROLFILE view, as shown below.

SQL> select name from v$controlfile;

NAME
-------------------------------------------------------------
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\CONTROL01.CTL
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\CONTROL02.CTL
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\CONTROL03.CTL

3 rows selected.

SQL>
In order to rename or move these files we must alter the value of the control_files instance parameter.

SQL> show parameter control_files

NAME                                 TYPE                             VALUE
------------------------------------ -------------------------------- ------------------------------
control_files                        string                           C:\ORACLE\ORADATA\DB10G\CONTRO
                                                                      L01.CTL, C:\ORACLE\ORADATA\DB1
                                                                      0G\CONTROL02.CTL, C:\ORACLE\OR
                                                                      ADATA\DB10G\CONTROL03.CTL
SQL>
To move or rename a controlfile do the following.

Alter the control_files parameter using the ALTER SYSTEM comamnd.
Shutdown the database.
Rename the physical file on the OS.
Start the database.
The following SQL*Plus output shows how this is done for an instance using an spfile. For instances using a pfile replace the spfile manipulation steps with an amendment of the parameter in the init.ora file.

SQL> ALTER SYSTEM SET control_files='C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\RENAME_CONTROL01.CTL', -
> 'C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\CONTROL02.CTL', -
> 'C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\CONTROL03.CTL' SCOPE=SPFILE;

System altered.

SQL> SHUTDOWN IMMEDIATE
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> HOST MOVE C:\ORACLE\ORADATA\DB10G\CONTROL01.CTL C:\ORACLE\ORADATA\DB10G\RENAME_CONTROL01.CTL

SQL> STARTUP
ORACLE instance started.

Total System Global Area  167772160 bytes
Fixed Size                   787968 bytes
Variable Size              61864448 bytes
Database Buffers          104857600 bytes
Redo Buffers                 262144 bytes
Database mounted.
SQL>
Repeating the initial query shows that the the controlfile has been renamed in the data dictionary.

SQL> select name from v$controlfile;

NAME
-------------------------------------------------------------
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\RENAME_CONTROL01.CTL
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\CONTROL02.CTL
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\CONTROL03.CTL

3 rows selected.

SQL>
Logfiles
The current location of the logfiles can be queried from the V$LOGFILE view, as shown below.

SQL> SELECT member FROM v$logfile;

MEMBER
-------------------------------------------------
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\REDO03.LOG
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\REDO02.LOG
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\REDO01.LOG

3 rows selected.

SQL>
To move or rename a logfile do the following.

Shutdown the database.
Rename the physical file on the OS.
Start the database in mount mode.
Issue the ALTER DATABASE RENAME FILE command to rename the file within the Oracle dictionary.
Open the database.
The following SQL*Plus output shows how this is done.

SQL> SHUTDOWN IMMEDIATE
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> HOST MOVE C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\REDO01.LOG C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\RENAME_REDO01.LOG

SQL> STARTUP MOUNT
ORACLE instance started.

Total System Global Area  167772160 bytes
Fixed Size                   787968 bytes
Variable Size              61864448 bytes
Database Buffers          104857600 bytes
Redo Buffers                 262144 bytes
Database mounted.
SQL> ALTER DATABASE RENAME FILE 'C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\REDO01.LOG' -
>  TO 'C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\RENAME_REDO01.LOG';

Database altered.

SQL> ALTER DATABASE OPEN;

Database altered.

SQL>
Repeating the initial query shows that the the logfile has been renamed in the data dictionary.

SQL> SELECT member FROM v$logfile;

MEMBER
-------------------------------------------------
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\REDO03.LOG
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\REDO02.LOG
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\RENAME_REDO01.LOG

3 rows selected.

SQL>
Datafiles
Online Move (12c)
Oracle 12c includes the ALTER DATABASE MOVE DATAFILE command, which performs an online move of a datafile.

SQL> ALTER DATABASE MOVE DATAFILE '/u01/app/oracle/oradata/cdb1/system01.dbf' TO '/tmp/system01.dbf';

Database altered.

SQL>
RMAN
RMAN can be used to move files with less downtime by copying them in advance of the move, then recovering them as part of the move itself. First, log in to RMAN and list the current files.

RMAN> REPORT SCHEMA;

Report of database schema for database with db_unique_name DB11G

List of Permanent Datafiles
===========================
File Size(MB) Tablespace           RB segs Datafile Name
---- -------- -------------------- ------- ------------------------
1    750      SYSTEM               ***     /u01/app/oracle/oradata/DB11G/system01.dbf
2    1150     SYSAUX               ***     /u01/app/oracle/oradata/DB11G/sysaux01.dbf
3    444      UNDOTBS1             ***     /u01/app/oracle/oradata/DB11G/undotbs01.dbf
4    120      USERS                ***     /u01/app/oracle/oradata/DB11G/users01.dbf
5    345      EXAMPLE              ***     /u01/app/oracle/oradata/DB11G/example01.dbf
8    3277     SOE                  ***     /u01/app/oracle/product/11.2.0.2/db_1/dbs/soe.dbf

List of Temporary Files
=======================
File Size(MB) Tablespace           Maxsize(MB) Tempfile Name
---- -------- -------------------- ----------- --------------------
1    370      TEMP                 32767       /u01/app/oracle/oradata/DB11G/temp01.dbf

RMAN>
Copy the file(s) to the new location.

RMAN> COPY DATAFILE 8 TO '/u01/app/oracle/oradata/DB11G/soe.dbf';
Turn the tablespace to offline. We could have turned the tablespace offline before the copy, removing the need for a recovery, but the tablespace would have been offline longer using that method.

RMAN> SQL 'ALTER TABLESPACE soe OFFLINE';
Switch to the new datafile copy(s) and recover the tablespace.

RMAN> SWITCH DATAFILE 8 TO COPY;
RMAN> RECOVER TABLESPACE soe;
Turn the tablespace online again.

RMAN> SQL 'ALTER TABLESPACE soe ONLINE';
Remove the old datafile(s).

RMAN> HOST 'rm /u01/app/oracle/product/11.2.0.2/db_1/dbs/soe.dbf';
Listing the current files shows the move is complete.

RMAN> REPORT SCHEMA;

Report of database schema for database with db_unique_name DB11G

List of Permanent Datafiles
===========================
File Size(MB) Tablespace           RB segs Datafile Name
---- -------- -------------------- ------- ------------------------
1    750      SYSTEM               ***     /u01/app/oracle/oradata/DB11G/system01.dbf
2    1150     SYSAUX               ***     /u01/app/oracle/oradata/DB11G/sysaux01.dbf
3    444      UNDOTBS1             ***     /u01/app/oracle/oradata/DB11G/undotbs01.dbf
4    120      USERS                ***     /u01/app/oracle/oradata/DB11G/users01.dbf
5    345      EXAMPLE              ***     /u01/app/oracle/oradata/DB11G/example01.dbf
8    3277     SOE                  ***     /u01/app/oracle/oradata/DB11G/soe.dbf

List of Temporary Files
=======================
File Size(MB) Tablespace           Maxsize(MB) Tempfile Name
---- -------- -------------------- ----------- --------------------
1    370      TEMP                 32767       /u01/app/oracle/oradata/DB11G/temp01.dbf

RMAN>
Moving the SYSTEM tablespace is possible using a similar method, but the database must be shutdown and mounted before the switch and recover can be done.

Manual (Almost Online)
For tablespaces other than the SYSTEM tablespace, you can move the datafiles while the database is online, provided you take the relevant tablespace offline during the rename operation.

ALTER TABLESPACE tablespace-name OFFLINE NORMAL;

-- Move/Rename the physical file.

ALTER TABLESPACE tablespace-name
    RENAME DATAFILE '/original/path/to/file1',
                    '/original/path/to/file2'
                 TO '/new/path/to/file1', 
                    '/new/path/to/file2';

ALTER TABLESPACE tablespace-name ONLINE;
An example of this is shown below.

SQL> SELECT name FROM v$datafile WHERE name LIKE '%users01%';

NAME
--------------------------------------------------------------------------------
/u01/app/oracle/oradata/cdb1/users01.dbf

SQL>

ALTER TABLESPACE users OFFLINE NORMAL;

HOST mv /u01/app/oracle/oradata/cdb1/users01.dbf /u01/app/oracle/oradata/cdb1/users02.dbf

ALTER TABLESPACE users
    RENAME DATAFILE '/u01/app/oracle/oradata/cdb1/users01.dbf'
                 TO '/u01/app/oracle/oradata/cdb1/users02.dbf';

ALTER TABLESPACE users ONLINE;

SQL> SELECT name FROM v$datafile WHERE name LIKE '%users02%';

NAME
--------------------------------------------------------------------------------
/u01/app/oracle/oradata/cdb1/users02.dbf

SQL>
The downtime associated with the tablespace rename is dependent on the length of time the physical rename/move takes. For a simple rename in place, it should happen immediately. If the file has to be moved to a new location, it will take as long as the file move takes to complete.

Thanks Noons for pointing out this glaring omission from the article.

Manual (Offline)
The process for manually renaming a datafile is the same as renaming a logfile, but for the sake of clarity it is repeated below. The current location of the datafiles can be queried from the V$DATAFILE view, as shown below.

SQL> SELECT name FROM v$datafile;

NAME
---------------------------------------------------------
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\SYSTEM01.DBF
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\UNDOTBS01.DBF
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\SYSAUX01.DBF
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\USERS01.DBF

4 rows selected.

SQL>
To move or rename a datafile do the following.

Shutdown the database.
Rename the physical file on the OS.
Start the database in mount mode.
Issue the ALTER DATABASE RENAME FILE command to rename the file within the Oracle dictionary.
Open the database.
The following SQL*Plus output shows how this is done.

SQL> SHUTDOWN IMMEDIATE
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> HOST MOVE C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\USERS01.DBF C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\RENAME_USERS01.DBF

SQL> STARTUP MOUNT
ORACLE instance started.

Total System Global Area  167772160 bytes
Fixed Size                   787968 bytes
Variable Size              61864448 bytes
Database Buffers          104857600 bytes
Redo Buffers                 262144 bytes
Database mounted.
SQL> ALTER DATABASE RENAME FILE 'C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\USERS01.DBF' -
>  TO 'C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\RENAME_USERS01.DBF';

Database altered.

SQL> ALTER DATABASE OPEN;

Database altered.

SQL>
Repeating the initial query shows that the the datafile has been renamed in the data dictionary.

SQL> SELECT name FROM v$datafile;

NAME
---------------------------------------------------------
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\SYSTEM01.DBF
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\UNDOTBS01.DBF
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\SYSAUX01.DBF
C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\RENAME_USERS01.DBF

4 rows selected.

SQL>
Recreating the Controlfile
For largescale rearrangements it may be easier to manipulate the controlfile contents manually by backing up the controlfile to trace.

SQL> CONN sys/password AS SYSDBA
Connected.
SQL> ALTER DATABASE BACKUP CONTROLFILE TO TRACE;

Database altered.

SQL>







ALTER SYSTEM SET control_files='/oracle_roto/roto/control01.ctl' SCOPE=SPFILE;


/oracle_data/roto/system01.dbf
/oracle_data/roto/psi_indexes_01.dbf
/oracle_data/roto/sysaux01.dbf
/oracle_data/roto/undotbs01.dbf
/oracle_data/roto/psi_tables_01.dbf
/oracle_data/roto/users01.dbf
/oracle_data/roto/psi_tables_02.dbf
/oracle_data/roto/psi_tables_03.dbf
/oracle_data/roto/psi_tables_04.dbf
/oracle_data/roto/psi_tables_05.dbf
/oracle_data/roto/psi_tables_06.dbf
/oracle_data/roto/psi_indexes_02.dbf
/oracle_data/roto/psi_indexes_03.dbf
/oracle_data/roto/psi_indexes_04.dbf
/oracle_data/roto/tools_01.dbf


/oracle_roto/roto_redo

/oracle_redo/roto/redo04.log
/oracle_redo/roto/redo03.log
/oracle_redo/roto/redo02.log
/oracle_redo/roto/redo01.log


mv redo01.log /oracle_roto/roto_redo
mv redo02.log /oracle_roto/roto_redo
mv redo03.log /oracle_roto/roto_redo
mv redo04.log /oracle_roto/roto_redo



/oracle_roto/roto

mv * /oracle_roto/roto

/oracle_data/roto/system01.dbf
/oracle_data/roto/psi_indexes_01.dbf
/oracle_data/roto/sysaux01.dbf
/oracle_data/roto/undotbs01.dbf
/oracle_data/roto/psi_tables_01.dbf
/oracle_data/roto/users01.dbf
/oracle_data/roto/psi_tables_02.dbf
/oracle_data/roto/psi_tables_03.dbf
/oracle_data/roto/psi_tables_04.dbf
/oracle_data/roto/psi_tables_05.dbf
/oracle_data/roto/psi_tables_06.dbf
/oracle_data/roto/psi_indexes_02.dbf
/oracle_data/roto/psi_indexes_03.dbf
/oracle_data/roto/psi_indexes_04.dbf
/oracle_data/roto/tools_01.dbf


/oracle_roto/roto




ALTER DATABASE RENAME FILE 'C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\REDO01.LOG' -
>  TO 'C:\ORACLE\PRODUCT\10.1.0\ORADATA\DB10G\RENAME_REDO01.LOG';


ALTER DATABASE RENAME FILE '/oracle_redo/roto/redo01.log'
TO '/oracle_roto/roto_redo/redo01.log';

ALTER DATABASE RENAME FILE '/oracle_redo/roto/redo02.log'
TO '/oracle_roto/roto_redo/redo02.log';

ALTER DATABASE RENAME FILE '/oracle_redo/roto/redo03.log'
TO '/oracle_roto/roto_redo/redo03.log';

ALTER DATABASE RENAME FILE '/oracle_redo/roto/redo04.log'
TO '/oracle_roto/roto_redo/redo04.log';

ALTER DATABASE RENAME FILE '/oracle_data/roto/psi_indexes_01.dbf'
TO '/oracle_roto/roto/psi_indexes_01.dbf';

ALTER DATABASE RENAME FILE '/oracle_data/roto/psi_indexes_02.dbf'
TO '/oracle_roto/roto/psi_indexes_02.dbf';

ALTER DATABASE RENAME FILE '/oracle_data/roto/psi_indexes_03.dbf'
TO '/oracle_roto/roto/psi_indexes_03.dbf';

/oracle_data/roto/temp01.dbf


ALTER DATABASE RENAME FILE '/oracle_data/roto/psi_indexes_04.dbf'
TO '/oracle_roto/roto/psi_indexes_04.dbf';

ALTER DATABASE RENAME FILE '/oracle_data/roto/psi_tables_01.dbf'
TO '/oracle_roto/roto/psi_tables_01.dbf';

ALTER DATABASE RENAME FILE '/oracle_data/roto/psi_tables_02.dbf'
TO '/oracle_roto/roto/psi_tables_02.dbf';

ALTER DATABASE RENAME FILE '/oracle_data/roto/psi_tables_03.dbf'
TO '/oracle_roto/roto/psi_tables_03.dbf';

ALTER DATABASE RENAME FILE '/oracle_data/roto/psi_tables_04.dbf'
TO '/oracle_roto/roto/psi_tables_04.dbf';

ALTER DATABASE RENAME FILE '/oracle_data/roto/psi_tables_05.dbf'
TO '/oracle_roto/roto/psi_tables_05.dbf';

ALTER DATABASE RENAME FILE '/oracle_data/roto/psi_tables_06.dbf'
TO '/oracle_roto/roto/psi_tables_06.dbf';

ALTER DATABASE RENAME FILE '/oracle_data/roto/sysaux01.dbf'
TO '/oracle_roto/roto/sysaux01.dbf';

ALTER DATABASE RENAME FILE '/oracle_data/roto/system01.dbf'
TO '/oracle_roto/roto/system01.dbf';

ALTER DATABASE RENAME FILE '/oracle_data/roto/temp01.dbf'
TO '/oracle_roto/roto/temp01.dbf';

ALTER DATABASE RENAME FILE '/oracle_data/roto/tools_01.dbf'
TO '/oracle_roto/roto/tools_01.dbf';

ALTER DATABASE RENAME FILE '/oracle_data/roto/undotbs01.dbf'
TO '/oracle_roto/roto/undotbs01.dbf';

ALTER DATABASE RENAME FILE '/oracle_data/roto/users01.dbf'
TO '/oracle_roto/roto/users01.dbf';


17:03
17:19

17:20
17:36


select FILE#,STATUS,NAME from v$datafile;


/oracle/diag/rdbms/roto/roto/trace


TABLESPACE_NAME                MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
UNDOTBS1                         32767.98    7092.69    25675.3      21.65      78.35   32767.98        78.35
PSI_INDEXES                         98304   16572.38   81731.63      16.86      83.14     131068        62.36
PSI_TABLES                         143360   27769.81  115590.19      19.37      80.63     196602        58.79
SYSAUX                               1910     102.06    1807.94       5.34      94.66   32767.98         5.52
SYSTEM                               1240     150.44    1089.56      12.13      87.87   32767.98         3.33
TOOLS                                1280       1279          1      99.92        .08       4096          .02
USERS                                   5       2.31       2.69      46.25      53.75   32767.98          .01
TEMP                                 7125       7125          0        100          0   32767.98            0
                               ---------- ---------- ----------                       ----------
                                285991.98   60093.69  225898.31                         495605.9



TABLESPACE_NAME                MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
UNDOTBS1                         32767.98    9171.63   23596.36      27.99      72.01   32767.98        72.01
PSI_INDEXES                         98304   16557.94   81746.06      16.84      83.16     131068        62.37
PSI_TABLES                         143360   27196.56  116163.44      18.97      81.03     196602        59.09
SYSAUX                               1910     108.19    1801.81       5.66      94.34   32767.98          5.5
SYSTEM                               1240     150.44    1089.56      12.13      87.87   32767.98         3.33
TOOLS                                1280       1279          1      99.92        .08       4096          .02
USERS                                   5       2.31       2.69      46.25      53.75   32767.98          .01
TEMP                                 7125       7125          0        100          0   32767.98            0
                               ---------- ---------- ----------                       ----------
                                285991.98   61591.07  224400.92                         495605.9
