--------------------------------------------------------------------------------
OSDO

1) # Set outage on corresponding server.

2) # If DB server ask DB to stop the database.

3) # VERY important as this command allows others to proceed forward if you lose connection or other problems.
SCREEN
SCREEN
SCREEN
SCREEN

4)  # Check Filesystem space min 2GB free if not it may need an extension
	df -h  ( Check if there is 2 GB atleast).
	lvextend -L +2G -r /dev/mapper/vg00-rootvol

5)	# To take a baseline from the start as to be compared later to after tha patching
	./UNIX-OS-SVAC_Server_Chk.ksh -b        
	(If this is not the correct path use find | grep SVAC and you can use the direct path).

6) # Check the repo version for yum patch before the patch.
	yum repos Go to : /etc/yum.repos.d/ and cat it and if it is not to the latest one provided and use vi to edit it.
	path that needs to be changed depending on the change :
	baseurl=http://unix.standards.eds.com/yum/3Q2023.1/x86_64/RHEL/7/  (depening on what needs to be set to.

7) # Check for what needs to be updated,versions and setup.

	yum check-update
	
 #check version
 
	yum check-update | grep (version OS)
	
	
	yum update --downloadonly  ---> ### Only downloads doesn't update
	
	
	
	yum history redo last --- only if there are transactions left as to not cause any problems during the patching.

	uname -r - to check current OS version

	yum update - patching starts and we wait till output is finished.
	
8) # Check ILO with the ip on browser (no rdp needed) and monitor for any errors before reboot
	
9) # Reboot and wait for ilo to finish and reconnect to the server.

10)# Postboot checks

	df -h -check filesystem space.
	dmesg -T - check for errors.
	multipath -ll check if all running.
	ntpq -np
	If ntp is -400 + 400 proceed with next steps
	-systemctl stop ntpd
	-ntpdate
	-cat /etc/ntp.conf
	-from the list try one of the ips with ntp
	-ntpdate (ip) use the remote console from the ntpq -np ips and never the local.
   -systemctl start ntpd
   ntpq -np to check if all is normal for DB to have easier time.
   top - to keep an eye for process of DB if running.
	pvs
	./UNIX-OS-SVAC_Server_Chk.ksh (depending on the correcct path) and check the U_XXXXXX errors
	uname -r to check the final version

--------------------------------------------------------------------------------------