



cspora05_06:

Server Name           Instance Name		Monitoring User			    Configured in Dynatrace
cspora05.sg.lan       +ASM				N/A							N/A
cspora05.sg.lan       MESQSES			Done (single instance)		Yes
cspora05.sg.lan       MESPSES			Done (dataguard primary)	Yes
cspora05.sg.lan       LEINPCS           Done (dataguard primary)	Yes
cspora05.sg.lan       GNXMPCS			Done (dataguard primary)	Yes
cspora05.sg.lan       STDMPCS			Done (dataguard primary)	Yes
cspora05.sg.lan       GENPCS1			Done (dataguard primary)	Yes
cspora05.sg.lan       ANTPCS			Done (dataguard primary)	Yes
cspora05.sg.lan       MESTPCS			Done (dataguard primary)	Yes
cspora05.sg.lan       GENPCS2			Done (dataguard primary)	Yes
cspora06.sg.lan       +ASM				N/A							N/A
cspora06.sg.lan       MESTPCS			dataguard standby			N/A
cspora06.sg.lan       MESPSES			dataguard standby			N/A
cspora06.sg.lan       LEINPCS			dataguard standby			N/A
cspora06.sg.lan       GNXMPCS			dataguard standby			N/A
cspora06.sg.lan       GENPCS2			dataguard standby			N/A
cspora06.sg.lan       GENPCS1			dataguard standby			N/A
cspora06.sg.lan       ANTPCS			dataguard standby			N/A
cspora06.sg.lan       STDMPCS			dataguard standby			N/A



itpora05_06

Server Name           Instance Name		Monitoring User			    Configured in Dynatrace
itpora05.sg.lan       +ASM				N/A							N/A
itpora05.sg.lan       LEINPIT			Done (dataguard primary)	Yes
itpora05.sg.lan       GENPIT			Done (dataguard primary)	Yes
itpora05.sg.lan       PWSATPIT			Done (dataguard primary)	Yes
itpora05.sg.lan       PWSATTIT			Done (single instance)		Yes
itpora06.sg.lan       +ASM				N/A							N/A
itpora06.sg.lan       LEINPIT			dataguard standby			N/A
itpora06.sg.lan       GENPIT			dataguard standby			N/A
itpora06.sg.lan       PWSATPIT			dataguard standby			N/A


mcpora05_06

Server Name           Instance Name		Monitoring User			    Configured in Dynatrace
mcpora05.sg.lan       +ASM				N/A							N/A
mcpora05.sg.lan       ANTPMC			dataguard standby			N/A
mcpora05.sg.lan       GENPMC1			dataguard standby			N/A
mcpora05.sg.lan       GNXMPMC			dataguard standby			N/A
mcpora05.sg.lan       TRCPMC01			Done (dataguard primary)	Yes
mcpora05.sg.lan       MESPMC4			Done (dataguard primary)	Yes
mcpora05.sg.lan       MSPPPMC			dataguard standby			N/A
mcpora05.sg.lan       PGOSPMC			Done (dataguard primary)	Yes
mcpora05.sg.lan       LEINPMC			dataguard standby			N/A
mcpora06.sg.lan       +ASM				N/A							N/A
mcpora06.sg.lan       ANTPMC			Done (dataguard primary)	Yes
mcpora06.sg.lan       GENPMC1			Done (dataguard primary)	Yes
mcpora06.sg.lan       GNXMPMC			Done (dataguard primary)	Yes
mcpora06.sg.lan       LEINPMC			Done (dataguard primary)	Yes
mcpora06.sg.lan       MESPMC4			dataguard standby			N/A
mcpora06.sg.lan       MSPPPMC			Done (dataguard primary)	Yes
mcpora06.sg.lan       PGOSPMC			dataguard standby			N/A
mcpora06.sg.lan       TRCPMC01			dataguard standby			N/A



nhpora05_06

Server Name           Instance Name		Monitoring User			    Configured in Dynatrace
nhpora05.sg.lan       +ASM				N/A							N/A
nhpora05.sg.lan       GENPNH			Done (dataguard primary)	Yes
nhpora05.sg.lan       GNXMPNH			Done (dataguard primary)	Yes
nhpora05.sg.lan       LEINPNH			Done (dataguard primary)	Yes
nhpora06.sg.lan       +ASM				N/A							N/A
nhpora06.sg.lan       LEINPNH			dataguard standby			N/A
nhpora06.sg.lan       GNXMPNH			dataguard standby			N/A
nhpora06.sg.lan       GENPNH			dataguard standby			N/A



sgfrora01_02

sgfrora01

/ora_IPPROD_oracle/app/diag/rdbms/ipprod/IPPROD/trace

sgfrora02

/ora_IPDEV_oracle/app/diag/rdbms/ipdev/IPDEV/trace



/ora_IPPROD_oracle/app/diag/rdbms/ipprod/IPPROD/trace
/ora_IPDEV_oracle/app/diag/rdbms/ipdev/IPDEV/trace

/ora_*/app/diag/rdbms/*/*/trace/alert_*.log


Server Name           Instance Name		Monitoring User			Configured in Dynatrace
sgfrora01             COMEXPFR			Done					Yes
sgfrora01             IPPROD			Done					Yes
sgfrora02             IPDEV				Done					Yes



stpora01_02

Server Name           Instance Name		Monitoring User			    Configured in Dynatrace
stpora01              +ASM				N/A							N/A
stpora01              FBS4PST			Done (dataguard primary)	Yes
stpora02              +ASM				N/A							N/A
stpora02              FBS4PST			dataguard standby			N/A



stpora05_06

Server Name           Instance Name		Monitoring User			    Configured in Dynatrace
stpora05              +ASM				N/A							N/A
stpora05              STDMPST			Done (dataguard primary)	Yes
stpora05              LEINPST			Done (single instance)		Yes
stpora05              LEINPHI			Done (single instance)		Yes
stpora05              GNXMPST			Done (dataguard primary)	Yes
stpora05              CCELPST			Done (dataguard primary)	Yes
stpora05              GENPST1			Done (dataguard primary)	Yes
stpora05              DMMPST			Done (dataguard primary)	Yes
stpora06              +ASM				N/A							N/A
stpora06              GNXMPST			dataguard standby			N/A
stpora06              ADMKPHI			Done (single instance)		Yes
stpora06              STDMPST			dataguard standby			N/A
stpora06              CCELPST			dataguard standby			N/A
stpora06              GENPST1			dataguard standby			N/A
stpora06              DMMPST			dataguard standby			N/A
stpora06              PMVPHI			Done (single instance)		Yes



trpora05_06 and mcvora01

Server Name           Instance Name		Monitoring User			           Configured in Dynatrace
trpora05              +ASM				N/A						   		   N/A
trpora05              MNPCDB			dataguard primary + pdbs   		   Yes
trpora05              GENPTR1			dataguard primary				   Yes
trpora05              GNXMPTR			dataguard primary				   Yes
trpora05              MESWPTR			dataguard primary				   Yes
trpora05			  EMESCDB			dataguard primary + pdbs	   	   Yes
trpora06              +ASM				N/A						   		   N/A
trpora06              MESWPTR		    (dataguard standby)		   		   N/A
trpora06              GNXMPTR			(dataguard standby)		   		   N/A
trpora06              GENPTR1			(dataguard standby)		   		   N/A
trpora06			  MNPCDB			(dataguard standby + pdbs)    	   N/A
trpora06			  EMESCDB			(dataguard standby + pdbs)    	   N/A
mcvora01.sg.lan       CDB01MC			Done (single instance + pdb)	   Yes		
mcvora01.sg.lan       RCATPMC			Done (single instance)			   Yes