set ORACLE_SID=FACTP
set PATH=%ORACLE_HOME%/bin;%PATH%
set ORACLE_HOME=c:\oracle\ora193\bin

set PATH=D:\oracle\Ora19\product\Ora19Home\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Host Explorer;C:\Program Files\\SUT\bin;c:\Program Files\PowerShell\7\;C:\Program Files\HP OpenView\lib;C:\Program Files\HP OpenView\bin;C:\Program Files\HP OpenView\bin\win64;C:\Program Files\HP OpenView\bin\win64\OpC;C:\Program Files\OmniBack\bin\;C:\Program Files\HP OpenView\Data\bin\instrumentation;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Users\Tsekov\AppData\Local\Microsoft\WindowsApps;;D:\oracle\Ora19\product\Ora19Home\perl\bin;D:\oracle\Ora19\product\Ora19Home\perl\bin

SET PATH=%PATH%;D:\oracle\Ora19\product\Ora19Home\perl\bin

unset PATH=%perl=C:\Program Files\OmniBack\bin\perl.exe%

unset PATH=%PATH%;C:\Program Files\OmniBack\bin\perl.exe

unset perl=D:\oracle\Ora19\product\Ora19Home\perl\bin\perl.exe


D:\oracle\Ora19\product\Ora19Home\suptools\tfa\release\tfa_home\bin

.\tfactl print status

installahf.bat -perlhome D:\oracle\Ora19\product\Ora19Home\perl

installahf.bat -perlhome D:\oracle\product\12.2.0\dbhome_1\perl

set ORACLE_HOME=d:\oracle\ora19\product\ora19home

echo %ORACLE_HOME%


set ORACLE_SID=REAAPP1P

set ORACLE_SID=REVAPP1P

set ORACLE_SID=MI3

set ORACLE_SID=MPP

set ORACLE_SID=IFD

set ORACLE_SID=IFD01

set ORACLE_SID=O114P065

set ORACLE_SID=O114P066

set ORACLE_SID=AAA2

set ORACLE_SID=AAA1

set ORACLE_SID=MPLT

set ORACLE_SID=MIDSYS12

set ORACLE_SID=MIDSYS10

set ORACLE_SID=AAAADMIN

set ORACLE_HOME=d:\oracle\product\12.2.0\db_1

set ORACLE_SID=<dbname>

sqlplus / as sysdba

set ORACLE_SID=O114P032

set ORACLE_SID=O114P030

set ORACLE_SID=O114P027

set ORACLE_SID=O114P064

set ORACLE_SID=O114P066

set ORACLE_SID=MIDSYS14

set ORACLE_SID=MPS

set ORACLE_SID=BB1ARCH
set ORACLE_SID=BB2ARCH
set ORACLE_SID=BBARCH

set ORACLE_HOME=d:\oracle\ora193

set ORACLE_SID=LVR
set ORACLE_HOME=d:\oracle\ora193
set PATH=%ORACLE_HOME%/bin;%PATH%