VKB Exotic 
If you receive P2 ticket from the following servers LXDAB451T and  LXDAB452T during night shifts DO NOT call the Oncall agent. You must send an e-mail and put the ticket in status Pending. If a ticket come during the day shift you can call the Oncall agent. 

Fortum
Node: sebmmx0013.adinfra.net
Database BSLPROD
DB must be Read only -don’t start it as Read /Write


OSDOTOOLS

isecdb1.resrc.entsvcs.com - OSDOTOOLS
1.Open Pulse Secure
2.Add new connection
3.Add a name (For example: FRANCE2) 
4.Server URL: https://frvpn02.sgw.entsvcs.com (from ESL)

Appgate should be set to Default
After that you can press the Direct button in ESL


Voestalpine

For export FS extend we transfer incidents to server team:
For Linux: 2_Linux_Linz
For Windows: 2_Server_Linz


PAHS Exotic

If you receive an incident for Porsche for Exotic similar as PostgreSQL - dezulitidb029.emea.porsche.biz - /postgresql/log/postgresql-19.log - 0000000100000045000000DA please send an e-mail ONLY to the EXOTIC PDL or write in the chat. Please do not include Karsten or Bernhard in the mail communication!


PAHS Oracle

When we have high priority SR for Porsche please send an e-mail and do handshake with the on-call agent, because if we only write an e-mail it is possible to not be noticed on time.

VKB Exotic

Every night shift – Wednesday, around 1am, are coming 5-6 incidents with the following description: DB2_002_010::critical::db2trav:2023-02-08-23.56.21.706309+060 data_protection_services db2ArchiveLog. See /opt/osit/db2/bin/moni_db2diag.pl -a -d /home/db2trav/
Put them in status pending and don’t contact the OnCall.


FERRARI

Following our already established procedures and special attention to all tickets for Ferrari part of the HYPERCARE mode of operation, I would like to stress out following two points:
every major problem should be escalated to the DL and ARL has to be informed by mail and phone call.
when there is a high number of incidents related to one issue inform the DL and the ARL by mail and phone call.
Here are the contacts:

Emanuil Velichkov - emanuil.g.velichkov@dxc.com
Delivery Lead
Mobile: +359886095091

David Bertaccini - david.bertaccini@dxc.com
Account Run Lead
Mobile: +359 886 604376

Roberto Pessina - roberto.pessina@dxc.com
ARL ITO & Cloud Italy
M +39 348 6153740


New Ferrari Architect PDL : fer-d&d-enterprisecomputing@ferrari.com

How to Connect
SHSCT
The is a new update in How to connect to customers without ERM account.
You can download it here via link. The update is about client SHSCT.

MEWA/SIDEL/
KF/SEG
There is a new hop for MEWA, SIDEL, KF, SEG as the old ones have been decommissioned:
deeuwclucdt01.resrc.entsvcs.com
