https://dxcportal.sharepoint.com/sites/bss_ito_bulgaria_km/Pages/Capabilities/GOC%20-%20Software%20Services/Database/Oracle/All%20Trusts.aspx


1. APPgate 
2. Second pulse FW "SGW-UK" with onelogin acc and pass
3. Use Jump server UK Windows 2019 with sec\nkiryakov - ACC pass
4. 15.133.241.199 or 15.133.241.200 with nscni\3supp*** and respectively the user password
5. Then Putty - 10.210.2.113 & 10.210.2.114

## NHSCT credentials:

user: root
pass: dxc123

######

TEST
10.210.2.113 - d2tapari-dbo01:
parismig
parisrep
parisdev
paristrn
paristst

LIVE
10.210.2.114 - d2lapari-dbo01:
parisliv

######

Login example:

d2tapari-dbo01:>su - oracle
d2tapari-dbo01:- . oraenv
ORACLE_SID = [paristst] ? parismig
The Oracle base remains unchanged with value /mware/oracle/db
d2tapari-dbo01:- sqlplus / as sysdba

Currently you are connected to CDB with sqlplus.
Then switch to PDB have to use the below command:

alter session set container = parismig1;


######

Paristst is non-CDB and you can connect via sqlplus only.
     
######


Passwords:

paristst - sys - Wog3d$ar​

Remaining databases - sys - SysPassword123