wysidnwora852   O114P013   Production BO DI reporting Prod         -> OPSBRP01
wysidnwora852   O114P016   Production Ortems Octeville Prod        -> OPSORT01
wysidnwora852   O114P017   Production BO Referential Prod          -> OPSBRF01
wysidnwora852   O114P022   Production Ortems Beijing HP Prod       -> OPSORT02
wysidnwora852   O114P024   Production Ortems Shanghai Prod         -> OPSORT03
wysidnwora852   O114P027   Production Ortems Atlanta Prod          -> OPSORT04 **
wysidnwora852   O114P037   Test        DWH Dev                     -> OTSDWH01 ***
wysidnwora852   O114P046   Production DHW Prod                     -> OPSDWH01 ***
wysidnwora852   O114P051   Development BO DI reporting Dev         -> ODSBRP01
wysidnwora852   O114P052   Development BO Referential DEV          -> ODSBRF01
wysidnwora852   O114P054   Production Open Text                    -> OPSOTX01

wysidwora859    O114P015   Test        Ortems Octeville Dev        -> OTSORT01 ***
wysidwora859    O114P021   Test        Ortems Beijing HP Dev       -> OTSORT02
wysidwora859    O114P023   Test        Ortems Shanghai Dev         -> OTSORT03
wysidwora859    O114P026   Test        Ortems Atlanta Dev          -> OTSORT04 ***
wysidwora859    O114P030   Test        Intranet Dev                -> OTSINT01
wysidwora859    O114P032   Production  Intranet Prod               -> OPSINT01
wysidwora859    O114P048   Production  Opentext Ixos Prod          -> OPSOTX02
wysidwora859    O114P049   Test        Open Text Test              -> OTSOTX01
wysidwora859    O114P053   Development Opentext – Octeville DEV    -> ODSOTX01
wysidwora859    O114P055   Production  PTC Creo - Novembal US Prod -> OPSPTC01 ***
wysidwora859    O114P060   Development BOFC DEV                    -> ODSBOF01 ***
wysidwora859    O114P061   Production  BOFC PROD                   -> OPSBOF01 ***
wysidwora859    O114P062   Development Memotech Dev DB             -> ODSMEM01 ---
wysidwora859    O114P063   Production  Memotech DB Prod            -> OPSMEM01 ---
wysidwora859    O114P064   Production  Memotech DB Prod            -> OPSMEM02 ***/***
wysidwora859    O114P065   Production  Memotech DB Prod            -> OPSMEM03
wysidwora859    O114P066   Production  Memotech DB Prod            -> OPSMEM04