file explorer -> this pc -> d: -> drive e-> oracle -> baramov -> mobaxterm

double click wys861 -> oracle 
pass:
oracle - Ora2Sof.
sys - 0pa55ord6

в оракъл директорията сменяме root/root на oracle/oinstall:
chown -R oracle:oinstall OTSORT05
chown -R oracle:oinstall OTSORT06

влизаме в ОН+бин директорията 
(netca - network conf assistant ->util за добавяне/махане/conf на listeners)
dbca - conf assisstant
dbua - upgrade assisstant

./dbca
create a database -> next
advanced configuration -> next
oracle single instance -> general purpose or transaction processing -> next
global database name: ODSSYN01 -> create as container db NO -> next
use the following for the database storage attribute -> browse (root -> oracle -> ODSSYN01 -> oradata) -> use oracle-managed files (OMF) -> next
specify fast recovery area (root -> oracle -> ODSSYN01 -> fast_recovery_area) -> size 12GB -> enable archiving -> next
listener-a e fine -> next
sga/pga -> use automatic shared memory management (2GB sga 1GB pga) -> sizing (processes -> 500) -> character sets - choose from the list character sets (we8mswin1252) -> next
mahame configure OEM
use the same administrative password for all accounts 0pa55ord6
create database -> show all parameters to check -> customize storage location -> edit redo log group 1 -> 256M apply -> ok
finish
close

cat /etc/oratab - tam li e 
. oraenv
OTSORT05
sqlplus / as sysdba
show parameter pga/sga/name

set pages 100;
set lines 300;
SELECT * FROM V$NLS_PARAMETERS;

archive log list;
show parameter reco;

za no_pass_expire i dbspi user: 

CREATE PROFILE "NO_PASS_EXPIRE"
    LIMIT
         COMPOSITE_LIMIT DEFAULT
         SESSIONS_PER_USER DEFAULT
         CPU_PER_SESSION DEFAULT
         CPU_PER_CALL DEFAULT
         LOGICAL_READS_PER_SESSION DEFAULT
         LOGICAL_READS_PER_CALL DEFAULT
         IDLE_TIME DEFAULT
         CONNECT_TIME DEFAULT
         PRIVATE_SGA DEFAULT
         FAILED_LOGIN_ATTEMPTS DEFAULT
         PASSWORD_LIFE_TIME DEFAULT
         PASSWORD_REUSE_TIME DEFAULT
         PASSWORD_REUSE_MAX DEFAULT
         PASSWORD_VERIFY_FUNCTION DEFAULT
         PASSWORD_LOCK_TIME DEFAULT
         PASSWORD_GRACE_TIME DEFAULT ;

SELECT DBMS_METADATA.GET_DDL('PROFILE','ORA_STIG_PROFILE') from dual;

create user hp_dbspi identified by HP_dbspi1234; 
grant SELECT ANY DICTIONARY to hp_dbspi;
grant CREATE ANY VIEW to hp_dbspi;
grant EXECUTE on sys.dbms_space_admin to hp_dbspi;
grant create session to hp_dbspi;
alter user hp_dbspi profile NO_PASS_EXPIRE;
grant select on SYS.LINK$ to hp_dbspi;
grant create table to hp_dbspi;
grant SELECT ANY TABLE to hp_dbspi; 
grant select on sys.gv_$sysstat to hp_dbspi;
grant execute on dbms_sql to hp_dbspi;
alter user hp_dbspi quota 10000000 ON USERS;
grant resource to hp_dbspi;

check for custom roles;

tbs -> създаваме които няма

CREATE TABLESPACE REF3 DATAFILE size 2G;
CREATE TABLESPACE SADEPROD DATAFILE size 200M autoextend ON;
CREATE TABLESPACE REF1 DATAFILE size 50M autoextend ON;
CREATE TABLESPACE CONF DATAFILE size 20M autoextend ON;
CREATE TABLESPACE USER_DATA DATAFILE size 15M autoextend ON;
CREATE TABLESPACE REF2 DATAFILE size 10M autoextend ON;
alter database tempfile 1 autoextend on next 131072K maxsize 10000M;


check redo logs;

column REDOLOG_FILE_NAME format a50
SELECT
 a.GROUP#,
 a.THREAD#,
 a.SEQUENCE#,
 a.ARCHIVED,
 a.STATUS,
 b.MEMBER AS REDOLOG_FILE_NAME,
 (a.BYTES/1024/1024) AS SIZE_MB
FROM v$log a
JOIN v$logfile b ON a.Group#=b.Group#
ORDER BY a.GROUP#;

OH check listener:

cd ../network/admin
ls -la
ps -ef |grep tns
vi listener.ora
Добавяме нашия запис (копираме от стар и променяме sid_name) 
vi tnsnames.ora (виждаме че нашата база се е добавила)
lsnrctl status listener (new db READY READY)

backups: 
cd /usr/openv/netbackup/scripts/oracle
ls -larth *.sh
cp archive_log_backup_od_OTSSYN01.sh  archive_log_backup_od_ODSSYN01.sh
cp hot_database_backup_all_c8_od_OTSSYN01.sh hot_database_backup_all_c8_od_ODSSYN01.sh 
vi archive_log_backup_od_OTSORT05.sh (dba_database_name, OH)
vi hot_database_backup_all_c8_od_OTSORT05.sh (dba_database_name, OH)


export na users MSS, ORTEMS, SADEPROD, SADE_CNX, SUP_CAP от 24kata imp na OTSORT05

select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('CFG_DOWN');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('CFG_MACH');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('CFG_SADE');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('CFG_STAT');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('CFG_SUIV');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('CFG_UPLO');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('ORTEMS');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('ORTENV1');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('ORTENV2');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('ORTENV3');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SADEPROD');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SADE_CNX');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SID_DICO');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SID_IDOC');
select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SID_UPLO');



SQL> select * from dba_directories where directory_name='DATAPUMPDIR';

OWNER                          DIRECTORY_NAME
------------------------------ ------------------------------
DIRECTORY_PATH
--------------------------------------------------------------------------------
SYS                            DATA_PUMP_DIR
D:\O114P027/admin/o114p027/dpdump/


SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('CFG_DOWN');

Schema Size MB
--------------
         8.875

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('CFG_MACH');

Schema Size MB
--------------
         8.875

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('CFG_SADE');

Schema Size MB
--------------
         52.25

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('CFG_STAT');

Schema Size MB
--------------
        9.0625

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('CFG_SUIV');

Schema Size MB
--------------
        8.6875

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('CFG_UPLO');

Schema Size MB
--------------
         8.875

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('ORTEMS');

Schema Size MB
--------------
        38.875

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('ORTENV1');

Schema Size MB
--------------
      124.3125

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('ORTENV2');

Schema Size MB
--------------
       349.375

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('ORTENV3');

Schema Size MB
--------------
      125.3125

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SADEPROD');

Schema Size MB
--------------
         69.75

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SADE_CNX');

Schema Size MB
--------------


SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SID_DICO');

Schema Size MB
--------------
        2.1875

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SID_IDOC');

Schema Size MB
--------------
         39.25

SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SID_UPLO');

Schema Size MB
--------------
        2.4375






set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",
object_type
from dba_objects
where status = 'INVALID'
/

obj                                      OBJECT_TYPE
---------------------------------------- -------------------
SYS.ALL_CAPTURE_PARAMETERS               VIEW
PUBLIC.ALL_CAPTURE_PARAMETERS            SYNONYM
SYS.ALL_CAPTURE_EXTRA_ATTRIBUTES         VIEW
PUBLIC.ALL_CAPTURE_EXTRA_ATTRIBUTES      SYNONYM
SYS.DBA_APPLY_ERROR_MESSAGES             VIEW
PUBLIC.DBA_APPLY_ERROR_MESSAGES          SYNONYM
SYS.ALL_APPLY_ERROR_MESSAGES             VIEW
PUBLIC.ALL_APPLY_ERROR_MESSAGES          SYNONYM
SYS.ALL_STREAMS_TRANSFORMATIONS          VIEW
PUBLIC.ALL_STREAMS_TRANSFORMATIONS       SYNONYM
SYS.ALL_STREAMS_KEEP_COLUMNS             VIEW
PUBLIC.ALL_STREAMS_KEEP_COLUMNS          SYNONYM
SYS.ALL_COMPARISON_SCAN_SUMMARY          VIEW
PUBLIC.ALL_COMPARISON_SCAN_SUMMARY       SYNONYM
SYS.DBMS_AQ_IMP_INTERNAL                 PACKAGE BODY
SYS.DBMS_LOGMNR_LOGREP_DICT              PACKAGE BODY
SYS.DBMS_STREAMS_PUB_RPC                 PACKAGE BODY
SYS.DBMS_STREAMS_TABLESPACE_ADM          PACKAGE BODY

18 rows selected.


expdp \"/ as sysdba\" DIRECTORY=DATA_PUMP_DIR SCHEMAS=CFG_DOWN,CFG_MACH,CFG_SADE,CFG_STAT,CFG_SUIV,CFG_UPLO,ORTEMS,ORTENV1,ORTENV2,ORTENV3,SADEPROD,SADE_CNX,SID_DICO,SID_IDOC,SID_UPLO DUMPFILE=O114P027_schemas.dmp LOGFILE=O114P027_schemas.log

impdp \"/ as sysdba\" DIRECTORY=DATA_PUMP_DIR SCHEMAS=CFG_DOWN,CFG_MACH,CFG_SADE,CFG_STAT,CFG_SUIV,CFG_UPLO,ORTEMS,ORTENV1,ORTENV2,ORTENV3,SADEPROD,SADE_CNX,SID_DICO,SID_IDOC,SID_UPLO DUMPFILE=O114P027_SCHEMAS.DMP LOGFILE=O114P027_schemas_imp.log



ADDING TO DBSPI: 
cd /var/opt/OV/dbspi
dbspicfg -e> temp.txt

add: 
    DATABASE "OTSORT06" CONNECT "hp_dbspi/HP_dbspi1234@OTSORT06"
           LOGFILE "/u01/app/oracle/diag/rdbms/otsort06/OTSORT06/trace/alert_OTSORT06.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"
           FILTER 6 "TABLESPACE_NAME not like '%UNDOTBS%' and TABLESPACE_NAME not like '%TEMP%'"
           FILTER 16 "TABLESPACE_NAME not like '%TMP%' and TABLESPACE_NAME not like '%TEMP%' and TABLESPACE_NAME not like '%UNDO%'"
    DATABASE "OTSORT05" CONNECT "hp_dbspi/HP_dbspi1234@OTSORT05"
           LOGFILE "/u01/app/oracle/diag/rdbms/otsort05/OTSORT05/trace/alert_OTSORT05.log"
           FILTER 4 "USERNAME not in ('MGMT_VIEW')"
           FILTER 6 "TABLESPACE_NAME not like '%UNDOTBS%' and TABLESPACE_NAME not like '%TEMP%'"
           FILTER 16 "TABLESPACE_NAME not like '%TMP%' and TABLESPACE_NAME not like '%TEMP%' and TABLESPACE_NAME not like '%UNDO%'"

dbspicfg -i< temp.txt

After that in OH 12 add in tnsnames/listener.ora:

OTSORT06 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = wysidlora861.10638.1705.ecs.hp.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OTSORT06)
    )
  )

LISTENER_OTSORT06 =
  (ADDRESS = (PROTOCOL = TCP)(HOST = wysidlora861.10638.1705.ecs.hp.com)(PORT = 1521))

OTSORT05 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = wysidlora861.10638.1705.ecs.hp.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OTSORT05)
    )
  )

LISTENER_OTSORT05 =
  (ADDRESS = (PROTOCOL = TCP)(HOST = wysidlora861.10638.1705.ecs.hp.com)(PORT = 1521))




