The scripts for triggering backups are located here:

Windows: C:\Program Files\Veritas\NetBackup\scripts\Oracle

Linux: /usr/openv/netbackup/scripts/oracle


set sid=O114P054

 

Когато получим на Сидел за failed backup. От базата не винаги ще видим фейлналия, лога се намира в:
C:\Program Files\VERITAS\NetBackup\scripts\Oracle

 

hot_database_backup_all_c2_DB_NAME - windows command line ни е самия скрипт за ново стартиране
hot_database_backup_all_c2_DB_NAME - out file ни е лога на последния бекъп, където можем да видим с какво е фейлнал




Monthly growth of database:

set lines 400
set pages 10000
select to_char(CREATION_TIME,'RRRR') year,to_char(CREATION_TIME,'MM') month,round(sum(bytes)/1024/1024/1024) gb
from v$datafile group by to_char(CREATION_TIME,'RRRR'),to_char(CREATION_TIME,'MM') order by 1,2;


ALTER TABLESPACE TEMP SHRINK TEMPFILE '+DATA/LIMPRD/TEMPFILE/temp.271.1119190297' KEEP 15G;

ALTER TABLESPACE TEMP SHRINK SPACE KEEP 28G;


X:\O114P065\DATA\O114P065\DATAFILE\O1_MF_TEMP_J0ZDWY64_.TMP

CREATE PROFILE "NO_PASS_EXPIRE"
    LIMIT
         COMPOSITE_LIMIT DEFAULT
         SESSIONS_PER_USER DEFAULT
         CPU_PER_SESSION DEFAULT
         CPU_PER_CALL DEFAULT
         LOGICAL_READS_PER_SESSION DEFAULT
         LOGICAL_READS_PER_CALL DEFAULT
         IDLE_TIME DEFAULT
         CONNECT_TIME DEFAULT
         PRIVATE_SGA DEFAULT
         FAILED_LOGIN_ATTEMPTS DEFAULT
         PASSWORD_LIFE_TIME DEFAULT
         PASSWORD_REUSE_TIME DEFAULT
         PASSWORD_REUSE_MAX DEFAULT
         PASSWORD_VERIFY_FUNCTION DEFAULT
         PASSWORD_LOCK_TIME DEFAULT
         PASSWORD_GRACE_TIME DEFAULT ;
		 
		 

create user hp_dbspi identified by HP_dbspi1234;
grant SELECT ANY DICTIONARY to hp_dbspi;
grant CREATE ANY VIEW to hp_dbspi;
grant EXECUTE on sys.dbms_space_admin to hp_dbspi;
grant create session to hp_dbspi;
alter user hp_dbspi profile NO_PASS_EXPIRE;
grant select on SYS.LINK$ to hp_dbspi;
grant create table to hp_dbspi;
grant SELECT ANY TABLE to hp_dbspi; 
grant select on sys.gv_$sysstat to hp_dbspi;
grant execute on dbms_sql to hp_dbspi;
alter user hp_dbspi quota 10000000 ON USERS;
grant resource to hp_dbspi;





expdp \"/ as sysdba\" schemas=MSS_CFG_DWN_ERP,MSS_CFG_DWN_MES,MSS_CFG_UP_ERP,MSS_CFG_UP_MES,MSS_ORTENV1,MSS_ORTENV2,MSS_ORTENV3,ORTEMS,SADEPROD,SADE_CNX directory=DATA_PUMP_DIR dumpfile=exp_O114P024_schemas.dmp logfile=exp_O114P024.log

impdp \"/ as sysdba\" schemas=MSS_CFG_DWN_ERP,MSS_CFG_DWN_MES,MSS_CFG_UP_ERP,MSS_CFG_UP_MES,MSS_ORTENV1,MSS_ORTENV2,MSS_ORTENV3,ORTEMS,SADEPROD,SADE_CNX directory=DATA_PUMP_DIR dumpfile=EXP_O114P024_SCHEMAS.DMP logfile=imp_O114P024.log sqlfile=imp_O114P024_schemas.sql

impdp \"/ as sysdba\" schemas=MSS_CFG_DWN_ERP,MSS_CFG_DWN_MES,MSS_CFG_UP_ERP,MSS_CFG_UP_MES,MSS_ORTENV1,MSS_ORTENV2,MSS_ORTENV3,ORTEMS,SADEPROD,SADE_CNX directory=DATA_PUMP_DIR dumpfile=EXP_O114P024_SCHEMAS.DMP logfile=imp_O114P024_ver2.log

[14:25] Baramov, Kamen (Oracle DBA)

така ще вземете ддл-а на създаването и в оригиналната база

'MSS_ORTENV1'.'B_PARTC'
'MSS_ORTENV1'.'B_VER_ART'
'MSS_ORTENV1'.'E_OF_VER2'
'MSS_ORTENV1'.'E_OF_VER'
'MSS_ORTENV1'.'I_NOME'

select count(*) from MSS_ORTENV1.B_PARTC;
select count(*) from MSS_ORTENV1.B_VER_ART;
select count(*) from MSS_ORTENV1.E_OF_VER2;
select count(*) from MSS_ORTENV1.E_OF_VER;
select count(*) from MSS_ORTENV1.I_NOME;


set lines 100 pages 10000 long 2000000000
COL ddl FOR a100
SELECT DBMS_METADATA.GET_DDL('TABLE','B_PARTC','MSS_ORTENV1') "DDL" FROM dual;
DDL
----------------------------------------------------------------------------------------------------

CREATE TABLE "MSS_ORTENV1"."B_PARTC"
   (    "CODEARTIC" VARCHAR2(30) NOT NULL ENABLE,
        "VER_ART" VARCHAR2(10) DEFAULT '00' NOT NULL ENABLE,
        "VER_EFFET_DEBUT" DATE DEFAULT '01/01/1995' NOT NULL ENABLE,
        "VER_EFFET_FIN" DATE DEFAULT '01/01/2050' NOT NULL ENABLE,
        "NOMG" VARCHAR2(30) NOT NULL ENABLE,
        "NOPHASE" CHAR(4) NOT NULL ENABLE,
        "TYPEMAT" VARCHAR2(15) NOT NULL ENABLE,
        "PARTC_VAL" NUMBER(9,0) NOT NULL ENABLE,
         CONSTRAINT "PK_B_PARTC" PRIMARY KEY ("CODEARTIC", "VER_ART", "VER_EFFET_DEBUT", "VER_EFFET_FIN", "
NOMG", "NOPHASE", "TYPEMAT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REF1"  ENABLE,
         CONSTRAINT "FK2_B_PARTC" FOREIGN KEY ("NOMG", "NOPHASE")
          REFERENCES "MSS_ORTENV1"."B_PHAS" ("NOMG", "NOPHASE") ENABLE,
         CONSTRAINT "FK1_B_PARTC" FOREIGN KEY ("TYPEMAT")
          REFERENCES "MSS_ORTENV1"."B_TYPM" ("TYPEMAT") ENABLE,
         CONSTRAINT "FK3_B_PARTC" FOREIGN KEY ("CODEARTIC", "VER_ART", "VER_EFFET_DEBUT", "VER_EFFET_FIN")
          REFERENCES "MSS_ORTENV1"."B_VER_ART" ("CODEARTIC", "VER_ART", "VER_EFFET_DEBUT", "VER_EFFET_FIN")
 ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REF1"

set lines 100 pages 10000 long 2000000000
COL ddl FOR a100
SELECT DBMS_METADATA.GET_DDL('TABLE','B_VER_ART','MSS_ORTENV1') "DDL" FROM dual;
DDL
----------------------------------------------------------------------------------------------------

CREATE TABLE "MSS_ORTENV1"."B_VER_ART"
   (    "CODEARTIC" VARCHAR2(30) NOT NULL ENABLE,
        "VER_ART" VARCHAR2(10) DEFAULT '00' NOT NULL ENABLE,
        "VER_EFFET_DEBUT" DATE DEFAULT '01/01/1995' NOT NULL ENABLE,
        "VER_EFFET_FIN" DATE DEFAULT '01/01/2050' NOT NULL ENABLE,
        "NOMG" VARCHAR2(30) NOT NULL ENABLE,
        "VER_DESC" VARCHAR2(30),
        "LOI_CALCUL" CHAR(1) DEFAULT 'C' NOT NULL ENABLE,
        "COEFF_RND" NUMBER(15,6) DEFAULT 1 NOT NULL ENABLE,
        "CST_RND" NUMBER(15,3) DEFAULT 0 NOT NULL ENABLE,
        "VER_PRIORITE" NUMBER(3,0) DEFAULT 1 NOT NULL ENABLE,
        "VER_EXCEPTIONNEL" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
         CONSTRAINT "CK_B_VER_AR_LOI_CALCUL" CHECK (LOI_CALCUL in ('D','F','C')) ENABLE,
         CONSTRAINT "CK_B_VER_AR_COEFF_RND" CHECK (COEFF_RND between 0 and 1) ENABLE,
         CONSTRAINT "CK_B_VER_AR_CST_RND" CHECK (CST_RND >= 0) ENABLE,
         CONSTRAINT "CK_B_VER_AR_VER_EXCEPTIONNEL" CHECK (VER_EXCEPTIONNEL in (0,1)) ENABLE,
         CONSTRAINT "PK_B_VER_ART" PRIMARY KEY ("CODEARTIC", "VER_ART", "VER_EFFET_DEBUT", "VER_EFFET_FIN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REF1"  ENABLE,
         CONSTRAINT "FK2_B_VER_ART" FOREIGN KEY ("CODEARTIC")
          REFERENCES "MSS_ORTENV1"."B_ART" ("CODEARTIC") ENABLE,
         CONSTRAINT "FK1_B_VER_ART" FOREIGN KEY ("NOMG")
          REFERENCES "MSS_ORTENV1"."B_GAMM" ("NOMG") ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REF1"
  
  
set lines 100 pages 10000 long 2000000000
COL ddl FOR a100
SELECT DBMS_METADATA.GET_DDL('TABLE','E_OF_VER2','MSS_ORTENV1') "DDL" FROM dual;
DDL
----------------------------------------------------------------------------------------------------

  CREATE TABLE "MSS_ORTENV1"."E_OF_VER2"
   (    "NOM_ENC" VARCHAR2(8) NOT NULL ENABLE,
        "E_NOF2" VARCHAR2(30) NOT NULL ENABLE,
        "CODEARTIC" VARCHAR2(30) NOT NULL ENABLE,
        "VER_ART" VARCHAR2(10) DEFAULT '00' NOT NULL ENABLE,
        "VER_EFFET_DEBUT" DATE DEFAULT '01/01/1995' NOT NULL ENABLE,
        "VER_EFFET_FIN" DATE DEFAULT '01/01/2050' NOT NULL ENABLE,
        "USED2" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
        "QTE_VER2" NUMBER(15,3),
        "VER_PF2" VARCHAR2(10),
         CONSTRAINT "CK_E_OF_VER_USED2" CHECK (USED2 in (0,1)) ENABLE,
         CONSTRAINT "PK_E_OF_VER2" PRIMARY KEY ("NOM_ENC", "E_NOF2", "CODEARTIC", "VER_ART", "VER_EFFET_DEB
UT", "VER_EFFET_FIN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REF1"  ENABLE,
         CONSTRAINT "FK2_E_OF_VER2" FOREIGN KEY ("CODEARTIC", "VER_ART", "VER_EFFET_DEBUT", "VER_EFFET_FIN"
)
          REFERENCES "MSS_ORTENV1"."B_VER_ART" ("CODEARTIC", "VER_ART", "VER_EFFET_DEBUT", "VER_EFFET_FIN")
 ENABLE,
         CONSTRAINT "FK1_E_OF_VER2" FOREIGN KEY ("NOM_ENC", "E_NOF2")
          REFERENCES "MSS_ORTENV1"."E_OF2" ("NOM_ENC", "E_NOF2") ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REF1"


set lines 100 pages 10000 long 2000000000
COL ddl FOR a100
SELECT DBMS_METADATA.GET_DDL('TABLE','E_OF_VER','MSS_ORTENV1') "DDL" FROM dual;
DDL
----------------------------------------------------------------------------------------------------

  CREATE TABLE "MSS_ORTENV1"."E_OF_VER"
   (    "NOM_ENC" VARCHAR2(8) NOT NULL ENABLE,
        "E_NOF" VARCHAR2(30) NOT NULL ENABLE,
        "CODEARTIC" VARCHAR2(30) NOT NULL ENABLE,
        "VER_ART" VARCHAR2(10) DEFAULT '00' NOT NULL ENABLE,
        "VER_EFFET_DEBUT" DATE DEFAULT '01/01/1995' NOT NULL ENABLE,
        "VER_EFFET_FIN" DATE DEFAULT '01/01/2050' NOT NULL ENABLE,
        "USED" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
        "QTE_VER" NUMBER(15,3),
        "VER_PF" VARCHAR2(10),
         CONSTRAINT "CK_E_OF_VER_USED" CHECK (USED in (0,1)) ENABLE,
         CONSTRAINT "PK_E_OF_VER" PRIMARY KEY ("NOM_ENC", "E_NOF", "CODEARTIC", "VER_ART", "VER_EFFET_DEBUT
", "VER_EFFET_FIN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REF1"  ENABLE,
         CONSTRAINT "FK2_E_OF_VER" FOREIGN KEY ("CODEARTIC", "VER_ART", "VER_EFFET_DEBUT", "VER_EFFET_FIN")

          REFERENCES "MSS_ORTENV1"."B_VER_ART" ("CODEARTIC", "VER_ART", "VER_EFFET_DEBUT", "VER_EFFET_FIN")
 ENABLE,
         CONSTRAINT "FK1_E_OF_VER" FOREIGN KEY ("NOM_ENC", "E_NOF")
          REFERENCES "MSS_ORTENV1"."E_OF" ("NOM_ENC", "E_NOF") ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REF1"


set lines 100 pages 10000 long 2000000000
COL ddl FOR a100
SELECT DBMS_METADATA.GET_DDL('TABLE','I_NOME','MSS_ORTENV1') "DDL" FROM dual;
DDL
----------------------------------------------------------------------------------------------------

  CREATE TABLE "MSS_ORTENV1"."I_NOME"
   (    "B_V_CODEARTIC" VARCHAR2(30) NOT NULL ENABLE,
        "VER_ART" VARCHAR2(10) DEFAULT '00' NOT NULL ENABLE,
        "VER_EFFET_DEBUT" DATE DEFAULT '01/01/1995' NOT NULL ENABLE,
        "VER_EFFET_FIN" DATE DEFAULT '01/01/2050' NOT NULL ENABLE,
        "NOMG" VARCHAR2(30) NOT NULL ENABLE,
        "NOPHASE" CHAR(4) NOT NULL ENABLE,
        "CODEARTIC" VARCHAR2(30) NOT NULL ENABLE,
        "I_QTEREF" NUMBER(15,3) NOT NULL ENABLE,
        "I_QTENEC" NUMBER(15,3) NOT NULL ENABLE,
        "I_NOME_TYPEPREC" CHAR(1) NOT NULL ENABLE,
        "I_NOME_PROPPREC" CHAR(2),
        "I_NOME_LIENMAT" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
        "I_NOME_LIENCNX" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
        "I_NOME_TAUXCHEVA" NUMBER(7,0),
        "I_NOME_LOI_CONS" CHAR(1) DEFAULT 'P' NOT NULL ENABLE,
        "I_NOME_LOI_CALCUL" CHAR(1) DEFAULT 'C' NOT NULL ENABLE,
        "I_LIEN_STOCK" NUMBER(1,0),
        "I_QTEINC" NUMBER(15,3),
        "I_MODE_UTIL" CHAR(1) DEFAULT 'C' NOT NULL ENABLE,
        "I_NOME_LOI_PROD" CHAR(1) DEFAULT 'C' NOT NULL ENABLE,
        "I_RESERVED1" VARCHAR2(30),
        "I_RESERVED2" VARCHAR2(30),
        "I_RESERVED3" VARCHAR2(30),
         CONSTRAINT "CK_I_NOME_I_QTEREF" CHECK (I_QTEREF >= 0) ENABLE,
         CONSTRAINT "CK_I_NOME_I_QTENEC" CHECK (I_QTENEC >= 0) ENABLE,
         CONSTRAINT "CK_I_NOME_I_NOME_TYPEPREC" CHECK (I_NOME_TYPEPREC in ('O','S','D','F','Y','T','Z','X',
'V','C','J','R','G')) ENABLE,
         CONSTRAINT "CK_I_NOME_I_NOME_PROPPREC" CHECK (I_NOME_PROPPREC is null or (I_NOME_PROPPREC in ('OQ'
,'OL','OO','OP','OH','DQ','FF','DF','DD','FD','NN'))) ENABLE,
         CONSTRAINT "CK_I_NOME_I_NOME_LIENMAT" CHECK (I_NOME_LIENMAT in (0,1)) ENABLE,
         CONSTRAINT "CK_I_NOME_I_NOME_LIENCNX" CHECK (I_NOME_LIENCNX in (0,1)) ENABLE,
         CONSTRAINT "CK_I_NOME_I_NOME_LOI_CONS" CHECK (I_NOME_LOI_CONS in ('F','P')) ENABLE,
         CONSTRAINT "CK_I_NOME_I_NOME_LOI_CALCUL" CHECK (I_NOME_LOI_CALCUL in ('D','F','C')) ENABLE,
         CONSTRAINT "CK_I_NOME_I_LIEN_STOCK" CHECK (I_LIEN_STOCK is null or (I_LIEN_STOCK between 0 and 1

            )) ENABLE,
         CONSTRAINT "CK_I_NOME_I_MODE_UTIL" CHECK (I_MODE_UTIL in ('C','P')) ENABLE,
         CONSTRAINT "PK_I_NOME" PRIMARY KEY ("B_V_CODEARTIC", "VER_ART", "VER_EFFET_DEBUT", "VER_EFFET_FIN"
, "NOMG", "NOPHASE", "CODEARTIC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REF1"  ENABLE,
         CONSTRAINT "FK1_I_NOME" FOREIGN KEY ("CODEARTIC")
          REFERENCES "MSS_ORTENV1"."B_ART" ("CODEARTIC") ENABLE,
         CONSTRAINT "FK3_I_NOME" FOREIGN KEY ("NOMG", "NOPHASE")
          REFERENCES "MSS_ORTENV1"."B_PHAS" ("NOMG", "NOPHASE") ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REF1"



DDL

-----------------------------------------------------------------------

  CREATE TABLE "TC"."MY_TAB"

   (    "NR" NUMBER,

        "TXT" VARCHAR2(10),

        "COL3" DATE DEFAULT '9999-01-01 00:00:00'

   ) SEGMENT CREATION IMMEDIATE

  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255

 NOCOMPRESS LOGGING

  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645

  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1

  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)

  TABLESPACE "USERS"
  
значи вадиш ддл-а за създаването в оригиналната база, проверяваш вссе пак дали не е създало нещо в новата, ако я няма - създаваш с тоя ддл, 
после правиш импорт само за тая таблица с клаузата че вече съществува таблицата и накрая пускаш целия импорт с нов импорт лог



-- or --

2. Pre-create the table in the target database with the correct DDL including the date format, and re-run the Import DataPump job, e.g.:

CREATE TABLE tc.my_tab
 (nr NUMBER, txt VARCHAR2(10), 
  col3 DATE DEFAULT TO_DATE('9999-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'));



And re-run the import DataPump job with TABLE_EXISTS_ACTION, e.g.:

$ impdp system/<password> DIRECTORY=my_dir DUMPFILE=expdp_tc.dmp LOGFILE=impdp_tc.log TABLES=tc.my_tab TABLE_EXISTS_ACTION=append


RUN {
ALLOCATE CHANNEL CH1 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL CH2 TYPE 'SBT_TAPE';
BACKUP ARCHIVELOG ALL DELETE INPUT;
RELEASE CHANNEL CH1;
RELEASE CHANNEL CH2;
}




sled request cab -> lyubka tasheva -> ch_number можеш ли да ми го предвижиш до следващата стъпка

wysidwora859
set ORACLE_SID=O114P015 11.2.0.4.0
set ORACLE_SID=O114P023 11.2.0.4.0
set ORACLE_SID=O114P026 11.2.0.4.0
set ORACLE_SID=O114P030 11.2.0.4.0
set ORACLE_SID=O114P032 11.2.0.4.0
set ORACLE_SID=O114P048 11.2.0.4.0
set ORACLE_SID=O114P049 11.2.0.4.0
set ORACLE_SID=O114P053 11.2.0.4.0
set ORACLE_SID=O114P064 12.2.0.1.0
set ORACLE_SID=O114P065 12.2.0.1.0
set ORACLE_SID=O114P066 12.2.0.1.0

wysidnwora852
set ORACLE_SID=O114P013 11.2.0.4.0
set ORACLE_SID=O114P016 11.2.0.4.0
set ORACLE_SID=O114P024 11.2.0.4.0
set ORACLE_SID=O114P027 11.2.0.4.0
set ORACLE_SID=O114P046 11.2.0.4.0
set ORACLE_SID=O114P051 11.2.0.4.0
set ORACLE_SID=O114P054 11.2.0.4.0

wysidlora860:
OPSICS01 - 12.2.0.1
 
wysidlora861:
OTSORT01 - 12.2.0.1
OTSORT04 - 12.2.0.1
ODSICS01 - 12.2.0.1

Online Oracle databases on server wysidwora859 are:
O114P015
O114P023
O114P026
O114P030
O114P032
O114P048
O114P049
O114P053
O114P064
O114P065
O114P066

Online Oracle databases on server wysidnwora852 are:
O114P013
O114P016
O114P024
O114P027
O114P046
O114P051
O114P054



DATA_PUMP_DIR                       /u01/app/oracle/admin/OPSORT05/dpdump/

DATA_PUMP_DIR                       /u01/app/oracle/admin/OPSORT04/dpdump/


expdp \"/ as sysdba\" DIRECTORY=DATA_PUMP_DIR SCHEMAS=SADEPROD DUMPFILE=exp_OPSORT04_SADEPROD_05032024.dmp LOGFILE=exp_OPSORT04_SADEPROD_05032024.log