############### health inspection - pavka #########################

set lines 250
set pages 40
col 1 noprint;
break on 1
compute sum of megs_alloc on 1
compute sum of megs_free on 1
compute sum of megs_used on 1
compute sum of megs_max on 1
select 1, a.tablespace_name,
round(a.bytes_alloc / 1024 / 1024, 2) megs_alloc,
round(nvl(b.bytes_free, 0) / 1024 / 1024, 2) megs_free,
round((a.bytes_alloc - nvl(b.bytes_free, 0)) / 1024 / 1024, 2) megs_used,
round((nvl(b.bytes_free, 0) / a.bytes_alloc) * 100,2) Pct_Free,
100 - round((nvl(b.bytes_free, 0) / a.bytes_alloc) * 100,2) Pct_used,
round(maxbytes/1048576,2) Megs_max,
round(100*(round((a.bytes_alloc - nvl(b.bytes_free, 0)) / 1024 / 1024, 2))/(round(maxbytes/1048576,2)),2) pct_used_max
from ( select f.tablespace_name,
sum(f.bytes) bytes_alloc,
sum(decode(f.autoextensible, 'YES', CASE WHEN f.maxbytes >= f.bytes THEN f.maxbytes ELSE f.bytes END, 'NO', f.bytes)) maxbytes
from dba_data_files f
group by tablespace_name) a,
( select f.tablespace_name,
sum(f.bytes) bytes_free
from dba_free_space f
group by tablespace_name) b
where a.tablespace_name = b.tablespace_name (+)
union
select 1, h.tablespace_name,
round(sum(h.bytes_free + h.bytes_used) / 1048576, 2),
round(sum((h.bytes_free + h.bytes_used) - nvl(p.bytes_used, 0)) / 1048576, 2),
round(sum(nvl(p.bytes_used, 0))/ 1048576, 2) megs_used,
round((sum((h.bytes_free + h.bytes_used) - nvl(p.bytes_used, 0)) / sum(h.bytes_used + h.bytes_free)) * 100,2),
100 - round((sum((h.bytes_free + h.bytes_used) - nvl(p.bytes_used, 0)) / sum(h.bytes_used + h.bytes_free)) * 100,2),
round(sum(decode(f.autoextensible, 'YES', CASE WHEN f.maxbytes >= (h.bytes_used + h.bytes_free) THEN f.maxbytes ELSE (h.bytes_used + h.bytes_free) END, 'NO', f.bytes)) / 1048576, 2) Max,
round(100*(round(sum(nvl(p.bytes_used, 0))/ 1048576, 2))/(round(sum(decode(f.autoextensible, 'YES', CASE WHEN f.maxbytes >= (h.bytes_used + h.bytes_free) THEN f.maxbytes ELSE (h.bytes_used + h.bytes_free) END, 'NO', f.bytes)) / 1048576, 2)),2)
from sys.v_$TEMP_SPACE_HEADER h, sys.v_$Temp_extent_pool p, dba_temp_files f
where p.file_id(+) = h.file_id
and p.tablespace_name(+) = h.tablespace_name
and h.file_id = f.file_id
and h.tablespace_name = f.tablespace_name
group by h.tablespace_name
ORDER BY PCT_USED_MAX desc;




select * from DBA_TABLESPACE_USAGE_METRICS where tablespace_name='IS_IMX' order by USED_PERCENT desc;



################### Proverqva se dali bazata e Primary ########################
DATABASE STATUS

SELECT DATABASE_ROLE, DB_UNIQUE_NAME INSTANCE, OPEN_MODE, PROTECTION_MODE, PROTECTION_LEVEL, SWITCHOVER_STATUS FROM V$DATABASE;

#################### Proverqva se dali ima mqsto ########################

!df -Ph .

#################### Malkoto query #############################

set lines 400
col FILE_NAME for a50
select file_id,FILE_NAME, TABLESPACE_NAME, BYTES/1024/1024, MAXBYTES/1024/1024, AUTOEXTENSIBLE, (increment_by*(bytes/blocks))/1024
increment_by_kb from dba_data_files where TABLESPACE_NAME='&tablespace_name' order by 1;

###################### Ako vsichko e nared se dobavq datafile #################################

alter tablespace USERS add datafile '/u01/app/oracle/oradata/TUDDEV/users02.dbf' SIZE 100M AUTOEXTEND ON NEXT 1280K MAXSIZE 2000M;

alter tablespace L789INDEXP add datafile '/pizamrval/intra/dbs/INDEX/L789INDEXP02.dbf' SIZE 1000M AUTOEXTEND ON NEXT 102400 MAXSIZE 2000M;

alter tablespace IMXINDEX add datafile '/coyoval/intra/dbs/INDEX/IMXINDEX02.dbf' SIZE 3000M autoextend off;

alter tablespace LARGE_TABLES add datafile '/oracle/oradata/DDCSTGP/dbfiles1' SIZE 2000M AUTOEXTEND ON NEXT 102400K MAXSIZE UNLIMITED;

alter tablespace TEMP add tempfile '/db/SCDBVPR1/dbf/temp06.dbf' SIZE 1000M AUTOEXTEND ON NEXT 8K MAXSIZE 32000M;

######### With autoextrend on ############

alter database datafile 16 autoextend on next 102400K;

alter database datafile 74 autoextend on next 10240K maxsize 32767M;

alter database tempfile 75 autoextend on maxsize 32767M on next 10240K;



######### Without autoextend ##############

alter database datafile 5 resize 19000M;

################### OMF ######################

alter tablespace PRISMADATA add datafile SIZE 200M AUTOEXTEND ON NEXT 102400K MAXSIZE UNLIMITED; - OMF

alter tablespace FC_CORE_DATA add datafile SIZE 2000M AUTOEXTEND ON NEXT 102400K MAXSIZE UNLIMITED; - OMF

alter tablespace PRISMADATA add datafile SIZE 7000M;

alter database tempfile 1 resize 2000M;

alter database datafile 74 AUTOEXTEND ON NEXT 10240K MAXSIZE UNLIMITED;

alter database datafile <FILE_ID> AUTOEXTEND ON NEXT <STEP SIZE in K> MAXSIZE <VALUE>;


alter tablespace PSTEMP add tempfile SIZE 2000M AUTOEXTEND ON NEXT 102400K MAXSIZE 32767M;

alter tablespace TEMP add tempfile SIZE 1000M AUTOEXTEND ON NEXT 102400K MAXSIZE 5000M;



!!!Не пипаме следните tablespaces:
UNDO
SYSAUX
SYSTEM
DATA
TEMP


