rm -f DVNCE_P_2022-05-06_51463.1.lev0
rm -f DVNCE_P_2022-05-06_51465.1.lev0
rm -f DVNCE_P_2022-05-06_51464.2.lev0
rm -f DVNCE_P_2022-05-06_51463.2.lev0
rm -f DVNCE_P_2022-05-06_51466.2.lev0
rm -f DVNCE_P_2022-05-06_51465.2.lev0
rm -f DVNCE_P_2022-05-06_51464.3.lev0
rm -f DVNCE_P_2022-05-06_51463.3.lev0
rm -f DVNCE_P_2022-05-06_51466.3.lev0
rm -f DVNCE_P_2022-05-06_51465.3.lev0
rm -f DVNCE_P_2022-05-06_51464.4.lev0
rm -f DVNCE_P_2022-05-06_51463.4.lev0
rm -f DVNCE_P_2022-05-06_51466.4.lev0
rm -f DVNCE_P_2022-05-06_51465.4.lev0


rm -f DVNCE_P_2022-05-13_51597.1.lev0
rm -f DVNCE_P_2022-05-13_51599.1.lev0
rm -f DVNCE_P_2022-05-13_51596.1.lev0
rm -f DVNCE_P_2022-05-13_51598.1.lev0


TABLESPACE_NAME                MEGS_ALLOC  MEGS_FREE  MEGS_USED   PCT_FREE   PCT_USED   MEGS_MAX PCT_USED_MAX
------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ------------
GSMRF_D                          31201.44    3311.69   27889.75      10.61      89.39      65534        42.56


rm -f APEXMOWP_2022-05-06_103818.3.lev0
rm -f APEXMOWP_2022-05-06_103818.4.lev0
rm -f APEXMOWP_2022-05-06_103823.1.lev0

rm -f APEXMOWP_2022-05-06_103823.2.lev0
rm -f APEXMOWP_2022-05-07_103823.3.lev0

rm -f APEXMOWP_2022-05-13_104052.1.lev0
rm -f APEXMOWP_2022-05-13_104052.2.lev0
rm -f APEXMOWP_2022-05-13_104052.3.lev0
rm -f APEXMOWP_2022-05-13_104052.4.lev0


rm -f APEXMOWP_2022-08-26_107589.1.lev0
rm -f APEXMOWP_2022-08-26_107589.2.lev0
rm -f APEXMOWP_2022-08-26_107589.3.lev0


rm -f APEXPROD_2022-04-01_17365.1.lev0
rm -f APEXPROD_2022-04-01_17366.1.lev0


rm -f backup_MESWBBRP2_s80thf29_1_1
rm -f backup_MESWBBRP2_sb0thf2a_1_1



rm -f backup_MESKBBRP2_fu0tehsv_1_1



RBCDEVESH349
Oracle Database Instance - P217:          Up
Oracle Database Instance - P294:          Up
Oracle Database Instance - P300:          Up
Oracle Database Instance - P311:          Up
Oracle Database Instance - P317:          Up
Oracle Database Instance - P319:          Up
Oracle Database Instance - P320:          Up
Oracle Database Instance - P321:          Up
Oracle Database Instance - P323:          Up
Oracle Database Instance - P325:          Up
Oracle Database Instance - P327:          Up
Oracle Database Instance - P328:          Up
Oracle Database Instance - P329:          Up
Oracle Database Instance - P335:          Up


RBCDEVRSH349
Oracle Database Instance - P217:          Up
Oracle Database Instance - P294:          Up
Oracle Database Instance - P300:          Up
Oracle Database Instance - P311:          Up
Oracle Database Instance - P316:          Up
Oracle Database Instance - P317:          Up
Oracle Database Instance - P318:          Up
Oracle Database Instance - P319:          Up
Oracle Database Instance - P320:          Up
Oracle Database Instance - P321:          Up
Oracle Database Instance - P323:          Up
Oracle Database Instance - P324:          Up
Oracle Database Instance - P325:          Up
Oracle Database Instance - P327:          Up
Oracle Database Instance - P328:          Up
Oracle Database Instance - P329:          Up
Oracle Database Instance - P335:          Up



RBCDUFSH052
Oracle Database Instance - SABISPDB:          Up
Oracle Database Instance - SIMS3PDB:          Up



RBCDURSH052
Oracle Database Instance - SABISPDB:          Up
Oracle Database Instance - SIMS2PDB:          Up
Oracle Database Instance - SIMS3PDB:          Up


Checking instance: 'O114P065' @ 'D:\O114P065\product\12.2.0\SE':
        Connect:         OKAY
        Filter 4:        OKAY
        Filter 6:        OKAY
        Filter 16:       OKAY
		
		




ALERT LOG

Fri May 27 08:51:53 2022
Exception [type: SIGSEGV, Address not mapped to object] [ADDR:0x0] [PC:0x77BAFB6, kkquminnnp()+46] [flags: 0x0, count: 1]
Errors in file /oracle/diag/rdbms/prod/PROD/trace/PROD_ora_24660.trc  (incident=254136):
ORA-07445: Exception aangetroffen: core-dump [kkquminnnp()+46] [SIGSEGV] [ADDR:0x0] [PC:0x77BAFB6] [Address not mapped to object] [].
Incident details in: /oracle/diag/rdbms/prod/PROD/incident/incdir_254136/PROD_ora_24660_i254136.trc
Use ADRCI or Support Workbench to package the incident.
See Note 411.1 at My Oracle Support for error and packaging details.
Non critical error ORA-48913 caught while writing to trace file "/oracle/diag/rdbms/prod/PROD/incident/incdir_254136/PROD_ora_24660_i254136.trc"
Error message: ORA-48913: Schrijven naar traceerbestand is mislukt. De omvangslimiet van het bestand ([10000000]) is bereikt.
Writing to the above trace file is disabled for now on...
Fri May 27 08:52:00 2022




TRC file

Trace file /oracle/diag/rdbms/prod/PROD/trace/PROD_ora_24660.trc
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
ORACLE_HOME = /oracle/product/11.2.0.4.6_EE
System name:    Linux
Node name:      airsbeap0582.emea.group.atlascopco.com
Release:        2.6.32-754.43.1.el6.x86_64
Version:        #1 SMP Wed Nov 17 07:27:32 EST 2021
Machine:        x86_64
VM name:        VMWare Version: 6
Instance name: PROD
Redo thread mounted by this instance: 1
Oracle process number: 334
Unix process pid: 24660, image: oracle@airsbeap0582.emea.group.atlascopco.com


*** 2022-05-27 08:51:53.580
*** SESSION ID:(1354.46977) 2022-05-27 08:51:53.580
*** CLIENT ID:() 2022-05-27 08:51:53.580
*** SERVICE NAME:(PROD.EMEA.GROUP.ATLASCOPCO.COM) 2022-05-27 08:51:53.580
*** MODULE NAME:(SQL Developer) 2022-05-27 08:51:53.580
*** ACTION NAME:() 2022-05-27 08:51:53.580

Exception [type: SIGSEGV, Address not mapped to object] [ADDR:0x0] [PC:0x77BAFB6, kkquminnnp()+46] [flags: 0x0, count: 1]
Incident 254136 created, dump file: /oracle/diag/rdbms/prod/PROD/incident/incdir_254136/PROD_ora_24660_i254136.trc
ORA-07445: Exception aangetroffen: core-dump [kkquminnnp()+46] [SIGSEGV] [ADDR:0x0] [PC:0x77BAFB6] [Address not mapped to object] [].


*** 2022-05-27 08:52:00.922
ssexhd: crashing the process...
Shadow_Core_Dump = partial
ksdbgcra: writing core file to directory '/oracle/diag/rdbms/prod/PROD/cdump'



ADRCI:

ADR Home = /oracle/diag/rdbms/prod/PROD:
*************************************************************************
INCIDENT_ID          PROBLEM_KEY                                                 CREATE_TIME
-------------------- ----------------------------------------------------------- ----------------------------------------
244877               ORA 600 [qkaffsindex3]                                      2021-07-09 00:02:04.362000 +02:00
245197               ORA 600 [qkaffsindex3]                                      2021-10-14 00:04:35.563000 +02:00
245933               ORA 7445 [kxspoac()+1269]                                   2022-02-23 15:17:52.686000 +01:00
254136               ORA 7445 [kkquminnnp()+46]                                  2022-05-27 08:51:53.691000 +02:00
4 rows fetched




Database status:


Checking instance: 'PROD' @ '/oracle/product/11.2.0.4.6_EE':
        Connect:         OKAY
        Filter 4:        OKAY
        Filter 6:        OKAY
        Filter 16:       OKAY


Database uptime:


DATABASE        HOSTED_ON                      STATUS LOGINS  DATABASE_STARTED       CURRENT_TIME           UPTIME
--------------- ------------------------------ ------ ------- ---------------------- ---------------------- ------------------------
PROD            airsbeap0582.emea.group.atlasc OPEN   ALLOWED MAY/07/2022 16:51:56   MAY/27/2022 10:05:10   19d / 17h / 17m / 14s
                opco.com



Blocked sessions:

There are no blocked sessions.



Processes and sessions:


RESOURCE_NAME                  CURRENT_UTILIZATION MAX_UTILIZATION INITIAL_AL LIMIT_VALU
------------------------------ ------------------- --------------- ---------- ----------
processes                                      347             834       1000       1000
sessions                                       371             860       1536       1536



Logfile switched.


SQL> alter system switch logfile;

System altered.



ssh arcbus-p01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com




-rw-r--r--. 1 oracle oinstall  231 Aug 21  2019 .bashrc
-rw-r--r--. 1 oracle oinstall   18 Aug 21  2019 .bash_logout
-rw-r--r--. 1 oracle oinstall  334 Nov  1  2019 .emacs
-rw-r--r--. 1 oracle oinstall  172 Feb 17  2020 .kshrc
drwxr-xr-x. 5 root   root      150 Jun 30  2020 ..
drwx------. 2 oracle oinstall   80 Jun 30  2020 .ssh
-rw-r--r--. 1 oracle oinstall  623 Jul  3  2020 no_ocm.rsp
-rw-r--r--. 1 oracle oinstall  759 Jul  8  2020 . .profile_crd1
drwxr-xr-x. 3 oracle oinstall   23 Jul 22  2020 tseko
-rw-r--r--. 1 oracle oinstall  757 Aug 11  2020 . .profile_tdl
-rw-r--r--. 1 oracle oinstall  762 Aug 12  2020 . .profile_som2
-rw-r--r--. 1 oracle oinstall  761 Aug 13  2020 . .profile_som
-rw-r--r--. 1 oracle oinstall    0 Aug 14  2020 tnsping
-rw-r--r--. 1 oracle oinstall  781 Aug 15  2020 . .profile_cmd3
-rw-r--r--. 1 oracle oinstall  751 Aug 18  2020 . .profile_inf
drwxr-xr-x. 2 oracle oinstall   24 Aug 20  2020 .vim
-rw-r--r--. 1 oracle oinstall  757 Aug 22  2020 . .profile_ddq
-rw-r--r--. 1 oracle oinstall  771 Aug 23  2020 . .profile_onbeuc
-rw-r--r--. 1 oracle oinstall  761 Sep 12  2020 . .profile_esl
-rw-r--r--. 1 oracle oinstall  745 Sep 19  2020 . .profile_jet
-rw-r--r--. 1 oracle oinstall  15K Oct  7  2020 fridracp074_LISTENER_SCAN3_services.log
drwxrwx---. 2 oracle oinstall 4.0K Oct  7  2020 .oracle_jre_usage
drwxr-xr-x. 5 oracle oinstall  164 Oct 31  2020 mahesh
-rwxrwxrwx. 1 oracle oinstall 1.6K Nov  6  2020 killed.sh
-rw-r--r--. 1 oracle oinstall  771 Nov 14  2020 . .profile_sm2_EMEA2
-rw-r--r--. 1 oracle oinstall  217 Jan 15 01:38 . .bash_profile
-rw-r--r--. 1 oracle oinstall 3.3K Mar 12 11:25 . .profile_common
-rw-r--r--. 1 oracle oinstall  221 Mar 12 11:25 . .profile_grid



Checking instance: 'INFPQ' @ '/u01/app/oracle/product/19.0.0.0/dbhome_2': Connect: OKAY Filter 6: OKAY Filter 16: OKAY