ssh stlonl-d01-01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh stdstl-t01-01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh mesdbs-p01-01.iaas.manl3.az.steeleu.com -l external.toni.georgiev@azradm-steeleurope.com

ssh emtool-p01-01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh prfmst-p01-db02.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh mesdbs-p01-02.iaas.manl3.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com



Ibasi_p@rolata@

Mail TK login

TSTAG\10692247


ssh prfmst-p01-db02.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com
ssh emtool-p01-01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com
ssh 10.169.25.5 -l external.plamen.tsekov@azradm-steeleurope.com
ssh 10.169.25.6 -l external.plamen.tsekov@azradm-steeleurope.com
ssh prfmst-p01-db02.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com
ssh fersfb-t01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com
ssh stlonl-q01-01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com
ssh wauplu-p01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com


https://sm.odin.prod/saw/IncidentMain


to change pass: open https://portal.azure.com/ with external account and change your pass!!


dxcmp_cloud_ops_core



arcbus-p01-db01 - ssh arcbus-p01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

emtool-p01-01 - ssh emtool-p01-01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

mesdbs-p01-01 - ssh 10.169.25.5 -l external.plamen.tsekov@azradm-steeleurope.com

mesdbs-p01-02 - ssh 10.169.25.6 -l external.plamen.tsekov@azradm-steeleurope.com

wauplu-p01 - ssh wauplu-p01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

prfmst-p01 - ssh prfmst-p01-db02.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

fersfb-t01 - ssh fersfb-t01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

stlonl-q01-01 - ssh stlonl-q01-01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

patorg-p01-db01 - ssh patorg-p01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

lisdu-p01-db01 - ssh lisdu-p01-db01.iaas.nonsapl4.az.steeleu.com -l external.zhana.ovanezova@azradm-steeleurope.com

antddb-p01-db01 - ssh antddb-p01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh tksewz-t01-db01.iaas.nonsapl4.az.steeleu.com -l dxcoracle


###########################################################################################################################


ssh antddb-p01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com YES with the new password

ssh antddb-p01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com YES with the new password

ssh arcbus-p01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com YES with the old password

ssh arcbus-p01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com YES with the old password

ssh emtool-p01-01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com YES with the old password

ssh fersfb-t01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com YES with the new password

ssh fersfb-t01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com YES with the old password

ssh mesdbs-p01-01.iaas.manl3.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com YES with the new password

ssh mesdbs-p01-02.iaas.manl3.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com YES with the new password

ssh patorg-p01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com YES with the new password

ssh prfmst-p01-db02.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com YES with the old password

ssh prfmst-p01-db02.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com YES with the old password

ssh stlonl-d01-01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com NO

ssh stlonl-d01-01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com NO
ssh stlonl-q01-01.iaas.nonsapl4.az.steeleu.com -l TKSEadmin
pass: maGup@47Ww6n

ssh stlonl-q01-01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com YES with the old password

ssh dxcoracle@tksewz-t01-db01.iaas.nonsapl4.az.steeleu.com Yes, username and password from security tab in ESL

ssh wauplu-p01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com YES with the old password

ssh stlonl-p01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh fer-p01-as01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh fer-p01-as01.iaas.nonsapl4.az.steeleu.com -l external.zhana.ovanezova@azradm-steeleurope.com

ssh lisdu-p01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh stlonl-q01-01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh tksewz-t01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh fer-p01-as01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh sfb-p01-as01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh enemgt-p01-db02.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh bisb2b-t01-db02.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh bisb2b-p01-db02.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh comsrv-t01-01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh bisb2b-p01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh stlonl-d01-as01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh co2rep-t01-db02.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh co2rep-p01-db02.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

ssh stlonl-d01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com