TK Azure Incident number: INC0074500

default tablespace users, grant create session
и пращам паролата на този, който е вдигнал SR-a - stefan.cornelius@steeleurope.com
sloji mu nqkakav profile deto ne expirva parolata, trqbva da ima, ili v default profile e setnato, ne pomnq 
qvno shte e app user, po dobre da ne se lokva

stlonl-d01-01 ecme - ssh stlonl-d01-01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com
stlonl-q01-01 ecma - ssh stlonl-q01-01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com
stlonl-p01-db01 ecmp - ssh stlonl-p01-db01.iaas.nonsapl4.az.steeleu.com -l external.plamen.tsekov@azradm-steeleurope.com

Create database user 'ecm_containment'

stlonl-d01-01 ecme
create user ecm_containment identified by "5nG2!Yajh9oqJEp" default tablespace "USERS" profile DEFAULT;
GRANT CREATE SESSION TO ECM_CONTAINMENT;

stlonl-q01-01 ecma
create user ecm_containment identified by "$UCE!3$*hs8hKx!" default tablespace "USERS" profile DEFAULT;
GRANT CREATE SESSION TO ECM_CONTAINMENT;

stlonl-p01-db01 ecmp
create user ecm_containment identified by "4$QNv7HvW#VDt!T" default tablespace "USERS" profile DEFAULT;
GRANT CREATE SESSION TO ECM_CONTAINMENT;


select USERNAME, PROFILE, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='ECM_CONTAINMENT';
################################################################
set lines 300
set pages 999
col OWNER for a15;
col GRANTOR for a15;
SELECT GRANTEE,PRIVILEGE FROM DBA_SYS_PRIVS WHERE GRANTEE='ECM_CONTAINMENT';
################################################################

connect ECM_CONTAINMENT/5nG2!Yajh9oqJEp
connect ECM_CONTAINMENT/$UCE!3$*hs8hKx!
connect ECM_CONTAINMENT/4$QNv7HvW#VDt!T