[thyssenkrupp Request Tracker #37246] TKSE MES - Shutdown MES-Test Database and Queuemanager

Database :

Host : srv1760

Port : 1521

SID : MEST1


1. Слагаме блекаут за неопределено време на всички таргети

2. Спират се базите

crsctl stop has - спира oracle сървисите
crsctl check has
crsctl disable has - спира autostart

3. Всички джобове да се закоментират

4. Да се направи промяна в ESL - move to obsolscence