Please export the dataset from

our ZSB production server to a location which is accessible to us, preferable :

"\\stahl01.com\dfs12\G-A807\ITM\MPC\Datenaustausch\anKempken\zsb_dataset"

kind regards

Heiko Kempken


srv3794 -> ZSBP database -> select * from dba_directories where directory_name='DATA_PUMP_DIR';

/orabase2/admin/ZSBP/dpdump/

df -Ph

expdp \"/ as sysdba\" directory=DATA_PUMP_DIR full=Y dumpfile=expdp_ZSBP_full_02.dmp logfile=expdp_ZSBP_full_2023-05-07.log

oracle@srv3794:/orabase2/admin/ZSBP/dpdump:# ls -larth
-rw-r-----  1 oracle dba 1.7G Jul  5 14:00 expdp_ZSBP_full_02.dmp
-rw-r--r--  1 oracle dba  41K Jul  5 14:00 expdp_ZSBP_full_2023-05-07.log

Зипвам дъмпа
Прехвърлям го с winscp на моя десктоп
Контактваме: boyan-dimitrov.atanasov@dxc.com или sdechev2@dxc.com

Прехвърлям го на някой от хоповете на ТК:
     dxctkshop01.tksteel.ssn.entsvcs.com    
     155.61.65.244
     dxctkshop02.tksteel.ssn.entsvcs.com    
     155.61.65.245

Oт там в this PC -> Shared Public (S:)

Пиша им че съм го прехвърлила и те го местят на:
\\stahl01.com\dfs12\G-A807\ITM\MPC\Datenaustausch\anKempken\zsb_dataset

Трия dump-a и log-a от Shared Public (S:) 

RT ticket: 37324
