set lines 400
set pages 100
col username for a8
col machine for a18
col program for a17
col sql_text for a25
SELECT DISTINCT ses.SID,proc.pid,proc.spid,proc.inst_id,ses.username,ses.machine,ses.program,ses.status,ses.last_call_et,sql.sql_id,sql.sql_text
FROM gv$session ses, gv$process proc, gv$sql sql
WHERE ses.paddr = proc.addr AND DECODE (ses.sql_id, NULL, ses.prev_sql_id, ses.sql_id) = sql.sql_id AND ses.status IN ('ACTIVE', 'KILLED') AND ses.TYPE = 'USER' AND LAST_CALL_ET > 900;



SELECT DISTINCT ses.sid,
                proc.pid,
                proc.inst_id,
                ses.username,
                ses.machine,
                ses.program,
                ses.status,
                ses.last_call_et,
                sql.sql_id,
                sql.sql_text
  FROM gv$session ses, gv$process proc, gv$sql sql
 WHERE     ses.paddr = proc.addr
       AND DECODE (ses.sql_id, NULL, ses.prev_sql_id, ses.sql_id) =
           sql.sql_id
       AND ses.status IN ('ACTIVE', 'KILLED')
       AND ses.TYPE = 'USER'
       AND ses.PROGRAM = 'JDBC Thin Client'
       AND last_call_et > 900;