select NAME,UNIT,value/1024/1024 MB from  V$PGASTAT;

select NAME,UNIT,value/1024/1024 MB from  V$SGASTAT;

set lines 400
select * from v$sga_target_advice order by sga_size;
###### Top sessions
set pagesize 600
set linesize 150
column sid        format 999     heading "SID"
column username        format a12     heading "User Name"
column command        format a15    heading "Command"
column osuser        format a23     heading "OS User"
column process        format a9     heading "OS Process"
column machine        format a22     heading "Machine"
column value        format 9,999,999,999  heading "CPU Time"
select 
       s.sid        sid,
       s.username    username,
       UPPER(DECODE(command,
       1,'Create Table',2,'Insert',3,'Select',
       4,'Create Cluster',5,'Alter Cluster',6,'Update',
       7,'Delete', 8,'Drop Cluster', 9,'Create Index',
       10,'Drop Index', 11,'Alter Index', 12,'Drop Table',
       13,'Create Sequencfe', 14,'Alter Sequence', 15,'Alter Table',
       16,'Drop Sequence', 17,'Grant', 18,'Revoke',
       19,'Create Synonym', 20,'Drop Synonym', 21,'Create View',
       22,'Drop View', 23,'Validate Index', 24,'Create Procedure',
       25,'Alter Procedure', 26,'Lock Table', 27,'No Operation',
       28,'Rename', 29,'Comment', 30,'Audit',
       31,'NoAudit', 32,'Create Database Link', 33,'Drop Database Link',
       34,'Create Database', 35,'Alter Database', 36,'Create Rollback Segment',
       37,'Alter Rollback Segment', 38,'Drop Rollback Segment', 39,'Create Tablespace',
       40,'Alter Tablespace', 41,'Drop Tablespace', 42,'Alter Sessions',
       43,'Alter User', 44,'Commit', 45,'Rollback',
       46,'Savepoint', 47,'PL/SQL Execute', 48,'Set Transaction',
       49,'Alter System Switch Log', 50,'Explain Plan', 51,'Create User',
       52,'Create Role', 53,'Drop User', 54,'Drop Role',
       55,'Set Role', 56,'Create Schema', 57,'Create Control File',
       58,'Alter Tracing', 59,'Create Trigger', 60,'Alter Trigger',
       61,'Drop Trigger', 62,'Analyze Table', 63,'Analyze Index',
       64,'Analyze Cluster', 65,'Create Profile', 66,'Drop Profile',
       67,'Alter Profile', 68,'Drop Procedure', 69,'Drop Procedure',
       70,'Alter Resource Cost', 71,'Create Snapshot Log', 72,'Alter Snapshot Log',
       73,'Drop Snapshot Log', 74,'Create Snapshot', 75,'Alter Snapshot',
       76,'Drop Snapshot', 79,'Alter Role', 85,'Truncate Table',
       86,'Truncate Cluster', 88,'Alter View', 91,'Create Function',
       92,'Alter Function', 93,'Drop Function', 94,'Create Package',
       95,'Alter Package', 96,'Drop Package', 97,'Create Package Body',
       98,'Alter Package Body', 99,'Drop Package Body')) command,
       s.osuser    osuser,
       c.spid        spid,
       s.machine    machine,
       s.process    process,
       t.value        value
from
       v$session s,
       v$sesstat t,
       v$statname n,
       v$process c
where
       s.sid = t.sid
       and s.paddr = c.addr
       and t.statistic# = n.statistic#
       and n.name = 'CPU used by this session'
       and t.value > 0
       and audsid > 0
       and s.username like '&username'
order by t.value desc
/
 

########################## Locks DML ########################
 
#######Show sessions that are blocking each other:
 
select    'SID ' || l1.sid ||' is blocking  ' || l2.sid blocking
from    v$lock l1, v$lock l2
where    l1.block =1 and l2.request > 0
and    l1.id1=l2.id1
and    l1.id2=l2.id2
/
##########################################
 
Top 10 CPU consuming Session in Oracle
 
col program form a30 heading "Program"
col CPUMins form 99990 heading "CPU in Mins"
col SID form a30 heading "SID"
select rownum as rank, a.*
from (
SELECT v.sid,sess.Serial# ,program, v.value / (100 * 60) CPUMins
FROM v$statname s , v$sesstat v, v$session sess
WHERE s.name = 'CPU used by this session'
and sess.sid = v.sid
and v.statistic#=s.statistic#
and v.value>0
ORDER BY v.value DESC) a
where rownum < 11;
 

####Top CPU Consuming Session in last 10 min
 
select * from
(
select session_id, session_serial#, count(*)
from v$active_session_history
where session_state= 'ON CPU' and
sample_time >= sysdate - interval '10' minute
group by session_id, session_serial#
order by count(*) desc
);
 
####SQL id consuming more CPU in Oracle
 
col program form a25 heading "Program"
col cpu_usage_sec form 99990 heading "CPU in Seconds"
col MODULE for a18
col OSUSER for a10
col USERNAME for a15
col OSPID for a06 heading "OS PID"
col SID for 99999
col SERIAL# for 999999
col SQL_ID for a15
col MACHINE for a25
select * from (
select p.spid "ospid",
(se.SID),ss.serial#,ss.SQL_ID,ss.username,substr(ss.program,1,30) "program",
ss.module,ss.osuser,ss.MACHINE,ss.status,
se.VALUE/100 cpu_usage_sec
from v$session ss,v$sesstat se,
v$statname sn,v$process p
where
se.STATISTIC# = sn.STATISTIC#
and NAME like '%CPU used by this session%'
and se.SID = ss.SID
and ss.username !='SYS'
and ss.status='ACTIVE'
and ss.username is not null
and ss.paddr=p.addr and value > 0
order by se.VALUE desc);
 

####SQL Text top consuming CPU in Oracle
col MODULE for a20
col STATUS for a20
col cpu_usage_sec form 99990 heading "CPU in Seconds"
select * from (
select
(se.SID),substr(q.sql_text,80),ss.module,ss.status,se.VALUE/100 cpu_usage_sec
from v$session ss,v$sesstat se,
v$statname sn, v$process p, v$sql q
where
se.STATISTIC# = sn.STATISTIC#
AND ss.sql_address = q.address
AND ss.sql_hash_value = q.hash_value
and NAME like '%CPU used by this session%'
and se.SID = ss.SID
and ss.username !='SYS'
and ss.status='ACTIVE'
and ss.username is not null
and ss.paddr=p.addr and value > 0
order by se.VALUE desc);



How To Find Sql Text From A Sid
 
col sql_text form a80
set lines 120
select sql_text from gv$sqltext where hash_value=
(select sql_hash_value from gv$session where sid=&1)
order by piece
/
 

Find the CPU usage by session
 
select ss.username, se.SID, VALUE/100 cpu_usage_seconds from v$session ss, v$sesstat se, v$statname sn
where se.STATISTIC# = sn.STATISTIC#
and NAME like ’%CPU used by this session%’
and se.SID = ss.SID
and ss.status=’ACTIVE’ and ss.username is not null
order by VALUE desc;
 

Finding Sessions with High CPU Usage
col name format a70
select statistic#,name from v$statname where upper(name) like '%CPU%';
 
 
If we want to check which session is top consumer of the CPU currently, we can use following script to find it out.
 
alter session set nls_date_format='Dd-MON-YY HH24:MI:SS';
set lines 250
set pages 2000
col name format a26
col username format a15
col program format a40
col SESS_CPU_SECS wra format 999,999,999.99
col LAST_CPU_SECS wra format 999,999,999.99
col logon_secs  wra format 999,999,999
col Percent  wra format 999.99
select sess_cpu.con_id, sess_cpu.sid, NVL(sess_cpu.username, 'Oracle Process') username, sess_cpu.status, sess_cpu.logon_time,  round ((sysdate-sess_cpu.logon_time)*1440*60) logon_SECS, sess_cpu.value/100 SESS_CPU_SECS, (sess_cpu.value - call_cpu.value)/100 LAST_CPU_SECS,
round((sess_cpu.value/100)/round((sysdate - sess_cpu.logon_time)*1440*60)*100,2) Percent, sess_cpu.sql_id          
from
(select se.con_id,se.sql_id,ss.statistic#,se.sid, se.username, se.status, se.program, se.logon_time, sn.name, ss.value from v$session se, v$sesstat ss, v$statname sn
where se.sid=ss.sid
and sn.statistic#=ss.statistic#
and sn.name in ('CPU used by this session') ) sess_cpu,
(select se.con_id, ss.statistic#,se.sid, ss.value, value/100 seconds from v$session se, v$sesstat ss, v$statname sn
where se.sid=ss.sid
and sn.statistic#=ss.statistic#
and sn.name in ('CPU used when call started') ) call_cpu
where sess_cpu.sid=call_cpu.sid
and sess_cpu.con_id=call_cpu.con_id
order by SESS_CPU_SECS ;


SQL> col sql_text form a80
SQL> set lines 120
SQL> select sql_text from gv$sqltext where hash_value=
  2  (select sql_hash_value from gv$session where sid=&1)
  3  order by piece
  4  /
Enter value for 1: 1066
old   2: (select sql_hash_value from gv$session where sid=&1)
new   2: (select sql_hash_value from gv$session where sid=1066)

SQL_TEXT
--------------------------------------------------------------------------------
SELECT rowid,lfdnr,docnum,segment,sap_feld_name,text,timestamp,p
rocessed,primary_key,source,wert,msg_typ,status,korrektur,data F
ROM t$hk_doc_info WHERE docnum=:1  FOR UPDATE


    CON_ID        SID USERNAME        STATUS                   LOGON_TIME        LOGON_SECS   SESS_CPU_SECS   LAST_CPU_SECS PERCENT SQL_ID
---------- ---------- --------------- ------------------------ --------------- ------------ --------------- --------------- ------- ---------------------------------------
         3       1066 ADMINISTRATOR   ACTIVE                   11-MAY-23              5,584        5,375.75             .00   96.27 84jkydm0qyk8g