UWV account

U_11702480

Vratsa_City111!



Incident
ASA_SiteScope: Trap Details : Jul 14, 2022 2:33:09 PM GMT+02:00 | Systems Infrastructure Server | uwva3vlaora0009:OEM | Access point uwva3vlaora0009.mgt.a-dc.ba.uwv.nl/server_os is in AGENT UNREACHABLE state, 
Incident created by rule (Name = Rule Set SiteScope, Create incident for critical metric alerts - send to SiS Owner = SYSMAN). | | Critical

find / -name emctl

[root@uwva3vlaora0009 ~]# find / -name emctl
/u01/app/oracle/agent13c/agent_inst/bin/emctl
/u01/app/oracle/agent13c/GoldImage_V13.4.9_19.3.2021/agent_13.4.0.0.0/bin/emctl
[root@uwva3vlaora0009 ~]# /u01/app/oracle/agent13c/agent_inst/bin/emctl status agent                                                                                                                                                                                           
Cannot execute /u01/app/oracle/agent13c/GoldImage_V13.4.9_19.3.2021/agent_13.4.0.0.0/bin/emctl.pl since its userid does not match yours. 
[root@uwva3vlaora0009 ~]# su - oracle
Last login: Thu Jul 14 15:15:20 CEST 2022 on pts/1
+ASM
ATOEREK
[oracle@uwva3vlaora0009.a-dc.ba.uwv.nl(+ASM)/home/oracle]> /u01/app/oracle/agent13c/agent_inst/bin/emctl status agent




create user hha148 identified by "zxcQWE@!654321" default tablespace "SCALAUSER";
GRANT CREATE TABLE TO GDVSIT_OCP4_MIGRATION;
GRANT CREATE VIEW TO GDVSIT_OCP4_MIGRATION;
GRANT CREATE SESSION TO GDVSIT_OCP4_MIGRATION;
GRANT CREATE SEQUENCE TO GDVSIT_OCP4_MIGRATION;
GRANT CREATE TRIGGER TO GDVSIT_OCP4_MIGRATION;

alter user GETC_READ identified by "awcTLP!245896";

select USERNAME, PROFILE, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='BATZIAKA';
################################################################
set lines 300
set pages 999
col OWNER for a15;
col GRANTOR for a15;
SELECT GRANTEE,PRIVILEGE FROM DBA_SYS_PRIVS WHERE GRANTEE='CAQCREAD';
################################################################
select default_tablespace from dba_users where username like 'RSZE';

GRANT CONNECT to MRH005;




GRANT POLISPLUS_GAT_TESTER_ROLE to hha148;
GRANT SCALAQUERY_ROLE to hha148;


ALTER USER hha148 QUOTA 40960M ON SCALAUSER;




select username,tablespace_name,max_bytes/1024/1024 from dba_ts_quotas where username='SL';

select granted_role, default_role from dba_role_privs where grantee='C##RMAN';


create user Rieder_Bernhard identified by "423654!zxcQ_Em" default tablespace "USERS" temporary tablespace "TEMP" profile USER_PROFILE;
GRANT READONLY_ROLE to RIEDER_BERNHARD;
GRANT CREATE SESSION TO SEEASDB0;


#####################################
ip a | grep p1p za proverka na portove



AKWWO

като оракъл
cd /u01/app/backup/DBNAME/
cd /u01/app/backup/AKWWO/

./StartRedolog.sh

cd /u01/app/backup/PESMF/

cd /u01/app/backup/PPDWW/


==================================================== has command - за Rac
проверявам oracle home на asm с cat/etc/oratab -добавяме и /bin
и след това
като root
cd /u00/app/grid/12.2/bin/
crsctl stop has  -спира oracle сървисите
crsctl check has
crsctl config has
crsctl disable has -спира autostart
crsctl start  has -като grid- uwv
https://docs.oracle.com/database/121/CWADD/GUID-44189216-D42B-4BC5-83EF-F2214B952887.htm#CWADD91804


NBI - No bussines impact


alter session set container=FMAXPRD1;

alter session set container=PEAED;

show con_name;



connect GETC_READ/bkrHSA!518475@PFSM2IDA1

connect username/password@pluggable_contaner_name


nslookup <IP> i namira kym koi syrvyr e tova IP

connect OVOSPI/0v0sp1@AORA1


drop RESTORE POINT CTASK0045124;

CREATE RESTORE POINT CHG0072967 GUARANTEE FLASHBACK DATABASE;


SQL> drop RESTORE POINT BEFORE_CHG0072967;

Restore point dropped.


SQL> CREATE RESTORE POINT CHG0072967 GUARANTEE FLASHBACK DATABASE;

Restore point created.

NAME                                  SCN TIME                                     GUA STORAGE_SIZE/1024/1024/1024
------------------------------ ---------- ---------------------------------------- --- ---------------------------
CHG0072967                     9.3031E+10 29-DEC-22 09.09.27.000000000 AM          YES                   .48828125




######################################### UWV BLOCKED SESSIONS

[13:07] Nikolchev, Valeri Georgiev
Пишете към ТАБ тима и им асайнете тикета. Както процедирате когато базата е хитнала макс процеси/сесии.

[13:15] Nikolchev, Valeri Georgiev
Това е мейла на апп съпорта  jee-mw-sofia-shared@dxc.com   а това им е асаймънт групата:    J2E Sofia

[13:16] Nikolchev, Valeri Georgiev
Пишете им. че има блокинг сесия SID=1333 и дали може да бъде убита.

[13:17] Nikolchev, Valeri Georgiev
сесията идва от този нод uwvm2vapapp0004

[13:17] Tsekov, Plamen
Добре, сега ще им пишем и ще им пратим инцидента



GRP flashback restore


[6:14 PM] Radnev, Georgi
startup mount
flashback database to restore point CHG0091819;
select status from v$instance;
The SELECT should show the database instance in status "MOUNTED".

run {
ALLOCATE CHANNEL CH1 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL CH2 TYPE 'SBT_TAPE';
flashback database to restore point CHG0091819;
RELEASE CHANNEL CH1;
RELEASE CHANNEL CH2;
}



run {
ALLOCATE CHANNEL CH1 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL CH2 TYPE 'SBT_TAPE';
flashback database to restore point CHG0091819;
RELEASE CHANNEL CH1;
RELEASE CHANNEL CH2;
}

## Variant za AIX-ite 
run {
ALLOCATE CHANNEL CH1 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL CH2 TYPE 'SBT_TAPE';
send 'NSR_ENV=(NSR_SERVER=uwvam3bckm01.uwv-mgmt.svcs.entsvcs.com,NSR_CLIENT=uwvm3vaaora0001.a-dc.ba.uwv.nl,NSR_RECOVER_POOL=UWV_AM2DDSTORE05_PROD_ORA_p)';
flashback database to restore point "CHG0085035";
RELEASE CHANNEL CH1;
RELEASE CHANNEL CH2;
}

alter database open resetlogs;
select status from v$instance;  [6:15 PM] Radnev, Georgi



[Yesterday 6:26 PM] Radnev, Georgi
tail -120f $ORACLE_BASE/diag/rdbms/${ORACLE_SID,,}/$ORACLE_SID/trace/alert_$ORACLE_SID.log 
[Yesterday 6:27 PM] Radnev, Georgi
alias tal="tail -120f $ORACLE_BASE/diag/rdbms/${ORACLE_SID,,}/$ORACLE_SID/trace/alert_$ORACLE_SID.log"


ORA-16292: cannot replicate ALTER TABLE ADD COLUMN with sequence default value
Cause: The logical standby database attempted to replicate an unsupported DDL statement. The DDL added a column with a sequence as the default.
Action: The table must be re-instantiated from the primary database using DBMS_LOGSTDBY.INSTANTIATE_TABLE().

For Logical standby: 
Start apply ALTER DATABASE START LOGICAL STANDBY APPLY; 
Stop apply  ALTER DATABASE STOP LOGICAL STANDBY APPLY; 
Check apply errors
/ordered by time/ SELECT EVENT_TIME, STATUS, EVENT FROM DBA_LOGSTDBY_EVENTS ORDER BY EVENT_TIMESTAMP; 
Reinstantiate table EXECUTE DBMS_LOGSTDBY.INSTANTIATE_TABLE('SCHEMA_NAME','TABLE_NAME','DB_LINK_NAME'); 
Make apply to skip table EXECUTE DBMS_LOGSTDBY.SKIP(stmt => 'DML' , -
     schema_name => 'SCHEMA_NAME' , -
     object_name => 'TABLE_NAME'); 
Make apply to unskip table EXECUTE DBMS_LOGSTDBY.UNSKIP(stmt => 'DML' , -
     schema_name => 'SCHEMA_NAME' , -
     object_name => 'TABLE_NAME'); 
Checks if apply is working: col STATUS for a70
set lines 200
select PID, TYPE, STATUS from V$LOGSTDBY;
SELECT SESSION_ID, STATE FROM V$LOGSTDBY_STATE;

SELECT EVENT_TIME, STATUS, EVENT FROM DBA_LOGSTDBY_EVENTS ORDER BY EVENT_TIMESTAMP;

EXECUTE DBMS_LOGSTDBY.INSTANTIATE_TABLE('SCHEMA_NAME','TABLE_NAME','DB_LINK_NAME'); 
EXECUTE DBMS_LOGSTDBY.INSTANTIATE_TABLE('OVSCSRVR','GLOBALLISTSM1','OVSCPROD_LNK');