From: Atanasova, Karolina Lachezarova 
Sent: Thursday, September 15, 2022 3:26 PM
To: GIDC EE ITO Cloud BG BURS VOESTALPINE <gcb-bur-voestalpine@dxc.com>
Cc: RDC-BG-NCE1-VA-ORACLE <rdc-bg-nce1-va-oracle@dxc.com>
Subject: [VA] DB patched home on server 2236DBZMAONL

Hello Тeam,

Please update Oracle home in Commvault for database ZMAHOTDB on server 2236DBZMAONL to:
/oracle/RO_HOMES/EE_19_16_0_2207


                     unable to update Commvault ORACLE_HOME
                      from /oracle/RO_HOMES/EE_19_15_0_2204
                        to /oracle/RO_HOMES/EE_19_16_0_2207
                       for ZMAHOTDB at 2236dbzmaonl
                     please update ORACLE_HOME in the Commvault manually!
