На праймъри сървъра 2266DBDPMS04:

Преди пачването:
edit database 'dpms_03' set state='APPLY-OFF';
EDIT CONFIGURATION SET PROTECTION MODE AS  MaxPerformance;
edit database 'dpms_04' set state='TRANSPORT-OFF';

edit database 'pv_03' set state='APPLY-OFF';
EDIT CONFIGURATION SET PROTECTION MODE AS  MaxPerformance;
edit database 'pv_04' set state='TRANSPORT-OFF';

edit database 'stat_03' set state='APPLY-OFF';
EDIT CONFIGURATION SET PROTECTION MODE AS  MaxPerformance;
edit database 'stat_04' set state='TRANSPORT-OFF';


На стендбай сървъра 2266DBDPMS03:

Преди пачването:
Using username "root".
Last login: Fri Aug 11 14:43:59 2023 from 164.3.16.121
[root@2266DBDPMS03 ~]#
[root@2266DBDPMS03 ~]# ps -ef | grep tns
root         126       2  0  2023 ?        00:00:00 [netns]
oracle    118661       1  0  2023 ?        07:46:44 /oracle/RO_HOMES/EE_19_21_0_2310/bin/tnslsnr LISTENER_DPMS -inherit
oracle    118808       1  0  2023 ?        00:01:46 /oracle/RO_HOMES/EE_19_21_0_2310/bin/tnslsnr LISTENER_STAT -inherit
oracle    118834       1  0  2023 ?        00:01:56 /oracle/RO_HOMES/EE_19_21_0_2310/bin/tnslsnr LISTENER_PV -inherit
oracle   2966603 2964185  0 08:51 pts/0    00:00:00 grep --color=auto tns
[root@2266DBDPMS03 ~]# su - oracle
Last login: Sun Aug 13 08:25:12 CEST 2023

------------------------------------------
set oracle variables with sid <ORACLE_SID>
------------------------------------------

[oracle@2266DBDPMS03 ~]$ sid

databases on this computer (/etc/oratab):
SID       HOME                                      AUTOSTART  OWNER     PMON
DPMS      /oracle/RO_HOMES/EE_19_21_0_2310          Y          oracle    119306
STAT      /oracle/RO_HOMES/EE_19_21_0_2310          Y          oracle    120414
PV        /oracle/RO_HOMES/EE_19_21_0_2310          Y          oracle    119934
[oracle@2266DBDPMS03 ~]$ sid PV

current environment:
ORACLE_BASE : /oracle
ORACLE_HOME : /oracle/RO_HOMES/EE_19_19_0_2304
ORACLE_SID  : PV
TNS_ADMIN   : /oracle/tns_admin
[oracle@2266DBDPMS03 ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Aug 13 08:36:27 2023
Version 19.19.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Verbunden mit:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.19.0.0.0

SQL> select database_role from v$database;

DATABASE_ROLE
----------------
PHYSICAL STANDBY

SQL> exit
Verbindung zu Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.19.0.0.0 beendet
[oracle@2266DBDPMS03 ~]$ logout
[root@2266DBDPMS03 ~]# su - oracle
Last login: Sun Aug 13 08:36:17 CEST 2023 on pts/0

------------------------------------------
set oracle variables with sid <ORACLE_SID>
------------------------------------------

[oracle@2266DBDPMS03 ~]$ sid

databases on this computer (/etc/oratab):
SID       HOME                                      AUTOSTART  OWNER     PMON
DPMS      /oracle/RO_HOMES/EE_19_19_0_2304          Y          oracle    15191
STAT      /oracle/RO_HOMES/EE_19_19_0_2304          Y          oracle    6165
PV        /oracle/RO_HOMES/EE_19_19_0_2304          Y          oracle    5622
[oracle@2266DBDPMS03 ~]$ w
 08:48:35 up 27 days, 23:21,  3 users,  load average: 0.48, 0.43, 0.52
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
root     pts/0    164.3.16.124     08:32    0.00s  0.07s  0.00s w
root     pts/1    164.3.16.124     08:40   26.00s  0.05s  0.03s -bash
root     pts/2    164.3.16.124     08:40   23.00s  0.05s  0.02s -bash
[oracle@2266DBDPMS03 ~]$ w
 09:02:18 up 27 days, 23:35,  3 users,  load average: 0.39, 0.36, 0.43
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
root     pts/0    164.3.16.124     08:32    0.00s  0.08s  0.01s w
root     pts/1    164.3.16.124     08:40   14:09   0.05s  0.03s -bash
root     pts/2    164.3.16.124     08:40   14:06   0.05s  0.02s -bash
[oracle@2266DBDPMS03 ~]$ sid

databases on this computer (/etc/oratab):
SID       HOME                                      AUTOSTART  OWNER     PMON
DPMS      /oracle/RO_HOMES/EE_19_19_0_2304          Y          oracle    15191
STAT      /oracle/RO_HOMES/EE_19_19_0_2304          Y          oracle    6165
PV        /oracle/RO_HOMES/EE_19_19_0_2304          Y          oracle    5622
[oracle@2266DBDPMS03 ~]$ sid DPMS

current environment:
ORACLE_BASE : /oracle
ORACLE_HOME : /oracle/RO_HOMES/EE_19_19_0_2304
ORACLE_SID  : DPMS
TNS_ADMIN   : /oracle/tns_admin
[oracle@2266DBDPMS03 ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Aug 13 09:16:26 2023
Version 19.19.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Verbunden mit:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.19.0.0.0

SQL> shu abort
ORACLE-Instanz heruntergefahren.
SQL> exit
Verbindung zu Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.19.0.0.0 beendet
[oracle@2266DBDPMS03 ~]$ ps -ef | grep tns
root         126       2  0  2023 ?        00:00:00 [netns]
oracle    118661       1  0  2023 ?        07:46:44 /oracle/RO_HOMES/EE_19_21_0_2310/bin/tnslsnr LISTENER_DPMS -inherit
oracle    118808       1  0  2023 ?        00:01:46 /oracle/RO_HOMES/EE_19_21_0_2310/bin/tnslsnr LISTENER_STAT -inherit
oracle    118834       1  0  2023 ?        00:01:56 /oracle/RO_HOMES/EE_19_21_0_2310/bin/tnslsnr LISTENER_PV -inherit
oracle   2966603 2964185  0 08:51 pts/0    00:00:00 grep --color=auto tns
[oracle@2266DBDPMS03 ~]$ ps -ef | grep pmon
oracle    631048  614279  0 09:17 pts/0    00:00:00 grep --color=auto pmon
[oracle@2266DBDPMS03 ~]$ lsnrctl stop LISTENER_DPMS

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 13-AUG-2023 09:18:03

Copyright (c) 1991, 2023, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=2266DBDPMS03)(PORT=1527)))
The command completed successfully
[oracle@2266DBDPMS03 ~]$ lsnrctl stop LISTENER_PV

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 13-AUG-2023 09:18:11

Copyright (c) 1991, 2023, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=2266DBDPMS03)(PORT=1525)))
The command completed successfully
[oracle@2266DBDPMS03 ~]$ lsnrctl stop LISTENER_STAT

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 13-AUG-2023 09:18:17

Copyright (c) 1991, 2023, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=2266DBDPMS03)(PORT=1523)))
The command completed successfully
[oracle@2266DBDPMS03 ~]$ ps -ef | grep tns
root         126       2  0 Jul16 ?        00:00:00 [netns]
oracle    631181  614279  0 09:18 pts/0    00:00:00 grep --color=auto tns


Променяме пътя в cat /oracle/tns_admin/listener.ora като можем да заместим направо всичко с :%s/EE_19_21_0_2310/EE_19_22_0_2401/gc
Променяме в systemctl edit oracle-rdbms

[oracle@2266DBDPMS03 ~]$ cat /etc/oratab
# Entries are of the form:
#   $ORACLE_SID:$ORACLE_HOME:<N|Y>
#
DPMS:/oracle/RO_HOMES/EE_19_21_0_2310:Y
STAT:/oracle/RO_HOMES/EE_19_21_0_2310:Y
PV:/oracle/RO_HOMES/EE_19_21_0_2310:Y
[oracle@2266DBDPMS03 ~]$ vi /etc/oratab
[oracle@2266DBDPMS03 ~]$ cat /etc/oratab
# Entries are of the form:
#   $ORACLE_SID:$ORACLE_HOME:<N|Y>
#
DPMS:/oracle/RO_HOMES/EE_19_22_0_2401:Y
STAT:/oracle/RO_HOMES/EE_19_22_0_2401:Y
PV:/oracle/RO_HOMES/EE_19_22_0_2401:Y
[oracle@2266DBDPMS03 ~]$ sid DPMS

current environment:
ORACLE_BASE : /oracle
ORACLE_HOME : /oracle/RO_HOMES/EE_19_20_0_2307
ORACLE_SID  : DPMS
TNS_ADMIN   : /oracle/tns_admin
[oracle@2266DBDPMS03 ~]$ lsnrctl start LISTENER_DPMS

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 13-AUG-2023 09:25:52

Copyright (c) 1991, 2023, Oracle.  All rights reserved.

Starting /oracle/RO_HOMES/EE_19_20_0_2307/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 19.0.0.0.0 - Production
System parameter file is /oracle/tns_admin/listener.ora
Log messages written to /oracle/diag/tnslsnr/2266DBDPMS03/listener_dpms/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=2266DBDPMS03)(PORT=1527)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=2266DBDPMS03)(PORT=1527)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER_DPMS
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                13-AUG-2023 09:25:52
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /oracle/tns_admin/listener.ora
Listener Log File         /oracle/diag/tnslsnr/2266DBDPMS03/listener_dpms/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=2266DBDPMS03)(PORT=1527)))
Services Summary...
Service "DPMS_03" has 1 instance(s).
  Instance "DPMS", status UNKNOWN, has 1 handler(s) for this service...
Service "DPMS_03_DGMGRL" has 1 instance(s).
  Instance "DPMS", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
[oracle@2266DBDPMS03 ~]$ lsnrctl start LISTENER_PV

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 13-AUG-2023 09:26:04

Copyright (c) 1991, 2023, Oracle.  All rights reserved.

Starting /oracle/RO_HOMES/EE_19_20_0_2307/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 19.0.0.0.0 - Production
System parameter file is /oracle/tns_admin/listener.ora
Log messages written to /oracle/diag/tnslsnr/2266DBDPMS03/listener_pv/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=2266DBDPMS03)(PORT=1525)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=2266DBDPMS03)(PORT=1525)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER_PV
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                13-AUG-2023 09:26:04
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /oracle/tns_admin/listener.ora
Listener Log File         /oracle/diag/tnslsnr/2266DBDPMS03/listener_pv/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=2266DBDPMS03)(PORT=1525)))
Services Summary...
Service "PV_03" has 1 instance(s).
  Instance "PV", status UNKNOWN, has 1 handler(s) for this service...
Service "PV_03_DGMGRL" has 1 instance(s).
  Instance "PV", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
[oracle@2266DBDPMS03 ~]$ lsnrctl start LISTENER_STAT

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 13-AUG-2023 09:26:12

Copyright (c) 1991, 2023, Oracle.  All rights reserved.

Starting /oracle/RO_HOMES/EE_19_20_0_2307/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 19.0.0.0.0 - Production
System parameter file is /oracle/tns_admin/listener.ora
Log messages written to /oracle/diag/tnslsnr/2266DBDPMS03/listener_stat/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=2266DBDPMS03)(PORT=1523)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=2266DBDPMS03)(PORT=1523)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER_STAT
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                13-AUG-2023 09:26:12
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /oracle/tns_admin/listener.ora
Listener Log File         /oracle/diag/tnslsnr/2266DBDPMS03/listener_stat/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=2266DBDPMS03)(PORT=1523)))
Services Summary...
Service "STAT_03" has 1 instance(s).
  Instance "STAT", status UNKNOWN, has 1 handler(s) for this service...
Service "STAT_03_DGMGRL" has 1 instance(s).
  Instance "STAT", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
[oracle@2266DBDPMS03 ~]$ ps -ef | grep tns
root         126       2  0 Jul16 ?        00:00:00 [netns]
oracle    633400       1  0 09:25 ?        00:00:00 /oracle/RO_HOMES/EE_19_20_0_2307/bin/tnslsnr LISTENER_DPMS -inherit
oracle    633481       1  0 09:26 ?        00:00:00 /oracle/RO_HOMES/EE_19_20_0_2307/bin/tnslsnr LISTENER_PV -inherit
oracle    633564       1  0 09:26 ?        00:00:00 /oracle/RO_HOMES/EE_19_20_0_2307/bin/tnslsnr LISTENER_STAT -inherit
oracle    633594  614279  0 09:26 pts/0    00:00:00 grep --color=auto tns
[oracle@2266DBDPMS03 ~]$ sid

databases on this computer (/etc/oratab):
SID       HOME                                      AUTOSTART  OWNER     PMON
DPMS      /oracle/RO_HOMES/EE_19_20_0_2307          Y          oracle    NOT RUNNING
STAT      /oracle/RO_HOMES/EE_19_20_0_2307          Y          oracle    NOT RUNNING
PV        /oracle/RO_HOMES/EE_19_20_0_2307          Y          oracle    NOT RUNNING

current environment:
ORACLE_BASE : /oracle
ORACLE_HOME : /oracle/RO_HOMES/EE_19_20_0_2307
ORACLE_SID  : DPMS
TNS_ADMIN   : /oracle/tns_admin
[oracle@2266DBDPMS03 ~]$ sid DPMS

current environment:
ORACLE_BASE : /oracle
ORACLE_HOME : /oracle/RO_HOMES/EE_19_20_0_2307
ORACLE_SID  : DPMS
TNS_ADMIN   : /oracle/tns_admin
[oracle@2266DBDPMS03 ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Aug 13 09:26:47 2023
Version 19.20.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup mount
ORACLE instance started.

Total System Global Area 1.0737E+11 bytes
Fixed Size                 23096128 bytes
Variable Size            1.2080E+10 bytes
Database Buffers         9.5026E+10 bytes
Redo Buffers              245338112 bytes
Datenbank mounted.
SQL> set linesize 300
SQL> col uptime for a24
col status for a6
col db_name for a10
col hosted_on for a15
col current_time for a22
col database_started for a22
SQL> SQL> SQL> SQL> SQL> SQL> col logins for a7
SQL> select instance_name as DATABASE,host_name as HOSTED_ON,status,logins,to_char(startup_time, 'MON/DD/YYYY hh24:mi:ss') as DATABASE_STARTED,to_char(sysdate, 'MON/DD/YYYY hh24:mm:ss') as CURRENT_TIME,floor(sysdate - startup_time) || 'd / ' ||trunc( 24*((sysdate-startup_time) - trunc(sysdate-startup_time))) || 'h / ' ||mod(trunc(1440*((sysdate-startup_time) - trunc(sysdate-startup_time))), 60) ||'m / ' ||mod(trunc(86400*((sysdate-startup_time) - trunc(sysdate-startup_time))), 60) ||'s' as UPTIME from sys.gv$instance;
------------------------------------------------------------------------------------------------------------------------------
SELECT DATABASE_ROLE, DB_UNIQUE_NAME INSTANCE, OPEN_MODE, PROTECTION_MODE, PROTECTION_LEVEL, SWITCHOVER_STATUS FROM V$DATABASE;
DATABASE         HOSTED_ON       STATUS LOGINS  DATABASE_STARTED       CURRENT_TIME           UPTIME
---------------- --------------- ------ ------- ---------------------- ---------------------- ------------------------
DPMS             2266DBDPMS03.vo MOUNTE ALLOWED AUG/13/2023 09:26:54   AUG/13/2023 09:08:59   0d / 0h / 1m / 5s
                 estalpine.root. D
                 local


SQL> SQL>

DATABASE_ROLE    INSTANCE                       OPEN_MODE            PROTECTION_MODE      PROTECTION_LEVEL     SWITCHOVER_STATUS
---------------- ------------------------------ -------------------- -------------------- -------------------- --------------------
PHYSICAL STANDBY DPMS_03                        MOUNTED              MAXIMUM PERFORMANCE  MAXIMUM PERFORMANCE  NOT ALLOWED

SQL> exit
Verbindung zu Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.20.0.0.0 beendet
[oracle@2266DBDPMS03 ~]$ ps -ef | grep pmon
oracle    633940       1  0 09:26 ?        00:00:00 ora_pmon_DPMS
oracle    634281       1  0 09:27 ?        00:00:00 ora_pmon_STAT
oracle    634628       1  0 09:27 ?        00:00:00 ora_pmon_PV
oracle    635088  614279  0 09:28 pts/0    00:00:00 grep --color=auto pmon
[oracle@2266DBDPMS03 ~]$ logout
[root@2266DBDPMS03 ~]# systemctl edit oracle-rdbms
[root@2266DBDPMS03 ~]# systemctl edit oracle-rdbms


След това се връщаме на праймърито:

Спираме лисънърите
[oracle@2266DBDPMS04 ~]$ ps -ef | grep tns
root         126       2  0  2023 ?        00:00:00 [netns]
oracle   1841039 1806057  0 09:24 pts/0    00:00:00 grep --color=auto tns
oracle   2838873       1  0  2023 ?        00:02:32 /oracle/RO_HOMES/EE_19_21_0_2310/bin/tnslsnr LISTENER_STAT -inherit
oracle   2838914       1  0  2023 ?        12:23:02 /oracle/RO_HOMES/EE_19_21_0_2310/bin/tnslsnr LISTENER_DPMS -inherit
oracle   2838936       1  0  2023 ?        00:04:42 /oracle/RO_HOMES/EE_19_21_0_2310/bin/tnslsnr LISTENER_PV -inherit
Променяме пътя в cat /oracle/tns_admin/listener.ora като можем да заместим направо всичко с :%s/EE_19_21_0_2310/EE_19_22_0_2401/gc
Променяме хоума на една от базите в /etc/oratab на новия хоум
Променяме в systemctl edit oracle-rdbms
Пускаме лисънърите
Връщаме обратно стария хоум в /etc/oratab
Пускаме стандартно пачване
nohup curl -s http://2217dba03/dbadmin/dbsource/oracle/golden_image/patch_ROOH.sh  | sh -s -- -s DPMS -h /oracle/RO_HOMES/EE_19_22_0_2401 &

nohup curl -s http://2217dba03/dbadmin/dbsource/oracle/golden_image/patch_ROOH.sh  | sh -s -- -s STAT -h /oracle/RO_HOMES/EE_19_22_0_2401 &

nohup curl -s http://2217dba03/dbadmin/dbsource/oracle/golden_image/patch_ROOH.sh  | sh -s -- -s PV -h /oracle/RO_HOMES/EE_19_22_0_2401 &

На праймърито след пачването правим стандартните проверки и правим следното в дейтагарда:

След пачването:
edit database 'dpms_03' set state='APPLY-ON';
EDIT CONFIGURATION SET PROTECTION MODE AS  MaxAvailability;
edit database 'dpms_04' set state='TRANSPORT-ON';

edit database 'pv_03' set state='APPLY-ON';
EDIT CONFIGURATION SET PROTECTION MODE AS  MaxAvailability;
edit database 'pv_04' set state='TRANSPORT-ON';

edit database 'stat_03' set state='APPLY-ON';
EDIT CONFIGURATION SET PROTECTION MODE AS  MaxAvailability;
edit database 'stat_04' set state='TRANSPORT-ON';

############################# Additional notes #############################

Преди пачването:
edit database 'stat_03' set state='APPLY-OFF';
EDIT CONFIGURATION SET PROTECTION MODE AS  MaxPerformance;
edit database 'stat_04' set state='TRANSPORT-OFF';

edit database 'dpms_03' set state='APPLY-OFF';
EDIT CONFIGURATION SET PROTECTION MODE AS  MaxPerformance;
edit database 'dpms_04' set state='TRANSPORT-OFF';

edit database 'pv_03' set state='APPLY-OFF';
EDIT CONFIGURATION SET PROTECTION MODE AS  MaxPerformance;
edit database 'pv_04' set state='TRANSPORT-OFF';

След пачването:
edit database 'stat_03' set state='APPLY-ON';
EDIT CONFIGURATION SET PROTECTION MODE AS  MaxAvailability;
edit database 'stat_04' set state='TRANSPORT-ON';

edit database 'dpms_03' set state='APPLY-ON';
EDIT CONFIGURATION SET PROTECTION MODE AS  MaxAvailability;
edit database 'dpms_04' set state='TRANSPORT-ON';

edit database 'pv_03' set state='APPLY-ON';
EDIT CONFIGURATION SET PROTECTION MODE AS  MaxAvailability;
edit database 'pv_04' set state='TRANSPORT-ON';


:%s/old/new/gc

:%s/EE_19_19_0_2304/EE_19_20_0_2307/gc


############################# Patch BDE DG 2741db03 2741db04 #############################

# patch BDE DG 2741db03 2741db04 (primary bde3 + physical bde4 + logical standby bdel )
# orapwd file=orapwBDE password="44$$KapKamenjak1%" ignorecase=n

DGMGRL> show configuration ;

Configuration - bde

  Protection Mode: MaxPerformance
  Members:
  bde03 - Primary database
    bde04 - Physical standby database
    bdel  - Logical standby database

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS   (status updated 54 seconds ago)


#BDEL -> stop sql apply on logical standby
ALTER DATABASE STOP LOGICAL STANDBY APPLY;

#BDE -> stop redo apply on physical standby
DGMGRL> edit database "bde03" set state='LOG-TRANSPORT-OFF';
DGMGRL > edit database "bde04" set state='LOG-APPLY-OFF';

# stop listener and databases
lsnrctl stop
# update oracle home in /oracle/tns_admin/listener.ora and (as root) systemctl edit oracle-rdbms

copy broker config from old path /oracle/homes/EE_19_16_0_2207/dbs to new path  /oracle/homes/EE_19_17_0_2207/dbs
# copy to new location on both 2741db03, 2741db04
dg_broker_config_file1, dg_broker_config_file2 are not configured explicitly in SPFILE

[oracle@2741db03 ~]$ cp -p /oracle/homes/EE_19_16_0_2207/dbs/* /oracle/homes/EE_19_17_0_2210/dbs/
[oracle@2741db04 ~]$ cp -p /oracle/homes/EE_19_16_0_2207/dbs/* /oracle/homes/EE_19_17_0_2210/dbs/



# edit oratab, start physical standby and logical standby from new home
BDE -> startup mount
BDEL -> startup

edit OH in /oracle/tns_admin/listener.ora

# restart listener
sid BDE
lsnrctl stop
lsnrctl start
# patch RO home Primary BDE only 2741db03!!!
curl -s http://2217dba03/dbadmin/dbsource/oracle/golden_image/patch_ROOH.sh  | sh -s -- -s BDE -h /oracle/RO_HOMES/EE_19_17_0_2210

# restart listener
sid BDEL
lsnrctl stop
lsnrctl start
#BDEL -> run datapatch
$ORACLE_HOME/OPatch/datapatch -verbose

# start apply
#BDE -> start redo apply on physical standby
DGMGRL> edit database "bde03" set state='TRANSPORT-ON';
DGMGRL> edit database 'bde04' set state='APPLY-ON';

#BDEL enable logical sql apply
ALTER DATABASE START LOGICAL STANDBY APPLY IMMEDIATE;

# remove old OH
curl -s http://2217dba03/dbadmin/dbsource/oracle/golden_image/remove_OH.sh | sh -s -- -h /oracle/RO_HOMES/EE_19_13_0_2110

# send mail to update OH in Commvault also for Logical STANDBY BDEL