Bitte direkt der Gruppe DBA_DXC_Ora zuweisen!

 

A.	I would need some modifications on existing user TPI on the

 

Productive system  

 

Server          SID               Schema
2236asf4bde     BD5974R2          TPI

 

1.	Please set new tablespace TPI_DATA as default tablespace, quota unlimited
create tablespace "TPI_DATA" datafile size 1G autoextend on next 51200K maxsize 32767M;   # Когато имаме OMF имената на файловете се генерират автоматично
2.	Check/set following grants

 

GRANT CREATE SESSION TO TPI;

GRANT CONNECT TO TPI;

GRANT UNLIMITED TABLESPACE TO TPI;

GRANT CREATE SEQUENCE TO TPI;

GRANT CREATE SYNONYM TO TPI;

GRANT CREATE TABLE TO TPI;

GRANT CREATE VIEW TO TPI;

GRANT CREATE TRIGGER TO TPI;

GRANT CREATE any procedure TO TPI;

GRANT ALTER any procedure TO TPI;

GRANT EXECUTE any procedure TO TPI;

GRANT EXECUTE ON DBMS_ALERT to TPI;

 

B.	and please create a new user SHADE identified by password mc70-bNNt:Kl 

also on

 

Productive system  

 

Server   SID       Schema
tgo3bde  BD6638R2  SHADE

 

1.	Use existing tablespaces HBDE_DATA  as default tablespace and HBDE_IDX
2.	Check/set following grants

 

GRANT CREATE SESSION TO SHADE             

GRANT CONNECT TO SHADE                    

GRANT UNLIMITED TABLESPACE TO SHADE       

GRANT CREATE SEQUENCE TO SHADE            

GRANT CREATE SYNONYM TO SHADE             

GRANT CREATE TABLE TO SHADE               

GRANT CREATE VIEW TO SHADE                

GRANT CREATE TRIGGER TO SHADE             

GRANT CREATE any procedure TO SHADE       

GRANT ALTER any procedure TO SHADE        

GRANT EXECUTE any procedure TO SHADE      

GRANT EXECUTE ON DBMS_ALERT to SHADE  

grant SELECT ANY DICTIONARY to shade;

grant select on v_$undostat to shade;

grant select on v_$session to shade;

 

3.	Initialize new user by a structural database copy (only tables/views/sequences etc. HOWEVER, WITHOUT DATA AND SYNONYMS)

expdp \"/ as sysdba\" schemas=TI directory=DATAPUMPDIR dumpfile=TI_nodata.dmp EXCLUDE=SYNONYM content=METADATA_ONLY

impdp \"/ as sysdba\" remap_schema=TI:SHADE directory=DATA_PUMP_DIR dumpfile=TI_nodata.dmp logfile=TI_nodata_imp.log




Productive export from 

 

Server   SID       Schema
tgo3bde  BD6638R2  ti

 

Import into the shade User/Schema

 

Server    SID       Schema
tgo3bde   BD6638R2  SHADE

 

Please really WITHOUT data and synonyms !         

 

 

 

 

Mit freundlichen Grüßen,

Ernst Peché



Business Unit Band
Abteilung CTI – Prozessautomation & IM
voestalpine Stahl GmbH
voestalpine-Straße 3
4020 Linz, Austria
T. +43 50304 15 - 75088

M. +43 664 - 61 55 751

ernst.peche@voestalpine.com <mailto:ernst.peche@voestalpine.com> 

www.voestalpine.com

 

voestalpine – One step ahead.

Firmensitz: Linz 

Firmenbuchnummer: FN 78052h

Firmenbuchgericht: Landesgericht Linz



################################################################

A.	I would need some modifications on existing user TPI on the

 

Productive system  

 

Server          SID               Schema
2236asf4bde     BD5974R2          TPI
 
1.	Please set new tablespace TPI_DATA as default tablespace, quota unlimited
2.	Check/set following grants

 

GRANT CREATE SESSION TO TPI;

GRANT CONNECT TO TPI;

GRANT UNLIMITED TABLESPACE TO TPI;

GRANT CREATE SEQUENCE TO TPI;

GRANT CREATE SYNONYM TO TPI;

GRANT CREATE TABLE TO TPI;

GRANT CREATE VIEW TO TPI;

GRANT CREATE TRIGGER TO TPI;

GRANT CREATE any procedure TO TPI;

GRANT ALTER any procedure TO TPI;

GRANT EXECUTE any procedure TO TPI;

GRANT EXECUTE ON DBMS_ALERT to TPI;

 

B.	and please create a new user SHADE identified by password mc70-bNNt:Kl 

also on

 

Productive system  

 

Server            SID             Schema
2236asf4bde       BD5974R2        SHADE

 

1.	Use existing tablespaces HBDE_DATA  as default tablespace and HBDE_IDX
2.	Check/set following grants

create tablespace "HBDE_DATA" datafile size 1G autoextend on next 51200K maxsize 32767M;   # Когато имаме OMF имената на файловете се генерират автоматично

create user SHADE identified by "mc70-bNNt:Kl" default tablespace "HBDE_DATA";
 

GRANT CREATE SESSION TO SHADE;             

GRANT CONNECT TO SHADE;                  

GRANT UNLIMITED TABLESPACE TO SHADE;     

GRANT CREATE SEQUENCE TO SHADE;            

GRANT CREATE SYNONYM TO SHADE;             

GRANT CREATE TABLE TO SHADE;               

GRANT CREATE VIEW TO SHADE;                

GRANT CREATE TRIGGER TO SHADE;             

GRANT CREATE any procedure TO SHADE;       

GRANT ALTER any procedure TO SHADE;        

GRANT EXECUTE any procedure TO SHADE;      

GRANT EXECUTE ON DBMS_ALERT to SHADE;  

grant SELECT ANY DICTIONARY to SHADE;

grant select on v_$undostat to SHADE;

grant select on v_$session to SHADE;

 

3.	Initialize new user by a structural database copy (only tables/views/sequences etc. HOWEVER, WITHOUT DATA AND SYNONYMS)


expdp \"/ as sysdba\" schemas=F4 directory=DATA_PUMP_DIR dumpfile=F4_nodata.dmp EXCLUDE=SYNONYM content=METADATA_ONLY

impdp \"/ as sysdba\" remap_schema=F4:SHADE directory=DATA_PUMP_DIR dumpfile=F4_nodata.dmp logfile=SHADE_nodata_imp.log


Productive export from 

Server           SID             Schema
2236asf4bde      BD5974R2        f4

 

Import into the shade User/Schema

Server            SID             Schema
2236asf4bde       BD5974R2        SHADE

 

Please really WITHOUT data and synonyms !



##################################### INC000004367936 #####################################

Lieber Serivce Desk,

bitte an die Group-IT Oracle DBAs weiterleiten.

Wir bräuchten bitte folgende Datenbankbenutzer in folgenden Datenbanken angelegt,
als Vorbild bitte jeweils Benutzer SZE benutzen:


  *   Benutzer RSZE in Datenbank SZEE
  *   Benutzer RSZE in Datenbank SZET
  *   Benutzer RSZE in Datenbank SZEP

Vielen Dank!
Thomas


--------------------------------
Thomas Prückler
Production Planning

voestalpine group-IT GmbH
voestalpine-Strasse 3
4020 Linz, Austria

T.  +43 50304 15 4216
M. +43 66488324890
thomas.prueckler@voestalpine.com <mailto:thomas.prueckler@voestalpine.com>
www.voestalpine.com/group-it


може да експортнеш метаданните на примерния user, и да си направиш скрипт после с imdp sqlfile, или impdp с remap_schema
и по преценка нови tablespace , зависи как са другите user-и


------------------------------------------------ SZEE ------------------------------------------------

select * from dba_directories where directory_name='DIR_INTF_EXPORT_DHCP';

select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SZE');

create tablespace "RSZE_DATA" datafile size 1G autoextend on next 102400K maxsize 32767M;

create user RSZE identified by "Hq;WnM!d:67CcW5" default tablespace "RSZE_DATA"; - SZEE

ALTER USER RSZE QUOTA UNLIMITED ON RSZE_DATA;

expdp \"/ as sysdba\" schemas=SZE directory=DATAPUMPDIR dumpfile=SZE_nodata.dmp logfile=SZE_nodata_exp.log content=METADATA_ONLY

impdp \"/ as sysdba\" remap_schema=SZE:RSZE remap_tablespace=SZE_DATA:RSZE_DATA directory=DATAPUMPDIR dumpfile=SZE_nodata.dmp logfile=RSZE_nodata_imp.log sqlfile=RSZE_test_imp.sql

GRANT CREATE LIBRARY TO "RSZE";
GRANT CREATE TYPE TO "RSZE";
GRANT CREATE MATERIALIZED VIEW TO "RSZE";
GRANT CREATE TRIGGER TO "RSZE";
GRANT CREATE PROCEDURE TO "RSZE";
GRANT CREATE DATABASE LINK TO "RSZE";
GRANT CREATE SEQUENCE TO "RSZE";
GRANT CREATE VIEW TO "RSZE";
GRANT CREATE SYNONYM TO "RSZE";
GRANT CREATE TABLE TO "RSZE";
GRANT CREATE SESSION TO "RSZE";

impdp \"/ as sysdba\" remap_schema=SZE:RSZE directory=DATA_PUMP_DIR dumpfile=SZE_nodata.dmp logfile=RSZE_nodata_imp.log

SZET - /oracle/admin/SZET/dpdump/

USERNAME        PROFILE                                  ACCOUNT_ST DEFAULT_TABLESPACE             TEMPORARY_TABLESPACE
--------------- ---------------------------------------- ---------- ------------------------------ ------------------------------
SZE             DEFAULT                                  OPEN       SZE_DATA                       TEMP

GRA PRIVILEGE
--- ----------------------------------------
SZE CREATE TABLE
SZE CREATE DATABASE LINK
SZE CREATE TYPE
SZE CREATE LIBRARY
SZE CREATE VIEW
SZE CREATE PROCEDURE
SZE CREATE SESSION
SZE CREATE MATERIALIZED VIEW
SZE CREATE SEQUENCE
SZE CREATE TRIGGER
SZE CREATE SYNONYM

USERNAME        TABLESPACE_NAME                MAX_BYTES/1024/1024
--------------- ------------------------------ -------------------
SZE             SZE_DATA                                -9.537E-07

SQL> select granted_role, default_role from dba_role_privs where grantee='SZE';

set lines 300;
col GRANTEE for a35;
col OWNER for a30;
col TABLE_NAME for a25;
col PRIVILEGE for a30;
select * from dba_tab_privs where grantee='HLXXBL' and TABLE_NAME='DBMS_DEBUG_JDWP';



grant execute on SYS.DBMS_DEBUG_JDWP to HLXXBL;

select * from dba_sys_privs where grantee='SZE';
GRANTEE                             PRIVILEGE                      ADM COM INH
----------------------------------- ------------------------------ --- --- ---
SZE                                 CREATE TABLE                   NO  NO  NO
SZE                                 CREATE DATABASE LINK           NO  NO  NO
SZE                                 CREATE TYPE                    NO  NO  NO
SZE                                 CREATE LIBRARY                 NO  NO  NO
SZE                                 CREATE VIEW                    NO  NO  NO
SZE                                 CREATE PROCEDURE               NO  NO  NO
SZE                                 CREATE SESSION                 NO  NO  NO
SZE                                 CREATE MATERIALIZED VIEW       NO  NO  NO
SZE                                 CREATE SEQUENCE                NO  NO  NO
SZE                                 CREATE TRIGGER                 NO  NO  NO
SZE                                 CREATE SYNONYM                 NO  NO  NO


no rows selected

Проверяваме за INVALID обекти:

set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",  
object_type, created
from dba_objects
where status = 'INVALID';

obj                                      OBJECT_TYPE             CREATED
---------------------------------------- ----------------------- ---------
SZE.PNP_SZENARIO_PCK                     PACKAGE BODY            31-MAR-23
SZE.UNIX_TS_TO_DATE                      FUNCTION                23-JAN-23


------------------------------------------------ SZET ------------------------------------------------

select * from dba_directories where directory_name='DATAPUMPDIR'; - /export06/dbexpSZET

select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SZE');

create tablespace "RSZE_DATA" datafile size 1G autoextend on next 102400K maxsize 32767M;

create user RSZE identified by "vE!eFcXq;S3a2#2" default tablespace "RSZE_DATA"; - SZET

ALTER USER RSZE QUOTA UNLIMITED ON RSZE_DATA;

expdp \"/ as sysdba\" schemas=SZE directory=DATAPUMPDIR dumpfile=SZE_nodata.dmp logfile=SZE_nodata_exp.log content=METADATA_ONLY

impdp \"/ as sysdba\" remap_schema=SZE:RSZE remap_tablespace=SZE_DATA:RSZE_DATA directory=DATAPUMPDIR dumpfile=SZE_nodata.dmp logfile=RSZE_nodata_imp.log sqlfile=RSZE_test_imp.sql

GRANT CREATE LIBRARY TO "RSZE";
GRANT CREATE TYPE TO "RSZE";
GRANT CREATE MATERIALIZED VIEW TO "RSZE";
GRANT CREATE TRIGGER TO "RSZE";
GRANT CREATE PROCEDURE TO "RSZE";
GRANT CREATE DATABASE LINK TO "RSZE";
GRANT CREATE SEQUENCE TO "RSZE";
GRANT CREATE VIEW TO "RSZE";
GRANT CREATE SYNONYM TO "RSZE";
GRANT CREATE TABLE TO "RSZE";
GRANT CREATE SESSION TO "RSZE";



USERNAME                  PROFILE                                  ACCOUNT_STATUS    DEFAULT_TABLESPACE             TEMPORARY_TABLESPACE
------------------------- ---------------------------------------- ----------------- ------------------------------ ------------------------------
SZE                       DEFAULT                                  OPEN              SZE_DATA                       TEMP

GRA PRIVILEGE
--- ----------------------------------------
SZE CREATE TABLE
SZE CREATE DATABASE LINK
SZE CREATE TYPE
SZE CREATE LIBRARY
SZE CREATE VIEW
SZE CREATE PROCEDURE
SZE CREATE SESSION
SZE CREATE MATERIALIZED VIEW
SZE CREATE SEQUENCE
SZE CREATE TRIGGER
SZE CREATE SYNONYM


USERNAME                  TABLESPACE_NAME                MAX_BYTES/1024/1024
------------------------- ------------------------------ -------------------
SZE                       SZE_DATA                                -9.537E-07

SQL> select granted_role, default_role from dba_role_privs where grantee='SZE';

no rows selected

set lines 300;
col GRANTEE for a35;
col OWNER for a30;
col TABLE_NAME for a25;
col PRIVILEGE for a30;
select * from dba_tab_privs where grantee='RSZE';

grant select on SYS.V_$SESSION to RSZE;

Проверяваме за INVALID обекти:

set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",  
object_type, created
from dba_objects
where status = 'INVALID';

no rows selected


------------------------------------------------ SZEP ------------------------------------------------

select * from dba_directories where directory_name='DATAPUMPDIR'; - /export05/dbexpSZEP

select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SZE');

create tablespace "RSZE_DATA" datafile size 1G autoextend on next 102400K maxsize UNLIMITED;

create user RSZE identified by "?SD!#acQAfTg4eR" default tablespace "RSZE_DATA"; - SZEP

ALTER USER RSZE QUOTA UNLIMITED ON RSZE_DATA;

expdp \"/ as sysdba\" schemas=SZE directory=DATAPUMPDIR dumpfile=SZE_nodata_exp.dmp logfile=SZE_nodata_exp1.log content=METADATA_ONLY

impdp \"/ as sysdba\" remap_schema=SZE:RSZE remap_tablespace=SZE_DATA:RSZE_DATA directory=DATAPUMPDIR dumpfile=SZE_nodata_exp.dmp logfile=RSZE_nodata_imp.log sqlfile=RSZE_test_imp.sql

GRANT CREATE LIBRARY TO "RSZE";
GRANT CREATE TYPE TO "RSZE";
GRANT CREATE MATERIALIZED VIEW TO "RSZE";
GRANT CREATE TRIGGER TO "RSZE";
GRANT CREATE PROCEDURE TO "RSZE";
GRANT CREATE DATABASE LINK TO "RSZE";
GRANT CREATE SEQUENCE TO "RSZE";
GRANT CREATE VIEW TO "RSZE";
GRANT CREATE SYNONYM TO "RSZE";
GRANT CREATE TABLE TO "RSZE";
GRANT CREATE SESSION TO "RSZE";


USERNAME                  PROFILE                                  ACCOUNT_STATUS    DEFAULT_TABLESPACE             TEMPORARY_TABLESPACE
------------------------- ---------------------------------------- ----------------- ------------------------------ ------------------------------
SZE                       DEFAULT                                  OPEN              SZE_DATA                       TEMP

GRA PRIVILEGE
--- ----------------------------------------
SZE CREATE TABLE
SZE CREATE DATABASE LINK
SZE CREATE TYPE
SZE CREATE LIBRARY
SZE CREATE VIEW
SZE CREATE PROCEDURE
SZE CREATE SESSION
SZE CREATE MATERIALIZED VIEW
SZE CREATE SEQUENCE
SZE CREATE TRIGGER
SZE CREATE SYNONYM


USERNAME                  TABLESPACE_NAME                MAX_BYTES/1024/1024
------------------------- ------------------------------ -------------------
SZE                       SZE_DATA                                -9.537E-07

SQL> select granted_role, default_role from dba_role_privs where grantee='SZE';

no rows selected

set lines 300;
col GRANTEE for a35;
col OWNER for a30;
col TABLE_NAME for a25;
col PRIVILEGE for a30;
select * from dba_tab_privs where grantee='RSZE';

grant select on SYS.V_$SESSION to RSZE;

Проверяваме за INVALID обекти:

set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",  
object_type, created
from dba_objects
where status = 'INVALID';

obj                                      OBJECT_TYPE             CREATED
---------------------------------------- ----------------------- ---------
SZE.GREETINGS1                           PROCEDURE               03-JUN-22



################################################################################################

Bitte direkt der Gruppe DBA_DXC_Ora zuweisen !!!

 

I would need a structural database copy (only tables/views/sequences etc. HOWEVER, without data and synonyms)

 

Productive export from 

 

Server           SID         Schema

s316bde        BD6621R2        s3


expdp \"/ as sysdba\" schemas=S3 directory=DATA_PUMP_DIR dumpfile=S3_nodata.dmp EXCLUDE=SYNONYM content=METADATA_ONLY

DATA_PUMP_DIR /oracle/admin/BD6621R2/dpdump/

Check if DXC DBA user exist
[root@2236dbld3gr06 ~]# cat /etc/passwd | grep dbadxc
dbadxc:x:54324:54332::/home/dbadxc:/bin/bash
If it`s doesn`t exist, then create it and enable AllowGroups sshuser in /etc/ssh/sshd_config
as root:
useradd dbadxc -G dba,oinstall,sshuser
change pass:
passwd dbadxc
Ora1234Dba

create user on both hosts
cd /etc/pam.d/
vi /etc/ssh/sshd_config
AllowGroups sshuser

test the connection:
[root@2236DBLD3GR04 ~]# ssh dbadxc@2266DBDPMST02
The authenticity of host '2236dbld3gr06 (164.3.160.35)' can't be established.
ED25519 key fingerprint is SHA256:vwSyuOvma50wovGC+DMN3A85qFI8m3ckkfrBq9fRXd4.
ED25519 key fingerprint is MD5:29:17:72:f8:0d:27:24:51:34:5c:0c:45:13:a4:9c:56.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '2236dbld3gr06,164.3.160.35' (ED25519) to the list of known hosts.
dbadxc@2236dbld3gr06's password:
Last login: Thu Mar 23 21:22:07 2023 from 164.3.160.69
[dbadxc@2236dbld3gr06 ~]$ exit

scp /oracle/admin/BD6621R2/dpdump/S3_nodata.dmp dbadxc@2236ashbstaging:/oracle/admin/BDSTGR2/dpdump
scp dbadxc@2236DBLD3GR04:/export/dbexpSCWIDB/exp_schema_SC_PRD.dmp .(OR FULL PATH ON THE DESTINATION SERVER)


Import into the staging User/Schema

 

Server                    SID           Schema

2236ashbstaging          BDSTGR2       s3_staging

impdp \"/ as sysdba\" remap_schema=S3:S3_STAGING directory=DATA_PUMP_DIR dumpfile=S3_nodata.dmp logfile=S3_STAGING_nodata_imp.log

impdp \"/ as sysdba\" remap_schema=S3:S3_STAGING directory=DATA_PUMP_DIR transform=OID:n dumpfile=S3_nodata.dmp logfile=S3_STAGING_nodata_imp.log sqlfile=imp_S3_STAGING.ddl

impdp \"/ as sysdba\" remap_schema=S3:S3_STAGING directory=DATA_PUMP_DIR transform=OID:n dumpfile=S3_nodata.dmp logfile=S3_STAGING_nodata_imp.log

DATA_PUMP_DIR /oracle/admin/BDSTGR2/dpdump/


Please really WITHOUT data and synonyms !         

 

Please check if select on v$_session and v$_undostat is possible and was already granted !

 

grant SELECT ANY DICTIONARY to s3_staging;

grant select on v_$undostat to s3_staging;

grant select on v_$session to  s3_staging;


#####################################################################################################



Bitte direkt der Gruppe DBA_DXC_Ora zuweisen !!!

 

A.	I would need some modifications on existing user TPI on the

 

Productive system  

 

Server                           SID                   Schema

s316bde                        BD6621R2                 TPI

 

1.	Please set new tablespace TPI_DATA as default tablespace, quota unlimited
2.	Check/set following grants

 

GRANT CREATE SESSION TO TPI;

GRANT CONNECT TO TPI;

GRANT UNLIMITED TABLESPACE TO TPI;

GRANT CREATE SEQUENCE TO TPI;

GRANT CREATE SYNONYM TO TPI;

GRANT CREATE TABLE TO TPI;

GRANT CREATE VIEW TO TPI;

GRANT CREATE TRIGGER TO TPI;

GRANT CREATE any procedure TO TPI;

GRANT ALTER any procedure TO TPI;

GRANT EXECUTE any procedure TO TPI;

GRANT EXECUTE ON DBMS_ALERT to TPI;

 

B.	and please create a new user SHADE identified by password mc70-bNNt:Kl 

also on

 

Productive system  

 

Server                           SID                   Schema

s316bde                        BD6621R2                SHADE

 

1.	Use existing tablespaces HBDE_DATA  as default tablespace and HBDE_IDX

create user SHADE identified by "mc70-bNNt:Kl" default tablespace "HBDE_DATA";

2.	Check/set following grants

 

GRANT CREATE SESSION TO SHADE;            

GRANT CONNECT TO SHADE;                   

GRANT UNLIMITED TABLESPACE TO SHADE;       

GRANT CREATE SEQUENCE TO SHADE;            

GRANT CREATE SYNONYM TO SHADE;             

GRANT CREATE TABLE TO SHADE;               

GRANT CREATE VIEW TO SHADE;                

GRANT CREATE TRIGGER TO SHADE;             

GRANT CREATE any procedure TO SHADE;       

GRANT ALTER any procedure TO SHADE;        

GRANT EXECUTE any procedure TO SHADE;      

GRANT EXECUTE ON DBMS_ALERT to SHADE;  

grant SELECT ANY DICTIONARY to SHADE;

grant select on v_$undostat to SHADE;

grant select on v_$session to SHADE;

 

3.	Initialize new user by a structural database copy (only tables/views/sequences etc. HOWEVER, WITHOUT DATA AND SYNONYMS)

 

Productive export from 

 

Server                           SID                   Schema

s316bde                        BD6621R2                  s3

 

Import into the shade User/Schema

 

Server                           SID                  Schema

s316bde                        BD6621R2               SHADE


impdp \"/ as sysdba\" remap_schema=S3:SHADE directory=DATA_PUMP_DIR transform=OID:n dumpfile=S3_nodata.dmp logfile=SHADE_nodata_imp.log sqlfile=imp_SHADE.ddl

impdp \"/ as sysdba\" remap_schema=S3:SHADE directory=DATA_PUMP_DIR transform=OID:n dumpfile=S3_nodata.dmp logfile=SHADE_nodata_imp.log
 

Please really WITHOUT data and synonyms !         

 

Thx, Christian


#################################################################################################################################################################

impdp \"/ as sysdba\" remap_schema=K1:SHADE directory=DATAPUMPDIR transform=OID:n dumpfile=K1_nodata.dmp logfile=K1_nodata_imp.log



[oracle@isl2bde ~]$ impdp \"/ as sysdba\" remap_schema=I2:SHADE remap_tablespace=I2:HBDE_DATA directory=DATAPUMPDIR dumpfile=I2_nodata.dmp logfile=I2_to_SHADE_imp.log

grant SELECT ANY DICTIONARY to SHADE;

grant select on v_$undostat to SHADE;

grant select on v_$session to  SHADE;

grant select on dba_ind_expressions to SHADE;

grant select on dba_ind_columns to SHADE;

grant select on DBA_AUDIT_OBJECT to SHADE;
 
@?/rdbms/admin/utlrp


ремап и на tablespace (трябва да видиш кой е сорса) към HBDE_DATA



I would need a structural database copy (only tables/views/sequences etc. HOWEVER, WITHOUT DATA AND SYNONYMS)
Productive export from 
Server           SID                   Schema
Isl3bde          BD5832R2                i3

DATAPUMPDIR                    /flashrec/dbexpBD5832R2 

expdp \"/ as sysdba\" schemas=I3 directory=DATAPUMPDIR dumpfile=I3_nodata.dmp logfile=exp_I3_nodata.log EXCLUDE=SYNONYM content=METADATA_ONLY

Import into the staging User/Schema

Server                   SID            Schema

2236ashbstaging          BDSTGR2       i3_staging


DATAPUMPDIR                    /flashrec/BDSTGR2

impdp \"/ as sysdba\" remap_schema=I3:I3_STAGING remap_tablespace=HBDE_DATA:BDE_DATA directory=DATAPUMPDIR transform=OID:n dumpfile=I3_nodata.dmp logfile=I3_to_I3_STAGING_imp.log sqlfile=imp_I3_to_I3_staging_imp.sql

impdp \"/ as sysdba\" remap_schema=I3:I3_STAGING remap_tablespace=HBDE_DATA:BDE_DATA directory=DATAPUMPDIR transform=OID:n dumpfile=I3_nodata.dmp logfile=I3_to_I3_STAGING_imp.log

Please really WITHOUT data and synonyms !         

Please check if select on v$_session and v$_undostat is possible and was already granted !

 

grant SELECT ANY DICTIONARY to ks_staging;

grant select on v_$undostat to ks_staging;

grant select on v_$session to  ks_staging;

ssh dbadxc@2236ashbstaging

scp /flashrec/dbexpBD5832R2/I3_nodata.dmp dbadxc@2236ashbstaging:/flashrec/BDSTGR2




I would need a structural database copy (only tables/views/sequences etc. HOWEVER, WITHOUT DATA AND SYNONYMS)

Productive export from 

Server           SID                   Schema
Isl5bde          BD5835R2                i5

DATAPUMPDIR                    /flashrec/dbexpBD5835R2

expdp \"/ as sysdba\" schemas=I5 directory=DATAPUMPDIR dumpfile=I5_nodata.dmp logfile=exp_I5_nodata.log EXCLUDE=SYNONYM content=METADATA_ONLY

Import into the staging User/Schema

Server                    SID           Schema
2236ashbstaging          BDSTGR2       i5_staging


DATAPUMPDIR                    /flashrec/BDSTGR2

scp /flashrec/dbexpBD5835R2/I5_nodata.dmp dbadxc@2236ashbstaging:/flashrec/BDSTGR2


impdp \"/ as sysdba\" remap_schema=I5:I5_STAGING remap_tablespace=I5:BDE_DATA directory=DATAPUMPDIR transform=OID:n dumpfile=I5_nodata.dmp logfile=I5_to_I5_STAGING_imp.log sqlfile=imp_I5_to_I5_staging_imp.sql

impdp \"/ as sysdba\" remap_schema=I5:I5_STAGING remap_tablespace=I5:BDE_DATA directory=DATAPUMPDIR transform=OID:n dumpfile=I5_nodata.dmp logfile=I5_to_I5_STAGING_imp.log



Please really WITHOUT data and synonyms !         

Please check if select on v$_session and v$_undostat is possible and was already granted !

grant SELECT ANY DICTIONARY to ks_staging;

grant select on v_$undostat to ks_staging;

grant select on v_$session to  ks_staging;

remap_tablespace=I5:BDE_DATA

grant select on hb_loesche_struktur_log to I5_STAGING;

GRANT INSERT ON "PATERN"."PATERNOSTER" TO "KARDEX";

select distinct owner from dba_segments where SEGMENT_NAME='hb_loesche_struktur_log';


select owner
     , object_name
     , object_type
	from ALL_OBJECTS
	where object_name = 'HB_LOESCHE_STRUKTUR_LOG';


SELECT * FROM all_tables WHERE table_name LIKE '%HB_LOESCHE_STRUKTUR_LOG%';




#############################################################################################################################################

A.	I would need some modifications on existing user TPI on the

Productive system  

Server      SID        Schema
Isl3bde    BD5832R2     TPI

 

1.	Please set new tablespace TPI_DATA as default tablespace, quota unlimited
2.	Check/set following grants

GRANT CREATE SESSION TO TPI;

GRANT CONNECT TO TPI;

GRANT UNLIMITED TABLESPACE TO TPI;

GRANT CREATE SEQUENCE TO TPI;

GRANT CREATE SYNONYM TO TPI;

GRANT CREATE TABLE TO TPI;

GRANT CREATE VIEW TO TPI;

GRANT CREATE TRIGGER TO TPI;

GRANT CREATE any procedure TO TPI;

GRANT ALTER any procedure TO TPI;

GRANT EXECUTE any procedure TO TPI;

GRANT EXECUTE ON DBMS_ALERT to TPI;

 

B.	and please create a new user SHADE identified by password mc70-bNNt:Kl

also on

Productive system  

Server     SID        Schema
Isl3bde   BD5832R2     SHADE

 

1.	Use existing tablespaces HBDE_DATA  as default tablespace and HBDE_IDX

create user SHADE identified by "mc70-bNNt:Kl" default tablespace "HBDE_DATA";

2.	Check/set following grants

GRANT CREATE SESSION TO SHADE;

GRANT CONNECT TO SHADE;

GRANT UNLIMITED TABLESPACE TO SHADE;

GRANT CREATE SEQUENCE TO SHADE;

GRANT CREATE SYNONYM TO SHADE;

GRANT CREATE TABLE TO SHADE;

GRANT CREATE VIEW TO SHADE;

GRANT CREATE TRIGGER TO SHADE;

GRANT CREATE any procedure TO SHADE;

GRANT ALTER any procedure TO SHADE;

GRANT EXECUTE any procedure TO SHADE;

GRANT EXECUTE ON DBMS_ALERT to SHADE;

grant SELECT ANY DICTIONARY to SHADE;

grant select on v_$undostat to SHADE;

grant select on v_$session to SHADE;


3.	Initialize new user by a structural database copy (only tables/views/sequences etc. HOWEVER, WITHOUT DATA AND SYNONYMS)

Productive export from 

Server     SID       Schema
Isl3bde  BD5832R2     i3

Import into the shade User/Schema

Server     SID       Schema
Isl3bde  BD5832R2    SHADE


impdp \"/ as sysdba\" remap_schema=I3:SHADE directory=DATAPUMPDIR transform=OID:n dumpfile=I3_nodata.dmp logfile=I3_to_SHADE_imp.log sqlfile=imp_I3_SHADE.sql

impdp \"/ as sysdba\" remap_schema=I3:SHADE directory=DATAPUMPDIR transform=OID:n dumpfile=I3_nodata.dmp logfile=I3_to_SHADE_imp.log

Please really WITHOUT data and synonyms !



###############################################################################################################################################################

A.	I would need some modifications on existing user TPI on the

Productive system  

Server       SID        Schema
Isl5bde    BD5835R2      TPI

 

1.	Please set new tablespace TPI_DATA as default tablespace, quota unlimited
2.	Check/set following grants

GRANT CREATE SESSION TO TPI;

GRANT CONNECT TO TPI;

GRANT UNLIMITED TABLESPACE TO TPI;

GRANT CREATE SEQUENCE TO TPI;

GRANT CREATE SYNONYM TO TPI;

GRANT CREATE TABLE TO TPI;

GRANT CREATE VIEW TO TPI;

GRANT CREATE TRIGGER TO TPI;

GRANT CREATE any procedure TO TPI;

GRANT ALTER any procedure TO TPI;

GRANT EXECUTE any procedure TO TPI;

GRANT EXECUTE ON DBMS_ALERT to TPI;

 

B.	and please create a new user SHADE identified by password mc70-bNNt:Kl 

also on

Productive system  

Server     SID      Schema
Isl5bde  BD5835R2    SHADE

create tablespace "HBDE_DATA" datafile size 1G autoextend on next 51200K maxsize 32767M;

create user SHADE identified by "mc70-bNNt:Kl" default tablespace "HBDE_DATA";
 

1.	Use existing tablespaces HBDE_DATA  as default tablespace and HBDE_IDX
2.	Check/set following grants

GRANT CREATE SESSION TO SHADE;

GRANT CONNECT TO SHADE;

GRANT UNLIMITED TABLESPACE TO SHADE;

GRANT CREATE SEQUENCE TO SHADE;

GRANT CREATE SYNONYM TO SHADE;

GRANT CREATE TABLE TO SHADE;

GRANT CREATE VIEW TO SHADE;

GRANT CREATE TRIGGER TO SHADE;

GRANT CREATE any procedure TO SHADE;

GRANT ALTER any procedure TO SHADE;

GRANT EXECUTE any procedure TO SHADE;

GRANT EXECUTE ON DBMS_ALERT to SHADE;

grant SELECT ANY DICTIONARY to SHADE;

grant select on v_$undostat to SHADE;

grant select on v_$session to SHADE;

3.	Initialize new user by a structural database copy (only tables/views/sequences etc. HOWEVER, WITHOUT DATA AND SYNONYMS)
Productive export from 

Server     SID       Schema
Isl5bde  BD5835R2      i5

Import into the shade User/Schema

Server     SID       Schema
Isl5bde  BD5835R2    SHADE

impdp \"/ as sysdba\" remap_schema=I5:SHADE remap_tablespace=I5:HBDE_DATA directory=DATAPUMPDIR transform=OID:n dumpfile=I5_nodata.dmp logfile=I5_to_SHADE_imp.log sqlfile=imp_I5_to_SHADE.sql

impdp \"/ as sysdba\" remap_schema=I5:SHADE remap_tablespace=I5:HBDE_DATA directory=DATAPUMPDIR transform=OID:n dumpfile=I5_nodata.dmp logfile=I5_to_SHADE_imp.log

Please really WITHOUT data and synonyms ! 



###############################################################################################################
INC000004541449
We need a new DB User on an existing DB

 

DB: BD5972_R2_ORACLE

User: sl

Password: rMgzj_9fnEKypw

 

Grants: CREATE SESSION, CREATE/ALTER/DROP TABLE,VIEW,SYNONYM,INDEX

The amount of data in this schema will be low ( < 5 mio rows )

create user sl identified by "rMgzj_9fnEKypw" default tablespace "SL_DATA";

grant CREATE SESSION to SL;

grant CREATE TABLE to SL;
grant ALTER ANY TABLE to SL;
grant DROP ANY TABLE to SL;

grant CREATE VIEW to SL;
grant DROP ANY VIEW to SL;

grant CREATE SYNONYM to SL;
grant DROP ANY SYNONYM to SL;

grant CREATE ANY INDEX to SL;
grant ALTER ANY INDEX to SL;
grant DROP ANY INDEX to SL;


create tablespace "SL_DATA" datafile size 1G autoextend on next 51200K maxsize 32767M;

ALTER USER SL QUOTA UNLIMITED ON SL_DATA;



create user HLFPREAD identified by "iDm5_admu" default tablespace "USERS";

grant CREATE SESSION to HLFPREAD;
grant CREATE SYNONYM to HLFPREAD;