set ORACLE_HOME=d:\oracle\ora193\
set ORACLE_SID=MII
set PATH=%ORACLE_HOME%\bin;%PATH%
set PATCH_DATE=2023_04
set O_PATCH_NR=35046439
set OPATCH_FILE=p%O_PATCH_NR%_190000_MSWIN-x86-64.zip
 
 
-- Stop Oracle service
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.state -eq 'Running'} | Select Name"
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.state -eq 'Running'} | Stop-Service -Force"
 

sc config "msdtc" start= disabled
sc config "Winmgmt" start= disabled
net stop "Winmgmt" /yes
net stop "MSDTC" /yes
C:\Tools\PSEXEC -i -s -d cmd /c "sc config CylanceSvc start= disabled"
C:\Tools\PSEXEC -i -s -d cmd /c "net stop CylanceSvc"
C:\Tools\openfiles %ORACLE_HOME%
 

#Install patches
D:
cd %ORACLE_HOME%\PSU_%PATCH_DATE%\psu\%O_PATCH_NR%
if exist %ORACLE_HOME%\network\tools\help\mgr\help\mgr_help.jar\nul (echo remove mgr_help.jar dir&rmdir /s /q %ORACLE_HOME%\network\tools\help\mgr\help\mgr_help.jar)
%ORACLE_HOME%\OPatch\opatch apply -silent

%ORACLE_HOME%\OPatch\opatch lsinv
%ORACLE_HOME%\OPatch\opatch lspatches

#start Services which were stopped
sc config "msdtc" start= delayed-auto
sc config "Winmgmt" start= auto
C:\Tools\PSEXEC -i -s -d cmd /c "sc config CylanceSvc start= auto"
C:\Tools\PSEXEC -i -s -d cmd /c "net start CylanceSvc"
net start "Winmgmt" /yes
net start "MSDTC" /yes

 
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.Startmode -eq 'Auto'} | Select Name"
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.Startmode -eq 'Auto'} | Start-Service"
 

cd %ORACLE_HOME%\OPatch
datapatch -verbose
shutdown immediate
startup
@?/rdbms/admin/utlrp.sql
set lines 200
column OBJECT_NAME format a30
SELECT OWNER,CREATED,OBJECT_TYPE,OBJECT_NAME FROM DBA_OBJECTS WHERE STATUS= 'INVALID';
 
quit
 

-- DELETE PSU
cd \
set PATCH_DATE=2022_10
rmdir %ORACLE_HOME%\PSU_%PATCH_DATE% /S

-- check alert log 
powershell -command "Get-Content D:\oracle\diag\rdbms\mii\mii\trace\alert_mii.log -Wait -Last 100"

has context menu


powershell -command "Get-Content d:\oracle\ora193\cfgtoollogs\opatch\opatch2023-06-21_12-09-41PM_1.log -Wait -Last 100"


In case of RMAN error:

MOS doc:  PL/SQL package SYS.DBMS_BACKUP_RESTORE Version is Not Current (Doc ID 2741760.1)
SOLUTION
Recompile the RMAN packages and procedures by connecting to the target database as SYSDBA and execute:

 

SQL> @$ORACLE_HOME/rdbms/admin/dbmsrman.sql
SQL> @$ORACLE_HOME/rdbms/admin/dbmsbkrs.sql
SQL> @$ORACLE_HOME/rdbms/admin/prvtrmns.plb
SQL> @$ORACLE_HOME/rdbms/admin/prvtbkrs.plb
SQL> @?/rdbms/admin/utlrp









[5:58 PM] Mitsov, Deyan
D:
set ORACLE_HOME=d:\oracle\ora193\
set ORACLE_SID=BPDIS
set PATH=%ORACLE_HOME%\bin;%PATH%
set PERL5LIB=""
sqlplus / as sysdba
shutdown immediate
startup 
quit



################################# MY NOTES ################################################

set ORACLE_HOME=d:\oracle\ora193
set PATCH_DATE=2023_04
set O_PATCH_NR=35046439
set JVM_PATCH_NR=35050341
set OLD_JVM_PATCH_NR=34086870
set OPATCH_FILE=p%O_PATCH_NR%_190000_MSWIN-x86-64.zip
set JVMPATCH_FILE=p%JVM_PATCH_NR%_190000_MSWIN-x86-64.zip
set ORACLE_SID=COSM

Copy Patchsources

mkdir %ORACLE_HOME%\PSU_%PATCH_DATE%\psu
mkdir %ORACLE_HOME%\PSU_%PATCH_DATE%\ojvm

Download the new versions

powershell -command "$ProgressPreference = 'SilentlyContinue'; curl http://2217dba03/dbadmin/dbsource/oracle/PSU/%PATCH_DATE%/p6880880_190000_MSWIN-x86-64.zip -outfile %ORACLE_HOME%\p6880880_190000_MSWIN-x86-64.zip"
powershell -command "$ProgressPreference = 'SilentlyContinue'; curl http://2217dba03/dbadmin/dbsource/oracle/PSU/%PATCH_DATE%/p%O_PATCH_NR%_190000_MSWIN-x86-64.zip -outfile %ORACLE_HOME%\PSU_%PATCH_DATE%\psu\p%O_PATCH_NR%_190000_MSWIN-x86-64.zip"
powershell -command "$ProgressPreference = 'SilentlyContinue'; curl http://2217dba03/dbadmin/dbsource/oracle/PSU/%PATCH_DATE%/p%JVM_PATCH_NR%_190000_MSWIN-x86-64.zip -outfile %ORACLE_HOME%\PSU_%PATCH_DATE%\ojvm\p%JVM_PATCH_NR%_190000_MSWIN-x86-64.zip"


xcopy \\dbadmin\dbadmin\dbsource\oracle\PSU\%PATCH_DATE%\%OPATCH_FILE% %ORACLE_HOME%\PSU_%PATCH_DATE%\psu
xcopy \\dbadmin\dbadmin\dbsource\oracle\PSU\%PATCH_DATE%\%JVMPATCH_FILE% %ORACLE_HOME%\PSU_%PATCH_DATE%\ojvm