Refresh the user SC_PRD from SCWI_DB to LD3TEST1E ( different servers)

Check if DXC DBA user exist
[root@2236dbld3gr06 ~]# cat /etc/passwd | grep dbadxc
dbadxc:x:54324:54332::/home/dbadxc:/bin/bash
If it`s doesn`t exist, then create it and enable AllowGroups sshuser in /etc/ssh/sshd_config
as root:
useradd dbadxc -G dba,oinstall,sshuser
change pass:
passwd dbadxc
Ora1234Dba

create user on both hosts
cd /etc/pam.d/
vi /etc/ssh/sshd_config
AllowGroups sshuser

test the connection:
[root@2236DBLD3GR04 ~]# ssh dbadxc@2266DBDPMST02
The authenticity of host '2236dbld3gr06 (164.3.160.35)' can't be established.
ED25519 key fingerprint is SHA256:vwSyuOvma50wovGC+DMN3A85qFI8m3ckkfrBq9fRXd4.
ED25519 key fingerprint is MD5:29:17:72:f8:0d:27:24:51:34:5c:0c:45:13:a4:9c:56.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '2236dbld3gr06,164.3.160.35' (ED25519) to the list of known hosts.
dbadxc@2236dbld3gr06's password:
Last login: Thu Mar 23 21:22:07 2023 from 164.3.160.69
[dbadxc@2236dbld3gr06 ~]$ exit

export the schema and transfer the dump file to the target host

-- Copy DB schema re_prd@rewi_db to re_prd@ld3test1e

expdp \"/ as sysdba\"  schemas=RE_PRD directory=DATA_PUMP_DIR logfile=exp_schemas_RE_PRD.log dumpfile=RE_PRD.dmp
expdp \"/ as sysdba\" schemas=SC_PRD directory=DATAPUMPDIR logfile=exp_schema_SC_PRD.log dumpfile=exp_schema_SC_PRD.dmp


scp /oracle/admin/REWI/dpdump/RE_PRD.dmp 2236dbld3gr06:/export/dbexpLD3TEST1E
scp dbadxc@2236DBLD3GR04:/export/dbexpSCWIDB/exp_schema_SC_PRD.dmp .(OR FULL PATH ON THE DESTINATION SERVER)


--2236DBLD3GR06

impdp \"/ as sysdba\" directory=DATAPUMPDIR dumpfile=RE_PRD.dmp logfile=impRE_PRD.log sqlfile=RE_PRD ( to verify the imp job)

impdp \"/ as sysdba\" directory=DATAPUMPDIR dumpfile=RE_PRD.dmp logfile=impRE_PRD.log table_exists_action=REPLACE
impdp \"/ as sysdba\" schemas=SC_PRD directory=DATAPUMPDIR dumpfile=exp_schema_SC_PRD.dmp logfile=imp_SC_PRD_schema.log table_exists_action=REPLACE 

grant execute on DBMS_SCHEDULER to RE_PRD;


set lines 200 pages 999
col "obj" format a40
select owner || '.' || object_name "obj",  
object_type
from dba_objects
where status = 'INVALID'
/


@?/rdbms/admin/utlrp

compare both chemas:
SQL> select sum(bytes)/1024/1024 "Schema Size MB" from dba_segments where owner in ('SC_PRD');

Schema Size MB
--------------
        38.625


set lines 200
set pages 1000
col owner for a30
col object_name for a70
select owner, object_type,count(*) from dba_objects where owner LIKE ('SC_PRD') group by rollup (owner,object_type) order by owner;


SELECT * FROM DBA_ROLE_PRIVS WHERE GRANTEE = 'SC_PRD';
SELECT * FROM DBA_TAB_PRIVS WHERE GRANTEE = 'SC_PRD';
SELECT * FROM DBA_SYS_PRIVS WHERE GRANTEE = 'SC_PRD';

##############################
other options for expdp/impdp

expdp \"/ as sysdba\" directory=DATAPUMPDIR DUMPFILE=B3_schema%U.dmp logfile=B3_schema_exp.log SCHEMAS=B3 CONTENT=METADATA_ONLY EXCLUDE=SYNONYM


impdp \"/ as sysdba\" directory=DATAPUMPDIR DUMPFILE=B3_schema01.dmp LOGFILE=imp_SHADE.log remap_SCHEMA=B3:SHADE transform=OID:n transform=segment_attributes:n


remap_SCHEMA=LT:SHADE remap_tablespace=HBDE_DATA:TPI_DATA


impdp directory=DATA_PUMP_DIR DUMPFILE=CORP_F.dmp logfile=import_log3.txt sqlfile=CORP_F_20171110.sql CONTENT=ALL EXCLUDE=STATISTICS


impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=MSTR_PRDHANA:TIMEM REMAP_TABLESPACE=MSTR_PRDHANA_META_TS:TIMEM dumpfile=02_09_MSTR_PRDHANA_%U.dmp logfile=imp02_09_MSTR_PRDHANA.log  parallel=4 transform=OID:n transform=segment_attributes:n

impdp DIRECTORY=DATA_PUMP_DIR LOGFILE=imp_exp_TIMEM_INB_20160803.log DUMPFILE=exp_TIMEM_INB_20160803.dmp REMAP_SCHEMA=TIMEM_INB:TIMEM_INB2 transform=OID:n transform=segment_attributes:n


impdp directory=DATA_PUMP_DIR REMAP_SCHEMA=MSTR_PRD_HANA2:SANDBOX_EM_1010 REMAP_TABLESPACE=MSTR_PRD_HANA2:SANDBOX_EM_1010 dumpfile=MSTR_PRD_HANA2_19_%U.dmp logfile=impH.log  parallel=8 transform=OID:n transform=segment_attributes:n transform=disable_archive_logging:y


############################

example with dropping the chema objects prior importing the data

1.3. Drop user's objects
Generate a sql script for dropping all user's objects using drop_user.sql script. After that run the generated script.
SQL> 
set pages 10000
spool drop_USER_objects_22.sql
select 'drop '||object_type||' '||owner||'."'||object_name||decode(object_type,'TABLE','" cascade constraints;', '";') from dba_objects
where owner=upper('&owner')
and object_type in (
'CLUSTER',
'DATABASE LINK',
'FUNCTION',
'LIBRARY',
'LOB',
'PACKAGE',
'PACKAGE BODY',
'PROCEDURE',
'SEQUENCE',
'SYNONYM',
'TABLE',
'TRIGGER',
'MATERIALIZED VIEW',
'TYPE',
'VIEW',
'JOB'
)
order by object_type;

Enter value for owner: USER

Run the generated drop script
SQL> select instance_name from v$instance;

INSTANCE_NAME
----------------
WONT

SQL> @drop_USER_objects.sql

Drop also the scheduled jobs:
select 'execute SYS.DBMS_SCHEDULER.DROP_JOB (job_name  => ''' || owner || '.' || job_name || ''');' from dba_scheduler_jobs where owner='USER_NAME';

The final result must be below or there can be DB link:
SQL> select object_name,object_type  from dba_objects where owner='USER';

no rows selected