2360DBHAM02:
On db COSM there is a job runs every 5 min from Task Scheduler and starts sqlplus session. You have to disable the job before running opatch!
Sqlplus locked files in Oracle Home and opatch apply failed.
The Job name is SessionLogging and we should disable it before running opatch!!!!






set ORACLE_HOME=d:\oracle\ora193
set PATCH_DATE=2024_01
set O_PATCH_NR=35046439
set JVM_PATCH_NR=35050341
set OLD_JVM_PATCH_NR=34411846 
set OPATCH_FILE=p%O_PATCH_NR%_190000_MSWIN-x86-64.zip
set JVMPATCH_FILE=p%JVM_PATCH_NR%_190000_MSWIN-x86-64.zip

set PATH=%ORACLE_HOME%\bin;%PATH%

set ORACLE_SID=BB1ARCH
set ORACLE_SID=BB2ARCH
set ORACLE_SID=BBARCH

mkdir %ORACLE_HOME%\PSU_%PATCH_DATE%\psu
mkdir %ORACLE_HOME%\PSU_%PATCH_DATE%\ojvm


-- Stop Oracle service
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.state -eq 'Running'} | Select Name"
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.state -eq 'Running'} | Stop-Service -Force"

 


sc config "msdtc" start= disabled
sc config "Winmgmt" start= disabled
net stop "Winmgmt" /yes
net stop "MSDTC" /yes
C:\Tools\PSEXEC -i -s -d cmd /c "sc config CylanceSvc start= disabled"
C:\Tools\PSEXEC -i -s -d cmd /c "net stop CylanceSvc"
C:\Tools\openfiles %ORACLE_HOME%

### Ako nqma OJVM go izpuskam:

%ORACLE_HOME%\OPatch\opatch rollback -id %OLD_JVM_PATCH_NR% -silent


#Install patches
C:
cd %ORACLE_HOME%\PSU_%PATCH_DATE%\psu\%O_PATCH_NR%
if exist %ORACLE_HOME%\network\tools\help\mgr\help\mgr_help.jar\nul (echo remove mgr_help.jar dir&rmdir /s /q %ORACLE_HOME%\network\tools\help\mgr\help\mgr_help.jar)
%ORACLE_HOME%\OPatch\opatch apply -silent


cd %ORACLE_HOME%\PSU_%PATCH_DATE%\ojvm\%JVM_PATCH_NR%
%ORACLE_HOME%\OPatch\opatch apply -silent

 


#start Services which were stopped
sc config "msdtc" start= delayed-auto
sc config "Winmgmt" start= auto
C:\Tools\PSEXEC -i -s -d cmd /c "sc config CylanceSvc start= auto"
C:\Tools\PSEXEC -i -s -d cmd /c "net start CylanceSvc"
net start "Winmgmt" /yes
net start "iphlpsvc" /yes

-- 2320ASSTWTEST only
 net start "Apache2.4" /yes
net start "BTschedulerTEST" /yes

powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.Startmode -eq 'Auto'} | Select Name"
powershell -command "Get-WmiObject win32_service | ?{$_.PathName -like '%ORACLE_HOME%\bin\*'} | Where-Object {$_.Startmode -eq 'Auto'} | Start-Service"


--POST PATCH
D:
set ORACLE_HOME=D:\oracle\ora193
set ORACLE_SID=B3PRDB
set PATH=%ORACLE_HOME%\bin;%PATH%
set PERL5LIB=""
--sqlplus / as sysdba
--shutdown abort 
--startup upgrade   
--quit
cd %ORACLE_HOME%\OPatch
datapatch -verbose
sqlplus / as sysdba
--shutdown abort
--startup
@?/rdbms/admin/utlrp.sql

set lines 1000
select action, status, action_time, description 
from dba_registry_sqlpatch
order by action_time desc;


set lines 300
select PATCH_ID, ACTION, STATUS, ACTION_TIME, DESCRIPTION from DBA_REGISTRY_SQLPATCH;


 quit



[12:11 PM] Kamburova, Tanya

-- check alert log 

powershell -command "Get-Content D:\oracle\diag\rdbms\mii\mii\trace\alert_mii.log -Wait -Last 100"

[1:22 PM] Kamburova, Tanya

sc config "Winmgmt" start= auto

[1:25 PM] Kamburova, Tanya

sc query msdtc

[1:37 PM] Kamburova, Tanya

MOS doc:  PL/SQL package SYS.DBMS_BACKUP_RESTORE Version is Not Current (Doc ID 2741760.1)

SOLUTION

Recompile the RMAN packages and procedures by connecting to the target database as SYSDBA and execute:

 

SQL> @$ORACLE_HOME/rdbms/admin/dbmsrman.sql

SQL> @$ORACLE_HOME/rdbms/admin/dbmsbkrs.sql

SQL> @$ORACLE_HOME/rdbms/admin/prvtrmns.plb

SQL> @$ORACLE_HOME/rdbms/admin/prvtbkrs.plb

SQL> @?/rdbms/admin/utlrp


-- DELETE PSU
cd \
set PATCH_DATE=2022_10
rmdir %ORACLE_HOME%\PSU_%PATCH_DATE% /S



set ORACLE_HOME=c:\oracle\ora193
set PATCH_DATE=2023_04
set O_PATCH_NR=35046439
set JVM_PATCH_NR=35050341
set OLD_JVM_PATCH_NR=34411846
set OPATCH_FILE=p%O_PATCH_NR%_190000_MSWIN-x86-64.zip
set JVMPATCH_FILE=p%JVM_PATCH_NR%_190000_MSWIN-x86-64.zip


###################################################
C:Tools обикновено е procexp64, ако зависне пача или спре влизам и търся по някой от файловете дали върви процеса, ако върви го килвам:
c:\oracle\ora193\jdk\jre\bin\deploy.dll
c:\oracle\ora193\jdk\jre\bin\jp2launcher.exe
c:\oracle\ora193\jdk\jre\bin\msvcp140.dll
c:\oracle\ora193\jdk\jre\bin\vcruntime140.dll
c:\oracle\ora193\jdk\jre\lib\deploy.jar
c:\oracle\ora193\jdk\jre\lib\javaws.jar
c:\oracle\ora193\jdk\jre\lib\plugin.jar
c:\oracle\ora193\jdk\jre\bin\deploy.dll
c:\oracle\ora193\jdk\jre\bin\jp2launcher.exe
c:\oracle\ora193\jdk\jre\bin\msvcp140.dll
c:\oracle\ora193\jdk\jre\bin\vcruntime140.dll
c:\oracle\ora193\jdk\jre\lib\deploy.jar
c:\oracle\ora193\jdk\jre\lib\javaws.jar
c:\oracle\ora193\jdk\jre\lib\plugin.jar
c:\oracle\ora193\oui\jlib\srvm.jar

 

UtilSession failed: Prerequisite check "CheckActiveFilesAndExecutables" failed.
Log file location: c:\oracle\ora193\cfgtoollogs\opatch\opatch2023-07-03_09-11-47AM_1.log

 

OPatch failed with error code = 73