######## VOBE PAM CHANGE ##########
Standard change
PAM : Change regarding pam onboarded target system incident - PAM
Change manager : EMEA_CYPERSKA
Change supervisior change : Moq akaunt
Change supervisor :E-CHGSUP-GDO-GCB-DB-ORACLE-II
AFFECTED CI : SERVERA OT EMEA1
REQUEST END DATE: Pravi se na 5 chasa ot segashno vreme
Save
Request schedule
Scheduled Implementation Start : 5+ min ot segashnoto wreme (togawa wlizam)
Scheduled Implementation End : 5 hours from now
Request implement


След като напиша всичко Request Implement: Implement phase
https://pamaas-portaal.vlaanderen.be/
Search for accounts: clv100747 (pyrvata chast na syrvyra)
USERNAME on ACCOUNTS : dxcfpDBs30101
Reason :Ticket number
Ticket ID:Change number




Kato zatwarayam change: Start , End ( minuta predi segashnata)
Comments: Success
Succesfully updated
Succesful without defects
Close


NEXT step
Succesful
According
Success

!!!Връщаме се в PAM-a след като слезем от RDP-то и от Account user UI и unlockvam accounta!!!

ivan.nikolov
a1b2v3g4