sid <DBNAME>

sid fact

Tablespace threshold 87%

sqlplus
/ as sysdba

Server teams Voestalpine, на които се пращат инциденти за export FS extend

2_Linux_Linz za linux

2_Server_Linz za windows


Ivan ACC:

S128284

123squizy_Lemon!


##################### INCIDENT ##########################

[Voestalpine][INC000003959882][DB_ORA_TABLESPACE_PRDOPTKA][2236dboptka]

Hello,
Standard audit trail segment ~28G filled the System tablespace. 
I truncated manually SYS.AUD$ and created a 2 daily jobs to perform housekeeping of audit trail. You can close the incident!
Feel free to perform the same procedure if you face the same space problem in another oracle database in Voestalpine!

SQL> show parameter audit_trail

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
audit_trail                          string      DB

select * from (
  select bytes, segment_name, owner 
     from dba_segments
        where tablespace_name='SYSTEM' 
        order by bytes desc ) 
where rownum <=1

     BYTES
----------
SEGMENT_NAME
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
2.8053E+10
AUD$
SYS

AUDIT_SET_ARCH_TIMESTAMP_DAILY – sets daily last archive timestamp -30 days
DAILY_AUDIT_PURGE_JOB – purge daily records created before the last archive timestamp
--truncate audit trail to avoid moving records to sysaux tbspace
truncate table AUD$;
-- initialize cleanup infrastructure (moves existing records to SYSAUX, fails if space not enough !!!)
BEGIN
IF 
   NOT DBMS_AUDIT_MGMT.IS_CLEANUP_INITIALIZED(DBMS_AUDIT_MGMT.AUDIT_TRAIL_AUD_STD)
THEN
   DBMS_AUDIT_MGMT.INIT_CLEANUP(
      audit_trail_type          => DBMS_AUDIT_MGMT.AUDIT_TRAIL_AUD_STD,
      default_cleanup_interval  => 12 /* hours */);
END IF;
END;
/

BEGIN
  DBMS_AUDIT_MGMT.CREATE_PURGE_JOB(
    AUDIT_TRAIL_TYPE           => DBMS_AUDIT_MGMT.AUDIT_TRAIL_AUD_STD,
    AUDIT_TRAIL_PURGE_INTERVAL => 24 /* hours */,
    AUDIT_TRAIL_PURGE_NAME     => 'Daily_Audit_Purge_Job',
    USE_LAST_ARCH_TIMESTAMP    => TRUE
  );
END;
/

BEGIN
  DBMS_SCHEDULER.CREATE_JOB (
    job_name   => 'AUDIT_SET_ARCH_TIMESTAMP_DAILY',
    job_type   => 'PLSQL_BLOCK',
    job_action => 'BEGIN DBMS_AUDIT_MGMT.SET_LAST_ARCHIVE_TIMESTAMP(AUDIT_TRAIL_TYPE =>
                   DBMS_AUDIT_MGMT.AUDIT_TRAIL_AUD_STD,LAST_ARCHIVE_TIME => sysdate-30); END;',
    start_date => sysdate,
    repeat_interval => 'FREQ=HOURLY;INTERVAL=24',
    enabled    =>  TRUE,
    comments   => 'Sets audit archive timestamp'
  );
END;
/
-- list cleanup jobs
SELECT JOB_NAME,JOB_STATUS,AUDIT_TRAIL,JOB_FREQUENCY FROM DBA_AUDIT_MGMT_CLEANUP_JOBS;

JOB_NAME                                 JOB_STAT AUDIT_TRAIL          JOB_FREQUENCY
---------------------------------------- -------- -------------------- ----------------------------------------
DAILY_AUDIT_PURGE_JOB                    ENABLED  STANDARD AUDIT TRAIL FREQ=HOURLY;INTERVAL=24

SELECT job_name from dba_scheduler_jobs where job_name like ‘%ARCH%’;

JOB_NAME
----------------------------------------
AUDIT_SET_ARCH_TIMESTAMP_DAILY



######################################### ORA-00800
[12:16 PM] Atanasova, Karolina Lachezarova

su - oracle

 

sid <bazata>

 

adrci

 

show homes

 

set homepath diag/rdbms/bd5836r2/BD5836R2

 

PURGE -age 0 -type ALERT

 

PURGE -age 0 -type INCIDENT

 

quit

 

 


[root ~]# echo 950000 > /sys/fs/cgroup/cpu,cpuacct/user.slice/cpu.rt_runtime_us

 

 


grep -B5 ORA-00800 alert_BD5832R2.log| less

 

[12:17 PM] Atanasova, Karolina Lachezarova

ето това е процедурката замо на хоумпата виж за конкретната база и го промени

 

[12:17 PM] Atanasova, Karolina Lachezarova

така ще изчистиш инцидента и и ще промениш този параметър 

 

[12:18 PM] Atanasova, Karolina Lachezarova

това е уъркараунд за момента

 

[12:18 PM] Ovanezova, Zhana

Супер, благодаря много, ще я предам и на останалите колеги, да не ви занимаваме поне за тази грешка 

 

[12:19 PM] Atanasova, Karolina Lachezarova

да,  но е хубаво поне по един мейл да пишете до нас, за да я следим колко често и къде се появява


####################################################### ORA-00800:

 

su - oracle
sid <bazata>
трябва да се отиде първо до директорията /oracle/.../.../...
adrci
show homes
set homepath diag/rdbms/bd5836r2/BD5836R2
PURGE -age 0 -type ALERT
PURGE -age 0 -type INCIDENT
quit

 


[root ~]# echo 950000 > /sys/fs/cgroup/cpu,cpuacct/user.slice/cpu.rt_runtime_us
grep -B5 ORA-00800 alert_BD5635R2.log| less
grep -B5 ORA-00603 alert_PRDOPTWA.log| less

 

BD5635R2

 

ето това е процедурката замо на хоумпата виж за конкретната база и го промени
така ще изчистиш инцидента и и ще промениш този параметър 
това е уъркараунд за момента

 

[12:18 PM] Ovanezova, Zhana
Супер, благодаря много, ще я предам и на останалите колеги, да не ви занимаваме поне за тази грешка

 

[12:19 PM] Atanasova, Karolina Lachezarova
да,  но е хубаво поне по един мейл да пишете до нас, за да я следим колко често и къде се появява


====================
##########PGA#######
====================



##########values of total PGA inuse, total PGA allocated, maximum PGA allocated



select name,value from v$pgastat;




#########current PGA size for each session



SELECT s.sid, n.name, s.value FROM v$sesstat s, v$statname n
WHERE s.statistic# = n.statistic#
AND n.name = 'session pga memory';




##########maximum PGA size each session has reached



SELECT s.sid, n.name, s.value FROM v$sesstat s, v$statname n
WHERE s.statistic# = n.statistic#
AND n.name = 'session pga memory max';



-------------------------------------



select sum(pga_max_mem)/1024/1024 "TOTAL MAX PGA (MB)" from v$process;




select max(p.pga_max_mem)/1024/1024 "PGA MAX MEMORY OF USER SESSION (MB)"
from v$process p, v$session s
where P.ADDR = S.paddr and s.username is not null;


show parameter pga;
alter system set pga_aggregate_limit=XM;

pga_aggregate_limit
2 * pga_aggregate_target or 3 MB * processes
INC000004152142






ADRCI workaround was used. The metric in Wotan is OK.



############################ ORA-03137 ############################

добави в /oracle/tns/sqlnet.ora този ред

DISABLE_OOB=on

вероятно е от стари клиентски драйвери е, не се оправя по принцип

и затваряй, пиши че е "workaround applied acc. to oracle Note ORA-03137 Malformed TTC Packet From Client Rejected [3146] (Doc ID 2891897.1)