TK
Kaercher
OSDO Tools - US1-ESM06.70.12
Gefa
FCC
CACF
hus
audi
Mewa
EFSA
KF
Umicore
UWV
KSB
Valeo (Puma)
Uniper
SHSCT
Roche
Sidel
Ferrari
Addiko - YU1-ABON2.01.01
ApoBank - ще ме асайнат като ми направят акаунта
Atlas Copco - като се върне Адриана
Beaulieu - няма да бъда защото там няма работа
ERP Factory - DE1-YSME1.10.23.04
Fortum
Logista
MLP - тръгват си и няма да се рикуества
Robeco
SEG Automotive
VKB
VOBE
Voestalpine