AWR DUMPS: 
 
At the SQL prompt, enter:
start $ORACLE_HOME/rdbms/admin/awrextr.sql
2. A list of the databases in the AWR schema is displayed.
Specify the database from which the AWR data will be extracted:
Enter value for db_id: 1377863381
3. In this example, the database with the database identifier of 1377863381 is selected.
Specify the number of days for which you want to list snapshot Ids.
Enter value for num_days: 2
4. A list of existing snapshots for the specified time range is displayed. In this example, snapshots captured in the last 2 days are displayed.
Define the range of snapshots for which AWR data will be extracted by specifying a beginning and ending snapshot Id:
Enter value for begin_snap: 30
Enter value for end_snap: 40

5. In this example, the snapshot with a snapshot Id of 30 is selected as the beginning snapshot, and the snapshot with a snapshot Id of 40 is selected as the ending snapshot.
A list of directory objects is displayed.
Specify the directory object pointing to the directory where the export dump file will be stored:
Enter value for directory_name: DATA_PUMP_DIR
6. In this example, the directory object DATA_PUMP_DIR is selected.
Specify the prefix for name of the export dump file (the .dmp suffix will be automatically appended):

Enter value for file_name: awrdata_30_40

In this example, an export dump file named awrdata_30_40 will be created in the directory corresponding to the directory object you specified:
Dump file set for SYS.SYS_EXPORT_TABLE_01 is:
C:\ORACLE\PRODUCT\X.X.X.X\DB_NAME\RDBMS\LOG\AWRDATA_30_40.DMP
Job "SYS"."SYS_EXPORT_TABLE_01" successfully completed at 08:58:20


How to Export and Import the AWR Repository From One Database to Another (Doc ID 785730.1)
https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=441497207548261&parent=SrDetailText&sourceId=3-32195679131&id=785730.1&_afrWindowMode=0&_adf.ctrl-state=fgvf6fcil_53