CREATE TUNING TASK

DECLARE
l_sql_tune_task_id VARCHAR2(100);
BEGIN
l_sql_tune_task_id := DBMS_SQLTUNE.create_tuning_task (
sql_id => '2575ud2v01pgh',
scope => DBMS_SQLTUNE.scope_comprehensive,
time_limit => 3000,
task_name => '2575ud2v01pgh_tuning_task2',
description => 'Tuning task2 for statement 2575ud2v01pgh');
DBMS_OUTPUT.put_line('l_sql_tune_task_id: ' || l_sql_tune_task_id);
END;
/

EXECUTE TUNING TASK

EXEC DBMS_SQLTUNE.execute_tuning_task(task_name => '2575ud2v01pgh_tuning_task2');
 
Get the Tuning advisor report.
 
set long 65536
set longchunksize 65536
set linesize 100
select dbms_sqltune.report_tuning_task('2575ud2v01pgh_tuning_task2') from dual;



col error_message FOR a70
col STATUS for a15;
col EXECUTION_NAME for a15;
SET lines 200 pages 1000
SELECT execution_name,TO_CHAR(execution_start,'dd-mon-yyyy hh24:mi:ss') AS execution_start,
status,error_message
FROM DBA_ADVISOR_EXECUTIONS
WHERE task_name='2575ud2v01pgh_tuning_task2'
ORDER BY execution_id DESC;

EXECUTION_NAME  EXECUTION_START               STATUS          ERROR_MESSAGE
--------------- ----------------------------- --------------- ----------------------------------------------------------------------
EXEC_39169      14-may-2024 09:49:41          COMPLETED

FOR MANUAL REPORTS:

SET lines 200 pages 1000
SET LONG 999999999
SELECT DBMS_SQLTUNE.REPORT_TUNING_TASK('EXEC_39032','EXEC_39032','TEXT','ALL','SUMMARY') FROM dual;

FOR AUTO REPORTS:

SET lines 200 pages 1000
SET LONG 999999999
SELECT DBMS_AUTO_SQLTUNE.REPORT_AUTO_TUNING_TASK('EXEC_39104','EXEC_39104','TEXT','ALL','SUMMARY') FROM dual;


select dbms_sqltune.report_tuning_task('2575ud2v01pgh_tuning_task2') as output from dual;

TO VIEW ALL AUTO TUNING TASKS:

col error_message FOR a70
col STATUS for a15;
col EXECUTION_NAME for a15;
SET lines 200 pages 1000
SELECT execution_name,TO_CHAR(execution_start,'dd-mon-yyyy hh24:mi:ss') AS execution_start,
status,error_message
FROM DBA_ADVISOR_EXECUTIONS
WHERE task_name='SYS_AUTO_SQL_TUNING_TASK'
ORDER BY execution_id DESC;


EXECUTION_NAME  EXECUTION_START               STATUS          ERROR_MESSAGE
--------------- ----------------------------- --------------- ----------------------------------------------------------------------
EXEC_39152      13-may-2024 22:00:03          INTERRUPTED     ORA-13668: The current operation was aborted because it was blocking a
                                                              nother session.

EXEC_39104      12-may-2024 06:00:02          COMPLETED
EXEC_39072      11-may-2024 06:00:02          COMPLETED
EXEC_39060      10-may-2024 22:00:02          INTERRUPTED     ORA-13639: The current operation was interrupted because it timed out.
EXEC_39032      09-may-2024 22:00:03          INTERRUPTED     ORA-13668: The current operation was aborted because it was blocking a
                                                              nother session.

EXEC_39004      08-may-2024 22:00:02          INTERRUPTED     ORA-13639: The current operation was interrupted because it timed out.
EXEC_38976      07-may-2024 22:00:02          INTERRUPTED     ORA-13668: The current operation was aborted because it was blocking a
                                                              nother session.

EXEC_38948      06-may-2024 22:00:02          COMPLETED
EXEC_38902      05-may-2024 06:00:02          COMPLETED
EXEC_38870      04-may-2024 06:00:02          COMPLETED
EXEC_38857      03-may-2024 22:00:02          COMPLETED
EXEC_38828      02-may-2024 22:00:02          COMPLETED
EXEC_38800      01-may-2024 22:00:03          INTERRUPTED     ORA-13639: The current operation was interrupted because it timed out.
EXEC_38772      30-apr-2024 22:00:02          COMPLETED
EXEC_38744      29-apr-2024 22:00:01          COMPLETED
EXEC_38696      28-apr-2024 06:00:02          COMPLETED
EXEC_38664      27-apr-2024 06:00:03          COMPLETED
EXEC_38651      26-apr-2024 22:00:02          COMPLETED
EXEC_38623      25-apr-2024 22:00:02          COMPLETED
EXEC_38595      24-apr-2024 22:00:02          COMPLETED
EXEC_38567      23-apr-2024 22:00:02          COMPLETED
EXEC_38539      22-apr-2024 22:00:02          COMPLETED
EXEC_38491      21-apr-2024 06:00:01          COMPLETED
EXEC_38459      20-apr-2024 06:00:03          COMPLETED
EXEC_38447      19-apr-2024 22:00:03          COMPLETED
EXEC_38420      18-apr-2024 22:00:02          COMPLETED
EXEC_38391      17-apr-2024 22:00:03          COMPLETED
EXEC_38363      16-apr-2024 22:00:02          COMPLETED
EXEC_38335      15-apr-2024 22:00:02          COMPLETED
EXEC_38287      14-apr-2024 06:00:02          INTERRUPTED     ORA-13639: The current operation was interrupted because it timed out.

30 rows selected.



IN CASE TASK TIME OUTS CHECK PARAMETERS:
SELECT parameter_name,parameter_value FROM DBA_ADVISOR_PARAMETERS WHERE task_name='SYS_AUTO_SQL_TUNING_TASK'  and parameter_name like '%TIME_LIMIT%';

RECONFIGURE PARAMETERS (TIME_LIMIT MAX=4H)
BEGIN
  DBMS_SQLTUNE.SET_TUNING_TASK_PARAMETER('SYS_AUTO_SQL_TUNING_TASK','TIME_LIMIT',7200);
  END;
/
 
BEGIN
  DBMS_SQLTUNE.set_tuning_task_parameter('SYS_AUTO_SQL_TUNING_TASK', 'LOCAL_TIME_LIMIT', 6000);
END;
/



нооо след като го приемеш recommendation-a
[10:18 AM] Kamburova, Tanya
и после може да се провери:
select SQL_ID,SQL_FULLTEXT,MODULE,EXECUTIONS,DISK_READS,SORTS,APPLICATION_WAIT_TIME,ADDRESS,SQL_PROFILE from v$sqlarea where sql_id='94apx3rjfmxvx';

тук трябва да се вижда вече, а след това като го изпълнят ще се провери и през оем-а