recertification request

We go to jump host dealw14024 in dir /u00/app/oracle/.DBA_Sofia. 

[ORACLE]oracle@dealw14024:/u00/app/oracle$cd /u00/app/oracle/
[ORACLE]oracle@dealw14024:/u00/app/oracle$cd .DBA_Sofia/
[ORACLE]oracle@dealw14024:/u00/app/oracle/.DBA_Sofia$ls -lasrth
total 36K
4.0K -rw-r-----  1 oracle dba  144 Jun  6 16:46 servers.lst.bak
4.0K -rw-r-----  1 oracle dba  144 Jun  6 17:15 servers.lst
4.0K -rw-r-----  1 oracle dba   63 Jul  5 11:51 servers_iops.lst
4.0K drwxr-x---  4 oracle dba 4.0K Jul 10 13:37 .
4.0K drwxr-x---  2 oracle dba 4.0K Jul 13 16:36 sql
12K drwxr-xr-x 48 oracle dba  12K Aug 21 07:38 ..
4.0K drwxr-x---  2 oracle dba 4.0K Nov 15 17:24 scripts

The server list is in file servers.lst (check and fix if needed - add or remove servers)

[ORACLE]oracle@dealw14024:/u00/app/oracle/.DBA_Sofia$cat servers.lst
B0D029PA
B0D029QA
B0D02CQ2
B0D02GC2
B0D02GZ2
B0D06Z02
b0d07q32
B0D0GAW2
B0D0HXS2
B0D0KZT2
B0D0P1D5
B0D0P3D5
B0D0P3D6
B0D0P4D5
B0D0P5D1
B0D0P6D1
B0D0P6D2
B0D0U1D3
B0D0U1D5
B0D0U1D6
B0D0U3D4
B0D0U4D4
B0D0U5D4
B0D0U7D4

All needed is to run collect_acl.ksh in directory scripts/. BEFORE RUNNING THE SCRIPT, REMOVE ALL .CSV FILES IN SCRIPTS/ DIRECTORY. The script contains:

[ORACLE]oracle@dealw14024:/u00/app/oracle/.DBA_Sofia/scripts$cat collect_acl.ksh
#!/bin/ksh
print "Hello"
LIST=../servers.lst
ACL_SCRIPT=../sql/recertification.sql
[[ -f $LIST ]] && print "Server list $LIST exists" || { print "No list" ; exit 1 ; }
[[ -f ${ACL_SCRIPT} ]] && print "script ${ACL_SCRIPT} exists" || { print "No ACL sql" ; exit 1 ; }
# Functions
print '#!/bin/ksh
PATH=$PATH:/usr/local/bin; export PATH
host=`/bin/hostname`
ostype=`uname`
case $ostype in
  SunOS ) ORATAB=/var/opt/oracle/oratab ;;
  AIX ) ORATAB=/etc/oratab  ;;
  * ) ORATAB=/etc/oratab ;;
esac
cd /tmp && rm -f *.spool ${host}.csv
for sid in $(ps -ef|grep ora_pmon_|grep -v grep|grep -vw grid|sed "s/.* ora_pmon_//" |grep -v //)
do
  SPOOL=${host}_${sid}.spool
  ORACLE_SID=$sid
  ORACLE_HOME=$(grep ^${sid} ${ORATAB} | cut -d: -f2)
  PATH=${PATH}:${ORACLE_HOME}/bin
  export ORACLE_SID ORACLE_HOME PATH
state=$(sqlplus -s / as sysdba <<EOF | sed "/^$/d"
set heading off feedback off
select open_mode from v\$database;
EOF
)
[[ "${state}" = "MOUNTED" ]] && continue
  sqlplus -s / as sysdba <<EOF
set termout off
spool ${SPOOL}
@recertification.sql
EOF
#scp $host.csv dealw14024.zurich.uat:/u00/app/oracle/.DBA_Sofia/scripts
done
cat *.spool > $host.csv
' > remote_acl.ksh
chmod 700 remote_acl.ksh
# MAIN
i=0
for host in `cat $LIST`
do
i=$((i+1))
print "$i:$host"
host=`echo ${host} |tr [A-Z] [a-z]`
scp remote_acl.ksh ${host}:/tmp
scp $ACL_SCRIPT ${host}:/tmp
ssh ${host} "/tmp/remote_acl.ksh"
scp ${host}:/tmp/${host}.csv /u00/app/oracle/.DBA_Sofia/scripts
#[[ i -eq 2 ]] && break
done
rm remote_acl.ksh && print "removed remote_acl.ksh"
cat *.csv > mail.txt
sendmail -f zurichdba@dxc.com deyan.mitsov@dxc.com < mail.txt
# end


The email address on the last line should be fixed with:
sendmail -f zurichdba@dxc.com zhana.ovanezova@dxc.com < mail.txt

However from some servers mail is not received.
That's why after running the script a .csv file will be created from all hosts in directory scripts on dealw14024 hop:

[ORACLE]oracle@dealw14024:/u00/app/oracle/.DBA_Sofia/scripts$ls -larth
total 232K
-rwxr-xr-x 1 oracle dba 1.8K Jun  7 18:02 create_zsbuser.ksh
-rwxr-x--- 1 oracle dba 1.7K Jul  5 11:59 collect_iops.ksh
-rw-r----- 1 oracle dba 1.1K Jul 13 16:36 tmpscript.sql
drwxr-x--- 4 oracle dba 4.0K Nov 16 09:45 ..
-rwxr-xr-x 1 oracle dba 1.6K Nov 16 09:48 collect_acl.ksh
-rw-r----- 1 oracle dba 5.9K Nov 16 09:50 b0d029pa.csv
-rw-r----- 1 oracle dba 4.2K Nov 16 09:50 b0d029qa.csv
-rw-r----- 1 oracle dba  12K Nov 16 09:50 b0d02cq2.csv
-rw-r----- 1 oracle dba 5.6K Nov 16 09:50 b0d02gc2.csv
-rw-r----- 1 oracle dba 1.5K Nov 16 09:50 b0d02gz2.csv
-rw-r----- 1 oracle dba 3.0K Nov 16 09:50 b0d06z02.csv
-rw-r----- 1 oracle dba 1.5K Nov 16 09:50 b0d07q32.csv
-rw-r----- 1 oracle dba 1.5K Nov 16 09:50 b0d0gaw2.csv
-rw-r----- 1 oracle dba 1.2K Nov 16 09:50 b0d0p1d5.csv
-rw-r----- 1 oracle dba 4.8K Nov 16 09:50 b0d0p3d5.csv
-rw-r----- 1 oracle dba    0 Nov 16 09:51 b0d0p3d6.csv
-rw-r----- 1 oracle dba 4.8K Nov 16 09:51 b0d0p4d5.csv
-rw-r----- 1 oracle dba  15K Nov 16 09:51 b0d0p5d1.csv
-rw-r----- 1 oracle dba    0 Nov 16 09:51 b0d0p6d1.csv
-rw-r----- 1 oracle dba    0 Nov 16 09:51 b0d0p6d2.csv
-rw-r----- 1 oracle dba 8.9K Nov 16 09:51 b0d0u1d3.csv
-rw-r----- 1 oracle dba  17K Nov 16 09:51 b0d0u1d5.csv
-rw-r----- 1 oracle dba    0 Nov 16 09:51 b0d0u1d6.csv
-rw-r----- 1 oracle dba    0 Nov 16 09:51 b0d0u3d4.csv
-rw-r----- 1 oracle dba    0 Nov 16 09:51 b0d0u4d4.csv
-rw-r----- 1 oracle dba    0 Nov 16 09:52 b0d0u5d4.csv
-rw-r----- 1 oracle dba    0 Nov 16 09:52 b0d0u7d4.csv
drwxr-x--- 2 oracle dba 4.0K Nov 16 09:52 .
-rw-r----- 1 oracle dba  85K Nov 16 09:52 mail.txt

After that copy all .csv files into one .csv file with:

[ORACLE]oracle@dealw14024:/u00/app/oracle/.DBA_Sofia/scripts$cat *.csv > all_servers.csv
[ORACLE]oracle@dealw14024:/u00/app/oracle/.DBA_Sofia/scripts$ls -larth
total 320K
-rw-r----- 1 oracle dba  85K Nov 16 09:54 all_servers.csv

Copy to /tmp directory and fix privileges: 

[9:16 AM] Ovanezova, Zhana
[ORACLE]oracle@dealw14024:/u00/app/oracle/.DBA_Sofia/scripts$cp all_servers.csv /tmp/
[ORACLE]oracle@dealw14024:/u00/app/oracle/.DBA_Sofia/scripts$cd /tmp/
[ORACLE]oracle@dealw14024:/tmp$ls -larth
total 21M
-rw-r-----   1 oracle              dba                     85K Nov 16 09:57 all_servers.csv
[ORACLE]oracle@dealw14024:/tmp$chmod 777 all_servers.csv

Transfer with sftp locally and fix the table (remove ora errors where physical standby, check if all servers are there and add the missing ones, separate in
different sheets for every server and etc...)
