VIM
install the browser Adrian sent so you can visit OEM site to implement blackout
change status of ticket from scheduled to implement -> in snow press implement button and fill planned start and end date
follow the steps by the guide -> set db, show spfile/pfile,  shutdown the db, rename the spfile/pfile
 
select machine, terminal, program, module, osuser, username, count(1) from v$session where type !='BACKGROUND' and username not in ('SYS','SYSTEM','DBSNMP') group by machine, terminal, program, module, osuser, username order by username, machine;
 
SQL> show parameter pfile;
 
NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      /u01/app/oracle/admin/GBUPOAI1
                                                 /pfile/spfileGBUPOAI1.ora
SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the OLAP, Advanced Analytics and Real Application Testing options
b0d0p5d1:oracle:GBUPOAI1 /u01/app/oracle> cd /u01/app/oracle/admin/GBUPOAI1/pfile/
b0d0p5d1:oracle:GBUPOAI1 /u01/app/oracle/admin/GBUPOAI1/pfile> mv spfileGBUPOAI1.ora spfileGBUPOAI1.ora.decom
b0d0p5d1:oracle:GBUPOAI1 /u01/app/oracle/admin/GBUPOAI1/pfile> ls -larth
total 20
drwxr-xr-x  11 oracle   oinstall      11 Jul 24  2018 ..
-rw-r-----   1 oracle   oinstall    6.5K Jun 29 14:54 spfileGBUPOAI1.ora.decom
drwxr-xr-x   2 oracle   oinstall       3 Oct 30 17:24 .
 
 
cd /u01/app/oracle/etc->   oratab location so we can change from yes to no
GBUTOAU1:/u01/app/oracle/product/12.1.0.2:N
comment has to be added during decom (step 2)
perform step 14 for the billing process and disable the database in the inventory
ssh b0d0p5d2 (load chrqowb1)
sqlplus / as sysdba
select * from IFDUSR.t_sid_sc where SID in ('GBUDOAI1','GBUQOAI1');
select * from IFDUSR.t_sid_sc where SID in ('GBUPOAI1');
select * from IFDUSR.t_sid_sc where SID in ('GBUPOAI1');
select out_of_service, comments from t_sid_sc where SID in ('GBUDOAI1','GBUQOAI1');
select out_of_service, comments from IFDUSR.t_sid_sc where SID in ('GBUPOAI1');
 
 
OUT_OF_SERVICE     COMMENTS
------------------ ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
31-DEC-24          Migrated to DBaaS in July 2018
 
 
update IFDUSR.t_sid_sc set OUT_OF_SERVICE = '27-OCT-23', DELETED = '27-OCT-23', COMMENTS='DECOM' where SID in ('GBUDOAI1','GBUQOAI1');
 
update IFDUSR.t_sid_sc set OUT_OF_SERVICE = '30-OCT-23', DELETED = '30-OCT-23', COMMENTS='DECOM' where SID in ('GBUPOAI1');
 
select out_of_service, comments from t_sid_sc where SID in ('GBUDOAI1','GBUQOAI1'); -- to check updated message
we skip the delete from OEM

In case it's a dataguard on server dealw14024 go to-> /u00/app/oracle/DBA/monitoring/dataguard
make a copy of the original dataguard.dat file with a date and delete the dataguard db you are decommissioning

the change -> closure information -> successfull -> done as per request ->


REQ1183665 - RITM1316458