[сряда 14:01] Mendez, Adrian

to use the same password again we follow these steps 

[сряда 14:01] Mendez, Adrian

select name, password from sys.user$ where name = "W979728";

 

alter user "W979728" profile DEFAULT;

 

alter user "W979728" identified by values '2339EC7F27393867';

 

alter user "W979728" profile USER_PROFILE;

[сряда 14:02] Mendez, Adrian

extract the values of password from user$ table

[сряда 14:02] Mendez, Adrian

change the profile to default

[сряда 14:02] Mendez, Adrian

alter the user with its password



TOAD

[17:36] Mendez, Adrian

License Number: 152-895-037
Site Message: DXC TECHNOLOGY SERVICES LLC 
License Key: B447BZB87EQZNG4Q26RBFJ7FEH4G0257QVTM1-152-895-037-C5

[17:37] Mendez, Adrian

all databases in Zurich account has a DBA user. This user is APPLADM

[17:37] Mendez, Adrian

in PROD environment the password for APPLADM user is APPL4ADM

[17:37] Mendez, Adrian

in UAT and DEV environments the password for APPLADM user is ppl3adm

[17:37] Mendez, Adrian

All PROD databases are in our scope

[17:38] Mendez, Adrian

UAT databases from germany are in our scope

[17:38] Mendez, Adrian

all DEV databases and UAT databases(except Germany) are in offshore scope




####################################################################################

[17:43] Mendez, Adrian

if you want to connect to a database server and you know the database but you don't know the server

[17:43] Mendez, Adrian

all the servers has an alias for each database that they run

[17:43] Mendez, Adrian

ora-databasename

[17:43] Mendez, Adrian

for example

[17:44] Mendez, Adrian

tomorrow you should execute a script in IEQPINV1 database......if you don't know the server, you can ssh to ora-ieqpinv1


ORACLE]oracle@dealw14024:/u00/app/oracle$ssh grid@b0d0u1d3
------------------
 
Grid environment loaded for +ASM1
 
+ASM1
 
------------------
b0d0u1d3:grid:+ASM1 /export/home/grid> asmcmd
ASMCMD> lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512             512   4096  4194304  15728640  5379592           327680         2525956              0             Y  DATAC1/
MOUNTED  NORMAL  N         512             512   4096  4194304   4227072  3044124            88064         1478030              0             N  RECOC1/


REQ1162949 - RITM1293792



ALLOCATE CHANNEL FOR MAINTENANCE DEVICE TYPE sbt;


SQL DEVELOPER ZURICH
 
Name -> DBNAME
Username/Password:
 
	Line  44: appladm/appl4adm -> production
	Line  45: appladm/ppl3adm ->to UAT and TEST
Hostname: from tnsnames in Oracle_Home/network/admin
Port: from tnsnames in Oracle_Home/network/admin
Service Name: from tnsnames in Oracle_Home/network/admin