###############TK##############

Винаги след изтриване на бекъпи се влиза в RMAN - rman target /

Изпълняват се следните команди:

CROSSCHECK BACKUP;

LIST BACKUP SUMMARY; -- така ще ги провериш, че вече са expired - ще пише Х

DELETE EXPIRED BACKUP;


Target: IDBE_tkseedb01e06.thyssen.com Message: 62% of archive area /orabase/data/IDBE/archive is used. Event Type: Incident management rule set for all targets CUSTOM
Качвам се след половин час и проверявам df -Ph, за да видя дали е паднала ютилизацията.
Затравя се с:
Temporary issue. Backup completed successfully.



rm -f backup_MESKBBRP2_pb0shhou_1_1
rm -f backup_MESKBBRP2_p80shhot_1_1
rm -f backup_MESKBBRP2_pa0shhou_1_1
rm -f backup_MESKBBRP2_p90shhou_1_1


rm -f backup_MESWBBRP2_s90thf29_1_1
rm -f backup_MESWBBRP2_sa0thf29_1_1

rm -f backup_MESWBBRP2_ai0u3tmc_1_1
rm -f backup_MESWBBRP2_b00u428v_1_1


rm -f backup_MESKBBRP2_kp0u10gv_1_1
rm -f backup_MESKBBRP2_4g0u8tkt_1_1
rm -f backup_MESKBBRP2_4d0u8tks_1_1
rm -f backup_MESKBBRP2_4e0u8tkt_1_1


rm -f backup_MESKBBRP2_870urc96_1_1


rm -f backup_MESWBBRP2_ff0vgo5q_1_1
rm -f backup_MESWBBRP2_fe0vgo5q_1_1


rm -f backup_MESWBBRP2_810vr9m2_1_1


rm -f backup_MESKBBRP2_hr10io4t_1_1
rm -f backup_MESKBBRP2_ho10io4s_1_1

rm -f backup_MESKBBRP2_e3124r8v_1_1
rm -f backup_MESKBBRP2_e0124r8u_1_1
rm -f backup_MESKBBRP2_e2124r8u_1_1
rm -f backup_MESKBBRP2_e1124r8u_1_1


rm -f backup_MESWBBRP2_l317ds4l_1_1
rm -f backup_MESWBBRP2_l117ds4k_1_1
rm -f backup_MESWBBRP2_l417ds4l_1_1
rm -f backup_MESWBBRP2_l217ds4l_1_1


rm -f backup_MESWBBRP2_j4197sds_1_1
rm -f backup_MESWBBRP2_j2197sds_1_1
rm -f backup_MESWBBRP2_j5197sds_1_1
rm -f backup_MESWBBRP2_j3197sds_1_1


rm -f backup_MESKBBRP2_u919vast_1_1
rm -f backup_MESKBBRP2_u819vass_1_1
rm -f backup_MESKBBRP2_u719vass_1_1
rm -f backup_MESKBBRP2_ua19vast_1_1


rm -f backup_MESWBBEP1_ir1ee01q_1_1
rm -f backup_MESWBBEP1_it1ee01r_1_1
rm -f backup_MESWBBEP1_is1ee01r_1_1
rm -f backup_MESWBBEP1_iu1ee01s_1_1


rm -f backup_MESWBBRP2_f91e3ee9_1_1
rm -f backup_MESWBBRP2_fb1e3ee9_1_1
rm -f backup_MESWBBRP2_fc1e3ee9_1_1
rm -f backup_MESWBBRP2_fa1e3ee9_1_1


rm -f backup_MESKBBRP2_pu1elk8u_1_1
rm -f backup_MESKBBRP2_pv1elk8u_1_1
rm -f backup_MESKBBRP2_pt1elk8u_1_1
rm -f backup_MESKBBRP2_ps1elk8u_1_1


rm -f backup_MESKBBRP2_t91f82su_1_1
rm -f backup_MESKBBRP2_ta1f82sv_1_1
rm -f backup_MESKBBRP2_t81f82su_1_1
rm -f backup_MESKBBRP2_t71f82su_1_1


rm -f backup_MESWBBEP1_k51ha95e_1_1
rm -f backup_MESWBBEP1_k31ha95d_1_1
rm -f backup_MESWBBEP1_k41ha95d_1_1
rm -f backup_MESWBBEP1_k61ha95f_1_1


rm -f backup_MESWBBRP2_s31i796m_1_1
rm -f backup_MESWBBRP2_s21i796m_1_1
rm -f backup_MESWBBRP2_s11i796m_1_1



rm -f backup_MESKBBEP1_qq1ldspc_1_1
rm -f backup_MESKBBEP1_qs1ldspd_1_1
rm -f backup_MESKBBEP1_qt1ldspd_1_1
rm -f backup_MESKBBEP1_qr1ldspd_1_1


rm -f backup_MESKBBRP3_7v1lj3os_1_1
rm -f backup_MESKBBRP3_801lj3os_1_1
rm -f backup_MESKBBRP3_7u1lj3os_1_1
rm -f backup_MESKBBRP3_7t1lj3or_1_1


Тип инцидент:
Target: tlog-a-2022 Message: [OCSSD(2773394)]CRS-1605: CSSD voting file is online: /dev/asm/QUO_CRS1_000; details in /oragrid/base/diag/crs/srv7781/crs/trace/ocssd.trc. See /oragrid/base/diag/crs/srv7781/crs/trace/alert.log for details. Event Type: Incident management rule set for all targets CUSTOM
Проверка:
Сетвам като +ASM

crsctl query css votedisk

##  STATE    File Universal Id                File Name Disk group
--  -----    -----------------                --------- ---------
 1. ONLINE   23dfa5ba13654f2cbf6b17450d09b87b (/dev/asm/FRA_CRS1_000) [CRS1]
 2. ONLINE   60127ec0d3514fd7bf8bcba6fcc1a064 (/dev/asm/RUE_CRS1_000) [CRS1]
 3. ONLINE   4f7504854a994f11bf97d37f0591858c (/dev/asm/QUO_CRS1_000) [CRS1]

asmcmd lsdg

State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512             512   4096  4194304    819200   810952           204800          303076              0             N  ARCHIV1/
MOUNTED  NORMAL  N         512             512   4096  4194304     92160    42748            30720            6014              0             Y  CRS1/
MOUNTED  NORMAL  N         512             512   4096  4194304   5242880  1575160          1048576          263292              0             N  DATA1/

sqlplus / as sysasm

set pages 1000
col path format a40
set lines 200
col header_status for a15
col name for a15
col failgroup format a15
col path format a30
select GROUP_NUMBER,NAME, HEADER_STATUS, FAILGROUP,PATH, TOTAL_MB,FREE_MB MOUNT_DATE from v$asm_disk
order by name, failgroup asc;


############ check as root
lsblk



UXMON: Filesystem /orabase diskspace utilization exceeds 95 threshold.  Check also these items:   INODE:/orabase INODE:/orabase

lsof  | grep deleted | grep oracle
lsof -p 27988

fuser <filename>



##################################Pending transaction

==PURGE TRANSACTION==

 

 


SQL> select LOCAL_TRAN_ID from dba_2pc_pending;

 

LOCAL_TRAN_ID
----------------------
23.26.12564960

 

SQL>
SQL> exec DBMS_TRANSACTION.PURGE_LOST_DB_ENTRY('23.26.12564960');
BEGIN DBMS_TRANSACTION.PURGE_LOST_DB_ENTRY('23.26.12564960'); END;

 

*
ERROR at line 1:
ORA-06510: PL/SQL: unhandled user-defined exception
ORA-06512: at "SYS.DBMS_TRANSACTION", line 96
ORA-06512: at line 1

 

SQL> rollback force '23.26.12564960';

 

Rollback complete.

 

SQL> exec DBMS_TRANSACTION.PURGE_LOST_DB_ENTRY('23.26.12564960');

 

PL/SQL procedure successfully completed.

 

SQL> select LOCAL_TRAN_ID from dba_2pc_pending;



rm -f backup_MESKBBEP1_ob1i7254_1_1
rm -f backup_MESKBBEP1_oc1i7254_1_1
rm -f backup_MESKBBEP1_od1i7255_1_1
rm -f backup_MESKBBEP1_oe1i7255_1_1



rm -f backup_MESKBBRP2_vo1mo10s_1_1
rm -f backup_MESKBBRP2_vn1mo10s_1_1
rm -f backup_MESKBBRP2_vp1mo10s_1_1
rm -f backup_MESKBBRP2_vm1mo10r_1_1

rm -f backup_MESKBBEP1_tu1mg5l5_1_1
rm -f backup_MESKBBEP1_u01mg5l6_1_1
rm -f backup_MESKBBEP1_u11mg5l7_1_1
rm -f backup_MESKBBEP1_tv1mg5l5_1_1



set lines 555
column pct_free format 99.99
select group_number, name, total_mb, free_mb, total_mb -free_mb used_mb,
case when total_mb=0 then 0 else  free_mb/total_mb *100 end pct_free
from v$asm_diskgroup
/



set pages 1000
col path format a40
set lines 200
col header_status for a15
col name for a15
col failgroup format a15
col path format a30
select GROUP_NUMBER,NAME, HEADER_STATUS, FAILGROUP,PATH, TOTAL_MB,FREE_MB MOUNT_DATE from v$asm_disk
order by name, failgroup asc;


select name, total_mb, free_mb,round(100*(total_mb-free_mb)/greatest(1,total_mb),0) as used_pct from v$asm_diskgroup;



-----Original Message-----
From: Mitsov, Deyan via RT <donotreply@thyssenkrupp.com>
Sent: Tuesday, December 27, 2022 2:23 PM
Subject: [thyssenkrupp Request Tracker #36725] TKSE MES - TKSE MES - [UX] srv1910, srv1911 - ASM group DATA1 extension

Tue Dec 27 13:23:24 2022: Request 36725 was acted upon.
Transaction: Ticket created by deyan.mitsov@dxc.com
      Queue: TKSE MES
    Subject: TKSE MES - [UX] srv1910, srv1911 - ASM group DATA1 extension
      Owner: Nobody
 Requestors: deyan.mitsov@dxc.com
     Status: new
Ticket  URL: https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclicktime.symantec.com%2F15uBY2mVVrAvb4Ui6FXML%3Fh%3DUORgk5AvgnwAXWNJ2nN2XM8sTrgZPL2-c0QLZLw7Vg8%3D%26u%3Dhttps%3A%2F%2Frt.thyssen.com%3A443%2FTicket%2FDisplay.html%3Fid%253D36725&data=05%7C01%7Cplamen.tsekov%40dxc.com%7Ce528046f5b0a46c5c71008db4233b67c%7C93f33571550f43cfb09fcd331338d086%7C0%7C0%7C638176562090536222%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=YTeCQZJjkPvVp39UUJAG5epOvnFgOPmTuyUjBma7OwI%3D&reserved=0
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

The ASM group DATA1 on srv1910/srv1911 is 95% full and must be extended (by 1 TB).

Please order at Storage Team two disks each 512GB in size, one in srv40001, one in srv40003, from the same type as the other
data-srv40001-*/data-srv40003-* disks and map them to both nodes (srv1910 and
srv1911)

2*512 GB

/dev/asm/data-srv40001-018

/dev/asm/data-srv40003-018

Regards,

Deyan

DXC ORacle



Hello team,

 

Please request additional disks for file system /orabackup on server srv1910.thyssen.com and extend /dev/mapper/vgoradump-lvorabackup by 2TB (from 12T to 14T).

 

Filesystem                         Size  Used Avail Use% Mounted on
/dev/mapper/vgoradump-lvorabackup   12T  9.4T  2.7T  79% /orabackup

 

We need more space to store the backups according to the retention period.


hhristov7@dxc.com - TK Backup


how to relocate scan_listener --> set ASM env and relocate to the other node:
example -> from 1970 relocate scan to 1971

 

ORACLE_SID = [+ASM2] ? +ASM2
The Oracle base remains unchanged with value /oragrid/base
oracle@srv1971.manl3.steeleu.com:/oraagent/product/agent13c/agent_inst/sysman/log/targets/oracle_listener/LISTENER_SCAN1_messip2019:> srvctl relocate scan_listener -i 1 -n srv1970.manl3.steeleu.com

 

srvctl relocate scan_listener -i 2 -n srv1971.manl3.steeleu.com    --> scan2 to be relocate to the other host

 

srvctl relocate scan_listener -i 1 -n srv1970.manl3.steeleu.com    --> scan1 to be relocate to 1970 from 1971!!!!

 

srvctl relocate scan_listener -i 3 -n srv1910.thyssen.com

 

 

srvctl relocate scan_listener -i 3 -n srv2950.manl3.steeleu.com

 

srvctl relocate scan_listener -i 1 -n srv1951.thyssen.com

find /orabackup/MESWBBRP/rman_archive -mtime +7 -name "archive_*" -exec rm {} \;

srvctl relocate mgmtdb -n srv1970

srvctl relocate scan_listener -i 1 -n srv1971.manl3.steeleu.com

srvctl relocate scan_listener -i 2 -n srv1970.manl3.steeleu.com

srvctl relocate scan_listener -i 3 -n srv1970.manl3.steeleu.com

############################## SRV1970 Disks and failgroups (FG) ##########################

От алерт лога се вижда:
Mon Jun 26 15:11:42 2023
NOTE: initial disk modes for disk 7 (DATA2_0007) in group 3 (DATA2) is not completely online: modes 0x1 lflags 0x4
NOTE: initial disk modes for disk 8 (DATA2_0008) in group 3 (DATA2) is not completely online: modes 0x1 lflags 0x4
NOTE: initial disk modes for disk 9 (DATA2_0009) in group 3 (DATA2) is not completely online: modes 0x1 lflags 0x4
NOTE: initial disk modes for disk 10 (DATA2_0010) in group 3 (DATA2) is not completely online: modes 0x1 lflags 0x4
Mon Jun 26 15:11:42 2023

Трябва ръчно да се сложат онлайн и да се ребалансират

GROUP_NUMBER NAME            HEADER_STATUS   FAILGROUP       PATH                             TOTAL_MB MOUNT_DATE
------------ --------------- --------------- --------------- ------------------------------ ---------- ----------
           1 CRS1_0000       MEMBER          FG1             /dev/asm/CRS-3PAR72                  1024        856
           1 CRS1_0001       MEMBER          FG2             /dev/asm/CRS-3PAR73                  1024        792
           1 CRS1_0002       MEMBER          FG4             /dev/asm/CRS-iscsi-quorum            1024        536
           2 DATA1_0000      MEMBER          FG2             /dev/asm/data1-3PAR73-003          524288     127507
           2 DATA1_0001      MEMBER          FG2             /dev/asm/data1-3PAR73-004          524288     127490
           2 DATA1_0002      MEMBER          FG2             /dev/asm/data1-3PAR73-005          524288     127530
           2 DATA1_0003      MEMBER          FG2             /dev/asm/data1-3PAR73-006          524288     127517
           2 DATA1_0004      MEMBER          FG1             /dev/asm/data1-3PAR72-006          524288     127499
           2 DATA1_0005      MEMBER          FG1             /dev/asm/data1-3PAR72-001          524288     127496
           2 DATA1_0006      MEMBER          FG1             /dev/asm/data1-3PAR72-002          524288     127521
           2 DATA1_0007      MEMBER          FG1             /dev/asm/data1-3PAR72-003          524288     127500
           2 DATA1_0008      MEMBER          FG1             /dev/asm/data1-3PAR72-004          524288     127509
           2 DATA1_0009      MEMBER          FG1             /dev/asm/data1-3PAR72-005          524288     127517
           2 DATA1_0010      MEMBER          FG2             /dev/asm/data1-3PAR73-001          524288     127499
           2 DATA1_0011      MEMBER          FG2             /dev/asm/data1-3PAR73-002          524288     127499
           3 DATA2_0000      MEMBER          FG2             /dev/asm/data2-3PAR73-001          524288     179942
           3 DATA2_0001      MEMBER          FG2             /dev/asm/data2-3PAR73-002          524288     179941
           3 DATA2_0002      MEMBER          FG2             /dev/asm/data2-3PAR73-003          524288     179941
           3 DATA2_0007      MEMBER          FG1             /dev/asm/data2-3PAR72-001          524288     179942
           3 DATA2_0008      MEMBER          FG1             /dev/asm/data2-3PAR72-002          524288     179946
           3 DATA2_0009      MEMBER          FG1             /dev/asm/data2-3PAR72-003          524288     179936
           3 DATA2_0010      MEMBER          FG1             /dev/asm/data2-3PAR72-004          524288     179940
           3 DATA2_0011      MEMBER          FG2             /dev/asm/data2-3PAR73-004          524288     179940
           4 FRA1_0001       MEMBER          FG1             /dev/asm/fra1-3PAR72-001           524288     524169
           4 FRA1_0002       MEMBER          FG2             /dev/asm/fra1-3PAR73-001           524288     524169
           5 FRA2_0000       MEMBER          FG2             /dev/asm/fra1-3PAR73-002           524288     523230
           5 FRA2_0002       MEMBER          FG1             /dev/asm/fra1-3PAR72-002           524288     523230

27 rows selected.

ALTER DISKGROUP DATA1 ONLINE DISK DATA1_0007 POWER 500 ;
ALTER DISKGROUP DATA1 ONLINE DISK DATA1_0008 POWER 500 ;
ALTER DISKGROUP DATA1 ONLINE DISK DATA1_0009 POWER 500 ;
ALTER DISKGROUP DATA1 ONLINE DISK DATA1_0006 POWER 500 ;
ALTER DISKGROUP DATA1 ONLINE DISK DATA1_0005 POWER 500 ;
ALTER DISKGROUP DATA1 ONLINE DISK DATA1_0004 POWER 500 ;
ALTER DISKGROUP DATA2 ONLINE DISK DATA2_0008 POWER 500 ;
ALTER DISKGROUP DATA2 ONLINE DISK DATA2_0009 POWER 500 ;
ALTER DISKGROUP DATA2 ONLINE DISK DATA2_0010 POWER 500 ;
ALTER DISKGROUP DATA2 ONLINE DISK DATA2_0007 POWER 500 ;
ALTER DISKGROUP FRA1 ONLINE DISK FRA1_0001 POWER 500 ;
ALTER DISKGROUP FRA2 ONLINE DISK FRA2_0002 POWER 500 ;
ALTER DISKGROUP CRS1 ONLINE DISK CRS1_0000 POWER 500 ;



######################################## Check for stripe logical volumes

lvs -o+lv_layout,stripes

######################################## Oracle error codes from OS with env set

oerr ora 1045








CREATE PROFILE "ORDIX_USER"
    LIMIT
         COMPOSITE_LIMIT UNLIMITED
         SESSIONS_PER_USER UNLIMITED
         CPU_PER_SESSION UNLIMITED
         CPU_PER_CALL UNLIMITED
         LOGICAL_READS_PER_SESSION UNLIMITED
         LOGICAL_READS_PER_CALL UNLIMITED
         IDLE_TIME UNLIMITED
         CONNECT_TIME UNLIMITED
         PRIVATE_SGA UNLIMITED
         FAILED_LOGIN_ATTEMPTS 10
         PASSWORD_LIFE_TIME 1/1440
         PASSWORD_REUSE_TIME UNLIMITED
         PASSWORD_REUSE_MAX UNLIMITED
         PASSWORD_VERIFY_FUNCTION NULL
         PASSWORD_LOCK_TIME 1
         PASSWORD_GRACE_TIME 0 ;


DROP PROFILE ORDIX_USER;
DROP USER ORDIX_USER CASCADE;
create user ORDIX_USER identified by "J5Dt!Yj#NNz?r2Go";
GRANT DBA to ORDIX_USER;

alter user ORDIX_USER account lock;

alter user ORDIX_USER account unlock;

select * from dba_role_privs where granted_role='DBA';

select profile, resource_name, limit from dba_profiles where profile = 'ORDIX_USER';


J5Dt!Yj#NNz?r2Gr

RESOURCE_NAME                    LIMIT
-------------------------------- ---------

COMPOSITE_LIMIT                  UNLIMITED
SESSIONS_PER_USER                UNLIMITED
CPU_PER_SESSION                  UNLIMITED
CPU_PER_CALL                     UNLIMITED
LOGICAL_READS_PER_SESSION        UNLIMITED
LOGICAL_READS_PER_CALL           UNLIMITED
IDLE_TIME                        UNLIMITED
CONNECT_TIME                     UNLIMITED
PRIVATE_SGA                      UNLIMITED
FAILED_LOGIN_ATTEMPTS            10
PASSWORD_LIFE_TIME               UNLIMITED
PASSWORD_REUSE_TIME              UNLIMITED
PASSWORD_REUSE_MAX               UNLIMITED
PASSWORD_VERIFY_FUNCTION         NULL
PASSWORD_LOCK_TIME               1
PASSWORD_GRACE_TIME              7
INACTIVE_ACCOUNT_TIME            UNLIMITED
PASSWORD_ROLLOVER_TIME           -1


################################################ srv1970 rebalance CRS1 ################################################


ALTER DISKGROUP CRS1 REBALANCE POWER 10;

ALTER DISKGROUP CRS1 ONLINE DISK CRS1_0002 POWER 10;


select * from v$asm_operation;

[4:01 PM] Mitsov, Deyan
хаванах Дилян да презентне нов диск от iscsi-to
[4:02 PM] Mitsov, Deyan
добавих новия и дропнах стария
[4:02 PM] Baramov, Kamen (Oracle DBA)
то май и тоя можеше да се дропне и добави
[4:02 PM] Baramov, Kamen (Oracle DBA)
преди май така го правих
[4:02 PM] Mitsov, Deyan
по-точно преди бях го дропнал, но очаквано висеше в DROPPING 
[4:02 PM] Baramov, Kamen (Oracle DBA)
аха
[4:03 PM] Mitsov, Deyan
после адд новия с ребаланс, стария се дропна авт.
[4:03 PM] Mitsov, Deyan
oracle@srv1970.manl3.steeleu.com:/dev/asm:> asmcmd lsdsk -k

Total_MB  Free_MB   OS_MB  Name        Failgroup  Failgroup_Type  Library  Label  UDID  Product  Redund   Path

    1024      856    1024  CRS1_0000   FG1        REGULAR         System                         UNKNOWN  /dev/asm/CRS-3PAR72

    1024      760    1024  CRS1_0001   FG2        REGULAR         System                         UNKNOWN  /dev/asm/CRS-3PAR73

    1024      888    1024  CRS1_0003   FG4        REGULAR         System                         UNKNOWN  /dev/asm/CRS-iscsi-quorum_new

[4:03 PM] Mitsov, Deyan
сега е ок
[4:03 PM] Mitsov, Deyan
ALTER DISKGROUP CRS1 ADD FAILGROUP FG4 DISK '/dev/asm/CRS-iscsi-quorum_new' NAME CRS1_0003 REBALANCE POWER 5;
[4:03 PM] Mitsov, Deyan
не съм Force-вал нищо
[4:04 PM] Mitsov, Deyan
стария iscsi Лун го оставяме така, ако потрябва пак
[4:04 PM] Mitsov, Deyan
oracle@srv1971.manl3.steeleu.com:/home/oracle:>  asmcmd lsdsk -k -p --candidate

Total_MB  Free_MB   OS_MB  Name        Failgroup  Failgroup_Type  Library  Label  UDID  Product  Redund   Group_Num  Disk_Num      Incarn  Mount_Stat  Header_Stat  Mode_Stat  State   Path

       0        0    1024                         REGULAR         System                         UNKNOWN          0         0           0  CLOSED      FORMER       ONLINE     NORMAL  /dev/asm/CRS-iscsi-quorum

 like 1
[4:04 PM] Mitsov, Deyan
няма да го закоментирам в /etc/udev/rules.d/96-asmmultipath.rules
[4:05 PM] Mitsov, Deyan
и тук го дава ок, с новия
[4:05 PM] Mitsov, Deyan
oracle@srv1970.manl3.steeleu.com:/dev/asm:> crsctl query css votedisk

##  STATE    File Universal Id                File Name Disk group

--  -----    -----------------                --------- ---------

1. ONLINE   00439d8b13404f59bf451b9884cce57b (/dev/asm/CRS-3PAR72) [CRS1]

2. ONLINE   69fdd86e3f364febbfab46357afec11e (/dev/asm/CRS-3PAR73) [CRS1]

3. ONLINE   89db45186bb24f89bf46c5ed664a8e83 (/dev/asm/CRS-iscsi-quorum_new) [CRS1]



[3:11 PM] Mitsov, Deyan
da
[3:11 PM] Mitsov, Deyan
napravo scp s oracle user
[3:11 PM] Mitsov, Deyan
iamsh li parolata
[3:11 PM] Mitsov, Deyan
LTKuF04!
[3:11 PM] Mitsov, Deyan
tova e na vsi5ki TK hostove za oracle user
[3:12 PM] Mitsov, Deyan
zapazi si q v keepass nqkade


[11/27 10:02 AM] Mitsov, Deyan
прoверявай iscsi мрежата преди това
като root
iscsiadm -m session
и после под oracle ASM
kfed read /dev/asm/CRS-iscsi-quorum
така съм по-сигурен преди да пробвам да го сложа online

[11/27 11:17 AM] Mitsov, Deyan
имаме общо 6-рака, 2 TLOG, 4 MES
[11/27 11:18 AM] Mitsov, Deyan
и всички ползват за кворум iscsi na quorumrac.it2cust.de